用户 在 我 公司 订购 一个 V476 设备 主机 头 要求 我 公司 派 技术 服务 人员 在 2019 年 1 月 2 日 到 设备 使用 现场 修复 。 
已 安排 person 前去 恢复

增加 新 的 需求 文档
此 客户 前期 也 曾 反馈 过 ， 根据 后市场部 此次 反馈 信息 来看 ， 进气阀 及 排气阀 损坏 应 与 客户 的 使用 气质 、 进气管 线 清洁度 有 很大 关系 ； 冷却器 漏属 配套件 质量 问题 ； 至于 气 、 油 管路 泄漏 点 （ 基本 都 在 连接处 ） ， 属 过程 控制 不 到位 ， 且 设备 在 公司 试验 时间 较 短 （ 约 4h ) , 无法 全面 考核 设备 三漏 。

现场 反馈 设备 油压 过高 ， 无法 调节 ， 客户 更换 润滑油 后 依然 无法 使用 ， 请 设计 给出 解决方案 。 （ 该 客户 四台 设备 均 有 此 问题 ）
none

该 客户 购买 我 公司 M087 设备 ， 要求 我 公司 派 技术 服务 人员 2 月 15 日 前去 指导 安装 。 
已派 person 前去

销售员 person 反映 客户 要求 两台 设备 需要 拆解 电机 进行 空载 运行 调试 后 ， 方可 组装 进行 通气 调试 。 请 公司 设计 、 质检 部门 给予 出具 整车 试验报告 ， 无需 拆解 试机 。
已 纸质 回函 给 后 市场 person

该 客户 设备 上 配置 company 电控柜 面板 油漆 严重 脱落 。     请 采购 、 质检 部门 通知 配套商 给予 及时处理 。 附 ： 图片
根据 后市场部 反馈 信息 , 属 配套件 （ company ） 油漆 外观 质量 问题 。 company 已 与 客户 达成 一致 ， 赔付 400 元 给 客户 解决问题 。

销售员 person 反映 新 发货 的 D225 及 D226 两种 型号 产品 缺少 DN50 总进 排水阀 四件 。 请 公司 生产 、 质检 部门 给予 落实 处理 。
经 核实 D225 及 D226 产品 出厂 时 进排水 总阀 单独 包装 随机 发货 （ 因 超出 底架 ， 考虑 到 运输 途中 磕碰 ） ， 见 下图 （ D225 二件 、 D226 四件 ） 。

我 公司 M087 设备 ， 客户 要求 在 PLC 控制柜 手动 控制 ， 实现 25% ， 50% ， 100% 调节 气量 功能 ， 请 技术 尽快 落实 。 具体 详见 附件 。
用户 根据 现场 使用 情况 ， 提出 新 的 控制 要求 。 按 要求 修改 电气 程序 ， 并发 用户 处 整改 。

company ： 设备 调试 现场 反馈 设备 进气 缓冲罐 与 AD226 三级 缓冲罐 装错 ， 技术 已 确认 分离 罐 安装 不 对 ； 因 进气 缓冲罐 设计 及 使用 压力 过低 ， 两台 设备 缓冲罐需 对调 ， 管路 需要 整改 ， 请 生产 、 质检 对 该 问题 进行 检查 ， 避免 该类 问题 再次发生 、
根据 后市场部 反馈 信息 , 属于 车间 现场 管理 不善 ， 造成 错装 、 混装 以及 操作者 、 检验员 责任心 问题 。 1 . 按照 图纸 要求 ， 现场 调换 D225 的 进气 缓冲罐 ( 进气 分离器 ） 和 D226 的 三级 缓冲器 （ 三级 进气 分离器 ） ， 保证 客户 需求 。 2 . 车间 现场 规范 管理 ， 零部件 正确 摆放 到位 ， 不得 混装 或 错装 ， 且 标识 移植 要 正确 、 清晰 。 3 . 检验员 加强 此类 压力容器 的 过程 控制 ， 避免 混装 或 错装 。 4 . 针对 其他 未 出厂 产品 进行 检查 ， 避免 再次出现 类似 质量 问题 。

服务员 person 前往 company ， M034B ， 1611001 ， 2017 年 8 月 ， 运行 1931 小时 ， 故障 ： 5 级 压力 高 ， 换 气阀 。 person
none

该 客户 三台 设备 ， 其中 一台 库存 产品 填料 漏气 严重 超标 ， 客户 至今 没 给予 验收 ， 请 公司 质检 、 总装 车间 派员 现场 鉴定 情况 ， 制定 处理 方案 。
根据 后市场部 反馈 信息 来看 ， 1 . 填料 泄漏 量 是 允许 的 ， 一般 不 超过 万分之三 十 。 2 . 另外 二台 泄漏 量 有 可能 非常 好 ， 相 比较而言 这台 泄漏 量 多些 ， 导致 客户 认为 泄漏 严重 超标 。 总装 6 月份 压缩机 、 环保 产品 装配 任务 繁重 ， 请 客服部 协调 在外 服务 人员 处理

现场 两台 设备 均 出现 : 1 、 曲轴箱 一氧化碳 浓度 超标 ， 2 、 填料 法兰 上 填料 抽气孔 与 填料 盒 填料 抽气孔 不 重合 无法 抽气 。 3 、 活塞 螺母 松动 、 十字头 螺母 松动 ； 4 、 电机 异常 响声 。 请 设计 、 采购 、 工艺 、 质检 、 生产 给出 解决方案 。
1.2 二项 问题 主要 由于 填料 抽气孔 位置 错位 导致 ， 见 下图 。 3 . 活塞 螺母 松动 问题 经 了解 及 检验 记录 反映 确实 按照 技术 要求 执行 ， 请 设计 考虑 下 活塞 为 铸铝件 （ ZL401 ) , 紧固 以后 是否 存在 一定 的 收缩 性 ； 十字头 螺母 松动 现场 安装 时 是否 按 要求 调整 紧固 到位 （ 借 M008.4.1 )   4 . 电机 异常 属 配套件 质量 问题 。 已 按 后 市场 下 生产 单 订购 一台 套 气阀 、 填料 、 活塞环 ， 并 已 发货 给 客户 。 填料 法兰 已回 公司 返修 。

服务员 person 前往 接替 工伤 person 完成 后续 维修 工作 。
none

回访 客户 V491A 设备 运行 情况 ， 是否 有 买 备件 需求 。 （ person ）
none

D238 用户 要求 2018 年 11 月 25 日 进行 设备 调试 。 
已 安排 person 前去

有偿 服务 用户 从 我 公司 卖 一个 NC-9 主机 头 ， 要求 我 公司 在 2018 年 11 月 29 日 派 技术 服务 人员 到 用户 使用 现场 恢复 运行 。 
已 安排 person 前去

服务员 person 前往 company ， D121B ， 1503002 ， 2015 年 6 月 ， 运行 352 小时 ， person ， 处理 压力 不 对 故障
none

请 生产 部门 安排 四片 冷却器 维修 工作 。
四片 冷却器 送至 铆焊 车间 ， 交代 清楚 需 返工 内容

D220 设备 该 客户 今天 凌晨 突然 从 一级 中体 撕开 客户 要求 我 公司 尽快 来 人 解决 。 详见 附图 ；
根据 后市场部 反馈 信息 以及 现场 拆检 分析 来看 ， 主要 由于 一级 进气阀 气阀 螺栓 定位 销 脱落 ， 导致 气阀 弹簧 座 松脱 （ 见 下图 ） ， 落入 气缸 内 ， 造成 运动 件 无法 正常 运行 ， 引起 机组 振动 陡然 增大 ， 最终 撕裂 中体 。

W087C 设备 由于 用户 管理 不善 ， 使 设备 气缸 冻裂 需要 更换 修复 ， 要求 我 公司 派 技术 服务 人员 2 月 1 日 到 现场 。 
已派 person 前去

