该 客户 书面 提出 配套 设备 1 、 工艺流程   2 、 设备 设施     3 、 站控系统     4 、 资料   等 多方面 问题 （ 附 ： 图片说明 ） ， 并 要求 深知 该 产品 的 设计 工程师 前往 服务 。
具体 解决 为 现场 处理 ， 具体情况 已 与 person 沟通 ！

该 客户 电子邮件 图片 反映 配置 company 油泵 多处 漏油 及 Y 型 过滤器 开裂 漏油 现象 。     请 采购部 通知 配套商 给予 及时处理 。     用户 联系人 ： person
没有 看到 图片 。 请 company 到 现场 对 问题 进行 分析 、 处理 。 请 company 提供 书面 的 问题 分析 、 处理 、 改进 情况 给 我 公司 ， 以便 跟踪 其 改进 状况 。

该 客户 电话 反映 ： 1 、 配置 company 加气机 （ 编号 ： 20131010532 ） 漏气 严重 、 造成 管路 变形 。     请 采购部 通 配套商 联系 用户 及时处理 。         2 、 压缩机 启动 时 显示 风机 压力 不足 界面 。     请 公司 设计室 给予 联系 用户 落实 给予 制定 处理 方案 。             用户 联系人 ： person
根据 字面 理解 “ 压缩机 启动 时 显示 风机 压力 不足 界面 ” 。 系 控制 气源 压力 不足 ， 请 营销 售后服务 人员 告之 用户 提高 控制 气源 压力 。 国庆节 期间 各 供应商 已 分别 到 客户 现场 处理 问题 ， 请 客户部 跟踪 验证 一下 是否 解决 。

该 客户 反映 配置 company 1 、 回收罐 （ C-1/4.0     编号 H12-066-3 )     2 、 缓冲罐 （ C-2/0.8   编号 H11-133 )     发货 未 配置 出厂 资料 。       请 公司 质检 、 采购 部门 给予 落实 处理 。       附 ： 图片
none

该 客户 电子邮件 图片 反映 “ 二级 排气 至 冷却器 列管 焊缝 开裂 ， 有 明显 的 漏气 声音 ” 。     请 公司 设计 、 工艺 制定 处理 方案 。     请 生产部 协调 铆焊 车间 派员 及时 修复 处理 ！       附 ： 图片
该 漏气 处 系 焊接 质量 问题   铆焊 车间 安排 焊工 到 用户 现场 处理   参考 D057A 冷却器 ， 工艺 编写 提供 的 方案 实施 。

该 客户 购置 设备 调试 运行 不久 出现 风扇 电机 短路 失灵 现象 。       请 采购部 通知 配套商 给予 派员 及时处理 。
据 现场 反映 为 风机 电机 内部 短路 ， 电机厂家 为 风机 配套 厂 company 。

服务 人员 反馈 ： 新 设备 二级 螺钉 出现 多件 断裂 ， 注油器 油压表 漏油 严重 ， 控制 气源 安全阀 漏气 ， 请 物质部 、 质检部 、 设计室 分析 螺钉 断裂 原因 ， 客服部 一 按 产品 报目表 领取 备件 发放 赔付 。
1 、 从 图片 看 ， 螺柱 断 应属 自身 质量 问题 ， 正常 断裂 部位 通常 发生 在 支承 面处 ， 该 螺柱 为 GB/T899 M14 * 60   10.9 级 ， 镀锌 处理 ， 可能 是 在 镀锌 过程 中 出现 的 氢脆 引起 的 ， 后 除 氢 处理 不 彻底 ； 2 、 注油器 油压表 漏油 、 控制 气源 安全阀 漏气 亦 属 自身 质量 问题 。 1 . 按 二级 排气 压力 最高 17MPa ， 对 螺栓 连接 进行 强度 校核 计算 ： 螺栓 的 许用 应力 幅为 [ σ a ] = 36.557 MPa > σ a ： 35.15 MPa （ 螺栓 应力 幅 ） ， 所 选 螺栓 直径 和 数目 合格 。 2 . 其他 问题 ， 同意 person 意见 。 1 、 更换 断裂 部位 的 螺柱 ， 包括 未 断裂 的 ， 同时 请 采购部 与 供方 沟通 ， 由 供方 提供 书面 的 问题 原因 分析 报告 及 改进 措施 ； 2 、 更换 油压表 、 安全阀 ； 3 、 对 断裂 螺柱 、 坏 的 油压表 及 安全阀 退回 公司 分析 、 索赔 。 同意 person 处理 方案 。 供应商 company 已 按 客户 要求 的 型号 提供 一台 安全阀 给 company ， 旧件 company 负责 退回 后 ， 退 供应商 。

该 用户 反映 压缩机 配置 的 冷却 风机 风扇 叶 断裂 。     请 采购部 通知 配套商 派员 及时处理 。
此为 原 company 老式 扇叶 。 今 联系 该司 重新 高标准 加工 1 件 ， 预计 明日 可用 快递 发出 更换 。

该 客户 现场 经 公司 服务员 person 鉴定 “ 进气 软管 （ 物料 号 04029787 ） 连接 法兰 处 漏气 ” 。     请 采购部 通知 配套商 给予 及时处理 。
供应商 已 联系 person 确认 型号 、 问题 后 。 已 按 要求 型号 赔付 客户 。 近日 发 客户 。

用户 反馈 ： 设备 电器柜 （ company ） 合闸 机构 故障 ， 2013 年 11 月 出现 过该 故障 ， 请 物质部 联系 配套 厂家 尽快 解决问题 。
该 设备 已过 质保 ， 我部 把 问题 故障 转给 company 分析 问题 原因

该 客户 现场 配置 company 电气柜 中 主 断路器 失灵 、 上次 客户 发 至 现场 的 把手 解决不了 问题 。       请 采购部 通知 配套商 带 配件 （ 主 断路器 CM1E-1250/3310 1250A     company 生产 ） 现场 处理 。
元器件 为 company 配套 company 开关 ， 本周 company 派 人 现场 处理

用户 现场 我 公司 服务商 反馈 ： 一台 设备 出现 停车 按钮 和 急 停 按钮 都 无法 停机 现象 ， 我 公司 电器 室 分析 应该 为 高压柜 内 出现 问题 ， 请 物质部 联系 配套 厂家 尽快 安排 人员 现场 解决 。 （ 电器柜 为 company ）
请 采购部 与 供方 沟通 ， 到 用户 现场 处理 、 分析 。 company 派 人 现场 处理

用户 来函 反馈 ： 我 公司 新 提供 设备 达 不到 用户 要求 ， 设备 排气 压力 不能 自动 调节 ， 无 卸荷 装置 ， 设备 无法 使用 ， 请 设计室 尽快 出具 解决方案 给 用户 合理 答复 和 解决 用户 使用 的 问题 。 压力 上限 5MPa 、 压力 下限 4MPa 。
同 用户 签订 的 技术 协议 没有 自动 调节 气量 的 要求 ， 因而 设计 时 没有 做 卸荷 装置 。 实现 用户 卸荷 要求 ， 需 增加 一 二级 卸荷 气缸 、 卸荷 活塞 ， 卸荷 气源 管路 ， 各级 自动 排污 系统 。 用户 协议 未作 要求 ， 因 改造 工作量 大 ， 且 存在 较大 的 费用 问题 ， 请 确认 是否 同意 实施 改造 。 如 同意 请 营销 下 任务 单 。

该 用户 书面 反映 ： 根据 现场 工艺 需要 ， 每台 压缩机 需 增加 4 回 1 自动 压力 调节阀 一台 ， 以 实现 压缩机 4 级 排气 压力 的 自动 调节 ， 根据 此 需要 ， 需要 对 程序 做 相应 修改 ， 增加 该 压力 调节阀 相关 控制程序 ， 控制 要求 如下 ; 1 、 在 压缩机 就 地 控制 触屏 控制 画面 中 显示 该 调节阀 ， 并 能 监控 到 该 阀门 开度 等 功能 。     2 、 在 压缩机 就 地 控制 触屏 需能 人工 设定 4 级 排气 压力 ， 并 以此 压力 调节阀 实现 自动 调节 。     3 、 在 压缩机 就 地 控制 触屏 需能 实现 自动 、 手动 无扰 转换 功能 。     4 、 压缩机 紧急 停机 时 ， 该 压力 调节阀 应 在 全开 位置 。     5 、 手动 、 自动 状态 相互 切换 时 ， 该 压力 调节阀 开度 初始值 应为 该 调节阀 当前 开度 。     以上 控制 要求 为 需要 增加 内容 ， 要求 公司 增加 相应 控制程序 予以 实现 。           请 针对 以上 客户 要求 设计室 给予 落实 处理 。
8 月 用户 提出 用户 新增 功能 ， 我 将 方案 报 售后服务 部 ， PLC 需 增加 功能模块 及 输出 功能模块 并 修改 程序 增加 PID 输出 功能 ， 需 用户 与 公司 签订 变更 （ 新增 功能 ） 协议 及 合同 ， 至今 未签 ， 现 用户 提出 用户 自己 采购 模块 ， company 进行 改造 及 修改 程序 并 调试 ， M015 程序 为 外协 编程 ， 需 company 派 人员 现场 改 程序 并 调试 。 是否 需要 订 变更 （ 新增 功能 ） 协议 及 合同 ？ 公司 与 company 协调 派 人员 现场 改 程序 并 调试 。 改造 方案 详见 设计 改造 通知 ， 请 客服部 安排 电工 根据 通知 及 所 附 图纸 ， 现场 实施 改造 。 请 采购部 协调 company 改 程序 并 调试 。

公司 服务员 person 鉴定 ： 一级 安全阀 （ A42Y-16C   公称 通径 32mm     流 道 直径 20mm     压力 等级 1.3 - 1.6 Mpa ） 失灵 。     请 采购部 通知 配套商 给予 及时处理 。
赔付 1 件 ， 旧件 返回 向 供方 索赔 。 company 已 按 客户 要求 的 型号 提供 一台 安全阀 给 person ， 旧件 company 负责 退回 后 ， 退 供应商 。

用户 反馈 : 我 公司 设备 配置 的 高压 除水 装置 热进 热出 阀 出现 粉末 ， 用户 怀疑 高压 除水 分子筛 可能 失效 ， 请 物质部 联系 配套 厂家 尽快 处理 分子筛 可能 失效 问题 （ 除水 装置 编号 见 附件 ） 。 另 用户 反馈 设备 高效 除油 过滤器 O型圈 、 挡圈 拆卸 后 无法 使用 ， 客服部 领取 高效 过滤器 O型圈 、 挡圈 赔付 ， 设计室 、 质检部 、 物质部 对 O型圈 拆卸 后 变形 无法 安装 问题 进行 分析 ， 避免 O型圈 、 挡圈 变形 问题 再次发生 。 person
与 外配 厂家 联系 对 设备 检查 对 相关 问题 进行 彻底 更改 ； 与 O型圈 厂家 联系 对 问题 进行 分析 同时 对 现场 O型圈 及 挡 圈 进行 更换 。 1 、 高压 除水 装置 问题 由 配套商 现场 处理 、 分析 ； 2 、 对 O型圈 、 挡圈 进行 更换 ， 另外 对 库存 的 O型圈 、 挡圈 进行 检查 ， 确认 问题 原因 。 等 质检 检查 后 ， 在 分析 原因 。

该 客户 反映 异丁烷 卸车 压缩机 原来 进气 压力 0.5 Mpa 、 排气 压力 1.1 Mpa ， 气量 264 Nm3/h 。 现进 气压 0.2 Mpa ，   其它 参数 不变 ， 能否 程序 更改 。     请 设计部门 给予 落实 处理 。
经 计算 ， 介质 为 异丁烷 ， 进气 压力 0.2 MPa ， 排压 1.1 MPa 时 ： 进气 温度 40 ℃ 时 ， 排气 温度 不超 110 ℃ 报警 停机 值 ； 活塞 力不超 基础件 要求 ； 随着 进气 压力 降低 轴功率 减小 。 同意 修改 程序 。

销售员 person 反馈 ： 用户 设备 主 电机 接线柱 烧毁 ， 请 物质部 联系 配套 厂家 尽快 解决 。 （ 电机 编号 ， 厂家 ， 接线柱 情况 见 附件 ）
电机厂 直接 发 现场

该 客户 经 公司 company 鉴定 反映 ： 客户 多次 反映 此 设备 排气量 与 设备 合同 要求 不符 ， 前期 更换 四级 活塞环 起初 有 效果 ， 运行 不久 后 排气量 仍然 达 不到 要求 ， 需 技术部 给予 技术 指导 。       请 公司 设计室 针对 以上 问题 制定 处理 方案 。
针对 此 问题 需对 一级 气缸 直径 加大 ， 一 四级 气缸 借用 D114H.84 ， 一 四级 活塞 借用 D114H.83 ； 查 检验 记录 ： 在 进气 0.2   MPa 时 ， 排气量 为 3.69 方   同意 设计室 处理意见 ， 但 要 考虑 当 进气 压力 高时 的 电机 功率 能否 满足要求 。

用户 现场 反馈 ： 1 、 冷却器 地脚 螺栓 少发 两台 套 。 2 、 冷却器 资料 没发 。 3 、 压缩机 一号机 合格证 现场 未找到 。 4 、 现场 需要 有 经验 的 钳工 一名 协助 安装 指导 。 5 、 DN600 的 管子 现场 每台 需要 6 米 。 6 、 6 个 的 精密 管子 很脏 施工队 不愿 清洗 需 更换 。 7 、 甲方 要求 还 未发 的 零件 尽快 补发 。 8 、 施工方 要求 提供 压缩机 组 各 零件 的 实测 重量 。 请 物质部 、 质检部 、 设计室 、 生产部 针对 现场 反馈 的 问题 尽快 落实 未发 零件 、 资料 ， 生产部 尽快 安排 有 经验 钳工 前往 服务 。
5 . 用户 要求 增加 管长 不合理 ， 其 要求 从 总 进气道 压缩机 管线 ， 根据 协议 我 公司 提供 管材 已 满足 甲方 需求 。 6 . 甲方 现场 行车 吨位 小 。 5 . 已 通知 现场 技术人员 根据 技术 协议 与 甲方 协商 。 6 . 压缩机 主机 各 零部件 重量 电子版 已 传给 现场 技术人员 。 同意 设计室 处理意见

