company ： 销售员 person 鉴定 该 客户 具备 调试 条件 ， 安排 本 周五 09 月 07 日 准时 联动 运行 。     请 采购部 通知 company 派员 按时 到达 对 其 四台 设备 调试 工作 。
已 按 售后 通知 时间 要求 company 派 人 联合 调试 。

company ： 该 客户 反映 两台 氢气 压缩机 ， 到 目前为止 已 使用 7 年 。 客户 多次 自行 维修 ， 结果 填料 漏气 始终 超标 ， 此次 委托 我 公司 对 其 进行 检修 ， 需要 公司 技术 部门 出具 有效 解决方案 ， 客户 领导 认可 后 方可 进行 维修 实施 。 为 保证 此次 维修 顺利进行 ， 恳请 设计师 出具 维修 该 型号 产品 维修 方案 。 另 建议 此次 维修 是否 可 将 密封件 全部 更换 成 进口 件 。
1 、 因 运行 时间 较长 ， 且 无 具体 泄漏 量 数据 ， 无法 判断 泄漏 是否 超标 。 2 、 氢气 压缩机 有 填料 充氮 密封 和 填料 抽气 ， 所以 填料 有 一点 的 泄漏 是 正常 的 。 1 、 由于 运行 时间 较长 ， 需 检查 活塞杆 的 磨损 情况 ， 是否 需要 更换 。 2 、 密封件 可 换成 进口 件 ， V406 产品 与 此 产品 参数 相同 ， 可 按 V406 产品 更换 全套 气阀 、 活塞环 和 填料 。

company : 该 客户 现场 经 公司 服务员 person 鉴定 一级 活塞杆 及 活塞 断裂 现象 。 请 公司 设计 、 质检 部门 给予 原因 分析 。 该 客户 需要 出具 书面报告 。 附 ： 图片
none

company ： 该 客户 两台 设备 至今 累计 使用 不足 20 小时 ， （ 每次 使用 时长 15 分钟 左右 气量 够用 ， 但 在 接近 15 分钟 时 二台 机都 是 一级 排温 180 度 报警 停机 ） ， 二台 机 气阀 ， 温度 变送器 ， 水压 ， 进气 温度 等 都 拆 找 过 ， 还是 一排 温度 高 ， 能否 将 该 机型 排温 调至 190 度 停机 保护 。 请 设计师 给予 核实 。
none

company ： 该 客户 现场 其中 壹件 阀导 失效 。     请 采购部 通知 配套商 给予 及时处理 。
供应商 已 赔付 阀导 一件 给 person 。

company ： 该 客户 对 三种 型号 V649 / Z095 / Z094 产品 提出 1 、 贵司 发送 的 一台 电 加热器 已经 收到 ， 与 贵司 沟通 该 加热器 可 解决 润滑油 粘度 事宜 ， 请 详细 说明 。 （ 注明 ： 粘度 及 结胶 等 方面 影响 ） 。 2 、 该 增压 机 设计 的 启机 条件 为 5 ℃ ， 而 电加热 也 设计 为 5 ℃ 启 ， 15 ℃ 停 ， 而 冬季 气温 低 ， 备机 不 满足 5 ℃ 的 启机 条件 ， 请 根据 我司现 实际 情况 ， 电加热 启机 条件 可否 修改 为 10 ℃ 启 ， 25 ℃ 停 ， 以 满足 备机 冬季 随时 启机 条件 。 该 客户 要求 给予 正式 书面 回函 。 请 公司 设计 、 采购 部门 给予 落实 处理 。
电加热 启机 条件 可 修改 为 10 ℃ 启 ， 20 ℃ 停 。 按 设计 出具 意见 采购部 执行 。

company ： 客户 反馈 设备 进气 过滤器 芯 损坏 ， 设备 运行 时间 不到 两千 小时 ； 请 设计 分析 该 滤芯 在 该处 安装 是否 合适 ， 请 采购部 联系 配套 厂家 给出 该 滤芯 的 通 流量 。
1 . 滤芯 是 焊渣 损坏 还是 气流 冲击 损坏 ？ 没有 说明 。 2 . 过滤器 位置 不 存在 问题 ， 放在 阀前 是 为了 保护 阀芯 不 被 焊渣 及其 他 固体 颗粒 破坏 。 3 . 若 是 气流 冲击 损坏 ， 请 采购 联系 配套 厂家 核算 此 滤芯 的 通流 面积 是否 满足 流量 需求 。 请 客服部 要求 用户 按 要求 清洗 或 更换 进气 过滤器 滤芯 ， 以防 堵塞 。 过滤器 堵塞 后易 出现 滤芯 吸瘪 、 破坏 等 现象 。

company ： 客户 现场 反馈 两台 电机 异常 响声 ， 请 安排 配套 厂家 前往 处理 。
none

服务员 person 前往 company ， 型号 : V457N ， 编号 : 1502010 、 1504014 ， 2015 年 9 月 出厂 ， 现 分别 运行 : 8443 小时 05 分 、 7474 小时 35 分 ， 气量 : 1.5 万 — 1.6 万 / 日 ， 联系人 : person 。 回访 。
none

用户 现场 公司 服务员 person 反映 如下 问题 ： 1 、 编号 1304001 设备 出厂 未 配置 加油器 盖 及 滤网 。     2 、 进气 压差表 接头 管线 配置 错误 。   3 、 用户 要求 在 满足 出气 压力 不变 情况 下 ， 进气 压力 允许 最低值 程序 输入 。     以上 问题 请 公司 质检 、 设计部门 给予 落实 处理 。
1 、 编号 1304001 设备 出厂 未 配置 加油器 盖 及 滤网 属 总装 车间 漏装 ； 2 、 进气 压差表 接头 管线 配置 错误 这一 信息反馈 不 准确 ， 初步 认为 属 装配 错误 ， 但 需要 现场 提供 较 详细 的 信息 再 确认 。 3 、 调低 进气压 请 与 设计师 联系 确认 是否 可行 。 4 、 领取 加油器 盖 及 滤网 给 用户 ； 5 、 进气 压差表 接头 管线 配置 情况 ， 按 用户 现场 所 需 领取 发 用户 。 6 、 调低 进气压 由 设计师 确认 。 原则上 不 允许 超出 设计 范围 使用 设备 。 可 提供 现场 实际 运行 最大 负荷 时 的 参数 ： 包括 各级 压力 、 温度 、 电流 、 电压 。 以便 识别 是否 有 下调 进气 压力 的 条件 。

服务员 person 前往 company ， 型号 : V457B , 编号 : 1402011 ， 2014 年 12 出厂 ， 联系人 : person 。 现 运行 2010 小时 51 分 ， 更换 空间 加热器 。
none

服务员 person 、 person 前往 company ， v369 新机 调试 ， 联系人 ： person 。
none

服务员 person 、 person 前往 company , v457 设备 更换 气阀 活塞环 ， 维护 保养 达 正常 运行 。 person
none

company ： 客户 反馈 发 我 公司 加 房舱 改造 的 设备 ， 加装 的 浓度 探头 有 问题 （ 见 附件 ） ， 请 采购部 联系 配套 厂家 尽快 处理 。
浓度 报警 系统 显示 失真 ， 存在 质量 问题 请 采购 部门 及时 联系 配套商 （ company ）

company ： 现场 反馈 设备 五六级 气阀 弹簧片 断裂 失效 ， 请 采购 尽快 安排 处理 ；
请 采购部 与 供应商 沟通 ， 要求 供应商 到 用户 现场 进行 具体分析 、 处理 。 请 供应商 提供 相关 技术 原因 分析 及 改进 意见 。 9 月 25 日 在 技术 三楼 召开 了 此 问题 的 专题 会 ， 由 person 、 设计师 三位 领导 、 采购 person 参加 ， 最后 商讨 国庆节 后 待 五六级 非金属 气阀 做好 后 ， person 带新阀 同 我 公司 人员 一起 到 现场 分析 、 试验 。

company ： 该 客户 现场 维修 急需 曲轴 总装 一套 ， 现 库房 无货 。 请 生产部 安排 加工 曲轴 总装 （ 物料 号 AV033 * 2 + ） 壹套 抢修 使用 。
none

company : 该 用户 反映 两台 设备 分别 配置 company 及 company 两家 防爆 电控柜 ， 同时 都 出现 防爆 按钮 失效 故障 。 另 company 防爆 电控柜 门 没有 密封胶 条 ， 用户意见 防爆 方式 不合理 。 请 公司 采购部 联系 配套商 给予 及时处理 。
1 . 二家 供应商 防爆 控制 按钮 都 存在 失效 ， 可能 是 线路 问题 或是 电气 元件 自身 问题 ， 请 采购部 及时 通知 供应商 及时 给 客户 处理 解决 。 2 . 采购 部门 通知 company 供应商 按照 电气设计 规范 及 相关 标准 执行 ， 给予 客户 及时 解决 。 已 让 配套商 直接 寄件 到 客户 现场 。

company ： 客户 来函 提出 以下 问题 ： 1 、 两台 设备 主 电机 文件 未 提供 ； 2 、 部分 容器 文件 需要 加盖 制造 企业 红章 ； 3 、 压力容器 设计 使用 年限 说明书 中 的 与 技术 协议 不符 ； 4 、 部分 压力容器 未 按 压力容器 设计 ， 客户 要求 我 公司 书面 回复 ； （ 客户 来函 见 附件 ） 请 设计 、 采购 、 质检 给出 合理 解释 和 解决方案 。
一 、 补发 两台 主 电机 合格证 及 说明书 。 二 、 根据 TSG21 - 2016 《 固定式 压力容器 安全 技术 监察 规程 》 1.3 条   适用范围 ： （ 1 ） 工作 压力 大于 或 等于 0.1 MPa ； （ 2 ） 容积 大于 或 等于 0.03 m3 并且 内 直径 大于 或 等于 150mm ； （ 3 ） 盛装 介质 为 气体 、 液化 气体 以及 介质 最高 温度 高于 标准 沸点 的 液体 。 同时 满足 以上 三条 的 容器 才 属于 容规 监管 容器 ， 根据   D225.230 / D225.231 / D225.232 分离器 及 冷却器 主要 技术参数 ， 不能 全部 满足条件 ， 固不在 《 固容规 》 监管 范围 内 ， 不 需要 加盖 设计 专用章 。 三 、 关于 容器 和 冷却器 设计 寿命 问题 ， 根据 HG / T20580 - 2011 《 钢制 化工 容器 设计 基础 规定 》 中 第 8 章   设计 寿命 8.0.3   第   2 条   推荐 的 容器 设计 使用寿命 ： 1 ） 一般 容器 、 换热器 ： 10 年 。 但 这 不 意味着 容器 到 设计 使用 年限 就 不能 使用 ， 根据 TSG21 - 2016 《 固定式 压力容器 安全 技术 监察 规程 》 第 7 章   使用 管理 中 7.1.7   条 ： 达到 设计 使用 年限 的 压力容器 ， 经 特种设备 检验 机构 检验 ， 经 单位 主要 负责人 批准 后 ， 办理 使用 登记 证书 变更 ， 可 继续 使用 。 1 . 咨询 过 电气 检验员 ， 说 电机 文件 出厂 时 放在 电机 接线盒 内 。 若 是 现场 无法 找到 ， 请 采购 给予 补发 。 2 . 关于 针对 分离器 压力容器 产品质量 证明书 中 外购 材料 的 产品质量 证明书 复印件 没有 加盖 设备 生产厂家 的 质检 红章 问题 ， 在 《 固定式 压力容器 安全 技术 监察 规程 》 2.1 . 1 中 的 第 （ 5 ） 条中 陈述 ， 也 不是 作为 唯一 硬性 要求 ， 另外 加盖 红章 的 原材料 质量 证明书 ， 供应商 只有 一份 ， 他 的 客户 使用 方不 可能 只是 本 公司 一家 ， 所以 只能 提供 复印件 ， 敬请 见谅 。 3 . 关于 提供 加盖 制造 单位 红章 的 特种设备 制造 许可证 ， 一般 都 是 提供 特种设备 制造 许可证 的 复印件 ， 没有 硬性 要求 需 加盖 制造 单位 红章 。 （ company 也 是 如此 ） 。 请 确认 下 电机 文件 是否 从 接线盒 找到 ， 若 没有 ， 只有 协调 电机厂 家 补办 一份 ， 文件 丢失 问题 一直 都 有 ， 请 请 质检 问题 做好 文件 接收 手续 ， 方便 客户 未 接收 时 查找 源头 。

company ： person 反馈 设备 水箱 连接 管 开裂 ， 请 尽快 联系 配套 厂家 处理 。
配套商 直接 寄件 给 客户 。

company ： person 反馈 设备 水箱 连接 管 开裂 ， 请 尽快 联系 配套 厂家 处理 。
根据 反馈 信息 来看 ， 属外 配套件 质量 问题 ， 请 采购 及时 联系 供应商 给予 处理 。 已 让 厂家 和 person 联系 ， 寄件 到 现场 。

