company ： 客户 反馈 ： 1 、 所有 法兰 里 的 垫片 不 符合要求 ， 应 更换 为 金属 缠绕 垫片 ； 2 、 常温气 氨压缩机 上 防爆 控制箱 的 旋钮 为 普通 旋钮 ， 应 不 符合 防爆 标准 ， 请 厂家 确认 。 请 设计师 对 客户 提出 的 问题 进行 识别 ， 尽快 给予 回复 。
1 . 相关 产品 标准 和 技术 协议 ， 均 未 要求 采用 金属 缠绕 垫 ， 产品 采用 的 无石棉 密封垫 （ AFM34 ） 性能 适应性 均 满足 氨 的 介质 要求 ， 且 符合 HG / T20614 附录 A 。 2 . 旋钮 都 是 普通 的 ， 主要 是 传动 杆 经过 防爆 处理 的 ， 满足 防爆 要求 。 3 . 垫片 由 设计 向 用户 进行 解释 ； 按钮 由柜厂 更换 。

company ： 客户 反馈 ， 返厂 改造 的 设备 协议 要求 对 设备 重新 喷漆 ， 现 客户 反馈 设备 油漆 严重 脱落 见 附件 ， 请 质检部 、 生产部 、 采购部 尽快 落实 给 设备 重新 喷漆 。
改造 后 由 装配车间 油漆 班 对 压缩机 系统 及 方舱 重新 进行 了 喷漆 处理 。 方舱 外壳 护板 材料 为 镀锌板 ， 由于 用户 产品 使用 后 到 公司 改造 时 外表 也 比较 脏 ， 油漆 时 估计 外表 底层 处理 不够 ， 造成 油漆 附着力 差 。 请 采购部 与 供方 沟通 帮助 油漆 。 根据 电话 与 company 确定 ， company 与 客户 友好 协商 ， 不 确认 company 出钱 ， 客户 现场 找人 喷漆 。

服务员 person 前往 处理 冷却器 漏气 问题 。
将 开裂 的 翅片管 去除 ， 将 孔 堵焊 。

服务员 person 前往 安装 工作 。
none

服务员 person 前往 处理 漏油 漏气 问题 。
none

company ： 新机 调试 现场 反馈 一台 设备 配置 的 company 电器柜 电操 失效 ， 请 采购部 尽快 联系 配套 厂家 前往 处理 ， 另 配置 的 控制 气源 压缩机 热 继电器 损坏 、 控制 气源 干燥机 多处 漏气 ， 请 采购部 尽快 安排 处理 。
company 已 协调 company 现场 更换 电操 机构 。 此 问题 属于 频发 问题 ， company 分析 后 回复 。

补单 ： person 两人 前往 company ， m037 购买 配件 到货 ， 要求 大修 ， 2 人去 现场 ， 后 拆机 发现 活塞 也 有 损坏 ， 联系 客户 增补 配件 。 联系人 ： person 。
none

company ： 该 用户 现场 出现 四级 排污 气动阀 体 DN20 PN350 内漏 。 请 采购部 通知 配套商 及时处理 。
已 通知 company 公司 处理

company 现场 公司 服务员 person 鉴定 ：1 、 三级 排气阀 自锁 螺母 脱落 、 造成 阀片 及 阀座 损坏 。   请 质检 、 采购部 联系 配套商 处理 。 2 、 三级 排气阀 压罩 严重 变形 。     请 质检 、 设计 给予 原因 分析 。 另 请 服务组 先 办理 赔付 以上 损坏 配件 发 至 用户 现场 抢修 使用 。 注明 ： 上传 附件 有 详细 图片 。
1 、 从 现场 反馈 的 三级 排气阀 图片 看 ， 自锁 螺母 损坏 、 脱落 ， 是 造成 气阀 损坏 的 根源 ， 属外 配套件 质量 问题 ， 赔付 用户 三级 排气阀 ， 同时 将 旧件 寄回 公司 ， 由 采购部 向 供方 索赔 ； 2 、 三级 排气阀 压罩 严重 变形 主要 ： 一是 压罩 强度 低 ； 二是 螺栓 拧紧 力矩 大 。 设计师 对 三级 排气阀 压罩 进行 更改 设计 ， 提高 压罩 强度 ， 并 按 新图 生产 后 ， 发给 用户 现场 更换 。 3 、 压筒 材料 改 16Mn ， 筒体 内孔 减小 以 加大 壁厚 。

company ： 服务员 person 反映 进气 气动阀 体 DN25 ， PN350 出现 内漏 现象 。 请 采购部 通知 配套商 及时处理 。
已 通知 company 处理 ， 分析 原因 ， 出具 报告 。

company ： 客户 反馈 设备 风机 用 接触器 故障 ， 请 采购部 联系 配套 厂家 尽快 处理 。
company 已 直接 发货 。

服务员 person ， company ， 计划 调试 ， 目前 压缩机 出气 端 接头 活动 ， 压缩机 接头 不知 如何 连接 。 连接 到 何处 。   person 去 指导
none

company ： 服务员 person 鉴定 回收罐 安全阀 ( A42Y-40C ， 公称 直径 40mm ， 流体 直径 25mm ， 压力 等级 3.2 - 4.0 Mpa ) 失效 。 请 采购部 通知 配套商 及时处理 。
接 客服部 person 通知 后 ， 及时 通知 company 按 客户 反映 的 问题 ， 重新 提供 一台 安全阀 给 客户 。 失效 安全阀 返回 后 在 寄回 供应商 处 分析 原因 。

company ： 该 用户 来函 反映 三台 W174 及 两台 W174B 配置 company 脱水 装置 自 安装 投运 以来 ， 水 露点 测量 值 一直 在 - 20 度 — - 30 度 之间 波动 （ - 50 度 以上 合格 ） ， 脱水 装置 脱水 不 合格 ， 造成 下游 厂家 用户 多次 反应 充装气 含水量 大 ， 要求 降价 销售 。 用户 要求 为了 确保 产品质量 合格 ， 保证 经济 利益 ， 现 告知 company 给予 5 台 机组 高压 脱水 装置 进行 改造 ， 确保 脱水 效果 合格 ， 各种 改造 费用 及 人工费 自理 ， 否则 将 停止 向 我 公司 拨付 压缩机 采购 款项 。 请 采购部 接到 通知 尽快 安排 配套商 派员 处理 ， 给予 改造 方案 回函 客户 ！ ！ ！   附 ： 客户 来函
造成 脱水 效果 不好 的 根本原因 为 分子筛 未 彻底 再生 ， 脱水 装置 一直 “ 带病 ” 工作 。 由于 脱水 设备 减压器 再生 取气 为 脱水 装置 出口 干气 ， 而 设备 一直 未 再生 彻底 ， 取 的 干气 含水 ， 减压器 减压 冰堵 无法 再生 ， 这样 造成 恶性循环 。 company 派驻 售后 人员 值守 现场 彻底 将 这 5 台 干燥器 再生 彻底 并作 再次 设备 培训 后 交付 用户 。

服务员 person 前往 维护 保养 开 配件 工作 。
none

company ： 该 客户 Q097 设备 配置 company 电控柜 中 绿色 电源 指示灯 失效 。 请 采购部 通知 配套商 及时处理 。 发货 地址 ： company ， person 收 ， EMS 方式 发货 。
company 直接 邮寄 客户 现场

服务员 person   3 月 22 日 前往 company 更换 断裂 的 一 二级 活塞 连接 螺丝 及 等高 垫圈 。 v457B ， 编号 1106014 ， 2011 年 8 月 出厂 。 联系人 ： person 。
none

服务员 person   3 月 21 日 至今 在 company 维修 D121H 压缩机 电器 ， 软起动器 出现 故障 ， 编号 为 1603001 ， 2016 年 5 月 出厂 ， 联系人 ： person 。
none

服务员 person 处理 漏气 及 软启 问题 。
none

company 购置 一批 设备 近期 配置 在 如下 地址 ： 1 、 company ， V304 （ V - 3 / 350 - A ) 编号 （ 1210001 - 2     13 年 1 月 14 日 出厂 ） . 2 、 company ， V304A ( V - 3 / 350 - A ) 编号 （ 1105002 、 1111006     13 年 3 月 15 日 出厂 ） . 3 、 company ， V446 ( V - 1.1 / 350 - F ) 编号 （ 1211001     13 年 6 月 28 日 出厂 ） ， V304B ( V - 3 / 300 ) 编号 （ 1212001 - 2 ） 。 以上 三家 客户 均 反映 ： 按照 安装 图纸 设备 就位 后 ， 压缩机 与 操作 柜 及 放污罐 连接 管路 尺寸 不符 、 无法 连接 。 请 公司 质检 、 设计 、 生产 部门 原因 分析 及 给予 处理 方案 。
1 、 company ， V304 （ V - 3 / 350 - A ) 的 基础 图 应为 V304.301 ; 2 、 company ， V304A ( V - 3 / 350 - A ) 的 基础 图 应为 V304A.301 ; 3 、 company ， V304B ( V - 3 / 300 ) 的 基础 图借 V304A.301 。 从 用户 现场 传 回来 的 安装 图均 与 产品 规定 的 安装 图 （ 基础 图 ） 不符 。 经 与 设计师     person 沟通 后 得知 ， 设计 未 单独 给 上述 用户 提供 安装 图 （ 基础 图 ） ， 该 问题 为 营销 人员 用 此类 产品 代替 ， 未 与 设计 沟通 造成 。 4 、 根据 用户 提供 的 安装 图 由 总装 配备 好 管路 发给 用户 ； 5 、 营销中心 要 对 营销 人员 发给 用户 的 有关 产品 文件 要 进行 管控 。 6 、 仪表 管路 和 排污管 路均 为 较 小 直径 管 ， 管 口 尺寸 有点 误差 影响 不 大 。 用 厂里 相同 产品 ， 按 正确 的 安装 图 排布 仪表 柜 和 排污 罐 ， 在 公司 将 仪表 管路 和 排污管 对 好 至 用户 处 安装 。

