该 客户 反映 如下 问题 ： 1 、 配套 company 电器柜 （ 编号 121005 ） 隔离 式 安全栅 GS8071-EX 失灵 壹件 。 2 、 膜片 止回阀 损坏 两件 。 请 采购部 通知 配套商 给予 及时处理 。 3 、 两台 压缩机 近期 出现 不同 程度 停机 时 ， 有 较大 撞击声 ， 经 检查 ， 发现 停机 时 主机 、 辅机 同时 停止 出现 撞击声 （ 辅机 延时 停机 是 机器 使用 后 ， 后期 根据 要求 改 的 程序 ） 。 在 怎样 的 参数 条件 下 主 、 辅机 能 同时 停 ， 或 辅机 延时 停 。     请 设计师 联系 用户 person 落实 具体情况 给予 处理 。
none

服务员 person 前往 回访 工作 。
none

company ： 根据 销售员 person 反映 该 客户 因 进气 压力 变化 为 （ 25 - 40 公斤 ） ， 在 保持 电机 功率 不变 的 情况 下 出具 改造 方案 。 请 公司 设计师 给予 核实 相关 改造 方案 。
已 提供 ！

company ： 该 用户 反映 1 、 company 电路 模块 通讯 不上 ， 没有 信号 。   2 、 发电机 出现 黑屏 ， 现场 看 不了 参数 （ 注明 ： 发电机 配套商 现场 人员 一直 未能 排除故障 ） 。 请 公司 采购部 通知 配套商 派员 及时处理 以上 出现 问题 ， 确保 用户 满意 。
company 这台 与 上位 机 连不上 的 设备 ， 按 person 说 的 ， 应该 是 上位 机 的 问题 ， 因为 程序 、 接线 方式 跟 company 的 那台 是 完全 一样 的 ， 而 那台 是 可以 正常 联机 ， 而 这台 其他 运行 都 是 很 正常 的 ， 只有 与 上位 机 联 不 上 ！ 起初 由于 打雷 原因 ， 所以 考虑 是 接口 烧 了 ， 但 现在 换 了 新 的 PLC ， 还是 老 样子 ！ 所以 判断 应该 是 上位 机 那块 有 问题 ， 问题 不 在 设备 上 。 company 设备 已 恢复 ， 通讯 不上 也 是 判断 上位 机 那块 有 问题 。

company ： 客户 反馈 设备 气阀 阀片 断裂 ， 因 客户 处 备用 气阀 已 全部 用 完 ， 继续 替代 气阀 用于 生产 ， 设计 、 采购 给出 替代 气阀 为 company ， 客户部 已 领料 发货 。 因本批 设备 气阀 损坏 较 频繁 ， 后续 请 采购部 联系 配套 厂家 ， 请 配套 气阀 厂家 给出 原因 分析 和 整改 方案 。 对 因 气阀 原因 造成 我 公司 赔付 进口 气阀 问题 请 采购部 与 气阀 厂家 落实 赔付 事宜 。 （ 见 附件 ）
none

服务员 person 前往 大修 工作 。
none

服务员 person 前往 空机 调试 工作 。
none

服务员 person 前往 处理 滑道 漏油 。
none

服务员 person   8 月 24 日去 company ， V622 ， 编号 1608002 ， 日期 2016.11 ， 压缩机 排量 问题 。 联系人 ： person 。
none

现场 服务员 反映 如下 问题 ： 1 、 油视镜 老化 开裂 。 2 、 三级 进气阀 阀片 及 阀座 螺栓 损坏 。 3 、 四级 缸盖 与 接头 体咬扣 造成 缸盖 损坏 漏气 现象 。 请 公司 质检 、 采购 给予 及时处理 。 请 生产部 组织 加工 壹件 缸盖 抢修 使用 。
1 、 油视镜 老化 开裂 及 三级 进气阀 阀片 及 阀座 螺栓 损坏 ， 可能 属外 配套件 质量 问题 ， 对 油视镜 、 三级 进气阀 进行 更换 ， 并 对 损坏 件 及时 返厂 ， 另外 对 三级 阀 压筒 进行 检查 ， 是否 存在 压坏 等 问题 ； 2 、 四级 缸盖 与 接头 体 咬扣 造成 缸盖 损坏 漏气 现象 ， 可能 是 螺纹 拧紧 时 控制 不够 ， 螺纹 毛刺 清理 不净 ， 接头 焊接 后 存在 抗劲 ， 机组 振动 等 原因 引起 ， 四级 缸盖 、 接头 体 进行 更换 ， 现场 更换 接头 体 前 先 将 其 拧 入 试一下 ， 是否 存在 拧 入 不 舒服 问题 ， 防止 再 出现 咬扣 问题 。

服务员 person   8 月 15 日 ， company ， S072 ， 1401001 ， 2014.8 。 了解 设备 使用 状况 ， 回访 。 联系人 : person 。
none

服务员 person   8 月 17 日 ， company ， V628 ， 1303002 ， 2015.6 。 回访 客户 ， 商谈 配件 需求 。 联系人 : person 。
none

服务员 person   8 月 18 日 前往 company ， D221 ， 1704001 ， 2017.6 。 针对 用户 使用 现况 ， 商讨 更改 停机 参数 的 数值 。 联系人 : person
none

服务员 person   8 月 23 日 前往 company ， D095 ， 1207001 - 002 ， 2012.10 。 两台 机组 有偿 大修 。 联系人 : person 。
none

服务员 person   8 月 23 日 前往 company 大修 ， D095 压缩机 ， 编号 1207001 ， 1207002 。 2012 年 10 月 出厂 。 联系人 person 。
none

company ： 公司 销售员 person 反映 客户资料 丢失 。 1 、 company “ 排污 罐   15C17409 ”   . 2 、 company  F40-2.0-65 液气 分离器     编号 20150641 ， 请 采购 、 质检 部门 给予 有偿 补办 。
反馈 company 资料 已经 补办 

服务员 person   8 月 20 日 前往 company 指导 安装 D123G ， 编号 1608001 ， 2016 年 9 月 出厂 。 company 指导 安装 D210 ， 编号 1609001 ， 2016 年 10 月 出厂 。 联系人 ： person 。
none

company ： person 反馈 客户 电器柜 内 一件 空开 失效 （ 见 附件 ） ， 膜片 止回阀 失效 两件 请 采购部 尽快 解决 。
供应商 赔付 2 件 ， 旧件 退回 。 空开 已经 直接 赔付 。

company ： 销售 person 反馈 客户 安装 现场 来电 将 我 公司 还 缺少 截止阀 限压阀 卡套 等 备件 ， 请 设计 核实 是否 我 公司 漏发 ， 以便 于 客服部 办理 。
前 三项 是 漏发 ， 后面 说不清楚 ， 还 请 客服部 进一步 核实 ， 设计 是否 可 下发 通知 。

company ： 现场 person 反馈 一件 手动 球阀 内漏 ， 客户部 领取 赔付 。 04012077BY
none

