根据 现场 服务员 person 鉴定 配置 company 电控柜 中   “ 辅助 触点   50 - 60HZ ” 失效 。       请 采购部 通知 配套商 给予 及时处理 。
按照 客户部 要求 提供 配件 及 解决方案 。

该 客户 购买 W087C 设备 因 保管 不善 冻坏 ， 要求 我 公司 派 技术 服务 人员 2 月 1 日 前去 修复 。
已派 person 前去

company ： 客户 要求 将 新 提供 的 AV409 压缩机 后冷 改为 与 原 提供 的 AV145 相同 ， 便于 设备 维修 和 备件 储备 ， 经 领导 同意 ， 请 生产 一台 AV063*06374977 后冷却器 部件 （ 含 后冷却器 体 部件 和 连接件 ） 给 客户 调换 。
none

company 现场 服务员 反馈 ， 新换 链条 损坏 、 冷却器 漏水 ， 请 采购部 联系 配套 厂家 尽快 处理 。 联系人 person
详见 附件 中 《 分析 报告 》 供应商 已 赔付 。 供应商 正在 和 我 公司 商讨 最佳 方案 ， 已 解决 链条 老 损坏 问题   company 已派 人 解决 冷却器 漏水 问题 。

服务员 person 前往 处理 阀体 漏气 及 抖动 问题 。
none

服务员 person 前往 更换 安全阀 、 分子筛 、 水泵 等 工作 。
none

该 客户 现场 经 公司 客服部 主任 person 鉴定 ： 进气 螺杆 机 压缩机 上 最小 压力 阀 上 无 50 型号 O型圈 。 造成 系统 压力 无法 建立 。       请 采购部 协调 配套商 给予 及时处理 。
person 已 让 用户 购买 了 整阀 配件

服务员 person 前往 配合 person 拆解 设备 。
none

服务员 person 前往 处理 五级 排气 接管嘴 漏气 及 三台 设备 配件 鉴定 工作 。
none

该 客户 现场 反映 进气 缓冲罐 配置 的 company 电磁阀 DN25 失效 。     请 采购部 通知 配套商 给予 及时处理 。     用户 联系人 ： person
客户 管路 压力 不够 ， 电磁阀 无法 启动 。 供应商 已 和 客户 联系 ， 把 管道 压力 调 好 以后 ， 电磁阀 一切正常

company ： 该 客户 反映 新 购置 设备 安装 过程 中 进气口 过滤器 位置 偏差 倾斜 及 排污口 方向 不合理 问题 。     请 公司 生产 、 质检 、 设计部门 给予 落实 处理 。         附 ： 图片
过滤器 排污口 方向 正对 压缩机 不合理 。 设计 进行 更改 ！ 1 、 设计 图纸 ： 过滤器 D160.123 管口 标识 放错 了 ， 造成 排污口 指向 压缩机 ； 2 、 过滤器 倾斜 与 装配车间 配 管路 有关 ， 此前 多次 出现 类似 问题 ， 要求 装配车间 一定 要 配装 过滤器 ， 检查 是否 存在 过滤器 倾斜 问题 。 设计 出图 ， 采用 90 度 或 U 形 弯管 与 法兰 焊合 ， 在 公司 内 将 方向 改至 符合 用户 要求 接口 方向 。 1 、 排污口 问题 ， 调整 管 口 标识 位置 ； 2 、 过滤器 倾斜 问题 ， 现场 调整 黄 管子 法兰 方向 ， 重新 焊接 ， 或 发一 法兰 ， 重新 焊 。

company ： 该 客户 现场 经 公司 服务员 person 鉴定 ： 两台 设备 出厂 编号 1408001 回收罐 、 一级 、 二级 安全阀 进气口 法兰 配合 没有 中间 过渡 法兰 ， 并且 凹凸 槽 尺寸 配合 不合理 存在 漏气 现象 。         编号 1510001 配置 中间 过渡 法兰 没有 漏气 现象 。     用户 反映 两台 设备 存在 差异 ， 要求 给予 解释 说明 ， 并且 进行 处理 。         请 公司 设计 、 质检 、 生产 部门 给予 原因 分析 ， 并 制定 处理 方案 、 ！       附 ： 图片
查 E037A.191 配有 E037A.191-1 、 E037A.191-2 过滤 法兰 。 借用 M027.191.8 安全阀 汇总 管路 ， 且 从 照片 看 两台 均 为 按 图纸 配管 。 从 图纸 上 看 ， 应该 有 过渡 法兰 。 没有 的 属 漏装 。 现场 增加 过渡 法兰 ， 改为 一致 。

服务员 person 前往 辅助 用户 拆解 安全阀 及 仪表 工作 。
none

服务员 person 前往 处理 指示 灯不亮 问题 。
none

服务员 person 处理 安全阀 问题 。
none

该 客户 要求 设备 调试 运行 48 小时 后 ， 进行 拆解 对 其 相关 活塞环 、 气缸 、 填料 、 轴瓦 等 进行 检测 工作 。   如 无需 拆解 ， 请 company 检验 部门 给予 说明 回函 。       针对 该 客户 需求 请 公司 质检 部门 给予 该 产品 免 拆解 检测 说明 函 。
质检部 应 客户部 要求 ， 提供 说明 文件 ， 请 客户部 按 公函 的 形式 进行 格式化 后 发给 用户 。

该 客户 现场 经 公司 设计室 person 鉴定 ： 二级 气缸 处 填料 严重 漏气 ， 造成 设备 无法 正常 运行 。       请 采购部 通知 配套商 带 至 相关 维修 配件 及时 前往 抢修 服务 。
company   10.20 带件 现场 解决 ， 出具 售后 报告   company 暂无 库存 ， 19 日 下午 高铁 出发 从 我 公司 借出 填料 现场 处理 ！ 后续 归还 。 现场 处理 后 给 我们 现场 处理 报告 。

服务员 person 前往 排量 问题 。
none

服务员 person 前往 电磁阀 导 220V 改造 24V 工作 。
none

该 客户 反映 设备 放污 电磁阀 经常 造成 堵塞 现象 ， 要求 在 原 基础 上 更 改为 手动 放污行式 。     请 设计室 给予 核实 出具 整改 方案 。
该机 借用 V270.196 排污管 部件 为 手动 、 自动 排污 ， 如 自动 排污 有 堵塞 ， 可 打开 手动 排污阀 排污 ， 待 停机 后 对 自动 排污管 进行 维护 清理 即可 。

