该 客户 现场 销售员 person 鉴定 反映 四级 放污 气动阀 体 漏气 严重 。     请 采购部 通知 配套商 给予 及时处理 。
已过 质保 ， 请 售后部 领料

该 客户 反映 配置 company 冷却 风机 电机 4KW 失灵 损坏 。     请 采购部 通知 配套商 联系 用户 person 给予 及时处理 。
由 供方 现场 处理 ， 更换 赔付 。

销售员 person 反馈 ： 我 公司 新 出厂 设备 缺 以下 合格证 或 质量 证明书 （ 见 附件 ） ， 请 设计室 、 物质部 、 质检部 生产部 尽快 按 用户 要求 补发 。 合格证 缺失 已 多次 发生 ， 用户 抱怨 较 多 ， 也 给 公司 带来 一定 经济损失 。 请 各 部门 加强 对 设备 出厂 前 软硬件 装箱 的 检查 ， 尽可能减少 漏发 、 少发 各类 软硬件 ， 减少 用户 抱怨 和 公司 三包 成本 。
1 、 分离器 属 内控 压力容器 ， 资料 没有 做 ， 以及 仪表 合格证 漏贴 ， 属 质检部 管理 问题 ； 2 、 过滤器 无 资料 ， 属 设计 问题 ， 设计 时 确定 的 ； 3 、 配套件 合格证 在 产品 出厂 文件 中 没有 要求 提供 。 过滤器 TB123.03 ， 当初 设计 时 不 属于 压力容器 范围 ， 未 按 压力容器 设计 。 现属 Ⅰ 类 容器 但 不 需 提供 监检 证书 。 1 、 过滤器 资料 问题 由 设计室 负责 与 用户 沟通 解决 ； 2 、 分离器 资料 、 仪表 合格证 由 质检 补做 ； 3 、 配套件 合格证 由 采购部 提供 。 设计 按 压力容器 设计 贯标 。 风机 电机 资料 请 person 准备

用户 反馈 ： 设备 三级 排气阀 容易 损坏 （ 见 附件 ） 、 压力表 损坏 两件 、 三级 四级 活塞环 使用 周期 太短 、 新环 无法 使用 （ 最早 我 公司 提供 的 是 两半 环 使用 周期 较长 ， 现 提供 的 整环 ， 新环 即 出现 倒气 现象 ， 用户 均 将 我 公司 现 提供 的 三 四级 活塞环 按 追早 提供 的 两半 环 进行 改制 ， 因 改制 需用 两件 活塞环 改制 一件 成本 较 高 ） 用户 要求 我 公司 提供 最早 提供 的 两半 环 ， 用户 还 反馈 设备 三级 填料 向 气缸 窜 油 ， 三级 中体 手孔 盖板 不合理 出现 漏油 （ 见 附件 ） ， 请 设计室 、 质检部 、 物质部 、 生产部 出具 解决方案 ， 尽快 解决 用户 使用 中 的 问题 。
1 、 该种 产品 已 生产 多台 ， 三级 阀 损坏 的 问题 应 属 供方 产品质量 可靠性 问题 ； 2 、 用户 认为 整环 不好 ， 请 设计 考虑 整改 方案 ； 3 、 三级 填料 磨损 或 损坏 ； 4 、 三级 中体 手孔 盖板 不合理 出现 漏油 问题 ： 从 图片 上 看 ， 有 一个 装错 方位 了 ， 接筒 上 带 网状 孔 方位 应 与 滑道 手孔 盖 方位 一致 ， 但 现场 图片 相差 90 ， 造成 油 无法 回流 。 1 、 气阀 问题 ， 请 供方 分析 解决 ， 保证质量 ； 2 、 环 问题 请 设计 考虑 具体 解决 措施 及 处理意见 ； 3 、 对 填料 检查 更换 ； 4 、 调整 V13.7 接筒 部件 方位 ， 保证 回油 通畅 ； 5 、 建议 设计 对 V491.0 压缩机 主机 图 进行 完善 ： 在 接筒 部件 安装 方位 方面 ， 高压 机 主视图 与 B向图 矛盾 ， 且 B向图 造成 误导 。 同意 质检 处理意见   压力表 二件 损坏 ， 客服部 先 从 仓库 领取 给 客户 ， 旧件 返回 后退 供应商 company 赔付 。 person 联系 company 气阀 是否 到 现场 去 看 下 ！ 售后部 已 协调 用户 把 坏件 发回 后 退回 company 鉴定 原因

该 客户 现场 反映 ： 1 ， 现场 仪表 箱 用户 已 确定 位置 ， 施工单位 预算 需要 导压管 ∮14×3 总长 420m 左右 ， 现场 还 需要 提供 180m 长度 左右 。 ( 此 数据 只是 估算 长度 ， 最终 长度 以 施工单位 现场 使用 为准 )   2 ， 现场 二 、 三级 进 、 排气 缓冲罐 之间 支撑 ， 要求 现场 配 ， 需要 12 块 盲 法兰 以及 配对 螺栓 、 螺母 ， 还有 合适 的 支撑 管 6 根 。 3 ， 现场 施工方 要求 水 管路 提供 焊接 弯头 ， 不愿 按图 施工 开丝 ， 要求 公司 更换 所有 弯头 。 4 ， 现场 分离器 、 集液 器 没有 配 排污阀 ， 用户 要求 尽快 配 到 现场 ， 以便 按期 施工 。 ( 请 技术 核实 阀 的 型号 及 数量 )   5 ， 以往 反馈 缺件 ， 用户 要求 尽快 发到 现场 ， 不要 耽误 工期 。 ( 用户 要求 11 月 9 号 转 一台 车 )   6 、 company 压力 变送器 少 外套 螺母 ， 平 接头 、 密封垫 各 25 件 。 少 04012193 球阀 3 件 。 7 、 缺少 水路 压差 传感器 三件 。 针对 以上 问题 请 公司 质检 、 设计部门 给予 落实 处理 ！
第 3 项请 表述 详细 点   第 6 项 球阀 请 从 仓库 领取   第 7 项 客户部 已 领走   物质部 回复 有误 ， 客户部 未 领取 水压 压差 变送器   领料 记录 查询 物料 号 为 03117071 防爆 压差 控制器 0.05 - 0.6 MP 被 总装 车间 钳工 三班 8 月 26 日 领料 ， 请 质检部 、 生产部 对 零件 发放 情况 进行 落实 ， 尽快 将 零件 提供 给 客户部 。 设计 已 下发 通知 ， 编号 ： 2014253 。

该 客户 购置 的 ZW-0.38/18-60 型 天然气 压缩机 ， 在 试运行 期间 出现 排气 温度 高 ， 设备 报警 自动 停机 现象 。 根据 气站 的 生产 要求 ， 需要 将 部分 参数 进行 调整 ： 1 、 吸气 压力 （ 即 进气 压力 ） 1.2 MPA ~ 1.3 MPA ； 2 、 排气 压力 ： 5.0 MPA ; 3 、 如 有 其他 问题 ， 请 致电 person； 或 发邮件 至  。 请 公司 设计室 给予 核实 程序 输入 。
按 理论 计算 当 吸气 压力 1.2 MPa ， 排气 压力 5.0 MPa ， 排气 温度 156 ℃ ， 不超 报警 停机 值 。 1 . 将 吸气 压力 下限 保护 值 设定 为 1.15 MPa 报警 ， 1.2 MPa 停机 ， 吸气 压力 上限 保护 值 设定 不变 。 排气 压力 保护 值 设定 为 5.0 MPa 报警 ， 5.1 MPa 停机 。 排气 温度保护 值 设定 为 150 ℃ 报警 ， 160 ℃ 停机 不变 。 2 . 因 前期 运行 ， 没有 排气 温度保护 ， 造成 气阀 阀片 损坏 ， 应 进一步 检查 活塞环 、 支承 环 ， 如 有 问题 请 更换 。

服务 人员 现场 反馈 ： 设备 出现 严重 故障 （ 见 图片 ） 一列 中体 、 滑道 、 曲轴箱 、 联轴器 罩 等 零件 撕裂 报废 ， 请 设计室 、 质检部 、 生产部 、 工艺 室 根据 现场 图片 分析 设备 损坏 原因 ， 生产部 尽快 准备 维修 相关 零件 ， 用于 设备 恢复 。
从 活塞 顶 面上 可 看到 一些 陈旧性 损伤 ， 说明 在 活塞 与 缸盖 间 有 异物 造成 顶缸 ， 引起 机组 异常 振动 及其 它 损坏 ； 另外 ， 保险 垫片 和 螺母 松掉 。 用户 现场 转 来 损坏 零件 情况 见 附件   从 零部件 损坏 情况 分析 ， 应是 顶缸 所 造成 。 详见 分析 报告 。 从 现场 图片 看 , 个人 意见 , 现场 安装 可能 存在 问题 。 电机 与 主机 底面 安装 是否 符合 我们 的 安装 要求 。 1 、 从 损坏 来看 ， 比较严重 ， 可能 要 更换 主机 ， 包括 电机 也 需要 进一步 检查 ； 2 、 建议 整机 返回 厂 修理 。 建议 整机 返厂 做 进一步 原因 分析 。 同意 person 意见 。

用户 反馈 ： 设备 需 连接 中控室 上位机 ， 因 用户 上位机 程序 与 我 公司 现 程序 不 兼容 ， 与 我 公司 电器 工程师 person 沟通 结果 为 我 公司 对 设备 程序 进行 修改 ， 请 设计室 安排 按 用户 要求 更改 程序 。
因为 我 公司 PLC 提供 的 标准 Modbus 协议 与 用户 上位机 不 兼容 ， 用户 使用 组态王 插件 编写 了 另外 的 通讯 程序 ， 要 我们 将 此 通讯 程序 加入 我们 自己 的 控制程序 中 。 按照 用户 的 要求 从 新 编写 、 调试程序 。

用户 现场 反馈 ： 设备 进入 调试 阶段 ， 因 设备 驱动 为 高压 电机 （ company ） ， 需 电机厂 派员 现场 调试 电机 ， 请 物质部 联系 配套 厂家 与 10 月 31 日前 赶到 用户 现场 调试 。 用户 地址 company ， 联系人 ： person
person 回复 已 安排 配套 厂 按期 前往 调试   company 防爆 反馈 调试 人员 已经 到达 ， 请 客户部 验证

该 客户 现场 经 公司 company   person 鉴定 进气 气动阀 上 电磁阀 漏气 严重 。     请 采购部 通知 company 给予 及时处理 。
配套件 质量 问题 。 请 采购部 通知 company 给予 及时处理 ， 并 问题 原因 提供 分析   。 已 处理 解决

服务 人员 现场 反馈 ： 设备 回收罐 焊缝 漏气 （ company ） 请 物质部 联系 配套 厂家 尽快 安排 人员 前往 服务 ， 消除 不良影响 ， 焊接 时 需注意 置换 和 防爆 。 company   person
供应商 现场 已 处理 ： 系 焊接 质量 问题 ！

该 客户 发 至 现场 设备 出现 ： 1 、 螺杆 机油 封罐 无 铭牌 ； 2 、 未配 防冻液 ； 3 、 流量计 到 压缩机 前面 操作 柜 无 屏蔽线 ； （ 大约 一根 80 米 ， 共 3 根 ） 4 、 压缩机 启动 柜到 斜面 柜 信号线 长度 不够 ； （ 总长 约 100 米 ， 我 公司 配备 60 米 ） 5 、 流量计 两头 无 法兰 、 密封垫 、 螺栓 ； （ 配套 厂家 配 ） 6 、 随机 配件 箱 无 十字头 扳手 ；           请 公司 设计室 、 质检 、 生产 、 采购 、 总装 车间 相关 部门 针对 以上 问题 进行 梳理 ， 以 防止 该 客户 购置 的 同型号 产品 现在 公司 内部 生产 过程 中 出现 以上 类似 问题 。
经 与 客户部 person 沟通 后 得知 ： 该 客户 反馈 的 1308001 # 产品 问题 早已 解决 ， 主要 是 要求 对 该 客户 未 发货 的 同型号 产品 按照 以前 反馈 的 问题 进行 排查 , 以防 类似 问题 再 发生 。 该 客户 发 至 现场 设备 出现 ： 1 、 螺杆 机油 封罐 无 铭牌 ； 质检 处理   2 、 未配 防冻液 ； （ 合同 未 要求 配 ， 本 公司 从 不配 ） 3 、 流量计 到 压缩机 前面 操作 柜 无 屏蔽线 ； （ 大约 一根 80 米 ， 共 3 根 ） （ 上台 已配 ， 本台 也 配 3 × 80 米 ） 4 、 压缩机 启动 柜到 斜面 柜 信号线 长度 不够 ； （ 总长 约 100 米 ， 我 公司 配备 60 米 ） （ 合同规定 60 米 ， 其余 由 用户 自配 ） 5 、 流量计 两头 无 法兰 、 密封垫 、 螺栓 ； （ 配套 厂家 配 ） （ 流量计 两头 已 配有 法兰 、 密封垫 、 螺栓 ） ； 6 、 随机 配件 箱 无 十字头 扳手 ； （ 合同   请 公司 设计室 、 质检 、 生产 、 采购 、 总装 车间 相关 部门 针对 以上 问题 进行 梳理 ， 以 防止 该 客户 购置 的 同型号 产品 现在 公司 内部 生产 过程 中 出现 以上 类似 问题 。 质检部 对 未 发货 同型号 产品 进行 排查 ， 包括 以下内容 ， 但 不 局限于 ： 1 、 螺杆 机油 封罐 无 铭牌 ； 2 、 未配 防冻液 ； 3 、 流量计 到 压缩机 前面 操作 柜 无 屏蔽线 ； （ 大约 一根 80 米 ， 共 3 根 ） 4 、 压缩机 启动 柜到 斜面 柜 信号线 长度 不够 ； （ 总长 约 100 米 ， 我 公司 配备 60 米 ） 5 、 流量计 两头 无 法兰 、 密封垫 、 螺栓 ； （ 配套 厂家 配 ） 6 、 随机 配件 箱 无 十字头 扳手 ； 7 、 随机 文件 资料 不 完整 。 发现 问题 及时 要求 相关 部门 整改 ， 完成 后 方可 同意 出厂 。 总装 车间 对 未 发货 的 F009 产品 ， 严格 按 装箱单 领料 、 清点 、 装箱 。 设计室 要 对 该 产品 技术 协议 重新 梳理 ， 对 用户 需求 其它 配套件 纳入 到 装箱单 内 。 1 . 流量计 线缆 待 用户 提供 所 需 长度 后 提供 增供 配件 清单 。 2 . 压缩机 控制柜 至 斜面 操作台 ， 协议 规定 是 提供 50m 触摸屏 至 斜面 操作台 线缆 ， 其他 规格 线缆 待 营销 同 用户 商定 后 提供 增供 配件 清单 。

用户 反馈 ： 因 用户 进气 有 两条 管线 ， 一条 管线 与 我 公司 设备 下限 不符 ， 用户 请求 我 公司 将 进气 压力 下限 调整 为 关于 压缩机 相关 问题 的 函 3.5 MPa ， 请 设计室 根据 用户 反馈 ， 通过 测算 看 是否 能 满足用户要求 。 用户 来函 如下 ： company   ： 贵 公司 于 2014 年 10 月 委派 相关 技术人员 到 我 公司 对 压缩机 进行 了 初步 调试 工作 。 在 调试 过程 中 发现 了 一些 问题 ， 现 就 相关 问题 阐述 如下 ： 1 、 我 公司 天然气 处理厂 进气管 道 为 2 路 ， 一路 压力 约 8.5 MPa ， 二路 压力 约 3.5 MPa （ 备用 ） 。 压缩机 最低 吸气 压力 为 4.0 MPa 。 贵 公司 是否 能 将 吸气 压力 下限 调整 到 3.5 MPa ， 以便 二路 进气管 道 也 能 工作 。 2 、 贵 公司 生产 的 压缩机 在 冬季 是否 有 循环水 的 保温 、 防护 措施 ； 如果 没有 ， 是否 有 相关 解决方案 及 措施 。 以上 问题 望贵 公司 给予 解决 ！
压缩机 最低 吸气 压力 可以 调整 到 3.5 MPa ， 进气 压力 保护 设定值 改为 3.4 MPa 。

用户 反馈 ： 我 公司 2013 年 8 月份 购买 贵 公司 一台 VFD-0.32/(30-200)-250-B 压缩机 ， 出厂 编号 1305014 ， 起机 控制柜 编号 V457B ， 控制柜 型号 XL-21 出厂 编号 130502 ， 调试 期间 停机 压力 不明 ， 需要 贵 公司 协助 更改 停机 压力 为 22.00 MPa ， 请 设计室 根据 用户 要求 看 是否 能 满足用户要求 。
经 确认 ， 是 分布式 PLC   输 的 是 带 PPI 协议 的 程序 。 输 的 程序 停机 值 用户 可 修改 。

该 客户 电子邮件 图片 反映 ： 1 .   压缩机撬 电气 及 仪表 电缆 敷设 问题 。 2 、 压缩机 控制柜 问题 。 3 、 压缩机 循环水 进出口 阀门 问题 。 4 、 干燥器 问题 。 5 、 设备 资料 问题 。           客户 要求 公司 立即 确认 并 落实 ， 于 10 月 30 日前 回复 并 立即 安排 相关 厂家 人员 将 10 月 10 日 发出 的 通知 此次 一并 整改 到位 。         请 公司 设计 、 质检 、 采购 部门 给予 落实 处理 。             注明 ： 附 用户 反馈 函 一份 。
1 、 由 company 提供 的 资料 （ 除 2 只 进气 过滤器 因 编号 没有 反馈 ， 无法 编制 资料 外 ） 已 全部 到位 ； 2 、 控制柜 、 干燥机 问题 ， 以及 外 配套件 资料 缺少 属 供应商 问题 ； 3 、 压缩机撬 电气 等 敷设 问题 属 公司 技术 要求 及 安装 不 规范 ； 4 、 水 阀门 进 、 出 法兰 与 配对 外形尺寸 不 一致 问题 并 没有 相关 要求 （ 一个 是 铸件 ， 一个 是 加工件 ） ， 应 不算 问题 。 第一条 已于 29 日 回复 ， 用户 理解 错误 ！ “ GB50257-96 规范 中   3.1.3 条 ， 爆炸 危险 环境 内 采用 的 低压 电缆 和 绝缘 导线 ， 其 额定 电压 必须 高于 线路 的 工作电压 ， 且 不得 低于 500V , 绝缘 导线 必须 敷设 在 钢管 内 。 3.2 条款 则 详细 规定 了 相应 的 密封 要求 和 措施 。 ” 答复 ： 请 注意 标准 要求 绝缘 导线 必须 敷设 在 钢管 内非 电缆 敷设 要求 。 我 公司 目前 正在 进行 压缩机 整机 防爆 认证 ， 认证 公司 已来 我 公司 进行 实地 检查 ， 上次 贵司 对 走线 方式 的 疑问 ， 我们 已 向 认证 贵司 进行 咨询 ， 对 我 公司 目前 电缆 走线 方式 是 认可 的 ， 是 符合 防爆 规范 。 1 、 请 客户部 尽快 提供 2 只 进气 过滤器 的 编号 ， 质检 补办 资料 ； 2 、 控制柜 、 干燥机 问题 ， 以及 外 配套件 资料 缺少 属 供应商 问题 请 采购 与 供方 联系 解决 ； 3 、 压缩机撬 电气 等 敷设 问题 请 公司 技术 指导 、 现场 整改 ； 4 、 水 阀门 进 、 出 法兰 与 配对法 兰 问题 ， 与 用户 沟通 ， 若 不 同意 ， 则 按水 阀门 进 、 出 法兰 尺寸 更改 配对 法兰 。 控制柜 问题 已 按 客户 要求 整改 完毕

用户 现场 设备 出现 飞轮 松动 故障 ， 本 故障 现象 在 company 也 出现 过 ， 因该 故障 发生 后 会 造成 曲轴 飞轮 报废 ， 对 公司 和 用户 影响 很大 ， 设计室 已 更改 图纸 ， 请 设计室 提供 该 零件 使用 产品 明细 ， 生产部 、 质检部 对照 图纸 对 公司 内 已 组装 完成 的 设备 进行 检查 ， 按 图纸 要求 更换 零件 ， 杜绝 该 故障 再次发生 。 客服部 将 按 设计室 提供 的 产品目录 对 出厂 产品 进行 排查 ， 消除 故障 隐患 。 从 更换 曲轴 现场 反馈 ， 我 公司 该型 产品 维修 时 存在 无法 起吊 问题 ， 该 问题 在 公司 其他 有 方舱 产品 中 也 存在 ， 用户 和 服务 人员 抱怨 较 多 。 请 设计部门 对 我 公司 产品 进行 人性化 改进 ， 防止 因 无法 起吊 ， 搬 抬 重物 造成 的 人员 伤害 。
质检部 对 新 发去 的 曲轴 、 飞轮 锥度 等 再次 进行 检验 ， 没有 发现 问题 。 1 . 通过 该 零件 物料 号 进行 在 ERP 系统 反查 产品 结构 ， 可 获得 该 零件 的 产品 使用 目录 。 2 . 关于 方舱内 的 吊装 问题 的 改进 建议 ， 设计 将 在 底架 框架 的 标准化 定制 改进 设计 上 增加 吊装 点 ， 以 改善 维修 条件 。 请 质检部 对 未 出厂 库存 产品 检查 ， 如 发现 飞轮 垫板 是 未 更改 ， 总装 安排 人员 更换 。 1 . 该 压板 涉及 的 D 型 借用 产品 统计表 已发 客服部 。 2 . 用户 现场 采用 不 更换 键 避免 起吊 飞轮 方案 处理 ， 所 需 相关 零件图 已 提供 客服部 和 生产部 ， 工艺 已 提供 实施方案 。

服务 人员 现场 反馈 ： 现场 拆检 设备 时有 部分 气阀 漏气 ， 用户 要求 我 公司 将 两台 设备 （ 每台 32 件 ） 气阀 全部 拆检 更换 ， 我 公司 现场 人员 （ person ） 与 用户 解释 ： 气阀 在 外面 用 煤油 检查 有 少量 泄漏 如 不 影响 排量 是 正常 的 ， 但 用户 不 认可 ， 用户 要求 气阀 专业 厂家 现场 做出 解释 。 请 物质部 联系 配套 厂家 （ 现场 反馈 气阀 为 company ） 现场 给 用户 做出 专业 合理 解释 。 person   company
现场 用 煤油 试漏 时 ， 没有 背压 ， 达 不到 压缩机 运行 时 的 背压 ， 如果 有 背压 ， 用 煤油 试漏 时 就 不会 漏 ； 话 又 说 回来 ， 相关 标准 要求 用 用 煤油 试漏 时 ， 也 允许 滴状 渗漏 。 请 采购部 与 供方 沟通 ， 由 其 进行 解释 、 说明 。 供应商 已经 到达 现场 处理 此事

用户 反馈 ： 设备 到 现场 安装 期间 甲方 提出 以下 问题 ： 1 、 各级 压力表 接头 、 变送器 接头 、 过桥 接头 、 双金属 温度计 接头 为 碳钢 零件 ， 现已 出现 锈蚀 。 需 更换 。 2 、 各级 仪表 、 压力 传感器 前 没有 加阀 ， 更换 仪表 时 整机 放空 会 造成 浪费 和 不 安全 。 3 、 一台 设备 管路 配置 不当 造成 气动 球阀 电磁阀 无法 拆卸 。 4 、 设备 防污 管 放出 的 有 油 和 气 的 混合物 用户 要求 加 液位 控制阀 。 5 、 设备 放空 管 连接 总 放空 管道 有 0.1 MPa 是否 可以 。 用户 要求 我 公司 设备 加装 表前阀 问题 已 多次 出现 。 请 设计室 、 质检部 根据 用户 反馈 给出 合理 解释 和 解决方案 。 用户 要求 11 月 6 日前 整改 完毕 。 用户 来函 见 附件
1 . 接头 表面 发蓝 处理 有 缺陷 。 2 . 应 配阀 。 4 . 液位 控制阀 协议 无 要求 。 5 . 放空 管 有 0.1 MPa 压力 不 可以 。 1 . 接头 除锈 ， 涂漆 。 2 . 增加 表前阀 。 3 . 管路 整改 。 4 . 用户 可 自行 购买 更换 。 5 . 请 用户 保持 放 空管 常压 。 详见 设计 通知 。

该 客户 反映 当地 质检局 要求 设备 方箱内 防爆 探头 显示 为 数显 方式 ， 否则 不 给 于 验收 ！       请 公司 设计室 给予 核实 可否 满足 实现 以上 需求 。
1 . GB50156-2012 《 汽车 加油 加气站 设计 与 施工 规范 》 11.4 报警 系统 ， GB / T25360 - 2010 《 汽车 加气站 用 往复 活塞 天然气 压缩机 》 4.2 安全 ， 同 用户 签订 技术 协议 ， 均 没有 要求 浓度 显示 。 因是 首次 有 此 要求 提出 ， 为 避免 以后 出现 类似 要求 ， 请 用户 提供 浓度 显示 的 相关 法规 标准 依据 ， 是否 存在 我们 未 识别 到 的 ， 以便 以后 更改 设计 。

根据 销售员 person 反映 ; 客户 要求 配置 的 缓冲罐 C-2/0.8(C100) 放污 快阀 更换 成 球阀 DN40   PN2.5 Mpa 及 配套 法兰 连接 方式 。     请 设计室 给予 核实 进行 处理 。
C100 是 我 公司 标准 天然气 储罐 ， 排污 接头 座 为 G3/4 螺纹 。 合同 和 协议 并未 明确 该 容器 排污 采用 球阀 DN40 、 PN2.5 MPa ， 法兰 连接 。 同意 用户 自行 改造 ， 通过 G3/4 螺纹 接管 后 转换 为 DN40 管路 ， 将 排污阀 门 改造 为 DN40 、 PN2.5 MPa 法兰 连接 的 球阀 。 如需 我 公司 提供 球阀 ， 物料 号 为 ： 04012215 .

