服务员 person 前往 培训 压缩机 操作 及 维护 保养 的 注意事项 。 person
none

company ： 现场 服务员 person 鉴定 配置 company 脱水 箱内 多处 漏气 ， 现场 紧固 无 效果 。 请 采购部 通知 配套商 给予 及时 派员 处理 。
company 已派 服务 人员 现场 处理完毕 ， 原因 接头 损坏 。

该 客户 电子邮件 图片 反映 购置 两台 设备 ， 其中 编号 1208003 设备 联轴器 及 弹性体 严重 损坏 。 请 公司 质检部 、 采购 部门 针对 用户 反馈 图片 给予 原因 分析 、 制定 处理 方案 。     注明 ： person 文件夹 详细 图片 。
弹性体 质量 问题 造成 联轴器 损坏 。 更换 编号 1208003 设备 联轴器 及 弹性体 。

销售员 person 反馈 ： 客户 现场 需要 对 油 管路 清洗 进行 指导 ， 因 现场 图片 显示 油 管路为 整体 焊接 ， 清洗 油 管路 有 较 多 不便 ， 请 设计 、 生产 安排 人员 现场 指导 。
none

服务员 person 前往 处理 控制 气源 压力 偏差 问题 。
none

补单 ： 服务员 person 前往 处理 四级 阀盖 漏气 问题 。
none

服务员 person 前往 新机 调试 工作 。
none

服务员 person   9 月 3 日至 9 月 6 日 在 company 维修 M032 ， 设备 编号 为 1311001 ， 1311002 ， 。 2013 年 12 月 出厂 ， 联系人 ： person 。
none

company ： 现场 反馈 保温 空开 端 下端 有电 ， 经过 电缆 后 ， 电缆 后端 无电 ， 请 采购部 尽快 联系 安装公司 处理 。
已 安排 安装公司 下周一 前往 处理 。

company ： 客户 现场 服务 人员 反馈 设备 随机 备件 中 机油 过滤器 与 设备 上 安装 的 不符 无法 使用 ， 请 设计 提供 正确 物料 号 ， 便于 给 客户 调换 ， 设计 应对 相关 产品 备件 进行 检查 避免出现 类似 问题 。 （ 见 附件 ）
该 过滤器 为 双联 过滤器 ， 整体 外购 ， 装箱单 为 JT-250 机油 过滤器 ， 请 物资 咨询 供应商 所 发 滤芯 是否 有误 。 已 解决 。

company ： 现场 服务员 person 鉴定 配置 company 防爆柜 中 CPU226CN 及 EM223CN 失效 。 请 采购部 通知 配套商 给予 及时处理 。
none

company ： 销售员 person 反映 该 客户 出现 1 、 company 顺序盘 卡套 漏气 。 2 、 company 气瓶组 压力表 阀 漏气 。 该 客户 质保 期为 二年 。 请 采购部 通知 配套商 给予 及时处理 。
company 接 通知 后 ， 压力表 阀 已 按 我 公司 提供 的 地址 免费 给 客户 更换 一台 。

company ： 现场 反馈 设备 配置 的 活塞杆 保护套 无法 使用 ， 客户 共 五台 ， 需领 五件 ， 另外 客户 设备 滑道 漏气 ， 需对 通过 增加 呼吸 口 释放 请 曲轴箱 内 压力 来 解决 ， 客户 本次 大修 三台 设备 需领 三台 呼吸 口 。
由于 大修 更换 的 活塞杆 为 改进 后 的 结构 ， 前期 随机 所发 的 螺纹 保护套 相关 尺寸 已 不符 ， 需 按 后期 更改 后 的 螺纹 保护套 进行 更换 。

该 客户 反映 产品编号 12123013 进气 过滤器 资料 少发 一份 。 请 质检 部门 给予 落实 补办 。
757576575 ， 属 用户 保管 不善 ， 丢失 所致 。 已于 2013.9.5 提供 复印件 给 person 。

company ： 现场 反馈 设备 流量计 电源 连接 后 爆 保险 ， 怀疑 流量计 有 问题 ， 请 采购部 联系 配套 厂家 尽快 处理 。 设备 在 新疆 ， 联系人 ： person 。
按 用户 要求 若 按 0.56 的 密度 更改 ， 此 0 - 500 的 液位计 将 有 底部 0 - 150 的 盲区 ， 150 刻度 以上 使用 正常 。 请 后市场部 确认 回复 。 液位 浮子 将 快递 至 现场 ， 拧开 底部 螺栓 更换 即可 ， 原 浮子 请 返回 。 " 关于 调换 浮子 的 说明 " person 已发 person 邮箱 。

company ： 现场 反馈 设备 卸荷 装置 有 沙眼 漏气 ， 请 采购部 尽快 处理 。 （ 见 附件 ）
是 自制 件 ！

因 客户 进气 压力 降低 ， 需要 将 V-2/(9-14)-250 型 改成 V-3.2/(3-5)-250 ， 请 技术 中心 根据 进气 压力 参数 ， 出具 改造 方案 ， 电机 不 动 。   
需 改造 部件 名称  图号 	 原因 	 备注   ； 1  一 四级 气缸 部件 	 V341.87 进气 压力 降低 ， 三级 压缩 改为 四级 ， 需 重新 调整 ； 2 	 	一 四级 活塞 部件 	 V341.83 ； 3 	 	 二 三级 气缸 部件 	 V341.88 ； 4 	 	 二 三级 活塞 部件 	 V341.84 ； 5 	 	 四级 冷却器 	 	 新增 ； 6 	 	 四级 分离器 	 	 新增 ； 7 	 	 四级 安全阀 	 	 新增 ； 8 	 	 一级 安全阀 	 	 各级 排气 压力 降低 ， 需 重新 选型 、 开启 压力 重新 设定 ； 9 	 	 二级 安全阀 ； 10 	 	 三级 安全阀 ； 11 	 	 四级 放污阀 、 放污 管路 	 	 增设 四级 排污管 线 ， 总 排污管 路 报废 ； 12 	 	 仪表 柜 部件 	 	 增设 四级 放污阀 、 压力表 ； 13 	 	 气 管路 部件 	 	 三级 改为 四级 ， 原 管路 报废 ； 14 	 	 水管 路 部件 	 	 增设 四级 进 、 出水管 线 、 阀门 ； 总进 、 排水管 线 报废 ； 15 	 	 仪表 管路 	 	 增设 四级 取压 管线 ； 16 	 	 冷却器 支架 	 	 增设 四级 冷却器 ， 原 冷却器 支架 报废 ； 17 	 	 底架 部件 	 	 增设 四级 冷却器 、 分离器 安装 位置 原 底架 增长 0.5 m ； 更改 变动 较大 ， 建议 用户 采用 一台 增加 机 较为 合理 。

company 发来 加气站 设备 的 问题 反馈 （ 见 以下 描述 ） ， 其中 第 2 、 3 、 4 项是 CNG 加气机 的 问题 、 第 6 、 7 、 8 项是 压缩机 的 问题 ： 2 、 CNG 加气 监控 系统 出现 充值 在 系统 中 不能 调 的 现场 ； 3 、 CNG 加气机 打印 小票 的 机器 都 存在 打 不 出票 的 现象 ； 4 、 CNG   2 号机 两把 加 气枪 接地 不 符合要求 （ 初步判断 加气 枪管 的 接地线 断 ） 。 8 、 压缩机 进气口 气动阀 只有 一根 螺栓 固定 ， 其他 螺栓 孔 位置 不 匹配 ， 启动 过程 扭动 比较严重 。 请 采购部 对 以上 4 项 问题 尽快 给予 处理 回复 ， 以便 主机 及时 回款 ， 谢谢 ！
已 通知 供应商 处理 ！

服务员 person 前往 company ， v369c 大修 ， 更换 配件 ， person 。
none

服务员 person ， company ， v457 company 加气站 、 person … … 压缩机 出厂 编号 、 0903004 回访 。
none

