请 服务员 person 前往 进行 有偿 服务 。     用户 联系人 ： person
服务员 排除 现场 出现 问题

1 号机 和 2 号机 三级 排气 压力 过高 ， 请 前往 解决 ；
none

启动 频繁 ， 请 前往 处理 ； person
none

设备 已 运行 580 小时 ， 需 更换 油泵 ；
none

压力 有 问题 ， 请 前往 服务 ， 并 和 客户 沟通 采购 易损 配件 事宜 ； person
none

设备 漏油 需 解决 ； person
none

company 反馈 ： 设备 冷却器 封头 处 漏水 ， 紧固 螺钉 后 没能 解决 ， 要求 我 公司 冷却器 配套 厂家 派员 处理 ， 请 物资部 联系 配套 厂家 尽快 解决 。
请 供方 现场 解决 。

销售员 person 反馈 ; 设备 四级 安全阀 开启 压力 下降 ， 请 物资部 联系 配套 厂家 尽快 处理 。
安全阀 压力 下降 原因 要 不要 让 技术 分析 一下 ， 我先 安排 供应商 company 按 反馈 的 型号 提供 给 客户 更换 ， 旧件 由 三包 负责 退回 公司 退 供应商 company 。 供货 时间 大约 一周 到货 。

客户 反馈 ： 设备 风机 过载 ， 经 检查 风机 电机 烧毁 ， 请 物资部 联系 配套 厂家 尽快 安排 处理 。
none

客户 反馈 ; 阀导 线圈 损坏 一件 请 物资部 尽快 排 处理 。
已 与 供应商 沟通 ， 赔付 所有 损坏 线圈 及 整组 阀岛 。 已 赔付   已 处理

请 服务员 person 前往 处理 注油 泵体 不 注油 问题 。     用户 联系人 ： person
none

设备 中体 加装 回油 装置 ， 备件 已到 请 前往 服务 。
none

请 服务员 person 前往 处理 更换 十字头 螺母 。     用户 联系人 ： person
none

请 服务员 person 前往 处理 电器 问题 。     用户 联系人 ： person
none

请 服务员 person 前往 处理 五级 活塞环 不 耐磨 及 电器 问题 。     用户 联系人 person
none

服务员 person 前往 company 热连轧 V304B       1607001     1607002 排空 更换 气阀 ， 维修 漏水 漏油 ， 漏气 。 person "
none

服务 人员 person 现场 反馈 ： 设备 主机 头 轴封 出现 漏油 现象 ， 请 物资部 联系 配套 厂家 分析 原因 给出 解决办法 。
从 照片 看 是 微量 渗漏 ， 是 轴封 或 轴套 内 的 O 形圈 密封 不良 引起 。 请 物资部 协调 主机 厂家 安排 服务 人员 进行 检修 。

该 客户 现场 经 company   person 鉴定 出现 如下 问题 ： 一 、 company 加气站 现场 2 # 机设备 正压 柜内 多条 线路 老化 烧焦 （ 见 下方 附图 ） ， 急需 company 安排 专人 到场 对 该 正压 控制柜 进行 维修 以 消除 事故隐患 ， 并 对 类似 事件 屡次 发生 找出 根本原因 ， company 公司 人员 需带 以下 配件 到 现场 进行 维修 ： 1 .   接触器 CSC1-1210           2 个 ；     2 .   空气 开关 IC65N-D/3P+IOFD16A         2 个 ；     3 .   线体               若干 （ 具体 平方 数见 图片 ） ；     4 .   熔断器 熔芯 4 安培     10 个 ；     5 .   密封条           1 套 。     二 、     company 加气站 现场 2 # 机设备 压缩机 company 电器 控制柜 断路器 （ 4647354960938880 ） 损坏 吸合 不 上 ， 需要 配套 厂家 安排 专人 到 设备 现场 进行 更换 ， 望 总公司 尽快 安排 。         以上 两项 问题 请 公司 通知 配套商 给予 及时处理 。
供应商 已派 服务 人员 到 现场 处理完毕

请 前往 处理 设备 三漏 问题 。
none

请 服务员 person 前往 进行 电器 故障 排除 。     用户 联系人 ： person
none

