服务员 person 前往 漏气 及 按钮 失灵 故障 。
none

服务员 person 前往 处理 冷却 风机 故障 。
none

设备 温度 过高
none

服务员 person 前往 处理 油耗 大 、 排气量 不足 等 问题 。
none

company ： 设备 压力表 损坏 （ 4MPa ) 60 表面 轴向 ， 制造 单位 company 。 另有 一件 调压器 压力表 损坏 ， 请 采购部 联系 配套 厂家 尽快 处理 。
压力表 损坏 （ 4MPa ) 60 表面 轴向 ， 制造 单位 company ， 经 客户 当地 质监局 校验 不 合格 ， 此 压力表 已发 厂家 重新 调换 ， 预计 9.20 到 公司 。

服务员 person 前往 进行 大修 工作 发现 填料 充氮 存在 遗留 倒气 现象 。     请 公司 设计室 给予 改造 方案 。     客户部 办理 相关 改造 配件 。
现场 人员 person 反馈 是 副 填料 充氮 密封 气 倒入 曲轴箱 使 油尺 处 喷油 。 下中体 氮气 泄放口 被 螺堵 塞住 ， 氮气 无法 泄放 造成 。 现场 去除 螺杆 即可 。 为 改善 泄放 条件 ， 可 增加 配有 滤清器 的 手孔盖 。 两列 下中体 其中 一件 手孔盖 改为 AV584*5-1 挡盖 （ 每台 两件 ） ， 配 C 型 空气 滤清器 （ 03094971 ） 每台 两件 ， 螺柱 加长 M8*30(02035610) 每台 24 件 。

company ： 现场 反馈 设备 有 两件 注油器 泵头 不 注油 ， 请 采购部 尽快 处理 。
现场 尝试 卸下 排空 ， 若 解决不了 先 从 我司 领用 2 件 ， 旧件 返回 后交 供方 company 调换 新件 。

company ： 设备 配置 的 控制 气源 压缩机 启动 开关 烧毁 ， 请 采购部 联系 配套 厂家 尽快 处理 地址 company   person
D195 设备 配置 的 控制 气源 干燥 装置 上 气源泵 启动 开关 烧毁 。 已 通知 供应商 company 与 现场 person 联系 ， 并 邮寄 给 客户 更换 。

该 客户 现场 出现 四级 活塞环 及 组合 阀 损坏 、 严重 倒气 现象 。 初步 怀疑 气缸 抱 死 造成 。   服务员 person 正 前往 现场 进一步 鉴定 处理 。       请 公司 设计 、 质检 、 采购 部门 给予 跟踪 原因 分析 。
客服部 应 及时 跟踪 ， 进行 初步 原因 分析 ， 制定 现场 修复 方案 。 如 有 疑难 及时 组织 相关 部门 进行 讨论 评审 。 将 检查 结果 和 运行 数据 及时 反馈 设计 、 质检 进行 分析 ， 如是 公司 产品质量 问题 ， 质检 监督 检查 相关 部门 进行 后续 质量 改进 。

company ： 客户 现场 调试 人员 反馈 设备 没 按 技术 协议 要求 伴热 ， 现在 设备 现场 环境 问题 零下 10 ° ， 管路 冰堵 严重 ， 请 采购 尽快 配套 厂家 前往 安装 ， 另外 该 设备 进气 压力 无法 稳定 ， 请 采购 安排 配套 厂家 调试 变频器 。
由于 交货期 紧 ， 生产 安排 到 用户 现场 安装 伴热带 。 设备 进气 压力 无法 稳定 ， 需 安排 配套 厂家 调试 变频器 。 供应商 已到 客户 现场 安装 伴热带 。 变频器 厂家 已派 人 调试 ， 已 解决 。 1 、 请 采购 协调 伴热带 厂家 现场 安装 。 2 、 请 采购 安排 变频器 厂家 根据 现场 实际 工况 调试 变频器 ， 满足用户要求 ， 并 要求 用户 对 调试 结果 进行 确认 。

company ： 客户 反馈 设备 与 设计院 地基 土 地脚 螺栓 位置 不同 设备 无法 安装 ， 请 设计 尽快 提供 解决方案 。
现场 施工方 ， 发来 地脚 螺栓 间距 尺寸 图 跨度 2120mm ， 间距 2000mm ， 同 产品 基础 图 一致 。 客户部 反馈 提供 的 图片 上 地脚 螺钉 安装 尺寸 2120 ， 2000 虽然 与 公司 D112A.251.1 图纸 相符 ， 但 公司 图纸 上 地脚 螺钉 与 端面 距离 为 750 ， 与 客户部 反馈 的 650 ， 1150 不 相同 ， 安装 时 机组 一端 就 悬 在 基础 外 。 现场 查验 尺寸 ， 确认 是 基础 施工 还是 地架 加工 错误 。 解决方案 ： 跨度 2120mm 偏差 需 基础 重新 开孔 ， 如 长度 间距 2000mm ， 可 对 底架 进行 气割 开孔 ， 但应 保证 地脚 螺栓 连接 数量 和 强度 。 1 、 请 营销中心 调查 用户 图纸 来源 ， 是 由 哪儿 提供 的 ； 2 、 请 设计 确认 差 100mm 是否 需要 更改 已 做好 的 基础 或是 改 底架 孔 位置 。

服务员 person 前往 处理 异响 及 不 打气 现象 。
none

服务员 person 前往 处理 油温 高 、 漏油 、 漏气 问题 。
none

company ： 客户 反馈 设备 配置 的 进气 过滤器 壳体 漏气 ， 见 附件 ， 请 采购部 联系 配套 厂家 尽快 更换 。 person   company
2014.10.20 日 采购 ， 供应商 ： company ， 在 跟踪 处理

根据 现场 服务员 person 拆解 鉴定 该台 设备 四级 活塞 严重 变 黑色 ， 设备 运行 时间 四 小时 ， 另一台 运行 四十 小时 活塞环 融化 。     请 公司 质检 、 设计部门 给予 原因 分析 。
现场 反馈 运行 数据 各级 压比 、 排气 温度 无 异常 。 照片 反应 的 四级 活塞环 为 带胀 环 的 搭接口 环 ， 试制 初期 也 出现 过 类似 问题 ， 后 更换 为 隼槽 结构 。 四级 活塞环 更换 为 隼槽 结构 活塞环 。

company ： 该 设备 2016 年 3 月 调试 ， 服务 人员 现场 反馈 设备 三级 活塞环 出现 断裂 及 异常 磨损 ， 请 采购部 联系 配套 厂家 尽快 处理 。
请 旧件 返回 ， 找 company 赔付   请 company 的 技术人员 现场 分析 问题 原因 ， 不能 仅仅 赔付 就 完事 了 。 该 产品 调试 时间 半年 左右 ， 前期 出现 冷却器 问题 。

company ： 设备 一级 进气阀 漏气 、 气动 球阀 阀杆 漏气 ， 请 采购部 联系 配套 厂家 尽快 处理 。
跟踪 处理 （ 气动 球阀 ： company ） ； （ 气阀 ： company ）

company ： 设备 需要 调试 ， 请 采购部 联系 脱水 厂家 尽快 安排 人员 尽快 前往 。 联系人 person
company 已 到达 现场 开始 调试 。

company ： 根据 现场 服务员 person 拆解 鉴定 该台 设备 四级 活塞 严重 变 黑色 ， 设备 运行 时间 四 小时 ， 另一台 运行 四十 小时 活塞环 融化 。     请 公司 采购 、 质检 、 设计部门 给予 原因 分析 。
已 反馈 company   处理   售后部 已寄件 更换 ， 等 旧件 返回 与 company 分析 、 处理

业务员 person 反馈 ： 客户 设备 配置 的 company 脱水 有 问题 ， 通知 脱水 厂家 已有 段时间 ， 脱水 一直 忙 没能 前往 处理 。 请 采购部 联系 落实 。
脱水 厂家 person 去 了 一次 ， 由于 客户 不 在 ； 客户 再次 反馈 ， 经 了解 设备 有个 再生 阀门 有 异响 ， 经 询问 厂家 ， 暂 不 影响 使用 ， 近期 company 将 派 人 再次 去 现场 。

