服务员 person   10 月 31 日 前往 company 解决 V457Q ， 编号 1608004 ， 1608008 。 2016 年 9 月 出厂 。 V457J ， 编号 1608009 ， 1608010 。 2016 年 11 月 出厂 。 管接头 漏油 ， 回收罐 抖动 大 ， 二级 排气 温差 大 ， 注油泵 不 注油 等 问题 。 联系人 : person 。
none

服务员 person 前往 company 处理 2 - 3 级 排气 温度 高 。     联系人 ： person ， M025F ， 1606001 - 2 .
none

该 客户 因 生产 需要 ， 须 将 空压机 压力 卸荷 值 从 20Mpa 更 改为 25Mpa 。 请 设计师 给予 核实 输入 。
同意 修改 ， 请 提供 存储卡 。

服务员 person 前往 company ， 1412003 ， 1409002 ， 2017.7 ， D132A ， 调试 前装 气缸 及 管路 连接 。 person
none

服务员 person ， person 前往 company ， V457B ， 1311068 ， 2015.8 ， 联系人 ： person ， 设备 填料 漏气 严重 。 买 配件 ， 修复 。
none

company : 现场 服务 人员 person 反馈 设备 一级 进气阀 失效 ， 请 采购 给予 审批 领料 。
none

company ： 客户 反馈 设备 一级 冷却器 进口 管路 焊缝 开裂 ， 请 生产 安排 焊工 前往 处理 。
none

服务员 person 前往 回访 及 维修 工作 。
none

company ： 客户 反馈 设备 返厂 改造 （ VF1.68/15-90 ) 后 出现 已下 问题 ： 一 、 缸盖 之间 、 接头处 有 多处 漏气 点 ， 站上 自己 整改 了 一些 ， 但 还有 几处 不好 整改 ； 二 、 运行 了 不到 几十个 小时 ， 填料 盒 漏气 处 已经 出现 严重 漏油 现象 ； 三 、 加载 运行 不到 几个 小时 ， 二排 压力 还 没到 9.0 MPa ， 就 出现 二排 温度 高 报警 ； 四 、 机组 改造 后 没 设置 二排 出口 分离器 ， 在 停机 泄压 时 是否 会 产生 从 二级 倒 回 一级 泄压 ？ 五 、 自控 联锁 会 经常 的 出现 不 确定 原因 的 报警 。 请 设计 、 质检 、 生产 给出 解决方案 。
none

现场 服务员 person 鉴定 阀导 体 壹件 失效 不能 通气 现象 。 请 采购部 通知 配套商 及时处理 。
已 赔付 解决 。

company ： 客户 反馈 1 、 瓶组 配置 的 压力表 有 一件 失真 ； 2 、 设备 向 中压 充气 ， 不向 高压 充气 ， 请 采购部 联系 配套 厂家 尽快 处理 。 联系人 ： person
已 安排 厂家 处理 。

company ： 客户 设备 气动 球阀 电磁阀 失效
none

company ： 客户 反馈 二号 站 开机 运行 发现 脱水 撬 、 调压 撬 有 泄漏 请 采购部 安排 配套 厂家 尽快 处理 。
已 安排 厂家 处理 。

该 客户 反映 卸荷 减压器 失灵 无法 正常 工作 。 请 质检 、 采购部 通知 配套商 给予 及时处理 。
属 卸荷 减压器 质量 问题 ， 由 供方 去 用户 现场 修理 或 更换 。

company ： 客户 客户 已过 质保 ， 现 来函 对 设备 使用 中 的 问题 进行 梳理 ， 要求 我 公司 2017 年 11 月 13 日前 给出 解决方案 ， （ 见 附件 ） 请 设计 、 工艺 、 生产 、 采购 给出 处理意见 。
none

company ： 客户 反馈 设备 运行 时 压力 正常 ， 启 停机 时 出现 安全阀 起跳 并 已 造成 安全阀 损坏 问题 ， 怀疑 是 设备 程序 引起 ， （ 见 附件 ） 请 设计师 对 客户 设备 故障 原因 进行 分析 ， 给出 解决方案 。
请 客服部 确认 起跳 的 安全阀 是 具体 的 级数 ， 是 回收罐 或 一级 安全阀 ； 然后 根据 设备 具体 问题 调整 控制程序 。

company ： 现场 反馈 设备 一级 活塞杆 再次 断裂 ， 首次 断裂 时间 为 设备 运行 2857 小时 ， 本次 运行 11360 小时 ， 客户 要求 对 活塞杆 断裂 原因 进行 分析 ， 请 设计师 给出 故障 原因 分析 。
气缸 进入 异物 ， 如 气阀 阀片 或 螺栓 断裂 ， 从 照片 可 看出 有 严重 的 撞击 痕迹 ； 导致 活塞 顶缸 使 活塞杆 受到 额外 的 拉伸 力 ， 导致 断裂 。

company ： 现场 person 反馈 客户 新购 备件 滑道 运动 表面 有 大量 疏松 ， 客户 要求 调换 ， 请 生产 、 质检 判定 客户 要求 是否 合理 ， 旧件 可否 有 利用 价值 。
铸件 表面 疏松 较为 严重 ， 可返 厂 鉴定 如何 处理 及 是否 可用 。

company ： 客户 八月 设备 大修 ， 现 反馈 四级 压力 达到 17MPa ， 分析 为 五级 气阀 失效 ， 需领 一件 04016903 发 客户 处 更换 。
none

服务员 person 前往 company ， ESC42/(1～2)-7 螺杆式 天然气 压缩机 ， 联系人 ： person ， 地址 : company 。 复查 电器元件 。
none

