该 客户 购置 设备 出现 配套 安全阀 内漏 故障 （ company 生产 ： 型号 A42Y-320  公称 通径 15mm  流通 直径 8mm   压力 等级 26.0 - 27.0 Mpa ） 。 请 采购部 通知 配套商 给予 及时处理 。
3 月 13 日 客户部 领取 一件 安全阀 寄给 客户 更换 ， 旧件 追回 。

该 客户 新 购置 设备 其中 壹件 company 生产 安全阀   （ 型号 1311002   公称 通径 25mm   流通 直径 15mm ） 经 当地 锅检所 鉴定 内漏 不 合格 。 请 采购部 通知 配套商 给予 及时处理 。
3 月 11 日 安全阀 到货 后发 客户 现场 更换 ， 旧件 追回 。

该 客户 电子邮件 图片 反映 1 、 中体 多次 撕裂 及 连接 螺栓 断裂 。 2 、 连杆 大头 变形 、 间隙 大 。   3 、 活塞 螺母 松动 。 4 、 其中 一台 中体 螺栓 间距 较大 、 不能 互换 。 5 、 维修 定制 冷却器 尺寸 变化 、 有 误差 。 （   附 ： 用户 图片 及 文字说明 ） 该 客户 总经理 本周 内来 公司 进行 出现 问题 沟通 处理 。 请 公司 质检 、 采购 、 设计 、 总装 车间 相关 部门 进行 前期 沟通 、 原因 分析 研讨 ！
none

现场 客服部 person 反映 方舱 气缸 两侧 门上 配置 螺钉 无法 安装 ， 不 便于 拆卸 。 请 公司 设计 、 质检 、 采购 部门 给予 解决 处理 方案 。
主要 是 螺孔 比较 深 ， 普通 搬手 无法 装 拆 。 按 技术 中心 意见 现场 无法 处理 ， 因 开孔 需要 动火 ， 客户 现场 设备 太 多 ， 停产 改动 几乎 不可 实现 ， 此 方法 无 可操作性 。

该 客户 现场 经 公司 服务员 person 鉴定 ： 一 三级 十字头 销 压板 固定 螺栓 松动 、 造成 螺钉 断裂 十字头 内 及其 十字头 内螺纹 损坏 。 （ 附 ： 图片 ） 请 公司 质检 、 设计 、 生产 部门 给予 原因 分析 、 制定 处理 方案 。
主要 是 接触不良 。 1 . 十字头 销 锥面 同 十字头 销孔 锥面 接触 面积 过 小 ， 运行 一定 周期 后 产生 间隙 ， 销在 孔内 串动 ， 运行 中 在 活塞 力 侧向 分力 作用 下 撞击 压盖 造成 。 2 . 压板 没有 压 到 十字头 销 端面 。 十字头 销 端面 低于 十字头 侧 平面 。 运行 中 在 活塞 力 侧向 分力 作用 下 撞击 压盖 造成 。 客户部 于 2 月 25 日 将 配件 发 往 现场 ， 由 person 与 person 两人 更换 ， 现已 运行 正常 。

该 客户 油泵 经 上次 维修 后 运行 不久 又 出现 齿轮泵 与 电机 连接处 严重 漏油 现象 。 请 采购部 联系 配套商 给予 及时 派员 处理 。
此 问题 目前 已 解决 .

该 客户 电子邮件 图片 反映 购置 设备 方舱 油漆 严重 脱落 。 请 采购部 通知 配套商 给予 派员 及时处理 。
配套商 已 与 客户 协调 好 ， 客户 无 意见 。

现场 调试 服务员 鉴定 该 设备 调试 过程 中 出现 严重 填料 漏气 超标 现象 ， 造成 曲轴箱 内 含有 大量 天然 气体 。   请 公司 质检 、 采购 部门 给予 落实 原因 分析 、 制定 处理 方案 ！ 注明 ： 设备 编号 1305001
1 、 填料 抽气管 堵塞 ， 排气 不 畅 ； 2 、 填料 磨损 严重 。 配套商 与 服务 人员 person 现场 处理 ， 更换 填料环 后 目前 运行 正常 。

该 客户 反映 购置 两台 设备 出现 如下 问题 ： 1 、 两台 压缩机 编号 1306001 - 2 配置 company 分离器 编号 为 13231068 、 12232037 、 13231057 、 12232040 无 设备 代码 及 产品质量 证明书 。 请 公司 质检部 给予 落实 办理 。 2 、 配置 company 干燥塔     编号 13C035 、 13C41 没有 产品质量 证明书 。 请 采购部 通知 company 给予 及时处理 。
1 、 company 分离器 问题 ， 属 质检 对容规 学习 、 落实 不够 造成 的 ， 对 内控 容器 一般 不 提供 出厂 文件 ； 2 、 干燥塔 是 由 供方 直接 发 往 用户 ， 属 采购 控制 问题 。 脱水 及 干燥塔 资料 已 由 供应商 寄给 客户 ， 客户 已 收到 ； 我 公司 排污 罐 不 属于 压力容器 ， 和 客户 已 解释 不 需要 压力容器 资料 。

现场 服务员 person 调试 过程 中 发现 配置 company 电器柜 中 多处 线头 松动 及 未 连接 现象 。 请 采购部 通知 配套商 给予 及时处理 。
company 已派 人 现场 服务 ， 现 设备 运行 正常 ！

请 采购部 根据 公司 设计部门 、 客户 来函 内容 通知 配套商 对 其 V667 及 V668 进行 参数 设定 更改 。 附 ： 说明 函
已 按 设计 要求 派 人 更改 参数 ， 已 解决 。

该 客户 出现 company 软启 如下 故障 ： 界面显示 “ 软启 启动 结束 、 无 旁路 信号 ” 。 请 采购部 通知 配套商 给予 及时 派员 联系 用户 person 进行 故障 排除 。
故障 已 解决 ， 运行 正常 ！

该 客户 现场 经 公司 服务员 person 鉴定 配置 company 电气 柜中 CPU 失灵 无法 正常 使用 。 请 公司 采购部 通知 配套商 给予 及时处理 。
3 月 1 日 发 数据线 到 现场 由 person 更换 ， 现 运行 正常 ！

company ， D080J ， 1712001 ， 出厂 2018 年 5 月 ， 更换 填料 法兰盘 。 处理完毕 ， 客户 无 槽车 ， 没 开机 。 联系人 person ， 运行 93 小时 。
none

公司 销售员 person 反映 ： 1 ， 需 公司 协调 company 派员 配合 指导 电机 自动 吹 扫 装置 安装 （ 年前 公司 曾 协调 过 电机厂 派 过 人 ， 但 电机厂 去 的 人 对此 块 技术 不是 专业 ， 因放年 假 原因 所以 遗留问题 到 年 后 至今 待处理 ） 2 ， 压缩机 油站 （ company ） 油泵 电机 摇绝缘 遥 不住 ， 经 公司 person 判断 是 油泵 电机 问题 ， 需 公司 协调 company 出面 解决 。 请 采购部 配套商 给予 及时处理 。
company 已 派员 现场 处理 ， 油泵 电机 已 由 company 发 往 客户 现场 。

该 用户 其中 一台 设备 经 公司 服务员 person 鉴定 ： 三 四级 填料 出现 严重 漏气 现象 ， 造成 成 曲轴箱 内 含有 大量 天然 气体 。 请 采购部 通知 配套商 给予 及时处理 。
先由 客户部 赔付 一台 套 三级 填料环 及 一套 三级 活塞 部件 给 客户 更换 ， 更换 后 效果 有所改善 。 客户部 负责 旧件 追回 ， 采购部 向 配套商 索赔 。

该 客户 为了 降低消耗 ， 方便 操作 ， 计划 将 氢气 压缩机 由 原来 的 软启动 降压 启动 ， 用 旁通 阀 调节 流量 （ 在 压力 不变 的 情况 下 ） ， 改为 变频器 控制 电动机 转速 ， 调节 流量 ， 以 降低 用电量 ， 减少 现场 工人 的 工作量 ， 不知 妥否 。       请 设计师 核实 以便 回复 用户 。
技术 中心 提供 的 更改 程序卡 已 寄 客户 现场 输入 。

该 客户 电子邮件 图片 反映 购置 设备 1306005 、 1306006 发至 现场 缺少 相关 资料 及 配件 如下 ： 1 、 company 自制 两件 DN100 过滤器 缺少 配对 法兰 。 2 、 干燥 过滤器 DN150 . 目前 只有 一台 ， 而且 口径 为 DN100 ， 压力 等级 也 不 对 。 3 、 company 的 缓冲罐 缺 一套 随机 资料 （ 压力容器 一套 的 资料 ） ， 同时 也 无 配对 法兰 。 4 、 一台 撬装 压缩机 内 三个 分离 罐 （ 3 个 ） 缺 质量 检验证书 ， 另一台 撬装 压缩机 级间 分离 罐 （ 3 个 ） 缺 全套 资料 。 请 根据 出厂 编号 核实 以及 发货 清单 ， 以 正确 无误 的 提供 资料 。 5 、 一台 撬装 压缩机 中 回流 罐 缺 全套 资料 。 请 根据 出厂 编号 核实 以及 发货 清单 ， 以 正确 无误 的 提供 资料 。   6 、 加气柱 没有 任何 资料 。           请 公司 设计 、 质检 、 采购 、 生产 配送 部门 给予 落实 处理 。 附 ： 用户 来函 图片 及 说明 。
1 、 问题 反映 不 清楚 ， 追溯 起来 较 困难 ， 如 ： 干燥 过滤器 、 company 缓冲罐 、 回流 罐 、 加气柱 等 型号 、 编号 信息 没有 提供 ； 2 、 company 自制 两件 DN100 过滤器 TB123.03 缺少 配对 法兰 问题 ， 属 装配 试车 时不装 ， 发车 时 没有 按图 领取 装齐 ， 质检 控制 缺失 ； 3 、 过滤器 TB123.05 是 由 物流 科 领取 直接 发 用户 的 ， 发货 时 没有 按 公司 与 company 技术 协议 领料 造成 的 ( 本台 机组 是 company 从 我 厂 购买 后 发给 用户 ， 生产 通知单 287 及 278 号 ， ) ； 3 、 各种 资料 缺少 问题 及 company 的 缓冲罐 缺 法兰 属 company 没有 给 用户 造成 。 问题 已 解决 ， 现 因 客户 现场 无 气源 未 带压 开机 ， 已 调试 空运转 正常 。

该 客户 配置 的 company 电机 技术 协议 要求 220KW , 而 实际 铭牌 标示 185KW 。 请 采购部 通知 配套商 给予 出具 相关 说明 回函 。
3 月 2 日 已 将 company 电机 说明 发邮件 给 person 转 用户 。

该 客户 书面 传真件 反映 购置 Q170 系统 出现 如下 多处 配套 问题 ： 1 、 排污 罐 缺少 一件 远传 液位计 。     2 、 一台 压缩机 回收罐 排污阀 泄漏 严重 ， 同时 内漏 。 3 、 脱碳 真空泵 两台 都 存在 反向 漏气 现象 ， 2 号 真空泵 运行 声音 异常 。 4 、 脱碳 真空 缓冲罐 进气 法兰 漏气 。 5 、 脱碳 管路 震动 严重 。 6 、 脱碳 控制系统 存在 如下 缺陷 需 完善 ： 1 ） 、 阀位 指示 异常 需加 声光报警 。   2 ） 、 却 真空泵 跳闸 声光报警 。   3 ） 、 增加 CO2 含量 上限 声光报警 。 7 、 脱水 干燥机 、 调压 撬 急需 厂家 技术人员 到场 调试 。 由于 company 要求 我们 尽快 投产 ， 客户 要求 督促 各 相关 厂家 及时 解决 上述 暴露 问题 。 请 公司 设计 、 采购 部门 针对 用户 传真 内容 给予 核实 分析 、 通知 配套商 给予 及时处理 。 附 ： 用户 传真件 。
： 脱碳 全套设备 在 年前 刚刚 安装 ， 管道 试漏 、 吹 扫 、 调试 等 均 没有 开展 ， 为 配合 用户 生产 进度 ， 请 让 供货 厂家 尽快 前往 现场 解决 。 脱碳 厂家 已 3 次派 人 现场 调试 并 解决问题 ， 远传 液位计 已 由 客户部 领取 发顺丰 给 客户 ； 截止 4 月 18 日 脱碳 、 脱水 正在 现场 调试 ， 我 公司 派 技术 中心 person 、 服务员 person 现场 指导 安装 。

