company ： 用户 现场 反映 配置 的 角式 节流阀 调压 时 压力 突开 突降 ， 初步判断 节流阀 需要 检查和 维护 。 请 采购部 通知 配套商 。 联系 用户 ： person 派员 进行 处理 。
供应商 与 现场 沟通 ， 非 产品质量 问题 造成 。

company ： 该 客户 两台 设备 与 company 设备 代号 相同 但 机型 ； 机械 与 电器 都 有 区别 ， 请 设计 、 工艺 给出 说明 。
该 两台 1608009 - - 010 机组 是 由 V457Q 改制 而 来 。 V457Q 与 V457J 存在 着 电气 、 机械 不 相同 的 问题 。 设计师 于 2016.10 进行 V457J 总图 换图 ， 电气 原理图 改为 借用 V457Q ， 原 电气 图 和 程序 保留 ， 供 产品 服务 用 。 客服部 对原 2013 年 V457J 客户 注明 ， 遇 气 管路 和 电气 部分 的 服务 ， 应查 2013 年老 版图 。

company ： 客户 反馈 该台 设备 与 原 购买 的 设备 电器 有 较大 区别 ， 该 客户 已 购买 多台 设备 ， 前期 设备 均 由 航空 插头 ， 该台 设备 没有 ， 请 设计 、 质检 、 生产 、 采购 给出 合理 解释 和 解决方案 。 避免 因 随机 电器 图 已 设备 不同 造成 不必要 的 服务 。
查 V409 总图 借用 V062A.273 电气 接线图 为 航空 插头 。

company ： 客户 反馈 设备 配套 加气机 等 使用 中 存在 问题 （ 见 附件 ） 请 采购部 尽快 处理 。
经过 核实 ， 反馈 问题 设备 是 甲方 自购 设备 ； 请 客户部 核实 。

company ： 客户 设备 前期 出现 电机 故障 ， 后经 我 公司 技术人员 分析 是因为 客户 箱变 配置 过 小 ， 使用 软起 不 合适 ， 我 公司 前期 给 客户 提供 了 电机 故障 分析 并 提供 解决 建议 ， 客户 现已 来函 同意 将 软起 改为 变频 方案 。 请 设计师 尽快 提供 完成 的 解决方案 尽快 解决 客户 问题 。
设计 提供 方案 .

company ： 该 客户 要求 对 其 排气 压力 进行 提升 到 23.5 Mpa 保护 停机 ， 原先 值 是 21.5 Mpa 保护 停机 。 目前 进气 压力 值为 1.8 - 2.0 Mpa 之间 。 请 设计师 给予 核实 进行 程序 输入 。
正常 工况 范围 ， 可以 修改 ！

company ： 客户 反馈 设备 安装 及 提供 的 设备 存在 以下 问题 （ 见 附件 ） 请 采购部 联系 相关 厂家 尽快 处理 。 客户 要求 在 六天 内 完成 ， 请 采购部 引起 重视 。
涉及 到 配套 的 整改 已 完成 ， 请 客户部 确认 一下 。

company ： 客户 反馈 二级 排气 问题 高 ， 检查 为 二级 排气阀 漏气 ， 请 采购部 联系 配套 厂家 尽快 处理 。 本台 设备 今年 三月 出现 过 二级 排气阀 漏气 问题 ， 请 采购部 引起 重视 ， 要求 配套 厂家 现场 对 气阀 失效 原因 进行 分析 ， 避免 再次出现 本 类 问题 。
none

服务员 person   6 月 2 日 前往 company 查看 二级 排气 温度 高 问题 。 W113 。 编号 0807005 ， 2008 年 8 月 出厂 。 联系人 ： person 。
none

company ： 现场 反馈 两台 设备 各有 一台 风机 电机 电流 过大 ， 请 采购部 联系 配套 厂家 尽快 处理 。
company 暂无 电机 现货 。 经 协调 ， 先 从 我 公司 代发 2 件 风机 电机 至 现场 ， 原 电机 经检测 修复 后 返还 我 公司 。

根据 用户 电子邮件 图片 反映 “ 二级 活塞 严重 磨损 ” 。     请 公司 质检 、 设计部门 针对 用户 反馈 图片 给予 原因 分析 及 处理 方案 。 交换 person 文件夹 。
none

company ： 现场 服务 人员 person 反馈 设备 膜片 止回阀 两件 失效 ， 请 采购 给予 发放 。
已 通知 company 邮寄 2 件 膜片 止回阀 至 现场 。

服务员 person 前往 回访 工作 。
none

服务员 person 前往 处理 二级 排气 温度 高 问题 。 person
none

服务员 person 前往 处理 检查 压力 及 温度 变送器 ， 二级 排气 温度 高 问题 。
none

服务员 person 前往 对 其 两台 设备 调试 工作 。
none

服务员 person   6 月 7 日 去 company 鉴定 V609 编号 1306001 日期 2013.9 排气 温度 高 问题 ， 联系人 ： person 。
none

服务员 person   6 月 9 日 前往 company 处理 漏油 漏气 问题 。 V457Q 编号 1505020 ， 2016 年 7 月 出厂 。 联系人 ： person 。
none

服务员 person   6 月 3 目前 往 company ， W118A ， 1108001 ， 2011.11 。 更换 刮油环 ， 解决 漏油 问题 。 联系人 : person 。
none

现场 反馈 设备 二级 压力 高 ， 经 两次 上人 检查 发现 四级 气缸 工艺 堵头 脱落 ， 请 质检部 、 总装 车间 在 今后 装配 过程 中 注意 一下 ， 避免 此类 问题 的 再次发生 。
根据 后市场部 反馈 信息 来看 初步判断 是 气缸 上 注油 管路 堵头 紧固 不 到位 ， 620 胶 涂抹 不均 导致 （ 最好 有 现场 图片 反映 ） 。

