服务 人员 现场 反馈 ： 设备 运行 不足 6000 小时 ， 一级 活塞 导向 环槽 磨损 严重 （ 见 附件 ） ， 请 设计室 、 质检部 、 物质部 、 生产部 根据 现场 图片 分析 原因 ， 给 用户 合理 解释 。
活塞 的 硬度 、 耐磨性 问题 ， 以及 与 支承环 硬度 、 耐磨性 匹配 问题 。 1 . 活塞 、 支承环 、 活塞环 材料 是否 符合 设计 要求 。 2 . 气体 是否 含过 多 杂质 。 3 . 落实 早期 出厂 D114 是否 存在 同样 问题 。 1 、 更换 活塞 及环 ， 并 向 供方 索赔 ； 2 、 由 供方 对 活塞 、 环 的 问题 进行 分析 ， 进一步 确认 问题 根源 。 1 . 检查 气缸 是否 尺寸 超差 ， 更换 活塞 、 支承环 、 活塞环 。 2 . 损坏 活塞 、 支承环 、 活塞环 材料 进行 分析 。 3 . 落实 气体 组分 ， 检查 进气 过滤器 。 4 . 早期 出厂 的 D114 进行 回访 拆检 。 同意 质检 、 设计 原因 分析 ， 生产部 做好 损坏 零件 的 准备 。

销售员 person 反馈 ： 用户 要求 我 公司 对 提供 设备 的 压力表 提供 产品 检验证书 （ 见 附件 ） 、 安全阀 提供 锅检所 检测 证明 。 请 设计室 ， 质检部 、 物质部 根据 用户 要求 提供 解决方案 。 尽快 给 用户 解决问题 。
已知 。 请 采购 、 质检 落实 。 技术 协议 及 销售 合同 中 有没有 要求 提供 的 压力表 提供 产品 检验证书 （ 见 附件 ） 、 安全阀 提供 锅检所 检测 证明 ， 若 没有 ， 则 同 用户 沟通 解决 。 生产 通知单 编号 71 # 。 1 、 请 客户部 提供 现场 用 压力表 量程 、 表 编号 ， 质检部 据此 编制 压力表 检验 报告 ； 2 、 安全阀 则 需要 将 其 寄回 或 由 用户 找 当地 锅检所 检测 ， 费用 问题 按 技术 协议 及 销售 合同 要求 执行 ， 若 技术 协议 及 销售 合同 有 要求 ， 则 公司 出 ， 否则 用户 出 。 三包 person 口头 通知 客户 先 调试 ， 安全阀 锅检所 校验 等 通知 。 person 已 安排 我 让 供应商 company 备货 校验 后 调换 。 技术 协议 第 10 页 ， “ 单台 设备 交货 时 提供 的 文件 ： 压力容器 及 安全 附件 的 所有 报检 文件 、 仪表 检定 证书 ” ， 其它 未有 提及 检测 事宜 。 应该 是 我们 与 客户 的 协议 或 合同 没有 明确 所致 ， 建议 后续 下 生产 订单 时 ， 营销 、 设计部门 应先 识别 清楚 并 下发 通知 ， 否则 此类 事件 还会 再发 ！

该 客户 现场 经 公司 服务员 person 鉴定 其中 一侧 填料 漏气 严重 超标 ， 造成 设备 无法 正常 运转 。     请 采购部 通知 配套商 给予 及时处理 。
供应商 已 寄给 用户

现 company 5 台 H101 混合气 压缩机 准备 与 H102 压缩机 并联 使用 ， 两套 压缩机 进口 总管 、 出口 总管 现已 实现 全部 并联 ， 目前 使用 中 的 H102 压缩机 运行 工况 如下 ： 一入 温度 	 15 - 30 ℃       一入 压力 	 15 - 35KPa     一出 温度 	 110 - 120 ℃     一出 压力 	 0.28 - 0.3 MPa   二出 温度 120 - 140 ℃       二出 压力   1.2 - 1.5 MPa     电压 	 6.12 KV           电流 	 a ： 23.69         b ： 23.75           c ： 23.91       电机 功率 / 额定电流 	 280kW / 34.3 A / 6KV     功率因数 / 效率     0.85 / 92.5%   客户 委托 company 将 我 公司 五台 H101 压缩机 调整 保护 程序 及 运行 参数 以 保证 能够 并联 使用 。 H101 电机 参数 ： 电机 功率 250kW / 额定 电压 6kV / 额定电流 / 30.6 A / 功率因数 0.85 / 效率 92.5%   请 设计室 给予 核实 能否 满足 客户 需求 ！
用户 要求 将 5 台 HW-29/0.03-12 型 （ H101 ） 混合气 压缩机 改为 同 HW-29/0.3-15 型 （ H102 ） 沼气 压缩机 相同 工况 使用 。 根据 用户 提供 的 参数 分析 ， 确认 可以 按 要求 整改 。 需 整改 部分 为 ： 1 . 调整 压缩机 控制 参数值 。 2 . 调整 安全阀 开启 压力 。 3 . 要求 用户 控制 电动机 电流值 ， 不得 超载 运行 。

该 客户 现场 公司 服务员 person 鉴定 配置 company 防爆电器 柜中 启动 按钮 失灵 。     请 通知 配套商 给予 及时处理 。
已 安排 company 处理完毕

该 客户 书面 传真件 反映 ： 1 、 二级 放污 气动阀 （ 04014235 DN15 PN64 ) 加载 漏气 严重 。     请 采购部 通知 配套商 及时处理 。         2 、 机组 加载 时 进气 压力 （ 低压 ） 会 低于 0.6 Mpa , 机组 报警 。 用户 想 把 进气 压力 （ 低压 ） 下限 设置 在 0.5 Mpa 报警 。       请 设计室 核实 程序 输入 。         person
该 供应商 已 和 用户 联系 ， 判定 是 气缸 故障 ， 现 需要 寄给 用户 一件 气缸 ， 在 跟踪 发货 时间   请 提供 存储卡 。

person 来函 反映 ： 购置 D114 、 D114A 、 D112 、 M016B 、 D123 设备 均 多次 出现 安全阀 及 风机 电机 故障 。 （ 附 ： 用户 反馈 函 明细 ） 。         以上 问题 造成 用户 所欠 质保金 款 未能 及时 回笼 。       请 公司 质检 、 采购 部门 针对 用户 反馈 问题 通知 配套商 给予 处理 方案 、 以便 回复 用户 。
配套件 质量 问题 。 请 采购部 让 供方 到 我 公司 进行 沟通 解决 ， 针对 问题 进行 分析 ， 对 质量 问题 作出 承诺 。 供应商 company 已 根据 客户 反映 的 经常 有 问题 的 安全阀 ， 2015.1.28 号 书面 回复 我 公司 ， 已 给 person 。 company 安全阀 列入 今年 与 质检部 共同 改进 计划 ， 现场 考察 其 质量保证 能力 。

该 用户 反映 设备 电机 保护 不起作用 ， 造成 电机 烧毁 。       请 采购部 通知 company 配套商 给予 及时处理 。
客户 认为 已过 质保 期 ， 不 赔付 ！ 2015.3.20

该 客户 现场 公司 服务员 person 鉴定 进气阀 阀片 断裂 两件 。     请 采购部 通知 配套商 给予 及时处理 ，
供应商 已寄去 现场

因该 客户 设备 出现 活塞杆 断裂 及 一 二级 气缸 未 安装 放污阀 造成 积液 损坏 现象 。 用户意见 较大 ， 经 公司 领导批示 同意 更换 新机 。   请 公司 质检 、 生产 、 配送 、 总装 、 卫门 相关 部门 做好 旧 设备 接收 、 清点 ， 新 设备 更换 发货 等 工作 。
1 、 对 回来 的 产品 做好 清点 、 接收 ； 2 、 对 活塞 部件 进行 检验 ， 从中 查找 相关 零件 是否 存在 质量 问题 。 3 、 对 气缸 、 滑道 、 连杆 、 曲轴 等 主要 件 的 尺寸 磨损 情况 ， 以及 缸盖 、 缸座 等 进行 检验 ， 提出 处理意见 ， 尽快恢复 机组 。 生产部 下达 返修 计划 ， 总装 安排 班组 拆解 ， 质检部 对 主机 零部件 检验 ， 总装 对 损坏 零部件 更换 ， 按 出厂 标准 恢复 整机 、 试车 。

该 客户 现场 经 服务员 person 鉴定 一级 进气阀 漏气 严重 。     请 采购部 通知 配套商 给予 及时处理 。   注明 ： 损坏 气阀 已经 返回 公司 。
会 将 损坏 气阀 寄回 供应商 鉴定 原因 ， 由 责任 方 承担费用 ， 已 寄 用户 一件 气阀

person 要求 公司 技术 部门 给予 提供 购置 的 W116 、 W113 、 V381 、 V591 天然气 压缩机 上 所 配置 的 冷却器 容积 量 。       烦请 设计室 给予 提供 、 满足 客户 需求 。
已 提供

该 客户 书面 反映 ： company 为 我司 E1302 项目 提供 的 压缩机 DW-8.55/11-32 型 ， 只有 外置 油泵 ， 没有 考虑 内置 油泵 , 一旦 油泵 或 油泵 电机 出现 问题 ， 工艺 联锁 自动 启动 ， 系统 自动 停车 。 现 项目 方 要求 增设 内置 油泵 或 再 增加 一台 外置 油泵 ， 防止 由于 油泵 或 油泵 电机 问题 导致 停车 。 针对 这一 问题 ， 需要 我 公司 做 一个 可行 的 改造 方案 ， 或用 什么 理由 来 说服 和 消除 项目 方 对 目前 油泵 设计 的 顾虑 ， 以及 多余 的 担心 。 针对 以上 用户 反馈 ， 请 设计室 给予 核实 可否 实现 、 以便 回复 用户 。
协议 中 无 此项 具体 要求 ， 我方 没有 设计 主辅 油泵 结构 。 本 部分 改动 较大 ， 属 重大 改动 ， 需 售后 与 用户 协调一致 ， 签订 整改 技术 协议 ， 双方 签字 确认 同意 后 ， 根据 整改 技术 协议 方可 实行 整改

该 客户 回收罐 上 配置 company 安全阀 （ A42Y-16C   公称 通径 32mm     流体 直径 20mm   压力 等级 1.3 - 1.6 Mpa ） 失灵 。       请 通知 配套商 及时处理 。
供应商 company 阀门 已 按 客户 反馈 的 型号 提供 一台 安全阀 给 三包 person ， 旧件 由 三包 负责 退回 。

该 客户 该台 设备 配置 company 电器柜 自 调试 以来 连续 三次 交流 熔断器 着火 现象 。     请 采购部 通知 配套商 引起 重视 给予 彻底 故障 排除 。       用户 联系人 ： person
已 安排 company 与 客户 联系 ， 先 解决问题 ， 再 分析 原因

该 客户 反映 购置 设备 出现 1 、 卸荷 阀 不能 正常 加 卸载 。   2 、 发动机 的 机油 滤芯 漏油 。     现在 机器 已 无法 工作 停机 。     请 采购部 通知 company 派员 给予 及时处理 。
已 处理

2015 年 1 月 15 日 用户 买 填料 一列 。 但现 填料 漏气 严重 ， 经检测 为 填料 故障 。 现已 导致 设备 停机 ， 该站 每天 给 CNG 撬车 加气 ， 运输 到 锅炉 供暖 ， 现 小区 供暖 已 停止 。 居民 到 甲方 公司 闹事 。 用户 望 company 急需解决 。 申请 马上发 一列 填料 使 客户 设备 恢复正常 。 现场 company   person           请 公司 采购部 通知 配套商 给予 及时处理 。
已 联系 供应商 处理 ， 会 跟踪 过程   请 供方 现场 处理 后 ， 提供 分析 处理 报告 。

该 客户 书面 传真件 反映 ： 购置 的 一台 D114K 天然气 压缩机 在 使用 过程 中 ， 由于 现场 工艺 条件 变化 ， 天然气 加压 至 6.4 Mpa 后 充装 至 中压 罐车 或是 天然气 加压 至 20Mpa 后 充装 至 高压 罐车 ， 需要 将 压缩机 末级 排气 压力 从 25Mpa 设置 为 6.4 Mpa 和 20Mpa 两种 选择 。 压缩机 所有 安全阀 匹配 校验 由 用户 负责 。       请 设计室 核实 可否 满足 客户 需求 。
D114K 为 手动 启停 ， ≥ 25.5 MPa 时 自动 报警 、 停机 ， 用户 实际 用时 可 根据 自己 要求 进行 手动 启 停机 ， 无需 更改 20MPa 程序 ； 本 压缩机 还 可 进行 压至 4.5 MPa 工况 工作 ， 如果 要 提高 至 6.4 MPa ， 则 需 把 三级 安全阀 （ 低压 ） 进行 更换 ， 安全阀 压力 调整 至 7.0 MPa ， 同时 电气控制 程序 需作 调整 ： ≥ 6.5 MPa   报警 不 停机 ， ≥ 6.6 MPa   报警 停机 。

该 客户 现场 经 用户 与 公司 电气 室 沟通 配置 company 电器柜 中 “ 一体化 电源   company   DR-60-24 失灵 损坏 。     请 采购部 通知 配套商 给予 及时处理 。     发货 地址 ： company   person
company 已 寄出

该 客户 反映 如下 问题 ： 1 、 两台 设备 进气 压力 变送器 失真 。     2 、 四级 放污 气动 球阀 执行器 不能 回位 、 造成 漏气 现象 。     3 、 电器柜 中小 空开 ic65N C 16A 失灵 。       请 采购部 通知 配套商 及时处理 。     附 ： 图片
none

