客户 购买 的 冷却器 出现 泄漏 ， 公司 新 发 冷却器 片 ， U 型管 接口 尺寸 与 原 冷却器 片 部分 ， 请 生产部 尽快 安排 加工 U 型管 用于 现场 更换 。
none

该 客户 person 反映 配置 气动 球阀 （ 物料 号 04016563 DN20 PN6 4Mpa   常开式 FV10-4121-2111 ） 上 电磁阀 失效 。       请 采购部 通知 配套商 及时处理 。
供应商 ： company ， 此 气动 球阀 2014 年 11 月 采购 ， 已 联系 供应商 处理 中

company ; person 转 客户 反馈 ： 特检院 检查 冷干机 蒸馏器 发现 图纸 上 的 铜管 无 质量 说明书 ， 图纸 中 也 没有 铜管 的 规格 说明 ， 现特检院 提出 整改 ， 要求 提供 铜管 质量 说明书 ， 并 完善 图纸 材料 规格 明细 。 详细 见 附件 。 该 冷干机 是 company 生产 ， 请 物资部 联系 配套 厂家 尽快 处理 。
company 已 按 客户 反映 的 问题 回函 给 客服部 person 。

company ： 今年 4 月 大修 的 设备 出现 一 三级 活塞杆 断裂 现场 ， 请 物资部 、 生产部 尽快 准备 一 三级 活塞 部件 用于 更换 。 （ 断裂 活塞杆 见 附件 ）
已 完成

company ： 现场 person 反馈 设备 一级 排气阀 阀片 断裂 损坏 ， 请 物资部 联系 配套 厂家 尽快 处理 。
已 寄 阀片 与 自锁 螺母 到 用户 处

该 用户 person 反映 设备 调试 使用 不久 出现 进气阀 壹件 、 排气阀 两件 阀片 及 弹簧 严重 断碎 。     请 采购部 通知 配套商 及时处理 。
5.31 供应商 前去 用户 现场 服务 ， 等 分析 报告

company ： 现场 有 三件 安全阀 效验 不 合格 ， 返回 公司 效验 发 现场后 ， 当地 质监 部门 效验 还有 两件 安全阀 不 合格 提前 开启 无法 无法 调整 。 （ 四级 、 五级 ） 请 物资部 联系 配套 厂家 尽快 处理 。
两件 安全阀 不 合格 提前 开启 无法 无法 调整 。 （ 四级 、 五级 ） 供应商 company 已 按 客服部 提供 的 型号 给予 重新 更换 二台 给 客服部 。

服务员 person 前往 处理 四级 气缸 漏气 漏油 问题 。
none

服务员 person 前往 处理 机油泵 无 压力 问题 。
none

服务员 person 处理 黑屏 问题 。
none

服务员 person 和 前期 前往 person 一起 处理 顶缸 事宜 。
none

公司 现场 服务员 person 鉴定 ： 配置 company 电器柜 中 软启 失效 、 无法 正常 使用 。     请 采购部 通知 配套商 给予 及时处理 。
配置 company 软启 可控硅 全部 击穿 ， 目前 正在 处理 中 ， 始终 电话 沟通 。 具体 结果 我部 及时 沟通 反馈 。

服务员 person 前往 调试 两台 设备 。
none

服务员 person 前往 处理 进气 气动阀 关闭 不严 问题 。
none

company : 总包 工程 ， 客户 反馈 加气机 冬季 冰堵 ， 请 物资部 联系 配套 厂商 尽快 处理 。
请 提供 联系方式

company ： 进气 压差表 因 内漏 更换 九件 ， 现 又 出现 内漏 ， 客户 不堪重负 ， 要求 我 公司 1 、 更换 合格 的 压差表 。 2 、 如 取消 压差表 需 我 公司 写出 说明 。
该机 采用 TB123.83 过滤器 。 设计 已 更改 取消 压差表 ， 增加 Q/BYJ60.122-2002 “ 进气 过滤器 更换 周期 提示 ” 铭牌 ， “ 提示 ” 铭牌 规定 ： 1 . 首次 开机 200 小时 应 更换 进气 过滤器 滤芯 。 2 . 运行 每 5000 小时 建议 更换 进气 过滤器 滤芯 。 company 压差表 前期 确实 存在 漏气 现象 ， 多次 给予 更换 。 后期 技术 通知 取消 压差表 。

company ： 现场 反馈 设备 风机 异常 响声 , 经 检查 电机 轴承 与 轴 出现 串动 。 请 物资部 联系 配套 厂家 尽快 处理 。 （ 见 附件 ）
已 书面 发函 给 company ， 要求 对方 协调 1 台 电机 至 用户 现场 ， 旧件 退回 。

company ： 销售员 person 反馈 客户 设备 进排气 漏量 损失 大 ， 有近 400 立方 损失 ， 请 设计室 分析 原因 ， 给出 解决方案
老 机型 未 设计 回收罐 抽气 功能 ， 存在 停机 泄漏 问题 。 如需 改造 ， 可 参照 D114 ， 回流 减压阀 改 气动 球阀 ， 增加 一 、 二级 抽气 功能 ， 详见 改造 方案 。 客服部 提出 因 过保 和 经济 赔偿 问题 ， 暂不出 改造 通知 。

服务员 person 前往 继续 有偿 大修 及 鉴定 工作 。     person
none

该 客户 现场 经 公司 前去 服务员 鉴定 两台 设备 分别 出现 五六级 活塞环 不 耐磨 现象 。 请 采购部 联系 配套商 给予 及时处理 。   另 请 公司 设计部门 进行 原因 分析 及 制定 处理 方案 。 该 客户 现场 经 公司 前去 服务员 鉴定 两台 设备 分别 出现 五六级 活塞环 不 耐磨 现象 。
前期 的 M034 同类产品 没有 反应 这个 问题 ， 应为 该 批次 活塞环 的 质量 问题 ， 要求 供应商 赔付 。 我部 已 将 设计 出具 的 现场 分析 报告 发给 company ， company 怀疑 活塞环 材质 问题 ， 已 答应 赔付 一台 套 五六级 活塞环 ， 目前 我部 正在 督促 交期 。

