该 客户 书面 传真件 反映 购置 的 四台 设备 配置 的 微热 再生 干燥器 只 调试 一台 ， 还 剩余 三台 未 调试 。   请 采购部 通知 配套商 联系 用户 person 及时 前往 开展 调试 工作 。
已 安排 人员 前往 调试 。

该 客户 反映 方舱 上 配置 company 三眼 防爆 按钮 （ 主机 启动 、 辅机 启动 、 停止 ） 失灵 。       请 采购部 通知 配套商 给予 及时处理 。
company 近期 出现 数次 三眼 开关 质量 问题 ， 问题 已 反馈 至 供方 ， 供方 已 做出 整改 ， 14 年 下半年 产品 客户部 关注 一下 ， 是否 有 效果 。

公司 现场 服务员 person 反映 设备 出现 如下 问题 ： 1 、 一级 进气 、 排气阀 阀片 漏气 。     2 、 进气 球阀 体 漏气 。       请 采购部 通知 配套商 及时处理 。               另 出现 温差 大 不 报警 现场 。     请 设计室 给予 程序 重新 输入 。
温差 大 不 报警 的 问题 已经 重新 输 存储卡 ， 更改 现场 程序 。 气动 球阀 故障 已 由 供应商 寄件 解决 ， 进排气阀 片 问题 已先 从 仓库 各领 气阀 1 件 ， 请 坏件 及时 返回 ， 鉴定 原因 ， 已 便 向 供应商 索赔

该 客户 两台 设备 均 出现 控制柜 中 自动 主开关 无法 正常 送电 ， 其中 1 号 机柜 的 主开关 进行 更换 ， 目前 使用 一切正常 。 2 号 机柜 的 主开关 出现 问题 已经 停用 一个月 ， 不能 正常 使用 。 客户 明确要求 公司 给予 解决 。 请 采购部 协调 配套商 给予 及时处理 ， 确保 该 客户 所欠 余款 及时 回笼 。           附 ： 图片 用户 来函 。
company 回复 ： 以上 问题 已 处理 ， 更换 断路器 后 设备 正常 运行 ， 断路器 属于 有偿 提供 。

该 客户 现场 经 公司 company （ person ） 鉴定 回收罐 至 一级 进气 加压 阀 失灵 漏气 。     请 采购部 通知 配套商 及时处理 。
不知 什么 型号 、 什么 减压阀 ， 请 提供 详细 型号 ？

现场 公司 服务员 person 反映 四级 放污 气动阀 体 漏气 严重 。       请 采购部 通知 配套商 给予 及时处理 。
供应商 已寄件 解决 ， 请 坏件 返回

该 客户 再次 反映 配置 company 电器柜 中 油泵 电机 接触 继电器 失灵 经常 跳闸 （ 注明 ： 调节 电流 开关 已经 调整 到 上线 ） 。     请 采购部 通知 配套商 给予 及时处理 。         另 请 电气 室 分析 是否 可以 更改 加大 接触 继电器 量程 范围 （ 客户 反馈 意见 ） 。
因为 热 继电器 已经 更换 过 新 的 ， 现在 判断 不会 是 热 继电器 自身 的 问题 ， 而是 因为 实际 电机 运行 时 电机 电流 就是 偏 大 ， 可能 是 电机 本身 的 问题 造成 三相电流 不 平衡 引起 的 ， 也 可能 是 电机 负载 过大 造成 的 。 1 . 用 钳型 电流表 在 现场 实测 一下 该 风机 运行 时 的 三相电流 ， 三相电流 不 平衡 维修 电机 ， 三相电流 平衡 但是 较 额定值 偏 大 ， 维修 风机 。

公司 服务员 person 鉴定 回收罐 放污 阀体 中心 轴 漏气 。     请 采购部 通知 配套商 给予 及时处理 。
供应商 已寄件 更换 ， 请 坏件 返回

该 用户 书面 传真件 反映 配置 的 冰机 无法 使用 ， 出现 冰机 无 制冷 液 和 排气 压力 高 等 故障 。   经 与 company 联系 后 现场 人员 仍 无法 解决 上述 问题 。       请 采购部 通知 配套商 给予 及时 派员 处理 。             另该 客户 上位 机 通讯 故障 现 无法 处理 。   请 设计室 联系 用户 person 给予 分析 原因 、 制定 处理 方案 ！
company   person 在 处理 此事 ， person 在 跟踪 。 company 冰轮 质量 问题 采购部 person 负责 联系 ！ 并 跟踪 。 冰机 问题 已 通知 company ， 最终 情况 请 客户部 跟踪 验证

该 客户 反映 购置 的 D137 、 D138 、 D139 六台 设备 出厂 缺少 资料 ：   D138     1401001     有 一级 冷却器 140201 二级 冷却器 1420223 ， 无 分离器 、 缓冲器   D138     1401002   有 二级 冷却器 1420221 ， 无 一级 冷却器 、 分离器 、 缓冲器 、 D138     1401003   有 二级 冷却器 1420222 ， 无 一级 冷却器 、 分离器 、 缓冲器 、 D137     1401001   有 二级 冷却器 1420219 、 分离器 14230014 ， 无 一级 冷却器 、 缓冲器 、 D137     1401002   有 二级 冷却器 1420220 、 分离器 14230015     请 公司 质检 、 采购 部门 给予 落实 处理 。
1 、 外购 冷却器 资料 到 厂 较 迟 ， 在 产品 出厂 后 才 到 厂 ， 后面 无人 跟踪 ； 2 、 类外 容器 不属 压力容器 ， 无 出厂 资料 ； 3 、 其余 内控 压力容器 资料 没有 编制 。 1 、 领取 外购 冷却器 资料 、 补办 内控 容器 资料 等 发 客户部 ； 2 、 发给 用户 相关 容器 的 情况 说明 。

请 采购部 通知 company 联系 用户 person 解决 不 计数 故障 。
none

公司 现场 服务员 person 鉴定 其中 壹件 company 生产 风机 电机 4KW 失灵 。       请 采购部 通知 配套商 给予 及时处理 。
none

根据 现场 用户 反映 ： 五台 压缩机 有 四台 设备 进 气阀 杆套 均 出现 严重 磨损 现象 ， 其中 一台 磨损 不 明显 。     请 设计 、 采购 、 质检 部门 给予 原因 分析 。     另 请 采购 部门 通知 配套商 及时处理 。         注明 ： 该 问题 07 月 28 日 已经 信息 单 反馈 相关 部门 并 附图片 。
分析 ： 1 . 制造 质量 问题 ： 两 铜套 制造 同轴度 差 ， 或 铜套 材质 问题 。 2 . 使用 工况 问题 ： 用户 用气量 变化 较大 ， 压缩机 频繁 加 卸载 ， 导致 进 气阀 动作 频繁 ， 造成 磨损 。 该 进气 控制阀 目前 我 公司 250kW 螺杆 均 在 使用 ， 此次 是 第一次 反馈 频发 ， 请 采购部 将 情况 反馈 至 供应商 company ， 给 于 分析 解决 。 因 供应商 和 用户 在 同一 城市 ， 可以 请 厂家 现场 分析 处理 。 同意 设计 意见 ， 请 供方 到 用户 现场 进行 分析 、 处理 。 已 处理

现场 用户 person 反映 配置 company 高压 脱水 装置 进气 端 前置 过滤器 失灵 。       请 采购部 通知 配套商 给予 及时处理 。
已 联系 company 售后 尽快 解决 ， 请 客户部 跟踪 验证 到货 情况

该 客户 反映 购置 的 D114 、 D114A 、 D123 等 十二 台 设备 均 出现 下雨天 漏水 现象 。 设计室 已 下发 技术改造 通知 ， 现 客户 要求
none

该 客户 设备 近期 经 公司 销售员 现场 鉴定 又 出现 水箱 翻水 现象 。   该 问题 造成 质保金 一直 拖延 至今 未能 回笼 。     请 设计部门 给予 出 具体 解决方案 ， 以便 质保金 尾款 及时 回笼 。
根据 前期 组织 评审 研讨 分析 ， 应为 高压 缸 和 缸头 间 的 密封 造成 。 根据 前期 客服部 和 设计室 讨论 确定 的 方案 实施 。

该 客户 反映 购置 的 D140 两台 （ 1401001 - 2 ） 、 M035 两台 ( 1401001 - 2 ） 缺少 资料 。 具体 明细 如下 ： 1 、 D140 一 、 二级 冷却器 （ company 生产 ） 缺少 资料 （ 编号 ： Z - 140216 、 Z - 140215 、 Z - 140218 、 Z - 140217 ） 。     2 、 D140 company 自制 分离器 缺少 资料 （ 编号 ： 14230009 、 14230008 ） 。     3 、 M035 company 缺少 资料 （ 编号 ： 140125 、 140124 ） 。             请 公司 质检 、 配送 、 采购 部门 给予 落实 处理 。         用户 ； person
1 、 company 冷却器 资料 到 厂 较 迟 ， 产品 5 月 7 日 出厂 ， 资料 5 月 10 日到 厂 ； 2 、 company 自制 分离器 不属 压力容器 ， 无 资料 ； 3 、 company 缺少 资料 ， 属 检验 控制 问题 ： 供方 产品 制造 日期 14 年 3 月 ， 资料 登记 未写 到 厂 日期 ， 出厂 时未 领取 。 1 、 质检部 补发 资料 给 客户部 ； 2 、 提供 问题 情况 说明 1 份 。

该 客户 反映 进气 气动阀 上 电磁阀 失灵 。       请 采购部 通知 配套商 给予 及时处理 。
供应商 库存 无货 ， 请 先 从 仓库 领 ， 把 坏件 返回 由 责任 方 赔付

该 客户 现场 经 company 服务员 person 鉴定 油流 接近 开关 失灵 。       请 采购部 通知 配套商 及时处理 。
供应商 已 赔付 1 件 ， 请 坏件 及时 返回

该 客户 书面 反映 ; 旁通 气动阀 DN10 失灵 ， 出现异常 响声 。     请 采购部 通知 配套商 联系 用户 person 给予 及时处理 。
拆 下 更换 ， 旧件 返回 。

