根据 person 电话 反馈 ， 该 客户 二级 进气 阀座 打碎 ， 造成 二级 活塞 裂 ， 请 采购部 通知 person 带 着 二级 进气阀 1 件 、 二级 排气阀 2 件 到 客户 现场 鉴定 ， 和 person 联系 。
旧阀 已 退回 company ， 催要 分析 报告 后 索赔 。

company ： 该 客户 现场 公司 服务员 person 鉴定 配置 company 接近 开关 失效 。 请 采购部 通知 配套商 及时处理 。
已 联系 company 解决 。

服务员 person 前往 新机 调试 。 person
none

company ： 服务员 person 用户 现场 鉴定 水压 、 进气 、 排气 共 三件 0 - 0.6 Mpa 压力 变送器 失效 。 请 采购部 通知 配套商 及时处理 。
供应商 已 直接 赔付 ， 请 客户 将 旧件 返回 。

company ： 该 客户 现场 经 公司 服务员 person 鉴定 二级 缸盖 水道 处 铸件 毛坯 多处 渗水 。 造成 窜气 现象 。 请 公司 质检 、 生产 部门 给予 跟踪 分析 原因 。
none

根据 服务 人员 person 反映 ， 该 客户 目前 四个 排污管 汇总 总 直接 排 到 排污池 的 ， 客户 讲此 做法 有 安全隐患 而且 噪音 也 比较 大 。 现在 客户 想 把 排污 汇总 管 直接 加个 回收罐 ， 一是 排污 二是 部分 天然气 再 回到 进气罐 重复 利用 ， 中间 是否 还要 再 增加 一个 减压器 ？ 请 技术 中心 针对 此 情况 出具 一份 流程图 与 改造 需要 的 配件 明细 ， 以便 回复 客户 和 报价 。
橇 外 增加 两 立方 回收罐 ， 回收罐 至 进气 设一 自立 式 调压阀 ， 回收罐 前后 设 切断阀 ， 自立 式 调压阀 设 旁通 阀 。 详见 设计 流程图 和 明细 。 另 请 提供 用户 现场 工艺流程 图 和 布置图 ， 以便 提供 详细 方案 。

新 发货 至 用户 现场 六 台 设备 均 出现 多处 问题 （ person 文件夹 详细 内容 阐述 ） 。 请 公司 质检 、 设计 、 采购 、 生产 、 总装 车间 相关 部门 给予 处理 。
1 、 产品 铭牌 内容 与 技术 协议 不符 （ 外形尺寸 、 重量 、 型号 等 ） 属 设计 问题 : 设计 输出 与 设计 输入 不符 ， 产品 铭牌 内 的 长宽 高 的 高度 尺寸 改为 2400 ， 由 客户部 协调 更换 一块 铬牌 。 2 、 温控器 玻璃 碎裂 、 温度传感器 芯线 断开 等 损坏 属 机组 不带 方舱 ， 裸装 出厂 时 运输 、 卸货 碰坏 , 由 公司 售后 进行 更换 ； 3 、 齿轮箱 、 温度表 、 空压机 放油阀 、 柴油 机油管 等处 漏油 属外 配套件 可靠性 问题 , 公司 售后 进行 现场 处理 解决 ； 4 、 送气 接头 、 进气 入口 接头 实物 与 技术 协议 相符 ， 2 寸 、 3 寸 FIG1502 型 ， 符合 技术 协议 要求 。 用户 提出 由 壬 10000PSI 的 ， 由 壬 15000PSI 在 技术 协议 中 不 存在 。 实际 采购 由 壬为 10000PSI 的 , 送气 接头 、 进气 入口 接头 与 合同 相符 ， 不需 进行 更换 。 由 客户部 向 用户 解释 ， 其 型号 符合要求 ； 物料 由 信息办 改为 70MPa ； 5 、 压缩机 随机 备件 中 油封 PG140 * 120 * 12 数量 问题 属 设计 文件 错误 ， 应为 1 件 ， 而 非 14 件 ， 换 文件 ; 6 、 前液 分离器 、 一级 油水 分离器 缺少 文件 问题 ， 属 用户 对容规 不 熟悉 造成 ， 该 容器 属 内控 压力容器 ， 不 需要 特种设备 检测 院 监控 ， 由 客户部 通过 设计师 向 用户 解释 ， 公司 不 提供 文件 , 装箱单 ； 7 、 管路 未 固定 、 管夹 缺少 等 问题 属 总装 制造 过程 质量 问题 ， 检验 把关 不严 等 , 现场 处理 解决 ； 8 、 柴油机 随机 备件 及 附件 缺少 问题 ， 属 质检部 将 文件 发给 用户 时 控制 不够 造成 。 实际上 公司 与 供方 签订 的 柴油机 随机 备件 清单 不 应 发给 用户 ， 该 清单 是 由 我 公司 要求 供方 提供 的 ， 且 清单 上 温度表 、 压力表 等 已 全部 安装 在 柴油机 上 ， 多余 部分 属 供方 多 发给 我 公司 的 。 由 客户部 向 用户 解释一下 。 9 、 总装 已 按 技术 方案 处理 。

客户 要求 在 压缩机撬 外 增加 一个 2 立方 、 2MPa 回收罐 与 撬 内 回收罐 相连接 ， 停机 以后 撬内 回收罐 压力 在 8 公斤 以下 ， 能 正常 开机 ； 现 客户 已 确认 我们 初步 方案 与 报价 ， 请 技术 中心 给予 具体 的 改造 方案 与 配件 明细 ， 提供 改造 流程图 。
签订合同 后 ， 下发 生产 通知单 ， 设计 出 改造 通知 ， 通知 附 明细 和 流程图 。

服务员 person   6 月 21 日去 company 处理 ， W174 ， 编号 1309004 ， 日期 2013.12 ， 进气 压力 低 和常 响声 。 联系人 ： person 。
none

服务员 person 前往 处理 振动 问题 。 person
none

服务员 person 前往 对 其 两台 压缩机 拆卸 ， 更换 所购 的 配件 ， 调试 到 设备 运行 最佳 状态 。 person
none

服务员 person   6 月 20 日 前往 company ， W113 ， 0807004 ， 2008.8 。 重新 对 水 管路 。 联系人 : person 。
none

服务员 person   6 月 21 日 至今 在 company 维修 W174D 和 V622A 电器 故障 ， W174 编号 ， 1309004 ， 2013 年 12 月 出厂 ， V622A 编号 为 ， 1605001 ， 2016 年 6 月 出厂 。 联系人 ： person 。
none

company ： 用户 来函 反映 引镇 LNG 储备 站 设备 工艺 安装 已 基本 完成 ， 计划 2017 年 7 月 2 日 进行 设备 调试 ， 为了 做好 设备 调试 前期 的 准备 工作 ， 现有 以下 问题 望 我 公司 能 给 配合 并 提供 技术支持 ： 1 、 请 company 于 2017 年 6 月 26 日 前 提供 润滑油 型号 、 润滑油 量 ， 并 解决 压缩机 电机 电缆 与 方舱 进口 匹配 等 问题 。 2 、 明确 我 公司 所供 设备 在 现场 具备 什么 条件 下 ， 可 进行 设备 的 单体 调试 ， 并于 2017 年 6 月 26 日 前 提供 设备 单体 调试 的 技术 方案 和 要求 ， 以 确保 LNG 储备 站 设备 工艺 调试 的 按期 完成 。 3 、 请 我 公司 于 2017 年 6 月 26 日 前 提供 相应 设备 的 操作规程 及 维护 保养 手册 。 烦请 公司 设计师 给予 该 客户 以上 技术 回函 。
润滑油 详见 使用 说明书 第 3 、 8 、 20 页 ， 操作 详见 使用 说明书 第 19 页 “ 六 、 压缩机 的 操作 与 使用 ” 。

company ： 服务员 person 鉴定 配置 company 电器柜 中 CPU226CN   失效 。 请 采购部 通知 配套商 给予 及时处理 。
company 已 赔付 ， 送达 电气 输 程序 后 发 现场 。

服务员 person 前往 丽水 两个 地方 进行 大修 服务 ， 编号 0705009 / 0008001 .
none

服务员 person 前往 更换 气动阀 阀体 工作 。 person
none

配套 在 内蒙古 乌海 使用 ， 客户 产品质量 证明文件 （ 产品型号 V589   编号 1205001 ） 丢失 。 请 公司 质检 、 设计部门 给予 补办 。
1 、 请 客户部 通知 资料室 晒 V589 产品质量 证明书 及 合格证 ， 交 质检部 进行 填写 ； 2 、 填写 后交 客户部 发给 用户 。

服务员 person   6 月 25 日 至今 在 company 维修 V369E 压缩机 电器 ， 设备 编号 1607001 ， 2016 年 7 月 出厂 ， 联系人 ： person 。
none

服务员 person   6 月 22 日 前往 company ， V467E 压缩机 更换 磨损 的 一 四级 活塞 部装 ， 并 解决 机身 异响 问题 编号 1303001 ， 2013 年 5 月 出厂 。 联系人 ： person 。
none

