请 前往 现场 鉴定 配件 ， 反馈 给 配件 组 报价 ；
none

请 前往 统计 配件 ， 客户 准备 大修 ；
none

更换 十字头 螺母 与 飞轮 压板 ；
none

一级 压力 高 ；
none

调试 远传 模块 上传 数据 ；
none

请 服务员 person 前往 调试 工作 。     用户 联系人 ： person
none

服务员 person 对 其 W131A 、 V283 两台 设备 进行 大修 工作 。
none

请 前往 以下 company 加气站 ： company 站 （ 两台 D114 ） 、 company 站 （ 一台 D114 、 一台 D123 ） 、 company 站 （ 一台 D114 ） 、 company 站 （ 一台 D114 ） 共 四个 加气站 6 台 设备 。 同 person 进行 房舱 改造 工作 。 改造 结果 及 图片 返回 ；
none

该 客户 现场 经 公司 现场 服务员 person 鉴定 配置 GP4501TW 触摸屏 通讯 不上 ， 无法 正常 使用 。     请 采购部 通知 配套商 给予 及时处理 。
请 配套商 处理 。 供应商 已 处理

请 服务员 person 前往 修复 气动 球阀 。     用户 联系人 ： person
none

请 服务员 person 前往 处理 填料 漏气 问题 。     用户 联系人 ： person
none

请 服务员 person 前往 维护 、 配件 更换 故障 。       用户 联系人 person
none

漏气 问题 ， 请 前往 ， 联系人 ： person
none

同 person 一起 对 现场 两台 新机 调试 ； 联系人 ： person
none

回收罐 接头 漏气 ；
none

两台 设备 进气 前面 加装 Y 型 过滤器 ， 并 试车 运行 ；
none

请 公司 设计部 、 采购 部门 针对 该 用户 提出 1 、 增加 一个 可燃 气体 报警器 ， 放置 在 现场 的 非 防爆 区 。       2 、 加气机 配置 一个 电源开关 。     给予 出具 整改 方案 ！
接 person 通知 ， 报警 控制器 暂 不 采购 ， 等 通知 。 方案 已出 ， 环境 控制箱 规格型号 已 提供 采购 ， 用户 自行 整改 。

新机 调试 前 指导 安装 ； person
none

质保 期 快 到期 ， 要 质保金 有些 小 问题 需 处理 ；
none

请带 量具 现场 测量 一级 气缸 ， 按照 标准 操作规程 拆检 压缩机 ， 针对 设备 一级 气缸 进行 测量 ， 确定 是否 可以 继续 使用 ， 根据 测量 结果 开具 设备 维修 更换 零件 明细 ， 为 下 一步 设备 维修 提供 依据 。 联系人 ： person
none

