服务员 person 前往 处理 更换 安全阀 问题 。
none

服务员 person 前往 处理 排量 问题 。
none

服务员 person 前往 处理 漏油 问题 。
none

根据 公司 销售员 person 反映 ： 该 客户 设备 上 配置 company “ 气体 智能 涡轮 流量计 LWQZ-80Z12 ” 正常 使用 时 无 数字 显示 。   请 采购部 通知 配套商 给予 及时处理 。
前期 经 多次 确认 ， 需 将 流量计 返厂 修复 。 今日 person 来电 ， 用户 已 将 流量计 发回 供应 单位 ， 待 修复 检测 合格 后 返回 现场 。

服务员 person 前往 处理 注油器 不 注油 及 风扇 电机 过载 问题 。
none

客户 反馈 两台 设备 有 一台 的 一个 油流 经常出现 报警 情况 ， 温度 低时 发生 更 频繁 ， 请 物资部 联系 配套 厂家 尽快 处理 。
已 让 company 处理

服务员 person 前往 处理 曲轴箱 冒烟 问题 。
none

服务员 person 前往 处理 漏气 问题 。       联系人 ： person
none

该 客户 现场 控制 气源 安全阀 （ 型号 A21H-16C     压力 等级 0.8 - 1.0 Mpa     通径 15mm ） 失效 。       请 采购部 通知 配套商 及时处理 。
已 通知 供应商 company 调换 一台 给 客户 。 客服部 负责 旧件 退回 。

服务员 person 前往 处理 漏气 问题 。     联系人 ： person
none

服务员 person 前往 处理 油 底壳 电加热 失效 问题 。       联系人 ： person
none

2015 年 9 月 我 公司 刚 给 该 用户 大修 的 两台 设备 ， 现 其中 一台 星期六 反馈 冒 黑烟 ， 今天 我 公司 服务 人员 person 到 现场 拆检后 发现 二三 气缸 处新 更换 三级 活塞环 磨损 融化 变形 ， 附图片 ， 和 我 公司 服务 人员 沟通 后 讲 现场 设备 不 缺油 ， 注塞泵 注油 正常 ， 请 采购部 通知 配套商 给予 及时处理 。
person 请 处理 ， 要求 厂家 分析 原因 ， 找出 真因 ， 避免 再次 频发   company 处理 中 ， 在 跟进

现场 服务员 person 鉴定 配置 company 电 加热器 （ 15KW ) 出现 接地 现象 。     请 采购部 通知 配套商 给予 及时处理 。
company 已 处置 。

服务员 person 前往 处理 出现 温差 及 电气 故障 。
none

服务员 person 前往 处理 安全阀 开启 故障 。
none

现场 服务员 反映 ： 设备 在 停机 时 抽 回收罐 造成 一级 压力 高 安全阀 开启 现象 。       请 公司 设计室 给予 原因 分析 、 制定 处理 方案 。
1 . 一级 安全阀 打开 问题 已 解决 。 2 . 现场 反映 停机 时 回收罐 安全 放空 时间 过长 。 该机 同 D114 主机 和 系统配置 基本相同 只 进气 压力 1 - 1.5 bar ， 三 四级 缸径 有 差异 。 D114 停机 回收罐 平衡 后 压力 约 8bar 左右 ， 该机 进气 压力 低 平衡 后 压力 不 应 高于 D114 ， 可 进一步 检查 。 另 用户 加气 压力 为 14MPa 。 可 通过 调低 排气 压力 停机 值来 降低 平衡 压力 ， 以 达到 回收罐 不 安全 排放 的 目的 。 因 D114 一级 安全阀 开启 压力 为 1.4 - 1.5 MPa ， 该机 一 二级 气缸 和 进排气管 设计 与 D114 相同 ， 也 可 通过 调 高 安全阀 开启 压力 ， 来 实现 较 高 的 回收罐 压力 ， 以 达到 回收罐 不 安全 排放 的 目的 。 可 通过 每 降低 10bar 排气 压力 停机 值 观察 回收罐 平衡 压力 ， 确定 到 回收罐 平衡 压力 小于 等于 9bar ， 末级 排气 压力 的 停机 值 。 试验 后 将 结果 反馈 设计室 ， 以 确定 是否 可行 。 将 一级 安全阀 更换 为 D114 产品 的 一级 安全阀 ， 改制 通知 已 发给 相关 部门 。

服务员 person 前往 对 其 两台 设备 进行 指导 安装 工作 。     联系人 ： person
none

服务员 person 前往 处理 压缩机 油压 问题 。       联系人 ： person
none

服务员 person 处理 二级 温差 大 问题 。     联系人 ： person
none

服务员 person 前往 指导 安装 工作 。       person
none

