服务员 person 前往 更换 气动 球阀 及 漏气 问题 。     person
none

客户 两台 设备 , 设备 调试 时 发现 ; 设备 流量计 显示 流量 500 方 ， 与 设备 标注 排量 不符 ； 停机 后 再次 启动 设备 一级 安全阀 开启 ， 停机 平衡 后 缓冲罐 压力 在 0.7 MPa 。 请 设计室 尽快 出具 解决方案 ， 该 客户 设备 一级 气缸 缸径 为 285 。
改造 方案 通知 已发 ！ 通知 壹台 应为 两台 。

company ： 销售员 person 反馈 ： 设备 主 油泵 链轮 ， 链条 再次出现 损坏 （ 见 附件 ） ， 配套商 已 提供 备件 客户部 ， 客户部 已 将 备件 及 安装 图发 客户 ， 请 设计 、 质检 、 物资 分析 原因 。
链轮 磨损 可能 原因 ： 1 . 链轮 表面 硬度 不够 ， 材料 或 热处理 问题 。 2 . 链条 布置 方式 不 对 或 链条 胀 的 过 紧 。 3 . 链轮 平行 度 偏差 较大 。 从 照片 看 一侧 磨损 较重 应 存在 安装 平行 度 偏差 过大 问题 。 服务 人员 还应 提供 运行 时间 、 现场 链条 布置 方式 、 各 链轮 间 平行 度及 链条 的 检查 ， 以便 分析 ！ 属 个案 ， 进行 更换 。 更换 时 检查 链轮 间 平行 度 、 链条 、 链条 胀 紧度 。 链轮 、 链条 已 发给 业主 。 安装 时 请调 好 平行 度

company ： 该 客户 现场 经 公司 服务员 person 鉴定 配置 company 油泵 主轴 油封 严重 漏油 。       请 采购部 通知 配套商 派员 给予 及时处理 。
正 书面通知 供应商 company ， 要求 联系 用户 后 派 人 带件 更换 ！ 我部 做好 跟踪 反馈 。

company 客户 两台 设备 ； 设备 调试 时 发现 ; 设备 流量计 显示 流量 500 方 ， 与 设备 标注 排量 不符 ； 停机 后 再次 启动 设备 一级 安全阀 开启 ， 停机 平衡 后 缓冲罐 压力 在 0.7 MPa 。 请 设计室 尽快 出具 解决方案 ， 该 客户 设备 一级 气缸 缸径 为 285 。
技术 通知 已 下发 ， 我部 按照 协议 明细 备货

company ； 客户 更换 冷却器 后 已 出现 两次 冷却器 漏气 问题 ， 现场 服务 人员 反馈 漏气 是 因 焊缝 边 翅片管 体 开裂 （ 见 附件 ） 请 物资部 联系 配套 厂家 及 我 公司 设计 、 工艺 对 开裂 原因 进行 分析 。 现场 反馈 冷却器 时 四级 最 上 一层
应为 焊缝 边缘 处 存在 应力 突变 点 或 焊缝 热 影响 区 晶粒 粗大 ， 疲劳 断裂 缝 。 焊缝 处 已 打磨 ， 无法 看出 是否 存在 咬边 等 焊接 缺陷 。 更换 V250.160.1.5 四级 冷却器 部件 的 损坏 件 。

服务员 person 前往 更换 气缸 工作 。
none

服务员 person 前往 更换 防爆 电机 工作 。
none

company ； 设备 调试 时 发现 ; 设备 流量计 显示 流量 500 方 ， 与 设备 标注 排量 不符 ； 停机 后 再次 启动 设备 一级 安全阀 开启 ， 停机 平衡 后 缓冲罐 压力 在 0.7 MPa 。 请 设计室 尽快 出具 解决方案 ， 该 客户 设备 一级 气缸 缸径 为 285 。
none

服务员 person 前往 处理 进气阀 倒气 、 温差 预警 、 多处 漏油 问题 。     用户 联系人 ： person
none

服务员 person 前往 调试 两台 设备 。
none

服务员 person 前往 处理 通风 阀 漏气 故障 。       person
none

服务员 person 前往 处理 大修 后 一级 水室 盖板 漏水 问题 。       person
none

company ; 新机 调试 出现 中压 保持 阀 开启 后 无法 回座 ， 中压 瓶组 气体 倒灌 ， 客户部 领取 中压 保压阀 一件 赔付 。
旧阀 回厂 拆解 分析 。 同意 质检 处理意见

company ： 服务 人员 person 反馈 ， 客户 设备 进气 气动 球阀 出现 内漏 ， 造成 设备 停机 后 压缩机 内 压力 升高 ， 请 物资部 联系 配套 厂家 尽快 处理 。
company 已寄件 更换 ， 请 旧件 返回

company ； 客户 反馈 ： 今 接到 业主 下发 的 工作 联系 单 2014007-（CMNG)PM-SN-268 ， C131A/B 再生气 压缩机 在 工况 时 试车 无法 启动 ， 需 降压 后 才能 开启 ， 厂家 现场 服务 人员 无法 解决 此 问题 。 要求 在 工况 下 C131A/B 再生气 压缩机 可以 正常 开启 ， 请 company 方面 给与 解决 。 请 设计室 给出 解决方案 。
none

补单 ： 服务员 person 前往 回访 、 开 配件 工作 。     person
none

company ： 该 客户 现场 经 公司 服务员 person 鉴定 三 四级 通风 阀 控制 电磁阀 体 失灵 、 漏气 严重 。   请 采购部 通知 配套商 给予 及时处理 。
阀体 里 密封圈 损坏   我 公司 服务 人员 已 把 密封圈 维修 好 ， 已 恢复

补单 ： 服务员 person 前往 配件 统计 工作 。
none

company ： 客户 反馈 设备 配置 的 company 气瓶组 上 接头 漏气 严重 ， 请 物资部 联系 配套 厂家 尽快 现场 处理 。 联系人 person
配置 的 company 气瓶组 上 接头 漏气 严重 , 已 通知 person 尽快 联系 客户 处理 。 结果 待 回复 。

