服务 人员 反馈 ： 设备 稀油站 水 管路 漏水 ， 造成 稀油站 内 油品 变质 ， 请 物质部 联系 配套 厂家 现场 解决 。
去年 运到 客户 现场 后 ， 露天 放置 ， 从 邮箱 上方 呼吸 孔 进入 水 ！ 加油 前未 将 水 放尽 ， 直接 加油 导致 。 所有 稀油站 上 冷却器 都 未 发现 漏水 。 此 三台 车 目前 已 运行 ， 基本 正常 。

用户 来函 反馈 ： 原 设备 隔音 方仓为 每台 一件 ， 因 考虑 检修 需要 ， 现 要求 将 两台 设备 共用 一个 方舱 ， 请 设计室 提供 解决方案 ， 物质部 联系 配套 厂家 ， 现场 估算 改造 成本 ， 和 可行性 评估 ， 尽快 给 用户 报价 和 报出 改造 所 需 时间 。
已 按 技术 中心 通知 现场 进行 整改 。

现场 调试 服务员 person 反映 配置 company 副 泵 严重 漏油 、 自行 检修 无效 。       请 采购部 通知 配套商 给予 及时处理 。
设备 目前 运行 正常 。

用户 反馈 ： 进气阀 阀杆 套 磨损 严重 （ 见 附件 ） ， 请 设计室 、 质检部 分析 原因 。 物质部 联系 配套 厂家 尽快 解决 。
该 进气阀 我 公司 目前 250kW 螺杆 机均 采用 ， 此次 运行 不足 一年 已 发生 两次 ， 请 物资 协调 将 进气阀 发 配套 厂家 ， 要求 帮助 分析 并 解决 。 1 、 请 将 损坏 件 发回 公司 ， 由 我们 与 供方 一起 分析 ， 另外 请 采购 要求 供方 先 赔付 用户 ， 保证 用户 使用 ； 2 、 根据 分析 结果 再 进行 责任 认定 、 处理 。 采购部 person 已 安排 供方 赔付

用户 设备 三级 排气 温度 高 ， 委托 我 公司 维修 ， 更换 三级 气阀 、 三级 活塞环 后 设备 排压 达 50 公斤 时排 压超 180 ° ， 请 设计室 分析 用户 设备 运行 产生 （ 见 附件 ） ， 提供 解决方案 。
按 附件 提供 的 运行 参数 计算 三级 排温 约 160 ℃ 。 排温 超 180 ℃ 有 一下 可能 ： 1 . 三级 气缸 冷却 不好 。 2 . 三级 组合 阀 的 排气阀 到 气 。 3 . 三级 组合 阀 高温 排气 加热 进气 ， 实际 进气 温度 高 ， 使得 排气 温度 高 。 4 . 该机 为 无 油机 ， 三级 压缩 到 6.0 MPa ， 总压 比过 大 ， 排温 已 高出 活塞环 承受 范围 ， 建议 用户 使用 排压 不要 超过 5.0 MPa 。 和 客户 协商 同意 ， 设备 暂时 能 用 。

用户 于 2014 年 5 月初 收到 贵厂 发来 的 两台 V - 5 （ 0.1 - - 1.5 ） - 4.5 型 伴生气 ， 于 5 月 12 日 安装 调试 完毕 ， 开始 投入 运行 时 、 吸气 压力 ＜ 0.06 MPa 运行 正常 ， 但 不能 满足 我厂 生产 要求 ， 通过 几次 试验 ： 1 、 当 三排 压力 定 在 2.0 MPa 时 ， 此时 二排 压力 达 2.2 Mpa 。 2 、 当 吸气 压力 在 0.07 Mpa 时 ， 二排 安全阀 起跳 ， 而且 级间 冷却器 介质 出口 温度 偏高 。 3 、 三进 气阀 内漏 严重 ， 更换 时 发现 弹簧 断裂 ， 气阀 更换 后 仍 无法 运行 ， 现处 停运 状态 。 4 、 另外 一台 也 存在 同样 的 问题 ， 已 给 贵厂 发函 。 5 、 另 附图片 7 张 。 请 公司 设计室 、 质检 部门 给予 分析 原因 、 制定 处理 方案 。     另 请 采购部 通知 气阀 配套商 进行 处理 。
1 . 根据 照片 运行 数据 ， 一级 压比 达到 6 ， 二级 压比 正常 ， 一级 排压 高 造成 二排 压力 高至 安全阀 打开 。 2 . 二级 进气阀 倒气 严重 。 1 、 提供 的 信息 与 图片 不 一致 。 按 图片 情况 分析 可能 是 二级 阀 、 环 漏气 及 密封 出现 问题 ， 造成 一级 排压 高 （ 按 图片 上 反映 的 一级 排压值 ， 一级 安全阀 应当 打开 ） ； 按 信息 分析 可能 是 三级 环 漏气 ， 或 三级 阀 未 安装 好 （ 因 气阀 更换 后果 仍 无法 运行 ） ， 造成 二级 压力 高 ， 安全阀 打开 。 2 、 从 气阀 图片 看 ， 介质 比较 脏 。 检修 二级 进气阀 及其 它 各级 气阀 。 检查 二 、 三级 阀及 环 ， 发现 损坏 的 进行 更换 。 气阀 、 密封件 有 库存 ， 待 旧件 返回 再 发回 厂家 鉴定 原因

该 客户 反映 购置 氢气 压缩机 上 配置 排污 电磁阀 线圈 进 线 方式 不 符合 防爆 标准 要求 。       请 公司 设计 、 质检 、 采购 部门 给予 落实 处理 。       附 ： 图片
电磁阀 接线 采用 胶封 符合 防爆 要求 ， 尼龙 护套 是 为了 保护 线缆 。 设备 目前 运行 正常 ， 客户 对 服务满意 。

该 客户 反映 配置 company 安全阀 （ 型号 A42Y-320       公称 通径 15mm     流通 直径 8mm ） 经 当地 质检局 校验 不 合格 。     请 采购部 通知 配套商 给予 及时处理 。     附 ： 图片
设备 目前 运行 正常 。

该 客户 设备 上 配置 company 电器柜 中 CPU226 CN 壹件 失灵 。     请 采购部 通知 配套商 给予 及时处理 。
设备 目前 运行 正常 。

用户 来函 反馈 ： 原 设备 隔音 方仓为 每台 一件 ， 因 考虑 检修 需要 ， 现 要求 将 两台 设备 共用 一个 方舱 ， 请 设计室 提供 解决方案 ， 物质部 联系 配套 厂家 ， 现场 估算 改造 成本 ， 和 可行性 评估 ， 尽快 给 用户 报价 和 报出 改造 所 需 时间 。
设计室 安排 person 去 用户 现场 同 箱体 配套商 共同 研究 确定 方案 ， 现在 正在 按 方案 实施 。

服务 人员 反馈 ： 设备 滑道 烧毁 ， 请 设计室 、 质检部 、 总装 车间 安排 人员 现场 鉴定 。
设备 目前 运行 正常 ， 客户 对 服务满意 。

该 客户 购置 的 六台 设备 分别 出现 方 舱门 铰链 断裂 现象 、 连接 固定 方式 不合理 造成 。       请 采购部 通知 配套商 给予 派员 现场 处理 。
7 月 31 日 company 已 将 整改 用 的 角铁 发 往 客户 现场 ， 货到 后 派 人 现场 电焊

该 客户 新机 验收 发现 如下 问题 1 、 少一 安全 警示牌 。 2 、 进气管 少 一 出尘 鸭嘴 。 3 、 轮胎 应为 12.00 R20 型号 。     请 公司 设计 、 质检 、 采购 部门 给予 落实 处理 。
1 、 轮胎 问题 ： 2013.1.8 设计室 与 company 签订 的 技术 协议 规定 轮胎 型号 为 12.00-20 ， 而 2014.4.16 设计室 与 用户 签订 的 技术 协议 规定 轮胎 型号 为 12.00 R20 ， company 发给 公司 的 汽车底盘 轮胎 型号 为 12.00-20 。 2 、 少一 安全 警示牌 问题 ， 需 进一步 核实 ： 规格 、 要求 等 。 1 、 轮胎 问题 ： 该车 为 合同 签订 前 已 制造 好 的 产品 车 ， 与 客户 签 供销合同 时 ， 没有 注意 到 轮胎 型号 比 产品 车 的 轮胎 型号 多 了 一个 符号 R ， 产品 车 为 普通 胎 ， 而 用户 要 的 为 钢丝 胎 。 2 、 少一 安全 警示牌 问题 ， 采购 确认 已 采购 ， 但 现在 不知 安全 警示牌 是否 随车 走 了 ， 或放 别处 了 。 3 . 装箱单 没有 此 物件 。 问题 已 解决 。

服务 人员 反馈 ： 我 公司 发 的 两台 设备 未发 控制 气源 空压机 ， 请 设计室 ， 质检部 、 生产部 分析 漏发 控制 气源 空压机 原因 ， 物品 是否 已 领料 ， 如 没 领料 请 设计室 提供 物料 号 客服部 补发 。
从 产品 装箱单 上 没有 反映 出配 控制 气源 空压机 。 1 . W113B 产品 无 气动 球阀 ， 无需 配 气源泵 。 2 . 请 核实 调试 现场 设备 是否 配有 气动 球阀 ， 如 有 注意 控制柜 应配 W113I.264 控制柜 。 设备 目前 使用 正常 ， 客户 对 服务满意 。

服务 人员 现场 反馈 ： 用户 设备 注油器 故障 ， 请 物资部 联系 配套 厂家 解决 。 （ 附件 ）
设备 已 运行 正常 。

该 用户 将 其 第二台 主机 头 拆解 返回 公司 进行 有偿 大修 。 请 公司 生产 、 质检 、 总装 车间 、 采购 、 配送 科 、 门卫 等 部门 做好 主机 头 接收 、 拆解 、 鉴定 、 配件 统计 、 恢复 、 发放 、 费用 办理 等 相关 相关 安排 工作 。         注明 ： 该 客户 生产线 已经 停产 急需 修复 设备 ， 请 生产 部门 安排 2 个 工作日 完成 修复 工作 。
生产部 安排 总装 按 大修 协议 主机 拆检 、 零部件 检查 、 主机 组装 ， 预计 8.2 完成 。

该 客户 书面 传真件 反映 购置 的 六台 设备 出现 呼 气孔 窜气 、 分配阀 堵塞 、 连接处 渗油 、 变送器 进油 、 卸荷 阀 皮囊 漏气 等 多处 问题 。       附图片 ； 用户 反馈 问题 表格 壹份 。       请 公司 设计 、 质检 、 采购 部门 针对 用户 表格 内容 给予 分析 原因 及 书面 回复 处理意见 。
1 . 呼吸阀 漏 的 是 天然气 还是 空气 。 如是 天然气 ， 应 检修 填料 。 如是 空气 ， 只要 不 漏油 ， 属 正常 ， 如 漏油 应 检查 呼吸阀 。 2 . 分配阀 堵 ： 可能 是 柱塞 动作 顺序 乱 了 ， 将 分配 块 一端 螺堵 打开 将阀 内 柱塞 ， 顶至底 ， 旋入 螺堵 后 ， 运行 看 是否 正常 。 如 仍 不 正常 ， 应 更换 分配 块 ， 分配阀 厂家 不 建议 我们 清洗 。 管路 堵 ： 清洗 分配阀 入口 过滤器 滤芯 ， 检查 或 更换 进 注油器 旋装式 机油 过滤器 JX0405 。 3 . 同意 回复 。 4 . 同意 回复 。 5 . 地基 漏油 ！ 检查 底部 螺钉 ！ 不是 太 明白 ！ 如 因 泄漏 ， 油耗 大 。 检查 机身 各 连接处 及 油管 接头 、 管路 ， 是否 存在 密封 缺陷 或 泄漏 ， 进行 修复 或 紧固 。 6 . 操作 问题 ， 服务 人员 指导 。 7 . 同意 回复 。 8 . 更换 质量 好 的 热 继电器 ， 根据 风机 额定电流 调定 热继 保护 值 。 9 . 安排 电控箱 厂家 现场 处理 。 10 . 误 报警 停机 应与 线盒 进油 无关 。 油温 误报 应 是 线路 连接 有 松动 断开 造成 ， 检查 接线 。 振动 误报 如是 突然 偶发 ， 应是 振动 传感器 故障 ， 需要 对 振动 传感器 进行 更换 。 另 接线盒 不应 进油 ， 需 检修 。 11 . 皮垫 漏气 是 因 破损 造成 。 如是 检查 电磁阀 是否是 常开   12 . 前期 皮垫 易破 ， 对 控制 已 修改 ， 皮垫 只 在 启 停时 受力 体力 。 检查 控制 气源 压力 是否 正常 。 或 反馈 厂家 分析 处理 。 company 气量 调节器 问题 已 反馈 给 供应商 ！ 针对 现场 损坏 的 由 采购部 负责 找 供应商 索赔 ！ 对 呼吸阀 漏气 问题 检查 填料 总装 件 是否 有 损坏 问题 ； 属 配套件 损坏 的 同意 按 person 意见 处理 ； 其余 按 设计 意见 落实 。 company 成功 已 赔付 。 填料 请 更换 ： 1.03073213 漏气 密封环       1 件   2.03073212 密封环               5 件   3 . BY4M(6.5)51-3 填料 法兰 1 件   4 . BY4M(6.5)51-4 隔板         1 件

该 客户 购置 系统 设备 已经 完全安装 完毕 已经 具备 调试 。     因该 设备 专业性 知识 比较 强 ， 公司 person 指示 总装 车间 安排 person 及 电工 前往 完成 调试 任务 ， 以 确保 调试 工作 顺利完成 ！ 确保 客户 满意 ！       请 总装 车间 给予 及时 安排 派员 工作 。
none

company 现场 服务员 person 鉴定 配置 company 电器柜 中 CPU226 CN 壹件 失灵 、 无法 正常 使用 。       请 采购部 通知 配套商 处理 。
设备 目前 运行 正常 ， 客户 对 服务满意 。

该 客户 反映 配置 company 电器柜 中 油泵 电机 接触器 损坏 。     请 采购部 通知 配套商 给予 及时处理 。
设备 目前 运行 正常 。

