company ： 服务 人员 现场 反馈 设备 配置 的 注油器 两个 泵头 均 出现 失效 ， 请 采购部 联系 配套 厂家 尽快 处理 。 联系人 ： person （ 见 附件 ）
文字描述 与 图片 不符 。 实为 company 注油器 柱塞泵 问题 ， company 已 邮寄 新件 至 现场 更换 。

company 用户 反映 “ 三级 排气 压阀 盖 改造 后 ， 压阀 筒 上 配置 O型圈 跟 以前 相比 频繁 损坏 ” 。 请 公司 设计 、 质检 、 采购 部门 给予 原因 分析 进行 处理 。
1 . O型圈 安装 不当 被切 ， 造成 密封 失效 。 2 . O型圈 同 设计 要求 不符 ， 外径 尺寸 大 ， 安装 时 O型圈 被切 ， 造成 密封 失效 。 3 . 挡圈 安装 不当 或 尺寸 错误 ， 造成 密封 失效 。 4 . 检查 库存 O型圈 ， 发现 内径 尺寸 大于 槽 底 直径 。 5 . 检查 挡圈 STU - 63.96 × 2.18 - NBR90 不 匹配 。 6 . 请 物资部 联系 配套商 对 O型圈 尺寸 进行 核对 ， 按 正确 尺寸 供货 。 7 . 挡圈 应配 STU - 63.96 × 4.65 - NBR90 。

服务员 person 前往 company ， M025 ， 温差 大 ，   person
none

服务员 person 前往 company ， 二级 温差 大 ， 解决问题 收 质保金 。   person
none

company ： 销售员 person 反馈 设备 主机 油封 漏油 ， 请 设计 、 采购 给出 解决方案 。
已 将 问题 反馈 给 person 工程师 处 ， 请 采购部 帮助 落实 跟 催 具体 解决方案 。 person 帮 客户部 询个 价格 。 主机 头 厂家 company 回复 此 机头 已 过保 3 年 时间 ， 需 有偿 提供 配件 及 服务 ， 我部 正 与 对方 磋商 解决方案 ， 请 客服部 给出 指导 意见 。

company ： 客户 在 满意度 调查表 中 反馈 ： 我 公司 提供 的 船上 设备 有 ： 压缩机 海上 防腐 防锈 能力差 ， 设计 有待 改进 、 服务 有待 提高 问题 ， 请 工艺 、 设计 针对 客户 反馈 ， 给出 后期 海上 使用 设备 在 油漆 防腐 方面 ， 和 设备 平稳 使用 方面 的 改进 办法 。
请 进一步 同 用户 沟通了解 ， 具体 是 那些 设计 有待 改进 ， 那些 问题 影响 平稳 使用 ？

服务员 person 、 person 两人 7 月 8 日 去 company 调试 V658 编号 1705001 日期 2017.7 。 联系人 ： person ， person 。
none

服务员 person 前往 现场 鉴定 工作 。
none

company ： 现场 调试 人员 反馈 设备 配置 的 变频器 按键 失效 ， 请 采购部 联系 配套 厂家 尽快 处理 。
问题 反馈 后 ， company 与 客户 联系 不 知道 是 什么 问题 ， 说 不 了解 情况 ， 客户 共 找 了 3 个人 都 说不清 什么 问题 ， 再 找 第 4 个人 联系 ， 但是 也 无 音讯 。

company ： 客户 压力容器 资料 遗失 需 补办 ， 请 质检部 协助 办理 。 （ 见 附件 ）
已 补办 。

company ： 客户 反馈 与 设备 一起 配套 的 缓冲罐 油漆 脱落 ， 请 采购部 联系 配套 厂家 尽快 处理 。 （ 见 附件 ）
供应商 直接 联系 的 供应商 ， 双方 达成 一致意见 ， 供方 出钱 客户 找人 自行 喷漆 。

服务员 person   7 月 6 日 前往 company 有偿 大修 D105 压缩机 ， 编号 1210002 ， 1210003 。 2012 年 12 月 出厂 。 联系人 ： person 。
none

company 螺杆 设备 是 跟 我 公司 签 的 维保 合同 ， 现场 发现 油气分离 器 漏油 ， 客户 要求 我 公司 派 人 前去 解决 ， 请 总装 车间 尽快 安排 。
none

客户 反馈 一台 设备 电机 内部 接线 断线 ， 要求 我 公司 通知 配套 电机厂 家 更换 该台 电机 ， 另 对 现场 其他 九台 电机 进行 检查 ， 避免出现 类似 问题 。
通过 后市场部 反馈 和 图片 来看 ， 属 配套商 （ company ） 电机 质量 问题 ， 请 采购 及时 安排 配套商 给予 解决 . 已 协调 电机厂 家 重新 制作 一台 新 电机 发 现场 ， 在 电机 未到 时 ， 先用 此台 电机 维持 正常 生产 。

该 用户 反映 丢失 天然气 压缩机 （ 编号 1110001 、 1110002 ） 及 缓冲罐 （ 产品编号 ： H11 - 126 ) 、 回收罐 （ C103 C - 2 / 4.5   产品编号 H11 - 127 ) 、 排污 罐 （ C174 C - 1 / 0   产品编号 ： 11 - 070 ) 出厂 质量 合格证 / 产品质量 证明书 相关 资料 。       请 公司 设计 、 质检 、 采购 部门 给予 补办 。
1 、 信息反馈 内容 不 明确 ， 经 询问 person 后 确认 质检部 只 需补 两台 压缩机 的 质量 证明书 及 合格证 ； 2 、 请 客户部 通知 资料室 晒 D080 压缩机 产品质量 证明书 、 合格证 后交 质检部 填写 ； 3 、 填写 后交 客户部 。

服务员 person   7 月 8 日 前往 company ， D105 , 1210002 ， 1210003 ， 2012.10 。 两台 机组 有偿 大修 。 联系人 ： person 。
none

company ： 客户 设备 出现 一级 气缸 活塞 异常 磨损 现象 ， 运行 时间 在 4800 小时 左右 ， 请 设计师 给出 原因 分析 ， 生产部 、 采购部 准备 备件 （ 采购部 需 准备 三百 缸径 用 活塞 两件 ） 用于 设备 恢复 。
设计师 person 前往 D114T 、 D114K 、 D114M 机组 现场 ， 对 问题 检查 分析 ， 发现 各 机型 对应 井口 气质 均 有 不同 ， 有 的 烃 多 有 的 烃 少 ， 但 均 有 大量 的 黑色 焦油 状物质 。 上游 有 的 有 分离器 和 脱水 ， 但 均 无 脱烃 装置 。 其中 D114M 压缩机 进气 过滤器 未装 ， 使得 运行 不到 1000 小时 气缸 磨损 情况 。 磨损 现场 应是 大量 烃 进入 气缸 使 注入 润滑油 被 严重 稀释 ， 无法 形成 油膜 靠成 ， 运行 较 好 的 company 压缩机 进气 设有 较大 容积 的 分离器 ， 气缸 注油 采-用 美孚 427 。 person 已 告知 用户 压缩机 前 的 分离器 要勤 排污 ， 气缸 注油 采用 美孚 427 。

company ： 该 客户 设备 上 配置 company 三级 安全阀 A42Y-160C     经 当地 质检局 校验 不 合格 。 请 采购部 将 返回 安全阀 交 配套商 修复 合格 ， 直接 发货 用户 现场 。
company ： 已 处理 。

请 person 前往 company ， M034 ， 都 存在 油温 高 ， 有 一台 费油 和 一台 五 ，六级 温度 高 。
none

服务员 person 前往 大修 工作 。 person
none

