该 客户 现场 经 公司 服务员 person 反映 ： 1 、 配置 company 电机 ( 355KW   型号 YB3-400L-6 ) 出现异常 响声 。 请 采购 通知 配套商 给予 及时处理 。 2 、 单向阀 DN32 PN35 FZ - 2 / 10 - CNG   同样 也 是 异常 响声 大 。   也 请 采购部 通知 配套商 处理 。
根据 后市场部 反馈 信息 属 配套件 （ 电机 、 单向阀 ） 质量 问题 。

该 客户 现场 经 服务员 person 鉴定 新机 发货 缺少 方舱 固定 角板 四件 。 请 公司 质检 、 生产 配送 、 总装 车间 给予 落实 处理 。
质检部 落实 是 漏发 还是 发货 时 库内 没有 方舱 固定 角板 ？ 请 总装 车间 仪表 班 领取 四件 方舱 固定 角板 交 客户部 给 用户 。 经查 现有 库存 V475B 全部 带 固定 角板 ， 配件 齐全 。 本台 V457B 固定 角板 装配 已 领取 ， 检验员 和 配送 人员 证明 已 将 固定 角板 配齐 ， 产品 发货 时 ， 总装 、 仓储 、 质检 严格 按 装箱单 清点 装箱 。

服务员 person   10 月 23 日 前往 company ， V638 ， 1509001 ， 2015.10 。 有偿 大修 。 联系人 ： person 。
none

服务员 person   10 月 19 日去 company 调试 V658 ， 编号 1705001 ， 日期 2017.7 ， 联系人 ： person
none

服务员 person   10 月 24 日去 company 处理 sF 一 10 一 150H ， 编号 1401001 ， 日期 2014.8 ， 漏油 漏气 问题 。 联系人 ： person 。
none

服务员 person 前往 company ， m037 配件 到场 ， 去 装机 。 联系人 : person .
none

服务员 person , company ， 井口气 设备 故障 停机 。 去 处理 故障 。 联系人 : person 。 以及 协调 安装公司 现场 改造 。
none

服务员 person 前往 处理 遗留 工作 及 验收 。 person
none

服务员 person 前往 更换 填料 、 气阀 、 活塞环 工作 。 person
none

服务员 person 前往 三漏 问题 。 person
none

服务员 person 前往 更换 易损件 工作 。 person
none

该 客户 反映 压力 变 低 ， 导致 原料气 压缩机 入口 压力 不 稳 。 原料气 压缩机 联锁 停机 条件 ： 小于 3.2 Mpa 报警 并 停机 ， 以 防止 原料气 压缩机 跳车 ， 保证 原料气 压缩机 正常 运转 。 现将 条件 改为 小于 3.1 Mpa 。 请 设计师 给予 落实 可否 进行 程序 更改 输入 。
none

服务员 person 前往 company ， V634 , 反馈 设备 震动 。 person ， person 。
none

D228 该 设备 客户 反映 排量 不够 ， 我 公司 派 技术 服务 人员 前去 拆检 发现 四级 活塞环 烧坏 。 请 采购部 尽快 采购 8 件 。
根据 后市场部 反馈 信息 及 图片 来看 , 初步 分析 ： 该 设备 由于 压比 过大 ， 导致 四级 温度 升高 ， 活塞环 损坏 。 （ 最好 再 检查 下 气阀 ）

W087C 设备 用户 维护 不善 ， 使 设备 气缸 冻裂 ， 用户 要求 我 公司 派 技术 服务 人员 在 1 月 19 日 到 设备 现场 鉴定 。 
已派 person 前去

经 公司 电气 室 工程师 与 现场 用户 联系 确诊 配套 company 电器柜 中壹件 CPU226 CN 失灵 无法 正常 输出 型号 。 请 采购部 通知 配套商 给予 及时处理 。
由于 客户 着急 ， CPU 先 从 company 供应商 借调 一件 发给 用户 ， 等 company 赔付 后 归还 company 供应商 。

销售员 person 反映 方舱 内部 至 电机 进线口 防爆 软管 尺寸 出现 误差 。 请 公司 电气 室 给予 核实 ， 重新 进行 尺寸 选定 。 另 请 采购部 安排 实施 采购 发 至 用户 现场 进行 调换 。
已 让 电气 室 重新 核定 尺寸 交 物资 。 已 按 设计 提供 尺寸 厂家 制作 ， 到货 后 ， 通知 客服部 领取 。

服务员 person 前往 进行 有偿 大修 。 person
none

服务员 person 前往 主机 头 投标 事宜 。
none

服务员 person 前往 有偿 大修 工作 。 person
none

