补单 ： 服务员 person 前往 配合 更换 滑道 工作 。
none

补单 ： 服务员 person 处理 乱码 故障 。
none

M019D 电器 故障 ， 需要 12 月 14 日 到 用户 设备 使用 现场 解决 。
已派 person 前去

现场 调试 服务员 person 鉴定 控制 冷却 风机 ABB 变频器 失效 。       请 采购部 通知 配套商 给予 及时处理 。
信息 不 对

服务员 person 前往 处理 四级 漏气 及 保运 工作 。     联系人 ： person
none

该 客户 person 反映 一 、 启动 时 电流值 指 到头 。     二 、 company 冷水机组 出现 1 ） 冷却 循环 水泵 无水 。   2 ） 2 号 高压 报警 。     三 、 company 后处理 干燥机 目前 只有 - 9 度 ， 达 不到 规定 数值 。             请 采购部 通 配套商 给予 派员 及时处理 。 （ 目前 客户 正在 打压 试验 中途 ）
该机 为 软启 ， 要求 电流表 为 42L6 - A 600 / 5   过载 型 ， 不 应 出现 启动 指针 到头 。 核实 实际 安装 是否 符合 图纸 要求 。 company 冷水机组 出现 1 ） 冷却 循环 水泵 无水 。   2 ） 2 号 高压 报警 。   接 信息 后 111.05 分 通知 供应商 company 及时 与 客户 person 取得联系 ， 先 电话 沟通 处理 。 如 解决不了 反馈 的 问题 ， 供应商 承诺 立即 赶到 现场 处理 ， 直至 解决问题 。 按 图纸 要求 更换 电流表 。 冷水机 派 人 现场 解决 ， 机组 本身 没有 问题 ， 客户 使用不当 造成 ， 现已 恢复 ； company 干燥器 没 问题 ， 设备 开启 后 自动 恢复正常 。

company ： 现场 反馈 设备 启动 时 水压 低 停机 ， 设备 无法 启动 ， 设备 程序 存在 问题
none

该 客户 调试 现场 经 调试 服务员 person 鉴定 配置 company 防爆柜 上 紧 停 按钮 失灵 。     请 采购部 通知 配套商 给予 及时处理 。
company 直接 邮寄 现场 。

company ： 客户 两台 设备 13 年 出厂 ， 现 设备 调试 有 房舱 漏水 现象 ， 请 设计室 尽快 提供 方案 。
改造 前 出厂 产品 ， 属 历史 遗留问题 。 改造 后 的 产品 是 在 下 方舱 顶部 焊接 一圈 围堰 ， 正好 落 在 上 方舱 的 内圈 ， 建议 采用 此 方法 处理 。 按 通知 编号 2014083 改造 方案 处理 。

该 客户 调试 现场 服务员 person 鉴定 反映 ： 配置 company   LWQZ 型 气体 涡轮 流量计 不 显示 。       请 采购部 通知 配套商 给予 及时处理 。
经 跟踪 结果 company 服务部 已 解决 。

服务员 person 前往 进行 排污 程序 输入 及 顺序盘 的 问题 。     person
none

服务员 person 前往 进行 大修 工作 。     person
none

服务员 person 前往 改造 传感器 。
none

服务员 person 前往 处理 PLC 问题 。
none

服务员 person 前往 更换 填料 工作 。
none

该 客户 现场 三台 设备 经 服务员 person 调试 鉴定 分别 因 质量 原因 损坏 1 、 卸荷 压差 弹簧 六件 、 卡簧 六件 、 波形 弹簧 16 件 。           请 采购部 通知 配套商 给予 及时处理 。
正在 与 company 沟通 ， 会 跟踪 进度

company ： 现场 发现 二级 填料 漏气 ， 设备 进气 流量 比 排气 流量 每天 有 将近 400 方 损失 ， 请 物资部 尽快 联系 配套 厂商 现场 处理 填料 漏气 ， 设计室 对 设备 进排气 漏量 损失 过大 问题 进行 分析 ， 给出 解决方案 。 person
先 从 我司 库存 领取 尽快 减少 用户 损失 ， 找 company 赔付   请 客服部 按排 服务 人员 现场 拆检 ， 查明 漏气 部位 和 原因 ， 将 问题 部位 拍照 ， 损坏 件 返回 ， 以便 技术 质量 部门 进行 分析 。

company ： 销售员 person 反馈 客户 设备 进排气 漏量 损失 大 ， 有近 400 立方 损失 ， 请 设计室 分析 原因 ， 给出 解决方案 。
none

该 客户 书面 来函 要求 将 其 设备 更 改为 变频 （ 30HZ - 50HZ ） 运转 方式 。       请 公司 设计室 核实 可否 进行 更改 ， 如 可以 改造 ， 给予 提供 方案 及 明细 。
可以 改 变频 ！ 方案 ： 油路 由 轴头 泵 改外 外置 独立 油泵 ， 并 增设 油 冷却器 。 启动 由 星三角 改 变频 ， 电气 主 回路 从 新 设计 ， 现场 电气 柜 改造 。 客服部 协调 用户 ， 明确 变频 方式 ， 是 手动 或 自动 。 如是 自动 ， 是 跟随 进气 还是 排气 压力 或 其他 模拟量 信号 。 用户 对 变频器 品牌 是否 有 要求 ？ 提供 电气 柜 尺寸 和 内部 照片 ， 以 确定 是否 增加 变频 控制柜 。

该 客户 调试 现场 公司 服务员 person 鉴定 “ 一级 排气阀 ” 内漏 。       请 采购部 通知 配套商 给予 及时处理 。
从 库存 领取 后 ， 旧件 尽快 返回 ， 找 company 索赔

