服务员 person 前往 处理 温差 大 问题 。
none

服务员 person 前往 回访 工作 。
none

服务员 person 前往 处理 一级 排气 温度 高 工作 。
none

服务员 person 前往 处理 漏气 漏油 问题 。
none

company ： 客户 反馈 设备 二级 压力 高 ， 三级 组合 阀 出现 内漏 ， 请 采购部 联系 配套 厂家 尽快 提供 备件 。
company 重新 制作 ， 会 跟踪 进度 ， 气阀 完工后 带件 到 现场 处理 、 分析 故障 原因 。

服务员 person 前往 解决 漏气 问题 。
none

服务员 前往 处理 1 、 D114M 漏油 、 漏气 ， 更换 回收罐 压力表 。   2 、 D114T 更换 一 二级 气缸 工作 ，
none

服务员 person 前往 处理 填料 漏气 等 问题 。
none

该 用户 反映 购置 设备 排气 侧 盖板 双头 螺栓 断裂 多件 ， 要求 公司 给予 分析 原因 、 书面 回复 。 请 公司 质检 、 采购部 给予 分析 、 书面 回复 。 请 办理 赔付 领取 10 件 发至 用户 自行 更换 。 附 ： 图片
1 、 从 断口 看 ， 属 疲劳 断裂 。 将 损坏 件 寄回 公司 ， 对 螺柱 材料 进行 分析 ； 更换 损坏 件 ； 2 、 组装 时 没有 控制 螺柱 预紧 力 。 3 、 现场 用 螺母 是否 为 公司制 盖形 螺母 ， 若 不是 ， 则 进行 更换 ； 4 、 装配 时 控制 预紧 力 。

服务员 person 前往 设备 鉴定 工作 。
none

company ： 现场 验收 鉴定 配置 company 送气 加气柱 软管 折断 。 请 采购部 通知 配套商 给予 及时处理 。
另外 前期 反馈 加气柱 高压 软管 断裂 ， company 反馈 回复 调试 人员 一并 带到 现场 ， 先 更换 ， 再 分析 鉴定 断裂 原因 （ 高 价值 物料 ）

服务员 person 前往 处理 温差 大 故障 。
none

服务员 person 两人 前往 调试 工作 。
none

服务员 person 前往 更换 电器 线路 。
none

服务员 person 两人 处理 风机 异常 响声 。
none

服务员 person 前往 处理 更改 程序 问题 。
none

补单 ： 服务员 person 前往 调试 工作 。
none

服务员 person 前往 回访 工作 。
none

服务员 person 前往 处理 二级 填料 漏气 鉴定 。
none

该 客户 反映 因 启动 电流 问题 造成 上源 变压器 跳闸 ， 设备 无法 正常 运行 。 客户 书面 传真 2 种 方式 要求 增加 变频器 解决 出现 问题 。 请 公司 设计师 给予 出具 方案 ， 以便 实施 有偿 改造 工作 ！
已 通知 person ， 咨询 company 两家 350KW 柜式 变频器 价格 ， 报于 用户 确定 品牌 后 设计方案 图 。 （ 品牌 不同 线路 设计 不同 ）

