该 客户 现场 配置 company 共计 十多台 设备 ， 目前 用户 反馈 气阀 频繁 损坏 ， 特别 是 排气阀 。 该 用户 为 公司 长期 合作 老客户 ， 请 引起 重视 ！       请 采购部 通知 配套商 给予 派员 现场 处理 。
供应商 company 售后 员 已 在 5.6 前往 现场 处理 ， 在 跟踪 问题 处理   4 月份 我 与 设计 person 处理 V13 活塞 顶缸 导致 损坏 问题 时 ， 对 该 用户 的 三个 站 进行 了 巡视 ， 在 此 过程 发现 有 一台 的 气阀 垫 有 问题 ， 造成 排气 温度 高 。 但 用户 更换 的 气阀 垫 不是 我 公司 提供 的 ， 是 company 另一家 提供 的 （ 从 当时 的 快件 包装盒 上 看到 的 ） 。 通过 这 一件 事 ， 提醒 客户部 要 对 我 公司 发给 该 客户 的 物品 ， 以及 从 用户 回来 的 物品 做好 统计 ， 以免 出现 问题 说不清 。 出现 问题 的 气阀 及时 退回 ， 不要 等 问题 过去 很 长时间 也 不 退 。 company 到 现场 去 后 ， 发现 大部分 不是 我 公司 的 备件 ， 其中 有 company 的 气阀 ， 但 我 公司 自 2013 年底 以来 未 采购 过 其 产品 ， 据 现场 介绍 ， 其 采购 过 其它 公司 备件 。 目前 有 两只 是 company 的 产品 ， 由 供应商 赔付 。 类似 情况 请 营销中心 告知 客户 应 采购 我 公司 配件 ， 否则 影响 我 公司 对 其 服务 ！ ！

该 客户 现场 经 公司 服务员 鉴定 已经 具备 调试 条件 ， 请 采购部 通知 company 、 石化 机 气瓶组 、 company 售气机 、 调压撬 厂家 前往 配合 调试 工作 。
已 按 要求 通知 各 厂家 与 售后 联系 ， 已 调试 。

请 服务员 person 前往 客户 现场 进行 阀门 更换 工作 。     用户 联系人 ： person
none

用户 设备 提出 如下 问题 请 我 公司 技术 测算 设备 能否 达到 改动 要求 ： 1 、 进气 压力 保护 值 范围 是 已经 达到 设备 极限 ， 是否 可 将 进气 压力 范围 调宽 。 2 、 设备 启动 时间 是否 可延长 ， 可延长 多少 。
进气 压力 范围 调宽 ， 需 根据 实际 采用 制冷剂 介质 运行 功耗 、 各级 压力 分配 和 进排气 温度 ， 进行 核算 后 调整 ， 以便 无会 出现 超 功率 、 超 活塞 力 、 排气 超温 等 问题 。

该 客户 两台 M032 及 一台 M032A 分别 出现 油温 高 70 度 以上 报警 现象 ， 服务员 已经 现场 鉴定 温控阀 打开 ， 油路 大 循环 冷却 方式 。   建议 是否 可以 改造 冷却 风机 达到 冷却 效果 。       请 公司 设计室 、 质检部 、 采购部 给予 核实 制定 处理 方案 ！
该机 为 2013 年 出厂 产品 ， 风机 应 风量 不足 ， 且 该机 M 型 最大 功率 450kW ， 润滑油 热 负荷 较大 。 油冷 应 存在 换热 不足 问题 ， 需 更换 风机 。 详见 改造 方案 通知 。 目前 使用 的 是 6 # 风机 ， 冷却 效果 不够 ， 建议 更换 7 # 风机 。

销售员 person 反馈 ： company 因 低温罐 采集 液位 点 处 多处 结霜 、 液位计 不准 、 LNG 液体 升温 太快 、 升压 太快 。 company 储气瓶组 不 排污 。 加气机 配置 得 加强 软管 与 协议 厂家 不符 ， 不是 协议 要求 的 进口 软管 ， 请 物资部 尽快 联系 配套 厂家 处理 。 （ 见 附件 ） 联系人 person
主要 是 供方 质量 问题 ： company 因 低温罐 采集 液位 点 处 多处 结霜 ， 可能 是 漏气 造成 ； 液位计 不准 问题 可能 是 脏 堵 引起 浮球 落 不 到位 或卡滞 ； LNG 液体 升温 太快 、 升压 太快 与 保温 不够 有关 ； company 储气瓶组 不 排污 可能 与 内部 排污管 高度 有关 ， 过高 导致 只 排气 不 排污 。 1 、 请 采购部 与 供方 沟通 、 解决 上述 漏气 、 保温 问题 及 不 排污 问题 ； 2 、 请 采购部 对 加气机 软管 问题 进行 落实 ， 是 协议 问题 还是 供方 没有 按 协议 提供 。 company 因 已经 在 5 月 20 日 到达 现场 处理 问题 ， 处理结果 我部 进一步 跟踪 ， 跟踪 结果 会 及时 反馈 客户部 。 company 加气机 已经 发货 ， 5 月 21 日 中转 合肥 后 发往 客户 现场 更换 。

设备 调试 ： 客户 设备 安装 完毕 请 前往 调试 。 联系人 person
none

客户 设备 有 大修 意向 请 前往 检查 洽谈 。
none

设备 调试 ： 客户 设备 安装 完毕 请 前往 调试 。
none

服务 人员 反馈 ： 设备 一台 曲轴箱 呼吸 口 测得 燃气 浓度 为 300ppm 。 另一台 设备 检测值 为 20000ppm 。 服务 人员 现场 检测 未 发现 填料 有 明显 漏气 现场 ， 现 客户 要求 我 公司 对 设备 呼吸 口 检测 燃气 浓度 为 20000ppm 是否 正常 做出 说明 ， 客服部 询问 我 公司 配套 浓度 探头 厂家 ， PPm 单位 是 给 我 公司 提供 探头 检测 单位 的 百万分之一 ， 请 设计室 尽快 确定 检测值 为 20000PPM 是否 正常 ， 客户部 按 设计 提供 的 标准 给 用户 回复 。
1 . 检测值 20000ppm ， 则 算 天然气 浓度 比例 达到 2% 。 GB50058 《 爆炸 危险 环境 电力 装置 设计规范 》 表 D 规定 甲烷 爆炸 极限 ( V% ) 5% - 15% 。 7.7.6 条 规定 “ 可燃 气体 检测器 的 报警 设计 定值 （ 上限 ） 不 应 大于 天然气 爆炸 下限 浓度 （ 体积 分数 ） 20% ” 。 即 5% 的 20% ， 应为 1% 。 2 . 检测值 过大 应为 填料 泄漏 造成 ， 分析 原因 ： 填料 漏气 密封环 失效 或 填料 抽气管 不 通畅 。 1 . 对 填料 逐列 检查 由 活塞杆 到 曲轴箱 泄漏 量 是否 过大 ， 对 泄漏 过大 的 列 更换 漏气 密封环 。 2 . 检查 填料 抽气管 是否 被 油污 堵塞 ， 吹 洗 清理 ， 使 填料 抽气管 逐渐 低 ， 排污 通畅 。 建议 设计 从 标准 的 角度 建议 客户 检测 高度 ， 如 GB _ 50493 - 2009 _ 石油化工 可燃 气体 和 有毒气体 检测 报警 设计规范 、 GB 15322.1 － 2003 可燃 气体 探测器   第一 部分 ： 测量范围 为 0 ～ 100 ％ LEL 的 典型 可燃 气体 探测器 等 标准

服务 人员 现场 反馈 ： 设备 进气 气动 球阀 关闭 不严 ， 请 物资部 联系 配套 厂家 尽快 处理 。
调试 初期 已 出现 二 只 回流 气动 球阀 无法 开 、 闭 到位 问题 ， 供方 认为 是 执行器 容量 不够 问题 ； 请 供方 到 现场 进行 分析 。 是 气路脏 ， 导致 卡 或是 容量 不够 ； 前段 是 空 负荷 运转 ， 现在 可能 是 带 进气 。 密封垫 损坏 ！ 5 月 7 日 供方 已到 现场 处理 ， 但 又 出现 问题 ， 现 决定 更换 新阀 ， 5 月 16 日 左右 供方 到 现场 更换 。 请 采购部 与 供方 沟通 ， 让 其 尽快 到 现场 分析 ， 查找 原因 ， 解决 处理 ， 并 将 结果 反馈 给 我 公司 。 供应商 已到 现场 解决 ， 并且 跟踪

请 服务员 person 前往 进行 调试 工作 。   用户 联系人 ： person
none

设备 调试 ， 请 前往 服务 。 联系人 person
none

设备 调试 ， 请于 5 月 11 日 赶到 客户 处 进行 调试 。 请 物资部 安排 配套 厂家 同期 前往 。 person   company
采购部 通知 相关 配套商

客户 来函 要求 我 公司 提供 加气站 压缩机 的 运行 记录表 、 操作规程 、 保养 手册 和 设备 电子版 图纸 等 相关 技术 资料 。 请 设计室 、 工艺 室 根据 客户 要求 分析 是否 可以 提供 相关 资料 。
已发 person

客户 来函 反馈 ; 设备 一级 活塞 支撑环 断裂 、 滑道 十字头 烧毁 （ 见 附件 ） 请 质检部 、 设计室 根据 客户 图片 和 来函 反馈 分析 故障 原因 ， 给 用户 合理 解释 。
1 . 一级 支撑环 断裂 ， 如 没有 造成 活塞 气缸 的 严重 磨损 应同 十字头 烧毁 无关 。 但 也 应 通过 断裂 支撑环 实物 进行 分析 是 环 的 质量 还是 气质 条件 问题 引起 。 2 . 滑道 十字头 烧毁 应 属 供油 问题 造成 。 从 照片 看 油孔 周围 没有 烧痕 ， 远离 油孔 的 两侧 烧痕 严重 ， 应为 供油 不足 、 润滑油 粘度 不够 ， 油膜 无法 建立 ， 或 油膜 被 油内 杂质 破坏 造成 。 1 . 更换 十字头 、 滑道 、 一级 支撑环 等 损坏 零件 。 2 . 排净 曲轴箱 内 润滑油 ， 吹 洗 粗滤器 和 油路 系统 。 3 . 更换 油滤 和 润滑油 （ 性能指标 符合 使用 说明书 要求 ） 。 4 . 单独 运行 辅泵 ， 手动 盘车 冲洗 油路 系统 后 ， 逐渐 由 空载 到 满载 检测 滑道 温度 是否 异常 。 5.19 售后 已 领取 支承环 ， 待 旧件 返回 分析 损坏 原因   一级 活塞 5 月 16 日 可 到货 ， 活塞环 、 支承环 有 库存 。

请 服务员 person 前往 进行 接线 调试 工作 。     用户 联系人 ：   person
none

客户 来函 反馈 ： 设备 与 配套 使用 的 隔膜 压缩机 排量 无法 到达 一致 ， 使 生产 达 不到 工艺 要求 ， 要求 将 软 启动器 改为 变频器 使 设备 转速 可调 ， 原 控制 线路 和 PLC 程序 均 需 改动 ， 请 设计室 分析 改造 的 可行性 ，
请 设计 考虑 。

请 服务员 person 前往 进行 大修 工作 。
none

服务员 person 前往 company ， DF-2.85/(2.5-5)-250 , 调试 ， person
none

