请 服务员 person 前往 处理 更换 旁通 气动阀 。     用户 联系人 ： person
none

服务员 person 前往 清点 备件 及 确证 函 。
none

设备 故障 停机 ， 请 前往 处理 ， 联系人 person
none

请 服务员 person 前往 处理 气动阀 漏气 工作 。       用户 联系人 person
none

反映 有 异响 ； 三级 活塞环 570 元 * 18 件 = 10260 元 ， 三级 支承环 915 元 * 2 件 = 1830 元 ， 三级 同心阀 2200 元 * 2 件 = 4400 元 ， 气阀 垫 40 元 ， 共计 16530 元 ， 请 和 客户 报价 沟通 采购 ， 我 已 找 采购部 尽快 供货 ， 现无 库存 。
none

客户 采购 配件 要求 大修 ， 请 前往 服务 ；
none

请 前往 指导 安装 ， 联系人 person
none

压缩机 不能 自动 停机 ， 请 前往 ；
none

油压 低 ， 请 前往 ；
none

请 服务员 person 前往 处理 异常 响声 及 电器柜 线路 问题 。     用户 联系人 ： person
none

请 服务员 person 前往 进行 处理 异常 响声 。     person
none

请 服务员 person 前往 回访 客户 、 配件 统计 工作 。       用户 联系人 ： person
none

V660 设备 客户 现场 安装 已 结束 ， 要求 我 公司 6 月 20 派 电工 和 钳工 各 一名 到 设备 现场 调试 。
none

请 服务员 person 前往 该 客户 现场 对 其 三台 设备 配件 统计 工作 。     用户 联系人 ： person
none

更换 主机 头
none

请 前往 company 鉴定 配件 ；
none

设备 问题 停机 ， 请 前往 服务 ；
none

两台 机 加 氮气罐 改造 ；
none

更换 电机 ， 请 前往 服务 ；
none

company 设备 异响 ， 请 前往 服务 ；
none

