客户 来函 反馈 ， 设备 配置 的 储气瓶组 因 接头 漏气 ， 配套 厂家 （ company ） 人员 现场 现场 维修 造成 低压 气瓶 内 的 天然气 放出 ， 共放气 926.35 方 ， 按 单价 3.1 元 计算 ， 需 赔付 2871.69 元 ， 请 物资部 联系 配套 厂家 尽快 处理 。
根据 后市场部 反馈 信息 来看 , 初步 分析 ： 属 储气瓶组 （ company ） 质量 问题 。 请 物质部 及时 联系 配套商 给予 处置 。

该 客户 现场 出现 气源泵 压缩机 缸头 漏气 现象 。       请 采购部 通知 配套商 给予 及时处理 。
D121C 产品 配套 company 防爆 气源泵 出现 气源泵 压缩机 缸头 漏气 现象 ， 接 通知 后 ， 尽快 安排 供应商 到 现场 处理 ， 发现 缸头 有 沙眼 ， 重新 更换 缸头 。 漏气 问题 解决 。

服务员 person 前往 处理 回收罐 压力 高 ， 报警 停机 故障 。
none

二级 温度 异常 出现 偏高 问题
根据 服务员 person 与 客户 沟通 初步 分析 鉴定 ： 二级 进气阀 铝垫 密封 不严 造成 。 建议 服务员 person 领取 二级 进气阀 上下 垫 各壹件 带 至 用户 现场 进一步 故障 排除 。

服务员 person 前往 进行 气缸 、 风机 、 方舱门 等 安装 工作 。
none

该 客户 近期 大修 购置 一批 配件 其中 “ 一级 进气阀 压差 过高 ， 尺寸 差错 造成 阀片 升程 缩短 现象 ” 。     请 质检 、 采购 部门 通知 配套商 给予 及时处理 。
对 退回 的 一级 进气阀 进行 了 检查 ， 完全符合 技术 协议 要求 ， 不 存在 任何 问题 。 请 售后 将 气阀 返回 用户

客户 提出 ： 一 、 CB001B 设备 停机 时 放散 ， 排放量 一个月 约 1 万方 ； 二 、 M027E 设备 停机 时 放散 ， 排放量 一个月 约 7 - 8 千方 ； 客户 要求 加 回收罐 将 放散 气 进行 再 利用 ， 请 设计室 针对 客户 提出 问题 尽快 给予 解决方案 。
1 . CB001B ， 10 月 5 日 已 对 程序 进行 修改 ， 启 停机 时不排 ， 每 4 小时 排放 一次 ， 每次 2 、 3 秒 ， 原来 压缩机 程序 每 40 钟 排放 一次 ， 每次 10 秒 。 现 运行 不足 1 月 ， 此 数据 应为 改 程序 之前 的 数据 。 2 . M027E ， 9 月底 已 对 程序 进行 修改 ， 回收罐 压力 超过 5.5 MPa 排放 ， 启 停机 不 排放 。 该机 改 程序 后 一直 在 大修 ， 近期 大修 结束 ， 运行 没有 几天 ， 此 数据 应为 改 程序 之前 的 数据 。 请 用户 观察 统计 近期 运行 ， 每天 的 放散 量 。

company ： 现场 反馈 9 月 更换 过 四级 活塞环 后现 设备 四级 活塞环 又 出现 融化 ， 请 设计 、 质检 、 采购 分析 原因 ， 尽快 给出 解决方案 . （ 见 附件 ）
该机 9 月 18 日 已 发生 一次 四级 环化 ， 当时 采用 的 四级 环为 胀环 搭 接口 结构 ， 更换 隼槽 结构 四级 环 运行 1 个 多月 又 出现 。 10 月 30 日 person 已 组织 对 该 问题 进行 分析 及 处理 。 从 目前 看 ， 仍 没有 找到 问题 的 根源 。 据 讲 ， 同样 的 隼槽 结构 在 company 用 的 很 好 ， 但 在 company 就 不行 。 另据 company 现场 服务 的 person 讲 ， 用户 讲 当时 发到 用户 现场 的 活塞环 是 用 塑料袋 装 的 ， 也 没有 厂家 标识 ， 不像 这次 10 月 28 日发 的 活塞环 （ 带胀 环 ， 两瓣 斜 切口 ） ， 有 明显 的 company 包装 。 按 10 月 30 日 会议 要求 ： 先 用 库存 环 进行 更换 ， 后期 全部 改为 两伴 斜 切口 。 另 company 对 问题 进一步 分析 ， 四级 环 改进 试验 。 同意 按 person 意见 处理 ， 继续 跟踪 company 使用 结果 ， 同时 请 采购部 要求 company 提供 问题 分析 结果 。 跟 催 person 紧急 处理

company ： 客户 反馈 设备 四级 缸盖 螺栓 有 两件 断裂 ， （ 见 附件 ） 本 类 问题 在 D114 系列 中 已 发生 多 起 ， 请 设计 、 质检 、 采购 、 生产 分析 原因 ， 避免 再次发生 此类 问题 。
对 螺柱 进行 强度 校核 计算 满足要求 ， 从 照片 看 是 螺纹 收尾 部位 ， 因为 制造 时 形成 应力 集中 点 ， 在 载荷 作用 下 产生 疲劳 断裂 。 今年 4 月份 已 发生 过 一起 ， 质检部 已 进行 检查 分析 ， 属于 标准件 的 质量 问题 。 螺柱 制造 精度 分为 A 、 B 、 C 级 ， 分别 为 精制 、 半 精制 和 粗制 。 图纸 要求 为 A 级 精制 ， 表面 粗糙度 参数值 Ra ≤ 1.6 μ m 。 螺纹 应为 滚制 ， 如 采用 车销 加工 ， 在 螺纹 收尾 时 ， 如 超出 退刀 R 槽 ， 易 形成 应力 突变 点 。 11 月 1 日 到 库内 查 GB/T898 , AGM24-M24*65 , 10.9 级 螺柱 ， 库内 已 无 库存 ； 该种 螺柱 有 company 产及 company 产 ， 现在 出 问题 的 到底 是 哪 一家 ， 不太 清楚 ， 请 客户部 尽快 将 断裂 螺柱 返厂 。 1 . 对 紧固件 的 供应 加强 质量 管控 。 2 . 如 无法 管控 ， 设计 出图 自制 螺柱 。 1 、 零件 回来 后 进行 分析 ； 2 、 无论 结果 如何 ， 都 建议 用 在 四级 缸头 的 螺柱 采用 自制 件 ， 别 再 为此 问题 烦恼 。

服务员 Pres 前往 处理 回收罐 压力 高 故障 报警 停机 。
none

company ： person 反馈 客户 设备 中压 保持 阀 又 出现 漏气 ， 请 生产部 尽快 提供 中压 保持 阀 一件 用于 客户 现场 更换 。
请 将 旧件 返回 ， 查找 原因 。

该 客户 反映 配置 的 压缩机 放污 电子 排水阀 经常 堵塞 ， 要求 将 其 电子 自动 放污 更 改为 手动 放污 方式 。       请 设计室 给予 改造 方案 。
压缩机 是 V229 借用 V162.196 排污 管路 部件 。 去除 V119.196.3 一 、 二级 过滤器 部件 、 V119.196.5 三级 过滤器 部件 和 一至 三级 电子 排水阀 ， 增加 球阀 Q11F-64P(04012065) 3 件 和 V119.196-1 管接头 1 件 。 排污 改 手动 后 ， 用户 应 根据 机组 各级 分离器 的 液量 自行 确定 排放 时间 时隔 ， 注意 防止 因 不 及时 排液 造成 气缸 液击 的 大 故障 。

company ， 现场 服务 人员 反馈 设备 各级 压力 均 低于 设计 压力 ， 四级 排气 压力 达 不到 10MPa ， 另 出现 气动 球阀 动作 紊乱 ， 现场 服务 人员 正对 设备 进行 拆检 ， 请 设计 、 质检 、 生产 、 采购 对 设备 故障 原因 进行 分析 ， 用于 指导 现场 服务 。
1 、 四级 环 是否 损坏 ； 2 、 各级 排污 是否 内漏 ； 3 、 一级 进气 球阀 是否 开启 到位 ； 4 、 气动 球阀 动作 紊乱 是否 与 压力 信号 、 电信号 等 有关 。 近期 D121G 、 CB001B 均 出现 四级 活塞环 融化 和 四级 同心阀 弹簧片 弹性 失效 ， 机组 四排 运行 温度 显示 均 小于 140 ℃ 。 但 从 活塞环 和阀 弹簧片 的 状态 看 缸内 疑似 存在 250 - 400 ℃ 以上 的 高温 。 活塞环 和 四级 阀 已发 company 帮助 分析 。 现场 进行 排查 。 现场 拆检 ， 是否 存在 D121G 、 CB001B 相同 的 问题 。 如是 ， 四级 活塞环 应 更换 两半 斜 切口 ， 支撑环 采用 person 改后 环 。 D121 四级 故障 同心阀 已 发回 company 分析

一级 冷却器 封头 断裂
需 现场 鉴定 后 进行 处理   建议 采购部 通知 company 配套商 用户 现场 实地 进行 处理 。

company ： 现场 反馈 设备 电机 温度 显示 不 对 ， 请 采购部 联系 配套 厂家 尽快 处理 。 联系人 person
配套 company 电机 ， company 属于 过 质保 产品 ， 鉴于 与 company 战略 合作伙伴 关系 ， 我司 书面 致函 company ， 最终 company 同意 派 人 现场 服务 ， 根据 我部 跟踪 情况 ， 温度 高 属 测温 装置 螺丝 松动 造成 ， 目前 已 解决 。

company ： 现场 反馈 设备 温度 巡检仪 不 显示 ， 请 采购部 联系 配套 厂家 尽快 处理 。
公司 试机 正常 ， 刚 调试 就 坏 ， 供方 已顺丰 发货 ， 旧件 返回 后 分析 原因 。

company ： 该 客户 现场 服务员 person 鉴定 配置 company 油流 开关 失灵 。       请 采购部 通知 配套商 给予 及时 解决 。
13.10 采购 ， 已 联系 person 解决 ， 会 跟踪 结果

服务员 person 前往 处理 不 自动 停机 故障 。
none

补单 ： 服务员 person 前往 处理 接头 漏气 。
none

服务员 person 前往 更换 O型圈 。
none

