请 服务员 person 前往 指导 大修 、 点 配件 工作 。     用户 联系人 ： person
none

该 客户 现场 经 公司 服务员 person 鉴定 ： 二级 排气阀 漏气 严重 。     请 采购部 通知 配套商 给予 及时处理 。
请 person 联系 供应商 及时处理 ！ 今天 company 售后 现场 处理

请 服务员 person 前往 进行 维修 电机 返回 接线 、 调整 同心度 问题 。     用户 联系人 ： person
none

客户 反馈 : 设备 电机 绕组 温度传感器 有 一件 损坏 ， 请 物资部 联系 配套 厂家 尽快 上门 处理 。
请 客户部 提供 收件人 地址

根据 销售员 person 反映 ： 安全阀 A42Y-320     公称 通径 DN15mm   失灵 提前 打开 。       请 通知 配套商 给予 及时处理 。
已 按 客服部 反馈 的 型号 ， 要求 供应商 company 与 15.08.28 号 调换 一台 给 客服部 person 。

请 服务员 person 前往 处理 压力 分配 不 正常 问题 。     用户 联系人 ： person
none

请 服务员 person 前往 回访 ， 确保 质保金 回笼 。
none

请 服务员 person 前往 处理 油温 高 、 气量 不足 问题 。 用户 配件 统计 及 大修 计划 洽谈 。
none

补单 ： 设备 更换 连杆 、 十字头 ， 请 前往 服务 。
none

补单 ; 设备 异常 响声 ， 请 前往 检查 。
none

补单 ; 设备 漏油 振动 、 油压 低 ， 请 前往 服务 。
none

设备 冷却器 漏 ， 请 前往 检查 。
none

请 服务员 person 前往 进行 电机 更换 及 同心度 校正 工作 。     用户 联系人 ： person
none

服务 人员 person 反馈 ： 设备 风机 电机 故障 ， 请 物资部 尽快 联系 配套 厂家 处理 。 company   person
请 person 处理 反馈

服务 人员 person 反馈 ： 因该 客户 鹤壁 设备 电机 烧毁 ， 应 客户 要求 对 客户 四台 设备 电机 进行 检查 ， 先 发现 有 两台 设备 电机 绝缘 降低 ， 请 物资部 联系 配套 厂家 尽快 处理 。
电机 发 供应商 后 拆解 ， 系 电机 进水 造成 ， 请 客户部 询问 客户 是否 存放 、 使用 过程 中 进水 ！ 另 请 提供 各台 设备 编号 ， 由 采购部 协调 供应商 前往 检查 ， 但 只能 外部 摇表 检查 检查 绝缘 。 company 服务 人员 已 与 9 月 1 日 到达 现场   company

根据 用户 反映 送气 管路中 单向阀 DN32   PN35 连续 出现 两次 内部 阀芯 断裂 现象 。     用户 已经 将 其 损坏 旧件 返回 公司 。     请 公司 质检 、 设计 、 采购 相关 部门 给予 鉴定 ， 进行 原因 分析 。
今日 company 来 了 两位 售后服务 人员 ， 没有 给出 明确 的 分析 结果 ， 赔 了 两只 ， 旧件 带回 由 技术人员 分析 。 请 采购 协调 跟 催 company 分析 报告 。 person 请 处理 ， 事后 供方 分析 原因 ， 避免 再次出现 类似 问题   请 售后部 及时 返回 旧件 分析   此 单向阀 是 company 产品 ， 请 技术 、 质检 根据 返回 旧件 分析 原因 ， 如 供应商 产品质量 问题 ， 找 供应商 索赔 。 返回 旧件 后 ， 务必 company 出具 书面 原因 ， 并 协调 由 其 赔付 或 返修 。 1 、 退回 后 公司 设计 、 采购 、 质检 进行 初步 分析 ； 2 、 然后 由 company 进行 分析 ， 提出 整改措施 并 实施 （ 包括 返修 或 赔付 ） 。 旧件 已 返回 公司 ， 请 质检部 尽快 组织 原因 分析

请 服务员 person 前往 调试 工作 。     用户 联系人 ： person
none

请 服务员 person 前往 处理 压力 不 正常 问题 。
none

请 服务员 person 前往 解决 压力 不 正常 问题 。
none

请 服务员 person 前往 处理 震动 大及 噪音 大 问题 。
none

