补单 ： 服务员 person 前往 更换 断裂 接头 。
none

服务员 person 前往 company ， D130D , 1606001 ， 2017 年 8 月 ， 14 小时 ， person ， 故障 ： 漏气 。 给 气瓶组 补压 。
none

服务员 person 前往 处理 油压 低 问题 。
none

服务员 person 前往 进行 安全阀 安装 工作 。
none

服务员 person 前往 进行 改造 工作 。
none

服务员 person 前往 现场 管路 整改 及 处理 油路 、 减震 等 工作 。
none

服务员 person 前往 进行 验收 培训 工作 。
none

company : 客户 反馈 设备 四级 组合 阀 维修 后 又 出现 损坏 ， 阀片 缺口 ， 弹簧片 断裂 ， 请 物资部 联系 配套 厂 尽快 处理 。 person
company 今日 去 现场 售后 ， 等 故障 分析 报告

company ： 设备 两件 压力表 效验 不 合格 ， 请 物资部 联系 配套 厂家 赔付 。 （ 见 附件 ）
两件 压力表 效验 不 合格 , 三包 先 从 仓库 借用 给 客户 ， 有 质量 问题 的 压力表 返 厂家 更换 后换 仓库 。

服务员 person 前往 处理 油温 高 及 通风柜 报警 故障 。
none

服务员 person 前往 处理 温度 高 问题 。
none

补单 ： 服务员 person 前往 处理 安全阀 开启 故障 。
none

公司 销售员 person 反映 ： 1 、 company 现有 4 台 V234 （ 06 年 出厂 ， 电器柜 是 company ） 和 2 台 V234 （ 03 年 出厂 ， 电器柜 是 company ） 压缩机 厂房 2 间 。   2 、 这些 老 机型 有 三个 数据 采集 点 ： 进气 压力 、 排气 压力 、 润滑油 压力 ， 这个 数据 是否 上 传到 我们 的 电器柜 ？     3 、 设计院 需求 ： 把 这 三个 数据 通过 我们 的 电器柜 再 上 传到 他们 的 主控室   4 、 需要 我们 做 的 ： 满足 上述 内容 如何 改造 ， 即 如何 放线 ？ 如何 接线 ？ 电器柜 需要 增加 什么 模块 ？   5 、 大约 改造 费用 ？     6 、 请 尽快 提供 （ 下 周二 给 我 ） ， 用户 下周 开始 动手 改造     7 、 系到 后期 9 台该 类型 设备 的 采购计划 。         请 公司 设计室 给予 核实 ， 出具 相关 整改 明细 。
方案 已 提供 ！

服务员 person 前往 处理 填料 漏气 问题 。
none

设备 配置 的 油泵 漏油 严重 ， 门 铰链 损坏 三件 请 物资部 联系 配套 厂家 尽快 处理 。 （ 见 附件 ）
company 已 邮寄 新泵 给 现场 服务员 person 更换 ， 请 跟踪 旧件 返回 情况

高铁 站 ， 设备 使用 4000 小时 活塞杆 出现异常 磨损 ， 请 设计 、 工艺 、 质检 、 生产 分析 原因 ， 给出 解决方案 ， 避免 再次发生 ， （ 见 附件 ） 。 （ 客户 已 购买 备件 ）
从 编号 上 看 ， 此 零件 可能 不是 高频 件 ， 可能 是 氮化 件 ， 有待 零件 回厂 后 确认 。 请 现场 识别 是 一列 还是 多列 磨损 ， 具体 是 那 一列 ？ 是否是 同一 批次 活塞杆 ？ 另 将 损坏 列 的 填料 与 活塞杆 一同 发回 ， 以便 判断 是否 存在 其他 可能 ！ 赔偿 零件 。 生产部 已 提供 零件 并 组装 完成 。

服务员 person 前往 指导 安装 工作 。
none

company 。 客户 反馈 ： 设备 配置 的 回收罐 及 缓冲罐 配置 的 安全阀 开启 压力 与 罐体 设计 使用 压力 不符 ， 请 物资部 联系 配套 厂家 尽快 处理 。 （ 见 附件 ）
根据 查找 采购 记录 核实 ， 安全阀 D117 与 D088A 装反 了 。

company ： 客户 来函 反馈 ： 一 、 C111 原料气 压缩机 在 在 出口 压力 低于 5.1 MPa 时 可以 进行 工况 负荷 调整 。 二 、 C111 原料气 压缩机 在 主机 联锁 停机 时 辅 油泵 实现 自启动 供油 和 辅 油泵 延时 停机 。 三 、 C131 再生气 压缩机 在 主机 联锁 停机 时 油泵 不 停机 供油 和 油泵 延时 停机 。 具体 见 业主 工作 联系 单 2014007 - （ CMNG ） PM - SN - 289 . 第一条 、 第二条 描述 （ 见 附件 ）
第 1 条 ， person 在 现场 通过 修改 卸荷 设定值 ， 已 可 实现 卸荷 运行 。 第 2 条 ， 用户 是 比较 大型 机组 提出 的 ， 现场 person 已作 解释 ， 我 公司 为 中小型 机组 无需 此 动作 。 另 考虑 修改 程序 影响 卸荷 设定值 数据 ， 建议 不 修改 。 但 考虑 停机 后 辅机 延时 停机 对 机组 和 润滑油 冷却 有宜 ， 类似 产品 后期 可 作 辅机 延时 停机 修改 。 第 3 条 ， 制冷剂 压缩机 非 我 公司 产品 。

服务员 person 前往 处理 电机 异常 响声 问题 。       person
none

