该 客户 现场 经 公司 服务员 person 鉴定 “ 进气 气动 球阀 体 内漏 ” 。       请 采购部 通知 配套商 给予 及时处理 。       具体 发货 地址 ： company   person
供应商 ： company 已 赔付

服务员 person 前往 处理 异常 响声 。     用户 联系人 ： person
none

请 服务员 person 前往 处理 安全阀 频繁 启跳 故障 。
none

服务员 person 前往 处理 进气 气动 球阀 故障 。     用户 联系人 ： person
none

服务员 person 前往 回访 工作 。       联系人 ： person
none

服务员 person 前往 鉴定 振动 大 问题 。     联系人 ： person
none

服务员 person 前往 处理 异常 响声 问题 。
none

服务员 person 前往 配合 厂家 处理 进气 气动阀 漏气 问题 。
none

服务员 person 前往 对 其后 两台 设备 进行 轮胎 及 联轴器 总装 进行 更换 工作 。
none

服务员 person 前往 有偿 大修 及 鉴定 工作 。     联系人 ： person
none

该 用户 设备 现场 出现 配置 “ company 生产 冷却 风机 上 4KW 电机 失灵 ” 。             请 采购部 通知 配套商 给予 及时处理 。
company 已 安排 配套 电机厂 昨日 发 新电机 1 台 至 现场 ， 同时 已 和 用户 电话 确认 ， 在 1 月 2 日 左右 抵达 现场 分析 电机 故障 原因 并 更换 电机 。

服务员 person 前往 更换 飞轮 联轴器 ， 解决 异常 响声 。
none

服务员 person 前往 处理 电器柜 短路 问题 。
none

服务员 person 前往 处理 大修 遗留问题 。
none

服务员 person 前往 更换 四级 排气 汇总 罐 。
none

服务员 person 前往 处理 接头 漏气 问题 。
none

服务员 person 前往 新机 接线 安装 工作 。
none

服务员 person 前往 对 其 四台 设备 （ 1212001 - 4 ） 一 二级 压力 高 、 注油器 不 注油 、 三 四级 排压 低 、 排量 低 问题 处理 。
none

该 客户 person 反映 ： 配置 company 防爆 电机     ( 75KW     编号 ： 088889     型号 ： YB3-315M-8 ) 出现异常 响声 。     请 采购部 通知 配套商 前往 给予 处理 。
12 月 31 日 我部 联系 电机厂 家 跟踪 处理 情况 ， 厂家 回复 ： 客户 自 使用 至今 未 加过 黄油 ， 要求 客户 加 黄油 ； 之后 我部 又 联系 客户 person ， 得知 客户 正在 加 黄油 ， 加油 后 如 再有 响声 及时 反馈 客户部 person ， 我部 再 做 安排 去 人 现场 服务 。

客户 两台 设备 ， 一台 设备 编号 1308001   一台 设备 编号 1312002 ； 现 来函 要求 我 公司 提供 一下 资料 以 满足 设备 报检 需要 ， 请 物资部 、 质检部 尽快 提供 。 （ 见 附件 ）
齿轮箱 、 配电箱 、 再生 装置 资料 属 用户 丢失 所 导致 的 ， 其余 钢制 无缝 储气用 瓶式 压力容器 、 储气用 瓶式 压力容器 本来 就 没有 监检 证书 、 质量 证明书 等 ， 只有 合格证 ， 要 补 是 不 可能 补 的 。 ， 只有 换 钢瓶 ， 采用 按 国家 相关 气瓶 标准 生产 的 才 有   1 、 齿轮箱 、 配电箱 、 再生 装置 资料 请 采购 补办 ； 2 、 钢瓶 方面 请 设计 重新 选 厂家 进行 更换 。 相关 资料 已 提供

