company 购置 的 W120C 出厂 编号 1208001 、 1208002 现场 服务员 person 调试 发现 水箱 起鼓 损坏 。 初步 怀疑 冷却水 未能 放尽 冻裂 造成 。 请 公司 质检 、 总装 车间 给予 及时 落实 处理 。
1 、 两台 车 试车 时间 为 2012 年 12 月 13 日 ， 当时 正值 冬季 ， 试 完车 后 对 压缩机 进水 汇总 管 进行 了 放水 ， 误认为 通过 压缩机 进水 汇总 管 能够 将 冷却水 放净 ， 实际上 该 汇总 管 与 主机 、 级间 冷却器 是 一个 系统 ， 而 水冷 冷却器 是 另 一个 系统 ， 主机 及级间 冷却器 的 水 与 水冷 冷却器 里 的 水 是 通过 水泵 相连 通 ， 只 打开 进水 汇总管 放水阀 是 放 不 出 水冷 冷却器 里 的 水 的 ； 2 、 另外 ， 水冷 冷却器 系统 的 放水 水嘴 在 方舱内 ， 且 在 下方 ， 非常 隐蔽 ， 不易 发现 ， 放水 时 出现 遗漏 ， 没有 打开 水嘴 放水 ， 是 造成 此次 水冷 冷却器 冻裂 的 根本原因 。 3 、 更换 冻裂 的 水冷 冷却器 ； 4 、 建议 设计师 将 水冷 冷却器 系统 的 放水 水嘴 移出 、 标识 清楚 ， 方便 放水 ， 且 不会 遗漏 。 5 、 采购 两件 冷却器 ， 由 客服部 更换 。 旧件 返回 。 6 、 同意 以上 处理意见 。

服务员 person 前往 侧 露点 工作 。 person
none

服务员 person   6 月 29 日 前往 company 调试 贰 台 D187 压缩机 ， 编号 1512001.1512002 。 2016 年 9 月 出厂 。 联系人 : person 。
none

服务员 person 前往 新 设备 调试 （ 第二次 去 ， 前 一次 受阻 未能 调 成 ） 联系人 ： person
none

服务员 person 前往 处理 油温 高 等 问题 。 person
none

company ： 客户 反馈 设备 配置 的 安全阀 不 合格 见 附件 ， 请 采购部 联系 配套 厂家 尽快 处理 ， 另 客户 对 电机 进线 提出 的 要求 是否 合理 ， 请 采购部 联系 配套 厂家 给出 解释 。
Z081A 客户 反馈 设备 配置 的 安全阀 内漏 不 合格 ， 配套 company 已 按 客户 反馈 的 型号 给予 更换 ， 内漏 安全阀 返回 后 在 重新 检验 。

现场 反馈 ： 设备 出厂 油温 高 ， 我 公司 2015 年 对 设备 进行 有偿 改造 ， 在 风机 处 加装 油 冷却器 （ S150 ) ， 后 设备 很少 使用 ， 今年 设备 使用 频率 增加 后 发现 设备 油温 依然 达到 70 ° 停机 值 ， 客户 提出 有偿 改造 ， 请 设计师 给出 合理 的 改造 方案 ， 争取 一次性 解决问题 。
前期 该机 反应 油温 高时 ， 同时 反应 箱体 温度 高 、 水温 高 ， 应 存在 有 热风 回流 情况 。 如 箱内 温度 降低 后 ， 油温 应可 降低 。 压缩机 运行 时 将 箱体 两排 风扇 打开 ， 以防 热风 由 两 风扇 处 回流 。 另 检查 档风板 ， 冷热 风区 是否 存在 较大 面积 未 隔开 。 将 箱体 排风 侧 检修 门 ， 改为 可拆卸 的 出风 百叶 ， 以 增加 大 出风 通道 面积 。

company ： 现场 反馈 设备 油温 72 度 报警 停机 ， 冷却器 已 清洗 ， 设备 油路 小 循环 已 关闭 ， 请 设计师 尽快 给出 解决方案 。
箱体 顶部 排风 罩 为 两侧 排风 ， 排出 热风 由 气缸 侧进 风门 吸入 ， 使 冷却器 进风 温度 过高 ， 润滑油 得不到 良好 冷却 ， 造成 油温 高 报警 。 可 通过 打开 电机 端进 风门 ， 将 两侧 气缸 处 进风 通道 遮挡 ， 观察 温度 是否 改善 来 判断 。 可以 对 顶部 导风罩 出风 百叶 进行 改造 ， 避免 箱体 热风 回流 。

服务员 person 前往 该 客户 现场 进行 维修 工作 。       联系人 ： person 。
none

服务员 person 7 月 02 日 ， 服务员 person 7 月 04 日 分别 前往 去 company ， D130 编号 1606002 日期 2017.4 安装 气 管路 风机 气缸 和 房仓门 。 联系人 ： person .
none

company 采购 的 M017 四台 压缩机 ， 需要 将 所有 采集 到 的 参数 及 主机 、 辅机 运行 状态 ， 通过 标准 的 RS485 接口 上传 。 由于 接收 的 PLC 采用 M0DBUS   RTU 协议 ， 不 支持 浮点数 ， 只能 用 整型 数 ， 如 2.4 MPA ， 显示 的 就是 2MPA ， 不能 正确 反映 运行 状态 。       客户 希望 公司 能派 技术人员 前来 ， 将 相关 的 数据通讯 ， 进行 修改 ， 压力 改为 KPa ， 温度 改成 0.1 ℃ 。 请 公司 设计师 给予 安排 实施 。
因为 公司 出厂 的 产品 ， 在 做 Modbus 通讯 的 时候 ， 其 数据格式 普遍 都 采用 浮点数 格式 。 而 用户 的 上位 系统 不 支持 浮点数 ， 所以 上位 系统 读 上去 的 数据 不 对 。 修改 PLC 程序 ， 将 通讯 上传 的 数据格式 ， 由 浮点数 格式 转化 为 整数 格式 。 同时 为了 确保 数据 精度 ， 将 压力 数据 绝对值 扩大 1000 倍 ， 其 单位 由 MPa 变为 kPa ， 将 温度 数据 绝对值 扩大 10 倍 。

服务员 person   7 月 3 日 ， company ， W096A ， 0505002 ， 2005.9 。 安装 变频 柜 。 联系人 : person 。
none

company ： 客户 反馈 设备 运行 5834 小时 出现 一级 气阀 磨损 、 一级 活塞环 槽 磨损 、 二级 活塞杆 有 损伤 现象 （ 见 附件 ） 请 设计 、 质检 、 采购 给出 解决方案 。
详见 2016.12.26 设计 提供 分析 报告 。 建议 用户 购买 更换 。 person 已 前去 现场 ， 等待 出具 服务 报告

服务员 person   7 月 2 日 至今 在 company 换 变频 柜 ， W096A ， 设备 编号 0505002 ， 2005 年 9 月 出厂 ， 联系人 ： person 。
none

服务员 person   7 月 5 日去 company ， 编号 0505002 ， 日期 2005.9 W096 配合 电工 接 变频 柜 。 联系人 ： person 。
none

服务员 person 前往 company ， ESC42／1~7 螺杆 天然气 压缩机 。 联系人 ： person ， 现场 气源 控制柜 无法 转换 。
none

服务员 person 前往 调试 工作 。 person
none

company ： 客户 反馈 设备 运行 5800 小时 出现 一级 气缸 、 活塞 异常 磨损 现象 ， 请 生产部 按该 产品 准备 一级 气缸 、 一级 活塞 部件 ， 用于 三包 或 销售 。 （ 附件 有 现场 一级 气缸 照片 ） 一级 气缸 缸径 285 。
none

company ： 设备 油温 高 、 现 又 出现 风机 电机 烧毁 问题 ， 请 采购部 尽快 安排 配套 厂家 发 风机 电机 到 客户 处 。
高温 主要 是 因 热风 排出 不 畅 。 在 从 反馈 照片 看 该机 ， 棚罩 距箱 顶 过 近 ， 一侧 出风口 有墙 ， 这 都 会 造成 热风 被 箱体 下部 进风道 吸入 ， 另 排风 罩 安装 与 图 不符 ， 检修 门 打不开 。 已 从 我 公司 拆解 1 台 新 电机 至 现场 ， company 3 日后 还 1 台 至 我 公司 恢复原状 。

服务员 person 前往 现场 故障 鉴定 工作 。
none

