服务员 person 前往 进行 更换 弹性体 、 联轴器 工作 。
none

company 购买 了 我们 两台 M037A 设备 ， 货到 现场 陆陆续续 发现 很多 问题 ， 我们 都 一一 协调 并 解决 ， 但 最近 出现 很 严重 的 问题 ， 具体 如下 ：   1 、 在 运行 过程 中 ， 一号 压缩机 出现 电流 不 稳 ， 忽高忽低 ， 开始 烧坏 了 电器 控制柜 里 的 一个 保险 ， 换 了 一个 ， 然后 电机 开始 出现 异响 ， 电机厂家 去 人 以后 ， 简单 的 看 了 一下 ， 说 没 问题 （ 客户 问 他 一些 事情 ， 也 解释 不 清楚 ， 客户 拒绝 给 他 签 服务 书 ， 然后 他 就 回去 了 ） ， 又 过 了 几天 ， 开 一号 压缩机 的 时候 把 整个 站上 的 电 都 顶 停 了 ， 然后 就 开 不 起来 了 。 2 、 二号 压缩机 经过 处理 以后 ， 在 一级 气缸 的 位置 漏气 ， 换 了 一个 0 型 圈 以后 ， 过 两天 又 漏 了 （ 我们 的 0 型 圈 细 了 ， 公司 目前 没有 合适 的 0 型 圈 ） 。 以上 问题 person 多次 去 客户 现场 ， 处理 并 解决 了 很多 问题 ， 但是 一号 压缩机 开 不了 机 的 事情 ， 他们 也 没 办法 ， 经 二位 鉴定 ， 认为 我 公司 一号 压缩机 机械 没 问题 、 电器 没 问题 ， 是 电机厂 家 的 问题 。 现场 两台 设备 ， 一台 开 不 起来 ， 一台 漏气 （ 每天 都 在 使用 ） ， 客户 领导 开会 ， person 非常 生气 ， 讲话 很 不 客气 ， 调试 款 就 更 不要 提了 ， 经 沟通 ， 客户 承诺 解决问题 以后 ， 一个月 运行 没 大 问题 ， 就 给钱 ， 所以 希望 领导 重视 并 尽快 解决 。 请 采购部 尽快 安排 处理 ， 联系人 ： person
O 形圈 是 哪个 部位 的 ， 没有 明确 ； 用户 现场 怎么 知道 公司 内 没有 。 电机 问题 采购 正在 与 供方 company 沟通 派 人 一事 。

company ： 现场 反馈 设备 主轴瓦 烧毁 ， 请 设计 质检 分析 原因 ， 为何 在 轴瓦 烧毁 时 设备 没有 保护 停机 。 见 附件
损坏 原因 待 现场 人员 将 压缩机 拆检后 分析 。 从 全 寿命 管理系统 轴瓦 温度 曲线 看 ， 应 存在 保护 停机 后 用户 强行 开机 运行 现象 ， 待 核实 。 现场 已派 人员 去 处理 ， 等待 反馈 。

company ： 客户 反馈 设备 电机 电流 过大 ， 现场 设备 排压 0.75 MPa 测量 电压 377V 多 电流 275A 见 附件 ， 客户 询问 次 工况 下 电机 是否 可 正常 连续 运行 ， 请 设计 、 采购 尽快 给出 解释 。
1 、 从 控制柜 的 电压表 看 ， 电压 只有 360V 左右 ， 但 实际 测量 均 高于 此 数据 ， 所以 由此 看 电流表 数据 也 可能 不 准确 或 电流表 误差 大 ； 2 、 该 电机 为 company 产 ， 12 年 7 月 生产 ， 型号 HM2 - 315L2 - 6 ， 132KW ， 272A 。 同意 person 分析 ， 也 可用 " 钳形表 " 测量 ， 校验 电流表 是否 准确 。 该机 电机 为 140kW 定制 电机 。 公司 内 之前 类似 机型 （ V202 ） 测 功率 139kW 。 现 电流 大 原因 ， 可能 为 氮气 入口 压力 高于 标准大气压 ； 该机 虽 有 过载 保护 ， 但 过 电流 长期 运行 会 降低 电机 使用寿命 。 停机 后 看看 电流表 是否 归零 。 建议 用户 在 夏季 （ > 30 ℃ ） 使用 压缩机 时 ， 降低 氮气 入口 流量 （ 即 通过 节流 减小 进气 压力 ） 或 降低 排气 压力 使用 ， 使 电流 在 额定 范围 内 运行 。 应 注意 电机 的 温升 情况 。 company 已经 书面 回函 ， 客户 使用 情况 随时 关注 。

服务员 person 前往 处理 漏气 及 D121H 油耗 大 问题 。
none

company ： 该 客户 现场 出现 1 、 小 气泵 打不上 压力 。     请 采购部 给予 及时处理 。       2 、 中压 、 高压 程序 顺序 紊乱 。         请 设计室 给予 及时 分析 处理 。           用户 联系人 ： person
供应商 company 与 客户 person 沟通 ， 确定 阀片 原因 造成 。 company 与 26 号 寄 阀片 给 经销商 。 收到 后 立即 到 现场 更换 。 请 协调 顺序盘 厂家 现场 调定 高 、 中 压力 保持 阀 开启 值 ， 注意 压缩机 、 顺序盘 和 加气机 的 高 、 中 、 低 管路 连接 是否 匹配 。

company ： 该 客户 person 反映 购置 油分 滤芯 （ 物料 号 03150301 SB471 ） 使用 未到 规定 时间 ， 出现 受堵 现象 。 油分 芯 质量 原因 。           请 采购部 通知 配套商 给予 及时处理 。
company 生产 的 ， person 联系 一下   接 反馈 后 及时 通知 供应商 company 与 客户 联系 ， 因 不 在 现场 ， 受堵 原因 不好 判断 ， company 先 直接 及 一件 油分 芯 给 客户 更换 ， 有 问题 的 滤芯 寄回 company 后 在 分析 原因 。 等 分析 结果 后 回复 客服部 。

据 客户 反映 ， 当地 监检 部门 在 安全检查 时 发现 ， 机组 配置 的 由 company 生产 的 油水 分离器 和 company 的 缓冲罐 无 压力容器 资料 ， 要求 我 公司 补发 。 请 质检部 给予 落实 、 处理 。 company 油水 分离器 ： 编号 120725 、 120700 、 120708 、 120698 ， 压力 29MPa   company 缓冲罐 : H12 - 065 - 1 , 压力 0.92 MPA
1 、 本批 产品 由 person 检验 ， 对 company 油水 分离器 ： 编号 120725 、 120700 、 120708 、 120698 的 资料 没有 领取 ； 属 检验员 工作 没有 做到 位 。 2 、 company 缓冲罐 : H12 - 065 - 1 资料 已 由 person 于 12 年 9 月 2 日 领取 。 1 、 company 油水 分离器 ： 编号 120725 、 120700 、 120708 、 120698 资料 由 person 领取 交 客户部 person ， 发给 用户 ； 2 、 company 缓冲罐 : H12 - 065 - 1 资料 由 客户部 person 向 person 要 。

服务员 person 前往 处理 四级 压力 高 问题 。
none

服务员 person 前往 维修 放污 气动阀 问题 。
none

person 在 巴基斯坦 现场 反馈 ： 客户 想要 M060 和 V457R 启动 、 停止 压缩机 和 干燥器 的 流程 列表 和 开机 注意事项 ， 不要 说明书 上 的 那么 复杂 ， 就 简单 几句话 ， 检查 哪个 阀门 ， 按 哪个 按钮 就行了 。 他们 好 做成 牌子 挂 起来 作为 章程 。 因为 有 好几 班 值班 的 现场 操作 人员 ， 连续 工作 一段时间 ， 休息 一段时间 。 我们 在 那里 的 时候 教会 了 一波 ， 这一波 昨天 回家 休假 去 了 ， 另外 一波 人 过来 ， 昨天 脱水 就 出 了 点 问题 ， 所以 用户 想 我们 做 一个 流程 列表 ， 怕 没有 培训 的 人 误操作 。 请 技术 中心 提供 这 两种 机型 的 简易 操作 流程 说明 及 图示 。
设计 提供 操作规程 ， 请 客服部 协调 国际部 进行 翻译 。

服务员 person 前往 更换 安全阀 、 温度表 等 工作 。
none

服务员 person 前往 更换 油泵 电机 工作 。
none

company ： 该 客户 现场 经 公司 服务员 person 鉴定 五级 排气阀 片 断裂 ， 旧件 已经 返回 公司 ， 请 采购部 通知 配套商 给予 及时处理 。
等 旧件 返回 后 寄回 person

现场 设备 出现 曲轴箱 一氧化碳 浓度 过高 、 活塞 螺母 松动 、 十字头 螺母 松动 、 填料 法兰 填料 抽气孔 与 填料 盒 填料 抽气孔 不 重合 ， 电机 异常 响声 问题 ， 请 设计部门 、 质检 、 采购 给出 解决方案 ， 尽快 解决 现场 问题 。
设计 未 按 相关 标准 设计 管路 ， 已 现场 整改 。 现场 将 填料 放空管 和 中体 放空管 隔离 ， 中体 下部 放污 阀门 关闭 ， 设备 正常 。

D114C 客户 反映 活塞环 磨损 太快 了 ， 用户 要求 我 公司 给 个 说法 和 解决方案 。
是 哪 一级 活塞环 磨损 严重 ， 还是 整套 活塞环 磨损 。 早 三年 前该 D114 一 、 四级 活塞环 磨损 频发 ， 采购部 已 按 技术 中心 制定方案 更换 新式 活塞环 解决问题 。 请 反馈 准确 ， 现在 是 偶发 现象 还是 频发 现象 。 1 、 检查 介质 清洁度 ， 成分 ； 2 、 检查 注油 量 是否 符合要求 。

company ： 该 用户 购置 两台 压缩机 出厂 两年 半 了 ， 来函 反映 一直 存放 着 也 没有 安装 。 咨询 作为 制造厂 家 你们 技术 和 经验 比较 丰富 ， 如果 安转 完成 , 压缩机 试 开车 可能 会 有 哪些 影响 安全 运行 因素 ？ 请 公司 设计师 给予 技术性 书面 回函 。 附 ： 用户 来函
设计 提供 M033 调试 说明书 。

服务员 person 前往 配合 电工 处理 开 不了 机 故障 。
none

company ： 该 客户 person 反映 计量撬 上 流量计 显示 不准 。 请 采购部 通知 配套商 给予 及时处理 。
company 春节 前 已 派员 前往 现场 解决问题 。

服务员 person 越 前往 鉴定 十字头 销孔 间隙 过大 故障 。
none

