该 客户 现场 进气 气动 球阀 上 电磁阀 漏气 严重 。     请 采购部 通知 配套商 联系 用户 person 给予 及时处理 。
配套商 现场 更换 ， 因 气体 含 杂质 ， 客户部 领取 赔付 。

现场 调试 服务员 鉴定 出现 如下 问题 ： 1 、 主 电机 （ company ） 油封 脱落 、 跑 出 轴承 端盖 。     2 、 配置 company 油泵 电机 端 主轴 严重 窜 油 。         请 采购部 通知 配套商 给予 及时处理 。
已 调试 成功 ， 设备 目前 运行 正常 。

该 客户 反映 设备 上 配置 company 气动 球阀 上 电磁阀 失灵 。       请 采购部 通知 配套商 联系 用户 person 给予 及时处理 。
设备 目前 运行 正常 。

该 客户 书面 反映 发 至 现场 的 两台 D125 、 一台 D127 缺少 如下 配件 ： 1 、 缺少 D127 分离器 液位计 1 件 。 （ 加 垫片 ）   2 、 缺少 机身 部件 测 轴承 温度 铂 热电阻 2 件 。 （ 加 垫片 ）     3 、 缺 进气 过滤器 压差表 壹件 。     4 、 缺 D125.286.1 变送器 支架 部件 3 件 。 5 、 缺 温度计 ， 量程 0 - 200 度 五件 。 6 、 缺 M20 外螺纹 变径 M14 内螺纹 （ D125 油路 ） 变径 接头 2 件 。 7 、 缺 0 - 4Mpa 压力表 （ 排气 缓冲罐 上 就 地 压力表 ） 2 件 。   8 、 缺 0 - 1.6 Mpa 压力表 （ 增压 机 排气 缓冲罐上 上 就 地 压力表 ） 2 件 。     9 、 温度计 保护 套管 （ 缓冲器 ） 10 件 。               该 客户 反映 缺少 以上 配件 ， 请 公司 设计 质检 、 采购 、 生产 、 总装 车间 相关 部门 给予 落实 处理 ！
查 设计 图纸 资料 ： 1 . D127.230/D127.231 共计 两件 ； 2 . D125 装箱单 数量 缺 。 3 . TB123.08 部件 图上 有 ； 4 . D125.286.1 装箱单 上 有 2 件 ， D127.286 借用 D125.286.1 共 3 件 ； 5 . D125.241U 、D125.241V 缓冲器 图上 配 。 6 . D125 设计 图样 采用 YN60 压力表 M14*1.5 ， 应同 D127 采用 Y-100B-Z 压力表 M20*1.5 。 7.8 . 压力表 在 缓冲器 图上 ， 缓冲器 为 company 制造 ； 9 温度计 保护套 在 进排气 缓总器 图上 ， 缓总器 为 company 制造 。 以部 装图 为 装箱 依据 的 装箱单 不能 满足 实际 装箱 需要 ， 不 应该 让 包装 人员 一手 拿 图纸 ， 一手 拿 零件 去 核对 包装 ， 应该 将 以部 装图 为 装箱 依据 的 装箱单 进行 拆解 、 细化 成 可 操作 的 装箱单 ； 再 一个 就是 部装件 包装 问题 ， 哪些 东西 可放上 ， 如 压力容器 上 的 压力表 、 法兰 、 阀 等 ， 应该 有 包装用 图 ， 一方面 方便 包装 ， 另一方面 方便 验收 。 上述 问题 主要 是 策划 、 管理 出 了 问题 。 应该 事先 策划 好 用 几个 包装箱 ， 每个 箱 包装 哪些 东西 ， 再 按 箱内 规定 的 零件 进行 领取 、 包装 ， 这样 就 可 减少 出差错 。 第 2 条 ： 设计 更改 增加 03112104 铂 热电阻 2 件 。 第 6 条 ： 设计 更改 03102942 压力表 。 其他 缺件 按 图纸 和 装箱单 规定 物料 信息 提供 。 按照 客户部 信息反馈 的 缺件 进行 补发 ， 需要 更改 的 部分 请 设计 进行 落实 。 生产 件 重新 领料 补发 ， 外购 件 已 请 采购部 与 供应商 联系 落实 。

该 客户 反映 压力 值太高 不 安全 。 特 申请 将 原 自动 停机 压力 参数 由 24.5 - 25Mpa 修改 为 23 - 23.5 Mpa 。       请 设计室 给予 核实 进行 程序 输入 。
设备 目前 使用 正常 。

该 客户 反映 购置 压缩机 配套 company 柴油机 出现异常 响声 、 其中 有 一列 气缸 没有 工作 。     请 采购部 通知 配套商 联系 用户 person 务必 两日 内 赶到 现场 进行 抢修 。       注明 ： 该 客户 设备 已经 在 施工现场 待修 ， 用户 非常 着急 ， 怕 延误 工期 造成 违约 损失 。
问题 已 解决 ， 目前 设备 运行 正常 。

根据 前去 服务员 person 鉴定 配置 company 开关柜 中 熔断器 式 隔离 开关 损坏 。       请 采购部 通知 配套商 联系 服务员 落实 具体型号 给予 处理 。
设备 目前 运行 正常 。

公司 现场 服务员 person 鉴定 放污 气动 电磁阀 失灵 。     请 采购部 通知 配套商 给予 及时处理 。
目前 更换 过 的 气动 球阀 运行 正常 。

该 客户 原先 起机值 中压 18Mpa 、 高压 20Mpa 、 停机 值为 24.5 Mpa 。   现 要求 改为 启机值 中压 17.5 Mpa 、 高压 19.5 Mpa 、 停机 值为 23.8 Mpa 。       请 设计室 给予 核实 程序 输入 。
目前 设备 运行 正常 。

现场 服务员 person 反映 如下 问题 ： 1 、 company 防爆箱 上 电源开关 壹件 失灵 。         2 、 配套 company 电气柜 上 接触器 7K5 失灵 。             请 采购部 通知 配套商 联系 服务员 给予 及时处理 。         附 ： 图片
已 赔付 ， 目前 设备 运行 正常 。

质检部 ： 我 公司 与 company 签订 三台 AF010 空气压缩机 销售 合同 ， 按 技术 协议 要求 需对 设备 排气 露点 进行 检测 ， 请 质检部 安排 人员 带齐 检测 露点 、 含油量 、 尘埃 粒径 、 尘埃 浓度 所 需 设备 及 连接 接头 现场 服务 。
我 公司 质检 人员 配合 company 进行 现场 检测 ， 全部 检测 合格 ， 并 出具 检测 报告 。

该 客户 设备 出现 ： 一级 排气 温差 较大 超出 15 度 报警 现象 。   服务员 已经 更换 一级 进排气阀 、 一级 活塞环 、 温度 变送器 进行 互换 证明 无 问题 ， 现在 出现 故障 仍然 存在 。     请 公司 设计室 给予 分析 原因 、 制定 处理 方案 ！
1 . 两列 缸 注油 量 差异 较大 ， 润滑油 注入 气缸 除 润滑 外 ， 也 可 起到 冷却 的 作用 。 2 . 高温 列 的 二级 排气 时 的 高温 气体 通过 活塞环 泄漏 到 一级 平衡 腔 ， 被 一级 吸入 ， 形成 因 一级 进气 温度 高 造成 的 一排 温度 高 。 3 . 请 提供 问题 前后 的 运行 数据 ， 以便 进一步 分析判断 ！ 目前 设备 除 温差 外 ， 能 正常 开机 运行 。

该 客户 反映 设备 上 配置 company 生产 二级 安全阀 （ DN15 26-27MPa V42Y-320C ） 失灵 。     请 采购部 通知 配套商 给予 及时处理 。
已 更换 ， 旧件 返回 。

用户 反馈 ： 设 设备 安装 完毕 ， 经 电话 了解 用户 水 、 电 、 气 均 已 连接 到位 ， 请 技术 中心 出具 调试 方案 。 物质部 联系 高压 开关柜 厂家 现场 调试 。
目前 设备 已 正常 运行 72 小时 ， 现场 保运 人员 已 撤离 。

现场 服务员 person 反映 配置 company 防爆柜 上 运行 指示灯 损坏 。     请 采购部 通知 配套商 给予 及时处理 。
设备 目前 运行 正常 。

用户 反馈 ： 设备 电机 2013 年 出现 四台 电机 轴承 烧毁 ， 修复 后现 又 发现 一台 电机 轴承 烧毁 ， 请 设计室 分析 电机 轴承 烧毁 原因 ， 物质部 联系 配套 厂家 安排 人员 现场 检查 检修 。
1 . 该机 为 company AT177A 螺杆 主机 ， 传动 为 齿轮 传动 ， 主动 齿轮 安装 于 电机 主轴 。 因 主动 齿轮 为 斜 齿轮 ， 因此 运行 时 电机 主轴 同时 承受 轴向 和 径向 力 ， 对 电机 的 轴承 有 特殊要求 ， 在 同 电机厂 的 协议 上 已 明确要求 。 2 . 要求 电机厂 分析 ， 提交 分析 报告 。 根据 电机 损坏 原因 分析 报告 ， 判断 是否 因 主机 或 安装 不当 造成 电机 轴承 损坏 。 3 . 该机 对 电机 和 主机 的 齿轮箱 安装 要求 极高 ， 有 相应 的 专用 工装 ， 并 通过 配作 定位 销以 保证 安装 精度 。 不当 装配 也 有 可能 制成 电机 轴承 损坏 。 4 . 主机 轴封 损坏 严重 ， 大量 螺杆 润滑油 进入 电机 侧 ， 无法 回至 主机 进口 。 对 电机 轴承 的 润滑 产生 影响 制造 损坏 。 设备 目前 运行 正常 。

客户 设备 定于 本月 8 号 调试 ， 请 采购 联系 脱水 、 加气机 、 顺序控制盘 、 气瓶组 等 配套 厂家 按时 前往 服务 。 请 提供 现场 联系人 、 电话 、 地址 。
请 物质部 及时 联系 脱水 、 加气机 、 顺序控制盘 、 气瓶组 等 配套 厂家 按时 前往 服务 ， 确保 调试 工作 顺利进行 。

新机 调试 发现 箱体 顶部 两次 漏雨 ， 请 物质部 联系 配套 厂家 现场 解决 。
company 已派 人 现场 解决 漏水 问题

用户 反馈 ： 两台 AZ076 设备 储气瓶组 需 监检 证书 ， 否则 company 要 封 设备 。 我司 与 供应商 了解 ， 供应商 回复 该组 气瓶 为 国外 标准 无法 提供 当地 质检 部门 监检 证书 ， 请 设计室 、 物质部 提供 解决方案 。
我 公司 与 company 签订 的 技术 协议 是 按照 ISO9809 标准 ， 在 国内 使用 时 无法 获得 国检所 监检 报告 ； 此类 站 用 瓶 应 按照 国家标准 《 GB   19158 - 2003 站 用 压缩 天然气 钢瓶 》 制造 ， 并 可取 的 国检所 监检 报告 ， 但 监检 报告 是 “ 出厂 的 每批 钢瓶 均 应 附有 批量 检验 质量 证明书 。 该批 钢瓶 有 一个 以上 用户 时 ， 所有 用户 均 应有 批量 检验 质量 证明书 的 复印件 。 ” 由于 我们 和 客户 签订合同 时 已 明确 气瓶 不 负责 并 提供 监检 报告 ， 所以 请 营销中心 协调 客户 争取 让 其 自行解决 ！ 气瓶 重新 选 厂家 ， 整体 更换 。 详见 设计室 通知 。

该 客户 配置 company 安全阀 （ A42Y-16C DN80   流通 直径 50 ， 压力 等级 1.0 - 1.3     公称 压力 1.6 Mpa     整定 压力 1.3     排放 1.43     回座 1.105     ）       经 company 校验 不 合格 。       请 采购部 通知 配套商 给予 及时处理 。   用户 联系人 ： person
7 月 4 日 客户部 领取 安全阀 发 速递 ， 旧件 寄回

