company ： 由于 客户 进气 压力 低 ， 现 要求 进气 压力 调整 到 1.6 Mpa , 排气 压力 到 21Mpa 。 请 设计师 给予 核实 进行 程序 更改 。
none

company ： 服务员 person 及 销售 经理 person 鉴定 二级 排污 、 回收罐 上 电磁阀 两件 （ 配置 company 生产 24V ） 失效 。 请 采购部 通知 配套商 给予 及时处理 。 急 ！ ！ ！
none

company ： 服务员 person 鉴定 配置 company 电控柜 内 电动 机构 失效 。       请 采购部 通知 配套商 给予 及时处理 。
已 更换 电动 操作 机构 。

company ： 该 客户 反映 购买 的 3 台 氢气 压缩机 4 、 5 、 6 级用 安全阀 型号 为 A42Y - 64C / 100C / 320C , 在 衡水 质检局 因 介质 不适 用于 高压 氢气 ， 不予 检验 。 经 与 生产厂家 company 沟通 该 安全阀 为 碳钢 材质 ， 不适 用于 高压 氢气 。       用户 要求 company 根据 实际 工况 重新考虑 选型 ， 更换 为 全 不锈钢 安全阀 ， 并 注明 适用 于 高压 氢气 介质 。         针对 以上 情况 请 公司 设计 、 采购 、 质检 部门 给予 落实 处理 。
按 用户 要求 进行 提供 。 按 压缩机 介质 要求 ， 已 提供 不锈钢 安全阀 给 客户 更换 ， 旧件 退货 给 供应商 ， 开票 扣除 。

服务员 person   12 月 9 日去 company 调试 D212 和 D213 编号 1612001.2.3 日期 2017.2 。 联系人 ： person .
none

服务员 person   12 月 11 日去 company 回访 用户 V371A 编号 1305001.2 日期 2014.5 . 联系人 : person 。
none

person   12 月 12 日 至今 在 company 维修 D187 电器 ， 设备 编号 1512001 ， 2016 年 9 月 出厂 。 联系人 ： person 。
none

服务员 person   12 月 15 日去 company 处理 W107H 编号 1705001.2 日期 2017.6 两台 机子 漏气 问题 ， 联系人 person 。
none

服务员 person 前往 company ， V457S , 编号 : 1707003 、 1707004 ， 2017 年 9 月 出厂 ， 更改 中 、 高压 管路 ， 解决 漏气 、 漏油 问题 。
none

据 服务 人员 反映 ， 二台 机组 在 调试 过程 中 发现 1304005 # 机组 回收罐 与 安全阀 连接 管路 漏气 严重 ， 经 检查 发现 是 管路 短 造成 ， 1304002 号 机组 送气 压力表 管路 焊缝 堵塞 。 另外 一级 排 气压 阀盖 “ O " 型 圈 大 ， 密封 不严 漏气 。 1 、 请 设计 、 采购部 分析 一级 排 气压 阀盖 “ O " 型 圈 大 ， 密封 不严 漏气 原因 ， 制定 解决方案 ； 2 、 请 生产部 协调 总装 车间 安排 服务 人员 到 现场 解决 管路 漏气 、 堵塞 问题 ； 3 、 请 质检部 分析 上述 问题 出现 的 原因 ， 避免 类似 问题 再次出现 。
流水号 SR_IA_20130926615 中 设计 已 做 分析 。 1 . O型圈 设计 选型 或 安装 错误 。 2 . O型圈 有 损伤 。 3 . 阀孔 壁面 O型圈 位置 不圆 或 有 划痕 。 4 . 阀孔 倒角 偏小 ， 装配 时 损伤 O型圈 。 5 . 压阀 盖 O型圈 槽 过 深 、 槽口 无 圆角 、 槽 表面 粗糙度 差 ， 影响 密封性 。 6 . 经 核查 O型圈 槽 设计 和 O型圈 选型 有误 。 请 确认 现场 O型圈 型号 是否 为 OR-1585-FPM80（03071321） 。 如是 请 更换 OR-155*5-FPM80（03071486） 。 7 . 拆检 O型圈 是否 有 损伤 。 如有 请 更换 。 8 . 检查 阀孔 4 * 15 倒角 ， 是否 在 O型圈 位置 有 不 圆 或 损伤 。 如有 请 修复 。 9 . 检查 压盖 O型圈 槽 底 尺寸 @ 157 是否 正确 、 槽口 有无 R1 圆角 ， 槽 表面 粗糙度 是否 高于 3.2 。 如是 以上 问题 请 更换 。 同意 设计 意见 。

服务员 person 前往 company ， V457B ， 编号 : 1308037 ， 2013 年 11 月 出厂 ， 联系人 : person ， 解决 一 、 二级 温差 问题 。
none

company ： 该 客户 来函 反映 由 我司 供货 的 位于 氢气 提纯 及 压缩 工段 （ 32 ） 的 H2 产品 压缩机 （ M033 ） 瓦 间隙 小 及 瓦 接触不良 的 问题 已 反馈 给 贵司 两个 多月 ， 但 至今 未能 处理 ， 该 问题 已 严重 影响 现场 安装 进度 ， 请 我司 2 日内 回复 并 给出 处理 方案 。 2 、 D133 循环气 压缩机 （ K2201 ） 、 M033 产品 氢气 压缩机 （ K-3202AB ） 以及 D134 尾气 压缩机 （ K-4501AB ） 目前 在 进行 仪表 的 清点 安装 工作 。 附件 1 为 我 公司 发 往 现场 的 到货 清单 ， 附件 2 、 附件 3 以及 附件 4 为 以上 三个 位号 的 设计 仪表 清单 。 由于 附件 1 的 到货 清单 未注明 仪表 的 位 号 ， 现场 无法 准确 核对 到货 情况 ， 请 我司 根据 附件 2 、 附件 3 、 附件 4 核实 并 统计 仪表 到货 情况 ， 如 有 漏发 ， 请 列出 清单 并 将 漏发 的 物件 发 往 现场 。 该 问题 也 已 反馈 给 我 公司 一个多月 ， 至今 未 得到 回复 ， 请 我司 3 日内 回复 。 3 、 H2 产品 压缩机 （ M033 ） 机间 管道 缺件 ， 缺件 内容 见 附件 5 。 其中 第 14 、 15 项 法兰 闸阀 、 法兰 止回阀 PID 图为 DN300 ， 现场 实际 到货 为 DN250 ， 需要 从 新 发货 。 其它 项为 缺件 ， 请 我司 核实 并于 3 日内 回复 处理 方案 及 计划 。 以上 问题 ， 已 严重 影响 我司 现场 进度 ， 请 我司 务必 在 三日 内 给出 答复 。 如 不能 及时 回复 ， 客户 将 自行处理 ， 产生 的 相关 费用 等 问题 一切 责任 由 我 公司 承担 。 请 公司 设计 、 质检 、 生产 、 采购 部门 给予 落实 处理 。 附 ： 用户 来函 及 附件 说明 。
已 根据 技术 通知 采购 相关 配套件 。

company ： 该 客户 现场 经 公司 服务员 person 沟通 鉴定 方舱 防爆 LED 灯 失效 （ 附 ： 视频 ） 。 请 采购部 通知 配套商 给予 及时处理 。
防爆 LED 灯 供应商 退赔 。

company 两台 W107C 返厂 改造 ， 改造 后 的 代号 为 W107H ， 现 客户 要求 在 两台 车上 加装 伴热带 和 远程 监控 模块 ， 请 技术 中心 尽快 下发 改造 通知 给 相关 部门 。
技术 协议 里 未 体现 ， 需走 合同 评审 及 重新 签订 补充 技术 协议 ； 压缩机 排污管 若 加 伴热 ， 则 原 排污管 可能 会 作废 ； 同时 现场 调试 人员 反应 ， 当地 为 山区 ， 手机信号 都 难以 接收 ， 增设 全 寿命 意义 不 大 。

company ： 该 客户 现场 经 电工 服务员 person 鉴定 配置 company 电控柜 中壹件 空开 iC65N D 16A 损坏 。 请 采购部 通知 配套商 给予 及时处理 。
已 赔付 ！

company ： 该 客户 书面 反映 上游 天然气 管网 压力 过低 ， 致使 压缩机 不能 正常 开机 ， 现 处于 停产 状态 。 要求 将 压缩机 吸气 压力 参数 调整 为 0.05 Mpa 。 其他 参数 相对 下调 。 请 设计师 给予 核实 程序 输入 。
按 要求 更改 程序 为 等压 比 运行 。

company ： 该 客户 书面 来函 反映 2013 年 7 月 建成 运行 至今 ， 排气量 1200 立方 每 小时 。 设计 能力 10000 方 / 日 ， 现 目前 进气 压力 下限 为 0.15 Mpa ， 因 东坡 站 离 母站 管线 较长 ， 气源 紧缺 时 设备 无法 运行 ， 影响 生产 ， 特 申请 调整 进气 压力 到 0.12 Mpa 。 
请 设计师 给予 核实 进行 按 要求 更改 程序 为 等压 比 运行 。

服务员 person   12 月 2 日 前往 company 调试 V369F 压缩机 ， 编号 1705001 ， 2017 年 6 月 出厂 。 联系人 : person 。
none

服务员 person   12 月 9 日 前往 company 有偿 服务 大修 W096A 编号 0911002 ， 2010 年 1 月 出厂 。 联系人 ： person 。
none

该 客户 反映 2017 年 05 月 改造 好 的 W107C 型 压缩机 运行 了 半年 后 ， 设备 出现 了 一个 隐患 ， 隐患 为 压缩机 在 停止 后 ， 压缩机 内部 的 防冻液 会 返回 到 低压 撬 水箱 内 ， 造成 低压 撬内 水箱 中 的 冷却液 过多 产生 溢流 现象 。 溢流 停止 后 ， 再次 启动 压缩机 时 ， 又 造成 低压 撬内 的 冷却液 不足 。 用户意见 ： 针对 此种 现象 ， 希望 公司 在 近期 返厂 的 两台 W107C 设备 上 进行 改造 完善 ， 建议 在 循环 水路 中 添加 逆止阀 。 达到 彻底 根除 这个 隐患 。 请 公司 设计师 针对 以上 用户 反映 情况 出具 相关 改造 方案 ， 并且 下发 相关 改造 通知 至 生产 部门 实施 改造 。 附 ： 用户 来函 图片 。
现场 person 反馈 为 副 水箱 上出 有 一个 对外 接口 出厂 时未 堵 上 造成 翻水 问题 ； 现已 堵 上 ， 未 发现 翻水 问题 ； 已 让 person 与 用户 沟通 、 解释 。

