company ： 现场 经 服务员 person 鉴定 1 、 配置 company 电控柜 中 交流 接触器 失效 。     2 、 company 软启 出现 忽好 忽坏 故障 ， 出现 SCR 短路 界面 。       请 采购部 通知 配套商 及时处理 。
交流 接触器 company 当日 发货 至 现场 ； company 软启 问题 电话 指导 以后 设备 能够 启动 ， 运行 情况 我司 person 已 离开 现场 暂无 反馈 ， 具体 使用 情况 请 客户部 持续 进行 跟踪 。

company ： 该 客户 现场 调试 服务员 反映 1 、 两台 设备 风机 挡板 未 安装 。     请 质检 、 生产 部门 给予 落实 处理 。     2 、 脱水 装置 多处 漏气 。     3 、 顺序盘 失灵 。               请 采购部 通知 配套商 给予 及时 派员 调试 及 处理 。
company 已 及时 赶到 现场 排除故障 ， 顺序控制盘 总装 person 已调 好 。

company ： 客户 反馈 设备 配置 的 控制 气源 压缩机 频繁 启停 ， 停机 后 进气口 有 空气 排出 ， 请 采购部 联系 配套 厂家 尽快 处理 。
CB02F 客户 反馈 设备 配置 的 控制 气源 压缩机 频繁 启停 ， 停机 后 进气口 有 空气 排出 , 供应商 company 寄 止回阀 一件 到 现场 ， 12.6 号 经销商 到 客户 现场 更换 后 。 恢复正常 运转 。

服务员 person 前往 处理 气源泵 无法 开启 问题 。
none

company ： 现场 安装 服务员 反映 冷却器 挡板 尺寸 不合理 无法 安装 。       请 公司 设计 、 质检 、 生产 部门 给予 落实 处理 。
从 照片 看 没有 档风板 ， 导风罩 上 无 支撑 档风板 的 角钢 ( 借用 D114J.160.2 导风罩 部件 序号 2 ) 。 测量 所 需 挡风板 尺寸 ， 按 D114H.294 - 3 和 D114H.294 - 4 封 板结构 制作 。 配 30 * 3 角钢 L = 80 ， 现场 配装 。

该 客户 反映 配置 company 离合器 （ 型号 YL250A 、 编号 100069 ） 出现异常 响声 。 目前 只 运转 1 个 月 。     请 采购部 通知 配套商 联系 用户 person 给予 及时处理 。
none

company ： 设备 有 一件 照明灯 不亮 ， 一件 注油泵体 看不见 滴数 。 请 采购部 联系 配套 厂家 尽快 处理 。
1 、 注油器 请 供应商 现场 处理 。 该 注油器 应 属 改进 后 的 产品 ， 让 供应商 反馈 改进 后 的 验证 效果 。 2 、 灯 的 问题 ： 公司 派 电工 检查 确认 问题 原因 后处理 。 未 提供 现场 联系人 。 此台 注油 装置 装有 8 件 泵体 ， 建议 电工 领用 1 件 泵体 代为 更换 ， 原件 带回 与 供应商 调换 新件 退库 。

company ： 客户 反馈 设备 回收罐 压力表 校验 不 合格 （ 见 附件 ） ， 请 物资部 联系 配套 厂家 处理 ， 客户部 已 领取 发 客户 。
旧件 回厂 后 重新 校验 。 旧件 回厂 后 重新 校验 。 如 供应商 质量 问题 由 供应商 company 赔付 。

company ： 客户 反馈 设备 震动 超标 （ 见 客户 检测 报告 ）   请 设计 、 质检 、 工艺 、 生产 更具 客户 提出 的 问题 给出 原因 分析 及 解决方案 和 需要 客户 提供 的 现场 安装 图片 。
从 用户 提供 的 现场 检验 报告 来看 ， 振动 速度 没有 超过 18 mm/s   , 符合标准 GB / T7777 要求 。 测点 18 _ 位移 311.00 um 超 用户 提供 ISO10816 允许值 ， 其他 均 在 允许值 内 。 但 具体 振动 位置 不 明确 。 如 用户 发现 振动 较 以前 有 异常 ， 可 对 以下 进行 检查 ： 1 . 电机 和 压缩机 的 同轴度 ； 2 . 气缸 水平度 （ 调整 支撑 ） ； 3 . 连杆 大头 瓦 、 小头 铜套 、 十字头 间隙 ； 4 . 十字头 螺母 、 活塞 螺母 是否 松动 ； 5 . 转动 部件是否 有 异常 声响 。

company ： 客户 反馈 设备 一级 压力 高 ， 设备 启动 困难 ， 初步判断 为 二级 进排气阀 有 失效 现象 ， 请 采购部 发放 二级 进排气阀 各 两件 用于 现场 维修 。
请 先 从 库存 领取 解决 用户 故障 ， 旧件 请 返回 找 供应商 赔付

company ： 客户 反馈 设备 送气 压力 高 报警 ， 通过 视频 发现 送气 压力 上下跳动 ， 应该 是 送气 压力 传感器 失效 。
传感器 已 从 仓库 领取 赔付 ， 请 将 旧件 追回 。

服务员 person 前往 更换 单向阀 及 机油 进水 问题 。
none

服务员 person 前往 处理 一 二级 温差 大 问题 处理 。
none

服务员 person 前往 company 处理 油压 低 报警 故障 。
none

该 客户 两台 设备 （ 编号 1112001 、 1112002 ） 经 现场 公司 服务员 person 鉴定 ： 壹件 三级 排气 回流 气动 球阀 漏气 及壹件 电磁阀 漏气 需 更换 ！       请 采购部 通知 配套商 给予 及时处理 。
已 赔付 解决 ， 待 坏件 返还 后 分析 原因

补单 ： 服务员 person 前往 对 其 D190 及 D197 调试 工作 。
none

服务员 person 前往 处理 进气 压力 低 故障 。
none

服务员 person 前往 改造 回收罐 管路 。
none

服务员 person 前往 更换 连杆 工作 。
none

服务员 person 前往 更换 四级 冷却器 工作 。
none

