用户 反馈 ： 设备 油温 高 来函 询问 我 公司 设备 用油 问题 ， 来函 内容 如下 ： 1 、 现 company   VWD-9/(0.6-0.9)-8.5 设备 所用 润滑油 规格 是 company 超级 宽温 抗磨 液压油 100 ， 请 询问 company 此 润滑油 能否 使用 ？ 2 、 company 的 设备 使用 说明书 要求 环境温度 大于 5 ℃ 时 使用 号 液压油 ， 环境温度 小于 5 ℃ 时 使用 L-HM68 号 液压油 ， 环境温度 低于 - 5 ℃ 时 使用 4502（VG100） 合成 压缩机 油 ， 请问 是否 可以 按 company 提供 的 手册 执行 ？ 如 有 疑问 ， 请 company 提供 各 温度 条件 下 的 油品 规格 。
none

用户 反馈 ： 因 现场 气阀 多次 拆卸 造成 气阀 垫 损坏 需 补发 一 二级 气阀 垫 60 件 ， 四级 气阀 垫 12 件 ， 请 物质 确定 物料 ， 物质部 抓紧 采购 赔付 用户 。
设计 下 采购 通知 。 采购 已 根据 技术 通知 购买 ， 客户部 已 领发 用户 现场

该 客户 现场 经 公司 服务员 person 鉴定 配置 “ company 生产 冷却器 风机 支架 及 风扇 叶 断裂 ” 。   请 采购部 通知 配套商 给予 及时处理 。     附 ： 图片
none

服务 人员 现场 反馈 ： 设备 PLC 损坏 ， 现 PLC 物质部 已 从 company 配套商 处 解决 ， 现需 对 PLC
none

该 客户 调试 现场 公司 服务员 person 鉴定 “ 放污 气动阀 ” 失灵 。     请 采购部 通知 配套商 给予 及时处理 。
none

该 客户 新 调试 设备 出现 四级 安全阀 （ A42Y-320C   公称 通径 15mm   流通 直径 8mm   ) 失灵 提前 打开 。     请 采购部 通知 配套商 给予 及时处理 。
none

该 客户 反映 回收罐 上 气动阀 DN50 失灵 、 无法 正常 使用 。     请 采购部 通知 配套商 联系 用户 person 给予 及时处理 。
赔付 1 件 ， 旧件 返回 ， 以 确认 问题 根源 。 已 通知 供应商 处理 故障 ， 会 跟踪 解决 为止

该 客户 反映 经 当地 质检局 检测 不 合格 ： 1 、 A42Y-320   DN15     27Mpa   company 生产 。     2 、 排污 罐 company   A42Y-16C     DN25   1.0 M 配置 。             请 采购部 通知 配套商 及时处理 。
采购 联系 company 赔付 一件 寄 现场

该 客户 现场 配置 company 三眼 开关 失灵 、 无法 正常 使用 。         请 通知 配套商 给予 及时处理 。
供应商 已 赔付   旧件 返回 ， 确认 问题 根源 。

该 客户 现场 经 公司 服务员 person 鉴定 二联体 漏气 严重 。     请 采购部 通知 配套商 给予 及时处理 。
1 、 客户部 与 用户 沟通 ： 产品 超过 质保 期 ， 但 为 维护 关系 ， 赔偿 一件 ； 2 、 旧件 返回 ， 请 采购 向 供方 索赔 。 因 超过 质保 期 ， 只有 寄给 供应商 分析 能 不能 修复 再 定 。

该 设备 发 至 用户 现场 经 公司 服务员 现场 验收 缺少 说明书 、 方舱 门锁 钥匙 、 电器柜 钥匙 、 挡风板 。     请 公司 质检 、 配送 、 采购 、 总装 车间 相关 部门 给予 落实 处理 。
1 、 挡风板 是 由 装配车间 现场 配作 ， 没有 图纸 ， 没有 相应 的 螺钉 或 其它 手段 将 其 安装 固定 在 箱体 上 ， 同时 在 装箱单 中 也 没有 体现 ， 靠 相关 检验员 、 发货 员 、 装配 人员 自发 控制 ， 造成 发货 时 漏发 ； 2 、 方舱 门锁 钥匙 、 电器柜 钥匙 均 在 文件 资料 袋中 ； 3 、 说明书 不 缺少 ， 属 用户 问题 。 1 、 挡风板 、 说明书 由 客户部 补发 给 用户 ； 2 、 方舱 门锁 钥匙 、 电器柜 钥匙 让 用户 现场 查找 。 3 、 建议 技术 部门 对 挡风板 列入 装箱单 ， 方便 控制 ， 减少 遗漏 。 同意 质检部 分析 意见 。

服务 人员 从 现场 带回 的 开箱 验货单 （ 见 附件 ） 反馈 ： 我 公司 出厂 设备 及 配套件 有 部分 软件 质料 和 铭牌 不齐 请 质检部 、 物质部 对照 用户 开箱 检验单 给 用户 补齐 。
1 、 经 与 person 沟通 ， 确认 干燥器 、 冷却塔 、 储气瓶组 、 脱硫塔 、 加气机 、 加气枪 等 是 直接 从 供方 发给 用户 的 ； 2 、 company 的 冷却器 资料 仍 未 到 厂 ； 3 、 每台 有 7 只罐 属 内控 容器 ， 资料 没有 发给 用户 ； 4 、 其余 问题 属 公司 产品 系统控制 问题 。 1 、 干燥器 、 冷却塔 、 储气瓶组 、 脱硫塔 、 加气机 、 加气枪 等 问题 请 采购部 协调 解决 ， 包括 company 的 冷却器 资料 ； 2 、 质检部 对 内控 容器 补办 资料 ； 3 、 请 客户部 对 进气 过滤器 的 编号 进行 确认 ， 以便 提供 内控 资料 ； 4 、 其余 问题 公司 派员 现场 整改 。 配套 脱水 设备 压力容器 资料 通过 锅检所 审核 后方 可 寄给 用户 ， 储气瓶组 铭牌 company 已 寄给 用户

company   person 邮件 图片 反映 “ 主 电机 接线 空间 过 小 无法 接线 ” 。       请 公司 设计 、 质检 部门 给予 落实 处理 。     附 ： 图片
该 机型 整体 布局 设计 时 ， 电机 按 company 总高 1160mm ， 电机 上部 距 顶板 380mm ， 距 顶梁 下部 近 300mm 。 如 用户 指定 电机 为 company 防爆 电机 总高 1235mm ， 则 距 顶梁 下部 约 200mm ， 接线 十分困难 ， 但 从 前期 类似 机型 反馈 还是 能接 ， 不是 无法 接线 。 据 已往 经验 ， 该机 现场 接线 时 穿线 尚可 。 因 桩头 较 高 ， 安装 很 是 费劲 ， 需两人 配合 ， 采用 套筒 扳手 ， 半天 时间 。 后期 设计室 针对 该 问题 拟 采取 在 顶部 加 天窗 ， 改 回收罐 至 送气管 管路 走向 的 方案 ， 对此 进行 改进 。

公司 现场 服务员 person 鉴定 ： 配置 company 风机 电机 失灵 “ 。     请 采购部 通知 配套商 给予 及时处理 。 另 请 配套商 提供 收货 地址 以便 用户 返回 旧 风机 电机 。
由 供方 现场 分析 、 确认 原因 。 由 供方 更换 电机 。

用户 反馈 ; 设备 出现异常 响声 ， 经 用户 拆检 发现 四级 气缸 缸套 向 一级 缸 方向 露出 约 30 毫米 （ 见 附件 ） ， 请 质检部 ， 设计室 分析 故障 原因 ， 避免 同类 故障 再次发生 。
none

company 购买 我 公司 HW-6/10-50 压缩机 两台 ， 售后服务 人员 person 现场 调试 反应 进气 压力 在 0.7 MPa , 不 符合 压缩机 的 进气 条件 ， 客户 请求 我 公司 设计 人员 核算 能否 在 0.7 MPa 进气 状态 下 开启 设备 ， 请 设计室 看 是否 能 满足用户要求 。
进气 压力 由 1.0 MPa 降至 0.7 MPa ， 二级 排压 5.5 MPa 不变 。 经 计算 ： 1 . 在 二级 进气 温度 40 ℃ ， 二级 排温 已 达 170 ℃ 以上 ， 超过 160 ℃ 报警 停机 值 。 2 . 当 二级 进气 温度 45 ℃ ， 二级 排气 压力 4.7 MPa 时 ， 排气 温度 < 160 ℃ 报警 停机 值 。 当 一级 进气 压力 > 0.8 MPa ， 二级 进气 温度 < 45 ℃ ， 二级 排气 压力 5.0 MPa 时 ， 排气 温度 < 160 ℃ 报警 停机 值 。 以上 工况 计算 时 ， 活塞 力 和 轴功率 均 不超 规定值 。 落实 用户 ： 1 . 进气 压力 是否 可以 提高 ； 2 . 对 最终 排气 压力 和 输气 温度 的 最低 要求 。 然后 ， 同 以上 分析 计算 对比 ， 确定 参数 调整 方案 。

该 客户 现场 气动 球阀 配置 均 为 company 品牌 ， 因 价格 及 备件 库存 等 问题 限制 。   客户 要求 更 改为 常规 配置 启动 阀 。     请 设计室 给予 出具 整改 方案 ！
该机 气动 球阀 为 用户 协议 要求 。 气动 球阀 的 接口 尺寸 形式 同 V457 产品 均 不同 ， 气路 、 排污管路 均 重新 设计 。 该机 气动 球阀 电磁阀 线圈 为 24V , V457 产品 控制 回路 均 为 220V 。 按 V457B 气 管路 和 排污 管路 实施 改造 。 电气控制 回路 按 V457B 改为 220V 。

该 客户 书面 传真件 反映 ： company 加气站 储气井 经 company 检测 ， 准许 高压 最高 工作 压力 为 23.9 Mpa ， 准许 中 压 最高 工作 压力 21.0   Mpa 。         请 设计室 给予 核实 可否 程序 输入 。
从 出厂 时间 来看 应为 V457B 老 机型 （ 建议 售后服务 部 进一步 落实 ， 反复 确认 是否是 老 机型 ） ， 在 确认 后 可以 通过 输入 存储卡 修改 上述 参数 。

用户 来函 反馈 ： 需 我 公司 提供 设备 使用 油品 型号 及 加油量 ， （ 付 表格 ） 请 设计室 尽快 提供 。
已 处理 。

用户 来 邮件 反馈 ： 现 company   VWD-9/(0.6-0.9)-8.5 设备 所用 润滑油 规格 是 company 超级 宽温 抗磨 液压油 100 ， 请 询问 company 此 润滑油 能否 使用 ？ 2 、 company 的 设备 使用 说明书 要求 环境温度 大于 5 ℃ 时 使用 L-HM150 号 液压油 ， 环境温度 小于 5 ℃ 时 使用 L-HM68 号 液压油 ， 环境温度 低于 - 5 ℃ 时 使用 4502（VG100） 合成 压缩机 油 ， 请问 是否 可以 按 company 提供 的 手册 执行 ？ 如 有 疑问 ， 请 company 提供 各 温度 条件 下 的 油品 规格 。 客服部 了解 ： 用户 设备 夏季 油温 达 70 ° 报警 停机 。 用户 来函 目的 ： 1 、 通过 改换 油品 型号 是否 可 改善 油温 。 2 、 如 无法 通过 改换 油品 型号 达到 降低 油温 的 目的 ， 通过 加大 水 冷却器 是否 可行 ， 如 可行 请 我 公司 提供 整改 方案 和 改造 费用 。 请 设计室 根据 用户 要求 分析 ， 我 公司 能否 提供 解决方案 。
1 . 油 冷却器 堵塞 。 2 . 连杆 大小头 、 十字头 滑道 处 摩擦热 过 大 。 该机 为 V13 基础件 ， 很少 反映 温度 高 现象 ， 且 本机 功率 为 90kW , V13 为 132kW , 润滑油 总 的 热 负荷 也 较 小 。 油温 高 分析 ： 1 . 夏季 方舱内 环境温度 过高 ， 冷却水 温度 高 ， 造成 油 冷却 效果 差 。 2 . 油 加热器 始终 加热 。 1 . 我 公司 提供 的 油品 可以 按 要求 使用 。 2 . 此 产品 为 我 公司 定型 产品 ， 不 应该 出现 油温 过高 的 情况 ， 建议 查看 油冷器 是否 堵塞 ， 连杆 大小头 ， 十字头 滑道 磨损 是否 严重 。 3 . 请 提供 具体 使用 情况   4 . 如果 温度 超过 70 ℃ , 但是 没有 达到 80 ℃ ， 可以 使用 4502 （ VG100 ） 合成 压缩机 油 。 1 . 同意 person 意见 ： 1 . 使用 说明书 规定 润滑油 可以 。 2 . 对 机组 进行 检查 。 3 . 提供 运行 数据 ， 特别 是 夏季 高 温度 时段 的 冷却水 温和 方 舱内 的 环境温度 。 2 . 原 油 冷却器 的 结构 ， 已 无法 加大 。 可以 参考 W171B.181.1 油 冷却器 ， 增加 一个 风 冷却器 。

