现场 服务员 person 反映 出现 如下 问题 ： 1 、 配置 company 电器柜 中 网络 连接器 失灵 。   2 、 company 防爆柜 中 S - 1 CPU - C 无法 正常 通讯 。       请 采购部 通知 以上 配套商 给予 及时处理 。
已 更换 ， 问题 已 解决 。

设备 现场 经 公司 销售员 person 鉴定 出现 如下 问题 ： 1 、 配置 company 电控柜 中 电压表 0 - 450A 破碎 、 指针 也 断裂 ， 需要 更换 。     2 、 缺少 电控柜 钥匙 ， 需要 三件 。     3 、 过滤器 压差表 损坏 。       请 采购部 及时 通知 配套商 处理 。
电流表 ， 钥匙 供方 赠送 ， 压差表 请 person 处理 。 压差表 返回 后 ， 退 company 返修 后 退库 。

该 客户 经 当地 质量技术监督局 的 要求 ， 在 company 校验 安全阀 ， 检测 机构 给 检出 其中 有 三个 安全阀 不 合格 ； 分别 是 高压 脱水 区 一个 、 四级 、 五级 压缩机 分离器 。 1 、 	 高压 脱水 区 安全 型号 如下 ： company   特种设备 制造 许可证 ： WSF710001 － 2014 A21H － 100 型 安全阀   公称 通径 ： 15mm   整定 压力 ： 6.4 MPA   适用 温度 ： 小于 200 度   2013 年 10 月   编号 ： 13101629   不 合格 原因 ： 内漏   2 、 	 四级 压缩机 分离器 安全阀   A42Y－160 型 弹簧 式 安全阀   制造 许可证 ： TSF710076－2015   公称 通径 ： 15mm   流 道 直径 ： 8mm   压力 等级 ： 13.0 － 16.0 MPA   公称 压力 ： 16MPA   整定 压力 ： 16MPA   排放 压力 ： 17.6 MPA   回座 压力 ： 13.6 MPA   开启 高度 ： 大于 2mm   适用 温度 ： 小于 200 度   排量 系数 ： 0.75   适用 介质 ： 气体 、 水 、 油品   出厂 编号 ： 130901265   出厂日期 ： 2013 年 09 月   company   不 合格 原因 ： 不 回位   3 、 	 A42Y1－320 型 弹簧 式 安全阀   制造 许可证 ： TS5710076－2015   公称 通径 ： 15mm   流 道 直径 ： 8mm   压力 等级 ： 0 － 27.0 MPA   公称 压力 ： 32MPA   整定 压力 ： 27MPA   排放 压力 ： 29.7 MPA   回座 压力 ： 22.95 MPA   开启 高度 ： 大于 2mm   适用 温度 ： 小于 200 度   排量 系数 ： 0.75   适用 介质 ： 气体 、 水 、 油品   出厂 编号 ： 130902095   出厂日期 ： 2013.09   company   不 合格 原因 ： 当 压力 达 19MPA 时 ， 内漏 严重 . 请 采购部 通知 配套商 给予 及时处理 。
已 更换 ， 设备 目前 运行 正常 。

该 客户 书面 传真件 反映 配置 后 冷却器 （ KLR2.6 B-00       company ） 缺少 随机 的 质量 证明文件 ， 只有 一个 3 合 1 （ 三个 容器 共用 一本 ） 的 检测 报告 。 里面 只有 一些 组件 的 检测 记录 ， 而 按照 国家 要求 作为 压力容器 应该 每台 分别 有 一本 质量 证明文件 。         请 公司 质检 、 采购 部门 给予 落实 处理 。
属 供方 控制 问题 ， 进厂 检验 时 发现 此 问题 后 ， 采购部 与 供方 进行 了 沟通 ， 但 供方 认为 不 需要 监检 ， 且 发到 同一 地方 ， 所以 就 没有 按 冷却器 台数 单独 提供 资料 。 1 、 请 采购部 与 供方 再次 进行 沟通 ， 落实 按 冷却器 台数 提供 资料 （ 尽管 不 需要 进行 监检 ） ， 并 提供 给 客户部 ； 2 、 对 未 出厂 的 F010 一并 进行 考虑 ， 同时 对 未 到 的 资料 催 一下 供方 。 此 冷却器 系 按容规 制造 ， 但 不 在 监检 范围 内 。 但 没有 相关 资料 仍 是 不合时宜 的 ， 由 采购部 负责 联系 供应商 索要 全套 资料 （ 除 监检 报告 外 的 质量 证明书 ） 。 库存 F010 设备 使用 的 冷却器 一并 考虑 。

现场 服务员 反映 油温 62 度 ， 停机 后 再次 启动 出现 油压 低 报警 现象 。       请 公司 设计室 给予 制定 处理 方案 ！
经 沟通 其中 一台 启动 时 辅泵 油压 低 于 2.5 bar ， 主机 无法 启动 。 油泵 供油 量 不足 。 油温 高 ， 油 粘度 低 ， 泄漏 量 大 。 1 将 填料 冷却 油路 阀门 关闭 。 观察 油压 变化 。 如 变化 大 ， 可 启动 暂时 关闭 ， 主机 启动 后 打开 。 2 打开 机身 盖板 ， 观察 各列 回 机身 油量 同 其他 正常 机组 比较 是否 异常 。 如 发现异常 ， 对 异常 列 进行 检修 。 3 同 其他 正常 机组 将 辅泵 互换 ， 运行 比较 。 如是 泵 的 供油 量 不足 ， 更换 油泵 。 更换 链轮 、 油 滤器 及 填料 油 管路 。

客户 现场 经 公司 服务员 及 销售员 person 共同 鉴定 反馈 现场 缺少 ： 缓冲罐 资料 、 脱水 资料 、 隔音 房 交工 资料 、 工艺 管道 安装 资料 。       请 公司 质检 、 采购 部门 给予 落实 处理 。
1 、 缓冲罐 资料 、 脱水 资料 在 我 公司 产品 6 月 28 日 出厂 时 没有 到 厂 ， 无法 提供 给 用户 ； 2 、 隔音 房 交工 资料 属 方舱 厂 未 提供 ； 3 、 工艺 管道 安装 资料 ， 现场 施工方 没有 提供 。 1 、 缓冲罐 资料 已于 14 年 7 月 8 日到 厂 ， 现 领取 交 客户部 发给 用户 ； 2 、 脱水 资料 现在 仍 没有 到 厂 ， 请 采购 收到 后交 客户部 发给 用户 ； 3 、 隔音 房 交工 资料 由 采购部 与 供方 沟通 提供 ； 4 、 工艺 管道 安装 资料 由 采购部 与 施工方 联系 解决 。 脱水 资料   方舱 资料 已经 准备 好 ， 设备 安装 竣工 资料 正在 办理 中 。 安装 竣工 资料 采购部 已 与 company 联系 落实 ， 所有 资料 已 准备 齐全 并 交到 company ， 8 月 15 日前 办理 完毕 提供 给 客户 ！

该 客户 现场 经 公司 服务员 person 鉴定 两件 一级 安全阀 （ A42Y-16C     公称 通径 65mm     流通 直径 40mm ） 失灵 内漏 。     请 采购部 通知 company 配套商 给予 及时处理 。
2014.08 . 09 company 提供 二台 安全阀 给 客服部 。 旧件 未 返回 。

该 客户 出厂 设备 上 配置 气瓶 PS2210273 出厂 未 配置 气瓶 合格证 。     请 公司 质检 部门 给予 落实 处理 。
文件 滞后 。 客户 已 收到 。

该 客户 反映 四级 排污 电磁阀   PN500 T3 / 8 DN10   失灵 、 无法 正常 使用 。     请 采购部 通知 配套商 及时处理 。   附 ： 图片
已 更换 ， 设备 目前 运行 正常 。

person 反映 “ 气动阀 漏气 严重 ” 。       请 采购部 通知 company   person 派员 给予 及时处理 。
设备 目前 运行 正常 。 建议 采购部 与 配套商 协商 在 此 气动 球阀 前 加装 二联体 做 试验 ， 若 效果 好 反馈 给 技术 。

该 客户 反映 设备 经常出现 油流 报警 现象 ， 经 现场 服务员 调整 维修 多次 故障 仍然 无法 排除 。   客户 要求 公司 派员 电气工程 携带 笔记本电脑 现场 进行 检测 、 以便 故障 排除 ！       请 设计室 给予 安排 实施 。
设备 问题 已 解决 ， 目前 运行 正常 。

该 客户 现场 经 公司 服务员 鉴定 由于 配套 水 处理 效果 不 理想 造成 冷却器 内 含有 大量 水垢 ， 冷却 效果 不 理想 。     请 公司 设计 、 质检 、 采购 给予 原因 分析 、 制定 处理 方案 ！         附 ： 图片
服务 人员 拆未 运行 的 冷却器 检查 看 ， 4# 空压 站 冷却器 水垢 ， 是 投运 后 形成 ， 前期 经 软水器 处理 后 的 水 ， 采用 示剂 不 达标 造成 。 是否 软化水 装置 有 问题 ， person 联系 供应商 出具 解决方案 并 去 人 处理 ！ 对 4# 空压 站 所有 冷却 除垢 。 已 通知 company 前去 客户 现场 处理 。

公司 现场 服务员 person 反映 配置 company 电控柜 中 1 、 250A 空开 脱扣 线圈 失灵 。     1 、 4A 保险 两件 损坏 。     请 采购部 通知 配套商 给予 及时处理 。
设备 目前 运行 正常 ， 客户 对 服务满意 。

该 客户 现场 经 公司 电气 室 person 鉴定 反映 多处 电气 、 机械 、 润滑油 路 等 多处 问题 。       请 设计室 、 采购 、 质检 针对 传真件 内容 给予 制定 处理 方案 。           附件 ： 图片 - - 详细 提出 问题 内容 。
除 排气 温度传感器 坏 以外 ， 其余 属 现场 改造 问题 。 改造 问题 由 设计部门 考虑 方案 及 可行性 。 根据 现场 person 反馈 ， 改造 方案 如下 ： 1 . 增加 3 件 隔离 式 安全栅 （ 参考价 ： 850 / 件 ） 2 . 增加 一个 PLC 模块 （ 参考价 ： 2900 多 ） 3 . 稀油站 改造 ， 加 油位 开关 。 （ company 报 ） 4 . 柜子 改造费 。 稀油站 滤芯 已 由 person 带往 现场 ！ 其他 按 公司 整改 通知 执行 。

现场 公司 客服部 person 检查 电器 线路 无故障 、 该 客户 电器 闲置 1 个 月 未 通电 使用 。       针对 通讯 不上 问题 请 电气 室 与 现场 联系 制定 处理 方案 。
因 长时间 不 送电 ， PLC 电容 失电 ， 程序 恢复 出厂 设置 。 设备 目前 运行 正常 ， 客户 对 服务满意 ！

目前 三家 客户 反映 油温 高 报警 停机 故障 ， 客户 分别 为 ： 1 、 company  M026（ 1306001 ） 2 、 company M016A（ 1303001 ） 3 、 company M016B（ 1305001 ）
1 . 请 提供 现场 运行 数据 ， 包括 环境温度 。 提供 M019 、 M031 改 风机 后 的 运行 数据 。 以便 进行 比较 决策 。

该 客户 要求 公司 给予 出具 该 设备 上 配置 安全阀 合格证 及 校验 报告 。       请 公司 质检 、 采购 部门 给予 办理 ！
公司 内 生产 的 安全阀 属 “ 三无 ” 产品 。 目前 由 供方 贴牌 ， 但 控制 难以 做好 ， 建议 设计室 将 借用 的 NC-1/ZP24 二级 安全阀 ， NC-1/ZP25 三级 安全阀 ， NC-1/ZP22 四级 安全阀 等 三种 安全阀 改为 真正 的 采购件 。 已 解决 ， 设备 目前 运行 正常 ， 客户 对 服务满意 。

公司 person 反映 该 客户 进气 气动 球阀 内漏 ， 要求 本月 13 日 必须 解决问题 。     请 采购部 通知 配套商 给予 及时处理 。
设备 目前 运行 正常 。

该 客户 反映 现场 机油 精滤 堵塞 。       请 采购部 通知 配套商 给予 及时处理 。
已 更换 。

用户 反馈 ： 设备 油泵 异常 响声 ， 请 物资部 联系 配套 厂家 解决 。
设备 目前 运行 正常 ， 客户 对 服务满意 。

