补单 ： 服务员 person 前往 新机 调试 ， 处理 房舱 门上 百叶窗 碰 管道 ， 门 关不上 整改
none

客户 反馈 ： 设备 冬季 管网 压力 低 需 对 设备 进行 改造 ， 客户 要求 将 设备 进气 压力 调整 为 2 - 6 公斤 。 要求 我 公司 对 设备 进行 有偿 改造 ， 请 设计室 根据 客户 要求 制定 解决方案 ， 便于 营销 前往 洽谈 。
none

服务员 person 前往 处理 四排 压力 高 问题 。
none

服务员 person 前往 处理 填料 漏气 问题 。
none

服务员 person 前往 回访 客户 。
none

该 客户 书面 来函 反映 ： 机组 流程 分子筛 撬块 用于 对 CNG 压缩机 进口 天然气 进行 脱水 干燥 ， 防止 高压 压缩 （ 25Mpa ） 时 发生 水合物 。 分子筛 撬块 有 2 台 干燥塔 ， 一台 吸附 ， 一台 再生 / 冷吹 ， 每天 切换 两次 。 分子筛 进出 阀门 为 手动 三通阀 ， 需 人工 操作 ， 切换 期间 会 造成 CNG 压缩机 进口 压力 波动 。 按照 操作规程 ， 分子筛 切换 时需 停运 CNG 压缩机 ， 停运 期间 导致 大量 的 天然气 的 浪费 ， 且 压缩机 频繁 启停 ， 不利于 机组 安全 运行 。               现 计划 增加 分子筛 撬块 旁通 流通 ， 即 在 分子筛 进口 引出 一条 DN100 管线 ， 增加 1 台 DN40PN40 阀门 ， 连接 至 分子筛 出口 ， 分子筛 切换 前 ， 首先 将 旁通 管线 导通 ， 保证 分子筛 切换 过程 中 CNG 压缩机 进口 压力 平稳 ， 从而 实现 分子筛 切换 期间 压缩机 连续 运行 。     请贵 公司 根据 该 压缩机 技术规范 分析 确定 以上 优化 措施 是否 可行 ， 请 给予 书面 回复 。               针对 以上 客户 反映 内容 ， 请 设计室 给予 分析 核实 ， 进行 技术 方面 书面 回复 。         附 ： 客户 来函
已 处理

服务员 person 前往 进行 大修 工作 。
none

服务员 person 前往 处理 温差 大 问题 。
none

服务员 person 来函 反映 ： 一 、 该 客户 隶属 company ， 高压 机 的 电器 控制柜 为 我 公司 提供 配套 ， 为 防止 相关 信息 泄密 ， 客户 要求 我 公司 对 高压 机 的 电器 控制柜 内 所有 电器 系统 提供 一份 详细 的 品牌 、 型号 规格 汇总 清单 以便 验证 。       二 、 控制 气源 安全阀 配置 有误 。 控制 气源 来自 压缩机 的 二级 排气 压力 ， 用于 压缩机 的 气量 调节 。 此 安全阀 我 已 通过 电话 和 公司 技术 部门 进行 了 确认 ， 已 确认 配置 压力 低 了 ， 未 按照 图纸 领取 。 此 安全阀 在 使用 中 提前 开启 且 通过 company 证明 开启 压力 已 无法 提高 效验 。           请 公司 采购 、 设计 电气 室 满足 客户 第一项 需求 。     请 公司 质检 、 生产 部门 给予 落实 安全阀 配置 错误 问题 。
安全阀 问题 ： 比较严重 。 1 、 工艺 班 可能 就 没有 进行 开启 压力 试验 ， 铭牌 上 整定 压力 为 PN0.7 - 0.8 MPa ， 难以 将 开启 压力 调整 为 1.2 MPa ； 2 、 试车 时 有可能 没有 从 气源 罐 取气 进行 气量 调节 试验 ， 否则 的话 ， 用户 使用 时 不会 出现 提前 开启 （ 公司 内 试车 时 二级 排压 最大 为 1.0 MPa ） 。 1 、 高压 机 的 电器 控制柜 请 配套商 按 提供 配套 明细 ； 2 、 按 图纸 安全阀 应为 A21H - 16C DN20 PN1.0 - 1.3 MPa   , 但 从 用户 现场 反馈 的 合格证 图片 来看 ， 现场 安全阀 为 A21H - 16C DN20 PN0.7 - 0.8 MPa ， 应 更换 。   现场 反应 安全阀 压力 不 对 的 情况 ， 我 按 技术 通知 A21H-16C 、 DN20 PN1.0 - 1.3 MPa 订货 ， 车间 按 我 订货 领取 。 启动 柜内 元器件 明细 已 发给 person

该 客户 购置 的 两件 二级 进排气阀 （ 04018579 / 04018580 ） 使用 不久 出现 内漏 现象 。 用户 已经 将 旧阀 返回 公司 鉴定 处理 。       请 公司 质检 、 采购 部门 进行 鉴定 分析 处理 。
请 将 旧件 交给 我 ， 尽快 返回 厂家 鉴定 、 维修 或 索赔

无偿 服务 。 M019D 设备 在 使用 运行 中 发现 设备 有 响声 ， 需要 我 公司 技术 服务 人员 在 12 月 26 日 前去 处理 问题
person 去 处理

该 客户 现场 经 公司 服务员 person 鉴定 1 、 随机 配件 精滤 配置 错误 。   2 、 随机 工具 拿阀 工具 未 配置 。       请 公司 质检 、 设计部门 给予 落实 处理 。
none

DB005 设备 ， 客户 反映 设备 在 使用 中 发现 电器 故障 ， 要求 我 公司 尽快 派 技术人员 到 现场 解决 。 ( person ）
none

服务员 person 前往 接线 调试 工作 。       联系人 ： person
none

person 反馈 ： 设备 控制 气源 压力 变送器 故障 ， 传感器 显示 压力 低于 表压 （ 表压 0.6   文本 0.4 ） ， 电流 小于 5mA ， 设备 报警 停机 ， 请 物资部 联系 配套 厂家 尽快 处理 。
none

该 客户 书面 传真件 反映 ： company   D177 ( 编号 1507001 - 2 ） 、 company   D121C （ 编号 1507001 - 2 ） 缺少 资料 及 证明 材料 。           请 公司 质检 、 采购 部门 针对 用户 来函 本月 20 日前 给予 补办 齐全 。         附 ： 用户 来函 。
3 家 压力容器 制造 资质 已 发给 person   1 、 在此之前 ， 曾 给 用户 发 过 内控 压力容器 情况 说明 ， 但 用户 仍 要求 提供 内控 资料 ， 现 安排 质检部 person 编制 （ 主要 是 D121C ， 没有 D177 的 ） ， 要求 20 日前 完成 ； 2 、 关于 提供 制造 许可证 的 问题 ， 请 客户部 与 综合 办 联系 复印 ， 并盖 红章 给 用户 。 3 、 其余 为 外购 件 ， 请 采购部 提供 。

设备 气阀 活塞环 损坏 ， 因 部分 备件 无 库存 ， 现需 从 库存 产品 客户 增购 备件箱 中 获得 应急 ， 具体 需要 从 29 号 备件箱 中 获取 零件 如下 ： 04016714 排气阀 两件 ； 03078722 活塞环 五件 、 03078723 支撑环 一件 。 请 物资部 尽快 采购 补齐 。
物资部 已 安排 采购 ， 待 货到 交给 售后 还给 仓库 。

现场 调试 服务员 person 反映 : 1 、 分配阀 油流 开关 失效 。     2 、 四级 安全阀 A ( 42Y-320   公称 20mm   流通 直径 8mm     压力 等级 25.0 - 29.0 Mpa ） 失效 内漏 。         请 采购部 通知 配套商 及时处理 。
客服部 MO37A 四级 安全阀 A ( 42Y-320   公称 20mm   流通 直径 8mm     压力 等级 25.0 - 29.0 Mpa ） 失效 内漏 。 已 通知 供应商 company 尽快 提供 一台 给 客户 调换   。 4.20 到 。 待 旧件 返回 后 在 分析 原因 。 company 已寄件 到 现场 更换 ， 请 旧件 返回

新机 调试 ， 请 物资部 联系 配套 厂家 4 月 19 日到 现场 调试 。 company   person
脱水 厂家 company 已 安排 服务 人员 前往 现场 ， 请 客户部 跟踪

服务员 person 前往 处理 二级 气阀 断裂 ， 更换 后 压力 低 问题 。
none

