服务员 person 前往 处理 二级 温差 大 问题 。
none

服务员 person 前往 处理 二级 温差 大 及 回收罐 压力 高 。
none

服务员 person 前往 有偿 大修 工作 。
none

服务员 person 前往 清点 配件 。
none

服务员 person 前往 调试 工作 。
none

该 客户 现场 问题 经 公司 销售员 person 反映 ： 1 、 设备 出厂 曲轴箱 内未 配置 机油 过滤器 部件 ， 造成 机油 滤清器 堵塞 。 2 、 出厂 时未 配置 空滤器 芯 。 建议 先 办理 赔付 领取 ， 另 请 公司 质检 部门 落实 处理 。
none

服务员 person 处理 用户 提出 问题 。
none

服务员 person 前往 处理 放污管 改装 后 安装 工作 。
none

服务员 person 前往 鉴定 冷却器 芯 内漏 故障 。
none

服务员 person 前往 处理 更换 压力 变送器 及 损坏 配件 工作 。
none

服务员 person 前往 处理 回收罐 压力 高及 排气 温度 高 问题 。
none

服务员 person 前往 更换 填料 注油 管路 及 查看 V369E 漏油 工作 。
none

服务员 person 前往 进行 调试 工作 。
none

company ： 现场 调试 服务员 person 反映 设备 螺杆 机 油气分离 器上 伴热带 没有 连接线 及 相关 电器 操作控制 装置 。 请 设计师 给予 核实 分析 后 制定 处理 方案 ！
方案 通知 已发 ， 电气 原理图 已改 。

服务员 person 前往 进行 有偿 大修 。
none

现场 反馈 设备 配置 的 company 电器柜 （ 1608004 ） 变压器 烧毁 ， 请 采购部 尽快 处理 。
功率 小 ， 更换 变压器 。

根据 现场 服务员 拆解 鉴定 ： 1 、 二级 进 气阀 自锁 螺母 松动 脱落 造成 阀片 损坏 。   2 、 五级 排气阀 压罩 O型圈 老化 渗漏 。 请 先 办理 赔付 领取 ， 旧件 返回 交 质检 、 采购部 联系 配套商 处理 。
坏件 已 返还 厂家 , 经 查看 自锁 螺母 松动 是因为 未 装配 到位 造成 的 .

服务员 person 前往 进行 有偿 服务 。
none

服务员 person 接替 person 进行 更换 联轴器 工作 。
none

company ： 现场 调试 人员 反馈 设备 一块 压力表 60 表面 0 - 1MPa 失效 ， 风机 用 交流 接触器 响声 过大 ， 客户 要求 更换 ， 请 采购 尽快 处理 。
客服部 反映 company 现场 调试 人员 反馈 设备 配套 一块 压力表 60 表面 0 - 1MPa 失效 ， 客服部 从 仓库 领取 一块 陪 客户 。 失效 压力表 发 company 更换 。 现 更换 后 已 退库 。

