D112C 设备 问题 一直 未能 解决 ， 用户 要求 我 公司 派 技术 服务 人员 在 2019 年 12 日 到 设备 现场 解决 。
已 安排 person 前去

服务员 person   8 月 16 日 去 company 处理 W107H 温差 大 问题 编去 1705002 日期 2017.6 联系人 ： person .
none

company ： 客户 反馈 设备 调试 时即 出现 一件 放污 气动 球阀 失效 ， 按 双方 约定 ， 气动 球阀 更换 后 ， 客户 付 设备 尾款 ， 现 客户 旧件 返回 发现 该 气动 球阀 为 双 作用 阀 ， 不 符合 图纸 要求 ， 现 客户部 已 领料 发货 。
none

服务员 person ， company ， V457Q , 1703001 ， 联系人 ： person 。 现场 指导 安装 。 目前 没收 到 派 工单 。 7 月 22 号 去 的 ！ 安排 补发 ！
none

服务员 person 前往 company ， d102 活塞杆 断 ， 发件 后 去 更换 。
none

服务员 person 前往 company ， ESC42／1~7 螺杆 天然气 压缩机 。 联系人 person ， 旁通 管路 增加 一寸 球阀 ， 调换 排气 传感器 与 输气 传感器
none

服务员 person ， company ， v246v234 指导 安装 ， 更换 电磁阀 。 person
none

该 客户 书面 来函 反映 进气 压力 目前 偏低 ， 客户 咨询 对 其 压缩机 进行 整改 ， 请 设计师 针对 用户 来函 内容 进行 研讨 ， 可否 进行 改造 满足用户 需求 ， 以便 书面 回复 用户 ！ 附 ： 用户 来函
none

该 客户 反映 编号 1202001 # 压缩机 油水 分离器 编号 11232075 及 编号 1202002 # 压缩机 油水 分离器 编号 1123074 缺少 压力容器 相关 监检 资料 证明 。 请 公司 质检 、 设计部门 给予 出示 相关 证明 。
用户 对 TSG R0004 - 2009 《 固定式 压力容器 安全 技术 监察 规程 》 1.4.2 的 规定 不 熟悉 。 已 提供 情况 说明 给 客户部 。

补单 ： 服务员 person 前往 回访 工作 。 M016 及 W113 。     联系人 ： person .
none

补单 ： 服务员 person 前往 处理 送气 单向阀 异常 响声 问题 。   person
none

补单 ： 服务员 person 前往 改造 水路 工作 。
none

补单 ： 服务员 person 前往 处理 一级 排气 温度 高 报警 停机 ， 温度传感器 损坏 ， 更换 。 person
none

补单 ： 服务员 person 前往 设备 水路 与 气路 相串 ， 现场 坼 卸 检查 。
none

补单 ： 服务员 person 处理 设备 的 排气 温度 高 ， 设备 坼 卸 检查 没 问题 ， 为 环境温度 高 及 槽车 卸压 过 低 造成 的 ， 3.0 MPa 以下 。     person
none

补单 ： 服务员 person 前往 吹 扫 、 查漏 、 电器 接线 、 电机 调相 ， 后 因 客户 储气井 需 报验 ， 未 形成 联合 调试 。
none

补单 ： 服务员 person 前往 处理 轴承 1 、 2 温度 相差 15 度 ， 设备 报警 ， 检查 发现 轴对中 相差 过大 ， 校 轴对中 。
none

服务员 person 前往 回访 工作 。
none

该 客户 设备 经 前期 初步 调试 发现 电压 电流 不足 ， 导致 空压机 组 无法 启动 ， 后经 与 公司 设计师 沟通 ， 将 空压机 组 的 软启动 更 改为 变频器 启动 方式 。 现 用户 已经 将 其 变频器 采购 到位 ， 请 公司 设计师 给予 制定 详细 改造 方案 ， 以便 改造 配件 、 改造 设计 费用 等 报价 实施 。
方案 已好 ， 转给 person 。 已派 person 去 用户 现场 处理 。

服务员 person 前往 主 电机 垫片 脱出 ， 急停 回路 联锁 故障 ， 报警 停机 现象 。
none

