现场 服务员 person 鉴定 出现 配置 company 风机 异常 响声 大 问题 。       请 采购部 通知 配套商 给予 及时处理 。
person 回复 ， 初步判断 风机 为 正常 运行 状态 ， 近日 再 抽派 服务 人员 上门 维保 。

服务员 person 前往 company 处理 四级 压力 高 故障 。
none

客户 来函 反馈 ： 对 设备 进行 改造 （ 见 附件 ） 请 设计室 尽快 提供 改造 方案 及 备件 明细 。
已 处理

客户 现场 反馈 设备 进气 管线 震动 大 ， 放空 管线 震动 大 （ 见 附件 ） 设备 震动 较 小 ， 请 设计室 对 客户 进气管 线 、 放空 管线 安装 是否 合理 及 造成 震动 的 原因 给出 意见 。
震动 分析 及 解决方案 已 提供 客服部 。 已 处理

服务员 person 前往 处理 振动 大 问题 。
none

客户 来函 反馈 ： 设备 空间 加热器 过 小 ， 放置 位置 不合理 ， 冬季 房舱内 温度 低 油 管路内 油 粘度 高 ， 启动 困难 ； 2 、 油泵 进油口 加粗 是否 可行 ； 设备 震动 大 。 请 设计室 对 客户 问题 给出 解决方案 。
V457B 配 15kW 加热器 ， 此前 没有 其他 客户 反馈 ， 且 该机 2014 年 出厂 已经 两个 冬季 之前 没有 反馈 ， 请 客服部 安排 服务 人员 现场 检查 加热器 是否 存在 影响 加热量 的 问题 ， 现场 震动 的 具体位置 和 初步判断 震动 引起 的 原因 。

company 客户 反馈 ： 设备 外置 油泵 漏油 严重 ， 请 物资部 联系 配套 厂家 尽快 处理 。 （ 见 附件 ） company   person
已 书面 责成 供应商 company 妥善处理 油泵 漏油 问题 ， 我部 将 跟踪 反馈 结果 。

company 反馈 ： 该 客户 为 军工 单位 ， 新机 调试 四五级 通风 阀 漏气 ， 请 生产部 尽快 提供 通风 阀 一件 ， 阀芯 两件 于 4 月 25 日 发 客户 。
经查 库存 ， 仓库 有 通风 阀 1 件 、 使用 图纸 规定 的 聚甲醛 处理 的 阀芯 有 39 件 ， 请 制单 领料 。 发 用户 前先 检查 有无 问题 ， 因 前段时间 发现 库内 阀座 磕碰 严重 ； 阀 活塞 部件 上 的 密封垫 在 装配 时 经常 进行 修理 。

company 新机 调试 出现 CPU 损坏 ， 请 物资部 联系 配套 厂家 尽快 处理 。 电器柜 厂家 company
company 电控 已经 赔付 ， 送到 公司 输 程序 后 发货

服务员 person 前往 处理 不能 自动 停机 ， 末级 压力 高 报警 ， 压力 与 实际 压力 不符 问题 。
none

服务员 person 前往 回访 工作 。
none

该 客户 现场 经 公司 服务员 person 鉴定 配置 company 气动阀 体 旁通 DN10 及 中压 DN15 分别 中心 孔 漏气 。     请 采购部 通知 配套商 及时处理 。
当天 已 让 供应商 ; company 寄件 到 现场

服务员 person 前往 进行 曲轴箱 有偿 指导 安装 工作 。       联系人 ： person
none

业务员 person 反馈 ： 客户 对 设备 提出 以下 问题 1 、 合同规定 进气 压力 为 3.5 - 4MPa 板翅式 冷却器 铭牌 标注 设计 压力 为 3.3 MPa ; 2 、 脱水 配置 的 过滤器 最高 工作 压力 3.5 也 低于 设备 实际 运行 压力 要求 ； 3 、 合同规定 缓冲罐 工作 压力 4MPa 缓冲罐 最高 使用 压力 为 3.5 MPa ； 4 、 合同规定 加气机 带 拉断 阀 ， 实际 供货 没有 ； 5 、 脱水 未 安装 分子筛 。 （ 见 附件 ） 请 设计 、 物资 、 质检 、 生产 ， 给出 解决方案 。
查 脱水 技术 协议 BYGA2013J086XY 第三条 ， 设备 性能参数 ： 系统 设计 压力 ： 4.5 MPa ， 工作 压力 ： 3.0 - 4.0 MPa 。 加气柱 技术 协议 BYGA2009J134XY 第 26 条 ： 安全 联锁 系统 ： 当 加气 软管 失压 、 过压 、 过流时 可 自动 切断 气源 。 缓冲器 C-4/4.0(AC170) 图纸 数据表 规定 ： 工作 压力 ： 4.0 MPa , 设计 压力 : 4.5 MPa 。 请 现场 核实 后 反馈 供应商 ， 并 要求 其 给出 处理 方案 。 目前 营销 已 与 客户 person 及 最终用户 签订 三方 协议 ， 6 月 15 日 company 服务 人员 及 我 公司 服务 人员 到达 现场 对 设备 进行 维保 ， 三方 签字 确认 。

服务 人员 反馈 ： 设备 箱体 顶部 连接 块 脱落 ， 请 质检部 查明 原因 ， 生产部 、 物资部 给出 解决方案 。
结合 公司 生产 现场 情况 ， 认为 该 连接 板 是 由 供方 到 公司 进行 上 、 下 箱体 合装时 现场 焊接 的 ， 属 供方 焊接 质量 问题 。 1 、 请 供方 派 人 到 用户 现场 进行 处理 ； 2 、 对 公司 内 未 出厂 产品 进行 现场 改进 。 3 、 装配 检验员 要 对 这 一 问题 进行 管控 。 此 问题 属 供应商 焊接 质量 问题 ， 供方 处理   同意 质检 处理意见

person 现场 反馈 ： 脱水 再生 冷却器 漏 了 ， 请 物资部 联系 配套 厂家 尽快 处理 。 配套 厂家 现场 有人 。
4 月 26 日 发货 ， 漏是 客户 使用不当 造成 ， 供方 先行 赔付 ， 后续 服务 情况 及 详细 的 原因 分析 反馈 我司 。

销售员 person 反馈 ： 设备 配套 的 储气瓶组 压力表 显示 不准 。 （ 见 附件 ） 请 物资部 联系 配套 厂家 （ company ） 尽快 处理 。 company   person
配套 的 company 储气瓶组 压力表 显示 不准 ， 已 发邮件 给 company   person 尽快 安排 售后 处理 。 结果 待 回复 。

服务员 person 两人 共同 前往 调试 服务 。       person
none

服务员 person 两人 前往 处理 漏气 问题 。     person
none

服务员 person 前往 回访 备件 问题 。       person
none

