服务员 person   6 月 7 日 前往 company ， W096A ， 0505002 ， 2005.9 。 回访 客户 ， 了解 主 电机 更换 情况 。 联系人 : person 。
none

D195D 设备 新机 调试 用户 要求 1 月 22 日 到达 设备 现场 。 
已 安排 person 前去 调试 。

该 客户 电子邮件 图片 反映 ： 曲轴箱 加油 口处 窜气 严重 、 造成 润滑油 泄漏 、 油位 减少 现象 。 请 公司 质检 、 设计部门 给予 原因 分析 及 处理 方案 。 图片 位置 \ \ enric - server \ 营销中心 \ person
1 、 只 看到 company D083 图片 ， 没有 看到 company D083 图片 ； 2 、 从 图片 上 看 ， 漏油 严重 ， 主要 是 填料 损坏 、 活塞杆 磨损 ， 造成 漏气 严重 ， 漏出 的 气体 没有 完全 从 填料 抽气孔 排出 ， 或 抽气孔 堵塞 等 。 3 、 现场 进行 拆检 ， 更换 相应 的 损坏 件 ； 4 、 检查 填料 抽气孔 ， 若 堵塞 ， 进行 清理 干净 。

服务员 person   6 月 9 日 前往 company ， W096A ， W096E ， 0901001 ， 1207001 ， 2009.2 ， 2012.12 。 回访 ， 商谈 大修 事项 。 联系人 : person 。
none

服务员 person   6 月 10 日 前往 company ， M048 ， 1411001 ， 2015.4 。 回访 鉴定 油耗 高 ， 漏油 问题 。 联系人 : person 。
none

现场 反馈 设备 调试 时 就 出现 温差 大 现象 ， 现需领 一件 温度传感器 发 现场 。
仓库 先领 赔付 ， 旧件 找 供方 索赔

服务员 person 前往 company ， m017 四级 汇总 管 漏气 ， 公司 发 垫圈 到 后 去 处理 ， 2 台 。 联系人 : person .
none

服务员 person 前往 处理 2 台 安全阀 放空管 放空 ， 导致 放空管 倒下 ， 去 查看 情况 。
none

服务员 person 前往 company ， 二级 温差 大 ， 解决问题 收 质保金 。   person
none

company ： 原 设备 配置 的 company 气动 球阀 漏气 问题 出现 频繁 ， 设备 无法 正常 使用 ， 要求 将 气动 球阀 改为 我 公司 常规 使用 的 品牌 ， 请 设计师 给出 解决方案 ， 便于 后市场部 报价 。
应 查明 漏气 原因 ， 确认 是 气动 球阀 自身 质量 问题 后 进行 更换 。 如是 压缩机 内部 制造 残余 锈沫 、 焊渣 、 金属 屑 造成 的 密封面 损坏 ， 可以 在阀 前 增加 过滤器 。

服务员 person ： 补 ， company   2 台 压缩机 风机 故障 ， 1 台 无法 开机 ， 去 调换 风机 确定 故障 。 联系人 : person .
none

服务员 person 前往 company ， 客户 反映 曲轴箱 处有 泄露 ， 怀疑 填料 有 问题 。 去 查找 问题 。 联系人 : person .
none

服务员 person 前往 company ， company 井口气 成套设备 ， 按 person 要求 ， 去 处理 客户 给 的 整改 。
none

该 客户 反映 气阀 弹簧 损坏 频繁 ， 尤其 三级 进排气阀 弹簧 及 阀片 。 要求 气阀 生产商 现场 进行 鉴定 ， 进行 故障 处理 。 请 采购部 通知 company 气阀 生产 配套商 派员 现场 处理 。
none

服务员 person   5 月 12 日 去 company 。 V467E 编号 1303001 日期 2013.5 。 有偿 服务 大修 ， 联系人 : person .
none

服务员 person   6 月 12 日 前往 company , V467E 压缩机 更换 气阀 ， 活塞环 填料 等 服务 。 编号 1303001 ， 2013 年 5 月 出厂 。 联系人 : person 。
none

服务员 person   6 月 12 日 前往 company ， V369E 、 D121H 。 1607001 、 1603001 ， 2016.7 ， 2016.5 。 回访 ， 用户 反映 D 型机 油耗 高 。 联系人 : person 。
none

company ： 现场 反馈 两台 风机 绕组 绝缘 降低 ， 请 采购部 联系 配套 厂家 尽快 处理 ， 联系人 : person .
company 已 重新 提供 2 台 新电机 更换 ， 旧 电机 将 退回 分析 检测 。

company ： 现场 反馈 设备 配置 的 油泵 漏油 ， 服务 人员 现场 更换 密封件 没 能 解决 ， 请 采购部 安排 配套 厂家 尽快 处理 ， 联系人 : person .
新 更换 齿轮泵 未 解决问题 ， 今日 已 责成 company 派 人 前往 现场 处理 。

company ： 根据 销售员 person 反映 该 客户 购置 的 D133 、 D134 、 M033 、 Z083 设备 需要 公司 设计师 书面 提供 相关 使用 润滑油 型号 、 标准 、 粘度 及 加油 容量 等 数据 。
使用 说明书 中 压缩机 组 主要 性能参数 表 规定 ： 润滑油 种类 / GB12691 , 环境温度 ≥ 5 ℃ ： 压缩机 油 L - DAB150 , 环境温度 ＜ 5 ℃ ： 压缩机 油 L - DAB100 .

