用户 来函 反馈 ： 我 公司 新 发 两台 设备 ， 缺少 两台 冷却器 文件 ， 用户 签字 的 我 公司 发货 清单 中 没有 提到 增供 冷却器 文件 ， 请 质检部 、 生产部 仓储 科 提供 文件 已发 用户 且 用户 签收 的 证据 ， 如 无法 提供 请 质检部 补发 冷却器 文件 。 对于 近期 多次 出现 漏发 零件 、 文件 问题 请 生产部 仓储 科对 发货 清单 进行 仔细 填写 ， 在 发货单 上 要求 进行 开箱 点验 ， 请 用户 将 点验 与 发货单 不符 的 情况 在 发货单 上 注明 。 我 公司 发货单 对 文件 等 重要 物质 应 填写 完整 ， 以免 造成 责任 不清 问题 。
两台 冷却器 均 有 检验员 person 领取 记录 ， 检验员 person 与 person 有 交接 记录 。 问题 属 发货 与 用户 交接 产生 的 。 质检部 已 提供 冷却器 资料 ， 3 月 27 日 客户部 寄给 客户 。

该 客户 书面 传真件 反映 要求 进行 程序 更改 具体 如下 ：   参数 名称 ， 出厂 数值 ， 更改 后 数值 ； 末级 排气 压力 停机 值 ， ≥ 24Mpa ， ≥ 22.5 Mpa ； 高压 自动 启机值 ， ≤ 21Mpa ， ≤ 19.5 Mpa ； 中压 自动 启机值 ， ≤ 18Mpa ， ≤ 16.5 Mpa ； 润滑油 加热 ， 零下 5 度 启动 加热 到 零上 5 度 ， 零上 5 度 启动 加热 到 零上 10 度 ； 请 设计师 给予 核实 进行 程序 输入 。
无故障 。 客户部 于 1 月 18 日 寄 64K 存储卡 一件 给 客户 自行 输入 。

现场 反馈 设备 调试 发现 气缸 内 锈蚀 ， 活塞 锈蚀 、 活塞环 卡死 。 见 附件 ， 请 设计 、 采购 、 质检 、 生产 给出 解决方案 和 后期 预防措施 。
1 、 系统 清洁度 太 差 。 2 、 试车 后 内部 是否 进行 封缸 处理 。 我部 已 按 售后 要求 订购 三 四级 活塞环 2 台 ， 预计 交期 1 周 ， 到货 会 及时 通知 售后 领 用 。

该 客户 书面 传真件 反映 ： 一 、 配置 company 电器柜 中 损坏 1 、 交流 接触器 、 热 保护器 各壹件 。 2 、 开关电源   型号 DR - 75 - 24 壹件 。 二 、 阀导 三组 失灵 。 请 采购部 通知 配套商 给予 及时 发货 用户 抢修 使用 。 用户 联系人 ： person ， 发货 地址 ： company ， person 收 。
1 月 16 日 配套件 由 配套商 直接 赔付 、 阀导 客户部 领取 3 件 发 客户 现场 已 更换 ， 运行 正常 ! 旧件 寄回 。

该 客户 反映 两台 设备 均 出现 相同 故障 “ 三级 排污 气动阀 至 缓冲罐 之间 管路 结霜 ” 压缩机 不能 正常 工作 ， 1 月 15 日 收到 气动阀 厂家 寄 来 配件 ， 但 无法 解决 故障 。 客户 要求 配套商 前往 维修 ， 以便 将 经济损失 降到 最低 。 请 采购部 通知 配套商 及时处理 。 客户 联系人 ： person
供应商 已 寄 阀体 2 件 。 请 将 不用 的 ASCO 电磁阀 退回 供应商 。 person 前往 现场 更换 配件 ， 问题 已 解决 ， 设备 正常 运行 。

用户 反馈 ： 设备 机头 卡死 需要 修复 ， 用户 要求 我 公司 对 设备 进行 维修 ， 请 物质部 联系 机头 维修 商 协商 机头 维修 事宜 ， 本次 维修 为 有偿 。
问题 原因 不 一致 。

用户 反馈 ： 设备 运行 时有 大量 机油 通过 刮油环 进入 刮油环 后 气缸 侧 ， 设备 运行 四 小时 每列 缸 可放 50 升油 ， 怀疑 刮油环 损坏 ， 请 设计师 、 物质部 、 质检部 根据 用户 反馈 ， 分析 故障 原因 尽快 解决 。
1 . 检查 刮油环 装反 或 损坏 。 同意 设计师 意见 ， 另外 对 气缸 注油 量 控制 情况 进行 检查 。 1 月 16 日 安排 技术 person 、 装配 person 等 3 人 前往 用户 现场 ， 确定 刮油环 损坏 ， 更换 2 件 刮油环 ， 设备 已 运行 正常 。

用户 发来 图片 反馈 ： 设备 主机 机体 连接处 多处 漏油 、 膜片 止回阀 多件 漏油 、 油泵 与 油泵 电机 连接处 漏油 ， 请 物质部 联系 配套 厂家 尽快 解决 油泵 、 膜片 止回阀 漏油 问题 ， 质检部 、 总装 车间 加强 过程 控制 杜绝 设备 漏油 情况 发生 。
company 已 解决 。

该 客户 书面 传真件 反映 如下 问题 给予 及时处理 ： 一 、 1 ） DN25 气动阀 阀体 漏气 严重 。 2 ） 压力 变送器 0 - 30Mpa 失真 。 3 ） 末级 DN25 单向阀 丝扣 损坏 。 以上 问题 请 采购部 通知 配套商 给予 及时处理 。 二 、 客户 要求 将 高压 设置 为 18.5 Mpa 启机 ， 中压 设置 为 18Mpa 启机 。 请 设计师 给予 核实 进行 程序 输入 。
已 赔付 ， 待 坏件 返还 后 分析 原因 。 以上 问题 已 处理 ， 现 客户 设备 运行 正常 。

该 客户 书面 反映 如下 问题 ： 1 、 操作 面板 防爆 两眼 停止 、 启动 按钮 失灵 。 2 、 进气 气动 球阀 失灵 、 无法 正常 打开 关闭 。 请 采购部 通知 配套商 及时处理 。 3 、 请 设计师 对 其 该 设备 程序 重新 输入 ， 解决 末级 压力 高 无法 停机问题 。 用户 联系人 ： person .
person 输入 程序 的 存储卡 已 提供 。 启动 按钮 为 防爆柜 厂家 ， 已 赔付 ； 进气 球阀 已 调换 ， 供方 希望 旧件 尽快 返回 ， 便于 及时 分析 原因 及时 改进 。 company 已 赔付 。

该 客户 购置 两台 设备 其中 编号 1209001 # 设备 自 调试 以来 至今 一直 含有 铁销 排出 （ 注明 ： 服务员 鉴定 出厂 加工 时 冷却器 时内 含有 加工 铁屑 、 未能 全部 排出 造成 ） ， 损坏 加气柱 电磁阀 四套 ， 客户 损失 近 两万元 。     客户 要求 给予 落实 处理 。       请 公司 质检 、 设计 、 工艺 、 生产 部门 给予 原因 分析 、 制定 处理 方案 ！
1 . 正常 运行 末级 冷却器 后 有 前置 过滤器 、 高效 过滤器 、 保持 压力 阀 ， 冷却器 内 的 铁屑 是 无法 进入 下游 加气柱 。 2 . 对 前置 过滤器 和 高效 过滤器 进行 拆检 ， 滤芯 是否 有 损坏 或 安装 存在 问题 造成 过滤器 失效 。 3 . 铁屑 可能 为 下游 管路 施工 时 ， 管道 切割 产生 的 铁屑 ， 或是 管内 的 焊渣 氧化 皮 脱落 。 从 气 管路 流程图 看 ， 如果 有 铁屑 排出 ， 可能 是 末级 气管 制作 时 造成 的 。 已 按 技术 意见反馈 给 客户 ， 客户 暂时 未 反映 问题 。

该 客户 购置 设备 在 company 使用 出现 三 四级 活塞环 不 耐 使用 、 严重 磨损 。 请 采购部 通知 活塞环 制造商 前往 用户 现场 进行 鉴定 处理 。 用户 联系人 ： person .
company 与 客户 沟通 处理 。

该 客户 反映 缺少 相关 压力容器 资料 如下 1 、 设备 出厂 编号 1209002     其中 缓冲罐 编号 12241049 . 分离器 设备 代码 ： 21701058920111771 : ； 分离器 设备 编号 ： 1123208 ， 2 、 编号 11231140 ： 分离器 设备 代码 ： 21701058920121118 . 请 质检 、 采购 部门 给予 及时 补办 。 附 ： 图片
从 质检部 领取 记录 来看 ， 容器 资料 已 由 检验员 person 领取 。 应 属 用户 丢失 所致 。 1 月 22 日 质检部 提供 缓冲罐 及 分离器 资料 交由 客户部 寄给 客户 ； company 资料 经 采购 person 和 配套商 沟通 已 免费 补办 一份 寄给 客户 。

该 客户 购置 的 三台 设备 （ 编号 ： 1305001 - 03 ） 经 客户 验收 发现 均 出现 “ 二联体 ” 破损 现象 。 请 公司 质检 、 生产 、 配送 部门 给予 落实 处理 。
请 将 现场 损坏 的 图片 传回 ， 以便 分析 损坏 原因 。 二联体 于 3 月 25 日 收到 由 person 现场 更换 ， 旧件 寄回 。

该 客户 要求 针对 该 6 台 产品 在 设计 上 增加 送气 温度保护 功能 。 请 公司 设计师 给予 核实 、 出具 整改 方案 。
2 月 22 日 客户部 按 技术 通知 已领 配件 发 现场 ， 由 person 、 person 等 人员 改造 。

该 客户 现场 再次 反映 ： 程序运行 不 稳定 1 、 风机 运行 一段时间 会 停止 ， 但 主 电机 仍然 运行 。 2 、 启机 时 辅机 开启 但 主机 运行 时 风机 停止 主机 仍然 会 运行 。 需 辅机 和 主机 互锁 。         请 设计师 针对 以上 情况 给予 处理 方案 。
设计师 person 现场 处理 ， 问题 已 解决 。

现场 公司 服务员 person 反映 新机 （ 编号 ： 1309004 ） 调试 发现异常 响声 ， 初步 怀疑 顶缸 现象 造成 ， 用户 对 新机 出厂 设备 存在 质疑 ， 要求 给予 解释 说明 。     请 公司 设计 、 质检 、 生产 、 总装 车间 针对 该台 产品 给予 落实 进行 原因 分析 。
提供 压缩机 运行 参数 。 2 月 17 日 质检 安排 person 前往 现场 鉴定 问题 ， 未 发现 异响 原因 ；

该 客户 设备 （ 编号 1309004 ） 调试 出现 如下 问题 ： 1 、 压缩机 不 带压 时 声音 正常 ， 但 进气 压力 达到 0.08 Mpa 时 曲轴箱 内 异常 响声 大 （ 服务员 person 详知 ） 。   2 、 该 设备 在 运行 中 还 出现 变频器 不能 变频 （ 服务员 电工 person 详知 ） 。 3 、 该机 开箱 时 没有 随机 配件 箱 。 4 、 曲轴箱 油尺 未装 。 请 公司 质检 、 生产 、 采购 、 总装 相关 部门 对 新 出厂 设备 出现 以上 问题 给予 原因 分析 落实 处理 。
1 、 异常 响声 与 轴承 或 连杆 部件 问题 有关 ； 2 、 变频器 质量 存在 问题 ； 3 、 没有 随机 配件 箱 问题 待 落实 ； 4 、 油尺 问题 属试 完车 后 取出 ， 发车 时 忘记 再装 上 。 1 、 变频器 问题 已 处理 好 ； 2 、 随机 配件 已于 等 质检部 检查 确认 后 再 处理 ； 3 、 油尺 已 补发 ； 4 、 2 月 17 日 安排 质检部 person 前往 现场 查看 异响 原因 ， 未有 结果 ， 等 技术 部门 再 做 方案 讨论 。

该 客户 反映 配置 二级 安全阀 A42Y-64 （ company 生产 公称 通径 15mm ， 流道 通径 15mm ， 压力 等级 5.0 - 6.4 Mpa ， 公称 压力 6.4 Mpa ， 整定 压力 6.4 Mpa ， 排放 压力 7.04 Mpa ） 失灵 损坏 。 请 采购部 通知 配套商 给予 及时处理 。
已 让 person 负责 追回 。

用户 反馈 我司 设备 出现 重大 故障 ： 曲轴箱 报废 、 十字头 滑道 一列 报废 、 一 四级 、 二 三级 活塞 报废 、 一二三四 级 气缸 磨损 严重 、 曲轴 测温 及 震动 传感器 破损 等 问题 ， 请 设计师 、 生产部 、 物质部 、 质检部 根据 现场 设备 损坏 图片 ， 尽快 做出 解决方案 。
损坏 的 机组 于 2 月 11 日 到厂 ， 公司 设计 、 工艺 、 生产 、 采购 、 客户部 、 总装 、 质检 等 部门 人员 进行 了 查看 。 由于 俄方 用户 来厂 ， 许多 部门 忙于 迎接 ， 质检 将 于 近期 择日 召开 D079 质量 专题 分析 会 。 十字头 锥销 压盖 螺栓 松拖后 十字头 销 串出 撞击 十字头 滑道 造成 。 设计 已 将 锥销 改为 直销 。 一 、 二级 活塞 需 重新 采购 ， 2 月 12 日 可 组件 到 公司 （ person ） ； 一 、 二 、 三 、 四级 活塞环 等 库存 够 一台 套 （ person ） ； 防爆 震动 传感器 03116108 （ person ） \ 防爆 温度传感器 03112245 （ person ） 库存 均 有 。 服务部 可以 领 用 。 若 再 需 其他 ， 请 及时 沟通 。 2.3 已 提供 一套 D029 基础件 发 往 用户 现场 。 再生产 一台 套 1 - 4 气缸 2.12 加工 完序 ， 2.13 发货 。 质检 对 零件 进行 检查 、 判定 ， 与 设计 、 客户部 沟通 确定 更换 零件 。 更换 曲轴箱 、 曲轴 、 十字头 、 滑道 、 一级 气缸 、 二级 气缸 、 一级 活塞 、 二级 活塞 、 四级 活塞 、 振动 传感器 、 活塞杆 、 刮油 器部装 、 安排 人员 现场 装配 。

