该 客户 系统 上 配置 V457B 设备 进气 气动 球阀 阀体 （ DN25 ) 漏气 严重 。       请 采购部 通知 配套商 联系 用户 person ： 给予 及时处理 。
6 月 18 日 下午 和 person 联系 ， 现场 问题 已 处理 ， 目前 设备 运行 正常 ；

该 客户 书面 传真件 反映 ： 新 购置 设备 在 安装 时 发现 控制柜 内 主 接触器 没有 按照 用户 公司 新增 空压机 质量 要求 配备 ， 现 控制柜 内 主 接触器 型号 为 GSC2-225F , 按照 用户 要求 主 接触器 应匹备 型号 为 CSC2-265F 。     请 公司 质检 、 设计 、 生产 、 采购 部门 给予 落实 处理 ！
V459C 销售 合同 营销 在 2013 年 9 月 23 日 下发 客户 的 质量 要求 通知书 ， 其上 要求 “ 电柜 箱内 主 接触器 一定 要配 电流 大 的 （ CSC2-265F ) ” ， 但 由于 设计部门 没有 更改 电器 原理图 ， 供应商 按 V459A 电器 原理图 制造 ， 所以 导致 此 问题 的 出现 。 设备 目前 运行 正常 。

该 客户 书面 传真件 反映 ： 配套 company 温度传感器 （ - 110 度 - 300 度 ） 失灵 。       请 采购部 通知 配套商 联系 用户 person 及时处理 。           发货 地址 如下 ： company
5 月 25 日 由 我 公司 服务员 person 收到 后 现场 更换 ， 目前 设备 运行 正常 。

该 客户 书面 反映 按照 合同 内容 对 压缩机 机组 （ 螺杆 机组 、 活塞 机组 等 ） 、 整体 布局 、 随机 文件 、 随机 工具 以及 培训 等 进行 了 逐项 检查 提出 多处 需求 及 问题 。     请 公司 质检 、 设计 、 采购 、 总装 车间 相关 部门 落实 处理 。       附 ： 客户 说明 函
1 、 客户部 反馈 的 附件 根本 看不清 ， 且 两张 都 相同 ； 2 、 用户 反馈 的 问题 ， 实际上 是 我 公司 没有 对 合同 的 内容 进行 认真 评审 ， 及时 与 用户 沟通 达成 新 的 补充 合同 ， 形成 输出 内容 ， 仍 是 合同 、 评审 输出 两张皮 ， 所以 用户 依据 合同 验收 必然 出现 问题 ； 3 、 螺杆 机油 分器 属 车间 未领 安装 造成 的 ， 质检 控制 不 到位 。 6 月 10 日 下午 发 回函 给 person ， 已 处理 ； 见 附件 ；

该 客户 书面 两次 反映 ； 设备 上 配置 气阀 存在 质量 问题 、 有 的 运行 仅 20 分钟 就 出现 弹簧 、 阀片 、 阀座 损坏 现象 。 并且 供货 周期 不能 及时 满足 现场 需求 ， 用户 自行 采购 气阀 更换 后 使用 效果 良好 ， 要求 公司 承担 此项 费用 。   注明 ： company 采购 气阀 未到 现场 ， 且 现场 实际 使用 良好 前 ， 用户 将 不 启动 压缩机 调试 款 的 支付 程序 ！       请 公司 设计 、 质检 、 采购 相关 部门 对 用户 提出 问题 引起 重视 ！     制定 处理 方案 ！
气阀 质量 问题 。 从 信息 单 反馈 情况 看 ， 应 属 气阀 质量 问题 。 建议 更换 气阀 供应商 ， 可 更换 为 用户 现 采用 气阀 厂家 产品 。 同意 设计 意见 。 4 月 23 日 person 组织 协调会 ， person 等 参会 ， 会上 person 指示 由 company 做 一台 套 新 的 气阀 ， 1 个 月 内 供货 。 5 月 20 日新 气阀 到 我 公司 ， 随后 服务部 发走 。 但 客户 要求 两台 套 都 发 过去 方能 给 款 。 建议 营销中心 尽快 要求 客户 调试 新 的 气阀 是否 满足要求 ， 若 满足要求 ， 采购部 尽快 安排 再 做 一台 套 新 的 气阀 提供 给 客户 ， 但 需 营销中心 沟通 客户 必须 把 原 气阀 返还 我 公司 。 按 4 月 23 日 协调会 的 要求 已 将 气阀 发给 用户 ， 请 客服部 提供 现场 运行 数据 ， 分析 确定 新 气阀 运行 效果 。

该 客户 书面 传真件 要求 进气 压力 起跳 原先 2.8 Mpa 改为 5Mpa 。     请 设计室 给予 核实 输入 。
none

该 用户 控制 气源 罐上 company 安全阀 A42YH-16C     通径 20MM     压力 等级 0.7 - 0.8 MPA     整定 压力 0.8 Mopa 失灵 。     请 采购部 通知 配套商 给予 及时处理 。       附 ： 图片
设备 目前 运行 正常 。

服务 人员 反馈 ： 设备 一级 活塞 、 一级 气缸 、 磨损 严重 （ 见 附件 ） ， 请 设计室 、 质检部 分析 原因 ， 出具 解决方案 。 见 附件
从 出厂 编号 来看 ， 活塞 为 更改 材料 前 出厂 产品 ， 当时 这一 问题 比较 多 ， 此后 技术 部门 更改 了 设计 要求 ， 更换 活塞 材料 及 要求 阳 极化处理 ， 问题 出现 的 就 比较 少 。 客户部 领取 一套 一级 活塞 部件 、 一级 气缸 等 发给 客户 ， 现场 已 更换 并 运行 正常 ；

用户 现场 反馈 ： 五台 螺杆 空压机 温度 高 （ 93 - 97 ） ， 经 现场 检查 发现 五台 设备 温控阀 均 出现 不同 程度 失灵 ， 现场 与 温控阀 供应商 沟通了解 ， 温控阀 供应商 认为 温控阀 芯 失效 与 热能 回收 与 压缩机 设备 夺油 所致 ， 请 物资部 按 客户 要求 提供 热能 回收 装置 流程 配置图 及 相关 资料 。
客户部 领取 新式 温控阀 发 客户 现场 更换 ， 暂时 运行 正常 。

根据 现场 销售员 person 反映 配置 company 柜内 保险 经常 烧坏 、 用户意见 较大 。     请 采购部 通知 配套商 联系 用户 person 给予 及时处理 。
此 问题 由 company 跟 催 ， 已 处理 ；

该 客户 购置 三台 设备 （ 1301001 - 3 ） 合同 技术 协议 上 明确要求 设备 上 安全阀 及 仪表 需要 出 校验 报告 ， 但 出厂 未 给予 配置 。     请 公司 采购 、 质检 部门 给予 落实 处理 。
合同 评审 流于形式 ， 评审 最终 输出 哪些 东西 ， 始终 困扰 着 相关 部门 ， 不能 让 每个 部门 都 去 对照 合同 或 技术 协议 去 做 部门 自己 的 输出 内容 吧 。 凡是 隐含 在 合同 中 的 项目 ， 而 没有 形成 书面 输出 项 的 ， 最终 到 用户 时 总会 出 问题 。 安全阀 已 和 采购 person 沟通 好 ， 现场 三台 F010 安全阀 返回 公司 后 ， 由 采购部 找 第三方 检测 出具 报告 ， 费用 由 配套商 承担 ； 因 客户 现在 要 调试 开机 ， 估计 月底 能 寄回 校验 。 请 营销 、 技术 在 合同 评审 的 时候 标注 清楚 需要 哪些 提供 资料 ， 以免 发生 类似 的 问题 。

该 客户 书面 反映 两台 设备 如下 问题 ： 1 、 润滑油 压力 显示 差距 较大 （ 机械 压力表 和 触摸屏 ） 。     2 、 一级 压力 输入 模块 有 问题 。 3 、 四级 压力 变送器 有 问题 （ 显示 负值 与 正常值 不符 ）   4 、 信号 干扰 。   5 、 自动 保护 报警信号 消除 不了 。       请 公司 设计 电气室 与 用户 person 联系 落实 具体 电气 问题 ， 制定 处理 方案 ！
现场 0 - 1 MPa 压力 变送器 损坏 更换 后 正常 ， 扩展 模块 E231 损坏 ， 由 配套商 直接 发 客户 ， 已 收到 更换 ， 目前 运行 正常 。

该 客户 改造 现场 经 公司 服务员 person 反映 ： 1 、 震动 传感器 安装 后 设备 无法 运行 ， 显示 震动 过大 ， 实际 震动 不 大 。2 、 加 油路 卸荷阀 后 油压 过低 ， 油压 传感器 与 压力表 显示 不同 ， 传感器 显示 油压 低 设备 停机 。       请 设计 及 采购 部门 通知 配套商 共同 给予 原因 分析 、 制定 处理 方案 ！ 
1 . 震动 传感器 损坏 ； 线路 干扰 ； 线路 故障 。 2 . 卸荷 阀 整定 压力 偏低 ； 压力 传感器 或 压力表 显示 失真 。 设备 截止 目前 运行 正常 。

服务 人员 反馈 ： 现场 调试 时 发现 设备 仪表 管路 开裂 （ 见 图片 ） 请 质检部 、 物质部 、 生产部 、 总装 车间 根据 现场 反馈 找出 问题 原因 ， 做出 解决方案 。
none

现场 调试 服务员 person 鉴定 配置 company 电器柜 （ 型号 XLF010     编号 1303003 ） 中 扩展 模块 失灵 、 调试 无法 进行 。       请 采购部 通知 配套商 给予 及时处理 。
已 收到 更换 ， 旧件 寄回 ；

客户 反馈 : 设备 主机 头 抱 死 ， 请 物质部 联系 配套 厂家 现场 检查 更换 机头 。
目前 设备 运行 正常 。

该 用户 电子邮件 图片 反映 购置 两台 设备 （ 1310001 - 2 ） 进气 过滤器 出厂 未 配置 压差表 及 连接 管路 。       请 公司 质检 、 总装 车间 相关 部门 给予 落实 处理 。     附 ： 用户 反馈 图片 。
从 反馈 的 图片 上 来看 ， 接头 上 附有 白色 的 油漆 ， 说明 产品 在 油漆 后 就 没有 装 接管 及 压差表 。 目前 设备 正在 调试 阶段 ， 未 满负荷 运转 。

该 用户 再次 反映 出现 气动阀 执行器 问题 。   请 采购部 通知 配套商 给予 及时处理 。
我 公司 寄 电磁阀 2 件 到 现场 更换 ， 问题 已 解决 ， 旧件 之 寄回 ；

服务 人员 反馈 ： 现场 M027 多台 设备 送电 后 显示 慢 ， 其中 一台 始终 白屏 ， 显示屏 已 发回 ， 电气室 已 证实 显示屏 有 故障 ， 现 显示屏 旧件 一 交给 物资部 。 请 物资部 联系 配套 厂家 了解 送电 后 显示 慢 的 原因 ， 尽快 解决 显示屏 一件 赔付 。
none

用户 来函 反馈 ： 1 、 方舱 漏水 ， 下雨 时 方舱 底部 积水 达 25 厘米 深 ， 多次 打胶 ， 也 无法 解决 ， 设备 锈蚀 严重 ， 存在 很大 安全隐患 。 2 、 放散管 无 支架 支撑 ， 发生 过 放散 时 放散管 折断 。 3 、 控制柜 软启动 上方 熔断器 多次 烧毁 ， 现 变更 为 1250A 熔断器 ， 贵 公司 尽快 提供 变更 说明 。 4 压缩机 油站 Y 型 过滤器 漏油 。 请 设计室 针对 设备 漏油 问题 、 放散管 问题 做出 解决方案 。 物资部 联系 配套 厂 解决 过滤器 漏油 问题 。
设计室 于 2014 年 6 月 6 日 组织 讨论 审 ， 确定 以下 方案 ： 1 . 方舱 漏水 目前 主要 是 缓冲罐 三个 至 箱内 的 接管 处 ， 采用 将 缓冲罐 吊下 移至 非 防爆 区 ， 在 接管 上 焊接 挡雨板 ， 详见 设计方案 图 。 设备 锈蚀 应 重新 涂装 油漆 。 2 . 放散管 支撑 结构 方案 见 设计室 提供 方案 图 ， 请 用户 按图 施工 。 3 . 熔断器 按 要求 提供 变更 说明 ， 设计 更改 相应 文件 。 4 . Y 型 过滤器 漏油 ， 请 安排 服务 人员 检修 ， 如 无法 修复 ， 请 物资 协调 供应商 更换 。 更改 熔断器 company 公司 已 出具 书面材料 交 person   同意 person 的 处理意见 为

