company ： 现场 调试 服务员 person 鉴定 ： 曲轴箱 内 油泵 及 注油器 传动 链条 断裂 。       请 采购部 通知 配套商 给予 处理 。     请 质检部 对 其 返回 旧件 给予 原因 分析 。
已 赔付 供应商

该 客户 需要 M027 、 M016F 两种 型号 产品 的 基础 图 、 管 口 方位图 、 电气 原理图 。     请 设计室 满足 客户 需求 给予 提供 以上 图纸 。
填 审批 单 ， 提供 邮箱 号 。

company ： 客户 反馈 风扇 电机 接地 ， 请 采购部 联系 配套 厂家 尽快 处理 。
从 公司 产品 上 拆卸 一台 明天 发 大巴 到 现场 。

company ： 客户 来函 反馈 设备 要求 我 公司 对 设备 程序 进行 修改 （ 见 客户 邮件 ） 就 前 一段时间 电话 沟通 的 关于 我 公司 原料气 压缩机 （ 型号 ： M044 ( MW - 7.1 / 35 - 49.8 型 ) ） 正常 停机 时 ， 辅助 油泵 不 启动 ， 主 电机 润滑油 不能 进行 降温 的 问题 。 在 贵 公司 使用 说明书 中 ： 1 、 正常 停机 描述 为 ： 主 电机 停机 后 ， 延时 30s ， 油泵 停机 ， 同时 压缩机 回流阀 和 各级 卸荷 阀 关闭 ， 压缩机 停机 完毕 。 2 、 故障 停机 描述 为 ： 主 电机 立即 停机 ， 同时 压缩机 回流阀 和 各级 卸荷 阀 同时 打开 ， 数 秒钟 后 ， 油泵 停机 ， 再 延时 一段时间 ， 压缩机 回流阀 和 各级 卸荷 阀 关闭 ， 压缩机 停机 完毕 。 3 、 紧急停车 描述 为 ： 按下 急 停 按钮 ， 压缩机 正压 柜 和 低压 动力 柜 同时 跳闸 断电 ， 同时 发送 停机 信号 给 高压柜 ， 主 电机 停机 。 而 我 公司 人员 在 实际操作 中 发现 1 ： 正常 停机 时 ， 辅助 油泵 不 启动 ， 不能 对刚 停车 的 热 设备 进行 润滑 冷却 ， 对 设备 容易 造成 隐患 问题 。 2 ： 设备 运行 过程 中 辅助 油泵 启 、 停 控制 压力 为 0.3 Mpa 启动 ， 0.55 Mpa 停 。 我 公司 认为 在 设备 停车 时须 有 润滑油 降温 ， 而 不是 自然 降温 。 针对 以上 问题 ， 请贵 公司 予以 检查 回复 ！ company   请 设计室 对 客户 提出 的 问题 进行 甄别 ， 给出 解释 或 解决方案 。
同意 ！ 请 提供 存储卡 ！

服务员 person 前往 处理 回收罐 异常 响声 问题 。
none

company ： 该 客户 现场 经 公司 服务员 person 鉴定 “ 配置 company 冷却 风机 上 company   4KW 电机 失灵 ” 。     请 采购部 通知 配套商 给予 及时处理 。
已 安排 company 第一 时间 快递 新 电机 至 现场 更换 。

服务员 person 前往 进行 机组 整改 及 验收 工作 。
none

该 用户 反映 设备 上 配置 company 气动阀 体 （ PN400 G1 / 2 DN15 ） 中心 轴孔 漏气 严重 。     请 采购部 通知 配套商 给予 及时处理 。
联系地址 、 电话 请速 告知 。

该 客户 来函 反映 ： 供气 管线 无法 承受 26Mpa 的 压力 。 现 要求 给予 技术支持 ， 将 该 压缩机 超压 停机 报警 值 调整 为 16Mpa 。       请 设计室 给予 核实 进行 程序 更改 。
同意 ！ 请 提供 存储卡 ！

服务员 person 前往 更换 中体 工作 。
none

服务员 person 前往 处理 无法 启机 及 漏气 故障 。
none

服务员 person 前往 处理 无法 启机 电气 问题 。
none

company ： 客户 反馈 设备 配置 的 company 软起 出现 故障 ， 请 采购部 联系 配套 厂家 尽快 处理 。 电器 室 person 与 现场 沟通 ， 设备 电器柜 内有 两件 隔离 接触器 失效 。 （ 见 附件 ） 联系人 person
启动 柜内 交流 接触器 品牌 是 company ， 质保 期内 ， 供方 通知 company 驻 当地 办事处 前往 解决 ， 8 月 15 日 回访 得知 机器 运转 正常 。

服务员 person 前往 指导 开机 工作 。
none

服务员 person 前往 处理 三级 温差 过大 停机问题 。
none

现场 服务员 person 鉴定 配置 company 风扇 电机 支腿 断裂 四件 。     请 采购部 通知 配套商 给予 及时处理 。     请 质检部 给予 跟踪 返回 旧件 鉴定 分析 。
从 照片 中 可以 看出 支腿 是 振裂 的 ， 建议 技术人员 去 现场 鉴定 一下 机组 的 振动 烈度 ， 降低 振幅 及 频率 。 已 安排 company 邮寄 新件 至 现场 更换 。 供应商 支腿 结构 也 有 问题 ， 已 要求 company 做 后续 供货 的 整改 。

现场 服务员 person 鉴定 配置 company 防爆柜 中 隔离栅 （ 10A1 PT100 - 50 - 250 度 ） 壹件 失效 。   请 采购部 通知 配套商 进行 处理 。       发货 地址 ： company   person .
8 月 12 日 供方 已 直接 发货 到 现场 ， 注意 查收 。

company ： 该 客户 现场 反映 阀导 （ 四件 ） 底板 进气口 开裂 。       请 采购部 通知 配套商 给予 及时处理 。
已 给 person ， 赔付 客户 。

person 反馈 ： 四台 设备 配置 的 链条 全部 出现 损坏 ， 链轮 也 出现 损坏 ， 链条 损坏 后 设备 润滑油 也 需 更换 造成 损失 较大 请 采购 、 设计 、 质检 引起 重视 ； 尽快 给出 改进 措施 。
请 将 损坏 件 返厂 以便 分析 。 链条 和 链轮 损坏 可能 有 以下 原因 ： 1 . 链条 质量 差 ， 尺寸 偏差 过大 ， 材料 不 耐磨 ； 2 . 链轮 表面 热处理 硬度 不够 ， 磨损 后 影响 链条 传动 ， 造成 损坏 ； 2 . 链条 的 装配 存在 问题 ， 如 链轮 不共面 ， 链条 走向 不 对 ， 链条 张紧度 过紧 或 过松 ； 3 . 负载 过大 。 供应商 反应 启动 过快 ， 转速 较 快   1 . 检查 链条 、 链轮 和 油泵 的 供货 是否 发生变化 ， 对 质量 和 其 质量 证明文件 进行 核查 。 2 . 检查 油泵 是否 有 影响 负载 变化 的 问题 或 损坏 。 3 . 对 损坏 链条 和 链轮 进行 更换 ， 保证 链条 链轮 和 油泵 匹配 ， 符合 图纸 要求 ， 更换 时 严格 按 要求 进行 装配 。 已 和 供应商 反应 ， 他们 已 把 损坏 的 零件 赔付 客户

服务员 person 前往 维修 设备 。
none

