服务员 person 前往 进行 油温 误 报警 故障 处理 。
none

服务员 person 前往 处理 油压 低 故障 。
none

服务员 person 前往 回访 、 配件 统计 工作 。
none

服务员 person 前往 指导 开机 工作 。
none

国际部 反馈 ： 设备 现场 需要 对 客户 进行 培训 ， 请 设计室 提供 培训资料 。 （ 中英文 ppt ）
none

该 客户 现场 经 服务员 person 鉴定 设备 一级 冷却器 列管 下端 渗油 严重 。       请 公司 设计 、 质检 部分 给予 原因 分析 。 制定 相关 处理 方案 。
冷却器 借用 S-10/150 ， 老 产品 又 是 低压 级 ， 应 属 制造 质量 问题 ， 即 换热管 材质 或 焊接 、 装配 质量 问题 。 查找 出 裂管 位置 ， 取出 该管 ， 对 冷却器 两端 采取 封堵 的 办法 处理 。 同意 person 意见 ！ 服务 人员 查清 损坏 部位 和 损坏 情况 ， 请 工艺 和 冷却器 生产 部门 参与 具体 修复 方案 制定 。

M063 设备 客户 现场 已 具备 调试 要求 我 公司 尽快 派 服务 人员 8 月 11 到 让 他 前去 解决 。 （ person ）
none

D223 设备 我 公司 配套 储气瓶组 客户 反映 漏气 ， 要求 相关 人员 到 尽快 解决 。 详见 附图 ：
根据 后市场部 反馈 信息 , 属 配套件 （ company ） 质量 问题 。 物质 协调 供应商 至 现场 处理 。

company ： 客户 反馈 设备 配置 的 company 缓冲罐 压力表 校验 不 合格 ， 新 发 压力表 内无油 ， 锅检所 不 给 校验 ， 请 采购部 联系 配套 厂家 尽快 处理 。 联系人 person （ 见 附件 ）
company 的 产品 是 D080I 系列 ， 此 产品 大约 在 2015 年 6 月 向 company 下 的 订单 。 其中 M018 * 247 回收罐 共计 两台 （ company 编码 是 H15 - 030 - 1 , H15 - 030 - 2 ） ， 但 这次 售后 反馈 回来 的 铭牌 显示 ， 其 现场 产品 的 编号 是 ： H14 - 024 - 26 （ 2014 年 产品 ） 。 经 company 查询 ， H15 - 030 - 1 、 - 2 产品 配用 的 为 防震 压力表 ； 而 现场 的 H14 - 024 - 026 产品 配用 的 是 普通 压力表 。 经过 上述 分析 ， 我们 做出 以下 推测 ： 当初 装备 产品 时 ， 领错 了 回收罐 和 附件 。 新表 已 发出

company ： 销售员 person 反馈 设备 配置 的 三级 冷却器 内漏 ， 请 采购部 联系 配套 厂家 尽快 处理 。 联系人 person . 设备 在 company
经 company 服务 人员 现场 拆卸 分析 ， 介质 含有 腐蚀 成分 ， 对 碳钢 换热管 造成 腐蚀 。 建议 用户 选用 新件 ， 与 介质 接触 部分 更换 为 不锈钢 材质 。 另附 现场 分析 报告 。

服务员 person 前往 对 其 W161 / W037B 两台 设备 有偿 大修 工作 。
none

该 客户 现场 经 公司 服务员 person 鉴定 控制阀导 壹件 失灵 漏气 故障 。       请 采购部 通知 配套商 给予 及时处理 。
阀岛 电磁阀 密封 橡胶垫 损坏 ， 需 更换   已 更换 电磁阀 橡胶垫 ， 属 易损件

company ： 客户 来函 反馈 设备 停机 后 回收罐 放污 问题 （ 见 附件 ） 请 设计室 对 客户 反馈 的 问题 进行 甄别 ， 是否 可 对 客户 设备 进行 改进 ，
解决 客户 可以 适当 缩短 ， 但 不能取消 。

该 客户 现场 经 公司 服务员 person 鉴定 ： 二级 安全阀 （ A42Y-320C 公称 通径 15mm 压力 等级 26.0 - 27.0 Mpa ） 经 当地 质检局 校验 内漏 不 合格 。         请 采购部 通知 配套商 给予 及时处理 。
按 GB / T12243 - 2005 《 弹簧 直接 载荷 式 安全阀 》 规定 ， 该 安全阀 在 23.7 - 24.3 MPa 压力 下 允许 有 不 超过 80 个 气泡 数 / min 泄漏 ， 不 知道 用户 现场 反馈 的 真实情况 ， 请 客户部 进一步 落实 。 1 、 须 了解 清楚 用户 现场 校验 情况 ， 待 安全阀 回厂 后 再 验证 ； 2 、 company 校验 安全阀 就是 用 我 公司 设备 ， 校验 方法 一样 ， 也 没有 反映 问题 。 二级 安全阀 （ A42Y-320C     公称 通径 15mm     压力 等级 26.0 - 27.0 Mpa ） 经 当地 质检局 校验 内漏 不 合格 问题 ， 已 安排 company 提供 一台 安全阀 给 客户 调换 。 不 合格 安全阀 返回 后 ， 组织 相关 部门 到 工艺 班 现场 试压 ， 在 分析 问题所在 。

company ： 客户 反馈 四台 设备 链轮 、 链条 均 有 不同 程度 损坏 ， 要求 我 公司 提供 一台 套 链轮 （ 涨紧轮 两件 ） ， 请 采购部 对 客户 提出 的 要求 进行 确认 ， 设计室 对 客户 提出 的 问题 进行 分析 （ 链条 供应商 认为 链条 配置 转速 过高 ） 避免 再次出现 链条 损坏 问题 。 质检部 对 新购 链条 进行 检查 ， 避免 不合格品 入厂 。 （ 客户 来函 见 附件 ）
SR_IA_20160815438 已 分析 ！ 详见 附件 中 的 《 分析 报告 》   供应商 和 我 公司 技术 正在 商讨 链条 损坏 的 原因 ， 在 问题 未 出来 之前 ， 供应商 已 把 损坏 配件 赔付 客户

company ： 调试 人员 现场 反馈 设备 配置 的 company 电机 绕组 温度 不 一致 ， 请 采购部 联系 配套 厂家 尽快 处理 ， 现场 联系人 person （ 见 现场 照片 ）
company 派 人 现场 解决 ， 经 排查 电机 里 进 杂物 了 ， 已 排除 。

服务员 person 前往 处理 无法 启机 问题 。
none

服务员 person 前往 进行 空转 运行 。
none

M073 设备 该 客户 反映 气阀 经常 损坏 ， 客户 要求 我 公司 尽快 解决 。 经 person 同意 请 物质 采购 person 尽快 采购 三件 国产 进气 气阀 ， 三件 国产 排气 气阀 。 （ person ）
根据 后市场部 反馈 信息 来看 ， 初步 分析 属 配套件 气阀 质量 问题 。 （ 最好 有 现场 气阀 损坏 图片 ， 以便 正确 分析 ） 今天 已 安排 订货 ， 争取 8 月 5 日前 交货 。

服务员 person 前往 处理 一级 安全阀 开启 问题 。
none

