服务 人员 现场 反馈 ： 设备 进气 球阀 周边 位置 过 小 ， 开启 很 不 方便 ， 用户 要求 我 公司 整改 ， 请 设计室 针对 用户 提出 的 问题 提供 解决方案 。 （ 附件 ）
从 照片 看 冷却器 出口 至 分离器 管 妨碍 进气 球阀 的 开关 。 查 气 管路 图纸 ， 球阀 应 在 冷却器 出 气 管路 外侧 。 照片 反应 球阀 位置 不 清楚 ， 安排 人员 根据 现场 情况 进行 改造 。

用户 反馈 ： 因 现场 不 具备 设备 运行 条件 ， 设备 需 进行 封存 ， 用户 要求 我 公司 提供 设备 封存 方案 ， 请 质检部 、 设计室 、 工艺 室 ， 根据 用户 要求 提供 设备 封存 方案 及 最长 封存 时间 。
设计室 编写 封存 方案 ， 经 评审 后 ， 由 客服部 发 客户 。

该 客户 现场 经 公司 服务员 鉴定 ： company 生产 的 四级 安全阀 （ A42Y-320     公称 通径 ： 15mm     流通 直径 ： 8mm     压力 等级 26.0 - 27.0     公称 压力 32Mpa         整定 压力 27Mpa ） 失灵 。     请 采购部 通知 配套商 给予 及时处理 。
旧件 退回 ， 请 采购部 与 供方 沟通 赔付 。 company 已 按 客户 要求 的 型号 提供 一台 安全阀 给 三包 ， 望 把 旧件 负责 返回 。

服务 人员 反馈 ： 用户 五台 设备 ， 有 两台 设备 主机 头 出现 漏油 （ 见 附件 ） ， 现 用户 设备 调试 有 一年 以上 ， 但 设备 一直 未 验收 。 设备 主机 头 出现 漏油 应为 不 正常 现象 ， 请 物质部 联系 配套 厂家 尽快 解决 。 company
哪家 客户 ， 请 提供 联系人 及 联系方式 。 便于 及时处理   GD 机头 已过 质保 ， 由于 company 去 人 每天 按 4000 元 收费 ， 建议 漏油 问题 自行 维修 ， 供应商 已 指导 现场 person 处理 。

company 订 于本周 18 日 、 19 日 两天 对 其 集团 内 各 加气站 集中 培训 ， 主要 机型 有 V457B 、 V556 、 V516 。     请 安排 经验 较 丰富 的 设计 人员 针对 设备 保养 、 注意事项 及 解决问题 方案 等 进行 培训 。
已 安排 机械设计 person 和 电机 设计 person 两位 工程师 ， 准备 培训资料 ， 于 10 月 17 日 启程 前往 培训 。

该 用户 反映 防爆 报警器 在 厂房 内 因 声音 大 听 不到 ， 现要 改为 操作 室内 。     请 设计室 给予 核实 出具 整改 方案 。
现场 改造 已 增加 。

该 客户 现场 反映 油流 开关 失灵 。     请 采购部 通知 配套商 给予 及时处理 。
已 赔付 （ person ） ， 请 把 坏件 及时 返回   按 采购部 意见 处理 ， 并 请 供方 分析 问题 原因 。

该 客户 现场 出现 排气 温度 高 、 进气阀 阀片 损坏 ， 进气 压力 没 保护 ， 进气 压力 低到 1.4 Mpa 设备 还 能 运行 。     请 设计室 给予 原因 分析 制定 处理 方案 。
根据 前期 反馈 运行 数据分析 排温 高 是 进气 压力 过 低压 比大 造成 。 进气 压力 保护 上下 限值 为 1.7 - 1.9 MPa 。 保护 没有 动作 。 分析 ： 可能 公司 试车 结束 后 ， 没有 恢复 出厂 设值 。 请 安排 服务 人员 将 程序 设 为 出厂 程序 ( Shift   F6 ) 。 请 用户 调 高 进气 压力 。

用户 现场 折断 活塞杆 及 弯曲 活塞杆 已 返回 公司 ， 请 设计室 、 质检部 、 工艺 室 、 生产部 现场 分析 活塞杆 断裂 原因 避免 同类 问题 再次发生 。
对 从 用户 现场 回来 的 活塞 部件 进行 了 检验 ： 弯曲 部位 发生 在 杆体 与 活塞 安装台 下 端面 ， 与 断裂 的 活塞杆 部位 一致 ， 杆体 的 圆柱 度 均 不到 1 丝 ， 但杆体 与 活塞 支承 面 垂直 度 均 在 0.17 ～ 0.21 ， 杆体 与 活塞 端面 垂直 度 1.32 、 1.35 、 2.2 . 23 。 新 的 活塞杆 杆体 的 圆柱 度 均 不到 1 丝 ， 杆体 与 活塞 支承 面 垂直 度 均 在 1 丝 以内 ， 新 的 活塞杆 杆体 与 新 活塞 端面 垂直 度为 0.036 、 0.06 。 从 上述情况 看 ， 应是 机组 运转 过程 中 ， 出现 了 活塞杆 变形 ， 与 零件 加工 精度 关系不大 。 1 . 返厂 后 应对 活塞 部件 进行 检查 判定 是 加工 制造 问题 ， 还是 材料 强度 问题 。 2 . 整体 检查 活塞杆 同 活塞 平面 的 垂直 度 和 活塞 外圆 同 活塞杆 的 同轴度 ； 3 . 解体 后 检查 M035.21-1 活塞 @ 188 和 @ 65 圆台 同 M30 * 1.5 螺孔 的 垂直 度 ； 4 . 检查 D135.21-3 配重 垫 与 活塞 结合 面 和 @ 50 圆台 同 @ 30 孔 的 垂直 度 ； 5 . 检查 D135.21-2 活塞杆 @ 50 活塞 则 台 肩同 活塞杆 中心线 的 垂直 度 ； 6 . 检查 D135.21-2 活塞杆 的 外圆 直线度 ； 7 . 设计室 对 活塞杆 进行 强度 校核 计算 。 更换 所 需 活塞杆 安排 车间 突击 生产 ， 10.24 号 完成 。 1 、 对 损坏 件 进行 了 更换 ： 更换 了 4 根 活塞杆 （ 包括 断裂 的 1 件 ） ， 2 件 活塞 （ 包括 断裂 的 1 件 ） ； 2 、 重新 组装 后 的 活塞 总装 垂直 度 进行 了 检测 ， 垂直 度 分别 为 0.08 、 0.10 、 0.036 、 0.06 。 更换 损坏 零件 。

用户 反馈 设备 电器柜 内 风机 接触器 触点 烧坏 （ 见 附件 ） 请 物质部 联系 配套 厂家 （ company ） 尽快 赔付 。 person
company 已 第一 时间 联系 客户 并 解决问题 ， 请 客户部 跟踪 验证 。

该 客户 现场 经 公司 服务员 person 鉴定 放污 气动阀 （ DN10 ) 失灵 。 初步 怀疑 电磁阀 及 阀体 故障 造成 。     请 采购部 通知 配套商 给予 及时处理 。
供应商 已 处理 ， 请 将 坏件 返回

用户 来函 反馈 ： 设备 出现 活塞 与 十字头 锁紧 螺母 松动 造成 顶缸 现象 ， 据 用户 反馈 该 用户 已有 多台 设备 出现 过 同类 现象 ， 另该 现象 在 company 燃气 同类产品 也 出现 过 ， 其中 company   AD114 运行 时间 不足 三千 小时 ， 请 质检部 、 设计室 、 生产部 针对 该类 设备 频繁 发生 此 故障 进行 原因 分析 ， 找出 故障 真因 避免 再次发生 本 类 故障 。 用户 来函 见 附件 , 请 设计室 、 质检部 按 用户 要求 尽快 给 客服部 提供 给 用户 回复 的 依据 。
活塞 与 活塞杆 锁紧 仅 依靠 活塞 螺母 涂 620 胶 锁死 ， 压缩机 运行 气缸 内 高温 易 使胶 老化 失效 ， 致使 螺母 松动 。 同 客服部 沟通 是 活塞杆 十字头 螺母 同 十字头 螺纹 松动 。 1 . 设计 对 活塞杆 进行 校核 ， 计算 稳定性 安全系数 ns = 10.45 ≥ 5 ～ 10 合格 ， 对 预紧 力 核算 ， 图纸 要求 拧紧 力矩 700 - 750 N.m 足够 。 2 . 跟踪 前期 反应 松动 产品 ， 按 要求 坚固 后 是否 还有 松动 现象 ， 以 判定 是 装配 问题 还是 设计 或 零件 加工 问题 。 建议 设计室 将 活塞 改为 内孔 带 螺纹 与 活塞杆 连接 方式 。 1 . 按 图纸 拧紧 力矩 要求 坚固 十字头 螺母 。 2 . 对 是 早期 V 型 、 company 燃气 等 二次 坚固 后 的 产品 进行 调查 。

用户 来函 反馈 ： 设备 在 三 、 四级 缸 部位 检测 振动 有 超过 说明书 标注 值 的 情况 ， 具体 为 18.6 mm/s , 18.2 mm/s . 用户 要求 我 公司 出具 书面 说明 ， 该 情况 是否 为 正常 ， 是否 影响 正常 使用 ， 请 设计室 、 质检部 给 客服部 提供 给 用户 回函 的 依据 。
1 . 从 测量 值 看 确有 超过 GB/T7777 对称 平衡 型 固定式 压缩机 规定值 18 mm/s 。 2 . 公司 试车 时 的 振动 测量 值 符合要求 。 检查 气缸 支撑 。 将 气缸 支撑 螺栓 松开 再 逐渐 调整 紧固 ， 过程 中 测量 振动 值 ， 观察 有无 变化 。

该 客户 现场 经 公司 服务员 鉴定 “ 三级 排气阀 （ 04019611 ） 自锁 螺母 脱落 、 造成 气阀 损坏 ” 。     请 采购部 通知 配套商 给予 及时处理 。
该 气阀 是 company 产品 ， 对方 无 库存 ， 我方 已 从 仓库 领 1 件 ， 请 坏件 及时 返回 ， 找 供应商 索赔 。 旧件 返回 ， 由 供方 赔付 。

用户 反馈 : 我 公司 设备 噪音 过大 ， 要求 我 公司 现场 检测 噪音 ， 请 质检部 尽快 安排 人员 现场 检查 ， 消除 用户 对 我 公司 设备 噪音 超标 的 疑虑 。
机组 安装 、 用户 测量 的 方法 等 方面 进行 现场 分析 ， 确认 是否 存在 问题 。 现场 派 检验员 测量 ， 确认 噪声 。

该 客户 反映 四级 放污 气动阀 DN10 上 电磁阀 漏气 严重 。     请 采购部 通知 配套商 联系 用户 person 给予 及时处理 。
已过 质保 期 ， 供应商 （ company ） 已 赔付 ， 反映 person 前期 寄件 很 多次 ， 但是 坏件 不曾 返回 ， 请问 用户 要 回

该 客户 现场 经 company   person 鉴定 二级 进气阀 （ 04019471 ） 弹簧 脱落 。       请 采购部 通知 配套商 给予 及时处理 。
实物 及 现场 图片 均 没有 反馈 回来 ， 分析 起来 比较 困难 ， 若 仅仅 是 气阀 弹簧 坏 的话 ， 就 可能 不是 气阀 未 压紧 问题 。 company 分析 是 所配 的 气阀 垫片 厚度 很 薄 ， 仅 有 0.5 mm ， 而 气阀 SB   尺寸 为 14mm 。 这 就 导致 压阀 罩 与 气阀 之间 存在 1mm   的 间隙 （ 可能 是 阀窝 加工 制造 误差 所致 ） ， 压阀 罩 无法 压紧 气阀 ， 气阀 在 气流 的 冲击 下 来回窜动 、 转动 ， 产生 的 额外 冲击力 使 自锁 螺母 断裂 ， 气阀 散架 。 ? 详细信息 已 发售 后部 ， 因 用户 不能 发回 修复 ， 我司 和 company 又 无货 ， 已下 订单 制作 1 件 ， 会 尽快 交货 给 用户 。 更换 新阀 及 阀 垫 ， 但 要 验证 阀 压紧 问题 。

用户 反馈 ： 我 公司 提供 的 LNG 设备 潜液 泵 支架 焊接 不牢 造成 泵体 脱落 ， 严重 影响 了 用户 现场 正常 投运 ， 22 日 我 公司 维修 人员
none

该 客户 反映 配置 company 气泵 罐体 焊缝 漏气 。     请 采购部 通知 配套商 给予 及时处理 。     person
供方 产品质量 问题 。 由 供方 到 现场 ， 与 用户 沟通 处理 。 供应商 company 已 按 客户 反映 的 问题 ， 调换 一台 气源泵 给 客户 。 旧件 按 地址 发回 供应商 。

该 客户 调试 现场 经 公司 服务员 person 鉴定 ： 十字头 销孔 与 十字头 销 严重 磨损 。     请 公司 质检 、 设计部门 联系 服务员 落实 具体情况 ， 分析 原因 、 制定 处理 方案 ！
分析 ： 1 . 供油 不 正常 。 2 . 十字头 滑道 中心线 同 曲轴 中心线 垂直 度 偏差 过大 。 1 . 检查 油路 系统 是否 存在 供油 问题 ， 并 修复 。 2 . 检查 十字头 滑道 中心线 同 曲轴 中心线 垂直 度 ， 如 零件 加工 有 问题 应 进行 更换 。

