服务员 person 前往 处理 异常 响声 问题 。       联系人 ： person
none

服务员 person 前往 继续 完成 节前 遗留问题 ， 完成 后续 调试 工作 。     联系人 ： person
none

服务员 person 前往 处理 排气 压力 高 故障 。
none

服务员 person 前往 处理 油泵 电机 过载 问题 。
none

服务员 person 前往 处理 主轴 温差 大 ， 更换 主轴 瓦 及 校对 同心度 。
none

服务员 person 前往 处理 二级 排气 温差 大 问题 。
none

客户 来电 要求 我 公司 提供 零件 图册 ， 用于 备件 购买 时 确定 备件 ， 请 设计室 看 是否 可 提供 该 设备 零件 图册 。
同意 提供   ！

客户 缓冲罐 压力容器 文件 遗失 ， 我 公司 已 补办 复印件 ， 现 客户 要求 我 公司 提供 带红章 扫描 件 用于 报检 ， 请 质检部 协助 提供 。 压力容器 铭牌 见 附件
对 编号 13C45021 的 容器 资料 ， 包括 带红章 的 部分 也 进行 了 扫描 ， 且 传给 了 person 。

根据 person 图片 反映 该 客户 设备 方舱 油漆 再次 严重 脱落 。     附 ： 图片           请 采购部 通知 配套商 给予 及时处理 。
主要 是 油漆 前 处理 不够 ， 造成 附着力 差 。 请 供方 前去 处理 ， 包括 门 铰链 焊接 处 。 4 月 15 日前 处理完毕 ， 气温 条件 许可

根据 现场 服务员 person 鉴定 配置 company 防爆柜 中 扩展 单元 16AD - C 失效 。     请 采购部 通知 配套商 给予 及时处理 。
company 已 把 零件 发 至 业主 。

代理商 邮件 反馈 ： 设备 充油 温度表 内油 变黑 （ 见 附件 ） ， 客户 要求 我 公司 给出 原因 分析 ， 安排 人员 现场 更换 。 请 物资部 尽快 安排 处理 。
处理 完 问题 ， 要求 供方 给予 书面 分析 并 回复 。 已 把 温度计 图片 发 company ， 具体 原因 待 供应商 分析 后 在 回复 。

客户 来函 要求 我 公司 对 现场 设备 改造 提供 方案 ， 具体 要求 见 附件 。
none

服务员 person 前往 处理 软启及 漏气 故障 、
none

服务员 person 前往 进行 程序修改 工作 。
none

服务员 person 前往 进行 大修 配件 统计 工作 。       联系人 ： person
none

服务 人员 现场 反馈 ： 设备 两件 气动 球阀 电磁阀 漏 空气 ， 其中 有 一件 是 供应商 新 赔付 的 ， 请 物资部 联系 配套 厂家 尽快 处理 。 现场 联系人 person
person 叫 配套 厂家 处理 后 ， 分析 原因 ， 其中 一台 1 月份 新换 的   会 跟 催 供应商 （ company 现场 处理 ）

根据 现场 调试 服务员 person 鉴定 ： 配置 company 生产 仪 表示 压力 变送器 0 - 1.0 Mpa 失效 。       请 采购部 通知 配套商 给予 及时处理 。     附 ： 图片
该 型号 无 现货 ， 重新 制作 预计 26 号 交付

服务员 person 前往 进行 大修 配件 鉴定 工作 。 联系人 ： person
none

服务员 person 前往 处理 管接头 漏气 、 超压 报警 、 控制 气源 报警 故障 。
none

服务员 person 前往 处理 排气量 不足 问题 。
none

