现场 服务员 反映 安装 过程 缺少 42 ㄨ 62 透型 垫 四件 。
经 了解 该 设备 拆解 运输 到 现场 ， 服务员 现场 安装 没有 找到 透型 垫 。 建议 先 办理 领取 发 至 现场 恢复 设备 安装 。

服务员 person 前往 更换 电机 工作 。
none

company ： 客户 来函 要求 对 设备 排气 压力 进行 调整 ， 具体 看 附件 ， 请 设计部门 对 客户 要求 进行 识别 ， 如可 客户部 将 提供 存储卡 。
同 person 沟通了解 ： 用户 现场 压缩机 房 至 码头 ， 码头 到 潜艇 ， 潜艇 到 气瓶 ， 管线 过长 ， 且 本机 有 除油 脱水 ， 造成 压降 达 0.6 MPa 。 压缩机 充瓶 到 压力 卸荷 停机 ， 40MPa 高压 连续 运行 时间 短 。 现 压缩机 排气 压力 40.8 MPa 报警 停机 。 将 卸荷 压力 由 40.1 MPa 调为 40.5 MPa 。

company ： 该 客户 15 年 09 月 购置 二级 进气阀 ， 15 年 12 月 维修 安装 上 使用 ， 经 我 公司 本次 维修 服务员 鉴定 气阀 出现 阀座 断裂 及 自锁 螺母 开裂 现象 。       用户 已经 将 旧件 返回 。       请 公司 质检 部门 给予 鉴定 分析 。     请 采购部 通知 配套商 给予 及时处理 。
1 、 从 返回 的 旧件 来看 ， 弹簧 座 完全 损坏 ， 靠近 外圈 断 成 几段 ； 在 弹簧 安装 处 的 侧壁 面 比较 薄 ， 强度 低 ， 估计 断裂 源 就 是从 此处 开始 的 。 2 、 另外 ， 请 company 对 问题 原因 给予 分析 。 1 、 旧件 通过 采购部 于 11 月 2 日 发 company ， 请 供方 提供 问题 分析 报告 。 2 、 根据 问题 性质 再 进行 后期 处理 。 company 已 做 硬度 检测 ， 会 尽快 发 报告 过来 。

company ： 因 技术 协议 所 列 增购 压力表 、 安全阀 与 设备 配置 得当 压力表 数量 及 规格 上 出现 不符 ， 请 设计室 结合 机型 及 技术 协议 重新 提供 压力表 、 安全阀 数量 及 规格 。
经 核实 技术 协议 增购 清单 压力表 为 60 表面 ， 实际 产品 为 100 表面 ， 另 回收罐 上 压力表 未 列出 ， 仪表风 压缩机 安全阀 未 列出 。 压力表 和 安全阀 明细 已 重新 提供 客服部 。 技术 协议 以后 对 新 签 产品 未确定 零部件 只 列出 名称 台套 数量 ， 编写 增购 清单 时要 在 按照 协议 规定 同时 要 对照 产品 实际 状态 ， 校审 人员 应 对照 协议 校审 。 压力表 和 安全阀 客服部 已 按 技术 下 发 明细 领取 发给 客户

服务员 person 前往 安装 气阀 后 试机 运行 验证 工作 。
none

company ： person 反馈 设备 填料 漏气 ， 检测 曲轴箱 内有 原料 气 （ 见 附件 ） ， 请 设计室 针对 客户 提出 的 问题 给出 处理意见 ， 客户 要求 我 公司 派 技术人员 现场 处理 。
上次 company   10 月 19 日 处理 后 ， 填料 漏气 问题 已 解决 。 此次 问题 可能 填料 抽气孔 及 中体 抽气孔 堵塞 ， 造成 填料 漏出 的 少量 气体 进入 曲轴箱 。 上次 现场 处理 时 已 跟踪 确认 主 填料 抽气 口 ， 充 氮气 试验 通流 正常 ； 副 填料 O 形圈 和 漏气 密封环 位置 及 安装 正确 无误 。 分析 ： 该 氢气 处理量 大 压力 高 ， 虽然 泄漏 率 合格 但 泄漏 量 还是 偏 大 ； 上 中体 手孔盖 上 氮 氢 混合气 泄放 通道 小 ， 使 上 中体内 氮 氢 混合气 压力 高于 副 填料 充氮 压力 下串 至 下 中体 ； 下中体 无泄放 通道 ， 使得 含氢 氮气 进入 曲轴箱 。 此 现象 非常 危险 ， 氢气 在 空气 中 体积 分数 为 4% - 75% 时 ， 遇 火源 ， 可 引起 爆炸 ， 而 曲轴箱 内为 运动 部件 且 有 油雾 。 1 、 检查 抽气孔 是否 堵塞 ， 若 堵塞 ， 请 排除 ； 2 、 检查 主 填料 抽气孔 ， 确认 是否 漏气 严重 ， 否则 找 company 解决 。 1 . 加大 上 中体 氮气 泄放口 ， 由原 G1 / 2 改为 G1 ； 2 . 下中体 手孔盖 增加 呼吸 口 做 为 氮气 泄放 通道 ； 3 . 提高 副 填料 充氮 压力 ， 应 高于 单向阀 开启 压力 ； 4 . 用户 现场 应 注意 填料 抽气 和 上 中体 泄放管 与 排污 管路 要 独立 排放 不能 汇总 ； 填料 抽气 管线 ， 还应 注意 管道 不能 集液 困气 。

服务员 person 前往 进行 换 曲轴 工作 。
none

person 现场 反馈 ： 设备 漏装 螺栓 （ 见 附件 ） 请 质检部 、 生产部 针对 漏装 问题 加强 出厂 设备 检查 ， 避免 客户 认为 我 公司 设备 不 试车 。
装配车间 漏装 。 1 、 确认 后 补发 ； 2 、 装配车间 、 质检部 需要 认真反思 ， 如何 避免出现 这 类 问题 。

company ： 现场 反馈 设备 配置 的 气瓶组 管路 接头 漏气 严重 ， 请 采购部 尽快 联系 配套 厂家 现场 服务 。
现场 反馈 设备 配置 的 气瓶组 管路 漏气 严重 , company 安排 服务 人员 到 客户 重新 焊接 。 已 处理

四级 排污 电磁阀 内漏         压缩机 W174B 编号 1208001
四级 排污 电磁阀 漏气 无法 正常 使用 ， 建议 配套商 联系 现场 服务员 person 落实 具体情况 ， 给予 处理 。 已 赔付 解决 ， 请 售后部 将 旧件 返还 分析 原因

服务员 person 前往 处理 三漏 问题 。
none

company ： 该 客户 反映 新 购置 两台 设备 方舱 攀登 梯 不合理 、 扶手 较 小 存在 安全隐患 问题 。 要求 给予 更 改为 公司 一体化 方舱 样式 。           请 公司 设计室 给予 核实 出具 整改 方案 ！
设计 与 用户 沟通 后 ， 按 要求 出 扶手 图 ， 制造 后 现场 焊接 ， 注意 焊后 清理 补漆 。

服务员 person 前往 处理 漏油 、 漏气 及 电气 故障 。
none

服务员 person 前往 处理 温度 高 ， 排气 压力 高 等 问题 。
none

服务员 person 陪同 person 前往 处理 故障 ， 及 质保金 催款 。
none

服务员 person 前往 处理 软启 报警 停机 、 无法 开机 、 风扇 电机 问题 。
none

服务员 person 前往 处理 声音 异常 、 漏油 漏气 问题 。
none

服务员 person 前往 进一步 调试 及 改造 工作 。
none

服务员 person 前往 处理 自动 停机 。
none

