用户 反馈 ： 设备 进气 缓冲罐 振动 大 ， 振动 方向 与 法兰 方向 垂直 ， 压缩机 设备 振动 不 大 ， 缓冲罐 与 压缩机 连接 管 有 六件 弯头 ， 三处 变径 ， 用户 对 缓冲罐 出 气管 进行 过 两次 改造 均 无 效果 ， 我 公司 也 提供 了 节流 孔板 ， 分别 加装 在 缓冲罐 进出口 ， 安装 后 罐体 振动 加剧 。 用户 聘请 的 设计院 分析 认为 缓冲罐 为 振动 源 。 客服部 与 用户 、 缓冲罐 、 设计室 进行 多次 沟通 ， 也 多次 告诉 用户 缓冲罐 振动 原因 可能 为 管路 配置 不当 造成 压缩机 振动 被 放大 ， 但 用户 强烈要求 我 公司 安排 技术人员 到 用户 现场 与 设计院 一同 配合 解决 进气 缓冲罐 振动 问题 。 请 物质部 联系 缓冲罐 配套 厂家 对 罐体 振动 原因 进行 分析 。 如 通过 电话 沟通 无法 解决 设计室 或 配套 厂家 需派 人 上门 解决 。
设备 目前 运行 正常 ， 服务满意 。

现场 设计 人员 反馈 ： 两台 设备 活塞杆 锈蚀 严重 （ 见 附件 ） ， 请 生产部 、 物质部 尽快 准备 两台 设备 活塞 部件 、 填料环 、 刮油环 阻流环 和 一台 套 填料 盒 用于 现场 维修 更换 。
设备 已 运行 正常 ， 客户 对 服务满意 。

该 客户 设备 经 company   person 鉴定 配置 company 开关柜 出现 隔离 开关 打 火花 现象 ， 服务员 自行 无法 检修 ， 因 设备 面临 停产 局面 ， company 服务员 要求 配套商 务必 今日 07 月 10 日 赶赴现场 进行 抢修 ！       请 采购部 通知 配套商 给予 及时处理 。
配套商 与 company 联系 寄件 ， 由 company 服务员 更换 ， 目前 设备 运行 正常 。

该 客户 现场 经 公司 服务员 鉴定 ： 二级 活塞 总装 严重 损坏 ， 现 已经 通知 用户 旧件 返回 公司 进行 鉴定 处理 。       请 公司 设计 、 质检 对 其 返回 旧件 鉴定 分析 原因 。     请 生产 、 采购 部门 组织 突击 加工 “ 二级 活塞 总装 壹套 ” 恢复 用户 设备 及时 投产 。
1 、 活塞 下端 面上 有 比较严重 的 撞击 痕迹 ， 比较 深 ， 说明 在 下止点 时 端面 存在 异物 ； 2 、 活塞杆 锁紧 螺母 没有 松动 。 从 上述 两点 分析 认为 ： 由于 活塞 下 端面 的 异物 ， 引起 撞击 ， 造成 活塞杆 与 活塞 支承 面比压 增大 ， 接触面 发生 变形 ， 使 两者之间 产生 间隙 ， 最终 造成 活塞 松动 、 损坏 。 设备 目前 运行 正常 ， 客户 对 服务满意 。

该 客户 书面 传真件 反映 购置 的 丙烯 气 压缩机 ， 由于 情况 变化 ， 现 其中 一台 用于 丁二烯 介质 上 ， 要求 公司 将 这台 压缩机 的 进气 压力 调整 为 0.05 - 0.1 Mpa 。       请 设计室 给予 核实 程序 输入 。
已 向 客户 解释 ， 无法 更改

M019E 设备 ， 该 客户 在 使用 中 发现 冷却器 漏水 严重 ， 主 电机 异响 我 公司 服务 人员 在 现场 处理 不了 ， 用户 要求 我 公司 协调 请 配套 厂家 尽快 到 设备 现场 解决 。 详见 附图 ：
none

现场 调试 服务员 person 鉴定 防爆 操作 柜上 配置 company 1 、 急停 按钮 壹件     2 、 转换开关 壹件   分别 损坏 壹件 。       请 采购部 通知 配套商 给予 及时处理 。
person 已 联系 company ， 为 客户 邮寄 新 的 损坏 件 ， 急停 按钮 之前 为 批量 性 故障 ， 现 配套 厂家 已 更换 进货 渠道 及 品牌 ， 请 关注 类似 问题 。

该 用户 电子邮件 图片 反映 配置 company 主 电机 132KW 出现 接线柱 严重 击窜 断裂 现象 。     请 采购部 通知 配套商 给予 及时处理 。     附 ： 图片
配套商 寄 配件 已 更换 ， 目前 设备 运行 正常 。

用户 电子邮件 图片 反映 方舱 出现 多处 掉 漆 现象 。       请 采购部 通知 配套商 给予 及时处理 。     附 ： 图片
客户 比较满意 ， 三台 设备 未 验收 未 调试 。

客服 人员 现场 反馈 ： 用户 八台 设备 分 三个 加气站 使用 ， 我 公司 共 配置 一大 两小 三台 控制 气源 压缩机 ， 现有 两个 气站 控制 气源 压力 不足 ， 需 重新配置 控制 气源 压缩机 ， 请 设计室 、 质检部 、 物质部 分析 出现 控制 气源 压缩机 配置 不当 原因 ， 出具 解决方案 ， 解决 用户 现场 控制 气源 配置 不当 的 问题 。
设计室 于 14 年 6 月 11 日 更改 了 装箱单 ， 改为 每台 W113I 配 一台 TA-65 空气压缩机 。 设备 目前 运行 正常 ， 旧 气源泵 已 发回 公司 。

该 客户 书面 传真件 要求 压缩机 自动 启动 压力 为 中压 17Mpa 、 高压 20Mpa 。 在 使用 过程 中 ， 由于 启动 压力 过低 ， 导致 车辆 加载 不满 。 要求 公司 将 启动 压力 程序 改为 中压 18Mpa 、 高压 21Mpa 。       请 设计室 给予 核实 程序 输入 。
设备 已 运行 正常 ， 客户 对 服务满意 。

用户 反馈 ： 设备 交流 接触器 损坏 一件 ， 请 物质部 联系 配套 厂家 尽快 赔付 。 见 附件 03110377
7 月 17 日 客户 领取 一件 交流 接触器 ， 目前 设备 已 运行 正常 。

经 现场 公司 服务员 鉴定 配置 company 油泵 主轴 油封 窜 油 故障 。     请 采购部 通知 配套商 给予 及时处理 。
目前 因 电气 保护 问题 ， 现场 4 台 设备 未 开机 。

用户 反馈 ： 设备 配置 的 company 电器柜 交流 接触器 烧毁 ， 请 物质部 联系 配套 厂家 赔付 。 company 。 person
设备 目前 运行 正常 。

该 客户 书面 传真件 反映 储 气井 最高 工作 压力 为 24Mpa ， 为 确保 加气站 安全 生产 运营 ， 要求 将 压缩机 的 允许 最高 工作 压力 调整 至 24Mpa 。
程序 已输 。 设备 目前 运行 正常 ， 客户 对 服务满意 。

用户 2011 年 购买 设备 时 同期 购买 一套 压缩机 联动 控制柜 ， 控制柜 厂家 为 company ， 控制柜 至今 未 联机 调试 ， 现 用户 来函 反馈 要求 对 联动 控制柜 进行 安装 调试 ， 用户 现有 三台 设备 ， 需 联控 柜 达到 首次 1 - 2 同时 卸荷 ， 第二次 1 - 3 同时 卸荷 循环往复 ， 请 设计室 、 物质部 根据 用户 反馈 制作 相应 程序 ， 尽量 满足用户 需求 。
请 客户部 将 程序 卡 准备 好 ， 交 采购部 ， 采购 负责 联系 company 现场 服务 。 输卡 company 已去 人调 方式 联动 柜

用户 两台 设备 漏雨 严重 ， 设计室 已 出具 2014149 号 技术 通知 ， 对 设备 进行 整改 。 客服部 与 用户 沟通 时 用户 要求 我 公司 设备 整改 前 需 出具 改造 方案 实施细则 ， 主要 内容 应 包括 安全 、 整改 所 需 时间 、 人员 、 整改 步骤 等 ， 请 工艺 室 结合 技术 通知 和 用户 现场 实际 作出 现场 施工 方案 。
依 设计 整改 方案 ： 1 . 公司 内部 准备 ： 挡水板 、 封板 、 紧固 部件 及 图纸 要求 的 所有 零部件 并 涂漆 ； 底 、 面漆 ， 手工 电弧焊 机 、 J402 焊条 φ 3.2 , 5kg ， 角向 磨光机 ， 合适 的 扳手 等 工具 ； 2 . 现场 准备 : 吊车 5T.3 . 在 现场 需要 把 上面 的 罩壳 吊下来 ， 按 图纸 要求 进行 焊接 ， 清理 焊渣 。 涂 底漆 、 面漆 。 等 漆膜 干后 ， 安装 带胶 密封垫 ， 再 吊装 拆下来 的 罩壳 ， 上 紧 螺栓 ； 4 . 封板 部件 与 缓冲罐 上面 接管 适当 位置 连接 好后 ， 按 图纸 要求 焊接 、 涂漆 ； 5 . 紧固 部件 与 放 空管 和 排气管 适当 位置 连接 后 ， 管夹 紧固后 调整 花兰 螺栓 ， 使 之 拉紧 。 6 . 人员 ： 焊工 1 名 、 钳工 1 名 。 7 . 时间 ： 焊工 与 钳工 配合 工作 ， 大约 需要 2 天 时间 。 客户 自行解决 ， 设备 目前 运行 正常 。

经 公司 现场 电工 服务员 person 鉴定 配置 company 开关柜 中 “ 一体化 电源     型号 S-75-24 ” 损坏 。       请 采购部 通知 配套商 给予 及时处理 。
设备 目前 运行 正常 。

服务 人员 person 现场 反馈 ： 设备 运行 100 小时 ， 6 级 缸 压盖 O型圈 出现 老化 ， 旧件 已 请 服务 人员 返回 时 带回 ， 针对 近期 发生 多次 排气 端 O型圈 提前 老化 问题 ， 请 设计室 、 质检部 、 物质部 对现 设备 上 使用 的 O型圈 进行 抽检 ， 分析 O型圈 老化 原因 ， 避免 O型圈 老化 问题 重复 发生 。
能否 把 O型圈 型号 给 我 ， 返回 厂家 分析 原因 。 1 、 没有 看到 O 形圈 ， 但 从 售后服务 员 介绍 是 材料 产生 开裂 ， 应 属 质量 问题 。 1 、 由 供方 提供 材质 报告 ， 以 证明 材料 无 问题 ； 2 、 请 设计 以后 考虑 密封 结构 改进 。 3 、 在此之前 ， 仍用 密封圈 ， 保证 用户 使用 。 该机 为 氢气 压缩机 各级 排气 温度 要求 < 140 ℃ 。 氟橡胶 O 形圈 温度 范围 ： 静 密封 - 26 至 232 ℃ 。 动 密封 - 15 至 200 ℃ 。 介质 适应性 没有 问题 。 应为 O 形圈 质量 问题 ， 请 更换 优质 O 形圈 。

company   person 反映 ： 二级 气动 放污阀 上 电磁阀 线圈 过热 ， 温度 过高 ， 为 避免 设备 影响 使用 需要 更换 线圈 壹件 。         请 公司 采购部 通知 company 给予 及时处理 。
设备 目前 运行 正常 。

