服务员 person 前往 更换 填料 工作 。
none

company ： 客户 设备 柴油机 调试 系统 出现 故障 ， 我 公司 人员 现场 处理 后 没能 解决 ， 该套 调速 系统 为 柴油机厂 配套 ， 请 采购部 联系 配套 厂家 处理 （ 调速 电机 正常 ）
company 已派 人 现场 处理完毕

company ： 2017 年 1 月 24 日 客户 与 我 公司 工程部 及 技术人员 在 现场 召开 协调会 并 形成 会议纪要 （ 见 附件 ） ， 会议 要求 我 公司 及 配套 厂家 按 要求 时间 到达 现场 对 设备 进行 整改 调试 ， 请 采购部 、 设计师 ， 按 会议 要求 妥善 安排 人员 按期 到达 。
接 营销 客户部 通知 ， company 2 月 中旬 整体 调试 ， 采购部 做好 信息 传递 确保 调试 顺利开展 ； 2 月 11 日 提供 所有 调试 通讯录 发我司 总指挥 person ， 另外 前期 反馈 加气柱 高压 软管 断裂 ， company 反馈 回复 调试 人员 一并 带到 现场 ， 先 更换 ， 再 分析 鉴定 断裂 原因 （ 高 价值 物料 ）

company ： 客户 来函 对 新购 设备 到 现场 后 出现 的 问题 进行 罗列 （ 见 附件 ） ， 要求 我 公司 对 设备 换货 或 更换 电机 延长 质保 期 ， 请 采购部 、 生产部 、 质检部 给出 解决方案 。
1 、 该机 是 公司 库存 产品 ， 由 最早 的 V403 变更 为 V202 ( 带 卸荷 ） ， 再 变回 V403 ， 但 两者 型号 完全一致 ， 均 是 VWWJ-20/8 ， 该 产品 时间 比较 久远 ， 电机 是 2012 年 的 ， 后来 按新 产品 更换 了 铭牌 。 但 产品 在 产品 出厂 前 经过 了 运转 试验 ， 运转 电流 245A ， 电压 380V 。 对于 气缸 漏水 问题 ， 进行 现场 排查 整改 ， 更换 密封垫 ； 对 电压表 不准 问题 ， 进行 更换 ， 确认 电压 是否 存在 低 的 问题 ； 电机 问题 ： 对 电机 运转 电流 进行 确认 ， 若 超出 保护 电流值 则 反馈 给 电机厂 整改 。

服务员 person 两人 前往 company ， 一台 填料 漏气 ， 客户 购齐 配件 ， 去 指导 更换 。 要求 2 月 9 号 到 。 联系人 ： person 。
none

服务员 person 前往 更换 联轴器 工作 。     联系人 ： person
none

company ： 客户 来函 反馈 设备 有 以下 问题 需 我 公司 尽快 整改 ： 1 、 控制柜 背部 扇热 风扇 出风口 与 集装箱 门上 通风口 位置 不 一致 ， 不 打开 集装箱 门 时会 影响 控制柜 散热 。 2 、 冷却水 管路 没加 水视镜 ， 无法 观察 冷却 管路中 是否 有 冷却水 流过 。 3 、 集装箱 地板 加 排水 孔 以便 集装箱 有 积水 时 排出 。 4 、 需 增加 副 水箱 ， 避免 设备 启动 运行 时 冷却水 溢出 。 请 设计部门 根据 客户 要求 给出 解决方案 。
从 W152A.294 箱体 部件 图上 看 ： 箱体 门上 没有 通风口 ， 控制柜 要 散热 需 打开 箱体 门 ； 其余 3 项 。 在 图纸 上 也 没有 体现 。 请 设计师 提出 现场 整改 方案 ， 并 对 图纸 及 箱体 采购 技术 协议 进行 完善 ， 防止 再 发生 。 1 、 控制柜 背部 扇热 风扇 出风口 与 集装箱 门上 通风口 位置 未正 对 ， 见 附图 照片 ， 可 将 集装箱 门上 百叶窗 加大 。 2 、 可 通过 水压 判断 水流 ， 通过 温度 判断 水量 ， 闭式 循环 冷却水 无需 视镜 。 3 、 用户 厂内 验收 要求 压缩机 底座 封 10mm 厚 钢板 ， 防止 海水 从 底部 进入 箱体内 ， 可 现场 在 钢板 空处 打 几处 排水 孔 ， 以便 集装箱 有 积水 时 排出 。 4 、   该 设备 水 管路 为 全 密闭 ， 没有 膨胀水箱 ， 应 不会 出现 由 加水口 溢水 问题 ， 可以 单独 运行 水泵 试验 ， 观察 是否 有 泄漏 点 。

company ： 现场 反馈 设备 震动 传感器 失效 ， 请 采购部 尽快 安排 处理 。
仓库 领取 一件 ， 车间 现场 拆卸 一件 ， 共计 2 件 先 赔付 用户 ， 旧件 返回 后 供方 再 索赔 。

company ： 现场 发现 震动 传感器 失效 ， 数据传输 与 实际 不符 ， 请 采购部 联系 配套 厂家 尽快 处理 。
仓库 领取 一件 ， 车间 现场 拆卸 一件 ， 共计 2 件 先 赔付 用户 ， 旧件 返回 后 供方 再 索赔 。

company ： 客户 两台 设备 ， 现有 一台 设备 出现 曲轴箱 异常 响声 ， 经 服务 人员 person 现场 检查 ， 设备 同轴度 相差太大 （ 见 附件 ） ， 联轴器 轮胎 已 撕裂 ， 经从 新 校正 同轴度 后 ， 异常 响声 依然 存在 ， 判断 为 轴承 异常 磨损 ， 请 质检部 对 该 设备 装配 过程 记录 进行 检查 ， 分析 原因 避免 类似 问题 发生 。
检查 轴承 处 是否 缺油 。 在 轴承 处加些 润滑油 ， 再启动 压缩机 看看 是否 还有 异响 。 我部 及时 要求 轴承 配套 厂家 来 人 现场 分析 ， 并 带样 回去 检测 ， 后期 提供 检测 报告 。

该 用户 反映 安全阀 铭牌 不 清晰 问题 已经 多天 未能 处理 ， 现 具体 铭牌 内容 及 资料 已经 发 至 采购部 ， 请 采购部 给予 及时 通知 配套商 处理 。 注明 ： 该 客户 为 集团 内部 成员 企业 ， 请 务必 引起 重视 ！
none

服务员 person   2 月 9 日去 company ， w174 编号 1308001 ， 日期 2013.12 ， 联系人 person ， 回访 用户 联系 大 俢 所 需 配件 。
none

服务员 person   2 月 10 日至 2 月 12 日 在 company 维修 W174D 压缩机 电器 故障 ， 编号 1406005 ， 2016 年 5 月 出厂 ， 联系人 person 。
none

服务员 person 两人 前往 处理 漏气 及 电气 故障 。 person
none

服务员 person 两人 前往 服务 。 person
none

服务员 person   2 月 8 日 乘车 前往 company 拿 承兑汇票 并 回访 客户 。 联系人 person 。
none

company ： 该 客户 反映 三级 安全阀 A42F-25C   失效 内漏 现象 。 请 采购部 通知 配套商 给予 及时处理 。
客服部 2.13 反馈 M034 company 客户 三级 安全阀 A42F-25C   失效 内漏 现象 。 及时 通知 company 按 客服部 提供 型号 给 客户 更换 一台 ， 2.16 交 person 发 客户 。 失效 安全阀 有 客服部 跟 催 寄回 公司 。 返还 供应商 。

补单 ： 设备 异响 ， 派 person 前往 该 现场 鉴定 ， 拆检后 发现 曲轴 轴承 有 问题 。
none

服务员 person 前往 处理 二级 缸座 温度 高 问题 。 person
none

服务员 person   2 月 11 日 _ 2 月 12 日 ， company ， W107C 回访 ， 编号 1107001 - 010 ， 共 10 台 。 2011 年 10 - 11 月 出厂 。 联系人 : person
none

