﻿设备 压力 不 对 ， 需要 我 公司 技术 服务 人员 2018 年 12 月 23 日 到 设备 现场 解决 。
已 安排 person 前去 处理

该 客户 现场 出现 两件 company 配套 的 两件 company 电机 失效 损坏 已经 多天 。 请 采购部 通知 配套商 给予 及时处理 。
根据 后市场部 反馈 信息 来看 ， 初步 分析 为 配套件 （ 风机 用 电机 ） 质量 问题 。

客户 观察 发现 压缩机 的 排气 远传 参数 ， 与 压缩机 的 真实 排气 压力 参数 存在 误差 ， 导致 压缩机 的 真实 排气 压力 无法 达到 0.55 MPa 。 现 希望 公司 通过 调整 设备 程序 ， 将 变频器 的 变频 参数 设定值 由 原来 的 0.55 单点 值 ， 改为 0.55 - 0.65 的 区间 值 ， 以便 后期 根据 真实 排气 压力 自行 调整 变频 参数 。 请 公司 设计室 给予 核实 输入 。
提高 排气 压力 参数 设定值 ， 同时 安全阀 需 重新 校订 安全阀 开启 压力 。

服务员 person 前往 company ， M031 , 201312 出厂 ， 28808 小时 ， person ， 有偿 服务 。
none

客户 反馈 设备 配置 的 加臭机 阀门 漏加 臭剂 ， 请 采购部 联系 配套 厂家 尽快 处理 ， 因 加臭剂 价格 太贵 ， 采购 一日 内 给出 解决方案 和 回复 ， 避免 造成 加臭剂 赔付 。 根据 后市场部 反馈 信息 和 图片 来看 ， 属 配套件 （ 加臭机 阀门 ） 质量 问题 ， 请 采购 部门 给予 及时 解决 ， 避免 因 阀门 泄漏 导致 附带 赔付 加臭剂 。
供应商 已到 现场 更换

该 客户 现场 经 公司 调试 人员 person 鉴定 柴油机 油温表 及 如图 电磁阀 失效 不能 用 ， 压缩 排气 温度表 读数 不准 ， 离合器 油温表 失效 。 请 采购部 给予 落实 处理 。 附 ： 图片
none

该 设备 出厂 资料 有 缺少 和 错误 ， 已 通知 客户 将 资料 返回 ， 到货 后 请 质检部 处理 。 person 反馈 设备 出厂 的 软件 资料 缺少 ， 并 有 部分 错误 ， 客户 已 将 错误 资料 寄回 ， 返回 后 请 质检部 进行 处理 。
none

现场 反馈 客户 四台 设备 有 三台 设备 发现 一级 气缸 工艺 堵头 漏气 （ 见 附件 ） 请 质检 、 生产 、 采购 、 设计 查找 问题 原因 ， 防止 后期 再次发生 ， 现场 问题 已 处理 。
none

根据 设计室 通知 对 其 送气 管路 增加 压力 保持 阀 需要 总装 车间 进行 管道 焊接 共计 15 处 。 请 生产部 安排 实施 ， 给予 总装 铆焊 班组 相关 手续 补办 。
none

D223 设备 用户 要求 我 公司 派 技术 服务 人员 在 2019 年 1 月 7 日 到 设备 使用 现场 进行 调试 。
已 安排 person 前去

AF012A 设备 出口 company 客户 要求 我 公司 派 技术 服务 人员 2 月 18 日 到 设备 现场 调试 。
已 安排 person 前去

服务员 person 前往 company 调试 ， person
none

该 客户 F004 设备 配置 减速箱 在 company 使用 ， 出现 company 减速箱 掉 油压 现象 。 请 采购部 速 联系 客户 进行 落实 处理 。
根据 后市场部 反馈 信息 来看 ， 属 配套件 （ 减速箱 ） 质量 问题 。

服务员 person 前往 company 。 V一3/350 压缩机 编号 0107001 ， 2001 年 10 月 出厂 。 联系人 person 。 解决 二级 排气 压力 高 ， 管路 漏气 问题 。 服务员 person
none

该 客户 需要 有偿 补办 如下 资料 ： 1 、 company 配置 的 两件 干燥罐 编号 140266 和 140265 .   2 、 company 冷却器 14151002 缺少 安全 性能 监督 检验证书 及 图纸 。 请 公司 采购 、 质检 部门 给予 落实 处理 。
根据 后市场部 反馈 信息 ， 属 客户 遗失 设备 配套件 资料 导致 ， 请 物质部 、 质检部 给予 补办 （ 自制 件 资料 已 通知 检验员 准备 ） 。 采购员 person 正在 与 company 沟通 ， 该 厂家 表示 补办 资料 很 麻烦 ， 我部会 督促 尽快 处理 ， 有 最新 结果 会 与 售后部 反馈 。

AV483 设备 大修 用户 要求 我 公司 派 技术 服务 人员 1 月 24 日前 去 修复 。 V483 设备 大修
已 安排 person 前去

GC0162 设备 出口 company ， 现在 急需 物资 采购 一批 电器元件 ， 详见 附图 明细 ；
根据 后市场部 反馈 信息 来看 ， 请 物质部 及时 给予 采购 ， 保证 现场 安装 工作 的 顺利完成 。 已 安排 person 采购 ， 请 知晓 ， 便于 跟踪 落实 。

V457B 设备 该 客户 从 我 公司 购买 一批 备件 ， 要求 我 公司 5 月 6 日 派 服务 人员 2 人到 现场 修复 。 （ person ）
none

V388A 设备 客户 在 使用 运行 中 发现 四级 活塞环 8 个 和 支撑环 1 磨损 严重 ， 客户 要求 更换 。 我 公司 仓库 没有 货 ， 请 物质 尽快 采购 。 ( 现场 person 鉴定 ）
根据 后市场部 反馈 信息 来看 ， 属 活塞环 、 支撑环 （ 配套件 ） 质量 问题 。 已下 订单 采购 ， 预计 交货期 在 3 月 30 日 。

M018 电器元件 损坏 ， 用户 要求 我 公司 派 技术 服务 电工 在 2019 年 1 月 3 日 前去 解决 。
已 安排 person 处理

