该 客户 现场 经 公司 销售员 person 反馈 两台 设备 均 出现 联轴器 轮胎 撕裂 破损 问题 。     附 ： 图片
1 、 现场 对 同轴度 进行 检查 ； 2 、 吸取 上次 反复 出现 的 轮胎 联轴器 损坏 问题 经验 ， 可否 选用 承载能力 大 一档 的 轮胎 联轴器 。 已 准备 F200 轮胎 联轴器 待 通知 可 发货 。 现场 更换 后 的 轮胎 使用 情况 目前 未接 损坏 反馈 。 已 安排 供应商 处理完毕 。

请 服务员 person 前往 处理 异常 响声 及 company 气动阀 问题 。
none

设备 电气 门上 升降 排 损坏 ， 门锁 损坏 ， 请 物资部 协调 配套商 company 开关柜 厂 处理 （ 见 附件 ）
门锁 company 已 发货 ， company 开关 电操 现场 派 人 更换 后 又 坏 ， 问题 存在 结构 问题 ， company 正在 调整 ， 从 新 更换

该 用户 现场 出现 两台 电机 温度传感器 失灵 现象 。     请 采购部 通知 配套商 给予 及时处理 。
部门 正在 协商 解决 ， 预计 23 号 到货

根据 销售员 person 反映 该 客户 现场 设备 已经 具备 调试 条件 。   请 采购部 通知 脱水 、 加气机 、 顺序盘 厂家 派员 现场 进行 调试 工作 。
已经 分别 通知 配套 厂家

现场 person 反馈 ; 设备 三级 安全阀 损坏 失效 ， 请 物资部 尽快 安排 供应商 赔付 。
非 安全阀 故障 ， 排气 气动 球阀 误动作 关闭 而致 。 company 已 按 三包 反映 的 型号 ， 调换 一台 安全阀 给 客户 。 因此 安全阀 是 先导 式 安全阀 ， 交货期 较长 。 预计 2015.8.24 到 公司

客户 反馈 ： 设备 异常 响声 ， 请 前往 检查 。
售后 人员 到 后 仔细 判断 ， 是否 有 配套件 的 问题 ， 再 反馈 ！

服务员 person 反映 ： M085 机 运行 观察 ， 当 自动 排污 时 ， ( 我 已 把 排污 时间 改成 2 秒 ) ， 回收罐 压力 瞬间 升高 至 1.0 MPa 以上 ， 这时 进气 气动阀 关闭 ， 压缩机 抽 回收罐 内 压力 。 请 考虑 程序 在 机组 运行 正常 排污 情况 下 杜绝 进气 气动阀 的 关闭 。 另 : 因 该机 进气 取压点 位于 进气 气动阀 的 后 端 ， 停机 后 进气 压力 高于 0.3 MPa ， 将近 1MPa ， 造成 进气 压力 高 ， 是否 在 开机 时能 屏蔽 或 延时 进气 压力 高 的 报警 ， 请 一并 考虑 。 D202 机 的 进气 压力 高 报警 值 可否 设定 为 0.65 MPa ， 停机 值 设定 为 0.67 MPa ？ 以上 所 表述 内容 ， 如 计算 没有 问题 ， 请输 2 台机 的 程序 卡 。           请 设计室 针对 现场 服务员 反馈 情况 给予 程序 输入 。
none

客户 设备 新机 调试 时 发现 填料 漏气 ， 请 前往 处理 。
none

客户 反馈 : 设备 二级 安全阀 提前 开启 ， 整定 压力 5.2 ， 现 安全阀 4.0 即 开启 。 请 物资部 尽快 安排 处理 。
供应商 company 已 按 客户 反映 的 问题 调换 一台 ， 与 2015.8.23 号 到 公司

服务 人员 现场 反馈 ： 设备 链条 损坏 ， 主 油泵 齿轮 键 损坏 ， 齿轮 与 轴 脱焊 ， 请 物资部 尽快 准备 备件 。
1 、 油泵 齿轮 为 17 齿 ， 齿轮 键 的 损坏 与 实际 零件 配合 尺寸 间隙 大 ， 紧定 螺钉 松动 等 有关 ， 导致 在 开机 、 停机 时 不断 对键 造成 冲击 引起 ； 2 、 齿轮 与 轴 均 为 中碳钢 以上 材料 ， 可焊性 差 ， 二者 不 应 焊接 ， 所以 脱焊 属 外购 件 质量 问题 ； 3 、 链条 的 损坏 可能 属 自身 质量 或 其它 件 损坏 后 造成 的 。 已 安排 处理   1 、 对 损坏 件 进行 更换 ； 2 、 质检 对 库存 件 进行 再 检验 、 确认 其 质量 。 按 技术 通知 整改 ： 更换 含有 锥套 的 链轮 。

客户 现场 反馈 ： 设备 链条 、 涨紧轮 、 主动 齿轮 损坏 ， 请 物质 尽快 解决 。
由于 没有 提供 损坏 的 部位 ， 只能 根据 以往 的 损坏 情况 进行 初步 分析 ： 1 、 涨紧轮 、 主动 齿轮 损坏 可能 是 齿轮 齿 不 耐磨 ； 2 、 链条 损坏 可能 与 自身 质量 有关 。 更换 损坏 件 ， 旧件 返回 分析 、 索赔 。

销售员 person 反馈 ： 客户 有 将 设备 手动 放污 改为 自动 放污 的 需求 ， 请 设计室 考虑 是否 能 满足 客户 要求 ， 如能 满足 请 提供 整改 方案 。
经查 图纸 ， 一 、 二级 分离器 采用 气动 球阀 自动 排污 。

客户 设备 安装 完毕 ， 请 前往 调试 。
none

客户 设备 二级 安全阀 漏气 请 前往 检查 。
二级 安全阀 已 通知 物资部 处理 。

客户 反馈 设备 压力 异常 请 前往 检查 。
none

服务员 person 反馈 ： 设备 控制 气源 压力 变送器 读数 失真 ， 客户部 安排 领料 发 客户 ， 请 物资 准备 备件 。
从 库里 领 1 件 发 过去 ， 有 问题 件 返回 找 供应商 检测 。

服务 人员 person 反馈 : 设备 三级 进气 、 排气阀 阀片 断裂 ， 一级 安全阀 失效 漏气 ， 请 物资部 尽快 准备 备件 。
已 和 company 反馈 ， 会 跟踪 处理 此事

销售员 person 反馈 ： 客户 设备 气瓶组 配置 的 压力 传感器 有 两件 损坏 ， 读数 失真 ， 请 物资部 尽快 安排 赔付 。
D114C 产品 系统 无 气瓶组 ， 而且 company 气瓶组 无 压力 传感器   经 核实 不 属于 气瓶组 配件 ， 公司 内 已经 处理 好

客户 现场 服务 人员 company 反馈 ： 设备 异常 响声 现场 检查 发现 ， 二级 端 十字头 处有 铜 削 ， 清理 后 运行 两 小时 又 发现 铜削 ， 本台 设备 2015 年 4 月 因 连杆 螺钉 断裂 更换 过 曲轴 、 曲轴箱 、 滑道 、 十字头 、 连杆 。 2015 年 6 月 因 设备 异常 响声 更换 过 连杆 、 十字头 。 设备 运行 8 小时 后 又 出现异常 响声 且 滑道 处 又 出现 铜削 ， 我们 认为 设备 曲柄 销 与 滑道 中心线 垂直 度 、 曲柄 销 与 十字头 销孔 平行 度 、 连杆 大小头 孔 中心线 平行 度 可能 存在 偏差 。 请 质检 、 生产 、 设计 、 工艺 给出 现场 检查 位置 精度 的 方法 和 解决办法 ， 以便 于 客户 设备 问题 的 尽快 处理 。
对 十字头 、 连杆 进行 拆检 ， 确认 具体 磨损 位置 ， 根据 磨损 部位 ， 分析 受力 条件 以 判断 故障 原因 。 前 两次 均 为 一 四级 ， 本次 信息反馈 为 二级 ， 但 从 他人 处 了解 还是 一 四级 ， 如果 真的 仍 是 一 四级 的话 ， 出现 的 质量 问题 应 与 产品 本身 或 用户 使用 有关 ， 与 零件 加工 质量 关系 应该 不 大 。 拆检后 对 确认 零部件 进行 更换 。 可 先 准备 一套 十字头 、 连杆 部件 备用 。 十字头 、 连杆 有 库存 ， 可 随时 领取 。 person 发邮件 请 设计 分析 是否 活塞 力 过大 ？ 现场 进一步 拆检 确认 损坏 部位 ， 并 对 用户 使用 运行 参数 进行 分析 ， 查找 问题 根本 问题所在 ， 据此 进行 维修 、 改进 。

