该 客户 反映 运行 时 中压 低于 16Mpa 启动 ， 高压 高于 21Mpa 停止 车辆 司机 反映 压力 低 ， 计划 重新 调整 为 中压 低于 18Mpa 启动 ， 高压 高于 23Mpa 停止 。 请 公司 设计师 给予 核实 程序 输入 。
请 客服部 将 存储卡 给 person 。

服务员 person 前往 调试 工作 。
none

person 前往 company , v457 ， 客服 回访 ， 推荐 保养 。 联系人 ： person 。
none

服务员 person   2018 年 5 月 4 日去 company 。 回访 用户 购买 配件 和 催款 ， W107c 编号 1002001 日期 2010.4 ， 联系人 ： person 。
none

company ： 该 客户 2016 年 11 月 购买 的 D170 天然气 压缩机 2017 年 12 月 调试 ， 2018 年 4 月 反馈 一台 设备 触摸屏 故障 ， 经 公司 电气 室 检查 无法 输 程序 ， 返 配套商 检修 ， 配套 厂 给出 鉴定 结果 为 无法 修复 ， 因 采购部 记录 该 屏为 2015 年 购买 ， 已过 配套 厂 质保 期 ， 但 按 我 公司 与 客户 签订 的 合同 ， 该屏 在 我 公司 质保 期内 ， 因该 屏 价格 在 8000 元 以上 ， 超过 后 市场 赔付 权限 ， 请 领导 批准 购买 该屏 赔付 用户 。
none

company ： 该 客户 反映 前期 因 三级 温度 过高 ， 造成 自动 报警 停机 现象 。 后期 我 公司 技术 部门 对 其二 三级 气缸 及 活塞 进行 改造 。 现 用户 company 检查 提出 “ 实际 运行 参数 与 出厂 说明书 不 一致 ， 安全阀 整定 压力 无 依据 要求 整改 ， 造成 安全阀 无法 依据 出厂 说明书 整定 ， 客户 要求 针对 压缩机 的 改造 ， 给予 一份 技术改造 资料 。 ” 请 公司 设计师 给予 核实 满足 客户 需求 。 附 ： 用户 来函 说明
none

服务员 person   5 月 9 日去 company 回访 用户 统计 大修 备件 W174B 编号 1406004 日期 2016.5 ， 联系人 ： person 。
none

服务员 person   5 月 9 日去 company 处理 D080K 编号 1605002 日期 2016.10 机身 和 滑道 渗油 问题 ， 联系人 ： person 。
none

服务员 person   5 月 12 日 前往 company 解决 D080K 压缩机 十字头 导轨 漏油 问题 。 编号 1605002 * 2016 年 10 月 出厂 。 联系人 ： person 。
none

服务员 person 前往 company 。 型号 : V457N , 编号 : 1502006 ， 出厂日期 : 2015 年 7 月 ， 现 运行 时间 : 2547 小时 18 分 ( 离开 现场 时 ) ， 联系人 : person ， 回访 。 现 设备 运行 正常 。
none

服务员 person 前往 company ， 联系人 ： person ， 出厂 编号 1405001 . 出厂日期 2014.10 ， 该 设备 己 停用 。
none

该 客户 出现 电气 问题 经 与 公司 电气 室 沟通 确诊 为 “ EM277 失灵 造成 。     请 采购部 通知 company 电器柜 配套商 给予 及时处理 。
none

服务员 person 前往 company 联系人 person ， V457 ， 编号 1204014 ， 出厂日期 2013.4 ， 运行 时间 4352 。
none

person 反馈 设备 配置 的 三级 活塞环 断裂 失效 ， （ 见 附件 ） 请 采购部 将 问题 。
none

服务员 person 前往 company ， 型号 : V457S , 编号 : 1707003 、 1707004 ， 出厂日期 : 2017 年 9 月 ， 现 运行 时间 分别 为 : 648 小时 05 分 、 276 小时 42 分 ， 两台 设备 现 运行 正常 ， 联系人 : person ， 回访 。
none

服务员 person 前往 company ， 型号 : V457B , 编号 : 1306019 ， 出厂日期 : 2013 年 9 月 ， 现 累计 运行 : 3337 小时 29 分 ， 现 设备 运行 正常 。 联系人 : person ， 回访 。
none

服务员 person 前往 更换 活塞杆 工作 。
none

V253F 设备 该 客户 要求 我 公司 派 技术 服务 人员 3 月 20 号 到 使用 现场 进行 调试 。
已派 person 前去 调试

服务员 person 与 person 共同 前往 处理 排温 高 故障 。
none

company ： 一 、 出现 两台 M033     1 、 供货 的 进气 温度计 和 排气 温度计 无法 与 贵方 供货 的 设备 连接 ； 2 、 振动 探头 设计 规格书 要求 连接 规格 为 M20X1.5 ， 实际 到货 为 M10X1.5 。 二 、 一台 D133     进气 温度计 和 排气 温度计 无法 与 贵方 供货 的 设备 连接 ， 热电阻 芯 外径 大于 设备 接口 的 内径 ， 导致 热电阻 无法 插入 。 以上 两 问题 客户 要求 三日 内 给予 处理完毕 。 请 公司 设计 。 质检 、 采购 部门 给予 落实 处理 。
已 按 设计 要求 加工 发 客户 现场 。

