服务员 person 前往 company ， v457 应 客服部 person 要求 ， 配合 company 换 电机 。 对 同心 付度 。 联系人 ： person 。
none

服务员 person 前往 处理 无法 启动 故障 。     联系人 ： person
none

company ： 销售员 person 反映 company ， 2016 年 7 月份 采购 公司 MFD-3.8/(9-10.5)-220-C 型 煤层气 压缩机 ， 出厂日期 2016 年 9 月 ， 编号 1607001 ， 目前 设备 出现 正压 防爆 控制柜 内 的 压力 低 报警 ， 用户 与 供应商 电话 沟通 目前 没有 处理 好 ， 用户 要求 company 防爆电器 柜 厂家 现场 处理 问题 。 配套商 厂家 ； company ， 型号 ； BXPK-1000A 。 请 采购部 通知 配套商 给予 派员 及时处理 。
company 已派 人 现场 解决 ， 具体 原因 company 提供 分析 报告 。

现场 服务员 person 反映 配置 company 电控柜 上 主 空开 电动 机构 失效 。 请 采购部 通知 配套商 给予 及时处理 。
company 服务 人员 从 山西 服务 后 直接 赶往 现场 处理 ， 请 客户部 跟踪 处理 情况 。 配套 厂 人员 到 现场 后 检查 ， 当时 无法 处理 ， 需 后期 更换 整套 零件 ， 配套 厂家 认为 设备 已 过保 ， 需要 收费 。 因 电动 机构 失效 问题 已 发生 数起 ， 不 排除 该 机构 存在 质量 问题 ， 请 采购部 尽量 与 配套 厂家 协商 解决 。

该 客户 书面 反映 购置 设备 上 配置 company 冷却器 （ 编号 R143798 ）   缺少 出厂 相关 资料 。 请 采购部 给予 落实 补办 。 附 ： 图片
已 从 质检部 调取 原件 邮寄 给 客户 。

服务员 person 前往 company ， 设备 型号 MF1.8/20-40-250 ， company ， 设备 准备 调试 ， 去 预 接线 ， 指导 客户 做 调试 前 准备 工作 。
none

客户 回访 ， 请 前往
none

company 回访 ： 客户 三台 设备 ， 请 前往 回访 。
none

company ： 该 用户 反映 在 2016 年 元月 购买 贵 公司 V-1.6/(5-6)-350（V644A） 氮气 增压 机 一台 ， 该 产品 调试 时间 为 2016 年 6 月 。 现 要求 压缩机 现场 运行 时间 需要 清零 ， 重新 计算 运行 时间 。 请 公司 设计 电气 室 给予 核实 程序 输入 。
客服部 要求 用户 提供 已 运行 时间 并 记录 留存 。 设计 更改 程序 ， 改后 程序 需向 用户 说明 不 做 售后 质量保证 的 依据 。

由于 前置 、 高效 过滤器 堵塞 用户 自行 拆解 壳体 造成 0 型 圈 损坏 。 请 给予 办理 赔付 领取 两套 发 至 用户 维修 使用 。
none

company ： 该 客户 设备 出现 曲轴 飞轮 端 轴头 严重 断裂 现象 。 请 公司 设计 、 质检 部门 进行 原因 分析 、 制定 处理 方案 。 附 ： 图片 。
详见 会议纪要 ！

服务员 person 前往 前往 维修 工作 。
none

服务员 person 前往 进行 培训 试机 工作 。 联系人 ： person
none

服务员 person 前往 培训 试机 工作 。 person
none

服务员 person 前往 对 其十台 设备 回访 及 维修 工作 。     person
none

服务员 person   2 月 24 日 ， 从 company ， M037A ， 编号 1408001 ， 1510001 ， 2015 年 11 月 、 2016 年 1 月 出厂 。 电动 机构 安装 ， 鉴定 一级 安全阀 为何 打开 ， 清点 用户 从 公司 购买 配件 等 … … 联系人 : person 。
none

company ： 该 客户 现场 公司 服务员 person 鉴定 进气 气动阀 DN100 失效 。 请 采购部 通知 配套商 给予 及时处理 。
此 气动 球阀 供应商 ： company ， 是 2015.11 初 采购 ， 已 通知 该 供应商 处理

服务员 person   2 月 24 日 至今 在 company 安装 S037E ， SF 一 7 / 250 一 E ， 编号 1611001 ， 2016 年 12 月 出厂 ， 联系人 ： person 。
none

服务员 person 前往 处理 漏油 、 异常 响声 、 二级 压力 高 问题 。 person
none

服务员 person 前往 处理 漏油 、 异常 响声 问题 。 person
none

