根据 国际部 要求 15 年 设备 随机 配件 错误 ， 需要 更换 赔付 ： 1 .               一级 活塞环 1st   stage   piston   ring   03078370       3 件       2 .     四级 活塞环   4th   stage   piston   ring   03078039       8   件       3 、 一级 支撑环   1st   stage   support   ring   03079050         1 件     4 .     四级 支撑环   4th   stage   support   ring   03073141       1 件 。       请 采购部 安排 实施 采购 工作 。 （ 注明 ； 国际部 明确 1 月份 讨论 会议 已经 通知 过 ）
采购部 今天 已下 订单 给 供应商 ， 供货 周期 为 8 周 。 未见 国际部 下发 的 会议 通知 。 根据 国际部 要求 15 年 设备 随机 配件 错误 ， 需要 更换 赔付 ： 1 .               一级 活塞环 1st   stage   piston   ring   03078370       3 件       2 .     四级 活塞环   4th   stage   piston   ring   03078039       8   件       3 、 一级 支撑环   1st   stage   support   ring   03079050         1 件     4 .     四级 支撑环   4th   stage   support   ring   03073141       1 件 。       请 采购部 安排 实施 采购 工作 。 （ 注明 ； 国际部 明确 1 月份 讨论 会议 已经 通知 过 ）

V323 设备 客户 · 2017 年 在 我 公司 买 了 一批 备件 今年 活塞杆 更换 3 个 月 就 发生 断裂 ， 客户 要求 我 公司 派 技术人员 前去 鉴定 。 （ person ） 详见 附图 ；
none

该 客户 要求 24 日 我 公司 前往 验收 工作 ， 1 、 需要 公司 设计 工艺 人员 来 现场 完成 设备 压力容器 告知 工作 ， 并且 提供 一份 详细 告知 备案 材料 。     2 、 需要 采购 部门 协调 安排 加气机 、 脱水 装置 厂家 派员 现场 验收 。
none

该 客户 新 更换 的 刮油环 经 初步 使用 反映 效果 不 理想 ， 耗油量 仍然 严重 超标 ， 用户 并且 要求 给予 赔偿 损耗 的 润滑油 。 请 设计室 针对 再次出现 的 刮油环 问题 给予 处理 方案 。 另 请 采购部 通知 刮油环 配套商 落实 处理 。 ，
刮油环 自身 质量 问题 引起 的 ， 不同 厂家 供货 质量 不同 。 选用 订购 company 刮油环 ， company 刮油环 退回 配套商 处理 。

服务员 person 前往 处理 1 - 4 级 连接处 漏气 问题 。       联系人 ： person
none

服务员 person 前往 处理 漏气 问题 。     联系人 ： person
none

服务员 person 前往 大修 工作 。   联系人 ： person
none

发件人 :   person   发送 时间 :   2016 年 5 月 6 日   16 : 12   收件人 :   person   抄送 :   person   主题 :   关于 company   C131A/B 再生气 压缩机 无法 在 正常 吸入压力 下 启动 的 回复   person ， 你们好 ： company 提出 的 “ 压缩机 在 轻 负荷 状态 下 启动 ” 是 启动 机 、 泵 的 通用 规则 ， 但 不 等同于 再生气 压缩机 就 无法 满足 我方 提出 的 “ 压缩机 在 正常 吸入压力 下 启动 ” 的 操作 要求 。 在 再生气 压缩机 技术 协议 第 5 章 “ 压缩机 组 自动控制 ” 部分 ， company 明确提出 了 ‘ 在 进 、 排气 管路 之间 加 回流 用 气动 球阀 ， 实现 压缩机 的 轻 负荷 启动 与 停机 。 ’ 的 解决方案 。 根据 现场 反馈 ， 目前 问题 主要 体现 在 回流 管线 的 解决方案 无法 实现 再生气 压缩机 的 轻 负荷 启动 。 我方 在 技术 协议 和 采购 数据表 中 都 明确提出 了 再生气 压缩机 的 正常 吸入压力 ， 压缩机 厂家 应 按 技术 协议 提供 满足 工艺 操作 要求 的 设备 。 而且 company 提出 的 启动 压缩机 前先 将 机组 泄压 至 1.2 ~ 2.0 MPa 后 再启动 的 步骤 也 不 符合 我们 的 正常 操作 要求 。 请 company 对 再生气 压缩机 在 正常 吸入压力 下 无法 启动 的 问题 提出 改进 措施 。 根据 company 厂家 的 答复 ， 操作 上 为 轻载 启动 ， 此种 启动 方式 是否 在 前期 明确 过 ， 若 业主 不 接受 ， 应 如何 处理 ？ 从 客户 邮件 可以 看出 客户 对 我 公司 前期 给出 解决方案 不 满意 ， 请 设计室 尽快 提供 合理 的 方案 。
该机 进气 压力 高 ， 气体 质量 流量 大 ； 进排气 压比 、 压差 小 ； 启动 时 摩擦 功占比 大 ， 现有 回流 管路 通径 偏 小 。 根据 5 月 9 日 讨论 评审 ： 1 . 先 尽快 安排 人员 现场 去除 中间 两道 活塞环 ， 试验 是否 有 改善 。 2 . 同时 设计 在 进排气阀 压盖 间 增加 自动 回流 管路 设计 （ 详见 通知 图纸 ） ， 如 现场 试验 无果 后 实施 。

company ： 服务 人员 person 反馈 ， 设备 进气 气动 球阀 停机 后 关闭 不严 ， 设备 无法 停止 及 启动 。 请 物资部 联系 配套 厂家 尽快 处理 。 客户 现场 联系人 person ； 地址 ： company
2014 年 采购 ， 已 通知 供应商 ： company 解决

company ： 调试 现场 服务 人员 person 反馈 客户 两台 设备 房舱 加热 开启 后 设备 均 出现 跳闸 ， 经 检查 及 与 电气 室 技术人员 沟通 ， 技术人员 认为 需对 电器柜 内 零件 进行 调整 ， 请 设计室 尽快 提供 需 调整 的 物料 明细 ， 物资部 按 技术 要求 提供 备件 。 另 两台 设备 配置 的 控制 气源 压缩机 均 出现 故障 ， 请 物资部 尽快 处理 。
用户 现场 D121C 和 D177 都 需要 更换 空间 加热器 主 回路 用 的 断路器 和 漏电 保护器 ； 更换 后 配置 为 ： iC65N - C / 4P iOF Vigic65 , 具体 的 型号 为 ： A9F18416 A9A26924 A9V83440 。 其中 iOF 模块 不 需要 更换 ， 其 型号 为 ： A9V83440 。 注 ： 断路器 iC65N-C/4P 的 具体 产品型号 ： A9F18416 ； 辅助 触点 iOF 的 具体 产品型号 ： A9A26924 ； 漏电 保护器 Vigic65 的 具体 产品型号 ： A9V83440 。 采购 备货 中 。

服务员 person 前往 进行 有偿 大修 两台 设备 。       联系人 ： person
none

服务员 person 前往 协调 验收 工作 。       用户 联系人 ： person
none

服务员 person 前往 进行 有偿 服务 工作 。
none

该 客户 person 反映 设备 出现 严重 锈蚀 及 漏水 现象 。       请 采购部 通知 配套商 给予 及时处理 。
company 已 对 company 方舱 油漆 脱落 进行 了 现场 整改

补单 ： 服务员 person 前往 对六台 设备 M045 / M044 / Z088 进行 调试 工作 。
none

服务员 person 前往 进行 三滤 保养 、 更换 工作 。
none

补单 ： 服务员 person 前往 处理 一级 安全阀 开启 故障 。
none

补单 ： 服务员 person 前往 处理 三级 温差 大 问题 。
none

补单 ： 服务员 person 前往 进行 安全阀 更换 工作 。
none

补单 ： 服务员 person 前往 进行 二次 有偿 服务 工作 。
none

