该 客户 来函 反映 原先 为 保证 安全 生产 ， 将 充装 压力 设定 为 20Mpa , 近期 根据 实际 情况 ， 需 现场 调高 充装 压力 到 24Mpa .       请 公司 设计室 给予 安排 实施 程序 输入 。
已 修改 ， 提供 。

服务 人员 person 现场 反馈 设备 放污 管路 配置 的 过滤器 每次 新机 调试 时 均需 拆除 ， （ 见 附件 ） 认为 此次 配置 过滤器 密度 过大 不合理 ， 因 每次 现场 拆除 后 过滤器 成为 通道 ， 请 设计室 对 该 问题 进行 分析 ， 是否 可 取消 过滤器 或 加粗 滤网 。
过滤器 的 设置 是 为 保护 下游 气动 球阀 ， 去除 不妥 。 查 物料 信息 未注明 过滤 精度 ， 设计 可 根据 气动 球阀 厂家 的 建议 在 物料 信息 中 规定 滤芯 精度 。

服务员 person 前往 该 客户 现场 对 其 W174 及 V622 各 两台 进行 回访 工作 。
none

服务员 person 前往 处理 一级 安全阀 开启 故障 。   person
none

该 客户 person 反映 ： 配置 company 防爆柜 中 降温 空调 失效 、 无法 正常 使用 。       请 采购部 通知 配套商 给予 及时处理 。
已 安排 company 服务 人员 到 现场 ， 调休 完毕

company ： 现场 反馈 设备 流量 误差 过大 ， 供应商 认为 我 公司 安装 存在 问题 ， 现场 服务 人员 按 设计 人员 要求 对 流量计 与 电机 之间 用 金属片 进行 遮挡 ， 流量计 数值 有 变化 （ 610 立方 变为 580 立方 ） 领 现场 反馈 流量计 通讯 电缆 与 信号线 与 F009 安装 方式 相同 ， 采用 四芯非 屏蔽 电缆 ； F009 没有 出现 因 电缆 问题 造成 的 读数 不准 问题 ， 现 服务 人员 person 在 现场 。 销售 person 明天 也 可 到达 现场 ， 请 设计室 尽快 与 现场 人员 联系 了解 现场 情况 ， 如 流量计 确实 存在 安装 问题 ， 请 设计室 给出 解决方案 。
1 . 可 针对 流量计 厂家 提出 的 解决办法 进行 验证 。 2 . 流量计 厂家 在 技术 协议 及 提供 的 相关 安装 指导 资料 只 对 工艺 接管 提出 安装 条件 要求 ， 未 提出 需 规避 电机 强磁 干扰 问题 。 1 . 按 流量计 厂家 抗 强磁 干扰 建议 方案 ， 制作 金属 隔离 屏蔽 罩 ， 并 对 屏蔽 罩 作 接地 ； 2 . 现场 流量计 安装 接地线 ； 3 . 按 流量计 厂家 要求 更换 屏蔽线 （ KWRP4 * 1.0 ） 。 流量计 供应商 company 服务员 已 在 现场 10 余天 ， 稍后 书面 反馈 现场 情况 。

该 客户 调试 现场 经 公司 服务员 person 鉴定 “ 高压 脱水 至 加气柱 之间 快阀 上 接管嘴 六方 面 开裂 ” 。     请 公司 质检 、 设计部门 给予 原因 分析 。       附 ： 图片
W174 产品 不 含 高压 脱水 和 加气柱 。 应为 加气站 压缩机 外部 系统 。 损坏 零件 明确 所属 设备 ， 还是 管路 系统 。 返厂 对 设计 、 加工 和 材料 进一步 分析 。 1 、 借用 Q059.191.7 气管 部戊 部件 ， 图纸 物料 编码 04027952   旋入 式 锥形 直通 接头 15FY5783 - 89 15 ， 库内 的 物料 编码 04029957   旋入 式 锥形 直通 接头 15BY5784 - 89 15 ； 2 、 库存 零件 外观 不太好 ， 由于 六方 是 拉 出来 的 ， 表面 粗糙度 不高 ， 个别 有 类似 裂纹 状 的 缺陷 ； 3 、 分析 认为 是 材料 本身 质量 问题 造成 的 。 1 、 给 用户 现场 重新 发一 接头 进行 更换 ； 2 、 库存 零件 方面 ： 供方 于 6 月 17 日 上午 到 公司 进行 了 确认 ， 全部 进行 调换 ； 同时 与 供方 沟通 ， 要求 提高 原材料 的 质量 ， 不能 再 出现 类似 问题 。 现场 又 发现 两件

服务员 person 前往 处理 机组 漏油 及 方舱 门锁 问题 。
none

该 客户 现场 经 公司 服务员 person 鉴定 ： 二级 安全阀 进端 方舱 顶端 连接处 漏气 严重 ， 紧固 后 无 效果 。       请 公司 质检 、 设计部门 给予 原因 分析 、 制定 处理 方案 ！
估计 漏装 接头 甲 下方 的 密封垫 片 或是 接头 甲 拧紧 不够 导致 密封 不住 。 在 接头 甲 下方 装 密封 铝 垫 或 在 接头 甲 螺纹 上加些 料带 重新 用力 紧固 。 按 质检 意见 处理 。

该 客户 来函 联动 调试 要求 ; 一 、 联动 试车 时间 ： 2016 年 6 月 28 日 上午 9 : 00   。   二 、 要求 各 厂家 提前 于 2016 年 6 月 26 日 赶到 现场 company 。   三 、 设备 生产厂家 需 提供 的 相关 资料 。     1 、 提供 （ 制造 安装 质量 证明书 ） ， 明确 可以 进行 站 内 设备 的 联动 试车 ， 并 加盖 设备 生产厂家 单位 公章 。     2 、 提供 （ 设备 联动 试车 方案 ） ， 明确 试车 的 组织 机构 、 实施 步骤 、 试车 时间段 的 具体 工作 安排 ， 并 加盖 设备 生产厂家 单位 公章 。     3 、 参与 试车 人员 的 资质 证明 ， 复印件 但 必须 加盖 设备 生产厂家 单位 公章 。       以上 为 客户 联动 调试 前 提出 的 需求 ，   请 公司 设计 、 工艺 、 采购 、 质检 相关 部门 给予 落实 处理 。               附 ： 用户 来函
company 调试 已 安排 供方 ， 共 6 家 ， 脱水 加气机 、 发电机 、 瓶组 、 储罐 、company ， 联系方式 已传 客户部 。 此类 工程 营销中心 应有 专人 现场 负责 协调 工作 ， 使 现场 调试 工作 能够 有条不紊 ！ 已 提供 压缩机 和 加气站 调试 方案 模版 对 客服部 。

该 用户 反应 现在 油站 的 问题 还 未 解决 ： 1 . 油站 空间 小 ， 检修 不 方便 。 2 . 每个 油泵 的 进出口 无 切断阀 ， 无法 实现 一开 一备 。 用户 建议 将 泵 拆除 后拉回 重新 做 一个 泵 底座 ， 公司 负责 出具 基础 图 ， 用户 负责 做 基础 。 管线 重新 进行 连接 ， 增加 泵 进出口 阀门 。                 用户 明确 5 天内 给出 完整 的 方案 、 相关 图纸 、 与 整改 周期       请 公司 设计室 给予 核实 客户 需求 ， 出具 相关 图纸 及 方案 。
请 稀油站 厂家 提供 新 方案 外形 图 和 基础 图 ， 设计室 根据 稀油站 厂家 来图 和 用户 对 稀油站 位置 要求 ， 提供 油 管路 和 水 管路 改造 方案 。

服务员 person 前往 拿取 存兑 。       person
none

该 客户 设备 再次出现 上次 类似 故障 “ 四级 气阀 阀片 及 弹簧 断碎 ” 。     请 采购部 通知 配套商 给予 及时处理 。
person 请 company 处理 并 分析 原因   company 今天 寄 相关 配件 ， 再 重新 出 方案 做 气阀 ， 时间 定下 后 告知 ， 然后 带件 到 现场 更换   这个 产品 是 老 产品 、 老 结构 ， 不 应该 需要 重新 做 方案 吧 ？ ！ 让 company 到 现场 分析 看 到底 何原因 。 。 。

服务员 person 前往 完成 维修 后 调试 工作 。     联系人 ： person
none

company ： 客户 反馈 ： M045 及 Z088 两台 设备 出现 电器柜 故障 ， 请 物资部 联系 配套 厂家 尽快 上门 处理 。 现场 在 company ， 联系人 ： person
损坏 启动 柜 是 company 制造 ， 对于 反馈 柜内 元器件 损坏 问题 ， company 经过 客户 沟通 ， 直接 发货 到 现场 ， 客户 自行 更换 。

服务员 person 前往 处理 安全阀 不 合格 及 调试 工作 。       person
none

company ： 客户 现场 反馈 同一 设备 两件 一级 排气阀 阀盖 温度 相差 20 ° ， 全 寿命 远程 数据 看该 设备 一 、 二 、 三级 排气 低于 另一台 四级 压力 相同 ， 进气 压力 高于 另一台 ， 从 运行 数据分析 一级 排气阀 有 问题 ， 请 物资部 联系 配套 厂家 尽快 提供 一级 排气阀 一件 用于 现场 更换 。
让 company 带件 现场 处理

company 客户 反馈 ; 设备 高压 脱水 故障 。 person
company 已 联系 客户 ， 东北 附近 有 售后 人员 ， 到 时会 赶到 。

company ： 两台 设备 配置 的 调压撬 失效 ， 请 物资部 联系 配套 厂家 尽快 处理 。 联系人 person
company 服务 人员 已 解决

company ： 客户 反馈 设备 配置 的 稀油站 两套 油泵 未能 满足 技术 协议 独立 工作 的 要求 ， 请 采购部 联系 配套 厂家 尽快 整改 。
设计室 根据 稀油站 厂家 方案 提供 油 管路 改造 方案 。 稀油站 厂家 company 服务 人员 已 按 现场 要求 改造 完毕 于 6 月 30 日 返回 。

