ACBJ001 设备 运行 中 出现 曲轴 抱瓦 ， 这台 设备 已经 是 第三次 发生 同样 问题 ， 用户 反映 很大 ， 请 相关 部门 领导 尽快 拿出 解决方案 。 （ person ）
根据 后市场部 反馈 信息 来看 已 发生 三次 同样 质量 问题 ， 最好 有 现场 图片 及 运行 数据 ， 以便 于 正确 分析 、 判断 。 从全 寿命 数据 看 ， 主 电机 不能 正常 停机 ， 更改 控制 线路 ， 保证 电机 可靠 停机 。

客户 现场 经 公司 服务员 person 鉴定 二级 排气阀 损坏 造成 二级 缸座 阀孔 破损 ， 二级 活塞 受损 。     请 公司 质检 、 设计部门 给予 分析 原因 制定 处理 方案 。       请 生产 、 采购 部门 安排 二级 缸座 D087 * 12 - 1 加工 生产 ， 以便 恢复 用户 设备 。           附 ： 图片
根据 后市场部 反馈 信息 及 图片 初步 分析 ： 现场 气阀 有 异物 接触 或 气阀 自身 问题 ， 导致 气阀 破损 ， 从而 引起 活塞 表面 及 二级 缸座 阀孔 损坏 。 （ 此机 前期 有 异响 ， 可能 现场 客户 未能 及时发现 ） 。 售后 先行 赔付 ， 返回 旧阀 ， 若属 质量 问题 ， 我部 协商 供应商 赔付 。

用户 反馈 ： 2012 年 出厂 的 两台 AD093 压缩机 ， 现有 一台 出现 触摸屏 显示 不清 故障 ， 请 物质部 联系 配套 厂 解决 用户 问题   此 显示器 为 company 生产 。 用户 联系方式 person
person 联系 配套商 现场 解决 。

该 客户 图片 反映 购置 设备 使用 不久 出现 如下 多处 问题 ： 一 、 三四 取压 管处 开裂 。 二 、 机身 分离器 ， 进气管 线 的 抖动 剧烈 ， 导致 过 排污管 焊口 处 开裂 。 三 、 注油器 故障 多处     1 ） 漏油 点较 多     2 ） 限压阀 三件 失灵     3 ） 注油器 循环 指示器 失真 。   四 、 压缩机 盖板 、 管路 、 精滤 、 机身 等 多处 漏油 。 五 、 吸气 压力表 0 - 2.5 Mpa 漏油 。   六 、 配套 方舱 风机 风扇叶 壹件 及 固定 支架 两件 断裂 （ 注明 ： company 现场 鉴定 未 给予 处理 ） 。 具体情况 现场 服务员 person 详知 。 请 公司 质检 、 设计 、 采购 、 生产 部门 给予 落实 及时处理 。
1 、 没有 看到 提供 的 图片 ； 2 、 开裂 问题 是 由于 振动 严重 、 焊接 质量 等 问题 造成 ； 3 、 注油器 问题 请 供应商 进行 分析 ； 4 、 压缩机 多处 漏油 问题 与 装配 关系 较大 ； 5 、 压力表 属 供应商 问题 ； 6 、 配套 方舱 风机 风扇叶 壹件 及 固定 支架 两件 断裂 由 company 现场 鉴定 、 处理 。 同 现场 person 电话 沟通 ： 一 . 实际 为 四级 取压管 堵塞 ， 造成 变送器 显示 同 压力表 失真 。 已 通过 清理 管路 解决 。 二 . 为 三级 分离器 排污管 接头 同 管道 焊缝 因 振动 裂 。 三 、 四 . 均 因 运行 时 振动 巨裂 造成 ； 现场 紧固 后 ， 没多久 便会 因 振动 ， 造成 紧固件 松动 ， 产生 渗油 现象 。 五 . 压力表 损坏 。 六 . 按 12 月 10 日 同 风机厂 家 分析 情况 验证 处理 。 关于 振动 ， person 反馈 ： 用户 在 设备 安装 就位 时 ， 没有 按 我 公司 基础 图 要求 ， 用 垫铁 找 正 、 找 水平 后 二次 灌浆 ， 12 天后 拧紧 地脚 螺栓 。 而是 设备 直接 放在 基础 上 ， 地脚 螺栓 连接 。 一 、 二 问题 已 由 现场 服务 人员 person 解决 ， 压力表 于 12 月 30 日 发 客户 ， 已 收到 更换 ， 旧件 由 客户部 负责 追回 ！

现场 维修 人员 person 反映 该 用户 两台 设备 出厂 未 安装 填料 充氮 废气 排放口 。       请 公司 设计师 核实 进行 处理 。
12 月 24 日 由 person 现场 改造 完成 并 已 正常 运行 ！

该 客户 反映 设备 经过 调试 发现 提供 了 远控 停止 和 允许 启动 的 信号 ， 这 两个 信号 对于 主 控制系统 来说 太 少 ， 基本上 中控 对 压缩机 运行 状态 一无所知 ， 不 符合 控制 要求 。 要求 公司 修改 程序 ， 提供 如下 相应 的 触点 ： 1 、 ESD 系统 急停 压缩机 系统 触点 。 2 、 压缩机 系统故障 信号 。 3 、 压缩机 系统 运行 信号 。 4 、 压缩机 系统 连锁 停机 信号 。 5 、 压缩机 系统 总 报警信号 。 6 、 压缩机 进气 压力 浮动 值 16 ± 0.5 bar ， 需要 修改 为 至少 16 ± 1bar 。   请 设计师 给予 核实 可否 程序 输入 。       另该 设备 调试 发现 振动 值 偏大 ， 国家标准 18 mm/S ， 而 目前 压缩机 震动 值 测试 达到 30 以上 。     请 公司 质检部 给予 核实 处理 。
1 、 振动 值 国家标准 18 mm/S ， 是 指 主机 振动 ， 而 非 主机 以外 的 振动 值 ， 主机 以外 的 振动 值 没有 国标 规定 。 2 、 压缩机 振动 值 测试 达到 30 ， 现场 如何 检测 的 ， 产品 没有 配 振动 仪 。 若 是 30 ， 则 需要 对 机组 进行 检查 ， 消除 产生 振动 的 原因 。 已 向 客户 解释 并 回函 。

该 客户 新 购置 两台 设备 （ 编号 1311001 - 2 ） 存在 多处 质量 缺陷 ， 压缩机 总 送气阀 后 未 加装 止回阀 ； 低压 进气 阀门 与 设备 分体 运输 ， 存在 泄漏 隐患 ； 供水系统 的 法兰 焊接 歪斜 ； 设备 表观 粗糙 ， 焊缝 处理 不佳 ， 生料 带 裸露 、 密封垫 未 认真 处理 等 质量 及 表观 问题 。 客户 对 设备 能否 安全 运行 十分 担忧 。     请 公司 质检 部门 给予 落实 处理 。
1 、 压缩机 送气 总阀 后 设计 时 就 没有 止回阀 ， 但 送气 总阀 前有 保压阀 ； 2 、 低压 进气 阀门 与 设备 分体 运输 ， 主要 考虑 外形 超宽 ， 不得已而为之 ； 3 、 设备 外观 质量 差 ： 法兰 焊接 歪斜 、 焊缝 处理 不佳 ， 生料 带 裸露 、 密封垫 未 认真 处理 等 质量 问题 属 总装 不 认真 ， 责任心 不 强 ， 质检部 缺乏 有效 控制 造成 。 1 月 10 日 已 按 技术 、 质检 回复 发函 给 客户 ， 对 外观 问题 我 公司 派 服务 人员 现场 进行 整改 ； 望 请 质检 部门 加强 设备 出厂 前 的 验收 工作 ， 防止 此类 问题 的 再 发生 ！

该 客户 配置 company （ 型号 ： C-1/0 编号 13 - 033 - 1  设计 压力 1.0 Mpa     耐压 试验 压力 1.25 Mpa ） 回收罐 上 安全阀 （ 型号 A42Y-16   弹簧 式 安全阀     公称 通径 20mm     压力 等级 0.16 - 0.25     整定 压力 0.18 Mpa     开放 压力 0.2 Mpa     回座 压力 0.14 Mpa     出厂 编号 13091921  company 生产 ） 经 当地 监检 部门 校验 内漏 不 合格 。     请 采购 部门 通知 配套商 联系 用户 person 给予 及时处理 。
3 月 3 日 由 person 经办 ， 经 和 采购 配套商 多次 确认 沟通 ， 将 正确 的 安全阀 发给 客户 。

该 客户 书面 反映 两台 设备 配置 company ， DFBW50-160 型 水泵 失灵 、 造成 冷却水 压力 低 现象 。 请 采购部 通知 配套商 给予 及时处理 。
1 月 5 日 派 装配 person 现场 对 冷却器 补焊 ， 现 设备 运行 正常 。

该 客户 调试 现场 经 公司 服务员 初步 调试 出现 程序 紊乱 现象 ， 现场 电工 经 多次 与 公司 电气 室 沟通 始终 故障 未能 排除 。       请 设计师 给予 安排 电器 工程师 前往 现场 进行 故障 排除 。
12 月 26 日 派 电气 室 person 现场 服务 ， 判断 为 PLC 模块 损坏 ， 现场 已 更换 ， 设备 运行 正常 。

该 客户 两次 反馈 两台 350 螺杆 空压机 启动 困难 电机 烧毁 。 用户 强烈要求 我 公司 查出 设备 故障 原因 ， 彻底解决 故障 。 因 第一台 电机 person 已 赔付 ， 请 物质部 联系 person 解决 第二台 电机 赔付 事宜 并 请 person 尽快 安排 技术人员 现场 检查 设备 ， 找出 故障 真正 原因 ！
1 月 15 日 由 person 赔付 第二台 电机 ， 现旧 电机 已 返回 公司 。

该 客户 现场 经 公司 服务员 person 鉴定 : 1 、 一级 进气阀 两件 及 二级 进 、 排气阀 各壹件 ， 共计 四件 气阀 内漏 严重 。   2 、 注油泵体 四件 不 注油 。         请 采购部 通知 配套商 给予 及时处理 。
客户部 于 12 月 19 日 和 1 月 7 日 分别 领取 2 件 泵体 赔付 给 客户 ； 四级 气阀 返 person 修复 已 发给 客户 。

该 客户 反映 注油器 电机 工作 正常 ， 压缩机 油压 正常 ， 但是 注油器 不 滴油 （ 初步 怀疑 联轴器 失灵 ） ， 设备 已经 停机 待修 。 客户 要求 company 配套商 务必 派员 今日 （ 12 月 31 日 ） 赶往 现场 进行 抢修 ！ 请 采购部 给予 及时 协调 ！
问题 已 解决 ， 现 客户 正常 运行 。

该 客户 书面 传真件 反映 购置 设备 分别 出现 如下 问题 ： 1 、 压缩机 无法 启动 ， 压力表 显示 二级 、 四级 排气 压力 为 36Mpa 。 拆开 压力表 的 连接 管 ， 发现 管内 油 、 水 特别 多 ， 排放 后 压缩机 启动 、 运行 正常 。 每隔 三天 该 故障 出现 一次 。 （ 该 故障 前去 服务员 person 详知 ） 2 、 压缩机 无法 正常 启动 ， PLC 显示 软启动 故障 和 旁通 无 信号 。 先 故障 恢复 ， 压缩机 仍 无法 启动 ， 后 手动 盘车 2 到 3 圈 压缩机 正常 启动 。 自此 ， 用户 反映 每天 早上 7 : 00 压缩机 启动 时 都 出现 该种 故障 现象 。 （ 该 故障 前去 服务员 person 详知 ） 。 以上 问题 请 公司 设计 、 质检 部门 给予 原因 分析 ， 制定 处理 方案 以便 书面 回复 用户 ！
1 、 压力表 连接 管内 含油 、 水 不 应当 影响 压力表 显示 值为 36MPa ， 即使 压力表 有 问题 也 不会 影响 压缩机 启动 ， 所以 进一步 观察 压力表 、 压力 变送器 有无 问题 ； 2 、 压力表 连接 管内 的 油 、 水 来自 注入 的 润滑油 及 气体 含 的 水分 ， 由于 取压 位置 在 冷却器 上 ， 冷却 后 介质 内 的 水均 以 液态 出现 ， 油 本来 就是 ； 3 、 用户 进气 有 除水 装置 ， 再 加上 一级 油水 分离器 作用 ， 二级 及 以后 各级 不 应当 有 较 多 的 水 ； 4 、 可能 是 软启 运行 参数设置 问题 。 1 . 同 person 电话 沟通 确认 用户 有 前置 脱水 。 需 落实 处理量 ， 和 露点 值 ， 另 请 提供 气质 组分 。 客户部 召集 技术 、 质检 、 采购 、 生产 、 装配 等 部门 于 2 月 19 日 召开 D114 问题 的 专题 会 ， 对于 一至 四级 仪表 气 管路 取压 管线 积液 的 问题 ， 会议 的 结论 为 ： 1 、 仪表 气 管路 前 增加 带放污 的 仪表 阀 2 、 由 设计 选型 、 改 图纸 、 改 BOM 、 说明书 作 相应 改动 3 、 采购 ， 已 按 此 步骤 选型 中 ， 客户 现场 产品 由 客户部 负责 按 技术 通知 整改 。

该 客户 配置 company （ 型号 YBZ - 4501 - 8 315KW ） 出现 接线柱 等 锈蚀 问题 。 客户 具体地址 ： company 联系人 ： person ， 用户 联系人 ： person ， 请 采购部 通知 配套商 现场 给予 鉴定 处理 。
电机厂 家 服务 人员 已于 1 月 5 日 到 现场 查看 ， 初步 用摇表 测试 下未 发现 问题 ， 等 安装 完序 设备 调试 运行 的 时候 电机厂 家 再 派员 服务 ；

现场 反馈 设备 排量 不足 ， 经 检查 设备 一级 气阀 阀片 异物 ， 无法 密封 ， 客户部 已 安排 领料 发 客户 ， 请 质检部 加强 设备 清洁度 检查 ， 避免 清洁度 不足 造成 设备 问题 。
根据 后市场部 反馈 信息 来看 ， 初步 分析 过滤器 、 管道 及 缓冲罐 等 内部 清洁度 不够 导致 掐阀 。

1 、 柴油机 发动机 两台 1A8L02562 / 1A8L02580 均 出现 发动机 手 油泵 泵油 失灵 及 启动 马达 齿 断裂 问题 。 请 采购部 通知 配套商 给予 联系 用户 person 及时处理 。 2 、 电瓶 开关 接触 片 设计 不合理 ， 易 打铁 损坏 。 请 设计师 、 质检 、 采购 部门 给予 核实 处理 。 附 ： 图片 。
1 、 柴油机 问题 请 采购部 要求 供方 分析 原因 。 2 、 易 打铁 ， 属 一刀开关 问题 。 进一步 原因 等 实物 回来 再 分析 。 已 让 客户 按 技术 、 采购 回复 意见 处理 ， 现 设备 运行 正常 。

现场 服务员 新机 安装 鉴定 方舱 上面 安全阀 汇总 管 弯头 焊接 处 出厂 时 未能 全部 焊接 。 用户 拒绝 验收 ！ 附 ： 图片 。 请 公司 质检 、 生产 、 总装 车间 相关 部门 给予 落实 处理 。
从图 上 看 ， 焊接 处 没有 进行 盖面 ， 属 装配 及 质检 控制 问题 ， 按 图纸 要求 要 进行 探伤 ， 这样 的 焊接 质量 无法 通过 探伤 ， 估计 该 零件 没有 进行 探伤 。 该 设备 外观 及 管路 问题 已 处理 ， 并 由 person 等于 2 月 22 日 带压 调试 ， 保运 72 小时 ， 现 设备 正常 运行 。

该 客户 设备 经 服务员 person 鉴定 “ 进气 球阀 体 中心 阀杆 严重 漏气 ” 。 请 采购部 通知 配套商 给予 及时处理 。
现场 已 更换 ， 设备 已 运行 正常 ， 旧件 由 客户部 追回 。

客户 反映 该 设备 配置 company 配套 生产 的 减压 过滤器 频繁 损坏 ， 用户 要求 更换 其他 品牌 厂家 生产 减压 过滤器 ！ ！ ！ 请 公司 设计 、 质检 、 采购 部门 联系 配套商 给予 原因 分析 进行 处理 。
请 将 损坏 件 返厂 签定 ， 分析 损坏 原因 。 1 . 气体 压力 温度 超出 使用 要求 引起 损坏 。 2 . 气体 介质 组分 未 满足要求 引起 损坏 。 3 . 因为 安装 部位 和 安装 方式 产生 振动 造成 损坏 。 损坏 件 尽快 回厂 ， 以便 分析 。 客户部 已 将 损坏 件 提供 给 采购部 。

