电磁阀 漏气 ；
none

该 客户 现场 经 company   person 鉴定 ： 四级 放污 气动阀 PN400 DN15 阀体 中心 轴孔 漏气 严重 。     请 采购部 通知 配套商 给予 及时处理 。
15.6.15 工单 信息 数据表 已 传给 company , company 正 和 company 联系 , 等到 待 回答 。 15.6.16 新阀 已发 company ， 申通 快递

该 客户 书面 传真件 反映 ： 目前 设备 填料 漏气 严重 超标 ， 运行 3019 小时 ， 对 其 配套商 承诺 8000 小时 相差 甚远 ， 客户 意见 较大 ， 要求 公司 给予 解决 。                   请 公司 采购部 通知 配套商 给予 及时处理 。     附 ： 用户 传真 来函 。
m019 已 出厂 两年 有余 ， 运行 6000 多 小时 ， 公司 的 质保 期 已超 ， 建议 客户 购买 备件 ！ 不 做 赔付 处理 。 此批 配件 已 领料 销售 给 用户

填料 漏气 ， 请 前往 鉴定 ；
none

该 客户 书面 传真 反映 ： 1 、 防爆柜 温度 超过 45 度 报警器 就 报警 ， 并 不 显示 任何 故障 ， 也 不 停机 。 是否 温度 设定值 过低 。 （ company ）       2 、 company 通风柜 中 软启 故障 出现 压缩机 自动 停机 并 报警 。           以上 问题   经 公司 电气 室 沟通 确诊 为 配套商 问题         请 采购部 通知 配套商 派员 及时处理 。
company 已 派服 人员 到 现场 处理完毕   空调 已 更换 ， 故障 排除 ， 运行 正常 ！

请 服务员 person 前往 用户 现场 解决 二级 排气 温度 高 报警 故障 。     用户 联系人 ： person
none

服务员 person 前往 处理 二级 温差 大 、 注油器 内 含有 天然气 、 电动机 异常 响声 问题 。     用户 联系人 ： person
none

请 服务员 person 对 其 客户 两台 设备 维修 工作 。
none

请 服务员 person 前往 对 其 两台 设备 接线 调试 工作 。
none

请 服务员 person 前往 处理 三 四级 活塞 问题 。
none

新机 调试 ， 请 将 调试 结果 返回 ；
none

增加 溢流阀 改造 等 ；
none

该 客户 现场 经 公司 服务员 person 鉴定 中压 气动阀 体 中心 轴孔 漏气 。     请 采购部 通知 配套商 给予 及时处理 。
已 处理 好

采购 的 三级 气阀 和 活塞环 到货 ， 请 前往 维修 。
none

中压 气动阀 漏气 ；
none

请 前往 新机 调试 ， 将 出厂 编号 及 运行 数据 返回 ；
none

请 服务员 person 前往 处理 漏气 问题 。     用户 联系人 ： person
none

请 服务员 person 前往 处理 机身 漏油 问题 。
none

指导 安装 导风罩 ；
none

气动 球阀 内漏 ；
none

