用户 反馈 ： 电器柜 内 继电器 损坏 ， （ 见 附件 ） 请 物质 联系 company 尽快 赔付 。
与 company 沟通 ， 已经 寄给 客户 ， 请 客服部 跟踪

用户 来函 反馈 ： 新购 我 公司 的 AD114B   、 AM016 压缩机 因该 设备 用 在 井口气 回收 ， 两台 设备 级间 没有 分离 装置 ， 压缩 过程 中易 出现 析出 液 ， 造成 设备 液击 ， 要求 我 公司 拿出 解决方案 ， 请 设计室 根据 用户 要求 尽快 出具 解决方案 。
按 D114K 和 M016F 进行 现场 整改 。 详见 设计室 技术 通知 。

该 客户 电子邮件 图片 反映 “ 配置 company 三眼 开关 失灵 ” 。     请 采购部 通知 配套商 给予 及时处理 。     附 ： 用户 说明 函 。
company 直接 发货 到 客户 现场 ， 请 客户部 跟踪

现场 公司 服务员 person 鉴定 company Y 型 过滤器 漏油 严重 、 检修 未果 。     请 采购部 通知 配套商 今日 下午 发货 用户 现场 抢修 使用 。
none

经 公司 现场 服务员 person 鉴定 方舱 压缩机 操作室 没有 配置 钥匙 。     请 公司 质检 、 配送 科 、 总装 车间 、 采购部 给予 落实 处理 。               另 请 采购部 协调 通知 配套商 给予 配置 操作室 钥匙 及锁 各 两件 。
内部 管理混乱 。 发车 前 ， 应 将 钥匙 试一下 ， 能否 打开门 ， 然后 将 钥匙 移交 发货 员 。 方舱 进 公司 后 钥匙 移交 装配 ， 希望 在 找 一下 ， 若 找 不到 ， 再 通知 厂家 提供 锁及 钥匙 更换 。 1 、 请 装配车间 核查 一下 ， 若 找 不到 及时 通知 采购部 ， 由 供方 帮忙 解决 。 2 、 建议 方舱 供应商 ： 一台 车 门锁 最好 只用 一种 规格 ， 且 一把 钥匙 就 能 打开 所有 的 锁 。

该 客户 反映 配置 company 送气 气动阀 体 （ DN15 ) 中心 孔 漏气 严重 。     请 采购部 通知 配套商 给予 及时处理 。
已 赔付 ， 请 坏件 返回

公司 现场 服务员 鉴定 配置 company 油泵 主轴 油封 漏油 严重 、 自行 检修 无效 。       请 采购部 通知 配套商 派员 现场 给予 及时处理 。
none

该 用户 反映 如下 问题 ： 1 、 曲轴 上方 加油 口 喷油 。 2 、 气源 压力 问题 。 更换 气源 压力 阀 效果 不好 。 需要 气源 压力 泵 。 3 、 填料 出口 与 安全阀 同 一路 放空 。 需要 填料 出口 单走 一路 放空 。 需要 整改 。 4 、 漏油 问题 还 存在 。 5 、 卸荷 阀 漏气 。 6 、 压缩机 自动 启动 。 按 辅机 启动 主机 自动 启动 。 7 、 压缩机 运行 时 20mpa ,   加气柱 压力 为 22pma . 需要 你们 现场 分析 情况 ， 是否 压缩机 问题 。   请 公司 设计室 针对 以上 问题 给予 制定 处理 方案 。
1 . 拆检 曲轴箱 及 填料 ， 查收 漏气 方位 后 进行 修复 ； 2 . 增加 气源泵 ； （ 按 以下 发 通知 ） 3 . 进行 现场 整改 ， 引至 室外 排放 ； 4 . 服务 人员 现场 整改 ； 5 . 更换 卸荷 阀 ； 6 . 对 程序 重新 验证 后 ， 进行 修改 ； 7 . 更换 压力 变送器 。

该 客户 购置 的 六台 设备 已经 配置 安装 在 伊朗 使用 现场 ， 根据 营销 国际部 与 客户 沟通 需要 公司 技术 部门 提供 相关 调试 预案 及 相关 准备 完善 工作 说明 函 。 烦请 公司 设计室 满足 客户 需求 给予 提供 书面 回复 。
调试 预案 已 提供 客服部 。

该 用户 反映 配置 company 回收罐 上 压力表 0 - 4Mpa 压力表 壹件 失灵 。     请 采购部 通知 配套商 给予 及时处理 。
company 邮寄 到 客户 现场

该 客户 反映 设备 上 配置 50L 两件 气瓶 无监 检证 。       请 公司 质检 、 采购 、 设计部门 给予 核实 、 制定 处理 方案 。
最近 一段时间 ， 用户 对 气瓶 没有 监检证 的 问题 ， 反馈 比较 多 。 请 设计部门 集中 考虑 使用 气瓶 的 问题 ， 原来 基本上 都 是 军品 ， 没有 问题 ， 现在 产品 大多 是 民品 ， 没有 监检 ， 地方上 不认 。 1 . 请 物资部 协调 气瓶 厂家 提供 监检证 。 2 . 请 营销 同 用户 沟通 ， 该机 为 军品 民用 ， 安全性 没有 问题 ， 可 提供 军检 证明 材料 。 3 . 如 沟通 不行 ， 更换 有 监检证 气瓶 。 采购部 寻 有 监检证 可 提供 相同 规格 气瓶 的 厂家 。 4 . 设计 同 采购部 提供 气瓶 厂家 沟通 ， 确认 技术 要求 ， 制定 更换 方案 。 1 、 请 设计 考虑 用户 现场 处理 方案 ； 2 、 对 这类 问题 请 设计部门 要 从 根子 上 进行 整改 。 目前 产品 借用 的 问题 比较 多 ， 无论 军民品 都 用 监检 产品 ， 否则 的话 ， 这 类 问题 会 反复 发生 。 由于 目前 较 多 为 民品 ， 采购部 以后 采购 时 将 要求 供应商 做 监检 ！

现场 服务员 鉴定 配置 company 气源泵 上 压力 调整器 失灵 、 无法 正常 卸荷 。     请 采购部 通知 配套商 给予 及时处理 。
已 通知 company 联系 person 处理 。

用户 反馈 ： 设备 二级 活塞 螺母 松动 ， 更换 一周 后 用户 反馈 活塞 又 出现 松动 现象 ， 请 质检部 、 设计室 分析 原因 ， 解决 用户 使用 中 的 问题 。
同 客服部 沟通 ， 反馈 螺母 同 活塞杆 未 松动 ， 活塞 可 转动 。 分析 可能 原因 如下 ： 1 . 活塞 、 气缸 部件 加工件 问题 ， 装配 问题 ， 需 根据 实物 拆检 判定 。 2 . 压缩 介质 带液 过 多 ， 偶有 液击 现象 ， 造成 铝 活塞 材料 塑性变形 。 需 用户 提供 系统 工艺 条件 、 介质 组分 、 运行 参数 （ 各级 压力 、 温度 、 冷却水 进出 温度 ） 等 以便 分析 判定 。 29 日 ， 从 本次 （ 第二次 ） 损坏 的 实物 看 ， 属 活塞 加强筋 的 根部 未清根 ， 且 比较 大 ， 造成 垫片 与 活塞 接触不良 ， 导致 垫片 损坏 的 质量 问题 ， 现对 该 活塞 （ 带 加强筋 ） 端面 进行 修整 。 第一次 损坏 的 实物 没有 看到 ， 无法 确认 ， 库内 也 没有 剩余 的 活塞 可 参考 ； 第三次 发去 的 （ 用户 到 厂 领取 的 ） 的 组装 件 也 没有 看到 活塞 的 根部 清理 如何 。 1 . 如是 加工 或 装配 问题 ， 进行 更换 修复 。 2 . 如是 介质 带液 造成 ， 要求 用户 在 压缩机 进气 前 加 气液 分离器 ， 控制 压缩机 气缸 和 冷却器 的 冷却 水流量 提高 介质 温度 ， 防止 压缩 过程 凝液 产生 。 1 、 对 活塞 进行 修整 ： 清根 ； 2 、 由于 活塞 锁紧 螺母 是 用 火烤 卸下来 的 ， 对 活塞杆 螺纹 进行 检查 ， 若 无 问题 ， 则 可 继续 使用 ； 3 、 更换 活塞 螺母 下方 的 垫片 （ 原来 的 已损坏 ） 。

服务 人员 反馈 ： 设备 风机 电机 烧毁 ， 请 物质部 联系 配套 厂家 尽快 赔付 。
none

用户 反馈 ： 1 、 缺少 产品型号 为 ZW-2/(0.5-10)-(5.5-15)-A   液化气 压缩机   出厂 编号 ： 1311002   合格证 正本 （ 带红章 ） _ 图片 已 发彩信 给 您   2 、 缺少 压力容器 制造 许可证   3 、 7 台 压缩机 每一 合格证 副本 ， 均照 正本 缺少 保修卡 1 页 ， 电气 原理图 9 页 ， 控制 逻辑图 3 项 。 每台 压缩机 副本 缺少 页 项 ， 需 至少 补 三份 。 请 质检部 根据 用户 反馈 对 缺少 文件 情况 进行 分析 ， 尽快 将 缺少 文件 补齐 。 设备 型号 ： AZ085   编号 1311001   1311002 . 型号 AZ084 编号 1311001   1311002   1311003   型号 AZ084A   1311001   1311002
1 、 质检部 补发 ZW-2/(0.5-10)-(5.5-15) ， 1311002 合格证 正本 （ 带红章 ） 1 份 ； 2 、 压力容器 制造 许可证 ， 请 客户部 到 技术室 要 原件 进行 复印 ； 3 、 已 通知 资料室 补发 AZ085 保修卡 、 电气 原理图 、 控制 逻辑图 各 6 份 ， AZ084 保修卡 、 电气 原理图 、 控制 逻辑图 各 9 ， AZ084A 保修卡 、 电气 原理图 、 控制 逻辑图 各 6 份 ， 请 客户 去 领取 。

用户 反馈 ： 设备 变频器 显示 值 与 其他 设备 相同 为 50 赫兹 ， 但 电机 转速 明显 较 低 ， 设备 排量 只有 其他 设备 的 一半 ， 另有 一级 排气管 接头 漏气 ， 物质部 联系 软启动 配套 厂家 分析 原因 ， 尽快 安排 人员 现场 解决 。 person
company 另一家 有 问题 ， 顺带 解决 174D 变频器 故障

用户 反馈 ： 设备 以 空载 运行 即将 完毕 ， 计划 于 8 月 30 日 负荷 试验 ， 要求 我 公司 1 ） 安排 技术人员 于 8 月 30 日 前往 协助 负荷 试车 。 2 ） 2# 压缩机 存在 没有 CPU 模块 ， 加热器 不能 使用 ， 现场 控制柜 转换开关 不能 使用 ， 电流表 变比 不 对 ， 3 ） 请贵 公司 压缩机 旁路 稳定 控制 （ 我 公司 已 购置 气动 调节阀 ） （ 4 ） 请贵 公司 协助 解决 压缩机 自控 系统 与 发电 系统 DCS 系统 通讯 连接 。 另 用户 来函 反馈 ： 1 ） 滑道 玻璃窗 3 台共坏 4 件 ， 2 ） 电机 上 油杯 开裂 坏 一件 。 3 ） 台 设备 油漆 开裂 及 大面积 脱落 ， 要求 补漆 ( 4 ) 一级 气缸 传动 把 气阀 孔 堵住 。 （ 5 ） 控制柜 中 一件 模块 。 压缩机 三级 气缸 气阀 铝 垫 不 合适 外径 偏 大 ， 需 12 件 。 请 设计室 根据 现场 反馈 尽快 出具 解决方案 。 用户 来函 见 附件
1 号 和 3 号 已 空载 运行 ， 2 号机 气缸套 直径 问题 已 解决 并 安装 完成 ， 等待 开机 试验 。

用户 反馈 ： 设备 注油 Y 型 过滤器 漏油 ， 请 物质部 联系 配套商 赔付 。
去年 有 一批 Y 型 过滤器 加工 精度 不好 ， 当时 做 了 库存 和 在 制 的 更换 ， 可能 没有 全部 识别 。 由 供应商 company 赔付 。 请 采购部 与 供应商 沟通 解决 漏油 问题 。

服务 人员 现场 反馈 ： 设备 中间 继电器 3TH80-22-OX 、 启动 按钮 、 油流 开关 损坏 ， 请 物质部 联系 配套 厂家 尽快 解决 。
已 通知 person 解决   中间 继电器 、 启动 按钮 person 处理 。 （ 启动 按钮 是 方舱 上 的 还是 电控柜 上 的 ？ 请 明确 。 ） 采购部 已 通知 company 直接 发货 ， 请 客户部 跟踪 并 反馈

用户 反馈 ： 设备 离合器 故障 ， 请 物质部 联系 配套 厂家 现场 维修 ， company
从 接到 质量 处理 信息 之日起 到 目前 ， 一起 未能 联系 到 用户 ， 已 向 售后部 反映 多次 ， 请 提供 其它 联系方式   person 暂 不用 我们 去 ， 自己 在 处理 ， 若修 不好 ， 会 再 联系 我们 。 请 客户部 跟踪 。

