服务员 person 前往 company 井口 回收 气 装置 准备 调试 ， 需去 人 ， 联系人 ： person 。
none

服务员 person ， company ， V457N ， 1502006 ， 出厂日期 2015.7 ， 客户 回访 。 设备 存在 问题 ： 起 停机 时 放空 频繁 。
none

服务员 person 九台 大地 燃气 ， person 打电话 说 设备 用油 损失 特别 严重 ， 去 现场 了解 情况 。
none

补单 : 服务员 person 前往 company ， D102a ， 客户 反应 2 号机 停机 出现 电机 急停 现象 。
none

company ： 客户 反馈 设备 震动 传感器 失效 ， 请 采购部 联系 配套 厂 尽快 处理 。
振动 变送器 供方 直接 赔付 ， 已 邮寄 。

服务员 person 派 工单 ， person 去 company ， 派 工单 撤销 改派 person 去 。 安装 安全阀 及 仪表 。
none

服务员 person 设备 型号 MF-1.8/20-40-250 ， company ， 反应 2 级 温差 大 ， 去 处理 。 联系人 ： person 。
none

服务员 person 到 company ， 应 person 要求 ， 去 company 拆 安全阀 。
none

company ， V457B 设备 自 调试 以来 始终 出现 填料 漏气 超标 现象 。 初步 怀疑 填料 密封环 与 活塞杆 严重 磨损 造成 。 请 公司 质检 、 设计 、 采购 部门 给予 原因 分析 、 制定 处理 方案 。
1 、 在 用户 现场 检查 填料 、 活塞杆 磨损 情况 ， 二者 异常 磨损 可 造成 填料 漏气 ； 2 、 V457B 设备 填料 漏气 问题 根本原因 没有 找到 ， 目前 通过 对 填料 盒 加工 后 进行 气密 试验 ， 以 保证 填料 盒 的 密封性 ； 另一方面 填料 外 配套 方 也 在 对 填料 质量 进行 改进 。 更换 改进 后 的 填料 盒 、 填料 及其 它 损坏 件 。

服务员 person 前往 处理 机身 有 异常 声音 ， 1 号机 更换 曲轴 部件 、 连杆 ， 其它 零部件 检查 。
none

服务员 person 前往 处理 开机 主控 柜 跳闸 ， 检查 填料 漏气 。
none

服务员 person 前往 处理 开机 无 油压 ， 检查 。
none

服务员 person 前往 处理 1 号机 轴承 1 温度 较 高 ， 2 号机 机油 耗损 较 高 检查 。
none

服务员 person 前往 处理 设备 有 异常 声音 ， 油压 不 稳 ， 二级 缸 下止 点 顶缸 ， 调整 活塞杆 螺母 ， 电机 垫高 调整 轴 对中 。
none

服务员 person 前往 处理 设备 小保 ， 更换 机油 过滤器 ， 检查 照明 开关 （ 已坏 ) 。
none

服务员 person 前往 处理 检查 回收罐 安全阀 开启 原因 ， 检查 1 号机 一级 冷却器 漏气 ， 处理 2 、 3 号机 泄漏 点 。
none

服务员 person 前往 处理 四级 排污阀 内漏 更换 ， 检查 漏点 。
none

该 客户 反映 设备 油压 低 ， 经 服务员 person 到达 现场 拆解 发现 1 、 一级 连杆 螺钉 断裂 造成 十字头 及 滑道 抱死 。 2 、 一级 活塞环 偏磨 严重 。 附 ： 图片 。 请 公司 质检 、 设计部门 给予 原因 分析 、 制定 处理 方案 。 图片 位置 \ \ enric - server \ 营销中心 \ person
1 、 主要 是 滑道 抱死 ， 造成 一级 连杆 螺钉 断裂 ； 2 、 一级 活塞 偏磨 ， 主要 是 活塞环 磨损 造成 。 3 、 本 公司 服务 人员 现场 从 曲轴箱 放出 的 润滑油 ， 特别 清 。 经 分析 为 本 公司 人员 到达 前刚 加入 的 ， 原油 未 见到 。 分析 认为 ， 新 压缩机 使用 后 ， 一直 未 按 要求 换油 ， 脏油 拉伤 了 十字头 ， 造成 滑道 抱死 ， 一级 连杆 螺钉 断裂 。 更换 一级 连杆 部件 、 滑道 、 活塞 部件 。

服务员 person 前往 处理 机身 有 异常 声音 ， 1 号机 更换 曲轴 部件 、 连杆 ， 其它 零部件 检查 。
none

服务员 person 前往 处理 开机 主控 柜 跳闸 ， 检查 填料 漏气 。
none

