服务员 person 前往 company , W174 ， 更换 主机 头 ， 连杆 ， 十字头 ， 滑道 ， 对 同心 度 ， 安装 管路 ， 1301001 ， 2013 年 10 月 ， person ， 运行 1796 小时 。
none

目前 company 及 company 两件 客户 的 五级 、 六级 组合 阀 频繁 损坏 。     请 采购部 安排 订购 国产 五级 及 六级 组合 阀 各 三套 以防 备用 。
已 按 要求 又 订购 company 10 套 阀片   、 2 套 五六级 气阀 ， 订购 company 2 套 五六级 气阀 ， 阀片 已发 用户 现场 ， 气阀 下周 发到 我 公司 。

用户 反馈 新购 我司 AD106 设备 配套 储气罐 没有 地脚 螺栓 ， 储气罐 型号 C189     编号 ： H12 - 080 . 请 物质部 联系 配套 厂家 补齐 地脚 螺栓 。
储气罐 是从 自家 仓库 直接 发 的 货 ， 入库 前 储气罐 及 辅件 都 检验 过 ， 请 客服部 直接 联系 成品 库补 一套 发 客户

营销 person 反馈 : 用户 现场 我司 配套 的 控制 气源 压缩机 安全阀 安装 底座 、 空开 损坏 。 请 物质部 联系 配套 厂 更换 。 发货 前 联系 我司 服务 人员 person 。
请 客服部 写 详细 点 。 安全阀 座 是 生产 件 吧 。

营销 person 反馈 ： 2012 年 购买 的 ZW-0.83/(12-14)-35 氢气 压缩机 ， 过滤器 减压阀 杯体 多次 出现 破裂 ， 减压阀 型号 ： QE210 - 0345 . 请 物质部 联系 配套 厂商 尽快 解决 。 用户 联系     person   。 company 。 付 图片
11 月 20 日 由 客户部 领取 一件 发 客户 现场 ， 旧件 追回 ！

服务 人员 现场 反馈 用户 储气罐 压力表 连接 阀 漏气 （ 见 附件 ） ， 请 物质部 联系 配套 厂家 尽快 解决 。
采购部 person 联系 供应商 解决 . 客服部 先 从 仓库 领取 给 客户 ， 有 问题 的 阀门 ， 返回 后发 供应商 修复 或 更换 。

M019 设备 我 公司 配套 进气 缓冲罐 有 焊渣 ， 导致 company 进气阀 经常 损坏 。 详见 附图 ；
none

该 客户 反映 配置 在 烟台 使用 增压 机 其中 一台 设备 company 离合器 上 压缩机 油泵 其中 壹件 出油 高压 软管 破裂 。     请 采购部 通知 配套商 给予 及时 索赔 用户 维修 使用 。
采购 person 负责 联系 供应商 解决 。 已寄去 更换 。

服务 人员 现场 反馈 ： 新到 设备 电器柜 内 软启动器 脱落 损坏 ， 铜线 牌 变形 。 请 物质部 、 质检部 、 生产部 、 总装 车间 根据 现场 反馈 图片 分析 原因 ， 尽快 做出 处理意见 。
软 启动器 安装 不牢 。 从 图片 看 ， 软启 没有 安装 牢 。 请 采购部 安排 电器柜 厂家 更换 。 先 通知 配套 厂 处理 问题 ， 配套 厂商 11.19 派 人 现场 鉴定 维修 。 1 、 请 采购部 与 供方 沟通 ， 尽快 派员 去 用户 现场 处理 ； 2 、 质检部 电气 检验员 对 公司 内未 出厂 产品 软启 安装 情况 进行 检查 ， 消除 存在 松动 隐患 。

该 用户 反映 如下 问题 ： 1 、 四级 排污 气动 球阀 内漏 严重 、 造成 倒气 现象 。     2 、 振动 变送器 频繁 损坏 目前 已经 损坏 三件 。       请 采购部 通知 以上 配套商 给予 及时处理 。 客户 联系人 ： person .
采购部 person   person 共同 解决 。 已 发去 更换 ， 请 坏件 及时 返还 。

用户 反馈 该 设备 柴油机 水箱 加水 口 脱落 、 柴油机 手压 泵 故障 。 请 物质部 联系 配套 厂家 尽快 解决 。
采购 联系 company 解决 。

该 客户 出现 注油 站 连轴 器 存在 故障 时 转时 不转 现象 。 请 采购部 通知 采购部 派员 给予 及时处理 。
根据 配套商 建议 ， 该 问题 已 由 东北 服务 人员 person 和 person 解决 ， 现 运行 正常 。

用户 反馈 ： 电器柜 内 一间 中间 继电器 触点 烧死 ， 请 物质部 联系 配套 厂家 赔付 更换 。 零件 见 附件
company 启动 柜 为 company 开关 ， company 负责 赔付 寄 现场 ， 请 将 旧件 发回 company ， 寄 顺丰 到付 , 谢谢 ！

服务 人员 person 现场 反馈 ： 用户 设备 经常出现 油泵 电机 电源 故障 ， 经 现场 检查 应为 company 断路器 （ iC65N - D / 3P + iOF 订货号 A9F19310 + A9A26924 ） 内部 接触不良 问题 。 请 物质部 联系 配套 厂家 尽快 解决 处理 。
person 联系 company 已 解决 。

该 客户 配置 设备 在 河北 使用 经 服务员 person 鉴定 配置 company 离合器 均 出现 离合器 油压 低 现象 ， 造成 设备 无法 正常 使用 。 请 采购部 通知 配套商 联系 用户 person 派员 及时处理 。
转 person 处理 。 已 与 用户 沟通 是 操作 方面 的 问题 ， 已 解决 。

现场 销售员 person 反映 购置 三台 设备 均 出现 油泵 油压 低 、 油封 漏油 情况 ， 造成 所欠 余款 不能 及时 回笼 。 请 采购部 通知 配套商 派员 及时处理 。
配套商 赔付 配件 我 售后服务 人员 现场 更换 ， 现 运行 正常 。

该 客户 反映 AQ139 系统 中 配置 V557 设备 进行 程序 更改 具体 如下 ： 1 、 进气 最低 压力 由 4.0 Kg/Cm2 调整 到 3.0 kg/CM2     2 、 由于 北方 气温 低易 结冰 ， 取消 增压 机 仪表 低压 报警 保护 系统 。   3 、 按 调整 后 的 增压 机 参数 ， 对 压缩机 参数 进行 匹配 调整 。     请 设计师 给予 核实 程序 输入 。
V557 型号 ： VFD-1/(15-25)-250 型 ， 进气 压力 15 - 25 kg/cm2 。 无法 调至 3.0 kg/cm2 。 请 客服部 将 信息 再 落实 或 将 用户 电话 告知 。 了解 现场 具体情况 再 分析 解决 。 12 月 6 日 派 电气工程师 person 现场 处理 ， 问题 解决 ， 现 运行 正常 。

V457B 设备 该 客户 是 我 公司 服务 人员 刚 大修 完 ， 设备 出现 二级 温度 高 报警 停机 ， 用户 要求 我 公司 尽快 派 人 到 现场 解决 。 （ person ）
none

CB005 设备 注油 分配阀 不 注油 ， 要求 我 公司 派 技术 服务 人员 3 月 3 日 前去 解决 。
已派 person 前去 处理

该 客户 要求 压缩机 停机 下线 调至 0.6 Map , 如此 而 造成 的 一切 意外 情况 均 由 客户 负责 （ 附 ： 传真件 说明 并 附加 公章 ） 。 请 设计师 给予 核实 程序 输入 。
按 总压 比 控制 排气 压力 ， 改 程序 ， 客服部 寄卡 。

