请 服务员 person 前往 处理 出现 故障 。   用户 联系人 person
none

客户 现场 进气 压力 较 高 ， 进气 手动阀 调节 较 困难 ， 客户 询问 我 公司 是否 能 尽量 将 进气 压力 保护 调 高 。 请 设计室 通过 测算 看 进气 压力 是否 可 向上 调整 。
该 问题 是 由于 用户 自配 水套炉 达 不到 工艺 设计 要求 引起 。 应先 由 用户 及 水套炉 厂家 解决 。 如 无法 解决 ， 请 用户 发 正式 函 明确要求 修改 参数 ， 以便 进一步 确定 更改 方案 。

因 供货 电机 与 客户 要求 不符 ， 现新 电机 已 到货 ， 请 前往 更换 。
none

客户 设备 抱瓦 ， 请 前往 检查 。 对 设备 油压 保护 进行 检查 。
none

服务 人员 现场 person 反馈 ： 设备 主 电机 接地 ， 请 物资部 尽快 联系 配套 厂家 处理 （ 见 附件 ） 设备 在 company
电机 已 返厂 （ company ） 客户 代表 也 前往 电机厂 ， 电机 后 当天 组织 拆解 后 迅速 组织 维修 ， 厂家 制定 维修 计划表 反馈 客户 ， 预计 8 月 24 日 可 发货 。 采购部 会 每天 跟踪 。 之后 company 出具 原因 分析 报告 并 回复 。 进水 导致 ， 相关 信息 附件 。 客户 处 其它 电机 company 也 去 现场 检查 ， 没有 问题 。

客户 安全阀 漏气 ， 新件 已 到货 ， 请 前往 更换 。
安全阀 已 赔付 给 客户 ， 请 三包 负责 更换

客户 设备 冷却器 漏气 ， 请 前往 服务 。
none

客户 反馈 设备 跳闸 请 前往 服务 。
none

客户 回访 ， 对 客户 设备 使用 情况 进行 了解 ， 对 设备 使用 问题 进行 处理 。
none

客户 设备 介质 气体 含水量 大 ， 设备 曲轴箱 、 气缸 有水 进入 ， 请 前往 服务 。 服务 要点 ： 1 、 与 person 联系 了解 设备 进气 过滤 改造 进度 ， 最好 与 改造 同时 进行 。 2 、 对 曲轴箱 进行 清洗 。 3 、 对 气缸 进行 检查 清洗 除锈 ， 尽可能减少 拆卸 零件 ， 但 要 保证 气功 、 曲轴箱 清洁度 。
none

客户 反馈 ： 设备 二 三级 气缸 连接 螺栓 断裂 ， 请 设计 、 质检 、 生产 、 物资 分析 原因 提供 解决方案 。
该机 螺柱 断 的 部位 与 D80C 产品 相似 ， 均 是 二 、 三级 连接 螺柱 断 。 建议 按 D080C 产品 改进 方案 实施 ， 换成 自制 件 。 将 气缸 的 联接 螺柱 改为 自制 件 。

客户 反馈 设备 电器 、 螺杆 机 最小 压力 阀 故障 ， 请 前往 服务
none

该 客户 反映 配置 company 电器柜 中 “ 蜂鸣器 ” 失灵 。     请 采购部 通知 配套商 给予 及时处理 。
8 月 10 日 company 已 赔付

服务 人员 person 反馈 ： 设备 两件 放污 气动 球阀 执行器 不 动作 ， 请 物资部 尽快 联系 配套 厂家 处理 。
15.8.13   company 通知 已 处理 好

请 服务员 person 前往 调试 工作 。     用户 联系人 ： person
新机 调试

请 服务员 person 前往 处理 冷却器 漏气 及 震动 问题 。
none

补单 ： 冷却器 漏气 请 前往 配合 铆 焊工 服务 。
none

设备 安装 调试 ， 请 前往 服务 。
none

该 客户 现场 经 服务员 person 鉴定 ： 放污 放污 2 气动 球阀 执行器 均 失灵 ， 无法 正常 使用 。     请 采购部 通知 配套商 给予 及时处理 。
15.8.13   company 通知 阀 已 寄过去

控制 气源 压缩机 电机 烧毁 ， 客户 现场 检查 发现 两台 控制 气源 压缩机 一台 电机 没有 热 保护 。 请 物资部 联系 配套 厂家 尽快 处理 。 （ 见 附件 ）
已 和 供应商 company 联系 后 ， 电机 及 热 保护器 由 客户 返修 及 购买 ， 费用 由 company 承担 。 提供 发票 。

