销售员 person 反馈 ： 两台 设备 有 两件 安全阀 没有 铭牌 ， （ 见 附件 ） 请 物资部 联系 配套 厂家 补发 。
从 提供 的 图片 上 看 ， 安全阀 上 是 有 铭牌 铆钉 孔 的 ， 铭牌 是 通过 4 个 铆钉 固定 上去 的 ， 装配 检验员 通过 现场 查看 后 做 安全阀 登记 记录 的 ， 从这一点 可以 看出 ， 是 后来 丢失 的 。 客服部 person 已 把 合格证 编号 提供 给 我 ， 已 安排 供应商 company 寄出 ， 估计 2015.10.21 到 。

补单 ： 设备 气动 球阀 失灵 ， 请 前往 维修 。
none

补单 ： 设备 调试 ， 请 前往 服务 。
none

设备 一级 活塞杆 与 十字头 法兰 因 特殊 螺母 松动 出现 位移 造成 拉伤 ， 活塞杆 轴肩 未 出现 损伤 ， 因 公司 未有 活塞杆 零件 ， 活塞杆 与 法兰 孔 配合 为 间隙 配合 最大 间隙 为 0.07 mm ， 请 设计室 、 质检部 确定 维修 方案 。 见 附件
特殊 螺母 松动 ， 应为 未 按 图纸 要求 装配 引起 。 更换 损坏 零件 。 按 图纸 技术 要求 装配 连接 法兰 ， 具体 如下 ： 1 . 将 连接 法兰 、 调整 垫 （ 薄 的 一组 ） 、 隔环 、 环 （ 橡胶 ） 、 橡胶 塞 、 钢塞 、 特殊 螺母 装入 活塞杆 上 ， 拧紧 。 2 . 用 4 个 工具 螺栓 均匀 拧 入 ， 此时 调整 垫 （ 薄 的 一组 ） 掉 下 ， 用 调整 垫 ( 厚 的 一组 ) 试探 装入 ， 继续 调整 4 个 工具 螺栓 均匀 拧 入 ， 直至 调整 垫 （ 厚 的 一组 ） 装入 ， 同时 需注意 ， 工具 螺栓 不能 拧 入 太深 ， 造成 调整 垫处 间隙 过大 ， 致使 活塞杆 屈服 。   3 . 装入 调整 垫 （ 厚 的 一组 ） 后 ， 拧下 工具 螺栓 （ 放在 工具箱 内 备用 ） 。 4 . 用 4 个 工具 螺栓 均匀 拧 入 使 调整 垫 （ 厚 的 一组 ） 掉 下 ， 注意 不要 ? 拧 入 太深 ， 拧下 4 个 工具 螺栓 ， 压力 体 松开 。 5 . 重复 1 ～ 4 步骤 一次 。 6 . 重复 1 ～ 3 步骤 一次 。 7 . 将 装好 连接 法兰 的 活塞杆 加 垫圈 组和 制动 垫 装入 十字头 体上 上 紧 。 8 . 通过 配 垫圈 组 （ δ 1 、 2 、 3 、 6 ） 调整 止点 间隙 ， 调好 后 将 制动 垫 翻 边 防松 。 9 . 装配 完成 。 经查 D030 调整 垫 图纸 ， 厚度 尺寸 标注 不 清楚 ， 请 设计 重新 审定 。

M030 设备 客户 从 我 公司 购买 一批 备件 ， 要求 我 公司 派 二名 服务 人员 10 月 9 日 到 现场 修复 。 （ person ）
none

D195D 设备 客户 反映 电器 控制柜 门锁 坏 了 （ company ） ， 方舱内 防爆灯 也 坏 了 。 详情 见 附图 ：
根据 后市场部 反馈 信息 来看 ， 属 配套件 （ 电控柜 及 防爆灯 ） 质量 问题 。 已 通知 company 采购 电器 件 ， 已 处理 。

M087 设备 用户 要求 我 公司 服务 派 技术 服务 人员 在 2 月 27 日 到 现场 调试
已 安排 person 前去

D244 设备 我 公司 服务 人员 现场 在 设备 调试 中 检查 发现 一级 进气阀 漏气 严重 ， 一级 排气阀 漏气 严重 ， 四级 活塞环 有 比较严重 拉痕 客户 要求 尽快 解决 。 （ 现场 person ） 详见 图片 ：
根据 后市场部 反馈 信息 及 图片 来看 ： 初步 分析 1 . 进气 气质 较差 导致 气阀 密封面 破坏 。 2 . 气阀 自身 质量 问题 。 3 . 四级 活塞环 严重 拉痕 可能 有 异物 进入 导致 （ 图片 不是 太 清晰 ） 。 该 气阀 由 售后部 直接 发给 company 厂家 鉴定 处理 。

W087C 设备 生产 任务 重 ， 从 我 公司 购买 一批 备件 ， 客户 要求 我 公司 尽快 派 人 前去 修复 。
none

V476 用户 从 我 公司 采购 一个 主机 头 要求 我 公司 派 技术 服务 人员 在 2019 年 1 月 6 日 到 设备 使用 现场 恢复 。
已 安排 person 前去

服务员 person 前往 company DFD - 4 / （ 1 - 3 ）- 250   1 台   装 电机   房舱   person
none

该 客户 现场 三件 仪表 （ 三级 排气 、 压缩机 机油 压力 、 机油 温度 ） 经 当地 质监局 校验 不 合格 。 请 采购部 通知 配套商 给予 及时处理 。 、   附 ： 图片
根据 后市场部 反馈 信息 及 图片 来看 , 初步 分析 ： 属 压力表（ 配套件 ）质量 问题 。

CNG-1-50000 设备 用户 要求 我 公司 技术 服务 人员 在 1 月 19 日 到 达 设备 现场 进行 调试 。
已派 person 前去

该 设备 我 公司 各级 冷却器 太脏 ， 没有 处理 好 。 详见 附图 ：
根据 后市场部 反馈 信息 来看 ， 该 大修 设备 配套 的 冷却器 未能 清理 导致 。 （ 未 出厂 ） 1 . 已 通知 铆焊 车间 清理 冷却器 内 杂质 、 污垢 。     2 . 进行 清洗 、 吹 扫 。     3 . 检验 合格 后 ， 方可 进行 水压试验 。 该 设备 我 公司 各级 冷却器 太脏 ， 没有 处理 好 。 详见 附图 ： 1 . 已 通知 铆焊 车间 清理 冷却器 内 杂质 、 污垢 。     2 . 进行 清洗 、 吹 扫 。     3 . 检验 合格 后 ， 方可 进行 水压试验 。

该 用户 电子邮件 图片 反映 一级 排气阀 片 断裂 松动 。     请 采购部 通知 配套商 及时处理 。     附 ： 图片
售后部 已 领料 发到 用户 现场 ， 请 坏件 返回 分析 故障 原因

总包 工程 ， 客户 设备 调试 时 发现 中压 瓶组 压力表 体 渗漏 ， 压缩机 放污 丨 ， 中压 气动阀 开关 出现 不 到位 ， 回收罐 放污 气动阀 开启 后 不 关闭 ( 共 三件 ） ， 现场 已 关闭 手动阀 临时 调试 。
company 安全阀 瓶组 配套 压力表 ， 已 安排 供应商 与 客户 联系 处理 。 供应商 ： company ， 明天 派员 前去 company 处理 气缸 故障 ； 然后 再 到 此 用户 现场 ， 请 售后部 确认 这样 安排 时间 是否 可行

设备 调试 ， 客户 设备 安装 完毕 请 前往 服务 。
none

客户 设备 放污 气动 球阀 失灵 ， 上 一件 失灵 配套商 至今 未 处理 ， 客户部 已 从 我 公司 仓库 领取 气动 球阀 电磁阀 两件 发 客户 ， 旧件 返回 时请 物资部 安排 配套商 来 公司 分析 故障 原因 。
现场 更换 电磁阀 后 ， 没有 效果 ， 检查 执行器 ， 执行器 卡死 ， 请 物资部 联系 配套 厂 尽快 处理 。 已 通知 供应商 解决 ， 后续 跟踪 解决方案 ， 及时 与 售后部 沟通   请 客户部 将 有 问题 的 实物 发回 公司 ， 再 由 采购 请 供方 来厂 进行 检查 、 分析 、 确认 。

服务 人员 现场 反馈 ： 新机 调试 时 设备 风机 无法 送电 ， 经 检查 设备 风机 电机 绕组 接地 ， 另 二联体 上 塑料 帽 损坏 ， 该 塑料 帽 在 出厂 设备 中 损坏 较 频繁 ， 请 物资部 联系 配套 厂 尽快 处理 电机 接地 问题 ， 地址 已 给 person 。
1 、 二联体 上 塑料 帽 损坏 问题 描述 的 不 太 清楚 ， 是 裂 掉 了 还是 碰坏 了 ， 也 没有 看到 损坏 的 图片 ； 2 、 风机 在 公司 内 试车 时 都 要 进行 运转 ， 怎么 还有 这 类 问题 ， 真是 无 语 。 1 、 烦请 采购部 落实 上述 两件 事情 ； 2 、 二联体 上 塑料 帽 请 与 供方 沟通 ， 能否 改为 其它 材料 。

请 服务员 person 前往 处理 压缩机 异常 响声 问题 。     用户 联系人 ： person
none

