两台 设备 1401001 油压 低 ， 请 前往 服务 ；
none

新机 调试 ；
none

该 用户 传真件 反映 ： 两台 设备 因 配套件 质量 原因 问题 造成 全部 停产 现象 。     1 、 放污 气动阀 体 关闭 不严 漏气 现象 。   2 、 控制 气源罐 连接 控制 一 二级 进气阀 管路 上 控制 电磁阀 失灵 。   3 、 六级 组合 阀片 及 垫 环 破损 ， 已经 重复 出现 多次 。           请 采购部 通知 以上 配套商 给予 及时处理 。
针对 company   M034 机型 的 气阀 故障 ， company 有 三次 派 工程师 到 现场 处理 ， 问题 主要 出现 在 6 级 缸 ， 经 多次 排查 发现 气缸 中 积水 严重 ， company 工程师 在 2015 年 1 月底 协助 清理 了 积水 问题 。 积水 问题 建议 技术 中心 也 做些 分析 。 （ company 三次 去 现场 的 报告 见 附件 ） 1 、 积水 问题 ， 建议 检查 六级 进气 分离 罐内 水 是否 多 ， 能否 排出 ； 若 六级 进气 分离 罐内 水 很少 ， 且 排出 通畅 ， 建议 检查 水路 是否 会 漏进去 。 2 、 放污 气动阀 体 关闭 不严 漏气 现象 ， 检查 是否 存在 脏 堵 或 容量 问题 引起 的 （ 需要 拆检 确认 ） 已 通知 company 速 解决 ， 为了 恢复 用户 生产 ， 先 从 公司 内 库存 拆除 1 件 气阀 发 去   近期 company 会 继续 到 现场 了解 状况 ， 排查 原因 。

四级 油水 分离器 里 的 接头 垫 漏 ；
none

两台 新机 调试 ， 指导 ；
none

客户 采购 配件 ， 去 服务 ；
none

请 服务员 person 前往 该 客户 现场 处理 漏气 问题 。     用户 联系人 ： person
none

电器 故障 ， 请 前往 服务 ；
none

请 前往 调试 ；
none

该 客户 反映 购置 的 两台 （ 1406001 / 1501001 ） 1 、 设备 上面 配置 的 换气 百叶片 角度 不合理 ， 造成 冷却 后 的 高温 空气 返回 方舱 主机 舱内 吸 风口 二次 循环 ， 造成 冷却 效果 不 理想 。   2 、 客户 两台 设备 距离 较近 ， 造成 高温 空气 互通 。     请 公司 设计 、 质检 、 采购部 给予 核实 制定 处理 方案 。
顶罩 部件 （ M018.294.3 ) 图对 换气 百叶片 角度 没有 要求 ， 难以 判断 其 角度 合理性 ， 只要 靠近 风机 侧 的 向上 吹 ， 远离 的 向下 吹 即可 。 从 现场 反馈 4 组 运行 数据 画面 看 ， 最高 排气 温度 136.9 ℃ ， 其他 多 在 110 - 130 ℃ 间 均 正常 ， 没有 接近 或 达到 160 ℃ 报警 值 。 不知 此 用户 反馈 依据 是 什么 ？ 现 公司 出厂 此类 箱体 D 型 、 M 型 产品 较 多 ， 是否 均 有 用户 反馈 此 问题 ？ 从 实物 结构 上 看 ， 确实 存在 百叶窗 角度 向下 问题 。 company 按照 技术 要求 重新 制作 百叶窗 ， 做好 后到 我司 进行 喷漆 ， 客户部 发 现场 ， 到 后 company 派 人 现场 更换   1 、 请 设计部门 改图 ， 给出 明确 的 要求 ， 以利于 后序 的 质量 管控 ； 2 、 company 制作 完成 后 ， 请 设计 、 质检 、 采购 一起 进行 确认 ， 是否 满足要求 。 该机 可 参考 开封 M016 改进 结构 ， 但 出风 百叶 应 保持 水平 或 有 < 5 度 的 向下 角度 。 同意 person 提出 设计 改进 意见 ！ 请 质检部 组织 ， 采购 协调 外协 厂家 汇同 设计室 、 装配 、 客服部 对 出风 通道 结构设计 进行 改进 讨论 。 客服部 收集 D 型 M 型 此类 侧面 出 风箱 式 机型 高温 季节 运行 温度 数据 ， 以便 分析 。

两台 设备 油冷 改造 ， 其中 一台 气动 球阀 接线 有 问题 ， 请 前往 ；
none

该 客户 书面 传真件 反映 填料 漏气 严重 ， 造成 曲轴箱 油尺口 向外 喷油 。       请 质检 、 采购部 通知 配套商 给予 派员 现场 及时处理 。     company   person
可能 是 填料 磨损 或 其它 原因 。 person 处理 ， 让 供应商 带件 现场 处理 ！ 今天下午 company 寄 配件 前去 现场 更换   供应商 处理 时 ， 请 将 问题 原因 分析 结果 反馈 过来 ， 确定 下 一步 的 改进 。

请 服务员 person 再次 前往 进行 调试 工作 。
none

客户 设备 为 手动 放污 ， 现 提出 想 改为 自动 放污 ， 请 设计室 根据 客户 要求 ， 是否 可以 整改 ， 若 可以 ， 请 提供 整改 明细 ， 以便 配件 组给 客户 报价 ， 谢谢 ！
该 方案 和 明细 4 月底 已 提供 。

根据 现场 用户 反映 安装 过程 中 出现 底撬 两侧 十件 地脚 螺栓 M22 与 底架 孔 尺寸 （ M22 ） 一致 无法 安装 。       请 公司 设计室 给予 制定方案 处理 ， 出具 相关 改造 通知 及 图纸 。
查 图纸 底架 孔 φ 27 ， 导管 φ 32 * 2 （ 内孔 φ 28 ） ， 基础 图 地脚 螺栓 M24 。 设计 无误 。 实际 制造 可能 采用 导管 可能 为 φ 32 * 5 造成 内孔 φ 22 ， 无法 安装 。 改 M20 * 1000 地脚 螺栓 配大 垫片 。

请 前往 鉴定 配件 ， 将 配件 清单 返回 配件 组 报价 ， 客户 准备 大修 ；
none

根据 现场 调试 服务员 person 鉴定 该 系统配置 的 V457B 子站 压缩机 其中 一侧 填料 漏气 严重 超标 。     请 公司 质检 、 总装 车间 给予 落实 处理 。       请 采购部 通知 配套商 派员 处理 。
减压环 、 填料环 与 盒体 轴向 间隙 是否 太小 ， 引起 环 胀死 ， 无法 密封 造成 ， 需 进一步 确认 。 今天 寄 填料 到 用户 现场 ， 已 与 售后 人员 联系 好 了   请 客户部 与 现场 服务员 沟通 ， 要求 其 将 有 问题 填料 按照 装配 顺序 ， 包装 好 ， 不要 搞 散乱 了 ， 发回 公司 ， 进一步 分析 。

该 客户 反映 购置 设备 运行 350 小时 ， 出现 填料 严重 超标 漏气 ， 造成 曲轴箱 内 存在 大量 天然 气体 。     请 采购部 通知 配套商 及时处理 。
没有 去 该 用户 现场 ， 初步 估计 与 company 用户 问题 相似 。 （ 6.1 去 company 一 用户 现场 ， 处理 V457 ， 编号 1401002 压缩机 填料 漏气 问题   ， 其中 有 一列 填料 漏气 严重 ， 经拆检 ， 发现 填料 在 盒内 已 无法 活动 、 胀 死 ， 填料 与 盒 轴向 间隙 为 0.3 mm ， 应 属 轴向 间隙 太小 的 问题 。 ） 售后 人员 person 明日 到达 现场 判断 填料 泄露 情况 ， 明日 会 跟踪 处理 ， 随时 让 company 寄件 去 现场   person ， 接连 两起 填料 漏气 ， CPI 需要 去 人 吗 ？ 到底 何原因 引起 ， 不能 只是 寄件 处理 。 请 客户部 与 现场 处理 人员 沟通 ， 将 拆下 的 问题 填料 按照 装配 顺序 包装 好 ， 不要 弄乱 了 ， 发回 公司 作 进一步 分析 。

请 服务员 person 前往 处理 漏气 问题 。
none

请 服务员 person 处理 进气 球阀 打不开 问题 。
none

