服务员 person 配合 person 大修 工作 。
none

company ： 现场 调试 安装 服务 人员 反馈 拆卸 下 的 气缸 锈蚀 严重 ， 该 问题 有 客户 保管 不善 原因 ， 但 因 拆卸 设备 到 客户 现场 安装时间 无法 确定 ， 我 公司 发货 时需 做好 防护 。 请 质检 工艺 对 拆卸 下 的 零件 防护 工作 做好 方案 和 检查 ， 避免 锈蚀 情况 的 发生 。 见 附件
主要 是 用户 保管 不善 ， 露天 放置 造成 的 ， 公司 发出 去 的 零部件 包装 不 可能 做到 防水 、 防潮 ， 这样 的 包装 成本 也 比较 高 ， 除非 用户 有 要求 。 按 用户 现场 零件 损坏 程度 提供 相应 的 零件 ， 但 用户 要 付款 购买 。

company ： person 反馈 。 我 公司 给 客户 提供 的 标准 站 用 气瓶组 不 适合 标准 站 使用 ， 标准 站 一般 使用 的 瓶组 为 三线 ， 我 公司 提供 的 是 两线 ， 请 设计 、 采购 给出 问题 原因 和 解决方案 。
合同 、 技术 协议 未 明确 ！ 供方 未 核实 确认 ！ 请 采购部 联系 协调 石化 机 进行 改造 。 经 与 石家庄 沟通 ， 按 客户 要求 重新 调换 一台 瓶组 给 客户 调换 。 已 调换 。

服务员 person 及 person 前往 更换 分子筛 工作 。       person
none

服务员 person 前往 处理 漏气 问题 。
none

服务员 person   8 月 21 日 去 company 鉴定 D159 ， 编号 1407001 ， 日期 2015.2 ， 压缩机 损坏 问题 和 所须 更换 的 备件 。 联系人 ： person .
none

company ： 该 客户 书面 要求 进行 程序 更改 ， 客户 2017 年 03 月 购置 贵 公司 1 套 AGC0169 井口气 回收 装置 ， 调试 过程 中 出现 末级 送气 安全阀 超压 起跳 ， 加气柱 出厂 设置 20Mpa 保护 停机 ， 压缩机 出厂 设置 23.5 Mpa 超压保护 停机 ， 当 加气柱 保护 停机 时 压缩机 送气 压力 上升 比较 快 ， 造成 安全阀 打开 。 针对 以上 现场 情况 ， 改 送气 压力 18Mpa 报警 不 停机 ， 19.8 Mpa 停机 ， 其它 保护 设定值 不变 。 请 设计师 核实 进行 程序 更改 ！ 附 ： 用户 来函
参数 已 确认 ！ 同意 修改 ， 请 提供 存储卡 ！

company ： 现场 服务 人员 person 反馈 九台 设备 仪表 柜 减震器 断裂 、 电磁阀 与 过滤器 连接 接头 断裂 、 一件 0 - 200 温度计 表面 玻璃 开裂 ， 从 现象 看 与 客户 起吊 或 路途 运行 路况 差 有关 ， 经 询问 配送 科 ， 运输 签收 单上 客户 未 填 设备 到货 有 损坏 的 情况 。 但 配送 科 反馈 该型 设备 起吊 相当 不便 ， 仪表 柜 在 起 吊绳 受理 处 。 现场 反馈 电磁阀 与 过滤器 这根 管路 上 只有 一个 管夹 ， 该 管路 少受 外力 就 会 造成 管路 薄弱 零件 损坏 ， 请 设计部门 对 该 情况 进行 核实 ， 如 有 布局 不合理 的 地方 ， 请 给出 整改 方案 。   （ 见 附件 ）
该机 为 company 定制 产品 ， 当初 设计 时 ， 运输 吊装 设计 有 木制 包装箱 。
1 、 从 图片 上 看 ： 仪表 柜 减震器 断裂 、 电磁阀 与 过滤器 连接 接头 断裂 、 1 件 0 - 200 温度计 表面 玻璃 开裂 等 问题 ， 与 客户 起吊 磕碰 或 路途 运行 路况 差 有关 ； 2 、 管夹少 问题 ， 要 看 压缩机 运转 是否 受 影响 。 3 、 以前 出厂 的 产品 是 有 包装 ， 现 没有 按 V246.314 包装箱 进行 包装 。 对 损坏 零部件 进行 更换 。 以后 该 产品 应 按 设计 要求 进行 包装 。

company ： 业务员 person 反馈 设备 进出口 法兰 配置 的 垫片 未 按 图纸 要求 配置 （ 见 附件 ） 请 生产 、 质检 尽快 处理 。
1 、 图纸 规定 ： 送气 口 垫片 ： HG / T20606 - 2009 ， RF50 - 40 ， AFM34 ； 进气口 垫片 ： HG / T20606 - 2009 ， RF125 - 16 ， AFM34 。 2 、 根据 HG 标准 ， 送气 口 垫片 厚度 为 1.5 ， 内径 61 ， 外径 107 ； 进气口 垫片 厚度 为 1.5 ， 内径 141 ， 外径 192 ； 两者 均 没有 螺钉 孔 。 3 、 从 图片 上 看 是 有 螺钉 孔 的 。 但 这种 结构 的 垫片 易 安装 对 正 ， 但 标准规定 的 不易 安装 对 正 。 按 标准 要求 的 规格 制作 垫片 ， 发 用户 现场 。

经 现场 调试 人员 反映 新机 调试 发现 多处 漏气 点 ， 其中 缸盖 及 缸座 密封面 较为 严重 ， 设备 在 运行 在 3 公斤 情况 下 就 出现 明显 漏气 。 客户 对 新 出厂 设备 如此 现象 极 不 满意 ， 要求 给予 合理 解释 。 请 公司 质检 、 生产 、 总装 车间 给予 落实 处理 以便 回复 用户 。
设备 在 运行 在 3 公斤 情况 下 就 出现 明显 漏气 ， 说明 ： 1 、 总装 在 装配 过程 中 ， 可能 存在 ： 相互连接 的 螺栓 没有 按照 一定 顺序 、 力矩 进行 拧紧 ， 或 密封胶 涂抹 不 正确 ， 或 密封垫 开裂 等 ； 2 、 试车 时 检漏 ： 没有 认真 去 做 检漏 ， 或 排气 高温 处 存在 微量 漏气 ， 但 涂抹 皂液 无法 确认 是否 漏气 。 3 、 派 一名 经验丰富 的 装配 钳工 ， 最好 本 台车 的 ， 现场 进行 拆装 ； 4 、 对 相关 部门 、 责任人 进行 考核 ， 追究责任 。 5 、 对于 工艺 用 压缩机 ， 设计 时 缸座 、 缸盖 、 气缸 密封面 加 密封 线 ， 以 解决 泄漏 问题 。

服务员 person 前往 company 计划 调试 ， 去 做 调试 前 准备 工作 。 联系人 ： person
none

服务员 person 前往 现场 工程验收 工作 。 person
none

服务员 person   8 月 17 日 至今 在 company 维修 W107H 压缩机 电器 故障 ， 编号 1705001 ， 1705002 ， 出厂 年 月 ， 2017 年 6 月 。 联系人 ： person 。
none

company ： 客户 反馈 设备 四级 冷却器 排气 接头 锈蚀 ， 螺纹 损坏 ， 客户 讲该 设备 协议 要求 气路 材料 为 304 不锈钢 ， 现场 接头 应为 碳钢 ， 从 公司 领料 记录 看该 产品 每台 该 接头 使用量 为 三件 ， 两台 设备 领料 数为 五件 ， 后期 无 补发 记录 应为 没 按 图纸 装配 ， 客户部 已 领取 接头 给 客户 补发 。
none

company ： 现场 反馈 设备 配置 的 阀岛 线圈 两台 各有 一间 失效 ， 客户部 已 找 采购 索要 赔付 客户 。 24V 线圈 。
none

company ： 客户 反馈 场站 配置 的 发动机 转速 异常 ， company 服务 人员 讲 设备 需 停止 运行 ， 现 客户 已 停产 ， 此时 已 短信 、 电话 向 采购 及 相关 领导 汇报 ， 请 采购部 立即 协调 处理 。
8 月 28 日 跟踪 处理结果 ， 现场 机器 已 恢复 运行 ， 请 客户部 告知 用户 不要 擅自 调节 控制 模块 。

company ： 客户 反馈 设备 配置 的 调压 计量撬 流量计 一个 不 走 ， 一个 计量 不准 ， 请 采购部 联系 配套 厂家 尽快 处理 。 联系人 ： person
company 回复 两台 流量计 已 派员 修复 。 一台 是 被 焊渣 卡死 ， 另一台 更换 显示 主板 组件 一套 。

服务员 person 前往 回访 配件 统计 工作 。 person
none

服务员 person 前往 调试 工作 。 person
none

服务员 person 前往 进行 设备 振动 鉴定 工作 。
none
