设备 漏气 停机 请 前往 服务
none

设备 漏气 请 前往 处理 。
none

该 客户 反映 ： 一 、 1 .   宁夏 项目 BOG 压缩机 组 C321A/B 缓冲罐 和 分离器 的 《 压力容器 检验证书 》 书面 排版 有 问题 ， 请 重新 邮寄 4 份 。     2 . 原料气 压缩机 C111A/B , 再生气 压缩机 组 C131A/B ， BOG 压缩机 组 C321A/B 所配 安全阀 共 18 个 ， 全部 没有 质量 证明文件 ； BOG 压缩机 组所配 安全阀 没有 合格证 。 二 、 往复式 压缩机 组 缓冲罐 和 分离器 压缩 容器 检验证书 资料 排版 错误 ， 请 见 附件 。 请 公司 设计 、 质检 、 采购 部门 给予 落实 处理 。
1 、 压力容器 排版 问题 属 质检部 文件 编制 过程 中 ， 粘贴 时 没有 彻底 更改 所致 ； 2 、 安全阀 资料齐全 ， 与 发货员 有 交接 记录 ， 请 与 用户 沟通 ， 在 文件袋 内 查找 。 1 、 质检部 对 反馈 的 文件 问题 进行 更改 后 发给 用户 ； 2 、 若 安全阀 相关 资料 找 不到 ， 请 提供 安全阀 铭牌 内容 给 采购部 ， 请 采购部 协助 补发 。 M045 产品 二台 一 共用 16 件 安全阀 ， 对于 没有 安全阀 合格证 问题 ， 请查 一下 出厂 记录 有没有 。 安全阀 提供 时 安全阀 合格证 是 都 有 的 。 如 没有 出厂 时 检查员 也 不会 同意 的 。 如 需要 补办 请 提供 安全阀 型号 及 出厂 编号 。 而且 安全阀 只有 合格证 没有 质量 证明文件 。 同意 质检 和 采购 意见 。

客户 设备 需做 调试 前 指导 ， 请 前往 服务 。
none

补单 ： 设备 调试 请 前往 服务 。
none

服务 人员 person 现场 反馈 ： 设备 机油滤 松动 ， 漏油 ， 客户 反应 强烈 。 请 质检部 、 生产部 加强 质量 管控 加强 质量 管控 ， 避免 此类 问题 再次发生 。 （ 见 附件 ）
松动 系 装配 未 拧紧 或 螺纹 间隙 过大 造成 ， 生产 部将 督促 总装 、 加工 注重 过程 质量 控制 ， 装配 过程 出现 零部件 质量 问题 及时 反馈

补单 ; 有偿 服务 ， 客户 备件 已 到货 请 前往 服务 。
none

客户 反馈 ： 设备 安装 维修 后 活塞 时 发现 二 三级 气缸 连接 螺栓 有 一件 断裂 ， 本台 设备 螺钉 断裂 已 出现 多次 ， 设备 连接 螺栓 已全 换成 自制 螺栓 后 又 出现 断裂 情况 极 不 正常 ， 请 设计 、 质检 尽快 分析 原因 提供 解决方案 。
断裂 均 为 这 一台 这 一列 ， 其他 未 反馈 。 检查 压缩机 这 一列 震动 是否 相对 其他 列 和 其他 机组 较大 ； 检查 气缸 填料 是否 偏磨 ； 检查 该机 运行 电流 是否 偏 大 ； 检查 该机 各级 压比 分配 同 其他 机组 是否 有 差异 。 先对 断裂 螺柱 进行 更换 ， 运行 检查 。 根据 检查 情况 进行 提出 处理 方案 。

LNG 、 CNG 合建 站 ， 我 公司 提供 泵撬 、 加气机 及 压缩机 设备 ， 现 客户 来函 通知 8 月 27 日 进行 调试 ， 请 物资部 联系 配套 厂家 按 客户 要求 前往 调试 。 客户 联系人 person ， 请 物资 通知 配套 厂家 与 客户 联系 ， 提供 调试 泵撬 客户 需做 哪些 准备 。
CNG 部分 company 已 与 27 日 到达 现场

该 设备 送气 有 两路 送气 ， 一路 200 公斤 ， 一路 250 公斤 ， 现因 200 公斤 送气 取压点 没有 断开 阀 ， 设备 压力 无法 达到 250 公斤 ， 请 设计 分析 原因 给出 解决方案 。
最好 从 现场 用 图片 反馈 。 从 图纸 上 看 ， 有 两路 送气 ， 每 一路 都 有 球阀 。 应 属 装配 漏装 。 现场 对 送气 管路 进行 改制 、 探伤 等 。 方案 已 提供 ， 设计 图纸 已 整改 。

设备 曲轴箱 漏油 ， 请 前往 处理 。
none

补单 ： 设备 调试 ， 请 前往 接线 调试
none

请 服务员 person 前往 进行 设备 后 试机 工作 。
none

服务员 person 反映 ： 四级 安全阀 A42Y-320     公称 通径 20MM     压力 等级 25.0 - 29.0 Mpa 提前 打开 失灵 现象 。   请 采购部 通知 配套商 及时处理 。
已 按 客服部 反馈 的 型号 。 要求 供应商 company 于 2015.8.29 号 提供 一台 安全阀 给 客服部 。

补单 ; 客户 电器 故障 请 上门 处理
none

该 客户 书面 传真 反映 （ 附图片 ） ： 问题 一 ： 参看 图一内 压缩撬 内 的 防爆 接线箱 应有 五根 进线 和 五根 出线 （ 共 十个 接口 ） 。 目前 只有 压缩撬 内部 泵体 等 器件 与 防爆 接线箱 之间 接 有 防爆 胶管 。 没有 安装 原先 补充协议 的 安装 胶管 ， 请 严格 按照 双方 友好 协商 的 补充协议 ， 将 补充协议 的 胶管 一并 补齐 尽快 发至 company ， 现场 急需 使用 。 问题 二 ： 部分 防爆 穿线 盒所处 位置 接线 空间 非常 狭小 ， （ 参看 图一 、 图二 ） ， 望贵司 厂家 协助 完成 压缩机 内部 接线 工作 。 图四 ： 标示 处为 接口 出线 端 ， 同样 没有 接 防爆 胶管 ， 问题 三 ： 图三 加热器 接线箱 接口 出线 端 既 没有 布线 管 也 未 穿线 ， 请贵司 根据 撬内 布局 给出 接线 方案 并 完成 用 电气 的 接线 工作 。 问题 四 ： 图四 不远处 及 是 一段 槽钢 支架 ， 需要 将 胶管 绕开 支架 再 穿过 撬体 的 穿线 孔才 可以 将线 穿 出 。 请贵司 根据 实际 设计 的 管路 接口标准 配置 一根 足够 长度 的 胶管 以 方便 撬内 出线 。 请 与 我方 现场 工程师 联系 核实 胶管 规格 及 长度 。 问题 五 ： 多处 波纹管 套管 松脱 ，   见图 四 ， 图五 。 用户 要求 参考 2015 年 3 月 16 日 双方 签署 的 验收 纪要 ， 核对 数量 并 将 其中 两根 的 胶管 长度 改为 1200mm 一并 尽快 发至 company 现场 。 请 公司 设计 、 质检 、 生产 、 总装 车间 相关 部门 给予 落实 处理 。
1 、 根据 补充协议 ， 我们 在 装箱单 里 加入 了 防爆 挠管 ， 发货 时 可能 是 遗露 了 。 售后 部门 已补 上 。 2 、 防爆 接线箱 与 冷却器 筒体 间距 有 500mm ， 客户 反映 的 接线 困难 是 指 这个 。 公司 已 派员 协助 处理 ， 以后 在 布局 上应 改进 。 3 、 加热器 接线口 距 方舱 电缆 引 出口 确实 稍远 ， 主要 考虑 是 减少 中间 接点 ， 增加 使用 可靠性 。 4 、 用户 反映 的 波纹管 松脱 问题 ： 该 波纹管 只是 起到 防护 作用 ， 我们 使用 的 铂热电阻 引线 采用 浇注 型 密封 ， 防爆 等级 达到 dⅡCT4 防爆 等级 。 请 设计 出具 整改 技术 方案   person 将 客户 要求 作为 案列 反馈 至 防爆 接线箱 （ company ） ， 让 其 举一反三 ， 改进 。

补单 ： 设备 改造 增加 油冷 请 前往 服务 。
none

根据 现场版 服务员 person 鉴定 ： 二级 安全阀 A42Y-100     DN25     6.4 - 8.0 Mpa 泄露 严重 ，     请 采购部 通知 配套商 及时处理 。
person 请 处理 ， 安全阀 问题 有所 回潮 ， 请 督促 供应商   已 按 客服部 反馈 的 型号 。 要求 供应商 company 与 2015.8.29 号 提供 一台 安全阀 给 客服部 。

该 客户 person 反映 ： 配置 company 风机 上 电机 （ company   4KW ） 后 端盖 间隙 大 ， 轴承 壳 跑 外圆 出现异常 响声 现象 。           请 采购部 通知 配套商 给予 及时 派员 处理 。
person 联系 供应商 处理

设备 一级 活塞 支撑环 断裂 ， 气缸 损坏 ， 现 备件 已到 客户 现场 ， 请 前往 服务 。
none

