请 服务员 person 前往 调试 及 保运 工作 。     用户 联系人 ： person
none

经 公司 服务员 person 与 用户 person 沟通 确诊 气动 球阀 上 电磁阀 失灵 。       请 采购部 通知 配套商 给予 及时处理 。
请 售后部 先用 company 返回 的 电磁阀 发给 用户 紧急 处理 下 ， 坏 的 请 返回   company 是 供应商 （ company ） 上周 自带 电磁阀 配件 前去 维修 的 ， 我司 寄 的 需要 返回

客户 反馈 ： 1 . 燃气 控制箱 应有 三根 电缆 进入 ， 但 箱体 只有 一个 进线口 ， 见 附件 图片 燃气 控制箱 1 - 3   2 . 燃气 控制箱 接线图 与 实物 不符 ， 请 贵方 确认 接线 方式 ， 见 附件 图片 燃气 控制箱 4 - 5   3 . 请 确认 主 电机 控制柜 端 接线 是否 正确 ， 见 附件 图片 PLC 控制柜 1   4 . 附件 图片 PLC 控制柜 2 为 贵方 接地 排 ， 主 电机 接线 电缆 为 YJV22-0.6/1kV 3 * 120 + 1 * 70 ， 70mm2 接线 端子 无法 接到 此处   5 . 软启动 控制柜 主 电机 接线 端子 接线 方式 请 确认 ， 见 附件 图片 PLC 控制柜 3 ， 另 该处 无 螺丝 ， 是否 接线 ？ 6 . 燃气 控制柜 电源线 YJV22 - 0.6 / 1kV     5 * 6 ， 在 机柜 端 无 端子 ， 接线图 没有 明示 ， 请 贵方 确认 。 见 附件 图片 PLC 控制柜 4   7 . 主 电机 电缆 为 YJV22-0.6/1kV 3 * 150 + 1 * 70 ， 接线 形式 请 贵方 确认 ， 见 附件 图片 主 电机 现场 联系人 person   请 设计室 、 物资部 、 质检部 针对 客户 反馈 提出 解决方案 。
涉及 启动 柜 问题 ， company 已派 服务 人员 前往 现场 解决问题 。 设计室 已 配合 客服部 在 用户 现场 进行 了 整改 。

该 客户 现场 经 公司 服务员 person 鉴定 出现 如下 问题 ： 1 、 二级 排气 缓冲罐 出口 法兰 焊缝 疏松 漏气 。     2 、 机身 曲轴箱 视油镜 开裂 。     3 、 、 company 防爆柜 上 防爆灯 开关 失灵 。       4 、 注油器 玻璃罩 四件 开裂 。       请 公司 质检 、 采购 、 生产 部门 给予 落实 处理 。     附 ： 图片
1 、 二级 排气 缓冲罐 焊缝 漏气 ， 主要 是 焊接 质量 问题 ， 由于 该处 无法 X 探伤 ， 其 焊接 质量 主要 靠 员工 技能 、 工作 责任心 保证 ； 2 、 视油镜 开裂 属 偶发 质量 问题 ； 3 ～ 4 属 配套件 质量 问题 。 1 、 焊缝 问题 由 公司 派 员工 进行 现场 清理 、 打磨 焊缝 ， 重新 焊接 ； 2 、 其余 问题 由 公司 及 供方 发 零件 进行 更换 。 已 邮寄 4 件 新 玻璃罩 到 用户 处 。 开裂 属于 焊接 质量 问题 ， 但 现场 是否 存在 震动 请 客服部 确定 。

请 服务员 person 前往 处理 二级 排温 高 问题 。
none

请 服务员 person 前往 调试 工作 。
none

请 服务员 person 前往 调试 工作 。
none

请 服务员 person 处理 停机 开 不了 故障 。     联系人 ： person
单向阀 漏气 ， 服务员 进行 更换 。

请 服务员 person 前往 处理 气源泵 问题 。     用户 联系人 ： person
none

请 服务员 person 前往 该 客户 现场 处理 噪音 异常 问题 。
none

请 服务员 前往 对 其 设备 安全阀 拆解 工作 。
none

请 服务员 person 前往 调试 工作 。
none

请 服务员 person 前往 调试 工作 。
none

请 服务员 person 前往 回访 及 故障 处理 。
none

请 服务员 person 前往 进行 配件 更换 工作 。
none

配置 company 生产 的 壹台 风机 电机 ( 型号 ： YBF2-112M-4     功率 ： 4KW     8.8 A     380V ) 失灵 、 无法 正常 使用 。     请 采购部 通知 配套商 给予 及时处理 。         发货 地址 如下 ： company   person
请 采购 尽快 落实 。 经 我部 与 用户 核实 ， 该 电机 为 company 风机 配套 。 我部 已 通知 该 公司 邮寄 新 电机 至 用户 现场 。 近期 将 跟踪 到货 处理 情况 。

请 服务员 person 前往 进行 服务 。
none

设备 大修 请 前往 服务 。
none

客户 来函 反馈 ： 设备 控制 气源 压缩机 损坏 严重 ， 要求 我 公司 尽快 调换 新机 （ 见 附件 ） ， 请 物资部 尽快 处理 。
请 采购部 与 供方 沟通 ， 尽快 前去 处理 。 供应商 已 恢复 现场 机器 ， 待 新 气源泵 生产 好后 调换 。 供应 company   person 与 客服部 person 联系 沟通 后 ， 等 他 通知 ， 如 现场 需要 更换 ， 供应商 立即 给予 更换 ， 目前 现场 气源泵 已 恢复正常 运转 。

该 客户 设备 安装 验收 过程 中 反映 连接 管路 中 配置 螺钉 与 相关 规定 标准 不 相符合 。           请 公司 设计 、 质检 、 生产 相关 部门 给予 落实 处理 。
法兰 连接 紧固件 应 符合 预紧 及 操作 条件 下 垫片 的 密封 要求 。 产品 标准 GB25360 和 压力 管道 标准 GB/T20801 均 未 对 紧固件 的 使用 条件 进行 规定 。 HG/T20614 规定 的 使用 条件 ： 螺栓 和 双头 螺柱 只能 用于 非 有毒 、 非 可燃 介质 以及 非 剧烈 循环 场合 。 但 其 为 推荐 标准 非 强制 标准 。 螺栓 连接 当 拉紧 力 较大 时 ， 单头 螺栓 容易 在 螺杆 和 六角 头 连接处 断裂 ， 故 不能 用于 中 、 高压 法兰 上 。 双头 螺柱 不仅 可以 用于 中 、 高压 法兰 上 ， 而且 还 便于 从 双面 拧紧 。   双头 螺柱 分为 通丝型 和 非 通丝 双头 螺柱 ， 通丝型 没有 截面 形状 的 变化 ， 故其 承载能力 相对 较强 ，   而 非 通丝型 双头 螺柱 则 相对 承载能力 较弱 。   我 公司 产品设计 由于 安全系数 考虑 充分 ， 螺柱 质量 控制 严格 ， 因此 图样 采用 的 是 非通丝型 双头 螺柱 。

