M063 设备 用户 要求 配套 部分 调试 和 提供数据 详见 看 图 。
none

服务员 person 前往 company , M067 , 1703001 \ 1703002 , 2017 年 6 月 ， 1900 小时 ， 1976 小时 ， person ， 2 台 漏气 ， 漏油
none

该 用户 两台 设备 经 公司 服务员 person 拆解 鉴定 出现 如下 问题 ： 1 、 提供 的 随机 活塞杆 拆卸 专用工具 与 压缩机 实物 不 匹配 。 2 、 一 二级 活塞 组装 螺钉 断裂 ， 造成 一级 进排气阀 损坏 多件 。       请 公司 质检 、 设计 给予 原因 分析 、 制定 处理 方案 。
一 二级 活塞 组装 螺钉 断裂 及 活塞杆 拆卸 工具 不 匹配 等 问题 ， 以前 未 出现 过 ， 属 偶发 故障 。 在 实物 不能 及时 回厂 的 情况 下 ， 最好 对 现场 问题 以 图片 形式 反馈 ， 方便 进行 及时 分析 。 同意 person 意见 。 1 、 质检部 对 库存 活塞杆 保护套 进行 检查 、 确认 ； 2 、 现场 损坏 件 由 售后服务 员 进行 统计 ， 由 客户部 确认 予以 更换 。 同意 person 意见 。

该 客户 两种 工况 使用 ， 要求 公司 设计 1 套 程序 ， 以便 满足 设备 正常 使用 。     请 设计师 针对 用户 书面 内容 给予 核实 是否 可以 程序 输入 。       另该 客户 将 其 D072 设备 运行 数据 进行 反馈 请 设计 给予 核实 分析 。
none

用户 2012 年 9 月 机头 损坏 ， 2013 年 4 月 从 我 公司 购买 更换 ， 使用 一个月 左右 机头 齿轮 打坏 ， 2013 年 6 月 我司 将 机头 修复 后 发回 用户 现场 安装 并 对 设备 同轴度 进行 检测 ， 经检测 同轴度属 正常 范围 。 2013 年 12 月 2 日 用户 又 反馈 该 设备 有 异常 响声 ， 请 设计师 、 物质部 根据 用户 反馈 情况 尽快 做出 解决方案 ， 争取 根本 解决 机头 多次 故障 问题 。
设备 返回 交 维修 单位 做 原因 分析 ！ 2012 年 我 公司 已往 现场 进行 调查 分析 ， 以下 是 2012 年 9 月 18 日 分析 报告 。 请 客户部 特别 关注 报告 中 提及 的 后续 工作 ， 组织 对 后续 工作 跟踪 协调 。 这 很 重要 ！ ！ 否则 机头 换上 后 ， 一定 还会 出现 相同 问题 ！ 石化 机 ESCW180 - 7 - A 故障 分析 , 2012 年 9 月 18 日 company 客服 person 经理 和 螺杆 主管 设计 person 工程师 到达 石化 机 设备 故障 现场 ， 对 设备 的 故障 进行 调查 分析 。 一 、 	 调查 : 主机 : 齿轮 的 齿 面齿 尖 有 严重 烧痕 ， 齿面 有 积炭 层 ， 部分 齿 断裂 脱落 ， 机头 卡死 。 由 进气口 观察 ， 转子 表面 、 转子 同 轴承座 端面 无 明显 划痕 和 烧痕 。 由 排气 孔口 观察 ， 转子 表面 、 转子 同 轴承座 端面 无 明显 划痕 和 烧痕 。   气路 : 检查 空滤 、 进气阀 ， 初步 排除 由 进气口 异物 进入 ， 致使 机头 卡死 。 进一步 确认 ， 需 转子 气缸 拆解 后 。 油路 : 检查 主 喷油 口 ， 油质 清亮 ， 管口 内 无 明显 颗粒 杂质 ， 初步 排除 由 油路 异物 进入 ， 致使 机头 卡死 。 进一步 确认 ， 需 转子 气缸 拆解 后 。   操作 人员 : 在 听到 异常 声响 后 停机 ， 之后 发现 无法 盘车 ， 机头 卡死 。 空压 站 : 排气 压力 10bar 、 8bar   、 7bar   三种 不同 压力 工况 的 空压机 排气 并入 同一个 管网 系统 。 运行 记录 : 缺少 空压机 主要 运行 参数 的 记录 ( 排气 压力 、 排气 温度 、 喷油 压力 、 电流 、 电压 等 ) 。 不 便于 故障 分析判断 。 设备 管理 : 维护 保养 的 及时性 ， 操作 的 规范 程度 ， 设备 的 清洁度 等 ， 较 之前 改善 较大 。 二 、 	 分析 : 空压 站 内 排气 压力 10bar 、 8bar   、 7bar   三种 不同 压力 工况 的 空压机 排气 并入 同一个 管网 系统 。 多台 机组 运行 时 ， 会 出现 7bar   设备 长时间 处于 卸载 运行 状态 ， 或 频繁 加 、 卸载 状态 。 齿轮 是 强制 润滑 ， 须 有 足够 的 喷油 压力 。   冷却系统 改造 后 的 油路 系统 压降 增大 ， 加上 长时间 处于 卸载 运行 状态 ， 油气 桶 内 压力 降低 ， 产生 齿轮 缺油 。 2010 年 9 月 我 公司 客服 发现 油路 系统 问题 曾今 提出 书面 整改 建议 。 频繁 加 卸载 状态 ， 会 使 齿轮 啮合 付 时常 处于 交变 冲击 载荷 下 。 积炭 的 产生 : 之前 设备 清洁度 的 问题 在 机体 内 残留 污垢 ； 或 之前 曾 超期 使用 低质 矿物油 ； 缺油 引起 高溫 ， 产生 积炭 。 三 、 	 初步 结论 : 齿轮 在 长期 缺油 、 高溫 、 交变 冲击 载荷 、 积炭 的 共同 作用 下 ， 产生 断裂 ， 断裂 后 的 小 颗粒 金属 随 润滑油 进入 转子 、 气缸 间 ， 卡死 机头 。 四 、 	 后续 工作 : 设备 修复 后 ， 通过 运行 验证 在 长时间 卸荷 运行 状态 是否 存在 缺油 現象 。 如 存在 ， 我们 可 帮助 做 适应性 设计 改造 ， 以 保证 设备 正常 运行 。 建议 对 不同 排气 压力 上限 的 空压机 运行 加 卸载 值 合理 设定 ， 以 保证 各 设备 使用 均衡 。 或 高低压 管 分离 。 建议 增加 空压机 主要 运行 参数 的 记录 ( 排气 压力 、 排气 温度 、 喷油 压力 、 电流 、 电压 等 ) 。 可以 通过 数据分析 ， 防范 未然 ， 降低 乃至于 杜绝 大 的 故障 发生 。 也 便于 为 设备 管理 降低 运行 成本 ， 提供 分析 数据 。 设备 的 合理 均衡 使用 可 大大降低 能耗 。 减少 维修保养 费用 。 company 2012.9.19 , 用户 新购 我司 AD099 天然气 压缩机 ， 现 用户 来函 表示 对 我司 该型 设备 在 - 29 度 环境 低温 能 正常 运行 持 怀疑 态度 。 经 查证 我司 与 用户 签署 技术 协议 时 用户 提供 的 环境 条件 如下 ： “ 年 平均气温 12.2 ℃ ， 最热 月 平均气温 25.4 ℃ 、 最冷 1 月 平均气温 、 - 2.3 ℃ 、 极端 最高 气温 40.3 ℃ 、 极端 最低气温 - 17.6 ℃ 、 平均海拔 约 686m 。 请 设计师 对 用户 提出 的 问题 进行 分析 ， 结合 设备 实际 情况 和 技术 协议 给 用户 合理 的 答复 。1 、 按照 技术 协议 的 要求 ， 本 机组 工作 的 最低 环境温度 为 - 17.6 ℃ , 不 存在 环境温度 为 - 29 ℃ 这一 要求 。 12 月 16 日 person 意见 ： 我 公司 负责 现场 增加 伴热 ， 和 客户 协商 ， 费用 公司 承担 ， 客户 现场 找 施工方 增加 伴热 ！

该 客户 书面 传真件 反映 煤气 压缩机 出现 company 软启 故障 ， 因 客户 生产 需要 连续 运行 不能 停产 。     请 采购部 通知 配套商 联系 用户 person 派员 给予 及时处理 。
none

现场 经 公司 服务员 person 鉴定 该 客户 设备 侧面 二 三级 处 活塞杆 与 填料 严重 磨损 。 （ 附 ： 图片 ）     请 公司 质检 、 设计 、 采购 部门 给予 原因 分析 及 处理 方案 ！
经查 二 、 三级 活塞杆 编号 分别 为 1110001 、 1110002 ， 属 活塞杆 材料 更换 前 生产 的 活塞杆 。 客户部 已 领取 活塞 部件 及 填料 部件 现场 更换

用户 来函 反馈 2013 年 8 月 更换 的 二 三级 活塞杆 出现 断裂 （ 见 附件 ） ， 请 设计师 、 质检部 ， 根据 用户 传来 图片 做出 分析 见意 以便 于 我们 给 用户 做出 回复 。
1 、 从断 的 部位 来看 ， 认为 是 活塞杆 自身 质量 问题 。 如果 是 存在 液击 或 活塞 下止 点 存在 异物 造成 拉断 的话 ， 最易断 的 部位 应 在 活塞 螺母 处 ， 同时 拆解 该列 活塞 总装 时 可 看到 活塞 下止 点 有无 异物 击打 的 痕迹 。 2 、 图片 上 没有 看到 十字头 锁紧 垫片 。 从 图片 初步 分析 ， 活塞杆 有 夹杂 。 person 不 同意 赔付 活塞杆 ， 告知 客户 为 使用 环境 问题 造成 ， 已 发函 给 客户 。

用户 来函 反馈 ： AD080 两台 设备 需补 产品 上 各 配套件 合格证 ， 现 本部 已 请 销售员 与 用户 进行 沟通 ， 准备 增补 安全阀 、 防爆 电机 、 压力容器 合格 。 请 物质部 联系 配套 厂家 增补 一下 合格证 ： 一 、 安全阀 1 、 A42Y-320 编号 120408071 、 1204080169.2 、 A42Y-160 编号 120409994 、 120409991 、 3 、 A21H-64 编号 12050635 、 4 、 A21H-16 编号 120440842 、 5 、 A42F-16C   company 阀门
none

该 客户 现场 经 公司 服务员 鉴定 ： 一件 一级 气缸 严重 拉伤 、 无法 修复 。 造成 客户 生产 运行 线 停产 。 请 公司 生产 部门 速 安排 毛坯 浇铸 及 加工 相关 工作 。 急 ！ ！ ！
12 月 17 日 气缸 做好 派 专车 运费 到付 客户 现场 ， 18 日 派 person 更换 ！ 现已 运行 正常 ！

该 客户 书面 传真件 反映 购买 型号 为 VW-8/(1-2)-(10-15) 吸气 压力 为 （ 0.1 - 0.2 ） Mpa ， 因 生产 需要 把 上述 压缩机 的 进气 压力 下线 改为 0.03 MPa 要求 帮忙 核算 下 W-1.5/(10-16)-250 吸气 压力 为 （ 1.0 - 1.6 ） MPa 压缩机 的 进气 压力 应该 改为 多少 ？
按 标准状态 流量 核算 W-1.5/(10-16)-250 进气 压力 最低 0.59 MPa ， 但 此时 按 等压 比 核算 末级 排气 压力 为 15.7 MPa 。 刚 和 客户 沟通 ， 已 按 技术 测算 压力 回复 给 客户 ！

服务 人员 person 反馈 用户 三台 设备 均 出现 润滑油压 低 故障 ， 油压 调节 无效 。 请 物质部 联系 配套 厂家 尽快 解决 。
1 月 7 日 客户部 召开 周 例会 ， 设计 、 工艺 、 质检 、 采购 、 生产 、 总装 部门 及 company person 参加 ， 改造 后 的 W107F 出现 油压 低 现象 ， 现场 油压 为 2.5 ； person 建议 油品 乳化 问题 更换 4502 合成 油 ， 并 增加 各级 放污 频次 ， 一级 放污 微开 ， 减少 气体 中 液体 留存 ， 适当 通过 减少 各级 冷却器 进水 或 关闭 一台 冷却器 风扇 提高 各级 排气 温度 。 客户 部将 以上 建议 于 1 月 10 日 发 公函 给 客户 。

该 客户 书面 传真件 反映 压缩机 上 配置 company 两件 A42Y-160C 安全阀 经 当地 检验所 校验 关闭 不严 ， 检验 不 合格 。 请 采购部 通知 配套商 给予 及时处理 。
none

该 客户 书面 传真件 反映 配置 company 生产 两件 安全阀 A42Y-160C 经 当地 检验所 检测 安全阀 关闭 不严 ， 校验 不 合格 。 请 采购部 通知 配套商 给予 及时处理 。
none

用户 来函 反馈 ： 用户 2011 年 购买 的 沼气 、 原料气 压缩机 共 九台 ， 五台 原料气 压缩机 至今 未 使用 ， 四台 沼气 压缩机 使用 中 多处 出现 冷却器 内漏 情况 ， 按 技术 协议 规定 我司 提供 的 压缩机 冷却器 应为 气程 不锈钢 。 现 用户 要求 我司 对 九台 共 十八件 冷却器 管板 进行 更换 （ 见 附件 ） 。 请 设计师 、 物质部 提出 整改 方案 尽快 解决 用户 提出 的 问题 。
我 公司 与 供应商 签订 的 技术 协议 为 换热管 为 不锈钢 ， 管板 为 碳钢 。 介质 中含 CO2 和 H2O 是 造成 碳钢 材质 管板 腐蚀 的 原因 。 此 问题 前期 已 通知 客户部 只能 返厂 维修 ， 但 一直 未 得到 确切 回馈 。 对于 沼气 项目 的 冷却器 可以 更换 内部 冷却器 芯 ， 但 混合气 冷却器 没有 问题 ， 不 需要 更换 。 更换 冷却器 芯 供应商 会 收取 相应 费用 ， 采购部 会 商谈 。 但 问题 的 处理 是 返厂 还是 其他 方案 （ 如 做 一台 新 冷却器 芯 ， 再 逐个 返厂 更换 ， 当然 这个 方案 费用 会 更 大 ） ， 请 客户部 协调 客户 尽快 返厂 ！ 根据 气体 组分 和 技术 协议 要求 ， 管板 应为 不锈钢 。 同意 整改 ， 将 管板 更换 为 不锈钢 。

用户 反馈 设备 启动 柜 自藕 降压 变压器 烧毁 （ 见 附件 ） ， 该机 调试 日期 为 12 年 12 月份 ， 请 质检部 、 物质部 根据 用户 反馈 分析 故障 原因 ， 做出 解决方案 。
可能 是 天冷 油稠 ， 用户 反复 启动 或是 带 负荷 启动 造成 电流 较大 。 和 客户 落实 已 赔付 一件 现场 更换 ， 现 设备 运行 正常 ！

用户 订购 我司 四台 AD080B 压缩机 ， 现 用户 来函 反馈 ， 秦皇岛市 质量技术监督局 （ 因 青岛 发生爆炸 事故 ） 现场 对 我司 设备 承压 连接件 螺栓 进行 光谱 检测 ， 检测 结论 为 高压 部件 连接 螺栓 达 不到 国家 规定 的 高强度 螺栓 材质 要求 ， 要求 用户 尽快 整改 （ 见 附件 ） 。 用户 要求 我 司马 上 提供 设备 用 各种 螺栓 检测 报告 。 请 质检部 、 物质部 、 设计师 针对 用户 提出 的 要求 尽快 提供 相关 证明 材料 。
1 、 查图 后 ， 从 库内 抽取 GB / T898 ， AGM16 - M16 * 55 ， 8.8 级 ， GB / T898 ， AGM24 - M24 * 60 ， 10.9 级 ， 以及 JB / T450 ， M24 * 140 ， 35CrMoA 各 一件 进行 化学成分 分析 ， 落实 情况 ； 2 、 根据 化验 结果 ， 再 与 用户 沟通 或 回复 。 设计 选型 符合标准 ， 对 采购 螺柱 进行 成分 分析 。

服务 人员 person 反馈 ： 用户 设备 新换 两天 的 一级 排气阀 阀片 断裂 ( 见 附件 ） ， 请 质检部 、 物质部 、 设计师 分析 阀片 断裂 原因 ， 出具 解决方案 。
初步 分析 ， 可能 是 阀片 质量 问题 所致 。 若 是 系统 脏 的话 ， 可能 一级 进气阀 更 容易 损坏 。 客户部 于 12 月 24 日 按照 技术 分析 现场 运行 参数 回函 给 客户 ， 现场 焦油 含量 超 3 倍 ， 由于 焦油 含量 高 ， 造成 气阀 阀隙 通道 堵塞 ， 使进 排气阀 不能 及时 的 开启 和 关闭 ， 同时 造出 进排气阀 关闭 不严 ， 严重 影响 机组 的 吸气 和 排气 过程 。 建议 客户 做好 压缩机 进口 的 预处理 工作 ， 降低 有害 成分 的 指标 使 其 达到 协议 规定值 ， 从而 确保 压缩机 正常 工作 。

销售 经理 person 反馈 ： 用户 一台 AV457B 压缩机 气瓶 压力 达 27.5 MPa 设备 不 停机 ， 造成 安全阀 打开 故障 ， 另 company Z079 天然气 压缩机 也 出现 气瓶 压力 达 26.5 MPa 设备 不 停机 故障 ， company D114C 压缩机 也 出现 过 气瓶 压力 达 27.5 MPa 安全阀 打开 问题 。 客服部 person 现场 观察 发现 company D114 产品 排气 压力 传感器 在 20MPa 以上 有 压力 迅速 下跌 情况 ， 怀疑 压力 传感器 问题 ， 更换 压力 传感器 后 设备 运行 20 余日 ， 该 故障 未 再 发现 。 请 质检部 、 物质 部将 故障 信息 及时 反馈 配套 厂家 ， 请 配套 厂家 改进 质量 。 请 设计师 是否 通过 改变 设备 程序 ， 在 设备 运行 时 提前 发现 压力 变送器 高压 不准 问题 。
压力 变送器 可靠性 差 ， 造成 运行 时 出现 失真 引起 。 1 、 这一 问题 出现 的 比较 多 ， 请 采购部 与 供方 沟通 ， 由 供方 去 用户 现场 更换 损坏 的 变送器 ， 及时 对 损坏 的 变送器 进行 分析 、 整改 ； 2 、 另外 ， 请 设计师 考虑 通过 改变 设备 程序 或 其它 变通办法 再 增加 一 保护 功能 ， 防止 因 变送器 问题 导致 安全阀 起跳 。 3 . 请 物资部 与 供方 沟通 ， 分析 原因 提出 解决方案 。 4 . 选购 带自 诊断 功能 的 压力 变送器 。 客服部 先 仓库 领 出 赔付 ， 恢复 客户 设备 使用 ， 旧件 请 客服部 务必 追回 ！

服务 人员 person 反馈 ： 设备 箱体 排风扇 电机 不转 ， 线路 检查 无 问题 ， 确定 风扇 电机 故障 ， 请 物质部 联系 配套 厂家 解决 。 收货 地址 ： company ， person 收 .
12 月 20 日 跟踪 客户 已 收到 配件 更换 ， 现 设备 运行 正常 。

