company ： 公司 销售员 person 反映 该 客户 配置 的 变频器 失效 。 请 采购部 通知 配套商 给予 及时处理 。
配套 厂家 已 解决 。

company ： 该 客户 1 、 编号 1706003 # 设备 company 电器柜 上 配置 触摸屏 出现 失效 黑屏 现象 。 2 、 另 客户 D164A ， 编号 1706003 配置 company 油泵 电机 出现异常 响声 故障 。 请 采购部 通知 配套商 给予 及时处理 。
两样 问题 ， 配套商 均 已 解决 ， 完成 。

服务员 person   5 月 17 日 前往 company 调试 D164 压缩机 。 编号 1707003 ， 2017 年 11 月 出厂 。 联系人 ： person 。
none

服务员 person   5 月 26 日去 company 处理 W107H 编号 1705001.2 日期 2017.6 排气 温度 高 问题 。 联系人 ： person .
none

服务员 person   5 月 23 日 前往 company 大修 V13 压缩机 ， 编号 1307010 。 2013 年 8 月 出厂 。 联系人 ： person 。
none

该 客户 采购 的 V605 设备 发 至 使用 现场 与 前期 采购 的 D053 设备 对比 发现 进排气口 通径 不 相符 ， 用户 初步 怀疑 会 造成 排量 达 不到 规定 范围 ， 要求 返厂 重新 试机 进行 测定 验收 。     经 公司 领导 同意 用户 明日 10 月 22 日 将 其 设备 返厂 重新 试机 验收 。   请 公司 生产 、 质检 、 设计 、 总装 车间 、 配送 科 相关 部门 做好 设备 接收 、 试机 、 检测 等 相关 工作 。
按 客户部 意见 ， 重新 进行 检测 。 同意 回厂 重新 检测 。 检测 时 设计 安排 人员 进行 分析 。 设计师 安排 设计员 跟踪 检测 分析 。

服务员 person   5 月 22 日 company 有偿 服务 大修 V13 编号 1307010 日期 2013.8 ， 联系人 ： person 。
none

服务员 person   5 月 6 日 前往 company ， 拿 承兑 。
none

服务员 person   5 月 8 日 前往 company ， 配合 company 更换 潜液 泵 。
none

服务员 person   5 月 12 日 前往 company ， M032 ， M032A ， 1311001 ， 1311002 。 2013.12 出厂 。 回访 ， 用户 确认 购买 曲轴箱 盖 垫 和 精密 过滤器 等 配件 。 联系人 ： person 。
none

服务员 person   5 月 25 日 前往 company ， W096E ， 1202007 ， 2012.12 。 回访 ， 卸荷 电磁阀 故障 。 联系人 ： person 。
none

服务员 person   5 月 27 日 前往 company ， D157E ， 1803081 ， 2018.4 。 调试 。 联系人 ： person 。
none

服务员 person   5 月 28 陪同 技术人员 前往 company 回访 D164 压缩机 。 编号 1707003 ， 2017 年 11 月 出厂 。 并 更换 显示屏 。 联系人 ： person 。
none

服务员 person 前往 company ， 型号 : M019H , 编号 : 1708001 — 1708004 ， 四台 ， 出厂日期 : 2017 年 9 月 ， 联系人 : person ， 接线 、 试正 、 反转 。
none

服务员 person 前往 company ， W113 设备 有偿 大修 ， 编号 0603006 ， 06 年 12 月 出厂 ， 联系人 : person ， 设备 已 运行 近 4 小时 无 异常 。
none

服务员 person   5 月 18 日至 5 月 30 日 前往 company ， M019E 及 M073 等 六台 设备 安装 调试 工作 。
none

前去 现场 调试 电气 室 person 工程师 反映 ： 配置 company 三眼 通讯 插头 无 电极 ， 需要 更换 确保 设备 正常 通讯 使用 。   请 采购部 通知 配套商 给予 及时处理 。
person 负责 联系 供应商 ， 赔付 一件 。

company ： 现场 反馈 两台 设备 送气 温度传感器 全 接到 设备 冷却水 回水 管路 上 ， 请 设计 确认 该 问题 安装 是否 与 图纸 一致 ， 如 不 一致 请 给出 解决方案 。
1 、 W120F 水箱 前后 均 有 温度表 ； 回水 管路 借用 W120.201.12 出水 汇总 部件 2 ， 其上 有 一 接头 座 （ W54.191.2-6 ) ， 该 接头 座 螺纹 M20 * 1.5 ； 在 W120.201 图上 ， 表示 该 接头 座 接 温度表 。 由此 装配 认为 设计 错误 ， 因为 水 管路 已 装有 二块 温度表 ， 不 可能 再装 一 温度表 ， 所以 认为 该处 应装 温度 变送器 ； 2 、 安装 送气 温度 变送器 处 螺纹 与 压力 变送器 螺纹 一致 ， 正好 可 安装 压力 变送器 ； 同时 ， 图纸 上 也 没有 安装 压力 变送器 的 位置 。 3 、 请 设计 考虑 现场 改造 方案 。 4 、 建议 设计 对 D120F 气 管路图 进行 整改 、 完善 ， 包括 借用 图纸 。

company ： 根据 现场 服务员 person 鉴定 编号 1310004 # 设备 上 一级 安全阀 入口 管路 直径 38mm 与 图纸 不 相符 ， 而 该 用户 另一台 编号 1304002 # 与 图纸 相符 直径 32mm 。   现场 用户 对 该 问题 存在 质疑 。 请 公司 设计 、 质检 、 生产 部门 给予 落实 处理 。
1 、 1310004 # 和 1304002 # 是 不同 时间 投产 的 ， 1304002 # 是 13 年 5 月份 的 ， 而 1310004 # 是 13 年 10 月份 的 ； 2 、 设计 图纸 于 2013 年 8 月 13 日 更换 新 图 ， 更改 后 的 管径 全部 为 Φ 38 ， 所以 1310004 # 管径 为 38mm ， 是 与 图纸 相符 的 ； 3 、 另一台 1304002 # 管径 为 32mm ， 是否 与 图纸 相符 无法 查证 ， 因为 图纸 已 更换 新 图 。 只有 找 设计 核实 。 请 设计 给予 答复 。

company ： 客户 反馈 设备 两块 压力表 漏油 ， 缸座 工艺 孔 漏气 ， 请 采购部 给 于 领取 相应 的 压力表 ， 质检部 对 漏气 情况 给予 分析 。 （ 客户 反馈 见 附件 ）
1 、 压力表 漏油 ， 属表 质量 问题 ； 工艺 孔 漏气 属 密封垫 问题 （ 或 损坏 ） 。 更换 压力表 及 密封垫 ； 旧表 返厂 由 物资部 找 供方 。

