服务员 person   10 月 25 日 前往 company ， V250 ， 0511002 设备 震动 。
none

服务员 person   10 月 27 日 ~ 10 月 30 日 前往 company 大修 ， 有偿 服务 V369 ， 1207001 .
none

company ： 客户 现场 person 反馈 设备 备件 机油滤 与 设备 安装 的 机油滤 不符 ， 请 设计 、 质检 、 生产 给出 解决方案 。
出厂 装箱单 错误 ， 更改 装箱单 。 正确 物料 号 为 03098649 ， 单筒 过滤器 ， 型号 ： GLD - 150 ， 规格 ： 150 l/min   过滤 精度 0.025 mm   进出 油口 尺寸 G1 。

服务员 person 前往 处理 漏油 问题 。     联系人 ： person 。
none

服务员 person 前往 处理 漏气 及 日常 维护 工作 。 联系人 ： person
none

该 客户 如下 问题 需 处理 ： 1 、 压缩机 自动 停机 压力 24.5 Mpa 改为 23Mpa 。 2 、 客户 申请 压缩机 电子版 操作 流程 、 规范 等 内容 。 以上 问题 请 公司 设计师 给予 处理 。
none

服务员 person 前往 处理 三漏 问题 。
none

服务员 person 前往 设备 鉴定 及 配件 明细 开单 。
none

服务员 person 前往 促销 配件 及开 配件 工作 。 person
none

服务员 person 前往 鉴定 及 开具 配件 工作 。
none

服务员 person 前往 回访 及 配件 促销 。 person
none

服务员 person 前往 回访 及 进气 气动阀 故障 鉴定 。 person
none

该 客户 购置 两台 设备 均 出现 震动 传感器 0 - 30 mm/s 失真 现象 。 请 采购部 联系 配套商 给予 及时处理 。
已 处理

服务员 person 前往 螺杆 换 机油 工作 。 person
none

服务员 person 前往 鉴定 三级 气阀 频繁 损坏 问题 。 person
none

服务员 person 前往 company 回访 及 配件 工作 。 person
none

company ： 客户 现场 服务 人员 反馈 设备 备件 与 技术 协议 描述 的 规格 数量 不符 ， 客户 要求 补发 ； 请 设计师 给出 解决方案 。 （ 见 附件 ）
装箱单 上 W067.311 专用工具 ， 实际上 包含 有 5 种 工具 ， 技术 协议 上 描述 的 与 实际 出厂 有时 会 有 出入 或 偏差 ， 所以 在 协议 上 加注 “ 出厂 文件 为准 ” 。 如果 符合 装箱单 ， 不 存在 补发 问题 。 W067.311 中 含有 拆阀 工具 、 盘车 扳 把 、 活塞杆 螺纹 保护套 部件 、 提手 及 单头 开口 扳手 （ 防爆 ） 可 满足用户 使用 要求 ， 对于 常规 工具 需 用户 自己 采购 ， 公司 不 配置 。

company ： 客户 十 台 设备 现 反馈 ： company 的 ， 十 台 压缩机 （ v246B6 台 ， 234A4 台 ） 反映 有 以下 问题 ， 请 公司 给 下 解决 处理 方案 ， 以便 回复 客户 ： 1 、 压缩机 控制柜 变压器 需要 改变 位置 并 调动 方向 。 2 、 压缩机 主 电机 风扇 端 有 一个 压力 变送器 因 使用 方 需要 维护 电机 以及 保养 压缩机 压力 变送器 碍事 ，     需要 改变 压力 变送器 位置 。 3 、 需要 给 施工方 提供 操作 柱 安装 方案 。 4 、 压缩机 分离器 下 排污管 需要 连接 ， 取压管 需要 连接 。 5 、 压缩机 进气 分离器 的 液位计 与 排污 罐放 油管 相冲 ， 无法 安装 需要 改放 油管 位置 。 ， 请 设计 、 采购 、 生产 给出 解决方案 。 （ 见 附件 ）
1 . 	 电气控制 柜 的 自耦 变压器 没 办法 更改 到 电气控制 柜 的 前端 。 处理 方法 ： 可以 先 把 主 电机 电缆 抽出 后 ， 将 电气控制 柜 底板 水平 旋转 180 ° 后 ， 使 底板 进线口 落于 电气控制 柜 前部 ， 然后 再 将 主 电机 电缆 穿 入 电气控制 柜 ， 电缆 就 好 接 了 。 2 . 	 处理 方法 ： 将 主 电机 后部 压力 变送器 线 管路 部分 重新 制作 ， 长度 加长 ， 并 将 压力 变送器 线 管路 固定点 从 底架 上面 挪至 底架 侧面 ， 或者 更改 压力 变送器 线 管路 走向 ， 让 它 从 电机 风罩 下部 穿过 。 3 . 现在 防爆 操作 柱 采用 的 是 壁挂式 安装 方式 ， 没有 配套 的 支撑 腿 。 处理 方法 ： 根据 防爆 操作 柱 的 安装 尺寸 ， 制作 支撑架 ， 安装 在 压缩机撬 附近 。 4 . 压缩机 分离器 下 排污管 及取 压管 需要 现场 连接 ， 所 需 管件 已 随机 出厂 （ 详见 装箱单 第三页 ） 。 5 . 排污 罐放 油管 ， 增加 一件 内 接头 （ 编码 04020350 ） 及 一件 弯头 （ 编码 04020060 ） ， 更改 方向 。

company ： person 反馈 客户 两台 设备 均 存在 1 、 电机 接地线 无法 安装 。 2 、 电缆 无法 进 箱体 。 3 、 空间 加热 电缆 无法 接线 。 请 设计 、 采购 给出 解决方案 。
主机 电机 接线 已出 图 制造 过渡 接头 ， 空间 加热器 电缆 可 根据 现场 情况 制作 过渡 架 避开 箱体 门以 方便 接线 。 1 . 电机 接地线 ， 可 将 一根 电缆 的 三根 线 并 成 一根 接线 加线 鼻 。 2 . 箱体 进线 孔 现场 按 防爆 绕管 外径 扩孔 。 3 . 其他 同意 设计 person 方案 。

服务员 person   10 月 27 日 前往 company 解决 v645 冷却器 内漏 问题 。 编号 1606001 ， 2016 年 10 月 出厂 。 联系人 ： person 。
none

