company ： company 客户 使用 的 v457 遇到 洪水 。 现在 水 逐步 退去 。 客户 希望 恢复 生产 。 要求 公司 服务 人员 安排 去 现场 查看 。   公司 设计部门 制定 维修 方案 及 需要 注意事项 。 附 ： 图片 及 说明 。
已 邮件 回复 person 。

company ： 新机 调试 发现 二级 温差 大 ， 一个 二级 缸 温度 与 其它 三个 缸 不同 ， 调换 该 二级 气阀 到 其他 缸 后 安装 该 气阀 的 气缸 排气 温度 出现异常 ， 现场 认为 是 气阀 失效 ， 请 采购部 联系 配套 厂家 给出 处理意见 。
气阀 卡阀 ， 清洗 后 设备 调试 正常 。 （ 询问 现场 调试 人员 person ）

服务员 person 前往 company , M025 ， 温差 大 ， 分配阀 故障 造成 2 台 设备 停机 。   person
none

服务员 person 前往 company , v457 , 突发 洪水 ， 希望 恢复 生产 ， 需要 派 人 去 现场 查看 。 联系人 : person
none

company ： 调试 人员 现场 反馈 现场 调试 两台 设备 配置 的 两台 控制 气源 压缩机 故障 ， 请 采购部 联系 配套 厂家 尽快 处理 。
供应商 company 安排 company 售后 人员 到 客户 现场 更换 石棉 垫 后处理 。

该 用户 电子邮件 图片 反映 “ 二级 排气阀 座 螺栓 脱落 “ 造成 整个 二级 排气阀 报废 。 请 公司 质检 、 采购 部门 给予 及时处理 。 （ person 文件夹 详细 图片 ）
1 、 从 用户 现场 提供 的 仪表板 上 压力表 值 ， 分析 认为 ： 一台 ： 二级 进压 0.51 MPa ， 二级 排压 0.63 MPa ， 该台 为 二级 排气阀 坏 ； 另一台 ： 一级 排压 0.26 MPa ， 二级 排压 0.85 MPa ， 该台 运行 参数 应 属 正常 。 2 、 从断 的 气阀 情况 看 ， 属 气阀 质量 问题 。 更换 损坏 的 气阀 ， 并 对 产生 的 碎片 进行 清理 ， 防止 造成 气缸 或 其它 气阀 损坏 。

company ： 客户 反馈系统 配套 的 发电机 参数 与 中控室 参数 不 一致 ， 分子筛 现场 参数 与 中控室 显示 的 参数 不 一致 ， 请 采购部 联系 配套 厂家 尽快 处理 。
none

company ： 客户 反馈 设备 注油泵 头 四件 失效 ， 客户部 已 领取 备件 发 客户 。
none

company ： 客户资料 遗失 要求 我 公司 帮忙 补办 ， 请 采购部 与 配套 厂家 联系 尽快 帮助 客户 办理 资料 补发 事宜 。
none

company ： person 反馈 该 设备 二级 组合 阀 阀片 断裂 ， 一级 排气阀 阀片 断裂 ， 二级 阀盖 O型圈 高温 老化 ， 请 设计 、 采购 、 质检 给出 解决方案 ， 尽快 解决 客户 设备 使用 中 出现 的 阀片 断裂 问题 。
对 库存 03071074 ， 103 * 3.55 , 氟橡胶 O型圈 GB/T3452.1-92 排查 其 进货 周期 等 方面 ， 确认 是否 存在 质量 问题 。

服务员 person 前往 company ， D173 ， 新机 调试 ，person ， 甲方 原因 未 投产 。
none

服务员 person 前往 company ， v457 , 客户 购买 配件 ， 去 人 指导 安装 ， 联系人 ： person 。
none

company ： person 反馈 设备 控制 气源 及 进气 接口 锈蚀 ， 应该 是 材料 有 问题 ， 请 设计 、 采购 、 质检 、 生产 给出 原因 分析 和 解决 措施 。 （ 见 附件 ）
V457N.191 . 1 一级 进气 管路 部件 中 规定 ： 球形 接头 04029624 , 20FY57814 - CNG , 20 , S30408 ， 不 应该 出现 锈蚀 ， 估计 给 用户 现场 的 材料 可能 不 对 。 1 、 请 设计 考虑 用户 现场 使用 的 球形 接头 材料 对 压缩机 安全 运行 有无 影响 ； 2 、 若 没有 影响 ， 则 可 在 去除 接头 表面 的 锈蚀 后 ， 涂 防锈 底漆 及 面漆 ； 若有 影响 ， 则 要 更换 此 接头 ； 3 、 质检 对 库存 此 接头 进行 排查 。

服务员 person 和 person 前往 设备 大修 工作 。 person
none

服务员 person 前往 处理 漏气 问题 。
none

根据 客户 反映 设备 运行 出现 如下 问题 ： 1 、 配套 company 低压 开关 电器柜 中 EM231 CN 壹件 失灵 无 输出 信号 。 2 、 company 生产 的 一级 安全阀 （ AK28H-16T ) 失灵 提前 打开 。       请 质检 、 采购 部门 联系 配套商 给予 及时处理 。
none

company ： 客户 反馈 设备 外观 很 旧 ， 喷漆 不 规整 ， 怀疑 是 旧机 ， （ 见 附件 ） 请 生产 、 质检 给出 处理意见 。
1 、 主要 是 油漆 做 得 不太好 ； 2 、 油漆 时 部件 上 的 标识 没有 防护 好 ， 也 喷上 了 油漆 。 请 客户部 与 供方 沟通 ， 不 存在 旧机 翻新 的 问题 。

服务员 person ， company ， m017b 编号 1409002 ， 客户 反映 注油 口 检测 浓度 高 ( 上次 处理 的 另外 1 台 ) ， 此次 从 公司 新 做 填料 法兰盘 接头 更换 原 接头 处理 泄露 。 联系人 ： person
none

服务员 person 去 支援 person ， company ， m017b 编号 1409002 ， 客户 反映 注油 口 检测 浓度 高 ( 上次 处理 的 另外 1 台 ) ， 此次 从 公司 新 做 填料 法兰盘 接头 更换 原 接头 处理 泄露 。 联系人 ： person 。
none

服务员 person 前往 7 月 19 日 去 company 调试 ， W107H ， 编号 1705001 - 2 ， 日期 2017.06 。 联系人 ： person . 服务员 person   7 月 20 日 至今 在 company 安装 调试 W107H ， 设备 编号 为 1705001 , 1705002 。 2017 年 6 月 出厂 。
none

