该 客户 现场 经 鉴定 配置 的 十字头 体上 法兰 面 内螺纹 孔 底部 疏松 、 有 沙眼 、 烂 扣 现象 。       请 质检 、 采购 部门 通知 配套商 company 给予 及时 落实 处理
1 、 客户部 与 用户 进行 沟通 协商 ， 在 不 影响 使用 的 前提 下 尽量 不要 更换 ； 2 、 估计 找 company 赔偿 也 很 困难 ， 但 仍 需 采购部 与 company 沟通 ， 落实 ， 包括 配好 间隙 等 。 旧 的 十字头 请 返回 ， person 与 company 已 沟通 好 ， 恰巧 有 现货 ， 重新 发 一件 新 的 十字头

请 服务员 person 前往 处理 “ 一级 排气 缓冲罐 焊缝 漏气 问题 ” 。     用户 联系人 ： person
none

该 客户 person 反映 回收罐 至 进气 管路 上 气动 球阀 上 电磁阀 失灵 。       请 采购部 通知 配套商 给予 及时处理 。
为了 及时 让 用户 恢复 使用 ， 请 先 领料 ， 旧件 及时 返回 ， 鉴定 原因 后 ， 找 供应商 索赔

该 客户 现场 经 公司 服务员 person 鉴定 一级 缸座 水道 毛坯 疏松 、 漏气 现象 。       请 公司 质检 、 生产 部门 给予 落实 处理 。
旧件 退回 公司 ， 重新 打泵 确认 。 先 赔偿 一件 。 先赔 后查 原因

M073 设备 用户 气阀 损坏 严重 ， company 气阀 交货期 长 领导 决定 先 用 国产 代替 。 急需 订购 国产 M073 是 四个 进气阀 和 四 排气阀 。 M034 国产 两家 供应商 提供 气阀 内 零 各 五套 。 请 采购 、 设计 尽快 确定 方案 ， 争取 元 月底 供货 ， 保障 客户 设备 春节 期间 的 运行 。
M073 已 和 company 联系 ， 如果 确保 节前 到货 ， 只能 加工 出 一级 进排气阀 各 2 件 ； M034 五六级 同心阀 阀片 、 弹簧 等 ， 供应商 表示 阀片 、 弹簧 可以 提供 ， 如 有 质量 问题 不好 界定 责任 ， 请 售后 知悉 此事 。 此 两种 产品 配件 ， 今天 已 下单 订货 ， 力争 节前 到货 。

客户 反馈 设备 出厂 时 以下 资料 不全 ， 请 设计 、 质检 、 物资 针对 客户 反馈 （ 见 附件 ） 对 文件 收发 记录 进行 查询 ， 如属 漏发 请 给 客户 补发 。
1 、 压缩机 第五 级 出口 分离器 是 钢瓶 ， 原来 订 的 只有 压力容器 合格证 ， 无 其它 相关 资料 ； 2 、 干燥机 两个 干燥塔 只 提供 产品 合格证 等 资料 ， 无 压力容器 的 合格证 及 相关 资料 ； 3 、 板翅式 冷却器 属 外购 件 应有 合格证 ， 一级 冷却器 、 二级 冷却器 、 三级 冷却器 、 四级 冷却器 、 五级 冷却器 属 公司 自制 件 ， 无 任何 资料 ， 要 的话 只能 提供 合格证 。 附件 有 company 的 资料   1 、 压缩机 第五 级 出口 分离器 ： 请 采购 与 供方 沟通 能否 按 压力容器 要求 提供 相应 的 文件 资料 ； 2 、 干燥机 两个 干燥塔 （ company ） ： 请 采购 与 供方 沟通 提供 压力容器 的 合格证 及 相关 资料 ； 3 、 板翅式 冷却器 ： 请 采购 与 供方 沟通 提供 产品 合格 合格证 及 相关 资料 ； 4 、 一级 冷却器 、 二级 冷却器 、 三级 冷却器 、 四级 冷却器 、 五级 冷却器 属 公司 自制 件 ， 由 质检 提供 合格证 。 1 、 压缩机 第五 级 出口 分离器 为 company   12L - 42MPa 高压 气瓶 ， 属于 批量 件 ， 现 对方 已 单独 提供 批量 证明文件 及 计算 书 ； 3 、 板翅式 冷却器 为 company 产 ， 已 补齐 合格证 及 原材料 材质 证明 ； 另补 了 2 份 company 润滑 站 合格证 及 说明书 给 用户 。 以上 资料 已 齐备 交给 质检员 person ， 请 客户部 连同 我 公司 资料 一并 领取 。

客户 反馈 设备 送气 温度 过 低 ， 要求 对 设备 进行 改造 （ 见 附件 ） 请 设计室 尽快 给出 解决方案
风机 变频 方案 已 提供 。

请 服务员 person 前往 指导 安装 工作 。       用户 联系人 ： person
none

请 服务员 person 前往 回访 、 洽谈 配件 事宜 。     用户 联系人 ： person
none

请 服务员 person 前往 处理 异常 响声 。       用户 联系人 ： person
none

根据 公司 电气 室 与 用户 沟通 初步 判定 ： 配置 company 电器柜 风机 热 继电器   3UA59 40 - IJ 6.3 - 10A   company 壹件 失灵 。   请 采购部 通知 配套商 给予 及时处理 。
下午 顺丰发 走 ， person 地址 发给 我

该 客户 现场 经 公司 前去 服务员 person 鉴定 配置 company 防爆柜 中 “ 隔离栅 GS8035-EX ” 壹件 失灵 。     请 采购部 通知 配套商 发货 用户 调试 现场 使用 。         具体地址 ： company   person
已 安排 供应商 处理 ， 新 隔离栅 寄 到 现场 ， 旧件 请 返回 。

该 客户 电子邮件 图片 反映 新 设备 再次出现 前期 购买 老 设备 类似 故障 “ 二 三级 活塞杆 螺母 脱落 、 松动 ” 现象 。       请 公司 设计 、 质检 部门 给予 原因 分析 、 制定 处理 方案 。
若 是 螺母 松动 则 于 装配 有关 ， 若 是 螺母 没有 松动 ， 而是 活塞 松动 ， 则 于 设计 有关 ， 该 部件 借用 V469.83 二 、 三级 活塞 部件 ， 活塞杆 与 保险 垫圈 间 的 支承 面 单边 只有 1.5 mm ， 太小 。 同意 person 意见 。 1 、 旧件 返回 后 ， 进一步 确认 ； 2 、 先 赔偿 一件 ， 供 用户 使用 。 V469.83 设计 更改 。 V469.83 被 V469A 、 V470 、 V535 借用 ， 请 客服部 了 觖 运行 是否 正常 ， 请 及时 反馈 。

设备 一级 排气 汇总 管 管体 开裂 （ 见 附件 ） 请 生产部 尽快 安排 加工 一件 排气 汇总 管 发 现场 。
1 、 与 机组 振动 有关 ； 2 、 另一方面 与 汇总 管 开孔 加工 方式 、 焊接 有关 ， 若 为 机加工 开孔 ， 则 可 消除 应力 集中 问题 ； 再 一个 焊接 质量 好坏 无法 验证 。 同意 person 意见 。 现场 进行 配制 。 同意 person 意见 ， 管路 现场 配焊 。 与 焊接 、 震动 有关 ， 请 客服 领料 再 用户 现场 配置

该 客户 购买 我 公司 M073 设备 活塞环 磨损 需要 更换 ， 要求 我 公司 派 技术 服务 人员 2 月 17 号 到 设备 现场 。
已派 person 前去

D041 设备 气缸 螺栓 断 了 要求 我 公司 派 技术 服务 人员 在 1 月 15 日 到 设备 现场 解决 。
有偿 服务 已派 person 前去

请 服务员 person 前往 处理 软启上 “ 接触器 ” 问题 。
none

客户 两台 设备 填料 冷却水 管 多次 出现 漏水 ， 更换 接头 及 软管 后 未能 解决 ， 请 设计室 尽快 提供 解决方案 。
空间 狭小 ， 接头 间距 近 ， 管路 长度 不适 ， 接头 承受 管路 力矩 ， 或 管头 处理不当 ， 造成 泄漏 。 可 增加 管间 90 度 接头 消除 管路 因 弯曲 半径 过 小 产生 的 力矩 。

请 服务员 person 前往 处理 二级 温差 大 报警 问题 。   用户 联系人 ： person
none

设备 安全阀 开启 ， 请 前往 检查
none

