现场 用户 person 反映 配置 company 干燥塔 失灵 、 造成 无法 启动 故障 ； 润滑 装置 不 注油 。       请 采购部 通知 配套商 给予 及时处理 。
配套 厂家 已 安排 人员 现场 解决 ， 目前 设备 运行 正常 。

用户 反馈 ： 设备 送气 温度 高 ， 天气 热后 设备 无法 运行 。 请 设计室 提供 解决方案 解决 用户 设备 运行 中 送气 温度 高 的 问题 。
排风 不 畅 引起 。 用户 自行设计 安装 通风管道 截面积 0.49 m2 , 排风 流速 约 43 m/s 。 通风 设计 要求 风机 排风 流速 5 - 10 m/s 。 风道 形成 压降 应 小于 50Pa 。 person 等 人 已 将 风机 、 导风罩 等 改造 完毕 ， 目前 油温 、 输气 温度 已 正常 ， 设备 运行 正常 。

用户 反馈 ： 设备 注油器 减速箱 与 电机 连接处 漏油 ， 请 质检部 加强 对 配套件 的 检查 ， 物质部 尽快 联系 配套 厂家 抓紧 去 人 解决 。
配套件 质量 问题 。 此 问题 已 由 person 同 company 现场 解决 ， 目前 运行 正常 。

用户 反馈 ： 设备 现场 三件 限压阀 漏油 ， 客服部 已 办理 领取 赔付 手续 ， 请 物质部 联系 配套 厂家 反馈 配件 出现 的 问题 。
已 书面 传真 company 。 要求 该司 分析 原因 并 做好 记录 ， 事后 返回 件 交给 该司 调换 新件 。

该 用户 购置 设备 配置 在 company 调试 使用 ， 现场 基础 已经 做好 、 水电 已经 到位 ， 具备 前期 组装 调试 条件 。 请 总装 车间 安排 熟知 该 产品 的 人员 前往 调试 服务 ， 客户 要求 5 月 4 日 到达 现场 。 注明 ： 公司 总经理 及 总工程师 交待 前去 服务员 同 技术 沟通 相关 调试 方案 事宜 ！
none

该 用户 经 公司 现场 服务员 反馈 连杆 螺钉 断裂 。 造成 连杆 部件 报废 及 曲轴 严重 损坏 等 情况 。 附 ： 图片   请 公司 质检 、 设计 、 总装 车间 安排 相关 人员 前往 现场 进一步 鉴定 责任 ！ 以便 客户部 与 客户 沟通 及 处理 ！
技术 中心 person 、 质检部 person 现场 鉴定 ： 主要 由于 连杆 锁片 二片 未 安装 发到 机组 曲轴 、 连杆 、 十字头 及 滑道 等 部件 损坏 ， 同时 要求 客户 及时 安装 压缩机 各项 电气 保护 ， 以便 发生 突发 事故 时 能 及时 报警 停机 ； 该台 设备 截止 5 月 28 日 现场 运行 正常 ， 对 发生 的 此次 事件 客户部 已下 质量 追踪 单 ， 防止 类似 事件 的 发生 ！ 客户部 于 5 月 19 日 发函 给 客户 要求 安装 电气 保护措施 ， 若 因 未安装 电气 保护 ， 出现 问题 我 公司 不负责任 .

服务 人员 现场 反馈 ： 设备 出现 连杆 、 滑倒 烧毁 故障 ， 请 设计室 、 质检部 安排 人员 现场 鉴定 故障 原因 ， 生产部 抓紧 安排 组装 该 产品 滑道 以下 含 滑倒 部件 ， 以备 维修 使用 。 （ 见 附件 ）
person 现场 鉴定 ： 现场 发现 缺少 连杆 锁片 二 片 ， 导致 机组 长期 运行 中 因 锁片 未能 安装 ， 引起 连杆 螺母 松动 直至 连杆 螺栓 逐渐 受力 变细 ， 拉断 造成 曲轴 、 连杆 、 十字头 及 滑道 等 部位 的 损坏 ； 由于 客户 现场 未 安装 任何 的 压缩机 电气 保护 ， 从而 导致 机组 未能 及时 报警 、 停机 ， 将 损失 降低 至 最小化 。 根据 鉴定 结果 由 客户部 发函 给 客户 ， 要求 安装 压缩机 各项 电气 保护 ， 并 对 此次 事故 进行 质量 追踪 ， 请 质检 部门 牵头 查处 、 落实 ， 避免 类似 事件 再次发生 。

该 客户 购置 设备 配置 company 安全阀 ( A42Y-320C DN15 PN26-27Mpa   物料 号 04010924 ） 失灵 提前 打开 内漏 。     请 采购部 通知 配套商 给予 及时处理 ！
客户部 于 5 月 12 日 领取 一件 安全阀 发 现场 ， 由 服务员 person 更换 ， 目前 运行 正常 ， 旧件 寄回 。

该 客户 购置 设备 调试 后 使用 不足 一周 ， 出现 两端 填料 漏气 严重 超标 现象 。   请 公司 质检 、 总装 车间 给予 原因 分析 ！     另 请 公司 采购部 通知 配套商 派员 给予 及时处理 。
5 月 10 日 company 服务员 带 填料环 一套 ， 我 公司 售后服务 员 person 及 person 一块 现场 更换 ， 目前 运行 正常 。

现场 服务员 person 反映 如下 电器元件 失灵   1 、 company 防爆柜 上 急 停 按钮     2 、 company 配电柜 上 急 停 按钮           请 采购部 通知 配套商 及时处理 。
配套商 已 赔付 ， 目前 运行 正常 ；

现场 客户 反映 配置 company   DN10 气动阀 体 中心 孔处 漏 天然气 、 无法 正常 使用 。     请 采购部 通知 配套商 及时处理 。 客户 联系人 ; person
配套商 发 气动阀 到 客户 现场 ， 6 月 23 日 安排 售后服务 员 person 现场 更换 ， 目前 运行 正常 。

该 客户 购置 设备 配套 “ company 生产 的 四级 安全阀 （ A42Y-320C   压力 范围 26 - 27 Mpa ） 出现 内漏 现象 。     请 采购部 通知 配套商 给予 及时处理 。
5 月 4 日 客户 领取 一件 安全阀 发顺丰 ， 由 售后 员 person 更换 ， 目前 运行 正常 。

该 客户 配置 company 防爆柜 （ 型号 KXd ） 上 停止 按钮 （ 红色 ） 失灵 。     请 采购部 通知 配套商 给予 及时处理 。
已 更换 ， 运行 正常 。

该 客户 新 购置 的 两台 设备 方舱 严重 锈蚀 （ 附 ： 图片 ）     请 公司 采购部 通知 配套商 派员 给予 及时处理 。
方舱 厂家 已 处理 完成 。

该 客户 购置 的 四台 设备 经 当地 锅检所 校验 出现 ： 1 、 三件 company 生产   型号 A42H-61C 安全阀 漏气 。 2 、 四件 A42Y-220 company 阀门 漏气 。 3 、 壹件 A42Y-320   company 安全阀 漏气 。         该 客户 设备 多件 安全阀 出现 质量 故障 ， 请 采购部 通知 配套商 引起 重视 ！ 并且 给予 及时处理 ！
5 月 15 日 客户 领取 5 件 安全阀 ， 发 顺丰 到 客户 现场 更换 ， 旧件 寄回 ；

该 客户 反映 配置 方舱 门上 铰链 严重 锈蚀 、 无法 正常 使用 。       请 采购部 通知 配套商 给予 及时处理 ！
配套商 现场 处理 ， 问题 已 解决 。

根据 公司 设计室 通知 对 其 该 客户 六 台 设备 进行 增加 冷却器 改造 工作 ， 以 达到 降低 送气 及 润滑油 温度 目的 ， 现 领取 一批 改造 配件 发 至 用户 现场 进行 改造 实施 ， 请 公司 配送 及 门卫 给予 发货 、 放行 工作 。
none

该 客户 反映 设备 上 配置 company 油泵 漏油 严重 。     请 采购部 通知 配套商 给予 及时处理 。
已 书面 传真 给 company ， 要求 该司 速寄 新件 更换 ， 旧件 返回 后发 至 其 配套商 分析 原因 并 拿出 改善 措施 。 我 部将 继续 跟踪 漏油 情况

该 客户 要求 将 其 压缩机 高压 停机 调至 23Mpa 。     请 设计室 给予 核实 及时处理 。
5 月 29 日 提供 程序卡 发 顺丰 给 客户 ， 已 输入 ， 目前 运行 正常 ；

服务 人员 现场 反馈 ： 我司 提供 的 计量撬 配置 的 气动 球阀 未 接电源 也 未 提供 接线图 、 气动 球阀 控制 气源 未 引出 撬外 也 未 提供 控制 气源 接头 ， （ 见 附件 ） 现 施工队 已 撤离 ， 现场 调试 无法 进行 。 请 设计室 、 质检部 提供 解决方案 并 对 类似 产品 进行 检查 杜绝 此类 问题 发生 。
主要 是 公司 技术 部门 与 用户 没有 沟通 好 。 我司 既然 提供 了 计量撬 ， 就 应 考虑 如何 与 用户 系统 进行 对接 。 计量 系统 撬上 的 紧急 切断 气动阀 是 作为 总站 进气 气源 切断 用 ， 受 用户 总 的 站控系统 控制 ， 接至 用户 站控系统 ， 站 内 任一 地方 出 紧急情况 时 （ 站 内 泄漏 或 急 停时 ） 关断 进站 总 气源 。 不 受 压缩机 和 计量 控制系统 控制 。 请 设计 与 用户 沟通 解决 。

