该 客户 现场 配置 company 无油 压缩机 （ 型号 WW-4 排量 0.17 m3/min ） 出现 飞轮 及键 变形 损坏 。     请 采购部 通知 配套商 给予 及时处理 。         用户 联系人 ： person
问题 已 解决 。

服务员 person 反映 ： 该 客户 设备 配置 company 电器柜 中 接触器 1K1   失效 。       请 采购部 通知 配套商 给予 及时处理 。
company 已 按照 客户部 提供 的 地址 邮寄 元器件 。

company ： 设备 安全阀 接头 漏气 ， 请 设计 、 质检 、 生产 对 设备 安全阀 接口 结构 进行 改进 ， 避免 漏气 问题 的 发生 。
安全阀 管路 部件 借用 D114H.191.11 ～ 14 ， 从 图纸 上 看 （ 三 四级 图纸 太小 ， 看不清 无法 确认 ） ： 一 、 二级 安全阀 管路 部件 设计 存在 问题 ， 无法 保证 不 漏气 。 请 设计 尽快 完善 图纸 ； 同时 对 用户 现场 出现 的 问题 提供 解决方案 。 同意 质检 处理意见

该 客户 设备 配置 company 电机 上 铂 热电阻 失效 （ 注明 ： 132KW     ) 。     请 采购 通知 配套商 给予 及时处理 。
none

服务员 person 前往 处理 风机 故障 。
none

服务员 person 前往 处理 压力 比值 问题 。
none

服务员 person 前往 更换 三滤 工作 。
none

服务员 person 前往 处理 1 、 一级 排气 温度 高 。   2 、 进气阀 漏气 问题 。
none

服务员 person 前往 放水 嘴 漏气 及换 机油 工作 。
none

回访 W113 设备 company 客户 是否 有 采购 备件 计划 。 （ person ）
none

服务员 person 前往 更换 一级 气缸 工作 。
none

服务员 person 前往 进行 设备 进水浸泡 鉴定 。
none

服务员 person 前往 更换 模块 工作 。
none

服务员 person 前往 更换 安全阀 密封 工作 。
none

company ： 现场 维修 时 发现 一级 气缸 有 一处 组织 松动 现场 （ 见 附件 ） 请 设计 、 质检 确定 气缸 是否 能 继续 使用 。
经 检验员 现场 检查 发现 此处 松动 部分 ， 属 零件 存在 的 缺陷 ， 后来 用 铸工胶 补 的 。 由于 不易 测量 ， 检验员 毛估 ， 此处 厚度 2 - 3mm ， 且 与 水道 相邻 ， 建议 ： 从 安全 的 角度 尽量 不要 使用 或 短时间 使用 。

服务员 person 前往 大修 配件 统计 工作 。
none

company ： 客户 设备 大修 后 出现 轴承 损坏 问题 ， 现 设备 已 返回 公司 ， 客户 现 要求 ： 1 、 设备 拆检 维修 ， 出具 设备 损坏 原因 分析 报告 ； 2 、 设备 拆检 维修 过程 重点 部分 进行 拍照 。 请 设计室 、 工艺 室 、 质检部 、 采购部 、 生产部 按 公司 流程 做好 客户 设备 故障 原因 分析 ， 对 设备 拆检 重点 环节 留下 影像 资料 以备 与 客户 商谈 时用 。
总装 已 对 设备 拆解 、 送检 。 请 客服 进一步 明确 大修 内容 ， 以便 生产 组织 实施 。 1 、 既然 是 大修 ， 就 应当 按 大修 的 要求 ， 对 气缸 、 滑道 、 十字头 、 活塞杆 、 连杆 、 曲轴 等 主要 件 进行 拆卸 ， 检查 。 2 、 质检 负责 零件 检查 ， 包括 对 零件 能否 使用 组织 评审 。

服务员 person 前往 拆解 维修 工作 。     person
none

服务员 person 前往 处理 填料 漏气 等 工作 。
none

company ： 补单 客户 电机 已到 请 前往 对 同轴度 。
none

