该 设备 因 油流 报警 及 法兰 处 漏气 已 停机 ， 请 前往 处理 ， 并 将 结果 反馈 回来 ；
none

现场 两台 设备 要 振动 改造 并 试机 ， 请 前往 处理 ；
none

根据 现场 company 调试 服务员 person 鉴定 配置 company 电器柜 中 热 保护器 10 - 15A 失灵 损坏 。     请 采购部 通知 配套商 给予 及时处理 。
请 客户 及时 提供 地址 ， 当天 即可 发货 ！

请 服务员 person 前往 处理 进气 滤芯 破碎 故障 。
none

请 服务员 person 前往 处理 油压 低 、 模块 不 稳定 故障 。
none

一台 无故障 停机 ， 另 两台 设备 运行 中 排气 压力 只能 达到 22 - 23MPa ， 无法 再 运行 就 报警 ， 请 前往 处理 ；
none

配合 company 现场 拆检 活塞 部件 查看 活塞环 情况 ；
none

请 服务员 person 前往 处理 油压 低 及 模块 问题 。
none

请 服务员 person 前往 进行 程序 输入 及 回访 工作 。
none

客户 反馈 当时 调试 新机 时 ， 接通 电源 启动 软启动 时 ， 忽然 出现 跳闸 ， 再 通电 时 软启动 没有 反映 ， 且 把 客户 现场 的 一个 1250A 的 熔断器 烧掉 了 ， 客户 要求 公司 给予 说法 ， 请 采购 协调 配套商 前往 现场 鉴定 ， 分析 原因 给予 公司 回复 ；
线路 连接 及 软启 是否 存在 问题 。 5 月 18 日 ， company 售后 与 客户 现场 联系 ， 客户 告知 company 暂且 不去 ， 客户 箱变 空开 烧坏 ， 这 需要 客户 自行解决 ， 更换 好新 空开 后 ， company 再 前往 现场 排除 软启 障碍 ， 事件 的 动态 我部会 进一步 跟踪 。 检查 控制柜 线路 连接 以及 用户 与 公司 柜间 的 连接 等 。 5.21 company 服务 人员 到达 现场 ， 经 检查 ， 软启 三相 6 个 可控硅 全部 击穿 ， 判断 为 受潮 短路 引起 ， 已 不 在 company 质保 范围 ， 正在 协商 处理 办法 ； 5.22 电器柜 经 检查 ， 没有 问题 。

请 服务员 person 前往 处理 漏油 问题 。
none

请 公司 采购 部门 给予 补办 company 压力容器 资料 。     附 ; 图片
5 月 20 日 ， company 正好 在 我们 公司 ， 已 将 铭牌 打印 出 交给 他们 ， 尽快 补办 复印件 ， 这 可能 周期长 点 ， 我部会 进行 跟 催 。

该 客户 现场 经 公司 服务员 鉴定 方舱 油漆 脱落 严重 。     请 采购部 通知 配套商 派员 给予 及时处理 ， 避免 造成 正在 签署 的 第三台 合同 不利 影响   。     附图片
5 月 22 日经 采购部 联系 company ， company 答应 23 日 出发 前往 现场 售后 ， 进展 情况 我部 将 进一步 跟踪 反馈 。 从 现场 发回 的 图片 看 ， 方舱 锈蚀 主要 因 吊装 不当 ， 钢丝绳 拉掉 油漆 未 及时 补漆 造成 。 供应商 26 日 去 人 处理

该 客户 书面 传真件 要求 将 其 排气 压力 调整 为 6.0 Mpa 。 原先 设备 运行 数 进行 调整 排气 压力 为 5.0 Mpa 。     附 ： 数据   进气 10 度 、 排气 90 度 、 进气 压力 1.8 Mpa 、 排气 压力 5.0 Mpa 。             请 设计室 给予 核实 输入 。       附 ： 用户 来函
该 产品 编码 1406001 从 前期 5 月 10 日 单号 为 SR_IA_20150510200 提供 的 运行 数据 看 该机 吸气 温度 高 。 数据 ： 吸气 压力 1.72 - 1.74 MPa , 吸气 温度 42 - 54 ℃ ， 排气 温度 最高 152 ℃ 时 ， 排气 压力 最高 4.02 MPa 。 请 客服部 确认 是否是 同一 客户 的 同一 台 设备 ， 及 实际 工况 吸气 温度 范围 。 排压 调整 6.0 MPa

送气阀 配套 接头 到货 ， 请 前往 更换 ；
none

两台 设备 指导 安装 调试 ， 请 前往 服务 ；
none

该 客户 将 其 第二台 设备 返厂 进行 改造 。 请 相关 部门 参照 双方 补充 技术 协议 进行 整改 。           并 针对 第二台 设备 提出 如下 问题 ; 1 . 更换 气瓶组 。 2 . 将 进气口 改 到 冷却器 端 ， 进气口 硬 管线 加装 手动 球阀 ， 以防 更换 槽车 时 软 管线 带压 。 3 . 进气管 线 旁通 针阀 内漏 。 4 . 防爆柜 内 开关 有 损坏 ， 控制系统 切换 手柄 不灵敏 。 5 . 燃气 探头 出现 高爆 现象 ， 需 调试 或 维修 。 6 . 维修 注油器 ， 检查 膜片 止回阀 ， 如 损坏 ， 需 更换 。 7 . 空压机 安全阀 丝扣 折入 缸体 ， 下方 排气阀 上游 弯头 开裂 ， 需要 更换 及 维修 。 8 . 检查 压缩机 进气阀 及 排气阀 ， 使用 过程 中 发现 压缩机 效率 低 ， 进气 压力 6MPA 时 就 更换 槽车 。 9 . 检查 控制顺序盘 单向阀 ， 有 内漏 现象 。         请 公司 技术 、 质检 、 生产 、 采购 、 总装 车间 针对 用户 提出 以上 问题 给予 制定方案 、 本次 改造 一并处理 。
company 气瓶 2014 年底 已 组进 公司 。 设备 返回 公司 相关 部门 实施 后 ， 采购部 会 跟踪 过程 及时处理 设备 改造 所 需 。 针对 该机 存在 问题 和 用户 提出 改进 意见 ， 请 设计室 下发 整改 技术 通知 ， 生产部 组织 总装 车间 更换 气瓶组 和 其它 整改 项目 。 质检部 按照 上述 要求 ， 逐条 落实 。 图纸 及 气瓶组 已 整改 完成 ， 压缩机 改造 后 已发 用户 处 。

客请 服务员 person 前往 处理 异常 响声 故障 。     用户 联系人 ： person
none

请 服务员 person 前往 进行 配件 统计 工作 。
none

请 服务员 person 前往 更换 阀门 。
none

