补单 ： 服务员 person 前往 三包 服务 。
none

补单 ： 服务员 person 前往 有偿 服务 。
none

补单 ： 服务员 person 前往 三包 服务 。
none

补单 ： 服务员 person 前往 有偿 服务 。
none

补单 ： 服务员 person 前往 大修 工作 。
none

服务员 person 前往 company , V457n 回访 站长 person 开 配件 。
none

company ： 该 客户 来函 反映 需要 有偿 调整 压力 ， 两台 设备 原 设计 吸气 压力 0.4 Mpa - 0.6 Mpa ， 因 进站 管线 的 上游 管线 为 城市 中压 管线 ， 压力 达 不到 压缩机 的 启动 压力 ， 2014 年 10 月份 应 我 公司 要求 贵 公司 已 将 其中 一台 压缩机 吸气 压力 调整 为 0.25 兆帕 ， 现 用户 申请 公司 将 另一台 压缩机 的 吸气 压力 调整 至 0.25 兆帕 。 请 设计师 给予 核实 程序 输入 。
none

补单 ： 服务员 person 前往 现场 查看 设备 使用 状况 ， 开 配件 清单 。
none

补单 ： 服务员 person 前往 company 回访 ， 了解 备件 需求 。
none

补单 ： 服务员 person 前往 company , W113 、 V327 客户 回访 。
none

用户 来 我司 反馈 新购 AS037A 空气压缩机 有 一下 问题 。 1 、 油泵 漏油 ， 经 多次 维修 ， 更换 轴封 、 轴承 故障 未 解决 。 2 、 油泵 有 过载 启动 不了 情况 。 请 技术 室 、 物质部 、 生产部 、 质检部 ， 对 近期 S 系列产品 油泵 漏油 情况 进行 分析 ， 尽快 拿出 解决方案 ， 解决 用户 使用 中 的 问题 。
1 、 油泵 出油 管路 太长 ， 接头 孔径 小 ， 另外 卸荷 孔 太小 ， 造成 油泵 憋 压 ， 有时 达 十几公斤 ； 2 、 泵 轴 间隙 太 大 （ 与 ZP 系列 相比 ） ， 憋 出 的 油 通过 此 间隙 ， 泄漏 到 油封 处 ， 造成 油封 密封 压力 大 。 在 泵体 上 增加 一 回油孔 （ 内 直径 4mm , 外 G1 / 8 ) ， 靠近 进油口 处 增加 一孔 （ 直径 G1 / 8 ) ， 将 泄漏 到 油封 端的 油 通过 此孔 回到 进油口 。 设计 根据 处置 方案 更改 油泵 图纸 ， 生产部 按图 将 库存 零件 返修 ， 今后 按新图 安排 生产 。

补单 ： 服务员 person 前往 company 解决 4 级 安全阀 提前 打开 ， 并且 建议 客户 大修 。
none

补单 ： 服务员 person 前往 调试 工作 。
none

补单 ： 服务员 person 前往 新机 调试 工作 。
none

company ： 该 客户 现场 公司 服务员 员 person 鉴定 分配阀 （ HP + 09T ） 失效 。     请 采购部 通知 配套商 给予 及时处理 。
已 处理

补单 ： 服务员 person 前往 有偿 大修 工作 。
none

company ： 公司 现场 服务员 person 鉴定 一级 进气阀 弹簧 断裂 。         请 采购部 通知 配套商 给予 及时处理 。
已 处理 解决 。

服务员 person   4 月 2 日 前往 company 定装 D130D 压缩机 缸头 ， 房舱门 及 风扇 。 联系人 ： person 。 编号 1606001 。 2017 年 8 月 出厂 。
none

W087C 设备 该 客户 生产 任务 重 ， 我 公司 四级 水套 已 加工 好 ， 要求 我 公司 尽快 派 人 前去 修复 。 （ person ）
none

服务员 person   4 月 9 日去 company 处想 D080K1605001.2 日期 2016.10 耗油 大 和 机身 和 滑道 漏油 问题 。 联系人 ： person 。
none

