person 前往 两台 设备 出现 软启 故障 ， 无法 启动 。     用户 联系人 ： person
none

该 客户 购置 D114R 及 V457N 共计 两台 设备 ， 在 办理 充装 许可证 评审 ， 根据 评审 要求 ， 站 内 所有 燃气 报警器 探头 需要 显示 具体 数值 ， 否则 计量 机构 不予 检测 。 由于 压缩机 内部 的 4 台 报警器 探头 （ 型号 为 AEC2332b ） 未 安装 控制器 ， 不能 显示 具体 数值 。 这样 将 影响 客户 气站 评审 ， 造成 不必要 的 损失 。     请 公司 设计 、 采购 部门 给予 提供 数显 探头 型号 及 相关 采购 工作 。
压缩机 房舱 内设 两只 天然气 浓度 探头 ， 提供 4 - 20mA 信号 ， 电缆 敷设 至 房舱内 接线盒 ， 用户 连接 至 CNG 站 内 天然气 监控 系统 集中 监控 ， 返回 连锁 控制 信号 （ 无源 常闭 节点 ， 断开 跳闸 ） 。 技术 person 回复 （ 用户 连接 至 CNG 站 内 天然气 监控 系统 集中 监控 ， 返回 连锁 控制 信号 ） 不 需要 另外 采购 。

该 客户 person 反映 设备 四级 安全阀 （ A42Y-320 公称 直径 20     流通 直径 8 ）   再次 失灵 （ 配置 company 安全阀 ） ， 经 当地 质检局 校验 不 合格 ， 提前 打开 。       请 采购部 通知 配套商 给予 及时处理 。
用户 反映 M027C 设备 四级 安全阀 （ A42Y-320 公称 直径 20     流通 直径 8 ）   再次 失灵 （ 配置 company 安全阀 ） ， 经 当地 质检局 校验 不 合格 ， 提前 打开 。       请 采购部 通知 配套商 给予 及时处理 。 该 安全阀 在 我 公司 工艺 班 已 多次 校检 ， 并 有 检查员 现场 观测 。 按 技术 设定 的 开启 压力 校检 。

根据 公司 现场 服务员 person 鉴定 该 设备 出现 严重 气量 不足 现象 。 初步 分析 怀疑 四级 活塞环 问题 。     请 采购部 通知 配套商 派员 带 至 相关 维修 更换 活塞环 及 支撑环 配件 用户 现场 共同 拆解 设备 。     注明 ： 该台 设备 前期 出现 过 活塞环 融化 现象 。
已 通知 person 分析 原因 ， 跟踪 处理 解决

该 客户 person 反馈 电磁阀 有 一件 烧毁 。     请 采购部 通知 配套商 给予 及时处理 。
经 确认 是 电磁阀 损坏 ， 已 通知 company 昨天 寄件 解决 ， 请 旧件 返回 检测 原因

设备 卸荷 电池 阀 两台 设备 共 4 件 ， 10 月 烧毁 3 件 ， 现 客户 反馈 有 有 一件 烧毁 ， 请 设计室 分析 原因 ， 物资部 安排 配套商 尽快 处理 。
已 更换 供应商 并 已 发给 客户 。 处理完毕

该 客户 现场 公司 电气 室 工程师 person 鉴定 company 通风柜 厂 出现 以下 问题 ： 1 、 门 封条 （ 竖向 的 ） 少 一根 。   2 、 三个 加热器 开关 要 二位 的 ， 不要 自 复位 型 ， 需要 换 。   3 、 PLC 的 MMC 卡找 不到 ， 没有 无法 开机 。 4 、 柜门 螺丝 带 10 个 （ 现场 用户 找不全 ） 。   5 、 输入 信号 不 对 ， 需 现场 调整 。       请 采购部 通知 配套商 派员 现场 给予 及时处理 。
针对 “ 客户服务 需求 ” 所述 ， 解决 方法 及 措施   1 、 D159 正压 柜门 封条 少 一根 ， 柜厂 补发 了 一盘 ， 现已 解决 。 2 、 柜门 上 三个 加热器 开关 出厂 安装 的 是 带 自 复位 功能 的 开关 不能 使用 （ 需 二位 开关 ， 不应 带 自 复位 功能 ， 与 图纸 不符 ） ， 柜厂 补发 了 三个 开关 ， 现已 解决 。 3 、 300PLC 上 的 MMC 卡据 柜厂 销售 人员 反映 是 放在 柜体 的 备品备件 袋里 ， 现场 找 不到 这个 备件 袋 。 现在 用 的 是 person 随身带 的 备用 卡 ， 作 应急 使用 。 这个 问题 属 没有 解决 项 。 4 、 柜门 螺丝 柜厂 补发 了 一套 ， 已 解决 。 5 、 个别 输入 信号 有 错位 现象 ， 现场 调整 ， 已 解决 。 6 . 由于 信号 干扰 ， 增加 两只 网络 连接器 （ 订货号 ： 6ES7 972 - 0BA12 - OXAO ） 。 已于 company 联系 ， company   12.4 日 已经 把 配件 寄往 现场   请 安排 归还 person MCC 卡 。

person 前往 处理 两台 设备 冷却 风机 烧毁 失灵 更换 故障 。       用户 联系人 ： person
none

服务员 person 前往 处理 排气 温度 高 、 进行 拆解 维修 配件 鉴定 、 统计 。       用户 联系人 ： person
none

现场 反馈 ： 设备 配置 的 company 防爆柜 内 C3078 - 50 - 250 饭煲 隔离栅 损坏 ， company 显示 频 配置 的 SD 卡 损坏 ， 请 物资部 联系 配套 厂家 尽快 安排 人员 现场 服务 ， 物资部 落实 尽快 提供 失效 备件 。
已 赔付

客户 反馈 ： 设备 辅机 启动 时 风机 运行 ， 油泵 不 运行 ， 客户 电工 检查 应为 电器柜 内 原件 故障 ， 请 物资部 联系 company 厂家 安排 人员 带 齐备 件 前往 维修 。 现场 联系人 person
company 下午 开车 前往 客户 现场

设备 顺序控制盘 无法 按 高 中 低 压 调节 ， 请 物资部 联系 配套 厂家 尽快 前往 服务 。 配套 厂 人员 到 现场 检查 六件 阀坏 三件 。
12 月 5 日 下午 人到

客户 向 我 公司 资讯 ， 设备 是否 可以 长期 50% 负荷 运行 ， 实现 的 方式 是 两组 顶开 阀 开 一组 。 请 设计室 给予 答复 。
不 可以 通过 压开 一组 一 、 二级 进气阀 来 实现 长期 50% 的 负荷 运行 。 应 将 一 二级 盖侧 的 进气阀 拆除 ， 排气阀 用 盲盖 封堵 ， 使 之 成为 平衡 腔 ， 来 实现 单 作用 压缩 。

该 客户 购置 M045 、 M044 、 Z088 设备 经 公司 质检 、 设计室 部门 现场 验收 缺少 部分 配套件 。     请 公司 采购部 根据 设计室 下 发明 细 进行 采购 （ 注明 ： 出具 相关 合格证 及 质量 证明文件 ）         请 生产部 给予 安排 加工 “ 温度计 安全 座 部件 及 套管 ” 各 两套 。         附 ： 明细表
none

该 客户 设备 前期 经 公司 服务员 person 鉴定 填料 漏气 严重 超标 ， 近期 抢修 公司 内部 领取 填料 壹台 套 进行 更换 。           请 采购部 通知 配套商 给予 及时处理 。
供应商 已 赔付

服务 人员 现场 反馈 ： 设备 大修 时 五级 活塞环 与 老 气缸 无法 安装 ， 请 质检 、 物资 对 库存 零件 进行 检查 ， 尽快 提供 合格 零件 发 现场 。
none

客户 反馈 ： 设备 油压 显示 与 压力表 显示 误差 过大 ， 设备 油压 低 报警 ， 判断 为 油压 传感器 不准 ， 客户部 领取 一件 发 客户 现场 更换 。
旧件 追回

服务 人员 person 反馈 ： 设备 启停 按钮 损坏 ， 请 物资部 尽快 处理 。
已 处理

该 客户 person 反映 管路 上 配置 调压阀 漏气 严重 。     请 采购部 通知 配套商 派员 给予 及时处理 。     附 ： 图片
处理完毕

客户 反馈 设备 系统 压力 高 ， 经 检查 为 油分 堵塞 ， 客户 设备 保养 后 运行 2600 小时 ， （ 见 附件 ） 请 设计室 、 质检部 、 物资部 尽快 给出 解决方案 。 油分 型号 AE130*237*1BY
售后 反馈 现场 情况 ， 润滑油 无 异常 ， 压力 变送器 正常 ， 油分器 筒 内 无 严重 锈蚀 。 可能 是 回油 单向阀 堵塞 或 失灵 造成 油分 芯内 油位 高 ， 通道 面积 减小 造成 。 检查 回 油 管路 单向阀 是否 堵塞 或 失灵 ， 清洗 或 更换 回油 单向阀 。 接 售后部 反映 后 ， 及时 反馈 给与 company 。 经 沟通 company 先寄 二件 油分 芯 到 客户 现场 更换 ， 然后 派 技术人员 到 客户 现场 分析 。 （ 12.14 安排 服务 人员 到 company ） 如 属于 质量 问题 由 company 赔付 。 如 属于 其他 问题 造成 二件 油分 芯 由 三包 赔付 。 待 company 服务 人员 现场 分析 结果 出来 后 ， 再 决定 赔付 问题 。

