请 服务员 person 前往 处理 油 加热器 故障 问题 。
none

请 服务员 person 前往 处理 二级 排气 温度 高 及 压力 不足 问题 。     用户 联系人 ： person
none

请 前往 company 与 person 一起 维修 三台 F009 设备 恢复正常 运行 ， 12 月 20 日前 修复 两台 运行 ， 12 月底 前 修复 第三台 正常 运行 ， 现场 的 协调 和 沟通 由 你 来 统一 负责 。 现场 联络人 ： person （ 此 项目 总负责人 ）
none

现场 反馈 ： 设备 配置 company 的 二级 排气 缓冲罐 温度表 与 罐头 接头 螺纹 不符 ， 请 物资部 联系 配套 厂家 尽快 调换 。 管体 螺纹 是 20 * 1.5 ， 温度表 螺纹 为 27 * 1.5
属 供方 没有 按 要求 提供 。 供方 赔付 M20 * 1.5 的 温度表 1 只 。

客户 要求 对 设备 送气 压力 进行 调整 （ 见 附件 ） ， 请 设计室 分析 客户 要求 是否 能够 实现 ， 实现 客户 要求 是否 需对 设备 进行 整改 （ 如 安全阀 是否 需要 更换 ） ， 本次 为 有偿 客户 购买 程序 卡
用卡改 程序

服务 人员 现场 反馈 ： 设备 配置 company 电器柜 内 防爆 隔离栅 失效 型号 CZ3035   具体 参数 见 附件
已 赔付

有偿 服务 ， 设备 大修 请 前往 服务 。
none

设备 有偿 服务 ， 拆检 四五级 活塞环 ， 全 车 气阀 更换 ， 中修 。 请 前往 。
none

company 现场 反馈 ， 设备 变频 柜内 有 异常 响声 ， 现场 检查 怀疑 是 变频 柜 问题 ， 请 物资部 联系 配套 电器柜 厂家 尽快 安排 人员 现场 服务 。
none

设备 温差 大 ， 因 person 现场 无法 解决 ， 请 前往 服务 。
none

服务 人员 现场 反馈 设备 活塞环 损坏 严重 ， 请 物质部 联系 配套 厂家 尽快 处理 （ 见 附件 ）
已 更换 company 制作 的 环装机 使用 ， 原 厂家 在 分析 故障 原因 ， 需 赔付 一台 套

客户 反馈 ： 设备 滑道 螺钉 断裂 （ 见 附件 ） 一级 断裂 一件 、 二级 断裂 两件 ， 请 设计室 、 质检部 尽快 分析 原因 ， 给出 解决方案 。
提供 当天 运行 参数 以 更 分析 。 person 前往 现场 分析 处理 。 因 公司 暂无 高性能 等级 的 螺柱 ， 先期 对 有 断裂 的 两列 24 个 M16 * 50 螺柱 进行 更换 8.8 级 ， 后期 对 两台 压缩机 所有 中体 同 机身 连接 96 个 螺柱 更换 10.9 级 或 以上 ； 中体 底架 支撑 加强 ， 支撑 改造 所 需 图纸 已发 生产 。 其他 事项 根据 现场 情况 分析 处理 。

person 反馈 设备 气缸 平衡 管 紧固 螺钉 断裂 ， 请 设计 、 质检 分析 原因 ， 客户部 已 按 图纸 领取 螺钉 发 客户 。 程序调试
none

请 服务员 person 前往 处理 填料 盖板 漏气 问题 。
none

请 服务员 person 前往 处理 仪表风 压力 低 、 含水 、 导致 气动阀 开启 、 取压 仪表 管路 漏气 。
none

请 服务员 person 前往 鉴定 呼气孔 窜气 、 三级 缸 与 滑道 接触面 漏油 等 问题 。
none

M034 设备 我 公司 电工 到 客户 现场 发现 设备 进气 设置 值低 了 需要 重新 修改 程序 。 详见 附图
根据 后市场部 反馈 信息 来看 ， 属 客户 现场 使用 压力 降低 导致 。 请 设计 重新 核实 下 修改 程序 。 提供 优盘 和 程序 卡 各 一个 重新 修改 程序 。

新机 调试 。 用户 要求 我 公司 服务 人员 12 月 24 日 前去 调试
已派 person 去 调试

请 服务员 person 前往 现场 调试 工作 。     用户 联系人 ： person
none

请 服务员 person 前往 处理 活塞环 磨损 问题 。       用户 联系人 ： person
none

