请 person 前往 进行 保运 工作 。
none

请 服务员 person 前往 陪同 设计室 前往 处理 、 鉴定 油温 高 问题 。     用户 联系人 ： person
none

请 服务员 person 前往 进行 接线 调试 工作 。
none

请 服务员 person 前往 进行 故障 排除 。
none

请 服务员 person 前往 处理 油压 低 换油 及 漏气 问题 。
none

请 服务员 person 前往 处理 接线 电路 故障 。
none

现场 经 公司 服务员 person 鉴定 出现 如下 问题 ： 1 、 二级 组合 阀 漏气 严重 。   2 、 平衡 腔 旁通 气动阀 体 内漏 。           请 采购部 通知 配套商 给予 及时处理 。
15.06.01 配套 供应商 已 联系 客户 ， 明天 寄 DN15 的 气动 球阀 去 现场 。 同心阀 先领 赔付 ， 旧件 返回 后 沟通 company 鉴定 。

根据 服务员 person 鉴定 进气 气动阀 体 内漏 严重 。     请 采购部 通知 配套商 给予 及时处理 。
15.06.02 上午 联系 配套 供应商 ， 并且 与 服务员 person 联系 。 确定 了 是 DN65 气动 球阀 。 初步判断 密封件 受损 导致 漏气 。 现 准备 发 密封件 到 现场 。

根据 现场 公司 设计室 person 工程师 反映 配置 company 海水 冷却器 固定 螺栓 严重 锈蚀 、 用户 提出 质疑 ， 要求 更换 成 不锈钢 螺栓 及 螺母 。     请 采购部 通知 配套商 给予 及时处理 。     附 ： 图片
此 产品 船上 使用 ， 应有 三防 要求 ， 联系 company 请 其 提供 不锈钢 螺栓 防腐蚀 ！

新机 调试 ， 请 前往 ；
none

填料 漏气 ， 请 和 person 一块 前往 现场 拆检 查看 ；
none

温度 高 ， 请 前往 ；
none

四台 设备 要 调试 ， 请 前往 ；
none

请 前往 更换 冷却器 ；
none

更换 一级 气阀 ；
none

请 与 person 共同 前往 鉴定 填料 漏气 问题 ；
none

请 服务员 person 前往 现场 进行 调试 工作 。
none

请 服务员 person 前往 进行 电路 故障 排除 （ 两台 设备 ） 。     用户 联系人 ： person
none

请 服务员 person 前往 处理 电器 线路 故障 。     用户 联系人 ： person
none

请 服务员 person 前往 处理 加气柱 问题 。     用户 联系人 ： person
none

