服务员 person 前往 company ， m025 , 温度传感器 ， 油 分配阀 到货 ， 去 安装 ， 联系人 ： person 。
none

服务员 person 前往 company ， s044 客户 在 油 底壳 发现 异物 ， 去 查看 。 联系人 ： person 。
none

该 客户 其中 1 台 设备 因 主机 损坏 。 经 双方 沟通 多次 ， 最终 书面 协议 达成 共识 返厂 进行 拆解 、 鉴定 、 修复 工作 。 协议 规定 45 个 工作日 务必 修复 结束 完成 发 至 现场 使用 。 请 公司 设计 、 质检 、 生产 、 总装 、 配送 相关 部门 及时 安排 相关 工作 。
公司 已 多次派 人 前去 分析 、 处理 ， 故障 问题 分析 情况 见 现场 问题 处理 人员 出据 的 分析 报告 。 1 、 按照 客户部 与 用户 签订 的 维修 协议 进行 维修 ， 质检部 做好 维修 记录 ， 出据 产品 大修 检验 记录 ； 2 、 对 主机 零件 拆解 后 送 各 金工 检查站 进行 检验 ， 可用 的 尽量 使用 ， 降低 维修 费用 。 生产部 安排 总装 车间 按 技术 确定 改造 方案 返修 ， 在 45 个 工作日 完成 。

服务员 person 前往 company ， 客户 需要 操作 培训 ， 联系人 ： person 。
none

服务员 person 及 person 两人 前往 调试 工作 。
none

服务员 person 前往 处理 油压 低 报警 问题 。
none

服务员 person 及 person 前往 处理 三级 排温 高 报警 ， 露点 温度 不 显示 ， 程序 不合 要求 工作 。
none

company ： 现场 客户 反馈 以下 问题 ： 1 、 电机 电缆 安装 不 规格 ， 有 安全隐患 （ 电机 电缆 在 电机 端 没有 固定 ， 电缆 重量 靠 电缆 桩头 负担 会 造成 脱落 现象 ） ； 2 、 螺杆 主机 漏油 （ 请 技术 工艺 提供 拆卸 联轴器 工装 和 轴封 更换 方案 ） ； 3 、 变频 柜内 温度 过 高 ， 线排 严重 变形 ； 请 设计 、 采购 部门 给 方案 。 （ 见 附件 ）
接线 问题 安装公司 已 到场 解决 ， 电机厂 提供 喇叭口 ； 柜内 过热 因 柜子 时间 久远 ， 如果 需要 卡槽 我们 可 协调 供方 提供 。 螺杆 主机厂 person 工程师 、 person 已 同意 安排 服务 人员 前往 现场 ， 指导 帮助 我方 人员 完成 机械 密封 更换 。 请 采购部 于 厂家 联系 确认 。 我 公司 负责 提供 联轴器 拆卸 工装 。

company ： 该 客户 反映 购置 的 D114K / D114M / D114T 四台 设备 方舱 均 出现 顶部 聚水 、 不能 分散 现象 。   请 公司 设计 、 采购 、 质检 部门 协调 配套商 制定 处理 方案 。
设计师 person 已 前往 现场 分析 处理 。 具体情况 详见 现场 会议纪要 。

company : 客户 现场 person 反馈 设备 三级 连杆 大头 上 瓦 磨损 ， 小头 磨损 ， 导向 活塞 铜套 磨损 ， （ 见 附件 ） 设备 运行 排气 压力 60 公斤 左右 ， 变频 频率 37 左右 ， 该 设备 前期 出现 过 因放 污阀 失效 造成 机油 乳化 问题 ， 请 设计 、 质检 分析 故障 原因 ， 客户部 已 领取 备件 。
从 反馈 信息 看 ， 工作 压力 较 低 ， 排除 活塞 力超 的 问题 。 机油 乳化 ， 摩擦 副 表面 无法 形成 完整 油膜 是 造成 磨损 的 原因 。 1 . 更换 损坏 零部件 。 2 . 告知 用户 注意 定期 清洗 自动 排水器 前 过滤器 滤芯 ， 检查 自动 排水器 工作 是否 正常 。

客户 要求 对此 台 压缩机 加装 房舱 用于 降噪 ， 冷却器 不 需要 加装 房舱 ， 请 技术 中心 根据 客户 提供 图纸 ， 出具 房舱 设计 图纸 与 配件 明细 ， 请 本周 内 提供 ， 谢谢 ！
该机 底 架上 没有 条件 制作 方舱 ， 可 在 就 地 制作 降噪 房 。 但 需 根据 再场 厂房 内 设备 条件 ， 避开 管道 、 立柱 等 ， 根据 车间 厂房 预留 维修 通道 和 设置 门 ， 及 进出 风 消音 通道 。 建议 company 厂家 前往 现场 勘察 后 提供 设计方案 并 报价 。

company ： 现场 服务员 person 鉴定 配置 company 电器柜 中 大 空气 开关 总成 失效 。 请 采购部 通知 配套商 带 配件 前往 抢修工作 。
大空开 已 直接 发 往 用户 现场 ， 此台 启动 柜自 到货 调试 以来 问题 不断 ， 主要 元器件 都 更换 过 ， 包括 company 软启 ， 此前 空开 电动 操作 机构 也 更换 过 ， 建议 电气工程师 出差 东北 顺道去 现场 诊断 一下 ， 避免 再次出现 问题 。

company ： 该 客户 来函 反映 新 购置 的 设备 二级 排气阀 片 频繁 损坏 。 请 采购部 通知 配套商 给予 及时处理 。
none

该 客户 现场 经 公司 服务员 person 鉴定 出现 如下 问题 ： 1 、 旁通 气动 球阀 体 中心 漏气 严重 ， 造成 报警 停机 现象 。 2 、 房舱 加热器 配套商 发 至 用户 现场 ， 服务员 无法 更换 ， 存在 互换性 问题 。 以上 问题 请 采购部 通知 配套商 给予 及时处理 。
none

服务员 person 前往 company ， 需要 安排 技术人员 到 company 对 压缩机 进行 调试 前 检查 工作 ， 联系人 ： person 。
none

客户 近期 准备 大修 ， 因为 卸荷 的 问题 ， 尚有 4 万余 万 质保金 未 回款 ， 我们 想 通过 此次 大修 把 客户 卸荷 的 问题 一并 给 解决 ， 请 设计师 出具 方案 ， 把 卸荷 问题 能 有效 的 解决 ， 方便 回 质保金 。
氮气 泄漏 分析 ： 1 . 压缩机 外部 管路 接头 漏气 ， 对外部 管路 试压 查找 漏点 并 排除 。 2 . 电磁阀 内部 由 放空 孔 漏气 ， 检查 电磁阀 是否 泄漏 ， 如 有 更换 。 3 . 通过 卸荷 装置 漏入 氢气 工作 腔 。 前期 处理 方案 为 卸荷 活塞 采用 两道 O型圈 ， 因 当时 库存 卸荷 气缸 镶套 无法 按图 改制 ， 少装 一道 O型圈 。 另外 卸荷 气缸 安装 平面 和 镶套 间隙 也 可能 形成 泄漏 通道 。 按图 重新 加工 卸荷 气缸 （ 不 允许 用 镶套 气缸 ） ， 保证 有 两道 O型圈 密封 ， 安装 时 注意 平面 密封 。

补单 ： 服务员 person 前往 调试 工作 。
none

补单 ： 服务员 person 前往 处理 冷却器 漏气 问题 。
none

补单 ： 服务员 person 前往 销售 沟通 配件 工作 。
none

补单 ： 服务员 person 前往 更换 气动阀 工作 。
none

