company ： 新机 调试 出现 4 级 压力 高 使 安全阀 起跳 问题 ， 现场 怀疑 五级 气阀 失效 ， 需领 一件 发 客户 。
新机 调试 出现 4 级 压力 高使 安全阀 起跳 问题 ， 现场 怀疑 五级 气阀 失效 ， 需领 一件 发 客户 。 待 更换 气阀 后 确定 是不是 安全阀 问题 。

company ： 客户 要求 6 月 18 日 调试 ， 请 采购部 联系 配套 厂家 安排 人员 前往 调试 。 联系人 ： person .
系统 company 脱水 ， 已 安排 。

服务员 person   6 月 14 日 前往 company ， W096A ， 0505002 ， 2005.9 。 更换 主 电机 。 联系人 : person 。
none

服务员 person 两人 前往 更换 三级 活塞环 工作 。 person
none

该 客户 反映 气阀 弹簧 及 阀片 频繁 损坏 ， 尤其 是 三级 进排气阀 。 客户 要求 气阀 生产厂家 现场 进行 鉴定 、 原因 分析 ， 进行 故障 处理 。 请 采购部 通知 company 气阀 生产 配套商 派员 现场 处理 。
客户 反映 管路 过脏 ； company 赔付 一只 新 的 气阀 。

company ： 两台 设备 配置 的 温度表 共 12 件 ， 现场 反馈 有 10 件 漏油 ， 0 - 100 五件   0 - 200 五件 ， 请 采购部 尽快 赔付 。 见 附件
company ： 根据 现场 调试 人员 person 及 person 共同 反映 1 、 两台 设备 上仪 表示 温度计 六件 0 - 100 度 轴向 、 六件 0 - 200 度 轴向 分别 出现 严重 漏油 现象 。

company ： 客户 反馈 设备 配置 的 压力容器 资料 与 设备 上 的 压力容器 资料 编号 不 对 ， 请 质检 采购 根据 客户 反馈 尽快 处理 。 另一台 设备 编号 1311001 .
用户 现场 提供 的 压力容器 明细单 与 质检 产品 装配 记录 登记单 严重 不符 ， 这是 第一次 碰到 这种 情况 。 请 客户部 与 用户 沟通 ， 提供 现场 压力容器 铭牌 照片 ， 质检 按照 图片 进行 整改 ， 查找 有无 用错 问题 。

服务员 person   6 月 15 日 去 company 更换 电机 编号 0505002 日期 2005.9  联系人 ： person 。
none

company ： 客户 反馈 进气 气动 球阀 阀杆 漏气 ， 请 采购部 给出 解决方案 。
2015 年 7 月份 采购 ， 由 company 供应 的 ， 已 联系 解决 ， 后续 跟踪 结果 。

补单 ： 服务员 person 前往 修复 三级 冷却器 漏气 故障 。
none

服务员 person   6 月 15 日 前往 company 处理 V369E 压缩机 油 管路 脱焊 漏油 及 油路 三通 接头 咬扣 问题 。 编号 1607001 * 2016 年 7 月 出厂 。 联系人 ： person 。
none

company ： 客户 设备 大修 后 出现 排量 不足 问题 ， 需领 气阀 垫 等 零件 发 客户 现场 使用 。
客服部 反馈 ， 大修 后 排量 减少 400 - 500 Nm3/h ， 负载 没有 降低 （ 电流 没有 减少 ） 。 从 运行 数据 看 ， 大修 前 一级 压比 2.44 ， 大修 后 2.56 增大 ， 可能 三级 气缸 向 一级 平衡 腔 串气 形成 的 泄漏 ， 该机 去年 曾 有 过 一 、 二级 气阀 阀片 断裂 ， 对 各级 气阀 进行 检查 ， 是否 损坏 。

company ： 根据 现场 调试 人员 person 及 person 共同 反映 1 、 两台 设备 上 仪表式 温度计 六件 0 - 100 度 轴向 、 六件 0 - 200 度 轴向 分别 出现 严重 漏油 现象 。 2 、 变频器 接口 松动 失灵 现象 。 请 公司 采购部 通知 配套商 给予 及时处理 。
2015 年 产品 ， 温度计 客户 指定 用 company ， 因 现场 温度计 不能 拆卸 ， 经 与 person 沟通 ， 先 从 仓库 领取 给 客户 更换 ， 漏油 温度计 若能 返回 ， 在 找 供应商 返修 。

服务员 person   6 月 13 日 至今 在 company 维修 W096A 压缩机 电器 , 编号 0505002 , 出厂 2005 年 9 月 。 联系人 ： person 。
none

服务员 person   6 月 6 日 至今 在 company 维修 V457Q 压缩机 电器 ， 编号 为 1608009 ， 1608010 。 2016 年 11 月 出厂 ， 联系人 ： person 。
none

根据 现场 用户 及 公司 服务员 反映 ： 回收罐 至 进气 管路 之间 配置 调压器 不 动作 。 现场 调试 工作 无法 开展 进行 。 请 采购部 速 通知 配套商 派员 前往 进行 故障 排除 。   现场 服务员 联系电话 ： person
经 对方 现场 服务 后 ， 发现 是 在 调试 时 螺丝 没有 调节 到 准确 的 位置 ， 现已 解决 ， 无大 的 问题 。

服务员 person 前往 调试 工作 。 联系人 ： person
none

补单 ： 服务员 person 前往 company ， 设备 V644A ， person 。 2016.3 月 出厂 。 现场 培训 指导 运行 维护 设备 。 5 月 4 日 去 的 。
none

服务员 person 前往 company ， person 反映 一台 压缩机 ， 填料 漏气 去 查看 建议 客户 购买 配件 ， 补油 开关 也 到 了 ， 去 更换 。 联系人 ： person 。
none

补单 ： 服务员 person 去 company 和 person 一起 更换 m017 填料 法兰 。
none

