服务员 person 前往 处理 电器 故障 。
none

补单 ： 服务员 person 前往 回访 工作 。
none

补单 ： 服务员 person 前往 回访 工作 。
none

company ： 现场 调试 人员 person 反馈 设备 进气 压力 不 显示 实际 数字 ， 客户 要求 我 公司 对 传感器 进行 更换 ， 另 客户 要求 我 公司 提供 设备 操作规程 ， 请 设计师 尽快 提供 。
设计师 提供 压缩机 操作规程 。

服务员 person ， company ， Q097 制氮 系统 ， 联系人 ： person ， 要求 21 日 到达 company 现场 处理 部分 改造 工作
none

服务员 person   2 月 18 日 到 2 月 19 日 ， company ， V638 ， 编号 1509001 ， 2015 年 10 月 出厂 。 联轴器 损坏 。 联系人 : person 。
none

服务员 person   2 月 17 日至 2 月 19 日 在 company 回访 用户 ， w174B ， 两台 设备 ， 1309003 ， 1309004 ， 20014 年 元月 出厂 ， 联系人 ： person 。
none

12 年 05 月 调试 的 两台 V459A （ 1112001 - 2 ） 配置 company 电器柜 （ 编号 11123096 ） 中 接触器 （ GSC - 225F ) 、 电流 互感器 等 烧坏 ， 另一台 接触器 （ GSC - 225 ) 也 有 过热 现象 。 请 采购部 通知 配套商 及时处理 。
company 负责 采购 配件 ， 并 现场 更换

客户 要求 对 空压机 冷却系统 加装 改造 ， 现已 与 客户 签订合同 ， 要求 在 本月底 前 供货 ， 请 技术 中心 尽快 下 正式 改造 方案 给 相关 部门 。
已 提供 。

服务员 person 前往 进行 呼气孔 喷油 鉴定 处理 。
none

company ： 一级 压力表 漏油 ， 客户部 已 领取 赔付 客户 请 采购部 联系 配套 厂家 提高质量 管控 。
客户部 已 领取 赔付 客户 ， 旧件 返回 后 由 供应商 赔付 后 退库 。

company ： 客户 反馈 四级 安全阀 漏气 ， 客户 已 使用 备用 安全阀 近期 将 安全阀 发回 ， 请 安全阀 到 公司 后 采购部 通知 配套 厂家 处理 。
发 一 新件 ， 旧件 退回 做 试验 检验 。 已 通知 供应商 company 发 一件 安全阀 给 客户 更换 ， 旧件 由 客服部 和 负责 返回 后 在 分析 原因 。 估价 到货 日期 2017.02.25 。

company ： 销售员 person 反馈 ， 设备 有 两块 压力表 损坏 。 一件 温度表 损坏 ， 客户部 领取 发 客户 ， 旧件 返回 后 请 采购部 联系 配套 厂家 赔付 。
客户部 领取 发 客户 ， 旧件 返回 后 厂家 赔付 。

服务员 person 设备 无法 启动 。     person
none

服务员 person 2 月 20 日 至今 在 company 维修 w096A 压缩机 电器 ， 编号 0911002 ， 2010 年 1 月 出厂 。 联系人 ： person 。
none

company ： 现场 安装 调试 反馈 ： 系统 中有 一件 温度 变送器 失效 （ 型号 见 附件 ） 。 配置 的 控制 气源 干燥机 接头 开裂 。 请 采购部 联系 配套 厂家 尽快 处理 。
温度 变送器 供方 赔付 ， 已 发货 ； 接头 已 更换 完成 。

服务员 person   2 月 22 日 到 2 月 23 日 ， company ， W107B ， 0905001 ， 0905002 ， 2009 年 8 月 出厂 。 回访 ， 商讨 维保 事项 。 联系人 : person 。
none

服务员 person   2017 年 2 月 22 日 去 company 。 联系人 ： person ， * D105 编号 1210001 大修 机器 。
none

该 客户 反映 设备 进气 压力 在 0.2 Mpa 状况 下 造成 四级 温度 高出 160 度 报警 停机 ， 并且 排量 达 不到 规定 要求 ， 进气 压力 在 0.25 Mpa 四级 温度 在 143 度 ， 排量 达到 规定 要求 。 客户 明确 出厂 设计 要求 进气 在 2 - 5 公斤 范围 内 应该 满足 出厂 规定 。
1 、 尽快 提供 压缩机 现场 运行 参数 ， 进气 压力 0.2 、 0.25   MPa ; 2 、 根据 现场 运行 参数 进行 分析 、 确认 问题 根源 ； 3 、 该 机组 在 公司 内 没有 进行 压力 0.2   MPa 试验 ， 只 进行 0.3 、 0.4 MPa 试验 ， 从 0.3 MPa 试验 来看 ， 四级 排温 接近 180 ℃ ， 由此 类推 ， 当 进压为 0.2 MPa 时 ， 排气 温度 就 会 更 高 ， 所以 初步 认为 四排 温度 高 与 设计 有关 。 4 、 进压力 高时 ， 吸入 的 气量 多 ， 排量 达到 要求 ； 当 进压 低时 ， 吸入 气量 少 ， 排量 可能 达 不到 要求 ； 若要 在 压力 低时 也 达到 要求 ， 只有 在 设计阶段 考虑 ， 通过 加大 缸径 ， 才能 解决 ， 但 此时 当 进压 高时 ， 机组 排量 就 很大 ， 且 所配 电机 也 可能 不能 满足要求 。 关于 排量 、 温度 高 问题 由 设计师 根据 运行 参数 进一步 确认 及 整改 。

company ： 客户 反馈 进气 压差表 漏气 问题 我 公司 及 配套 厂 多次 处理 漏气 问题 没 解决 ， 我 公司 业务人员 讲 可以 取消 ， 但 客户 提出 将 压差表 取消 的 费用 退还 （ 还少 我 公司 质保金 ） ， 请 采购部 联系 配套 厂家 处理 。
取消 压差表 ， 在 过滤器 上加 一 警示 标签 。

