现场 服务员 person 鉴定 配置 “ company ” 四台 风机 上 电机 支架 均 出现 支架 断裂 现象 。 请 采购部 通知 配套商 给予 及时处理 。 附 ： 图片
此 为 前期 刚 研发 使用 的 风机 ， 后期 供货 风机 支腿 已 加宽 加大 。 已 通知 供应商 派 人 去 现场 更换 并 多 留 4 件 备用 。

服务员 person 前往 维修 电器 。
none

company ： 现场 服务 人员 反馈 设备 运行 100 多 小时 排量 严重不足 ， 见 附件 本 工况 下 排量 是 657 ； 客户部 初步 怀疑 是 一级 气阀 出现 问题 ， 因 客户 整个 县 只有 一台 压缩机 ， 拆检 可能 造成 设备 停机 ， 请 采购部 联系 配套 厂家 准备 备件 后 维修 ， 请 设计 通过 现场 运行 参数 帮助 分析 故障 原因 。
设计 正在 分析 ， 质检 配合 。 person 去过 现场 ， 报告 已 发给 各 部门

company ： 销售员 person 用户 现场 鉴定 压缩机 润滑油 温度 采集 点 位置 不合理 。 请 公司 设计 、 质检 部门 给予 落实 处理 ， 制定 处理 方案 ！ 附 ： 销售员 来函 。
1 、 现 安装 油温 变送器 的 位置 高度 与 油泵 粗滤器 高度一致 ， 不会 出现 所谓 的 影响 问题 ； 2 、 温度传感器 （ 物料 ： 03119483 ） ， 装于 加热器 接口 右则 M20 * 1.5 接口 。 3 、 原 测温 点应装 温度计 （ 物料 ： 03103175 ） 。 4 、 可 将 油 冷却器 盘管 向上 弯 一些 ， 以 改善 冷却 效果 。

服务员 person 前往 对 其 设备 配件 清点 工作 。
none

服务员 person 前往 处理 末级 压力 高 问题 。
none

服务员 person 前往 进行 输入 程序修改 。
none

该 客户 反映 配置 在 内蒙古 乌海 使用 的 V589 设备 编号 （ 12230045 ） 分离器 竣工 图纸 缺少 。 恳请 公司 质检 、 采购 部门 给予 补办 为感 。
属 用户 保管 不善 丢失 所致 。 压力容器 资料 是 成套 出厂 的 ， 特种设备 办证 时 也 要 审核 。 1 、 请 客户部 通知 资料室 晒 分离器 竣工 图 ， 交 质检部 person 处理 ； 2 、 处理 后交 客户部 寄给 用户 。

服务员 person 前往 调试 工作 。
none

服务员 person 前往 进行 培训 工作 。
none

company ： 现场 V649 、 Z094 、 Z095 三种 产品 配置 注油 站 法兰 连接 橡胶垫 ， 按照 技术 协议 3.7 条 规定 应该 是 四 氟 材料 。 请 采购部 给予 落实 处理 。
已 通过 客服部 提供 给 客户 四氟垫 。

company ： 该 客户 再次 反映 购置 的 V649 、 Z095 、 Z094 分别 出现 如下 问题 ： 1 、 	 润滑油 管路 部分 为 碳钢 ， 不 符合要求 。   2 、 主 油泵 协议 为 螺杆泵   ； 到货 为 齿轮泵 。   3 、 出口 止回阀 厂家 协议 为 company ， 到货 为 company 。   4 、 气阀 合格证   - - - company - - - - - 无 相应 资料 。   5 、 油 管路 垫片 协议 为 四氟 垫片 ， 实为 橡胶垫 片 ； 其他 垫片 材质 为 - - - - - - ， 请 说明 。   6 、 备件 数量 、 电器 仪表 是否 符合 技术 协议 待 反馈 。   7 . 氮气 压缩机 Z094-ZD 无吸 排气阀 组件 。   8 . 油 过滤器 芯 装箱 清单 上 写 稀油站 带 ， 备件箱 中 无 ， 技术 协议 要求 有 备件 。   9 . 油泵 机械 密封 备件箱 中 无 ， 清单 上 写 稀油站 带 。   10 . V649-ZD 中压 氮气 压缩机 一级 气缸 垫片 D046.11 - 1 一件 无 ， V555.11 - 3 一级 气缸 垫片 2 件 无 ， 气 管路 垫片 RF25 - 40 垫片 无 。   11 、 仪表风 增压 机组 中体 垫片 无 （ 上   下中体 ） ， 气 管路 垫片 RF20 - 150   一件 无 。 请 公司 设计 、 质检 、 采购 部门 给予 落实 处理 ， 以便 回复 用户 ！
1 、 润滑油 管路 图纸 为 S30408 ， 从 油管路 图 上 看 ， 只有 一个 变径 接头 及 取压块 为 Q235 - A 材料 ， 其它 的 为 不锈钢 ， 不 知道 用户 反馈 的 是 哪 部分 ， 请 明确 说 清楚 ； 2 . 关于 主 油泵 问题 ： 公司 与 用户 协议 中 主 油泵 没有 选 螺杆泵 ， 只有 辅 油泵 选 螺杆泵 ， 与 油站 厂家 协议 3.1 为 螺杆泵 ， 稀油站 为 螺杆泵 ， 供应商 已 书面 说明 ； 3 、 出口 止回阀 因 价格 问题 ， 后经 设计 、 采购 商定 改为 company ， 请 与 用户 沟通 解决 ； 4 、 气阀 出厂 时 只有 合格证 ， 无 资料 ； 5 、 油管路 图 上 垫片 全是 L3 ， 稀油站 垫片 技术 协议 为 四氟垫 ， 若 是 其 不 符合 ， 则 属 外购 件 问题 ； 6 . 等待 用户 反馈 ； 7 、 Z094-ZD 装箱单 中 只有 同心阀 ， 不 存在 单独 的 进排气阀 ， 属 用户 不 了解 产品 所致 ； 8 、 油 过滤器 芯 及 油泵 机械 密封 是 供方 提供 的 ， 单独 放置 ， 产品 装箱 时 无人 管理 ， 没有 放入 到 压缩机 产品 装箱 中 ； 9 、 稀油站 配对 法兰 垫片 及油 过滤器 芯 、 油泵 机械 密封 供应商 已 重新 提供 。 其它 缺少 垫片 问题 ， 属 漏发 或 当时 没有 货而 没有 提供 ； 气 管路 垫片 没有 RF24 - 40 ， 只有 RF80 - 150 ， RF25 - 150 ， 到底 是 哪 一种 ， 请 确认 。 10 、 补发 缺少 件 。

company ： 现场 调试 服务员 person 鉴定 配置 company 三级 冷却器 出端 封头 漏水 现象 （ 产品名称 ARK.73.00       编号 ： 131534 ） 。 请 采购部 通知 配套商 给予 及时处理 。 附 ： 图片
company 已 重新 提供 密封 铝 垫 派 人 紧固 漏水 问题 。

服务员 person 前往 更换 十字头 、 冷却器 电机 支架 及 一级 气缸 支架 工作 。
none

服务员 person 前往 拆解 设备 。
none

服务员 person 前往 处理 排气 主 管路 过滤器 增加 压差表 问题 。
none

该 用户 设备 经 今年 4 月份 公司 服务员 person 鉴定 ： 放污 通风 阀 内漏 壹件 ， 造成 气量 不足 现象 。     请 办理 赔付 领取 壹件 。
none

服务员 person 前往 处理 冰堵 、 漏油 、 漏气 问题 。
none

服务员 person 前往 进行 调试 工作 。
none

服务员 person 前往 配合 person 大修 工作 。
none

