根据 现场 服务员 person 鉴定 进气 分离器 液位计 显示 负值 失灵 、 无法 正常 使用 。     请 采购部 通知 配套商 给予 及时处理 。
与 用户 person 确认 ， 供应商 company 已 邮寄 1 件 新件 至 现场 更换 。

根据 调试 现场 服务员 person 鉴定 配置 company 两件 0 - 0.1 Mpa 压差表 失灵 。     请 采购部 通知 配套商 给予 及时处理 。
配置 company 两件 0 - 0.1 Mpa 压差表 失灵 , 供应商 与 服务 人员 person 沟通 后 ， 从 厂家 直接 发 二块 到 company ， 旧件 直接 发 供应商 。

公司 现场 服务员 person 鉴定 ： 配置 company 防爆柜 中   断路器   iC65N + Vig iiC65 壹件 失灵 。     请 采购部 通知 配套商 给予 及时处理 。
已 安排 供应商 赔付

根据 公司 销售员 person 该 客户 现场 催要 所欠 余款 ， 用户 反馈 油泵 多处 漏油 ， 造成 设备 底架 油污 较 多 现象 。     请 采购部 通知 配套商 给予 及时处理 ， 以便 公司 更好 的 开展 回款 工作 。
none

服务 现场 反馈 ; 设备 一 三级 活塞杆 断裂 （ 见 附件 ） 请 设计 、 质检 、 生产 尽快 分析 原因 。 生产 、 物资 准备 维修 备件 。
根据 10 月 26 日 公司 售后 、 技术 、 质检 的 分析 会 ， 断裂 为 活塞杆 螺纹 加工 制造 产生 应力 集中 点 ， 再则 材料 有伤 螺纹 处 无法 探伤 。 活塞杆 为 自制 件 ， 相关 配套 客户部 已 领取   1 、 现 person 已去 现场 ， 请 将 损坏 件 带 回来 作 进一步 分析 、 确认 ； 2 、 对 损坏 件 进行 更换 。 D114 活塞环 58 杆径 有 库存 ， 生产部 重新装配 恢复 设备 。 10 月 26 日 会议 讨论 ， 认为 今后 活塞杆 螺纹 加工 应 采用 滚丝机 。 工艺 室 抓紧 滚丝机 螺纹 试制 ， 尽快 投入 生产 。

设备 调试 ， 请 与 设备 科 电工 前往 服务 。
none

根据 现场 销售员 person 与 公司 电气 室 person 沟通 鉴定 “ 配置 company 电控柜 中 CPU224CN     失灵 。     请 采购部 通知 配套商 给予 及时处理 。
10 月 26 日 客户部 person 通知 不 需要 处理 了 ， 模块 未坏 ， 判断 错误

请 服务员 person 前往 进行 大修 工作 。
none

请 服务员 person 前往 处理 接头 漏气 问题 。
none

该 客户 反映 设备 配置 company 气源泵 出现 活塞 断裂 、 气缸 拉毛 等 问题 。   请 采购部 通知 配套商 给予 及时处理 。
person 请 处理 ， 要求 供应商 分析 原因 ， 气源泵 质量 频次 较 高 ， 请 关注 质量   客户 反映 设备 配置 company 生产 气源泵 出现 活塞 断裂 、 、 气缸 拉毛 等 问题 . 2015.10.26 供应商 已 安排 服务 人员 到 现场 处理 ， 原因 到 现场 处理 后 在 提供 结果 及 原因 。

请 服务员 person 前往 处理 注油 泵体 不 注油 问题 。     用户 联系人 ： person
none

请 服务员 person 前往 指导 安装 工作 。     用户 联系人 ： person
none

请 服务员 person 前往 指导 安装 工作 。     用户 联系人 ： person
none

根据 现场 销售员 person 鉴定 该 客户 购置 的 两台 设备 （ 1505001 - 2 ） 出现 如下 Logo 标识 问题 ： 1 . 压缩机 要求 company   Logo 像 储气瓶组 样式 一样 标识     2 . 储气瓶组 company   Logo 标识 质量 不过关 ， 已起 皮   现与 company 沟通 要求 我们 压缩机 与 储气瓶组 company   Logo 需 重新 制作 。         请 公司 质检 、 采购 、 生产 部门 给予 落实 处理 。       附 ： 图片
储气瓶组 company   Logo 标识 质量 不过关 ， 已起 皮   现与 company 沟通 储气瓶组 company Logo 需 重新 制作 。 company 正在 安排 。 同意 采购 处理意见

根据 现场 服务员 person 用户 现场 反馈 配置 company 注油 泵体 三件 失灵 、 经 检修 无效 。     请 采购部 通知 配套商 给予 及时处理 。
none

该 客户 书面 邮件 反映 ： 1 、 贵厂 提供 的 机组 资料 不全 ， 而且 部分 已到 资料 信息 与 现场 铭牌 不符 ， 请 尽快 回复 ， 因为 我方 急需 办理 压力容器 使用证 。         请 公司 质检 、 采购 部门 给予 落实 处理 。         附 ： 用户 说明 函
1 、 Z081 冷却器 资料 缺少 ， 属 产品 出厂 时 资料 未到 （ 外购 ） ； 2 、 Z081 缓冲器 13247087 、 分离器 13230029 已 由 检验员 在 产品 出厂 时 提供 ， 现 用户 反映 没有 ， 肯定 属 用户 问题 ， 而 另一台 不 缺少 ； 3 、 D151 、 D151 、 Z086 缺少 的 资料 均 为 内控 资料 ， 对 内控 容器 特检院 不 监检 ， 一般 不 提供 资料 。 1 、 Z081 外购 冷却器 资料 现已 到 厂 ， 领取 交 客户部 ； 2 、 Z081 缓冲器 13247087 、 分离器 13230029 由 person 提供 复印件 ； 3 、 D151 、 D151 、 Z086 的 内控 容器 资料 由 person 正在 进行 补办 。

请 服务员 person 前往 处理 四级 排气 汇总 罐 漏气 问题 。
none

请 服务员 person 前往 该 客户 现场 进行 大修 工作 。
none

请 服务员 person 前往 进行 调试 工作 。
none

该 客户 将 其 设备 拆解 返回 公司 进行 全面 大修 工作 。       请 公司 质检 、 生产 、 采购 、 总装 车间 相关 部门 做好 设备 拆解 、 检测 、 修复 、 更换 、 配件 统计 等 相关 工作 。
拆检后 质检部 对 零件 进行 检查 、 判断 ， 提出 处理意见 ， 反馈 给 生产部 及 客户部 ， 以便 对 零件 更换 及 用户 确认 。 生产部 安排 总装 拆解 、 回复

