company ： 客户 反馈 设备 有 五件 水压 表 漏油 ， 请 采购部 尽快 备货 给 客户 调换 。 （ 见 附件 ）
company 客户 反馈 设备 有 五件 水压 表 漏油 ， 请 客服部 先 从 仓库 领取 给 客户 更换 ， 漏油 水压 表 退回 后返 供应商 更换 。

company ： 客户 设备 返厂 改造 ， 合同 已 按 前期 技术 交流 要求 签订 ， 请 设计 根据 技术 交流 及 改造 大修 合同 给出 改造 通知 （ 合同 见 附件 ） 。
设计师 按 合同 要求 下发 技术改造 通知 。 采购 按 技术 下发 通知 按期 采购 相关 配件 。

服务员 person 前往 新机 调试 工作 。
none

company ： 该 客户 购置 的 V457Q 及 V457J 两种 型号 设备 ， 要求 将 进气 压力 30 - 200Kg , 降低 为 25 - 200Kg 。 其它 不变 。 请 设计师 给予 核实 进行 程序 输入 。
none

company ： 客户 反馈 设备 一级 冷却器 易 堵塞 ， 现 客户 用 的 是 纯净水 ， 我 公司 可否 给出 改进 方案 ， 将 冷却器 改造 成易 清理 的 结构 ； 三级 气阀 易 损坏 ， 弹簧 式 的 只能 用 700 小时 ， 簧片 的 使用寿命 是否 可 增加 ， 四级 company 气阀 外圈 排气 易 损坏 ， 是否 可以 改进 ； 该 客户 是 集团公司 有 我 公司 设备 近 二十 台 ， 如 不能 改进 可能 后期 无法 在 与 我 公司 合作 ， 请 设计 、 采购 尽快 安排 落实 。 （ 该 客户 处 person 在 15 - 16 年 去过 人 ， 我 公司 设计 也 去过 技术人员 ， 但 问题 一直 未 解决 ）
none

该 客户 设备 在 青海 使用 出现 如下 问题 ： 1 、 配套 company 减速箱 LJ250 ( 编号 ; 130535 ) 不能 自动 结合 、 分离 。 初步 怀疑 电磁阀 问题 。 2 、 柴油机 TBD234     ( 编号 ; A8L02564 ) 按 停机 按钮 不能 彻底 停机 。 3 、 配套 company 电瓶 不能 充电 。 请 采购部 通知 以上 配套商 联系 用户 person 给予 及时处理 。
电磁阀 供方 赔付 并 直接 邮寄 现场 ， 电瓶 company 邮寄 新 电瓶 至 客户 现场 ， 柴油机 不能 停机问题 ， 联系 company 现场 诊断 并 解决 。

company ： 现场 反馈 两台 设备 配置 的 房舱 加热 与 电器柜 不符 ， 需 增加 IC65N - C / 4P + VIGIIC65ELM 断路器 ； IC65N - D / 2P 断路器 ； GSC3 - 2511 + F3 - 22D 交流 接触器 ； 3UA5940 - 0G 热 继电器 ； 各 一件 ， 因 客户 是 两台 设备 请 采购部 购买 以上 配件 各 两件 用于 现场 更换 ， 另 调试 时 发现 一台 软起 有 故障 ， 请 采购 通知 供应商 我 公司 二次 调试 时 一并处理 。
配套商 已 处理 。

服务员 person 前往 company ， ESC42/(1～2)-7 螺杆式 天然气 压缩机 ， 联系人 person ， 地址 company 。 分离器 弯头 开裂 ， 服务部 安排 person   27.28 号 到 现场 需要 钳工 一名 配合 。
none

company ： 该 客户 调试 现场 公司 服务员 person 鉴定 配置 “ company 的 流量计 失效 ， 型号 LWQZ-100B-10 公称 通径 DN100   编号 1709010 ” 。         请 采购部 通知 配套商 给予 及时处理 。
配套商 已 处理 。

company ： 该 客户 现场 配置 company 售气机 ， 现在 需要 后台 管理系统 。 请 采购部 给予 落实 处理 。
已 提供 。

company ： 该 客户 现场 配置 company 电器柜 中 “ 不间断 电源 C3K UPS 失效 ” 。 请 采购部 通知 配套商 给予 及时处理 。
北京 地址 已经 提供 person ， 让 客户 将 UPS 返回 北京 厂家 维修 ， 请 继续 跟踪 。

company : person 反馈 设备 配置 的 控制 气源 干燥器 （ company ） 上 一件 外形 形式 三通 的 零件 下部 漏气 ， （ 见 附件 ） ， 另有 一件 浓度 探头 失效 、 气瓶组 有 一件 根部 接头 漏气 请 采购部 联系 配套 厂家 尽快 提供 支持 处理 。
none

company ： 客户 要求 有偿 对 设备 进行 远程 改造 ， 具体 要求 及 机型 见 附件 ， 请 设计 尽快 安排 审核 是否 可 满足 客户 要求 ， 给出 改造 方案 以便 于 后市场部 给 客户 报价 。
按 要求 提供 改造 清单 。

company ： 客户 来函 要求 对 设备 进气 压力 进行 变动 ， 客户 来函 如下 ： 我 公司 使用 的 贵 单位 生产 的 DW-1.1/1.0-3.5 型 氢气 压缩机 。 因 工艺 改变 ， 入口 压力 由原 设计 的 1.0 MPa ， 拟 改为 0.6 MPa ， 其他 工况 不变 。 注 ： （ 1 ） 所配 电机 型号 及 功率 ： YB2-315S-8 ， dⅡCT4 ， 55kW   。 （ 2 ） 介质 为 常温 氢气 ， 氢气 纯度 约 为 99.99% 。 （ 3 ） 正常 生产 时 氢气 流量 约 为 ： 500 Nm3/h 。 请 核算 能否 继续 使用 。 谢谢 ！ 另外 ， 请 将 该 压缩机 使用 说明书 电子版 发过来 ， 以便 我 公司 据此 制定 操作规程 。 一并 感谢 ！ 请 设计师 根据 设备 机型 及 客户 要求 甄别 是否 能 满足 客户 要求 ， 如可请 给出 具体 方案 。
none

company ： 西北 区域 要求 ， 前往 company 处理 电器 故障 ， 客户 联系人 ： person .
none

company ： 现场 反馈 设备 配置 的 回收罐 压力表 量程 太高 ， 介质 压力 0.2 MPa 压力表 量程 10MPa , 请 设计师 尽快 提供 整改 方案 。
回收罐 借用 时未 注意 到 压力表 问题 ， 压力表 量程 过大 ， 不合理 。 可 改为 物料 编码 为 ： 03103044 ， Y100 - BF   压力表  0 - 0.6 MPa   M20 × 1.5  1.5 级 。

company ： 新机 调试 ， 请 前往 客户 处 调试 。
none

company ： 客户 反馈 设备 风扇 轴承 损坏 、 四级 气缸 缸 壁 脱落 （ 见 附件 ） ， 请 设计 、 生产 、 采购 质检 给出 原因 分析 和 决绝 方案 ， 大区 已 安排 人员 前往 检查 。
人员 检查 时 注意 观察 风扇 轴承 润滑 情况 ， 是否 按时 加 润滑脂 ； 四级 气缸 为 锻件 缸 ， 锻造 比 需 达到 技术 要求 ， 同时 现场 检查 4 级 气缸 的 润滑 情况 及 活塞 磨损 情况 。 风扇 轴承 配套 厂家 已 赔付 。

服务员 person 前往 更换 四级 压力 变送器 、 调整 气泵 、 修复 流量计 工作 。
none

根据 现场 用户 反映 昨日 新 换上 的 五级 国产 组合 阀 阀片 段碎 ， 无法 使用 ， 运行 不足 8 小时 。   请 公司 设计 、 采购 、 质检 部门 给予 原因 分析 ， 制定 处理 方案 ！
根据 后市场部 反馈 信息 ， 属 配套件 （ 气阀 ） 质量 问题 。 M034 试制 国产 五级 、 六级 同心阀 各 一件 ， 因 压力 参数 不 匹配 ， 已 返回 company 重新 制作 ， 制作 周期 为 一周 时间 。 已 协同 技术 尽快 出具 解决方案 ， 采购部 全力 配合 解决 。

