服务 人员 person 现场 反馈 ： 设备 运行 时 突然 出现 所有 用电器 失电 ， 但 电源 灯亮 。 设备 触摸屏 经常出现 花屏 。 系统 停机 后 一台 报警 一台 不 报 ， 与 电气 室 沟通 电气 室 person 认为 是 电器柜 有 问题 ， 请 物资部 连接 配套 厂家 尽快 处理 。
1 . 设备 运行 时 突然 出现 所有 用电器 失电 ， 但 电源 灯亮 。 系统 停机 后 一台 报警 一台 不 报 ， 应为 正压 通风柜 故障 。 2 . 设备 触摸屏 经常出现 花屏 ， 应为 触摸屏 故障 。 1 . 同意 person 处理意见 ， 请 company 分析 处理 。 2 . 触摸屏 在 质保 期内 请 厂家 维修 或 更换 。 已 安排 company 处理 ， 于 2015.2.15 号 维修 好 ！

该 客户 电子邮件 图片 反映 方舱 油漆 脱落 严重 。     请 采购部 通知 配套商 及时处理 。     附 ： 图片
company 在 东北 区域 2 起 掉起 问题 ， 五一 后 派 人 一并 解决 。 person 安排 company 处理 ！

根据 前去 现场 服务员 person 鉴定 配置 company 电器柜 上 “ 故障 报警 灯 （ 红色 ） 失灵 ” 。     请 采购部 通知 配套商 及时处理 。       发货 地址 ： company   person   收 。
已 安排 company 公司 直接 邮寄

该 客户 现场 出现 如下 问题 ： 1 、 回流 气动阀 失灵 、 不能 正常 工作 。       2 、 配置 气泵 进气口 未 安装 空气 过滤器 。   用户 联系人 ： person           请 采购部 通知 配套商 及时处理 。
信息 已 传递 给 供应商 ， 正在 跟踪 处理   气泵 person 跟踪 处理 ！ 此 客户 较为 重要 ， 请 重点 关注 气动 球阀 、 气泵 的 质量 解决 进程 ， 要 尽快 ！ ！

春节假期 间 用户 反映 进水阀 总阀 （ 04013195 DN100   碳素 铸钢 ） 裂纹 漏水 ， 因 春节 特殊 情况 ， 经 与 销售员 沟通 用户 当地 现场 购买 水阀 解决 突发 故障 。           请 采购部 通知 配套商 处理 后期 产生 费用 问题 。     附 ： 图片 。
已 通知 供应商 更换 ， 会 跟踪 处理

该 客户 书面 传真件 反映 采购 的 两台 老 设备 DO55A 、 壹台 新 设备 M027 分别 出现 如下 问题 ： D055A 设备 2011 年 7 月 28 日 调试 改造 运行 至今 ， 但 仍然 还有 一些 故障 一直 未能 得到 有效 解决 。   1 、 两台 D055 A型 压缩机 都 存在 三级 排气 温度 高 ， 达到 报警 值 ， 甚至 自动 停机 。     2 、 D 型 压缩机 1 月份 发生 活塞环 磨损 活塞 ， 导致 2 号 压缩机 停产 的 严重 故障 。     3 、 D 型 压缩机 冷却器 散热片 开焊 的 情况 依然 存在 ， 且 固定 管线 支架 也 是 经常 断裂 ， 2 月 10 日 焊接 完成 后 运行 13 天 ， 目前 又 发生 冷却 风机 电机 扇叶 断裂 （ 主要 是 2 号 压缩机 ， 平均 每个 月 至少 要 开焊 一次 ） 。   4 、 D 型 压缩机 三级 排气 温度传感器 断裂 现象 严重 ， 近 一个月 贵 公司 发 的 5 个 传感器 全部 断裂 损坏 （ 主要 是 1 号 压缩机 ） 。     5 、 新 调试 的 M027 型 压缩机 部分 连接 部位 漏油 严重 。 并且 曲轴箱 内 润滑油 耗损 严重 ， 2 月 2 日 - 2 月 25 日 消耗 170 升 机油 ， 油耗 量 大 。     鉴于 目前 压缩机 运行状况 ， 为 保障 我 公司 正常 生产 和 尽量减少 我们 的 经济损失 ， 请 贵 公司 能 尽快 拿出 一个 根本 的 行之有效 解决方案 ， 并 将 该 解决方案 尽快 函告 我 公司 。         以上 为 用户 来函 内容 。   请 公司 设计室 给予 相关 书面 回函 的 解决方案 、 以便 回复 用户 。     请 公司 质检 、 采购 部门 针对 反映 的 配套件 问题 给予 处理 。
1 . 请 提供 运行 参数 ， 确认 是 两列 三级 温度 都 高 ， 还是 某 一列 高 。 2 . 对 活塞环 材料 进行 分析 。 确认 磨损 活塞 是否是 一级 ， 可能 原因 ： 进气 杂质 较 多 ， 铝 活塞 未经 阳 极化处理 。 3 . 前期 改造 ， 已 解决 换热管 震动 ， 开裂 的 根本 问题 。 现 开焊 应 属 旧伤 。 固定 管线 支架 断裂 ， 应 属 管道 震动 引起 。 风机 扇叶 断裂 ， 请 风机厂 家 帮助 分析 。 4 . 三级 排气 温度传感器 断裂 ， 是 气流 脉动 或 管路 震动 引起 ， 请 明确 断裂 位置 。 5 . M027 油耗 大 ： 外漏 或 气缸 注油 量过大 。 1 、 两台 D055 A型 压缩机 存在 三级 排气 温度 高 的 问题 ， 主要 是 用户 维护 不够 ， 冷却器 表面 脏物 较 多 （ 尽管 在 极端 天气情况 下 出现 过 三级 排气 温度 过高 的 问题 ） ， 三级 气阀 及 密封垫 漏气 亦 影响 排气 温度 ；   2 、 D 型 压缩机 1 月份 发生 活塞环 磨损 活塞 ， 哪 一级 ， 请 明示 。   3 、 D 型 压缩机 冷却器 散热片 开焊 、 固定 管线 支架 经常 断裂 ， 与 产品 结构 、 振动 有关 ， 目前 又 发生 冷却 风机 电机 扇叶 断裂 ， 与 供方 质量 有关 ； 4 、 D 型 压缩机 三级 排气 温度传感器 断裂 现象 严重 ， 与 管路 振动 情况 有关 。   5 、 新 调试 的 M027 型 压缩机 存在 的 问题 主要 与 螺钉 拧紧 、 密封垫 ， 以及 刮油器 是否 存在 问题 有关 。 冷却 风扇 company 处理 一下   1 . 如是 两列 三级 排温 都 高 ， 请 检查 二级 冷却器 冷却 效果 ， 查检 三级 活塞环 开口 间隙 和 轴向 径向 间隙 ； 如是 某 一列 高 ， 请 检查 三级 进排气阀 ， 查检 三级 活塞环 开口 间隙 和 轴向 径向 间隙 。 2 . 请 company 对 活塞环 材料 进行 分析 ； 检 检查 活塞环 开口 间隙 和 轴向 径向 间隙 ， 如 有 问题 反馈 company 尽快 处理 。 查 进气 过滤器 ， 如 有 破损 进行 更换 。 3 . 对 冷却器 换热管 开裂 处理 进行 焊接 修复 ； 固定 管线 支架 加固 或 更换 位置 ， 以 改善 震动 。 4 . 三级 排气 温度传感器 断裂 ： 检查 断裂 位置 的 震动 是否 严重 ， 如是 震动 引起 ， 请 先 对 管路 进行 支撑 解决 震动 问题 ； 防爆 绕性 管 是否 对 传感器 存在 过大 拉力 ， 如是 防爆 绕性 管 拉力 过大 问题 ， 请 更换 ； 如是 气流 脉动 引起 温包 断裂 ， 需加 保护套 。 5 . 对 M027 漏油 位置 进行 修复 ； 重新 调整 注油 量 。 1 、 三级 排温 高 ： 对 冷却器 表面 进行 清扫 ， 必要 时 对 气阀 及 密封垫 进行 检查 ； 2 、 活塞 磨损 问题 与 person 沟通 问题 原因 及 解决方案 ； 4 、 现场 检查 相关 零件 振动 情况 ， 通过 调整 螺钉 的 拧紧 度 减小 振动 ； 风叶 由 供方 提供 进行 更换 ； 5 、 M027 现场 对 螺钉 进行 紧固 ， 并 检查 刮油器 及 注油 情况 。

服务员 person 反映 该 客户 五级 进气阀 阀片 损坏 。   请 采购部 通知 配套商 及时处理 。
company 无货 ， 暂从 我司 领取 ， 坏件 退回 company 维修 。

该 客户 2 月 17 日经 公司 服务员 现场 鉴定 ; 1 、 两件 阀 导线 圈 失灵 。   2 、 company 防爆 箱内 继电器 8K3 两件 失灵 。     请 采购部 通知 配套商 给予 及时处理 。
13 年 M027C 产品 ， 请 处理   已 处理完毕

用户 反馈 ： 设备 电气 故障 ， 经 用户 电工 检查 发现 company 电器柜 内 800A 熔断器 烧毁 两件 ， 请 物质部 联系 配套 厂家 尽快 安排 赔付 。
请 供方 赔付 ， 并 提供 问题 分析 报告 。 旧件 返回 给 供方 。 800A 熔断器 两件 ， 已 发往 业主

服务 人员 person 现场 反馈 ： 我 公司 为 设备 安装 的 导风罩 出口 过 小 （ 面积 为 需要 面积 的 1 / 4 ） ， 无法 满足 设备 运行 的 需要 ， 请 物质部 联系 设备 安装 单位 尽快 整改 ， 避免 因 导风罩 出口 过 小 造成 风机 烧毁 、 温度 高 等 问题 。
由于 用户 条件 所 限 ， 安装公司 与 用户 现场 确定 解决方案 ， 没有 按照 公司 设计 提供 的 方案 进行 处理 造成 的 。 请 采购部 尽快 与 外 包方 沟通 ， 按 设计方案 处理 ， 若 设计方案 在 现场 实施 存在 困难 的话 ， 请 及时 与 设计室 联系 ， 经 设计 同意 后 方可 调整 方案 。 已 联系 安装公司 ， 待 图纸 确认 后 ， 安装公司 整改 ！

用户 设备 安装 完毕 ， 需对 设备 进行 调试 。 请 服务 人员 尽快 与 person ， 按 要求 到达 用户 现场 进行 设备 调试 。 电器 人员 由 公司 设计室 person 前往 。
none

设备 更换 压力 变送器 。 联系人 ： person
none

服务 人员 person 反馈 ： 设备 箱体 油漆 大面积 脱落 ( 见 附件 ） ， company 加气柱 压力表 0 - 40MPa 效验 不 合格 ， 请 物质部 联系 配套 厂家 尽快 解决 。 客户 地址 ： company   person
1 、 箱体 问题 比较严重 ， 请 供方 到 现场 进行 分析 、 处理 。 2 、 压力表 请 供方 重新 提供 一只 ， 校验 后发 用户 。 1 、 压力表 由 供方 发 一只 ， 旧件 返回 ； 2 、 箱体 由 供方 现场 处理 。 供应商 company 已 联系 客户 到 现场 处理 油漆 脱落 问题 。 供应商 company 与 客户 达成 一致 ， 天气 温度 略有 上升时 再 到 现场 处理 。

客户 反馈 设备 冷却器 焊缝 漏油 ， 请 物质部 联系 配套 厂家 尽快 处理 。
我 公司 已派 服务 人员 维修 ， company 未派 人员 ！

现场 设备 排气 温度 高 需 维修 ， 请 尽快 到达 用户 现场 维修 。 联系人 person
none

设备 油耗 大 ， 滑道 有 漏油 现象 ， 另 D055 设备 温度传感器 温包 断裂 ， 请 尽快 赶到 用户 处 服务 。 联系人 ： person
none

设备 漏油 、 软启动 故障 ， 联系人 person ， 请 尽快 到 现场 服务 ；
none

该 客户 反映 ： 二级 排气阀 经检测 内漏 严重 。         用户 现未 对 其 气阀 拆解 ， 请 采购部 通知 配套商 派员 实地 给予 鉴定 及时处理 。
可能 是 阀片 或 密封面 损坏 等 造成 漏气 。 更换 气阀 ， 并 由 供方 赔付 。 待 气阀 返回 后 鉴定 阀片 密封面 损坏 原因 ， 是 供应商 原因 会 向 对方 索赔

同 person 一起 处理 接头 咬扣 和 设备 更改 程序 。
none

客户 反馈 四级 气缸 烧毁 ， 前往 现场 鉴定 开具 配件 ， 若 属于 操作 问题 ， 建议 客户 采购 配件 更换 。
none

