服务员 person 前往 company ， 2 个 子站 回访 person .
none

company ： 该 客户 来函 反映 采购 公司 9 台 一体化 子站 设备 ， 定于 2018 年 4 月 23 日 通气 调试 ， 调试 项目 分别 为 company （ 加气机 ， company 卸气柱 ） ， company （ 加气机 ， 原 company 卸气柱 ） ， company （ 加气机 ， company 卸气柱 ） 。 要求 公司 委派 技术人员 调试 并 进行 培训 。 现 company 卸气柱 未配 拉断 阀 ， 后台 电脑 打印 等 设备 ， 要求 公司 尽快 补齐 所缺 部件 ， 以 保证 后续 工作 顺利 推进 。 请 公司 采购 、 质检 部门 给予 落实 处理 。 注明 ： 技术 协议 上 明确 以上 缺少 部件 。
1 、 2015 年 145 # 生产 通知 中 的 技术 协议 规定 ： 卸气 柱配 拉断 阀 ， 包括 company 及 company 卸气柱 ； 现 company 缺少 拉断 阀 ， 应属 外 配套件 问题 ； 2 、 后台 电脑 打印 设备 在 技术 协议 中 没有 提及 。 缺少 的 配套件 请 供方 尽快 提供 。 缺件 已 发给 客户 ， 已 处理 。

服务员 person   4 月 14 日至 4 月 17 日 前往 company 维修 W174D , 电器 ， 编号 1402003 , 2014 年 5 月 出厂 。 联系人 ： person 。
none

补单 ： 新机 调试 ， 请 前往 。
none

补单 ： 设备 调试 请 前往
none

补单 ： 三包 服务 请 前往 更换 油流 开关
none

新机 调试 ， 请 前往
none

服务员 person   4 月 22 日去 company 处理 D105 编号 1203001.2 . 3 日期 2012.10.11 压缩机 有 异常 响声 ， 漏气 ， 水 不 流通 问题 。 联系人 ： person .
none

客户 来函 通知 ， 2013 年 10 月 21 日 需 调试 ， 与 客户 沟通 后 确认 设备 具备 调试 条件 ， 请 安排 服务 人员 按 用户 要求 前往 调试 服务 并 对 用户 操作 人员 进行 设备 操作 和 维护 培训 。
none

服务员 person 前往 company ， 客户 回访 ， 联系人 ： person
none

company ： 该 客户 反映 配置 的 安全阀 （ 型号 A42Y-25C  公称 通径 25mmm  流体 直径 15mm  压力 等级 1.6 - 2.0 Mpa ） 失效 漏气 。 请 采购部 通知 配套商 给予 及时处理 。
已 赔付 ， 旧件 退回 。

company ： 客户 设备 卸荷 改造 ， 现 缸盖 已 发回 公司 ， 请 设计 尽快 出具 整改 通知 ， 生产 按 技术 通知 尽快 实施 。
none

company ： 现场 反馈 设备 二级 连杆 小头 及 活塞 铜套 磨损 ， （ 见 附件 ） 请 设计 分析 原因 给出 解决方案 。
1 、 从 铜套 损坏 情况 看 ， 像是 润滑 不足 ； 2 、 去年 出现 8 月 、 10 月份 出现 三级 连杆 小头 磨损 问题 ， 当时 是 用户 使用油 不对 ， 造成 三级 排气阀 积炭 严重 ， 气缸 内压 比较 大 。

服务员 person   4 月 16 日 前往 company 调试 D164A 压缩机 。 编号 1707001 ， 2017 年 11 月 出厂 。 联系人 ： person 。
none

服务员 person 前往 company , s044 ， 客户 反馈 再次出现 连杆 小铜 衬套 磨损 ， 去 现场 配合 。
none

company : 销售 经理 person 反映 该 客户 现场 四台 设备 自 安装 以来 多处 仪表 （ 注明 ： 0 - 10Mpa 壹件 、 0 - 40Mpa 壹件 、 0 - 60Mpa 五件 ， 共计 七块 表 轴向 ， 表面 直径 100 。 螺纹 扣 M20 × 1.5 ） 漏油 现象 ， 验收 过程 中 带来 很多 麻烦 。       请 采购部 通知 配套商 给予 及时处理 。
配套商 已 赔付 处理 。

company ： 该 客户 书面 来函 提出 多个 电器 系统 问题 。     请 设计师 针对 用户 来函 给予 正式 书面 回复 。 附 ： 用户 来函
none

服务员 person 前往 company ， 客户 回访 ， 联系人 ： person 。
none

服务员 person 前往 调试 工作 。
none

M047 设备 用户 要求 大修 。 
有偿 服务 已派 person 前去

