company ： 客户 三台 设备 有 一台 设备 二级 排气 缓冲罐 焊缝 开裂 后 造成 筒体 开裂 ， 现 缓冲罐 已 发回 我 公司 ， 请 设计 、 工艺 、 质检 、 生产 给出 维修 方案 。 如 无法 维修 请 生产部 尽快 安排 生产 。
已 确认 无法 修复 ！ 需 重量 制造 ， 原 缓冲器 平盖 及 进出口 法兰 可用 。 新 缓冲器 需 制作 工装 ， 保证 原 进出口 的 法兰 接口 位置 。

company ： 客户 现场 反馈 设备 存在 1 、 一台 设备 吸气 压力表 不 归零 ； 2 、 两台 设备 有 五件 表前 阀门 内漏 ； 3 、 两台 设备 防爆 开关柜 辅机 、 主机 、 停机 指示 灯不亮 ； 4 、 水压表 无 表前 阀门 ； 5 、 滑道 漏油 ， 现场 紧固 螺钉 后 无法 排出 ； 6 、 送气 安全阀 进气 接头 螺纹 漏气 。 请 研发 室 、 质检部 、 采购部 给出 处理 方案 。
1 、 吸气 压力表 不 归零 ， 五件 表前 阀门 内漏 及 防爆 开关柜 辅机 、 主机 、 停机 指示 灯不亮 等 属 采购件 质量 问题 ； 2 、 水压表 无 表前 阀门 属 设计 就 没有 ； 3 、 滑道 漏油 ， 送气 安全阀 进气 接头 螺纹 漏气 属 装配 质量 及 质检 控制 问题 。 防爆 开关柜 辅机 、 主机 、 停机 指示 灯不亮 可能 是 程序 有 问题   压力表 、 指示灯 等 相关 配套件 问题 请 物资 协调 供应商 处理 。 安全阀 接头 漏气 需 更换 接头 。 1 、 吸气 压力表 ， 五件 表前 阀门 及 防爆 开关柜 辅机 、 主机 、 停机 指示灯 等 进行 更换 ； 2 、 水压表 无 表前 阀门 请 设计 考虑 是否 加装 ； 3 、 滑道 漏油 ， 送气 安全阀 进气 接头 螺纹 漏气 派员 现场 处理 。 客户 现场 反馈 设备 存在 1 、 一台 设备 吸气 压力表 不 归零 。 客服部 先 从 仓库 领取 给 客户 更换 ， 有 质量 问题 的 压力表 返回 后 找 供应商 调换 后 退库 。 方舱 生锈 问题 ， company 已派 人 现场 处理 ， 处理结果 客户 要求 整体 验收 完 自行 修补 ， 油漆 已 提供 客户 。 防爆 开关柜 辅机 、 主机 、 停机 指示 灯不亮 问题 未 查明 的 情况 下 ， 供应商 已 把 防爆 开关柜 辅机 、 主机 、 停机 指示灯 发给 客户 了

company ： 客户 设备 返厂 大修 后 现场 调试 时 提出 对 设备 程序 进行 修改 ， 请 设计室 对 客户 要求 进行 识别 ， 是否 可 按 客户 要求 改动 程序 。 客户 来函 见 附件
none

company ： 质检部 person 反馈 ： 设备 进气 压力 0.26 时 排量 400M 左右 ， 客户部 拟 安排 人员 现场 检查 ， 请 采购部 提供 一级 进排气阀 ， 四级 活塞环 用于 现场 拆检时 备用 。
已 提供

company ： 客户 反馈 设备 风机 电机 接地 ， 请 采购部 联系 配套 厂家 尽快 处理 。 风机 是 company 配套 。
风机 电机 接地 的 问题 ， 出现 过 几次 ， 请 采购部 要求 供方 提供 问题 原因 分析 报告 ， 有效 解决 此类 问题 再 发生 。 有 3 台 风机 现场 正在 运行 。 已 跟 用户 person 确认 ， 国庆节 后 7 号 服务 人员 出发 ， 8 号 抵达 现场 处理 。

请 服务员 person 前往 进行 阀导 线圈 改造 工作 。
none

该 客户 购置 安全阀 A42Y - 320C DN15 PN26 - 27Mpa 壹件 失效 提前 打开 。       请 采购部 通知 配套商 给予 及时处理 。
客服部 反映 V457N 配套 company 安全阀 A42Y - 320C DN15 PN26 - 27Mpa 壹件 在 客户 处 校验 ， 失效 提前 打开 ， 接 通知 后 company   9.30 号 已 按 客户 反映 型号 给予 提供 安全阀 一台 发 现场 调换 。 失灵 安全阀 返回 后 ， 到 公司 工艺 班 再次 检测 后 ， 在 分析 结果 。

销售员 person 反映 现场 配置 company 设备 上 两件 0 - 40Mpa 压力表 经 校验 不 合格 。       请 采购部 通知 配套商 给予 及时处理 。       注明 ： 客户 10 月 08 日 进行 验收 。 请 务必 今日 发货 。
9.30 日 company 已 发货 ， 单号 EMS1091890153019 , 8 号 前 肯定 到 。

company ： 客户 来函 反馈 ： 因 客户 来气量 小于 设备 额定 排量 ， 要求 对 设备 进行 排量 进行 调整 （ 见 附件 ） ， 前期 销售员 与 技术 中心 有过 沟通 ， 口头 方案 为 将 设备 一列 一级 进气阀 拆除 ； 客户部 请 设计室 给 据 完整 的 整改 方案 ， （ 电气 保护 是否 需要 调整 ） 。
拆 去 一列 一 二级 进气阀 ， 但 保证 进气 压力 高于 45bar 。 进气 压力 低于 4.5 MPa 时 ， 没有 反向 角 ； 更改 程序 ， 进气 压力 低于 4.5 MPa 故障 停机 。 请 客服部 提供 存储卡 。

根据 服务员 person 反映 ： 四级 排气阀 片 断裂 。       请 公司 设计 、 质检 部门 给予 原因 分析 。     请 采购部 联系 配套商 给予 及时处理 。
10.10   company 带件 到 现场 处理   同意 person 意见 ， 请 company 分析 报告 ！

该 客户 购置 的 D225 及 D226 用户 现场 对 其 气 管路 进行 探伤 检测 ， 合格率 达到 百分之七十 ， 还有 百分之三十 不 合格 ， 用户意见 较大 。 要求 派员 现场 给予 彻底解决 问题 。       请 公司 设计 、 质检 部门 给予 落实 处理 。
根据 后市场部 反馈 信息 , 初步 分析 由于 此 二种 产品 气 管路 按照 图纸 要求 进行 20% ~ 30% X射线 探伤 ， RT Ⅲ 级 合格 ， 现场 探伤 检查 不 合格 的 管路 有 可能 是 本 公司 抽查 范围 之外 的 管路 。 质检部 已派 探伤 检验员 现场 处理 。

company 两台 设备 均 出现 填料 漏气 超标 现象 ， 根据 设计 要求 对 其 一台 设备 （ 编号 ： 1104002 ） 活塞杆 （ 注明 ： 高频 ） 及 填料 全部 更换 后 ， 仍然 填料 漏气 超标 存在 。     客户 终止 对 其 第二台 设备 活塞杆 及 填料 更换 工作 。 要求 给予 分析 原因 ， 彻底解决 漏气 现象 。       请 公司 质检 、 设计部门 给予 原因 分析 、 制定 解决方案 。
none

company ; 客户 反馈 设备 冷却水 电机 电源 故障 ， 五级 压力表 损坏   干燥机 减压阀 故障   低压 侧 压力表 打坏 ， 请 采购部 尽快 提供 备件 及 安排 干燥机 厂家 前往 服务 。
最新 情况 ， company 干燥器 已 在 现场 等候 多日 ， 水泵 电机 损坏 ， 10 月 17 日 电机 发货 ， 货到 后 恢复 。

客户 反馈 ： 设备 漏装 外出 接头 ， 请 生产 尽快 补发 。
1 、 从 图纸 上 看 ， 少装 外套 螺母 、 管接头 、 垫圈 （ 图纸 借用 V457N.191.7 安全阀 汇总 管路 部件 ） ， 属 装配车间 及 质检 控制 问题 ； 2 、 另外 ， 从 V457Q 总图 上 看 ， 序号 35 的 位置 与 管口 代号 g 相差 太远 ， 不知 有何意义 。 请 客户部 找 装配车间 person 要 ， 然后 发 用户 。

company ： 该 客户 现场 经 公司 服务员 person 反映 配置 company 接触器 ( IEC / EN60947 - 5 - 1 50 - 60HZ GB14048.5 50HZ ) 壹件 失效 。       请 采购部 通知 配套商 给予 及时处理 。
company 供方 负责 解决 ， 处理结果 最后 反馈 、

company ： 客户 来函 反馈 我 公司 新 提供 的 设备 与 原先 提供 的 设备 （ AV145 ) 二级 冷却器 不同 ， 不 便于 以后 的 维修 ， 要求 将 二级 冷却器 改为 与 AV145 相同 ， 请 设计室 对 客户 要求 的 可行性 进行 分析 确认 ， 如 可行 请 提供 整改 所 需 物料 。
用户 协议 没有 要求 ， 现 借用 V62A.159 后 冷却器 ， 冷却 效果 和 冷却器 清洗 均 好 于 原 ZP180 后 冷却器 。 请 于 用户 沟通 。 如需 更换 可 采用 AV063*06374977 后 冷却器 部件 （ 含后 冷却器 体 部件 和 连接件 ） 。 水 管路 改造 现场 按 V145 配 。

该 客户 来函 反映 该台 设备 从 company 拆卸 返回 贵 公司 进行 维修 后 ， 在 company 投入 运行 ， 09 月 26 日 派遣 人员 进行 调试 ， 在 调试 过程 中 发现 设备 以下 参数 重新 修改 调整 ： 1 、 放污 时间 改为 40 分钟 / 次 。     2 、 排气 压力 报警 停机 值 改为 24Mpa .     3 、 报警 停机 后 至 设备 完全 停转 前 ， 报警 无法 复位 。       请 公司 设计室 给予 核实 进行 程序 更改 。
已 处理

补单 ： 服务员 person 前往 进行 移动 设备 接线 工作 。
none

根据 销售员 person 反映 该 客户 W078B 设备 已经 多次 出现 三 四级 活塞杆 与 填料 严重 磨损 ， 造成 活塞杆 呈 “ 颈 ” 状 现象 。 客户 要求 给予 解释 说明 及 解决方案 。 附图片 。       请 公司 质检 、 设计部门 给予 分析 原因 及 解决方案 。
none

服务员 person 前往 安装 3 - 4 级 气缸 及 风机 恢复 工作 。
none

