company ： 现场 服务员 person 反映 停机 程序 抽 回收罐 原 是 压力 0.5 停机 ， 现场 和 person 工程师 沟通 并 试验 0.8 - 0.9 - 1.0 停机 ， 最后 确定 更改 到 0.9 停机 。 请 设计师 给予 核实 程序 更改 ！
已 处理 ！

该 客户 现场 公司 服务员 person 鉴定 “ 二级 气动 排污 电磁阀 中心 轴阀 孔处 “ 漏气 严重 。 请 采购部 通知 配套商 给予 及时处理 ，
none

company ： person 反馈 三级 进排气阀 ， 四级 进排气阀 ， 一级 进气阀 均 出现 漏气 ， 四级 活塞环 发现 有断 的 ， 精密 过滤器 排污 焊接 接头 ( 管子 16 ) 有 裂纹 ， 通风 阀 漏气 ， 三级 安全阀 120 ～ 130 公斤 就 开启 。 请 采购部 联系 配套 厂家 给出 原因 分析 。 给出 解决方案 。 2016-07-26 出厂 运行 2300 小时 。 联系人 ： person .
经过 售后部 与 用户 协调 ， 暂且 用 随机 备件 气阀 恢复 使用 ， 故障 气阀 发回 处理 ， 退回 company 分析 原因 并 修复 。

company ： 客户 反馈 设备 脱水 前后 过滤器 芯易 损坏 ， 请 设计 、 采购部 给出 解决方案 。 见 附件 。 地址 ： company ， person 。
该机 吸气 压力 0.1 - 0.3 MPa ， 脱水 与 压缩机 间 设有 1.3 m3 缓冲罐 ， 应 不 存在 瞬间 压差 大 造成 滤芯 损坏 问题 。 请 脱水 厂家 根据 损坏 实物 ， 对 损坏 原因 进行 分析 ， 是 气质 还是 滤芯 质量 问题 。 信息 单 重复 了

客户 来函 反馈 ， person ， 你好 ， 我方 经过 招标 谈判 选择 company 为 50 吨 / 天 粉煤 加氢 气化 装置 提供 一台 氢气 循环 压缩机 ， 于 2016 年 9 月初 到货 安装 ， 调试 期间 发现 填料 漏气 非常 严重 ， 经过 拆检 发现 是 填料 安装 顺序 错误 导致 ， 更换 填料 后 ， 填料 漏气 情况 减轻 ， 但是 氢气 仍然 从 填料 往 润滑油 箱 泄露 ， 严重 影响 了 安全 稳定 运行 ， 你方 为此 又 改造 了 抽气 管路 ， 但是 没有 从 根本 解决 填料 泄露 氢气 的 问题 ， 润滑油 箱 仍然 有 氢气 存在 ， 我方 只能 在 压缩机 运行 时 拆开 盖板 放空 ， 对于 现场 操作 存在 安全隐患 。 请 你 方 进一步 研究 解决方案 ， 保证 压缩机 安全 稳定 运行 ， 谢谢 ！   请 设计 、 采购 、 质检 给出 解决方案 。
正常 前置 填料 氮气 充入 后 ， 一部分 氮气 和 氢气 混合气体 由 上 中体 排出 ， 向 下 中体 排出 的 应为 氮气 ， 如 下 中体 氮气 中含 氢气 较 多 ， 应 检查 前置 填料 安装 是否 存在 问题 。 现场 检查 上 中体 和 下 中体 氮气 抽气 口 的 氢气 含量 ， 如 下 中体 氢气 含量 过多 ， 对 前置 填料 进行 拆检 ， 必要 时 修复 或 更换 。

company ： 客户 反馈 设备 一级 压力 升高 ， 从 现象 看 应该 是 二级 气阀 出现 漏气 ， 因 客户 距离 较 远 ， 需领 二级 近 排气阀 各 一件 用于 现场 维修 。
ZP180 气阀 ， 售后 部门 已 领取 ， 旧阀 请 返回 ， 退回 厂家 赔付 、 退库 。

现场 反馈 设备 软启动器 故障 ， 请 采购部 联系 配套 厂家 尽快 处理 。 company ， 联系人 ： person 。
开始 反应 软启 主板 烧坏 ， 后经 询问 软启 又 好 了 ， 目前 应该 可以 正常 使用 了 。

person 反馈 ： company 客户 设备 两件 压力表 漏油 ， 请 采购 、 质检 加强 质量 检测 避免 发生 设备 到 现场 出现 此类 问题 。
company 客户 设备两件 压力表 漏油 ， 客房部 先 从 仓库 领取 给 客户 更换 ， 旧件 返 会后 寄 company 分析 原因 ， 具体 原因 书面 回复 。 并 赔付 二件 压力表 。

服务员 person 前往 更换 易损件 工作 。 person
none

服务员 person 前往 重新 试机 工作 。
none

服务员 person 前往 回访 及 了解 配件 需求 。
none

服务员 person 前往 对 其 V457B 及 V528 回访 配件 需求 工作 。
none

用户 要求 1 、 控制柜 上 的 软启动 更换 为 变频 控制柜 操作 方式 。 2 、 燃气 报警器 当地 质监局 要求 准确 数值 数字 显示方式 。 请 公司 设计师 针对 客户 两个 问题 给予 出具 整改 方案 明细 。
none

现场 服务员 电工 person 鉴定 配套 company 电器柜 （ 编号 121010 ） 中 空开 脱扣 线圈 630A 损坏 。 请 采购部 通知 配套商 及时处理 。
none

服务员 person 前往 回访 配件 统计 工作 。
none

服务员 person 前往 处理 油压 低 报警 停机问题 。 person
none

服务员 person 前往 安装 四级 及 漏气 问题 处理 。 person
none

服务员 person 前往 调试 Z094 、 Z095 、 V649 工作 。
none

服务员 person 前往 处理 注油器 短轴 问题 。 person
none

服务员 person 前往 调试 工作 。 person
none

