请 服务员 person 前往 处理 二级 安全阀 打开 故障 进行 判断 。     用户 联系人 ： person
none

试单
none

客户 反馈 ： 设备 主机 轴承 测温 铂 热电阻 失效 ， 该 设备 本 测温 点 铂 热电阻 已损坏 两次 ， 请 设计室 分析 原因 ， 客户部 领取 铂 热电阻 一件 ， 隔离栅 3077 一件 发 客户 。
无 其他 类似 问题 反馈 ， 应为 个案 ， 处理 后 注意 跟踪 。 客服部 已 处理 。

请 服务员 person 前往 进行 大修 配件 统计 工作 。
none

客户 现场 服务 人员 反馈 ： 设备 电器柜 显示屏 存储卡 未装 ， 请 质检部 对 查找 原因 物资部 尽快 补发 。
none

服务 人员 反馈 ： 设备 显示屏 未装 存储卡 ， 请 质检部 查找 原因 ， 物资部 尽快 发放 。
经 与 采购部 person 、 售后部 person 沟通 ， 确认 不 需要 。 客户部 已 解决

请 服务员 person 前往 进行 调试 工作 。     用户 联系人 ： person
none

该 客户 购置 的 D191 四级 组合 阀 出现 缓冲 片 及 阀片 断裂 现象 。 旧件 已经 返回 公司 。 请 采购部 通知 配套商 及时 修复 或 给予 赔付 。
根据 后市场部 反馈 信息 及 附件 来看 ， 此机 借用 M034 产品 气阀 ， 都 是 使用 时间 较 短 ， 请 设计 从 在 流速 、 通道 大小 方面 重新 核算 下 ， 另外 也 请 物质部 及时 将 此 信息反馈 给 配套商 ， 制定 处置 方案 。 我部 已 协调 company 赔付 2 套 六级 同心阀 ， 已 交给 售后部 person 。

请 服务员 person 前往 处理 主轴 油泵 齿轮 及 链条 损坏 问题 。     用户 联系人 ： person
none

请 服务员 person 前往 回访 工作 。
none

请 服务员 person 前往 进行 调试 工作 。
none

客户 现场 反馈 ： 设备 正压 通风柜 内 断路器 损坏 达 5 次 ， 客户 要求 更换 断路器 品牌 ， 请 设计室 针对 客户 问题 进行 分析 给出 解决方案 ， 物资部 联系 配套 厂家 尽快 解决 。
1 ： 没有 明确 柜内 什么 功能 断路器 ， 无法 判断 。 2 ： 连续 损坏 5 次 是否是 同一个 功能 断路器 ， 是否是 同一个 正压 柜 ， 不 明确 。 3 ： 损坏 到 低 是 机械 操作 机构 损坏 还是 电器 烧坏 ， 不 明确 。 1 ： 请 明确指出 隔爆 柜内 哪个 断路器 连续 损坏 ， 是不是 同一个 柜内 ， 这样 可以 针对性 分析 。 2 ： 明确 是 断路器 操作 机构 还是 电器 烧坏 ， 最好 有 实物 分析 。 3 ： 用户 要求 更换 断路器 品牌 ， 这 对 现场 安装 有 难度 。 更换 品牌 的 安装 尺寸 不同 ， 会 导致 无法 固定 安装 在 隔爆 柜 面板 背面 。 company 也 是 国内 品牌 厂家 ， 咨询 隔爆 柜 厂家 进货 渠道 。

现场 服务员 person 鉴定 二级 安全阀   （   A42Y-64     公称 通径 25mm   流通 直径 15mm   压力 等级 5.0 - 6.4 Mpa ） 失灵 、 无法 校验 。       请 采购部 通知 配套商 给予 及时处理 。
已 按 客服部 提供 的 型号 赔付 给 person 。

该 客户 person 经 与 公司 电气 室 person 沟通 确定 配置 company 电器柜 中 CPU-C 壹件 、 COM-C-1 两件 失灵 需要 增加 判断 。       请 采购部 通知 配套商 给予 及时处理 。
供方 已 按 技术 要求 快递 3 件 模块 。 请 将 损坏 件 追回

现场 服务员 person 调试 鉴定 配置 company 电器柜 中 空间 加热 断路器 D32A 3Q3 损坏 。       请 采购部 通知 配套商 给予 及时处理 。   请 务必 今日 顺丰 速递 发货 ： company   person
供方 按 客户 要求 直接 快递 元器件 ， 客户 同意 自行 更换

该 客户 设备 送气 气动 球阀 取消 ， 需要 对 程序 进行 修改 。       请 公司 设计 电气 室 进行 核实 、 采购部 通知 company 配套商 于工 给予 现场 更改 程序 。
设计 提供 程序 更改 要求 说明 ， 采购 协调 供应商 前往 现场 更改 。 company 调试 人员 已到 现场 ， 并且 新 程序 已 更改 完

客户 来函 要求 将 设备 升级 为 自动 启闭 ， 具体 问题 person 与 现场 联系 过 了解 情况 。 请 设计 尽快 安排 处理 。
?   ? 产品 功能 按 技术 协议 要求 研发 ， 现 营销 提出 功能 变更 ， 从 电气 功能 实现 角度 可以 实现 。   ?   ? 建议 公司 与 用户 走 协议 变更 审批 流程 ， 设计室 依据 补充协议 进行 功能 变更 。 已 通知 person 与 客户 签订 补充协议

服务员 person 前往 company 项目 ， 2 台 BOG 压缩机 调试 ， person
none

系统 调试
none

补单 ： 设备 故障 油压 低 ， 请 前往 服务 。
none

