10 person company ， 2 台 V667 , 2 台 V668 , 接线 ， 调试 ， 休息 ， 培训 客户服务 书 已 签 ， 修改 2 台 V667 变频 参数 ， V667 ， 装改 爆 电器柜 堵头 。 company ， 服务员 person 前往 DF-2.85/(2.5-5)-250 , 调试 ， person ， company ， DF-2.85/(2.5-5)-250 , 调试 ， person ， 主机 试正 反转 ， 置换 	 已 打压 至 25MPA , 客户 管路 冰堵 ， 培训 客户 。
none

W087C 设备 客户 急需 二件 四级 气缸 水套 ， 请 生产 尽快 落实 。
下达 计划 ， 安排 2 件

经 我 公司 电气工程师 鉴定 该 用户 配套 company 电器柜 中 EM231 失灵 损坏 壹件 。 请 采购部 通知 配套商 给予 索赔 及时处理 。
供应商 赔付 。

服务员 person 配件 统计 工作 。
none

服务员 person 前往 气阀 鉴定 工作 。
none

服务员 person 前往 处理 排气 温度 高 问题 。
none

该 客户 购置 的 M027 及 W078B 设备 缺少 资料 。 请 质检部 给予 落实 补办 处理 。 附 ： 明细表
请 提供 明细表 。

根据 现场 服务员 反馈 该 客户 两台 设备 开机 不足 40 分钟 均 出现 油温 高 报警 停机 故障 （ 注明 ： 服务员 反馈 压比 正常 、 温度 真实 、 机油 新换 150 号 ） 。 请 设计师 给予 分析 原因 。 制定 处理 方案 。
原 用户 已 使用 多年 ， 刚经 大修 机组 ， 请 了解 用户 未 大修 前 运行 时 油温 情况 ， 检查 是否是 新换 钢 活塞环 未 磨合 ， 造成 机组 倒 高温气 倒进 曲轴箱 ， 引起 油温 高 。 检查 主机 ， 查看 曲轴箱 是否 有 高温 倒气 ， 或 在 环 磨合 期间 建议 用户 跟 换 4502 合成 油 。

服务员 person 前往 处理 软启动 问题 。
none

服务员 person 前往 处理 油温 高 故障 。
none

服务员 person   9 月 13 日至 9 月 17 日 在 company 安装 调试 V457Q 压缩机 编号 1610014 ， 2017 年 7 月 出厂 ， 联系人 ： person 。
none

服务员 person   9 月 17 日 继续 去 company 有偿 服务 大修 M032 ， 编号 1311001A1311001 - 2 ， 日期 2013 - 12 ， 联系人 ： person 。
none

服务员 person 及 person 前往 company ， VF-2/3-5-250 , 有偿 大修 。 联系人 ： person 。
none

现场 服务员 再次 反映 如下 问题 ; 1 、 进气 分离器 排污 电磁阀 1 件 失灵 （ 型号 G01211574 E50230802.328 XX G1 / 2 DN15 230V50 - 60HZ GSR ） ； 2 、 配套 company 电器柜 电压表 1 件 失真 （ 0 - 450V ） 。 请 采购部 通知 配套商 及时处理 。
启动 柜 电流表 ， company 已 邮寄 新表 给 客户 。

服务员 person 前往 company ， V457 , 回访 客户 了解 使用 情况 。
none

company ： 销售员 person 反馈 设备 仪表 、 排污 等 管理 有 交叉 现象 ， 见 附件 ， 请 设计 、 生产 、 质检 给出 解决方案 。
1 、 管路 进行 适当 的 掰 一下 ， 尽量 不要 相碰 ； 2 、 另外 ， 在 相碰 的 管间 增加 塑料管 夹 或 毛毡 。 仪表 与 润滑 管线 为 φ 6 与 φ 8 钢管 ， 可以 先 掰 一下 ， 保持 管线 有 适当 的 间隙 ， 让 后 用 双联 管夹 固定 ； 仪表风 管线 为 φ 16 钢管 ， 应 采用 管夹 进行 固定 。

服务员 person   9 月 9 日 前往 company 大修 M032 压缩机 编号 1311001 ， 1311002 。 2013 年 12 月 出厂 。 M032A 压缩机 编号 1311001 ， 2013 年 12 月 出厂 。 联系人 ： person 。
none

服务员 person 9 月 18 日 至今 在 company 维修 M032 和 M032A 压缩机 电器 故障 编号 1311001 ， 1311002 ， 2013 年 12 月 出厂 ， 联系人 ： person 。
none

客户 反馈 （ company ） 设备 排气量 降低 ， 一级 温差 大 ， 需领 一级 进排气阀 及 气阀 垫 用于 现场 维修 。
none

服务员 person 前往 处理 一级 温差 大 及 软启 问题 。
none

