请 服务员 person 前往 处理 漏气 问题 。     用户 联系人 ： person
none

请 服务员 person 前往 处理 压缩机 漏气 问题 。   用户 联系人 ： person
none

请 服务员 person 前往 M047 及 M047A 进行 联动 调试 工作 。     用户 联系人 ： person
none

根据 company   person 鉴定 配置 company 电机 185KW   出现异常 响声 。     请 采购部 通知 配套商 派员 给予 及时处理 。     附 ： 电机 出厂 铭牌 。
供方 派 人 先行 解决   请 供方 提供 问题 分析 报告 。

客户 反馈 ： 设备 40Hz 时 控制 信号 输入 不便 ， 电机 转速 变化 过大 ， 经 分析 为 变频器 有 问题 ， 请 物资部 联系 配套 厂家 尽快 处理 。
company 变频器 厂家 已经 与 客户 取得联系 ， 处理 之中

现场 反馈 设备 二级 缓冲罐 进气 法兰 与 连接 管处 焊缝 开裂 （ 见 附件 ) ， 请 质检部 、 生产部 、 设计室 、 工艺 室 对 原因 进行 分析 ， 客户部 已 安排 人员 现场 焊接 。
查看 了 一下 图纸 , 此处 的 管为 φ 108x10 , 并且 是 装配 现场 配装 后 焊接 。 管 口 坡口 处理不当 ， 达 不到 图纸 要求 ， 很难 焊透 。 加上 焊接 后 没有 探伤 及 水压试验 要求 ， 未 焊透 也 无法 确认 。 焊接 质量 问题 。 M046.191 图纸 技术 要求 规定 ： 3 . 所有 配管 对接 焊 都 要 成 坡口 形状 ， 各 焊缝 需 按 部件 图纸 技术 要求 进行 探伤 检查 。 4 . 所有 焊接 管路 都 要 进行 水压试验 ， 按 部件 图纸 技术 要求 在 规定 的 压力 下保压 30min ， 不得 有 任何 泄漏 ， 试验 完成 的 管路 应打 合格 验记 。 1 、 目前 结构 空间 不易 做 X射线 探伤 。 建议 现场 一定 要 把 管口 坡口 处理 到位 ， 焊接 后 可以 从 法兰 口处 观看 焊缝 焊透 情况 。 如有 未 焊透 返修 。 之后 按 压力 要求 进行 水压试验 。 2 、 设计 与 工艺 联合 考虑 此 类型 缓冲器 的 结构 及 焊接 检测 要求 。 该处 属 对接 焊缝 ， 应该 可以 探伤 ， 以及 进行 水压试验 ， 建议 从 装配 工艺 文件 上 进行 完善 ， 增加 探伤 、 水压试验 内容 。 该 缓冲罐 还 存在 固定 不牢 、 进口 管 与 罐体 连接处 强度 不够 因素 ， 设计 、 工艺 对 此种 机一 、 二级 缓冲罐 从 固定 、 强度 改进 ， 现 正在 生产 的 D182 产品 也 存在 这种 问题 。

现场 反馈 两台 设备 拆检 ， 连杆瓦 均 出现 有 巴斯 合金 脱落 现象 ， （ 见 附件 ） 现象 均 为 二级 相对 严重 ， 请 质检部 、 设计室 、 物资部 对 问题 原因 进行 查找 ， 避免出现 重大 故障 。
1 、 供方 对 连杆 瓦 的 问题 进行 了 分析 ， 认为 是 由于 预紧 力 过 大 ， 使 轴瓦 产生 向 里 的 变形 引起 的 ， 造成 连杆 瓦 与 座 孔 表面 接触 不好 ， 引起 轴瓦 载荷 分布 不 均匀 或 应力 集中 等 ； 再 一个 ， 供油 的 稳定性 问题 。 另外 ， 供方 提出 了 改进 建议 。 2 、 对于 供方 的 分析 结果 ， 有待 公司 内部 进一步 确认 是否 合理 。 供应商 分析 见 附件 ， 建议 ： 建议 将 轴瓦 材料 改用 AlSn20Cu 双 金属材料 。 另外 考虑 供油 的 稳定性 ， 建议 将 Φ 5 的 油孔 改为 Φ 8 ， 油槽 宽度 作 相应 调整 ； 1 、 目前 ， 现场 对 损坏 的 瓦 、 曲轴 进行 了 更换 ， 客户部 继续 跟踪 使用 情况 ； 2 、 公司 内部 作 进一步 分析 确认 ， 若属 公司 问题 则 进行 内部 整改 ， 若属 供方 问题 则 要求 赔偿 。 M046 的 轴瓦 材料 按 供应商 建议 改 。

客户 设备 放污 气动 球阀 失灵 ， 上 一件 失灵 配套商 至今 未 处理 ， 客户部 已 从 我 公司 仓库 领取 气动 球阀 电磁阀 两件 发 客户 ， 现场 更换 电磁阀 后 ， 没有 效果 ， 检查 执行器 ， 执行器 卡死 ， 请 物资部 联系 配套 厂 尽快 处理 。
供应商 ： company ， 明天 派员 现场 解决   请 提供 问题 分析 报告 给 公司 。

该 客户 现场 经 公司 服务员 person 鉴定 阀导 壹件 失灵 无法 正常 使用 。     请 采购部 通知 配套商 给予 及时处理 。
阀导 线圈 问题 ： 10 月 10 日 company 来 人 ， 对 阀导 线圈 问题 提出 了 分析 处理意见 ， 虽 我 公司 无法 认可 ， 但 既然 达成 了 一致意见 ， 就 应 按 此 推进 。 1 、 更换 阀导 线圈 ， 加 过载 保护 ； 2 、 客户部 跟踪 使用 情况 ， 并 定期 反馈 给 设计 、 采购部 。 已 赔付 。

客户 反馈 设备 进气 压力 变送器 不 显示 ， 客户 单位 仪表 工程师 检查 进气 压力 变送器 已 失效 ， 请 物资部 尽快 安排 处理 。
请 将 进气 压力 变送器 尽快 回厂 ， 由 供方 赔偿 给 用户 。

现场 反馈 三台 设备 中 一号机 二 三级 缸 有拉痕 ， 二号机 一级 缸 磨损 严重 ， 最大 处有 一到 两 毫米 ， 一号机 二级 活塞杆 磨损 现场 鉴定 已经 报废 ， 请 设计 、 工艺 、 质检 、 物资 分析 原因 ， 提供 解决方案 ， person 指示 公司 各 部门 做好 备件 准备 。
气缸 活塞 拉伤 和 磨损 ， 应为 各级 气缸 吸入 介质 颗粒 杂质 过多 造成 。 颗粒 杂质 可能 是 气源 内含 杂质 和 / 或 管道 施工 时未 清理 干净 的 锈沫 、 焊渣 。 设计室 person 在 现场 分析 处理 。 具体 见 最终 分析 报告 。 1 . 修复 损坏 零件 ， 对 无法 修复 的 零部件 进行 更换 。 2 . 对 磨损 原因 明 确认 后 ， 有 针对性 的 采取 预防措施 。 如是 介质 中 颗粒 杂质 过多 ， 应 加大 进气 过滤器 的 过滤 面积 ， 提高 过滤器 的 过滤 精度 。 级间 管道 、 冷却器 、 缓冲器 、 分离器 进行 检查 清理 吹 洗 。 活塞杆 有 库存 ， 但 气缸 的 修复 请 技术 及 工艺 尽快 出具 通知 ， 是否 活塞环 也 需要 更换 ？ 库存 有 活塞杆 ， 气缸 修复 请 设计 、 工艺 出具 方案 ， 生产部 实施 修复 。

有偿 服务 ， 设备 大修 后 由于 电器 故障 没 能 重载 试车 ， 请 前往 服务 。
none

客户 反馈 ： 设备 法兰 连接 螺钉 未 按 化工部 标准 安装 ， 部分 螺钉 长度 不够 ， 请 质检部 、 设计室 针对 客户 反馈 ， 鉴定 我 公司 设备 是否 需 按 化工部 标准 ， 生产部 安排 人员 准备 现场 服务 。
坚固 件 应 符合 预紧 及 操作 条件 下 垫片 的 密封 要求 。 产品 标准 GB25360 和 压力 管道 标准 GB/T20801 均 为 对 坚固 件 的 使用 条件 进行 规定 。 HG/T20613-2009 规定 紧固件 的 使用 条件 ： 5.0.1 商品 级 六角 头 螺栓 及 I 型 六角 螺母 的 使用 条件 ： 1   公称 压力 等级 小于 或者 等于 PN16 。 2   非毒 非 可燃 介质 以及 非 剧烈 循环 场合 。   3   配用 非金属 平 垫片 。 5.0.2 商品 级 双头 螺柱 及 I 型 六角 螺母 的 使用 条件 ： 1   公称 压力 等级 小于 或者 等于 PN40 。 2   非毒 非 可燃 介质 以及 非 剧烈 循环 场合 。 5.0.3 除 第 5.0.1 、 5.0.2 条外 ， 应选 用 专用 级 全 螺纹 螺柱 和 II 型 六角 螺母 。 HG/T20613 的 使用 条件 个人 理解 主要 是 为 拆卸 方便 ， 对 安全 有无 影响 还 未 识别 。 可请 对方 提供 具体 依据 。 1 、 请 技术 中心 根据 产品设计 依据 的 标准 ， 提供 法兰 连接 螺钉 使用 情况 的 书面 说明 给 客户部 ， 以 确认 使用 螺钉 的 合理性 ， 由 客户部 同 用户 进行 沟通 ； 2 、 对 部分 螺钉 长度 短 的 问题 ， 请 客户部 确认 是 哪些 部位 用 得 的 短 ， 以 方便 追溯 问题 出现 的 原因 ， 从而 彻底消除 此类 问题 ； 3 、 加强 产品 装配 过程 控制 ， 发现 螺钉 短 的 问题 及时 改进 。 实行 定额 领料 后 ， 装配 现场 频繁 、 时刻 发生 图纸 所 要求 螺栓 领 不到 料 情况 ， 设计 、 采购 联动 制定 常用 螺栓 型谱 ， 设计 优先 采用 ， 采购部 按 安全 库存 储备 。 例如 ： V634 产品 装 管路 时 ， 装配 钳工 未 避免出现 螺栓 长 、 短不一 ， 自己 测量 连接 法兰 厚度 来 领取 螺栓 。

销售员 person 反馈 ： 设备 没 按 技术 协议 要求 加装 全 寿命 远程 监控 系统 ， 请 物资部 、 质检部 、 设计室 、 生产部 按 技术 协议 要求 补齐 两台 设备 远程 监控 所 需 备件 ， 安装程序 后 客户部 安排 人员 上门 安装 。
按 信息部 出台 的 流程 规范 补给 用户 。 请 客户 部下 通知 ， 硬件 设备 库存   同意 设计 、 采购 材料 意见 。

客户 发馈 设备 异常 响声 ， 请 前往 处理 。
none

现场 反馈 设备 三级 放污 气动 球阀 电磁阀 漏气 、 回流 气动 球阀 不 动作 ， 请 物资部 联系 配套 厂家 尽快 处理 。 联系人 person
请 采购部 要求 供方 处理 情况 （ 包括 更换 哪些 件 等 ） 分析 报告 。 已 反馈 给 供应商 （ company ） 。 会 跟踪 处理

设备 一级 活塞杆 与 十字头 法兰 因 特殊 螺母 松动 出现 位移 造成 拉伤 ， 活塞杆 轴肩 未 出现 损伤 ， 请 物资部 安排 物料 准备 。
none

现场 person 反馈 ; 设备 配置 的 控制 气源 压缩机 故障 无法 参气 ， 请 物资部 联系 配套 厂家 尽快 安排 服务 。
控制 气源泵 问题 ， 无法 产气 。 控制 气源 压缩机 故障 无法 参气 , 供应商 company 已 安排 服务 人员 电话 沟通 处理 。 若 处理 不了 ， 供应商 安排 服务 人员 到 现场 处理 。 同意 采购部 处理意见 ， 同时 供方 应对 问题 进行 分析 ， 提供 分析 报告 给 公司 。

客户 来函 反馈 设备 有 十个 问题 （ 见 附件 ） 请 设计 、 质检 、 物资 、 生产 根据 客户 要求 尽快 安排 处理 。
1 、 请 公司 派 人 进行 操作 培训 ， 挡板 安装 ， 启动 开关 更换 ， 爬梯 最 上 增加 拉手 （ 设计 提供 方案 ） ， 对 细管 增加 固定 管夹 等 ， 对 异常 声响 进行 检查 确认 等 ； 2 、 照明灯 没有 定时器 问题 请 设计 考虑 改进 方案 。 箱顶 爬梯 拉手 已 做好 交 客服部 发 现场 焊 。 查 技术 协议 没有 要求 照明灯 加装 定时器 ， 我 公司 方舱 标配 照明灯 只装 开关 。

请 服务员 person 前往 处理 漏油 、 购置 安全阀 与 原机 量程 不符 、 轴流 风机 频繁 过载 问题 。   用户 联系人 ： person
none

