该 客户 购买 我 公司 D228 设备 柱塞泵 不 注油 ， 用户 要求 我 公司 派 技术 服务 人员 2 月 15 日 到 现场 修复 。
已派 person 前去

该 客户 现场 出现 机头 振动 大几 电机 振动 大 。 请 采购部 联系 配套商 进行 有偿 服务 。
请 尽可能 的 提供 是 哪家 螺杆 机和 电机 的 配套 厂家 ， 以便 我部 尽早 安排 处理 。

根据 用户 现场 服务员 person 、 person 两人 反馈 设备 出现 如下 问题 ： 1 、 随机 备件 一 四级 活塞环 、 支撑环 及 气动 球阀 与 设备 上 不 一致 。         2 、 老 设备 运行 7000 小时 ， 连杆 十字头 磨损 严重 ， 客户 认为 是 工件 缺陷 。 3 、 铭牌 拓印 错误 ， 同型号 设备 排量 标注 不 一致 。     3 、 四级 排气阀 坏掉 （ 老 设备 反复 出现 四级 排气阀 损坏 情况 ） ， 咨询 调试 人员 气缸 注油 滴数 ， 回答 “ 一分钟 十几滴 ” ， 这台 老 设备 用户 是 严格 按照 使用 说明书 上 的 注油 数 调整 注油 的 。   4 、 新 设备 排量 小 ： 开 两个 风机 ， 一排 温度 25 度 ， 送气 温度 5 度 ， 环境温度 负 35 度 （ 注明 ： 附图     以下 数据 开 了 三个 风扇 ） 5 、 现场 用户 反应 压缩机 启动 时 抽 回收罐 的 气 太慢 ， 一直 到 0.3 Mpa 才能 打开 进气阀 ， 这个 过程 如果 车辆 多 系统 压力 根部 升 不 起来 。                 附 ： 图片
一 四级 活塞环 已 按 通知 采购 ， 预计 交期 在 4 月底 。

根据 用户 反映 配置 company 调压撬 出现 呢 问题 一直 未能 处理完毕 。 请 采购部 通知 配套商 派员 给予 及时处理 。
已 联系 供应商 处理 此事 。

V327 设备 该 客户 在 我 公司 采购 一批 备件 和 维修费 ， 要求 我 公司 7 月 11 派 服务 人员 前去 现场 修复 。 ( person )
none

服务员 person 前往 company , M034D , 1805001 - 003 , 出厂 201808 ， person
none

company 设计 person 根据 现场 反馈 （ 二 三级 进气 四级 排气 温度 高 ） 分析 ， 该 设备 一二 三级 冷却器 存在 换热 不良 问题 ， 请 采购部 尽快 联系 配套 厂家 现场 处理 。 现场 联系人 person
根据 从后 市场 反馈 信息 及 图片 来看 ， 初步 分析 ：   1 . 发现 气阀 处有 钢丸 （ 抛丸 用 ） ， 也 会 导致 气阀 密封 不良 ， 引起 温度 升高 现象 。   2 . 配套件 （ 冷却器 换热 ） 质量 问题 ， 请 采购 部门 及时 联系 供应商 给 用户 进行 处理 。 经 与 person 沟通 ， 冷却器 厂家 company 服务员 person 将 于 2 月 25 日 抵达 用户 现场 。

V222A 设备 该 客户 现场 已 具备 试车 条件 ， 要求 我 公司 7 月 9 日 派 服务 人员 电工 和 钳工 各 一名 到 现场 调试 。 （ person ）
none

现场 服务员 person 反映 ： 1 、 配置 company 注油器 泵体 一件 失效 。 2 、 新发 至 现场 的 分配阀 上 配置 的 接近 开关 无法 正常 使用 ， 是 坏 的 。 3 、 气动阀 上 配置 的 阀体 PN350 G3 / 4 DN20 内漏 。 请 采购部 协调 配套商 给予 及时处理 。
根据 从后 市场 反馈 信息 来看 ： 属 注油器 （ company ） 及 气动阀 质量 问题 。 请 采购 部门 及时 联系 供应商 给 用户 解决 处理 。 以上 三个 配件 供应商 均 已 赔付 ， 请 返回 旧件 。

该 客户 购置 两台 D239 和 两台 D100A 设备 ， 1 、 联锁 报警 停机 设定值 不 符合 生产 状况 需要 整改 。 2 、 循环 氢气 压缩机 两台 进出口 阀门 泄露 。 3 、 循环 氢气 压缩机 两台 气缸 排气口 现场 排放 ， 且 排放口 很 低 ， 需要 公司 出具 具体 方案 进行 改动 。 4 、 循环 氢气 压缩机 试车 过程 中 ， 发现 因 进出口 温差 大 引起 连锁 跳车 ， 实际 进出口 温度 均 为 常温 。 5 、 新氢及 循环 氢 压缩机 运行 过程 中 的 重要 数据 需 传输 到 中控 DSC 系统 ， 方便 监控 。 客户 要求 公司 派员 电气工程师 前往 进行 指导 调试 工作 。 请 设计 针对 用户 反映 的 以上 问题 给予 落实 派员 前往 。 另 水阀 泄露 问题 请 采购部 给予 落实 处理 。
根据 后市场部 反馈 信息 来看 ， 第 1 、 3 、 4 、 5 项 问题 请 设计 与 客户 沟通 下 ， 确定 解决方案 ； 第 2 项 问题 属 阀门 质量 问题 。 1 、 检修 循环 氢气 压缩机 进出口 阀门 。 2 、 派 电气 人员 和 用户 现场 对接 ， 处理程序 问题 。

Z097A 设备 用户 要求 我 公司 派 技术 服务 人员 在 2019 年 1 月 7 号 到 设备 现场 进行 调试 。 
已 安排 person 前去

该 客户 反映 因 当地 气温 很 低 ， 房舱 加热 同时 影响 油 加热 。 贵 公司 设定 的 是 ≥ - 5 摄氏度 才能 加热 ， 而 油温 的 温度 时常 在 零下 2 摄氏度 或 零下 3 摄氏度 之间 或 更 低 。 用户 要求 把 油温 的 设定值 定 在 0 摄氏度 加温 ， 10 摄氏度 停止 。 请 设计师 给予 核实 程序 输入 。
同意 ！

该 用户 反映 此台 编号 设备 三级 进气 缓冲罐 出厂 未 安装 出厂 铭牌 。 请 公司 质检 部门 给予 落实 处理 。
从 用户 现场 看 ， 容器 底座 上 有 装 铭牌 的 孔 ， 说明 铭牌 在 铆 焊交库 时 已 装上 ， 另向 铆焊 容器 班及 容器 检验员 了解 情况 ， 反映 属装 好 交库 。 此 问题 关闭 。

该 客户 反映 一二 三级 放污 电磁阀 其中 1 件 （ 物料 号 04016137 G1 / 2 AC220 型号 ) 失灵 损坏 造成 内漏 现象 。     请 采购部 通知 配套商 给予 及时处理 ， 确保 质保金 及时 回笼 ！
已 赔付 。

用户 于 2013 年 9 月 16 日 反馈 ， 我司 生产 的 AQ142 产品 调试 时 发现 ， 高压 减压 撬 换热 罐 破裂 漏水 ， 虽经 我司 服务 人员 现场 补焊 ， 但 因该 罐属 压力容器 ， 用户 来函 强烈要求 更换 ， 请 物质部 联系 配套 厂家 抓紧 解决 。 减压 罐 型号 YG-4500CNG 调压 站 。 编号 FR011 - 008 . 制造商 ： company 。
我 公司 已 不 采购 该 配套商 配件 ， 采购部 表示 另寻 配套商 现场 测量 重新 加工 一套 发给 客户 。

针对 该 客户 连续 出现 三级 气缸 裂纹 现象 ， 公司 领导 意见 加工 新工艺 三级 气缸 （ 注明 ： 一 三级 位置 ） 两件 做 为 库存 以防 备用 。 请 公司 生产部 给予 及时 安排 加工 。
已 安排 。

针对 company 两家 客户 V457B 设备 填料 严重 漏气 现象 。     公司 设计师 意见 领取 填料 总装 共计 四套 在 车间 试验 合格 后发 至 现场 更换 。     请 公司 设计 、 质检 、 采购 、 生产 、 工艺 、 总装 车间 给予 安排 相关 实施 工作 。
漏气 原因 到 现在 仍 未找到 。 领取 总装 填料 车间 试验 合格 后发 至 现场 更换 。 用户 现场 检测 填料 与 填料 和 轴向 间隙 是否 符合 配套 厂家 的 要求 。 生产部 下达 计划 ， 安排 总装 车间 试验 合格 后发 用户 。 采购 已 组织 填料 ！ 也 要求 供应商 现场 服务 ！ ！ 请 领取 填料 与 供方 一起 进行 现场 更换 、 解决 。

用户 于 2012 年 04 月 订购 我司 三台 M015 焦炉煤气 压缩机 。 2013 年 5 月 出厂 。 2013 年 10 月 29 日 ， 公司 质检部 person 与 营销中心 person 一起 到 业主 单位 进行 开箱 清点 和 验收 工作 。 经过 几天 清点 工作 ， 压缩机 各个 零部件 都 已 清点 完毕 ， 现场 清点 发现 零件 有 以下 缺损 ： 1 、 接头 座 （ Q/BYJ159*010 ) 九件 。 2 、 三通 接头 （ 04029926 ） 一件 。 3 、 直通 接头 （ AV266 * 261 * 1 - 1 ） 一件 。 4 、 温度计 （ 03101140 ） 一件 。 5 、 防爆 温度传感器 （ WZPM - 200PT100 ) 三件 。 请 质检部 、 装配车间 查阅 发车 记录 ， 补齐 缺件 。
1 、 机组 零件 较 多 ， 发货 清点 时 出现 差错 造成 。 2 、 按 现场 清点 缺少 情况 进行 补发 给 用户 。 3 、 以后 对 这种 散装 的 大型 机组 ， 要 对照 清单 认真 清点 、 标识 ， 防止 缺少 。

该 客户 反映 购置 公司 近 10 台 SF-7/250 空气压缩机 在 company 使用 ， 发现 在 冬天 运行 存在 1 、 压缩机 一级 、 二级 、 三级 和 四级 气缸 的 排空 管线 容易 发生 冻堵 。 2 、 因 机油 粘度 太 大 ， 导致 油泵 不能 正常 循环 。   3 、 压缩机 输出 管线 容易 冻堵 。 附 ： 用户 传真件 。 请 公司 设计部门 针对 用户 反映 内容 给予 书面 解决方案 、 以便 回复 用户 ！
冬季 气温 低 ， 是 导致 排污管 线 和 输气 口 冰堵 以及 机油 粘度 大 的 原因 。 1 . 要求 用户 在 各级 排空 管线 和 输气 口 管线 增加 伴热带 ， 解决 机组 的 冰 堵 问题 。 2 . 该机 油 底壳 有油 加热器 ， 机组 启动 前应 先 对 润滑油 进行 加热 后 ， 再启动 机组 。 3 . 机组 润滑 有 冷却器 有 大小 循环 两路 ， 冬季 油温 低时 ， 应是 润滑油 走 小 循环 回路 。 4 . 机组 应 按 说明书 要求 ， 使用 4502 — N100 的 双酯 型 合成 压缩机 油 。

该 客户 申请 调整 压缩机 自动 开 停机 压力 设定 参数 ， 具体 调整 参数 如下 ： 调成 18Mpa 自动 启机 ， 21.5 Mpa 自动 停机 。     请 设计师 给予 核实 程序 输入 。
程序 已 提供 。

