服务员 person 前往 处理 冷却器 漏气 问题 。
none

服务员 person 前往 处理 气阀 问题 。
none

服务员 person 前往 配件 统计 工作 （ company ） 。     联系人 ： person
none

服务员 person 前往 配件 统计 工作 （ company ） 。     联系人 ： person
none

客户 反馈 设备 进气 需 改为 氮气 ， 要求 我 公司 提供 解决方案 和 报价 ， 请 设计室 给予 支撑 。
已 处理

服务员 person 前往 进行 配件 统计 工作 （ company ） 。     联系人 ： person
none

服务员 person 前往 解决 接头 漏气 问题 。       联系人 ： person
none

该 客户 配置 company 生产 的 315KW 电机 出现 严重 质量 问题 ， 无法 正常 使用 。         请 采购部 通知 配套商 给予 及时 更换 处理 。
company 服务 人员 到 现场 ， 还是 上次 维修 部位 ， 没有 压紧 （ 现场 压紧 可能 也 无 专用设备 ， 上次 是 三人 一起 压 的 ， 说 是 很 紧 了 ） ， 客户 不 同意 维修 或 返修 ， 已 安排 重新 生产 一台 ， 周期 一个月 左右 。

根据 现场 服务员 person 鉴定 及 用户 传真件 反映 调试 过程 出现 以下 问题 ： 1 、 现场 一台 0 - 1Mpa 仪表 式 变送器 坏 ， 需要 更换 。       2 、 400KW 电机 杂音 ， company 无法 处理 ， 根据 现场 情况 ， 先 向下 进行 ， 需要 更换 电机 ；   3 、 机组 有 一台 软启动 启动 时 ， 噪音 太 大 ， 操作 人员 不敢 启机 ， 需要 更换 。 （ 一台 软启动 无 问题 ） ；               请 采购部 通知 配套商 给予 及时处理 。
变送器 已 重新 更换 ， company 软启 重新 更换 。

根据 现场 服务员 person 反馈 两台 设备 进气阀 存在 卸荷 时 压叉 不 到位 问题 。 设计室 要求 重新 发 至 四件 进气阀 进行 更换 。       请 采购部 给予 及时 采购 订制 处理 。
客户部 提供 是 需求 一级 进气阀 4 件 ， 已 订货 ( company ）

该 用户 反映 新 更换 的 电机 使用 不久 再次出现 失效 、 无法 使用 现象 。       客户 要求 公司 电气 技术人员 、 电器柜 及 电机厂 家 现场 共同 鉴定 故障 原因 ， 及其 制定 处理 方案 。
同意 按 客户部 意见 处理 ， 尽快 落实 ， 现场 处理完毕 后 形成 书面 问题 分析 、 处理 报告 。 启动 柜 供货商 company 也 安排 技术人员 带 工具 24 号 前往   已派 电气工程师 去 用户 现场 处理 。

该 客户 person 反映 配置 company 柴油机 发动机 编号 41230888       型号 NT855-P400     出现 排烟管 冒 黑烟 及 渗 机油 现象 。       请 采购部 通知 配套商 派员 现场 给予 及时处理 。
company 已派 人 到 现场

服务员 person 前往 处理 鉴定 电机 问题 。
none

服务员 person 前往 对 其 两台 拆解 维修 工作 。       联系人 ： person
none

服务员 person 前往 处理 三排 温度 高 报警 问题 。       用户 联系人 ： person
none

服务员 person 前往 调试 工作 。
none

服务员 person 前往 处理 二级 气缸 漏气 问题 。       联系人 person
none

服务员 person 前往 处理 二级 气缸 与 缸座 之间 漏气 问题 。     联系人 ： person
none

服务员 person 前往 处理 排量 不足 问题 。       联系人 ： person
none

服务员 person 前往 处理 油压 问题 。
none

