company ： person 反馈 设备 报 变频器 故障 请 设计师 与 现场 联系 指导 现场 维修 。 采购部 需 联系 配套 厂家 给出 技术 指导 ， 如 无法 解决 请 。
none

服务员 person 有偿 服务 前往 company 。 person ， 2017 年 12 月 22 日 - 2017 年 12 月 24 日
none

服务员 person 有偿 服务 前往 company 。 	 person ， 2017 年 12 月 24 日 - 2017 年 12 月 25 日 	 1
none

D244 设备 客户 现在 已 具备 现场 调试 ， 要求 我 公司 派 技术 服务 人员 6 月 30 日 到 设备 现场 。
none

服务员 person 三包 服务员 前往 company 。 person ， 2017 年 12 月 26 日 - - 2017 年 12 月 29 日
none

服务员 person 有偿 服务 前往 company 。     	 联系人 ： person ， 2017 年 12 月 30 日 - 2017 年 12 月 31 日
none

服务员 person 三包 服务 前往 company 鉴定 异响 和 调整 一级 活塞 存隙 。 联系人 ： person ， 2018 年 1 月 2 日 - 2018 年 1 月 7 日
none

服务员 person 有偿 服务 company 。 联系人 ： person ， 2018 年 1 月 8 日 - 2018 年 1 月 14 日
none

服务员 person 前往 company 回访 工作 。 	 联系人 ： person ， 2018 年 1 月 15 日 — — 2018 年 1 月 15 日 	 1
none

服务员 person 三包 服务 前往 company 处理 三级 冷却器 接头 漏气 问题 。 联系人 ： person 。     2017 年 12 月 11 日 - 2017 年 12 月 13 日
none

该 客户 两台 Z076A 两台 氢气 压缩机 由于 排气 压力 为 2.7 Mpa 跳停 ， 满足 不了 生产 需要 。 现 要求 调整 进气 压力 0.75 Mpa ， 排气 压力 2.9 Mpa 。     请 设计部门 给予 核实 程序 输入 。
不 可以 ！ 介质 氢气 ， 压比 过大 ， 排气 温度 超 135 ℃ ， 有 安全 问题 ！ 请 售后服务部 将 用户 现场 的 运行 数据 提供 给 我 公司 用于 分析 ， 再 确定 整改 方案 。

服务员 person 有偿 服务 前往 company 。 	 person ， 2017 年 12 月 13 日 - 2017 年 12 月 15 日 ， 有偿 大修 。
none

服务员 person 有偿 服务 前往 company 。 person ， 2018 年 1 月 2 日 - 2018 年 1 月 8 日
none

服务员 person 有偿 服务 前往 company 。 	 person ， 2018 年 1 月 10 日 - 2018 年 1 月 13 日 	 4
none

服务员 person 有偿 服务 前往 company 。 person ， 2018 年 1 月 16 日 - 2018 年 1 月 17 日
none

服务员 person 前往 company 客户 回访 ， 用户 的 气阀 装 上 以后 压力 值 偏高 ， 现场 查看 情况 。 person ， 2017 年 12 月 3 日 - 2017 年 12 月 6 日
none

服务员 person 前往 设备 有偿 大修 company 。 person ， 2017 年 12 月 6 日 - 2017 年 12 月 12 日
none

服务员 person 前往 有偿 服务 company , person 。 2017 年 12 月 12 日 - 2017 年 12 月 16 日
none

服务员 person 前往 company 回访 。 person 	 12017 年 12 月 16 日 - 2017 年 12 月 17 日
none

服务员 person 前往 company 有偿 服务 。 person   2017 年 12 月 19 日 - 2017 年 12 月 29 日 	 1 设备 大修 。 12 月 22 日至 12 月 24 日 在 company 拆解 M030 设备 。
none

