company ： 客户 反馈 设备 排气 单向阀 异常 响声 ， 请 批准 领 一件 发 客户 。
过保 建议 用户 自行 保 检修 ， 如需 更换 建议 有偿 ， 客服部 同意 更换 ， 需 将 原件 返回 。

服务员 person   11 月 12 日 前往 company 解决 M032A 压缩机 编号 1311001 ， 2013 年 12 月 出厂 二级 排压 高及 漏油 问题 。 联系人 ： person 。
none

服务员 person   10 月 18 日至 25 日 在 company 安装 调试 V658 ， 编号 为 1705001 ， 2017 年 7 月 出厂 ， 联系人 ： person 。
none

服务员 person   11 月 4 日至 5 日 在 company 维修 M027E 压缩机 电器 ， 编号 1410001 ， 2014 年 12 月 出厂 ， 联系人 ： person 。
none

服务员 person   11 月 10 日 至今 在 company 维修 W107H ， 编号 1705001 ， 1705002 ， 2017 年 6 月 出厂 ， 联系人 ： person 。
none

服务员 person   11 月 15 日 前往 company ， D142 压缩机 ， 编号 为 1406001 ， 1406002 ， 2016 年 5 月 出厂 。 安装 电机 电缆 的 防爆 软管 ， 联系人 ： person 。
none

该 客户 书面 传真件 反映 ： 1 、 需要 公司 将 几台 压缩机 的 联锁 关系 和 数值 以 文字 形式 重新 发 于 客户 。 另外 需要 有关 压缩机 电气 仪表 操作 注意 事宜 和 压缩机 设备 操作规程 及 注意事项 。     2 、 出口 压力 高泄压 电磁阀 开启 数值 与 联锁 数值 十分 接近 ， 导致 电磁阀 开启 的 同时 压缩机 也 同时 停机 。 请 设计师 给予 分析 ， 出具 解决方案 。
D072B 、 D073B 、 Z076B 客户 回复 和 处理 方案 已传 person 。

服务员 person   11 月 19 日去 company 处理 W174 ， 编号 ， 日期 2013.12 ， 压缩机 响声 位 问题 。 联系人 ： person 。
none

服务员 person   11 月 20 日 前往 company 处理 cB002c 压缩机 编号 1701001 ， 2017 年 8 月 出厂 压缩机 频繁 启动 及 更换 储气瓶组 压力表 。 联系人 ： person 。
none

服务员 person ， person 前往 company ， 型号 : M025F ， 编号 : 1606001 ， 出厂日期 : 2016 年 10 月 。 person 。 设备 运行 186.15 小时 。 阀岛 漏气 。
none

服务员 person 前往 company ， 客户 反映 上次 更换 过 活塞杆 后 震动 大 ， 去 现场 先 查看 情况 。 联系人 ： person 。
none

服务员 person 前往 company 。 v457 客户 回访 ， 了解 使用 情况 ， 推荐 配件 购买 。 联系人 ： person
none

服务员 person ， person 前往 company ， V457 ， 2 台 ， 调试 （ 集成 公司 总包 ） 。 联系人 ： person 。
none

服务员 person 前往 company 。 安装 阶段 ， 部分 电器 、 管路 安装 改造 需要 配合 company 完成 。 v246 六台 ， v234 四台 。 person
none

服务员 person 前往 该 客户 现场 V-3.5/1.2--23 编号 1307007 出厂日期 2013.8 设备 鉴定 2017.10.15 - 2017.1016
none

服务员 person 前往 VFD-2/7-250 编号 0511003 出厂日期 2015.12 指导 大修 2017.10.17 - 2017.10.19
none

服务员 person 前往 company ， V651 编号 1701001 出厂日期 2017.4 新机 调试 2017.10.20 - - - 2017.16
none

根据 现场 销售员 person 反映 新 调试 的 S065A 设备 存在 程序 问题 ， 无法 实现 远程 控制 联锁 运转 。 客户 拒绝 支付 调试 款项 。 要求 公司 电气工程师 现场 给予 问题 解决 。 请 设计师 给予 安排 人员 前往 服务 。
与 用户 上位 机 编程人员 沟通 ， 已能 通讯 ， 应 上位 机 编程人员 要求 独立 存储 区 ， 已 做 存储卡 寄 于 用户 ， 无需 再 去 人员 。

服务员 person 前往 company 设备 大修 ， 2017.10.25 - - 2017.11.2
none

服务员 person 前往 company ， V22 编号 1507001 出厂日期 2015.9 偿 维修 2017.11.3 - - 2017.11.4
none

