请 服务员 person 前往 进行 调试 工作 。     用户 联系人 ： person
none

请 服务员 person 前往 配合 焊工 解决 漏气 问题 。
none

服务 现场 反馈 ： 设备 连续 运行 时间 较 短 ， 吸附器 无法 再生 ， 现场 服务 人员 提供 解决方案 ， 请 配套厂 及 我 公司 设计部门 确认 ， 请 设计室 、 物资部 对 现场 服务 人员 提供 的 解决方案 进行 评审 。
新 的 减压 闭式 循环 再生 方式 的 设备 方案 在 9 月 18 日 已 讨论 评审 ， 按 评审 要求 进行 后续 工作 。 company 已 提供 脱水 整改 方案   脱水 方案 见 上传 附件 内容 ， 建议 客户部 与 客户 沟通 ， 由于 前期 提供 的 运营 参数 误差 较大 ， 改造 费用 的 承担 是否 由 其 负责 。

客户 来函 对 我 公司 设备 多次 出现 故障 极为 不满 ， 要求 我 公司 对 是否 能 根治 设备 问题 提出 解决办法 和 无法 解决 的 理由 ， 请 设计 、 质检 对 客户 提出 的 问题 进行 分析 ， 给 客户 满意 的 答复 （ 客户 来函 见 附件 ） 。
按 9 月 18 日 会议 要求 处理 。

客户 设备 气动 球阀 电磁阀 漏气 ， 请 物资部 尽快 安排 处理 。
person 通知 供方 及时处理 ！ 售后部 已 领用 ， 请 将 旧件 返回 ， 找 供应商 索赔 ，

客户 反馈 ： 设备 一级 排气 单向阀 有 异常 响声 ， 请 物资部 联系 配套 厂家 尽快 处理 。
单向阀 有 响声 ， 通知 供应商 重新 做 一个 赔付 ， 但 仓库 还有 三十多个 。

设备 电器柜 内 CPU-C 损坏 ， 电器柜 厂家 company ， 客户部 已 通过 物资部 从 配套库 借 一件 发 客户 ， 物资部 尽快 联系 配套 厂家 赔付 还 仓库 。
company 已 赔付 ， 顺丰 邮寄 现场

请 服务员 person 前往 解决 漏气 问题 。
none

请 服务员 person 前往 处理 1 、 膜片 止回阀 漏油 。     2 、 控制 气源 压力 低 频繁 停机 。         用户 联系人 ： person
none

服务 人员 person 服务 结束 返回 公司 后 反馈 ： 设备 油冷 冷却 风机 聚风圈 底腿 未 固定 （ 见 附件 ） ， 请 设计 质检 比 对 图纸 ， 底腿 未 固定 是否是 装配 漏装 。
油 冷却器 是 单独 的 放在 主机 架上 ， 从 现场 图片 看 导风罩 下方 的 支承 没有 固定 ， 应 属 装配 问题 。 有 固定 支脚 ， 在 风机 支架 内部 ， 另外 焊接 。 请 客户部 与 用户 沟通 ， 进行 现场 整改 。

请 服务员 person 前往 处理 油封 漏油 更换 问题 。       用户 联系人 ： person
none

设备 有 漏气 现象 请 前往 处理 。
none

客户 反馈 ： 设备 油压 变送器 失真 ， 请 物资 审批 发放 。
请 客户部 与 person 联系 领料 ， 客户部 配合 将 旧件 追回 便于 索赔

客户 反馈 ： 两台 设备 阀岛 线圈 烧毁 ， 一台 是 卸荷 阀岛 ， 一台 是 总 排污 ， 客户 反馈 卸荷 阀岛 线圈 损坏 频繁 ， 请 设计室 安排 技术人员 现场 分析 原因 , 另 现场 检查 发现 有 两台 设备 排气 单向阀 排气 压力 150 公斤 以下 有 异常 响声 ， 该 两台 设备 已 多次 出现 单向阀 故障 ， 请 物资部 联系 配套 厂家 安排 技术人员 与 我 公司 技术人员 一道 前往 检查 分析 。
客户部 反映 的 电磁阀 应该 是 卸荷 阀 和 回流阀 。 此 故障 也 没有 普遍性 ， 整个 机组 上 有 七个 阀 ， 同一个 阀 多次 出现 故障 也 请 物资部 联系 电磁阀 厂家 技术人员 协助 分析 。 现已 在 故障 电磁阀 两端 并接 一个 阻容 保护 ， 更换 了 一个 触点 相对 大 一些 （ 6A ） 的 中间 继电器 ， 现已 正常 使用 ， 观察 使用 效果 。 1 、 损坏 的 单向阀 已 由 供方 来 人 带回 ， 到 目前 仍 未 给出 分析 结果 ， 请 采购部 进行 跟 催 ； 2 、 用户 现场 问题 通过 更换 暂时 解决 ， 但 仍 没有 根本 解决 ， 与 客户部 沟通 后 ， 在 国庆节 后 由 供方 、 采购 、 技术 等 部门 现场 分析 处理 。 止回阀 的 分析 报告 已 过来 ， 见 上传 内容 ； 电磁阀 供应商 10 月 10 日 已 到 供应商 专题 会 ， 现 根据 其 要求 我们 增加 过流 保护 ， 若 还 不能 解决问题 ， 由 其 赔偿 所有 更换 的 电磁阀 。 赔付 所有 线圈 及 整组 阀岛 。 已 赔付

客户 回访 ： 设备 有 漏油 现象 ， 请 前往 处理 。
none

补单 ： 设备 大修 ， 另一台 设备 更换 冷却器 ， 请 前往 服务 。
none

客户 设备 轮胎 联轴器 轮胎 损坏 、 离合器 有 异常 响声 ， 请 轮胎 已 到货 ， 离合器 配套 厂家 定于 9 - 23 日 前往 服务 ， 请 安装 联轴器 轮胎 、 配合 离合器 厂家 检查 离合器 异响 问题 。
none

请 服务员 person 前往 处理 二级 安全阀 校验 不 合格 问题 。
none

补单 ： 设备 温差 大 ， 请 前往 服务 。
none

补单 ： 设备 指导 安装 ， 请 前往 服务 。
none

