company ： 客户 现场 反馈 设备 新 更换 的 冷却器 又 出现 焊缝 开裂 ， 请 工艺 室 、 质检部 分析 问题 原因 ， 给出 解决方案 。
此 为 风冷式 冷却器 ， 自制 。

company ： 现场 反馈 设备 安全阀 进口 漏气 ， 经 设计 查找 系统 及 图纸 中 均 没有 标注 安全阀 进口 垫片 ， 对 其他 图纸 查找 也 存在 该 问题 ， 请 设计部门 尽快 对 图纸 中少 零件 问题 进行 梳理 ， 避免 贻误 发货 。
现场 垫片 已 提供 ， 设计 图纸 更改 ， 增加 垫片 。

服务员 person 和 person   3 月 9 日 前往 company 解决 D121H ， 编号 1603001 ， 2016 年 5 月 出厂 。 漏气 漏油 控制 气源 压力 低 等 问题 。 联系人 ： person 。
none

服务员 person 和 person   3 月 12 日 前往 company 协助 电气 室 处理 W096 编号 0505002 ， 2005 年 9 月 出厂 。 返厂 大修 后 频繁 出现 跳闸 问题 。 联系人 ： person 。
none

服务员 person ， company ， v-3/350 , 0909001 客户 反应 冷却器 等 冻裂 ， 去 查看 及 配件 报价 ， 联系人 ： person 。
none

服务员 person ， company ， v457 ， 上次 person 去 没 解决 完 压力 保持 阀 的 事 ， 再 去 现场 ， 联系人 ： person 。
none

该 客户 需要 我 公司 协助 整改 增压 机 的 吸气 压力 ， 型号 为 VW-3/(4-7)-15 ， 吸气 压力 为 0.4 - 0.7 Mpa 改为 吸气 压力 为 0.2 - 0.35 Mpa ， 整改 后能 正常 为 型号 为 W-1.5/(10-16)-250 ， 吸气 压力 为 1.0 - 1.6 Mpa 增压 机 所用 。 请 公司 尽快 给出 整改 方案 。
该机 原 为 一级 压缩 ， 经过 计算 若 改为 吸气 压力 为 0.2 - 0.35 Mpa ， 该机 需 两级 压缩 。 所以 型号 为 VW-3/(4-7)-15 的 压缩机 不宜 改为 VW-3/(2-3.5)-15 型 压缩机 。

服务员 person ， company ， company 井口气 现场 调试 ， person 有事 离开 ， person 去 补位 调试 。 联系人 ， person 。
none

客户 设备 到 现场 使用 ， 四级 气阀 频繁 损坏 ， 使用 我 公司 04019262 库存 气阀 后 设备 使用 一年 气阀 没 再 出过 问题 ， 建议 设计 将 原 设备 目录 中 的 气阀 改为 替代 气阀 。
此 建议 已 告知 供应商 company ， 需要 双方 技术 确认 ， 更改 明细

服务员 person   3 月 13 日 去 company ， W174 编号 1301001 大修 。 联系人 ： person 。
none

company ： 该 客户 现场 公司 服务员 person 鉴定 二级 排气阀 内漏 ， 阀片 断裂 。 请 采购部 通知 配套商 给予 及时处理 。
联系 person 处理 ， 跟踪 解决 。

服务员 person 和 person 前往 处理 正压 通风柜 报警 蜂鸣器 ， 油泵 漏油 问题 。 person
none

服务员 person ， company 。 V-2.3／5~6-250 出厂 编号 1606001 。 油泵 漏油 ， 机身 手工 盖 漏油 ， 四级 进气管 于 冷却器 交汇处 漏 。 person
none

该 用户 提出 把 取压点 设置 在 高压 气瓶 上 。 请 公司 设计师 给予 核实 可否 满足 需求 ， 给予 方案 ， 以便 回复 用户 。
none

服务员 person 前往 处理 冷却器 漏气 问题 。
none

服务员 person   3 月 9 日 ， company ， M037A ， 1408001 、 1510001 。 2015 ? 11 、 2016.1 。 油温 高 ， 急停 按 扭 损坏 ， 用户 对 所购 配件 有所 疑问 。 联系人 : person 。
none

服务员 person   3 月 10 日 ， company ， S072（SF-10/150-H） ， 1401001 ， 2014.8 ， 配件 已到 ， 继续 大修 工作 。 联系人 : person 。
none

该 用户 反映 配置 不合理 问题 ： 1 、 设备 上 配置 机油 精滤 ， 而 随机 配件 箱 清单 未 配置 精滤 。 2 、 二级 分离器 未 配置 专用 拆卸 扳手 。 请 设计师 给予 核实 以便 回复 用户 。 另 请 服务组 先 办理 赔付 精滤 壹件 。
1 . 装箱单 油滤 型号 错误 。 2 . 二级 分离器 法兰 连接 12 角头 螺栓 可 采用 通用 梅花 扳手 或 套筒 扳手 拆卸 ， 无需 专用工具 。 3 . 提供 精滤 油器 ： 代号 6750459100 滤芯 （ WD962 / 21   流量 65 L/min   10 μm ） 。 4 . 设计 更改 装箱单 。

服务员 person 前往 更换 填料 注油管 工作 。
none

服务员 person 前往 调整 柴油机油 门 推杆 问题 。   person
none

