company ; 客户 五台 设备 出现 因 长期 油 加热 造成 润滑油 碳化 ， 现 配套 厂家 与 我 公司 技术 协商 可 通过 将 油 加热 的 功率 降低 ， 请部 按 03110037 物料 购买 一件 用于 现场 试验 。
none

company ： 现场 反馈 设备 （ 螺杆 煤层气 压缩机 ） 轴封 漏油 ， 该 问题 机头 配套 厂家 2017 年 10 月 现场 更换 过 轴封 （ 我 公司 付费 ） ， 请 采购部 联系 机头 配套 厂家 反馈 该 问题 ， 另外 该 机头 排气 轴承座 与 缸体 连接处 也 出现 漏油 现象 ， 请 与 配套 厂家 联系 该处 的 维修 方法 及 用胶 。
none

服务员 person   7 月 4 日 前往 company ， V446 ， 1011001 ， 2010.12 。 有偿 大修 ， 联系人 ： person 。
none

用户 现场 公司 服务员 person 鉴定 二级 安全阀 （ company 生产  A42Y - 64   DN25   调整 范围 5.0 - 6.4 Mpa ） 失灵 。 请 采购部 通知 配套商 给予 及时处理 。
11 月 17 日 客户部 已 收到 退回来 的 安全阀 ， 已 通知 采购 person ！

company ： 客户 来电 需要 增加 站 控系统 ， 提出 如下 问题 1 、 我 公司 该型 设备 是否 可 实现 与 站控系统 的 连接 ； 2 、 如 站控系统 我 公司 可 做 请 按 客户 提供 的 图纸 要求 给 个 报价 或 方案 。
person 回复 报价 已 发给 person 。

company ： person 反馈 设备 本月 13 日 调试 ， 请 采购 联系 脱水 厂家 按时 到 company 调试 ， 现场 联系人 person 。
已 通知 脱水 按期 前往 调试 设备 。

现场 反馈 设备 一级 进气阀 因 异物 卡阀 ， 阀片 损坏 ， 请 采购 尽快 准备 进气 阀片 四件 用于 现场 更换 。
none

company ： 客户 来函 反馈 我 公司 提供 的 设备 缺少 部分 配套件 资料 ， 请 质检 、 采购 对 客户 来函 提出 的 问题 进行 梳理 ， 如 资料 已 提供 请 提供 证据 ， 如未 提供 请 尽快 办理 ， 后 市场 将 资料 补发 客户 。 来函 见 附件
经过 最终 努力 ， 所有 资料 已经 补办 。

company ： person 反馈 设备 触摸屏 无法 操作 ， 请 设计 、 采购 给出 处理 建议 。 现场 视频 发 电器 室 及 采购 , person .
当时 给 客户 一个 新 的 先用 ， 把 旧 的 寄回 厂家 已 修复 ， 已 发给 客户 调换 。

服务员 person 前往 company ， 回访 ， ( company ) 型号 : V457N ， 编号 : 1501004 ， 出厂日期 : 2015 年 6 月 。 联系人 : person ， 现 运行 时间 : 632 小时 17 分 ( 文本 显示 ， 推算 实际 应 在 五千 左右 ) 设备 目前 运行 正常 。 日产 气量 八千 方 左右 。
none

服务员 person   7 月 2 日 去 company 有偿 服务 大修 V446 编号 1011001 日期 2010.12 , 联系人 : person .
none

服务员 person   7 月 1 日 前往 company 大修 V446 压缩机 ， 编号 1011001 ， 2010 年 12 月 出厂 。 联系人 : person 。
none

服务员 person   7 月 9 日 去 company 处理 V457N 编号 1501005 日期 2015.8 压缩机 漏油 问题 , 联系人 : person 。
none

服务员 person 前往 现场 进行 大修 设备 调试 工作 。
none

该 客户 购置 设备 经 调试 运行 发现 两端 填料 漏气 严重 超标 ， 用户意见 较大 ， 要求 及时 给予 处理 。 请 采购部 通知 配套商 给予 火速 处理 。
11 月 12 日 company 提供 一套 填料环 发给 客户 ， 11 月 19 日 和 销售 人员 person 联系 反映 运行 良好 ！

服务员 person 前往 进行 新机 调试 工作 。
none

服务员 person 前往 新机 调试 工作 。
none

服务员 person 前往 处理 电机 不 启动 问题 。
none

company ： 客户 新发 的 M025G 一件 温度表 漏油 ， 因 发货单 未到 用 该 客户 其他 产品 下单 。
none

服务员 person   2018 年 7 月 15 日 去 company 有偿 服务 大修 ， W107C ， 编号 1009004 ， 日期 2010.10 , 联系人 : person 。
none

