现场 反馈 设备 停机 泛水 ， 现场 服务 人员 反馈 设备 没装 副 水箱 ， 请 设计 、 质检 、 生产 对 反水 原因 进行 梳理 给出 整改意见 和 方案 。
该机 配有 V625.201.1 副 水箱 部件 安装 于 方舱 顶部 内侧 。 公司 内 试车 时 没 泛水 现象 ， 请 客服部 核实 ！ 装配 漏装 ， 生产部 已 作出 处罚 。

company ： 现场 服务员 频 person 鉴定 配置 company 副 油泵 无 压力 现象 。       请 采购部 通知 配套商 给予 及时处理 。
原先 技术 选 的 是 19.6 L/min 的 泵 头 ， 重新 换新泵头 后 油压 仍 没 效果 。 经 多方 沟通 ， 现 提供 大 一号 的 32.2 L/min 泵头 给 现场 验证 。

补单 ： 服务员 person 前往 拆检 安全阀 、 校验 及 资质 问题 。
none

company ： person 反馈 设备 配置 的 加气机 无法 同时 加 两台 槽车 ， 请 物资部 联系 配套 厂家 尽快 处理 。
company 加气柱 ， 采购 已 安排 供应商 现场 服务 ， 请 客户部 跟踪 。

服务员 person 前往 处理 安全阀 打开 故障 。     联系人 ： person
none

设备 调试 请 安排 脱水 、 调压撬 配套 厂家 现场 调试 。
none

该 客户 购置 设备 使用 不足 600 小时 配置 company 电机 （ 315KW   编号 ： 20121149 ） 接地 失效 、 已经 烧坏 。       请 采购部 通知 配套商 给予 派员 鉴定 、 修复 处理 。       person
company 服务 人员 现场 检查 后 再定 维修 方案 ！

服务员 person 前往 处理 漏气 问题 。     联系人 ： person
none

company 反馈 ： 设备 出现 三级 压力 高 三级 安全阀 起跳 故障 ， 一级 压力 变送器 压力 显示 高于 表压 （ 表压 正确 ） 数倍 问题 ， 请 物资部 联系 配套 厂家 尽快 处理 。
设备 出现 三级 压力 高 ， 三级 安全阀 起跳 故障 , 按 三包 反馈 的 信息 调换 一台 安全阀 给 客户 。

信联 客户 来函 反馈 ： 有关 company 空压机 相关 问题 处理 情况汇报 ：   一级 1 处 和 三级 2 处 ， 滑道 部件 与 曲轴箱 部件 连接处 漏油 的 问题 ； 一 、 二级 的 外置 油泵 漏油 的 问题 ； 三级 缸 缸盖 垫 漏气 的 问题 ； 都 已 处理 完 ， 试用 24 小时 后 ， 检查 已 无 漏油 现象 。 但 三级 排气 含油 和 三级 活塞 四 活塞 及 缸内 有油 的 问题 ， 仍然 没有 解决 ， 这个 问题 会 有 减少 三 、 四级 活塞环 部件 ， 缸体 部件 ， 阀组 部件 的 使用寿命 ， 同时 对 空气质量 也 有 一定 的 风险 。 因此 希望 能 得到 相关 的 协调 和 支持 。 ” 请 设计室 根据 客户 反馈 给出 解决方案 。
1 、 检查 三级 刮油 器 是否 损坏 ； 2 、 检查 二 、 三级 油水 分离器 排污管 是否 通畅 ， 同时 调整 排污 时间 及 排污 次数 ， 防止 油污 排放 不 及时 而 带入 气缸 内 。 三级 排气 含油 应为 填料 串油 问题 ： 现场 处理 时 将 前置 填料 盒内 主 密封圈 去除 ， 将 填料 盒 底孔 加工 为 @ 50 ， 另 活塞杆 上 装入 Y 型 密封圈 （ 03071351 ） 。 设计 对 V491 产品 中 填料 部件 更改 ， 借用 V288.51 。

M073 设备 气动 气阀 故障 ， 急需解决 。 用户 要求 我 公司 服务 人员 在 一月 22 日 前去 处理 。
已 安排 person 前去

D230 设备 用户 在 使用 中 发现 送气 管路 上 的 单向阀 漏气 急需 更换 。 型号 FZ-2/10-CNG , DN32 . PN35 。 20180211   company 。 请 采购 部门 尽快 提供 。
none

M052 用户 在 我 公司 买 了 一批 气阀 ， 需要 我 公司 派 服务 人员 在 1 月 18 日 到达 设备 现场 更换 。
已派 我 公司 服务 人员 person 前去

company ： 客户 反馈 设备 CPU 中 的 地址 与 说明书 中 地址 不 一致 ， 无法 实现 设备 与 上位 机 连接 ， 请 设计室 尽快 给出 解决方案 。
请 电气 室 及时 核实 下 地址 ， 保证 设备 与 上位 机 连接 正常 。 已 安排 电气 人员 解决 通讯 联接 问题 。

该 客户 连续 两次 出现 四级 组合 阀 螺钉 断裂 现象 。 旧件 已经 转交 技术鉴定 ， 请 设计 、 质检 部门 给予 落实 处理 ， 请 采购 部门 将 其 旧件 发至 配套商 进行 处理 。
根据 后市场部 反馈 信息 来看 ， 已经 连续 二次 出现 类似 问题 ， 需从 气阀 设计 结构 上 或 材质 、 工艺 等 方面 考虑 下 。 company 已 出具 同心阀 螺栓 的 鉴定 报告 ， 我部 已 发给 售后 person 等 ， 请 售后 、 技术 从 报告 上 判定 是否 属实 ， 我部会 积极 沟通 与 company 沟通 此事 。 更换 高强度 气阀 螺栓 ， 增强 螺栓 强度 。

根据 现场 鉴定 配置 company 开关 03110463 一件 失效 。     请 采购部 安排 联系 配套商 生产 一件 发 至 用户 抢修 使用 。
已 通知 售后 领 一件 company 开关 发 客户 现场 使用 ， 退回 旧件 返回 鉴定 。

D134 设备 有偿 服务 ， 用户 要求 我 公司 尽快 派 技术 服务 人员 在 1 月 24 日 到 设备 现场 修复 。
已派 person 前去

M019D 四台 设备 . 用户 在 使用 中 发现 有 五个 压力表 表面 开裂 ， 用户 需要 我 公司 尽快 解决 。 （ 现场 我 公司 服务 人员 person 反映 ）
根据 从后 市场 反馈 信息 来看 ： 属 压力表 质量 问题 。 建议 售后部 从 仓库 领取 给 客户 调换 ， 有 问题 的 压力表 返回 后退 供应商 返修货 调换 。

根据 公司 领导 同意 签订 补充协议 ， 要求 赔偿 L-DAB100 号 压缩机 油 两 大桶 340 公斤 。 请 采购部 给予 落实 采购 ， 客户部 负责 进行 领取 。
有 库存 ， 请 直接 领 用 。

M019E 设备 客户 设备 在 运行 中 发现 机身 油路 接头 都 存在 漏油 现象 ， 用户 要求 我 公司 尽快 解决 。
根据 后市场部 反馈 信息 ， 最好 有 现场 图片 ， 以便 于 正确 分析 。 派遣 人员 ， 带上 工具 ， 现场 解决 。

