该 客户 书面 传真件 反映 ： 1 、 油温 高 。     2 、 压缩机 无人 操作 情况 下 自动 运行 。 按 辅机 启动 后 主机 自己 启动 。 3 、 各个 气管 固定 卡 开焊 多处 。 设备 有 响声 未 发现 具体位置 。   4 、 油流 开关 时常 有 问题 。 5 、 对 散热器 清洗 过程 ， 出现 三级 温差 过大 问题 。 怀疑 信号线 管线 进水 有 干扰信号 。   6 、 漏油 期待 处理 。   7 、 现 气源 压力 时常 发生 冻堵 。 气源 压力 低于 0.4 Mpa ， 设备 停机 现象 。           请 公司 设计室 给予 分析 原因 、 针对 以上 问题 给予 解决方案 ！   （ 数据 已经 通知 客户 反馈 ） 。
客户 对 服务满意 。

该 客户 设备 上 冷却器 工艺 堵头 漏气 经 焊接 后 解决 漏气 问题 ， 客户 不 认可 ， 要求 更换 整台 设备 。     请 公司 设计 、 质检 、 生产 、 工艺 等 相关 引起 重视 ， 给予 原因 分析 、 组织 研讨 ， 提供 解决方案 ！
堵塞 材料 为 35 号 钢 ， 气腔 材料 为 20 号 钢 。 焊接 未经 工艺 评定 ， 焊接 工艺 措施 不当 ， 在 焊后 会 产生 冷 裂纹 。 35 号 钢 含碳量 较 高 焊前 应 预热 ， 采用 碱性 焊条 ， 焊后 应 进行 消除 应力 热处理 。 属 现场 处理不当 造成 的 。 从 系统 查图 看 ， 螺堵 材料 为 20 # 钢 ， 与 气腔 20 # 材料 相焊 ， 不 存在 焊接 问题 。 并且 此 材料 可以 采用 J427 或 J422 焊条 进行 焊接 。 只是 螺堵 和 气腔 材料 比较 厚 ， 现场 焊接 时 ， 如果 焊前 有 预热 应该 不会 有 问题 。 冷却器 已 更换 ， 问题 已 解决 ， 设备 目前 运行 正常 。

该 客户 近期 高压 充装 不满 ， 要求 恢复 出厂 设置 参数 （ 排气 压力 24.5 Mpa 、 中压 18Mpa 、 高压 210Mpa ） 。       请 设计室 给予 核实 程序 输入 。
问题 已 解决 ， 服务满意 。

该 客户 增压机 的 进气 压力 范围 在 0.55 - 0.7 Mpa 之间 。 我 公司 的 进气 低压 为 0.4 Mpa ， 在 0.4 Mpa 时 压缩机 不能 正常 开机 。 为了 正常 使用 客户 要求 进气 压力 范围 改为 0.35 - 0.7 Mpa 。       请 设计室 给予 核实 程序 输入 。
经 计算 进气 压力 低至 0.35 MPa ， 排压 最高 至 1.7 MPa 时 ， 活塞力 不超 基础件 要求 ， 轴功率 减少 。 当 进气 温度 高于 30 ℃ 时 ， 排气 温度 将 超过 180 ℃ 报警 停机 值 。 当 进气 温度 为 40 ℃ 时 ， 进气 压力 低于 0.4 MPa 排气 温度 将 超过 180 ℃ 报警 停机 值 。 设备 目前 运行 正常 。

新机 安装 调试 发现 稀油站 电机 烧毁 ， 请 物资部 联系 配套 厂家 现场 解决 。 联系人 person
设备 目前 运行 正常 。

该 客户 设备 自 调试 以来 出现 company 油泵 漏油 问题 至今 一直 未能 得到 处理 ， 现 客户 所欠 尾款 不能 及时 回笼 。       请 采购部 通知 配套商 给予 及时处理 。
设备 目前 运行 正常 。

用户 来函 反馈 ： 1 、 调试 时 设备 管路 内 钢丝 问题 company 安装 队 已 承认 属 事故 ， 并 负 全责 。 2 、 真空泵 同心度 问题 ， 用户 很 担心 真空泵 的 运行 安全 和 备件 提供 的 及时性 ， 要求 我 公司 对 设备 质量 进行 进一步 确认 ， 并 做好 现场 操作 人员培训 。 3 、 螺杆 压缩机 机头 故障 问题 ， 用户 要求 我 公司 出具 分析 报告 。 4 、 用户 要求 我 公司 安排 person 工程师 及 配套 厂 技术人员 现场 对 用户 操作 人员 进行 系统 培训 。 5 、 未 使用 压缩机 设备 设备 漏油 （ 见 附件 ） 。 请 物质部 联系 配套 厂家 落实 设备 管路 中 钢丝 company 是否 已 向 用户 出具 责任书 ， 并 请 配套 厂 安排 技术人员 对 用户 操作员 进行 培训 。 设计室 安排 person 现场 对 用户 操作 人员 进行 培训 。 请 质检部 对 未 使用 设备 出现 漏油 问题 进行 追述 ， 杜绝 不 合格 产品 出厂 。
漏油 问题 ， 主要 是 过程 控制 不够 ， 人员 责任心 不 强 引起 的 ： 机器 出厂 前 油污 没有 擦净 ， 密封垫 密封 不好 等 。 设备 目前 运行 正常 ， 客户 对 服务满意 。

该 客户 书面 传真件 反映 ： 入口 压力 低 联锁 停机 值为 0.15 Mpa ， 用户 入口 压力 只能 维持 在 0.08 Mpa 左右 。     请 设计室 给予 核实 程序 输入 。
因 用户 入口 压力 0.08 MPa , 联锁 停机 值设 为 0.05 MPa 。 经 计算 ， 介质 为 异丁烷 ， 进气 压力 0.05 MPa ， 排压 1.0 MPa 时 ： 进气 温度 40 ℃ 时 ， 排气 温度 不超 110 ℃ 报警 停机 值 ； 活塞力 不超 基础件 要求 ； 随着 进气 压力 降低 轴功率 减小 。 设备 目前 运行 正常 ， 客户 对 服务满意 。

该 客户 反映 设备 上 配置 company 安全阀 失灵 提前 打开 ， 型号 A42Y-320   公称 通径 ; 15mm     流通 直径 ： 8mm     压力 等级 26.0 - 27.0 Mpa .       请 采购部 通知 配套商 给予 及时处理 。       附 ： 图片
客户 现场 有 一件 前期 发 的 未用 ， 已 安排 person 现场 更换 ， 目前 运行 正常 。

该 用户 电子邮件 图片 反映 方舱 油漆 多处 脱落 。       请 采购部 通知 配套商 给予 及时处理 。     附 ： 图片
已 安排 油漆 班 person 两人 前往 现场 ， 但 现场 目前 正在 施工 ， 无法 重新 喷漆 ， 等待 通知 。

该 客户 购置 设备 多台 方舱 上 配置 铰链 出现 损坏 现象 。       请 采购部 通知 配套商 给予 及时处理 。
已 更换 解决 ， 服务满意 。

该 客户 电子邮件 图片 反映 ： 一级 进气 及 排气管 线 振动 严重 ， 特别 是 一级 排气 至 油水 分离器 之间 连接 管 经常 开焊 、 断裂 ， 用户 反映 平均 十几天 就 得 补修 及 焊接 。 用户 已经 对 其 固定 管夹 、 紧固 螺栓 、 主机 同心度 、 运行 数据 进行 检查 符合要求 。     特 恳请 公司 设计室 给予 原因 分析 、 出具 解决方案 ！       用户 联系人 ： person
1 . 振动 的 原因 ： 不 平衡 的 往复 惯性力 引起 的 振动 ； 气流 脉动 引起 的 气柱 共振 。 具体 需 现场 判定 。 2 . 从 照片 看 一级 排气 缓冲罐 进气 接管 裂 已 无法 通过 补焊 修复 ， 必须 更换 缓冲罐 。 一级 进 、 排气管 路 的 抗劲 ， 也 会 引起 振动 。 已 提供 解决方案 ， 客户 未 确认 实施 。

用户 反馈 ： 设备 二级 排气 22MPaS 时 二级 温度 高达 160 以上 最高 173 度 ，   用户 还 反馈 设备 时常 出现 油流 开关 故障 ， 请 设计室 根据 用户 反馈 运行 参数 （ 运行 参数 见 附件 ） 查找 二级 温度 高 原因 ， 提供 解决方案 。 质检部 提供 本台 设备 试车 记录 便于 本台 设备 解决方案 的 制定 和 实施 。
1 、 在 公司 内 试车 时 二级 排气 温度 已达 165 ℃ （ 当 一级 进温 为 12 ℃ ， 四排 压 25MPa 时 ） ， 该级 排温 远高于 其它 级 ， 一级 压比 2.83 ； 二级 压比 3.29 ； 三级 压比 2.89 ； 四级 压比 3.29 ； 2 、 现在 用户 运行 时 各级 压比 （ 不 完全 统计 ） ： 一级 压比 3.06 - 3.14 ； 二级 压比 3.64 - 3.72 ； 三级 压比 1.92 - 1.94 ； 四级 压比 3.07 - 3.2 ； 3 、 说明 三级 阀 或 环 可能 存在 漏气 问题 ， 气缸 磨损 等 。 目前 环境温度 在 20 度 左右 ， 二级 排气 温度 在 160 度 ， 此 问题 还 未 彻底解决 。

现场 反馈 ： 设备 内 润滑油 螺杆 机为 BP46 号 ， 随 设备 增供 的 润滑油 为 company 品牌 。 活塞 机 润滑油 设备 内为 100 号 矿物油 ， 随机 增供 的 为 4502 合成 润滑油 ， 请 设计室 、 质检部 、 生产部 对现 设备 内 的 润滑油 与 增供 润滑油 是否 可 混用 进行 说明 ， 如 不能 混用 ， 请 生产部 、 质检部 、 设计室 对 出现 本次 问题 原因 进行 分析 并 提供 解决方案 。
查 F010 使用 说明书 5.3 . 4 条 规定 符合 技术 协议 要求 ， 螺杆 润滑油 为 company “ S46 ” ， 活塞 机为 company “ 4502—N100 ” 。 已 处理 完成 ， 目前 设备 运行 正常 。

用户 反馈 ： 用户 两台 设备 ， 一开 一备 ， 调试 时 即 发现 进气 缓冲罐 振动 幅度 大 ， 要求 我 公司 提供 解决方案 。 罐体 及 管路 见 附件 。 请 设计室 尽快 提供 解决方案 。
1 . 振动 应是 压缩机 运行 吸气 时 的 气流 脉动 引起 ， 但 如 安装 正确 应 不会 产生 振幅 大 的 问题 。 2 . 从 照片 看 进气 缓冲罐 进出口 应接 反 了 ， 一般 储罐 接口 为 低进 高出 。 3 . 缓冲罐 安装 未 直接 同 基础 固定 ， 而是 通过 过渡 板 连接 。 从 照片 上 看 过渡 板 太薄 ， 过渡 板 同 基础 连接 的 其中 两个 螺栓 连线 看 非常 接近 罐体 中心线 。 设备 目前 运行 正常 ， 客户 对 服务满意 。

现场 服务员 person 反映 配置 company 电器柜 中热 保护器 5 - 12A 失灵 。     请 采购部 通知 配套商 给予 及时处理 。
目前 设备 运行 正常 。

该 客户 设备 上 配置 放污 通风 阀 频繁 损坏 ， 用户 反映 该 配件 质量 不 合格 。   用户 已经 将 一批 旧 通风 阀 返回 ，   请 公司 设计 、 质检 部门 给予 原因 分析 、 制定 处理 方案 ！
现在 仍 没有 看到 损坏 的 通风 阀 ， 待 拿到 阀后 ， 再 组织 设计部门 分析 。 1 . 服务员 反应 阀 垫 易击串 、 变形 、 脱落 ， 应属 阀 垫 材料 问题 。 活塞 总成 图垫 材料 为 聚甲醛 。 聚甲醛 是 一种 工程 中 使用 的 热塑性 塑料 ， 适用 于 高 刚性 、 低 摩擦 和 优异 的 尺寸 稳定性 的 场合 。 注塑 成型 用于 高性能 工程 部件 。 从 实物 看 刚性 很 低 ， 像是 四 氟 材料 。 2 . 现 阀 活塞 的 制造 工艺 为阀 垫 采用 车制 M14*1 螺纹 ， 旋入 阀 活塞 ， 易 脱落 。 资料 上 介绍 聚甲醛 成型 应为 注塑 成型 ， 在阀 活塞 结构设计 上 聚甲醛 熔化 后 材料 能 进入 螺纹 退刀 槽 和 螺纹 内 ， 不会 松脱 。 现 设备 运行 正常 ， 客户 对 服务满意 。

该 客户 设备 经 company 反映 配置 company 电器柜 里 中间 继电器 （ 3TH8022-OXMO ） 失灵 。     请 采购部 通知 配套商 给予 及时处理 。
已 领取 赔付 ， 目前 运行 正常 。

经 现场 公司 服务员 person 反映 设备 上 配置 company 四级 安全阀 （ 型号 42Y-320     公称 通径 20mm     公称 压力 32Mpa   ） 失灵 提前 打开 。       请 采购部 通知 配套商 给予 及时处理 。
7 月 8 日 客户 领取 一件 安全阀 赔付 发顺丰 ， 旧件 寄回 。

根据 现场 服务员 person 反映 该 设备 上 配置 1 / 2 及 3 / 4 放污阀 漏气 ， 配置 安装 放污阀 与 承受 压力 不 相符合 。     请 公司 设计室 ， 质检 部门 给予 落实 处理 ！
查 设计 图纸 借用 V533.196 排污阀 Q11F-16P 球阀 ， 压力 等级 不够 。 设备 目前 运行 正常 ， 客户 对 服务满意 ！

