客户 来函 反馈 ： 六 台 设备 （ M044 \ M045 \ Z088 ) 有 以下 问题 1 、 两台 M044 型 设备 未 提供 进气 过滤器 2 、 四台 M 型 设备 未 提供 进出 水阀 3 、 两台 M044 型 设备 未 安装 进水 压力表 4 、 Z088 进出口 管线 与 进 回水 管线 与 图纸 位置 不符 图纸 水路 与 进气 在 同 一侧 ， 实物 水路 与 排气 在 一侧 。 5 、 M045 入口 管线 缺少 集中 指示 （ 已 与 客户 落实 该项 有 客户 提供 信号 ） ， 请 质检部 、 生产部 落实 发货 时 设备 是否 将 以上 客户 提出 的 缺少 零件 带齐 ， 如 带齐 请 提供 发货 时 的 依据 。
设计 图纸 和 提供 用户 图纸 管 口 方位 相同 。 经 了解 装配 配管 时 因原 图纸 走管 位置 被 占 ， 临时 调整 改管口 方位 引起 。 用户 已 按 实际 管 口 方位 配管 。 设计 人员 以后 注意 跟踪 装配 现场 配管 ， 如 有 问题 必须 调整 管 口 方位 时 ， 应 反馈 用户 方 ， 及时 更改 管 口 方位图 。 同意 设计 处理意见

两台 设备 滑道 漏油 ， 请 前往 处理 ， 中修
none

客户 反馈 设备 压力容器 文件 遗失 需 补办 ， 请 物资部 、 质检部 尽快 将 补办 所 需 费用 报 客户部 ， 尽快 安排 供应商 补办 。
1 、 图片 不 清晰 ， 请 重新 上传 ； 2 、 全部 为 采购件 ， 请 采购 落实 。 脱水 600 / 本     一台 套 8 本 ； 顺序 盘 免费 ；   company   300 / 本 ； company 免费

新机 调试 出现 二级 温差 大 问题 ， 更换 二级 活塞环 后 设备 正常 ， 请 物资部 尽快 安排 处理 。
已 领用 ， 旧件 返回 后 向 供应商 要求 赔付

设备 油泵 漏油 ， 新泵 已 到 ， 请 前往 处理 ， 旧件 返回
none

请 前往 同 person 一起 维修 V212 和 W096 两台 设备 。
none

客户 来函 要求 将 设备 排气 压力 上限 设定 为 245 公斤 停机 下限 185 公斤 启动 ， 请 设计室 根据 客户 要求 对 客户程序 进行 调整 ， 如该 产品 手动 可调 请 告知 方法 。
该 机型 没有 自动 启停 功能 ， 如 要 实现 需做 改造 ， 增加 送气 压力 变送器 ， 更换 PLC 和 触摸屏 程序 。

设备 软起 故障 ， 请 前往 服务
none

两台 设备 风机 故障 ， 请 前往 更换
none

客户 反馈 ： 设备 变频器 合不上 闸 、 加气柱 计量 不准 、 脱水 露点 达 不到 要求 ， 请 物资部 联系 配套 厂家 尽快 处理 ， 联系人 person   设备 在 company
各 配套 厂家 已 将 反馈 问题 解决

客户 设备 接头 漏气 ， 另有 压力 上 不 去 问题 ， 请 前往 服务
none

person 反馈 ： 新换 活塞 机 与 减速箱 联轴器 弹性体 出现 撕裂 现象 , 该 客户 共 四台 该型 设备 ， 请 设计 、 物资 、 质检 给出 解决方案 。
该 规格 联轴器 无法 承载 压缩机 运行 工况 要求 。 company 轮胎 联轴器 样本 规定 F180 型 额定 扭矩 为 6270Nm 活塞 往复 压缩机 工况 系数 2.5 ， 设计 选型 计算 符合 样本 要求 。 前期 供应商 技术人员 去过 现场 ， 来 我 公司 进行 过 技术 交流 ， 认可 我们 的 设计 选型 。 请 采购部 协调 供应商 进一步 分析 ， 并 提供 分析 报告 。 采用 提高 一个 规格 的 联轴器 ， 更换 为 F200f007F/H ( 物料 码 ： 03035049 ) 轮胎 联轴器 。 已 赔付 肆件 给 客户 ， 请 售后服务 部把 旧件 返厂 鉴定 。

客户 电机 有 异常 响声 ， 请 联系 配套 厂家 尽快 报价 ， 人员 到达 时间 请 及时 通知 客户部 。
电机厂 家   出厂 编号 提供 给 我

客户 设备 安装 完毕 ， 请 前往 调试 。 要求 本 周六 到
none

设备 大修 完毕 需对 电器 进行 接线 和 检查 ， 请 前往 服务 。
none

D112B 设备 用户 发现 设备 在 运行 中 四级 排污阀 抖动 严重 ， 要求 我 公司 派 技术 服务 人员 2 月 21 日 前去 整改 。
已派 person 前去 处理

补单 ： 设备 调试 请 前往 。 回单 请 将 服务 时间 填 上
none

服务 人员 现场 鉴定 设备 主机 头 有 异常 响声 ， 请 物资部 联系 配套 厂家 尽快 派 人 现场 鉴定 。
告知 用户 立即 停止使用 ， 检修 机头 。 company 售后服务 部 person 已 与 我 公司 person 联系 ， person 表示 这 段时间 在 外地 出差 ， 下周 可 回来 再 协调 带到 company 现场 处理 。 我 部将 跟踪 处理 情况 。

客户 反馈 机头 有 异常 响声 ， 请 前往 鉴定
none

客户 要求 下周一 到 现场 调试 ， 请 前往 服务
none

