设备 漏气 请 前往 处理
none

用户 反馈 ： 设备 电机 温度传感器 又 有 一件 出现 故障 ， 客户 要求 我 公司 分析 原因 ， 请 物资部 联系 配套 厂家 尽快 处理 。
温度传感器 为 PT100 ， 应 不会 受 海边 盐雾 腐蚀 影响 ， 一般 为 接线 松动 或 外力 磕碰 。 检修 或 更换 。 请 将 实物 发回 分析 ， 暂时 先 赔付 一件 。 person 不好 赔 了 ， 第一台 电机 传感器 坏 了 一支 ， 国外 项目 F012 电机 没订 之前 company 答应 给 赔付 一支 的 ， 后来 电机 没有 订 他家 的 ， 找 他 就 不 给 了 ， 要 收费 ， 后来 我们 联系 company 电机 ， 把 旧件 实物 寄到 company ， company 送 了 一支 ， 这个 信息 是 坏 的 第二支 ， 我 再 想 办法 再 弄 一只 。

销售员 person 反馈 设备 电气 烧毁 问题 已 解决 ， 用户 要求 我 公司 给出 原因 分析 ， 请 物资部 联系 配套 厂家 尽快 给出 故障 原因 分析 。
请 配套商 分析 解决 。 与 company 电机 已经 联系 ， 部门 正在 跟踪 原因 分析 报告

设备 保养 及 处理 漏油 ， 请 前往 服务 。
none

接 客户 反馈 现场 两台 设备 有 以下 问题 ： 1 变频 机器 卡机 后 ， 工频 设备 电机 温度 显示 有 两个 不断 跳动 。 2 . 进气 分离器 液位 显示 为 负值 . 3 、 随机 备件 主轴瓦 数量 和 单位 有的是 件 有的是 套 不 便于 清点 ， 无法 查出 缺件 。 温度 显示 问题 电气 室 已 给出 解决方案 ， 随机 备件 主轴瓦 数量 技术 person 确认 为 上下 半瓦 各 四件 。 现 客户部 已 安排 服务 人员 前往 客户 现场 处理 电机 温度 显示 问题 ， 请 物资部 联系 配套 厂家 对 液位计 显示 为 负值 问题 给予 处理 。
none

请 服务员 person 前往 进行 联动 调试 工作 。 客户 要求 23 日 进行 调试 。       用户 联系人 ： person
none

请 服务员 person 7 月 23 日 前往 赶往 进行 调试 工作 。     用户 联系人 ： person
none

客户 反馈 ： 设备 需 将 手动 控制 改为 自动控制 ， 要求 我 公司 提供 改造 后 利弊 以便 于 客户 最终 确定 ， 请 设计部门 给 客户 提供 必要 的 帮助 。
方案 已发 person

服务 人员 person 反馈 ： 设备 改造 油 管路 ， 加 溢流阀 后 油温 还是 偏高 ， 具体 参数 见 附件 ， 请 设计室 尽快 出具 解决方案 ， 解决 客户 设备 使用 中 的 问题 。
1 . 油冷 脏 堵 ， 影响 换热 。 2 . 温控阀 芯 失效 ， 润滑油 不 走 或 少量 走 冷却器 ， 造成 油温 高 。 检查 冷却器 到 温控阀 出油 管 和 温控阀 出冷 油管 温差 ， 如 温控阀 出冷 油管 温度 较 高 说明 温度 阀 未 处于 全开 状态 ， 大量 热油 走 小 循环 。 除了 设计 分析 的 以外 ， 油泵 齿轮 等 磨损 造成 油量 不足 。 1 . 吹 除油 冷却器 表面 灰尘 。 2 . 将 温度 阀 阀芯 强制 全开 ， 观察 油温 是否 下降 。 如降 说明 温控阀 芯 失效 ， 更换 阀芯 。 除了 按 设计 要求 处理 外 ， 还 对 油路 传动 机构 进行 检查 ， 必要 时 更换 。

用户 反馈 设备 五级 排气 压力 与 送气 压力 差值 过大 ， 设备 有 漏油 现象 请 前往 处理 。
none

设备 漏气 请 前往 解决 。
none

客户 反馈 设备 异常 请 前往 处理 。
none

用户 有意 对 设备 进行 维修 ， 请 前往 鉴定 更换 件 。
none

请 服务员 person 前往 处理 注油器 注油 问题 。
none

客户 反馈 设备 注油器 链轮 钉丝 脱落 、 主动 链轮 连接 螺钉 脱落 ， 请 质检部 加强 对 生产 过程 的 检查 ， 设计室 对 链轮 设计 进行 改进 避免 链轮 脱落 问题 。
1 、 注油器 链轮 螺钉 松动 与 使用 的 场合 不 合适 有关 ： 间隙 配合 ， 防松 螺钉 小 ， 频繁 启动 冲击 ， 易 造成 松动 ； 2 、 问题 反馈 的 可能 是 主动 链轮 与 主动 盘轴 连接 的 螺钉 松动 ， 该处 无 类似 ZP 系列 的 锁紧 装置 ， 易 出现 松动 。 1 、 注油器 链轮 已 采用 新 结构 ， 问题 已 从根本上 进行 改进 ； 2 、 已 与 研发 室 联系 改进 事宜 ， 更换 图纸 。 1 . 注油器 链轮 已 改锥 套防松 。 2 . 主动 盘 螺栓 设计 更改 加 锁片 止退 。

客户 反馈 设备 有三漏 现象 ， 请 前往 服务 。
none

客户 反馈 ： 设备 焊缝 出现 漏油 现象 ， 请 质检部 、 生产部 加强 质量 控制 。 （ 见 附件 ）
焊接 质量 问题 。 公司 派员 打磨 、 补焊 。

该 用户 反映 新发 至 现场 的 M045 、 Z088 、 M044 分别 出现 漏油 、 仪表阀 门把手 未 安装 、 水 管路 断开 变形 等 问题 。     请 公司 质检 、 生产 、 总装 车间 给予 落实 处理 。
1 、 漏油 问题 与 装配 有关 ， 另外 ， 整车 时 清理 不 到位 ， 油污 未 清理 干净 。 2 、 阀门 未 安装 把手 问题 ， 主要 是 把手 螺母 松动 ， 导致 运输 过程 中 丢失 。 1 、 漏油 问题 ： 现场 对 油污 擦 干净 检查 是否 还漏 ， 若漏 ， 则 找 漏点 并 处理 ； 2 、 把手 问题 公司 发 几只 ， 包括 螺母 、 弹垫 给 用户 装 上 ； 3 、 水 管路 现场 重新安装 。 M012 机身 与 滑道 间 原为 平面 密封 ， 在 用户 现场 使用 过程 中 确实 存在 漏油 问题 。 设计 、 生产 在 今年 5 月份 将 平面 处 增加 “ O ” 型 圈 密封 。 而 M044 、 M045 是 去年 投入 的 产品 ， 因此 还处 未加 “ O ” 型 圈 密封 。

服务 人员 person 现场 反馈 ： 设备 四级 冷却器 漏气 ， 检查 情况 看 应为 冷却器 从 上数 第二 或 第三层 翅片管 漏 ， 请 生产部 尽快 组织 四级 冷却器 一片 ， 并 安排 人员 现场 更换 ， 质检部 、 物资部 将 翅片管 漏气 情况 向 配套 厂家 通报 。
重新 发 一只 新 冷却器 更换 。 经到 现场 鉴定 ， 是 由于 脱焊 引起 漏气

客户 设备 异常 请 前往 服务 。
none

