该 客户 近期 分别 将 其 三台 设备 返厂 进行 主机 有偿 大修 工作 。     请 公司 质检 、 生产 、 采购 、 总装 车间 相关 部门 做好 设备 接收 、 拆解 、 鉴定 、 恢复 、 试机 等 工作 。
质检 对 拆下 的 零件 进行 检验 、 判断 ， 提出 处理意见 给 售后部 、 生产部 ， 并 通过 客户部 获得 用户 确认 。 采购部 积极 配合   生产部 安排 总装 进行 拆解 、 送检 、 组装 等 事宜 。

服务 人员 person 现场 指导 安装 时 发现 设备 一件 外套 螺母 开裂 ， 请 质检 、 物资 、 生产 、 设计 分析 原因 避免 类似 问题 再次发生 ， （ 见 附件 ）
该 螺母 属 外购 件 ， 问题 的 出现 与 材料 原有 缺陷 有关 。 1 、 更换 损坏 件 ， 对 库内 的 该种 零件 进行 抽检 ； 2 、 请 采购部 将 此类 问题 反馈 给 供方 。 对 损坏 件 进行 更换 ， 旧件 追回 进行 分析 、 检测 。 请 三包 尽快 把 有 质量 问题 的 螺母 寄回 确认 后 。 若 供应商 质量 问题 ， 尽快 分析 原因 ， 给出 书面 整改 ， 对 仓库 零件 进行 检查 。 后续 质量 怎么 确保 。 外购 件 ， 请 采购部 与 供应商 联系 处理 。

客户 反馈 设备 有 漏气 现象 ， 请 前往 判断 处理 。
none

客户 反馈 ： 设备 漏气 ， 请 前往 处理 。
none

根据 现场 调试 服务员 person 反映 ： 送气 接头 与 送气 软管 连接 螺纹 丝扣 太少 ， 存在 安全隐患 。     请 公司 质检 、 采购 、 设计 、 总装 车间 相关 部门 给予 落实 处理 。       附 ： 图片
连接 螺纹 丝扣 太小 是 根据 什么 提出 的 ？ NPT 螺纹 连接 旋入 圈数 为 5 至 8 圈 ， 如 接近 8 圈为 正常 。 如 小于 5 圈 ， 检查 内螺纹 端面 （ 基准 平面 ） 大径 / 小径 33.228 / 29.694 ， 外螺纹 小 端面 内 的 基本 小径 29.060 ， 如 尺寸 超差 多 说明 螺纹 加工 有 问题 。 对 库内 零件 用 NPT 螺纹 塞规 进行 了 检验 ， 抽查 两件 ， 塞规 基准面 与 螺纹 端面 平齐 ， 没有 发现 问题 ， 据此 推 零件 加工 不会 有 问题 ， 现 只有 检查 接头 螺纹 ， 但 公司 内无此 接头 （ 属 外购 设备 配带 ） 。 请 采购 与 供方 沟通 、 处理 。

请 服务员 person 前往 进行 指导 安装 工作 。
none

客户 反馈 设备 配置 的 油泵 有 异常 响声 ， 请 采购部 联系 配套 厂家 处理 ， 该 设备 油泵 配置 的 泵头 为 进口 ， 但 电机 、 底架 制造 极为 粗糙 ， 请 采购 及时 反馈 。
根据 后市场部 反馈 信息 来看 属 油泵 质量 问题 。 请 person 联系 company 处理 。

D130F 客户 反映 设备 在 使用 中 发现 四级 气缸 缸套 损坏 ， 导致 四级 活塞环 ， 支撑环 损坏 ， 客户 要求 我 公司 尽快 解决 。 请 生产 尽快 安排 生产 四级 缸套 一件 ， 采购 尽快 安排 四级 活塞环 8 件 支撑环 一件 。 先 用 国产 件 恢复 详见 附图 ；
初步 分析 主要 原因 是 由于 ： 1   缸体 与 缸套 的 过盈量 较 少   ， 气缸 部件 （ D130.87.1 ) 图纸 要求 为 ： 0.015 ~ 0.025 mm ， 该 四级 缸 编号 ： 1710001 ， 工艺 从 15 年 以后 开始 用热套 工艺 保证 ; 2 . 缸体 的 材质 为 45 钢 与 缸套 材质 JT25-47D ( 合金 铸铁 ） 的 热 膨胀系数 也 不 一样 ； 上述 原因 请 设计 仔细 核算 下   ( D130 其他 机型 也 出现 过此 情况 ） 今天 已 安排 采购 ， 力争 10 天内 交货 。

请 服务员 person 前往 进行 接线 调试 工作 。     用户 联系人 ： person
none

补单 ; 客户 备件 已 到货 ， 因 现场 服务 人员 身体 不适 ， 请 前往 替换 完成 大修 任务 。
none

该 客户 现场 经 公司 服务员 person 鉴定 如下 问题 ： 1 、 配置 company 电器柜 中 模块 失灵 。     2 、 配置 螺杆 压缩机 最小 压力 调整 阀 04017620 壹件 失灵 （ 相关 接头 两件 AE030*191-6     法兰 两件 AF010*191U-1 、 O型圈 两件 03070946 ） 。       请 采购部 通知 配套商 给予 及时处理 。
第二项 最小 压力 调整 阀 person 处理   已 发邮件 给 company ， 会 跟踪 此 售后 问题

客户 反馈 设备 出现 以下 问题 ： 见 附件 图片 0288 漏 天然气 ; 0289 最 底下 漏油 ; 0290 传感器 漏气 ; 0291 非常 热 和 有 烟 释放   位于 脱水 装置 部位 ， ， 在 工作 期间 没有 热量 ， 在 关掉 开关 之后 迅速 升温 加热 ， 事故 灯 开启 ; 0292-F13 非常 热 和 有 烧焦 气味 ; 0293 - B1 和 B4 有 烧焦 气味 ; 0294- 漏气 ; 0295 - 气瓶 非常 热 ； 0296 - 剧烈 抖动 ； 0297 - 操作界面 显示 故障 ； 0298- 孔 部位 漏气 。 请 设计 、 质检 、 生产 、 物资 针对 客户 提出 的 问题 结合 图片 给出 解决方案 。 本台 设备 在 国外 ， 请 各 部门 解决方案 尽量 周密 。
漏气 系 球形 接头 与 接头 体 、 漏油 系 注油 接头 与 气缸 体 密封 不严 所致   检查 密封面 接头 、 球形 接头 、 接头 体 是否 有拉痕 及 螺母 是否 松动 。 方案 已 提供 ! 脱水 设备 为 company 生产 ， 目前 通过 经销商 联系 ， company 服务 人员 与 我司 person 已 到达 company

请 前往 客户 处 回访 ， 了解 客户 备件 需求 情况 。 联系人 person
none

客户 设备 二级 温差 大 ， 请 前往 服务 。
none

该 客户 购置 两台 M043 、 一台 D157 需要 通讯地址 表 。       请 设计 电气 室 给予 提供 满足 客户 需求 。
person 已 提供 客服部 。

客户 设备 出现 一级 温差 大 ， 经 公司 维修 人员 现场 检查 ， company 防爆 控制柜 内 温度 用 防爆 隔离栅 损坏 ， 防爆柜 编号 34351.1 - 01 ， 请 物资部 尽快 解决 隔离栅 一件 。
防爆柜 隔离栅 问题 请 客户部 提供 收件 地址 电话 等 即可 发货

公司 设计部门 下发 该 用户 “ 二级 排气 缓冲罐 支撑 ” 临时 白纸 图 D114C-L04 两件 。       请 生产 部门 给予 及时 安排 生产 加工 。
7.29 号 下午 4.40 接到 图纸 ， 7.31 完成 可 发货

客户 反馈 ： 设备 电器柜 合闸 分闸 按钮 失灵 ， 请 物资部 联系 配套 厂家 尽快 处理 。 电器柜 厂家 为 company ， 编号 14091577 . 客户 联系人 ： person   company
company 于 29 日 下午 发货 至 客户 现场

请 服务员 person 前往 解决 漏油 问题 。     用户 联系人 ： person
none

请 服务员 person 前往 进行 维护 保养 工作 。
none

