销售 人员 现场 反馈 ： 用户 设备 现场 管线 安装 时 将 气瓶组 安全阀 放散 管路 接入 用户 自备 的 放污罐 ， 因 安全阀 开启 造成 放污罐 爆炸 ， 将 我 公司 提供 的 压缩机 箱体 损坏 ； 我 公司 总工程师 person 前往 现场 鉴定 、 分析 ， 为 更好 维护 客户关系 ， 经 请示 person 同意 ， 将 用户 已 将 损坏 设备 运回 公司 更换 新 设备 ， 请 设计室 、 质检部 、 生产部 做好 设备 进厂 的 接收 工作 ， 后续 工作 客服部 将 按 公司 流程 进行 处理 ， 请 各 部门 配合 。
1 . 反馈 现场 设备 管路 中压 气瓶 充气 管路 气动 球阀 后 的 单向阀 没有 ， 按 图纸 要求 整改 ， 增加 中压 充气 管路 气动 球阀 后 的 单向阀 。 2 . 对 损坏 箱体 、 管路 、 电气 元件 等 进行 修复 、 更换 。 3 . 请 物资 配合 设计部门 同 配套 厂家 联系 ， 安全阀 的 整定 压力 和 排放 压力 的 范围 应 控制 在 说明书 要求 的 26 ～ 27MPa 范围 内 。 4 . 根据 返厂 设备 检查 鉴定 结果 进行 整改 。 1 . 生产部 安排 用 库存 V457N 中压装 单向阀 ， 重新 上台 位 试车 、 做 保护 后 发货 。 2 . 返厂 V457N 生产部 组织 车间 返工 、 返修 。

用户 反馈 ： 设备 一级 活塞 损坏 （ 见 附件 ） , 用户 要求 我 公司 尽快 提供 活塞 备件 并 对 活塞 损坏 问题 作出 解释 ， 请 设计室 、 质检部 对 活塞 损坏 原因 进行 分析 ， 给 用户 合理 解释 。 用户 现要 购买 活塞 ， 因 公司 现无 活塞 零件 ， 用户 要求 我 公司 将 用户 已 购买 的 同型号 设备 活塞 拆卸 一件 。 请 生产部 安排 拆卸 V556A 设备 活塞 一件 ， 解决 用户 急需 。
该 产品 铝 活塞 属 更改 材料 前 出厂 产品 （ 活塞 图纸 更改 日期 为 2012.8.8 ， 而 活塞 为 12.4.1 ） 。 更改 前 的 材料 耐磨性 不如 更改 后 的 材料 。 已 核实 同 单号 SR_IA_20140325932 不是 同一 台机 ， 活塞 材料 为 ZL109 , 非 设计 更 改为 ZL401 的 活塞 。 请 按 客户 要求 实施 ， 以 满足用户 之 需 。 需 确认 没 发货 V556A 的 一级 活塞 材料 是否 为 ZL401 ， 如 不是 ， 必须 尽快 组织 生产 ， 对 该 活塞 进行 二次 更换 。 先 将 一级 活塞 更换 。 生产部 安排 总装 将 库存 V556A 一级 活塞 拆下 先发 用户 使用 ， 同时 下 计划 采购 4 件 新 活塞 。

用户 来函 反馈 ： 进入 冬季 用气 高峰 设备 进气 压力 低 ， 用户 要求 我 公司 通过 测算 确定 本台 设备 进气 压力 最低 可 设定值 ， 请 设计室 根据 用户 要求 进行 测算 ， 满足用户 使用 的 需求 。 附 函件
已 按 进气 压力 0.52 MPa ， 总压 比 32 ， 更改 程序 。

设备 现场 服务 人员 反馈 ： 用户 两台 同型号 设备 ， 进气 过滤器 一台 安装 了 放污阀 ， 另一台 因 管路 遮挡 无法 安装 放污阀 所以 我 公司 出厂 时 没 安装 （ 见 附件 ） ， 请 质检部 、 生产部 安排 人员 现场 整改 。
属 产品 制造 控制 问题 。 1 、 派员 现场 整改 ； 2 、 客户部 下发 QR-804-13 《 质量 反馈 追踪 单 （ 三包 ） 》 对 这 一 质量 问题 进行 问责 。 客服部 领取 放污阀 ， 安排 铆焊 person 改造 。

用户 反馈 : 设备 文本 显示器 不 显示 ， 请 物资部 联系 配套 厂家 尽快 赔付 （ 电器柜 company ） 140110 , company   person
文本 显示器 问题 今年 属于 个案 , 今年 首次 发生 , company 赔付 并 邮寄 现场 , 请 客户部 跟踪

服务员 person 现场 鉴定 由于 刮油环 质量 问题 ， 造成 油耗 偏高 。     请 公司 设计室 及 采购 部门 制定 处理 方案 ， 下发 相关 技术改造 通知 。
已 安排 company 重新 按 技术 要求 生产 4 件 直接 发 客户 现场 ， 请 售后 跟踪 落实 使用 效果 。

用户 反馈 ： 膜片 调压阀 漏气 （ 见 照片 ） 请 物质部 尽快 联系 配套 厂家 现场 维修 。
已 联系 供应商 ， 正在 发 配件

用户 来函 反馈 ： 设备 有 以下 问题 1 、 加减 载 装置 操作 不 方便 ， J1 、 J2 、 J3 、 J4 没 标识 ， 加载 卸载 不 明朗化 。 2 、 操作 面板 上 没带 仪表风 、 氮气 压力表 。 3 、 开机 时 主机 油泵 经 调试 后任 压力 过大 。 4 、 仪表 逻辑图 要 和 ESD （ company ） 进行 三方 确认 。 5 、 机体 运行 时 抖动 较大 ， 噪音 较大 。 请 设计室 根据 用户 要求 分析 用户 提出 的 问题 ， 做出 解决方案 。
1 . 控制 管路 接错 。 2 . 仪表风 无 压力表 ， 氮气 压力表 在 减压阀 上 。 3 . 调节 油路 调压阀 门 。 4 . 需同 用户 进行 三方 确认 。 5 . 噪声 需 现场 分析 。 1 、 将 放气阀 按 D120.332 卸荷 管路 部件 图 正确 连接 ， 放气阀 门 统一 安装 至 仪表板 后方 ， 方便 用户 操作 。 2 、 请 有 经验 的 装配 钳工 ， 对 油 管路 各处 阀门 加以 调整 ， 可 将 油压 调整 下来 。 3 、 在 仪表板 上 增加 仪表风 和 氮气 压力表 。 4 、 从 现场 听 两台 机组 噪音 基本 正常 ， 只是 其中 有 一台 机组 在 加载 和 卸荷 时 噪声 较大 。 带齐 气缸 垫片 、 平面 密封胶 ， 拆卸 气缸 检查 气阀 。 5 、 提供 签字 版 的 电气控制 逻辑图 给 用户 。 详见 2014281 通知 。

person 反馈 ： 设备 需要 以下 参数 （ 见 附件 ） 请 设计室 酌情 提供 。
请 提供 company D062 纸质 使用 说明书 和 质量 证明书 供其 了解 相关 参数 和 保护 控制 值 。

用户 来函 反馈 ： 设备 进气 压力 达 不到 设备 启动 压力 ， 进气 管线 压力 为 0.3 MPa ， 请 设计 根据 设备 情况 计算 ， 可否 将 进气 压力 调整 到 0.3 MPa 满足用户要求 。
进气 压力 低限 调整 为 0.26 MPa ， 程序 已 更改 。

设计室 ： 鉴于 我 公司 近期 出现 多台 V13 设备 在 用户 现场 出现 严重 故障 ， 公司 要求 向 用户 发 各项 保护 安装 及 设备 操作 警示 函 ， 请 设计室 提供 警示 函中 需要 的 保护 项 和 操作规程 。
请 按 使用 说明书 中 规定 的 各项 保护 控制 和 操作规程 编写 警示 函发 用户 。

用户 来函 反馈 ： 设备 发到 现场 后 发现 存在 以下几点 问题 1 、 安全阀 排气口 朝 上方 。 2 、 将 旁通 手动阀 改为 气动阀 ， 停机 时 打开 ， 开机 时 关闭 。 2 、 在 超压 回流 管 增加 手动 球阀 一个 ， 以便 调节 回流 流量 。 用户 还有 设备 没有 提货 ， 请 设计室 对 用户 建议 进行 评审 ， 确定 公司 设备 是否 进行 改造 。
1 、 安全阀 泄放口 位置 向下 ， 且 在 底 架上 ， 确实 不合理 ； 2 、 旁通 手动阀 改为 气动阀 不合理 ， 停机 时 气体 会 漏出 （ 除非 用户 总 进气管 上 有 截止阀 ） ； 3 、 超压 回流 管路 上 ， 设计 于 14 年 11 月 14 日 换图 ， 图上 有 截止阀 ， 属 更改 前 出厂 产品 。 1 、 安全阀 排放口 位置 请 按 用户 要求 整改 ， 公司 设计 确定 具体 实施方案 ， 包括 公司 未 提货 产品 及 图样 更改 ； 2 、 旁通 阀 改为 气动阀 问题 ， 请 设计 考虑 是否 更改 ； 3 、 超压 回流 管路 按 图样 整改 ， 加一 截止阀 ； 4 、 请 车间 对 用户 未 提货 产品 按 设计 要求 进行 整改 、 完善 。 设计 已 安排 对 在 制 产品设计 整改 。

该 客户 反映 配置 company 气动阀 DN15 阀体 漏气 严重 。       请 采购部 通知 配套商 联系 用户 person 及时 发送 阀体 配件 抢修 使用 。
已寄件 赔付

该 客户 反映 company 配置 : 回收罐 （ C118     产品编号 H12-084-1 ) 及 缓冲罐 （ C186     产品编号 ： H14-026 ) 出厂 配置 放污阀 与 图纸 不 符合 （ 注明 ： 出厂 两个 放污阀 DN50 没有 配置 两边 法兰 。       图纸 要求 1 、 缓冲罐 放污阀 应该 通径 DN20     25 公斤 及 配置 两端 法兰 、 垫 、 螺钉 。 2 、 回收罐 放污阀 DN20     40 公斤 及 配置 两端 法兰 、 垫 、 螺钉 ） 。       请 公司 质检 、 采购 。 配送 部门 给予 落实 处理 。
1 、 C118 回收罐 为 公司 提供 图纸 ， company 制造 ， 图纸 要求 配 Q11F-40P 、 DN20 阀门 ； 2 、 C186 缓冲罐为 company 设计 、 制造 ， 图纸 要求 配置 不 清楚 ， 待 落实 ； 3 、 按 图纸 放污阀 两边 均 不 存在 配置 法兰 问题 ； 4 、 若 出厂 配置 的 两个 放污阀 为 DN50 ， 则 属 供方 错误 。 图纸 没有 问题 ， 不是 DN50 阀 ！ 1 、 将 现场 错误 的 两个 DN50 的 放污阀 寄回 找 供方 ； 2 、 由 供方 按 图纸 要求 发 去 两个 排污阀 。

该 客户 现场 经 公司 服务员 person 鉴定 company 风扇 电机 （ 4KW ） 失灵 。       请 采购部 通知 配套商 给予 及时处理 。
none

该 客户 电子邮件 图片 反映 ： 出厂 两台 设备 （ 1401001 、 1401002 ） 控制柜 下端 送气 口 、 放污口 未 配置 球头 及 外套 螺母 。     请 公司 质检 、 生产 、 总装 车间 相关 部门 给予 落实 处理 。
从 控制柜 （ V377.262 ) 图纸 上 看 ， 送气 口 、 排放口 应 接 球头 接头 及 外套 螺母 。 此 问题 应 属 装配 控制 问题 。 请 车间 相应 班组 将 未 发出 的 接头 、 外套 螺母 交 客户部 person 发 用户 现场 。 总装 应 对照 产品 图纸 进行 整车 ， 质检部 检验员 做好 出厂 前 最终 检验 ， 以防 漏项 。

用户 反馈 ： 设备 油泵 电机 有 异常 响声 ， 请 物资部 联系 配套 厂家 尽快 上门 维修 。 该 用户 合同 签订 质保 期为 两年 。
none

用户 书面 传真件 反映 ： 两台 设备 由于 在 高峰期 时 管道 进气 压力 只有 0.15 Mpa - 0.16 Mpa ， 现 每日 17:00-19:00 因 压缩机 进气 压力 过低 （ 压缩机 设置 进气 低限 0.15 Mpa ） ， 无法 正常 开启 ， 影响 加气站 正常 运营 ， 现 申请 将 压缩机 进气 压力 低限 调低 至 0.14 Mpa 。     请 设计室 给予 核实 可否 程序 更改 。
进气 压力 低限 调整 为 0.13 MPa ， 程序 已 更改 。

用户 现场 反映 三级 进排气阀 出现 损坏 （ 附 ： 图片 ）           请 采购部 通知 配套商 给予 及时处理 。
company 无 库存 ， 由 我司 售后 带 气阀 前去 用户 现场 和 company 售后 处理 故障 ， 待 原因 查明 后 ， 由 责任 方 承担 气阀 赔付 责任

根据 前去 现场 调试 服务员 person 鉴定 该 客户 设备 在 露天 摆放 ， 造成 整机 不同 程度 进水 现象 。     现 客户 要求 公司 给予 出具 ：     1 、 整机 修复 除水 方案 （ 压缩机 、 电机 、 防爆柜 、 注油器 等 ）         2 、 设备 上 增加 房舱 改造 方案 。         请 公司 设计 、 质检 、 采购 部门 给予 落实 处理 。
1 . 查 压缩机 主 电机 、 辅机 电机 、 控制柜 、 电气控制 元气 件 ， 最低 防护 等级 为 油泵 电机 IP54 ， 根据 标准 IP54 应可 防护 全方位 的 飞溅 水 浸入 ， 应 能 满足 露天 短期 存放 条件 。 是否 存在 接线 时 密封 连接处 安装 不 规范 的 问题 ， 造成 雨水 浸入 。 2 . 双方 协议 未 明确 设备 使用 环境 工况 是 室内 、 室外 露天 或 室外 有棚 。 该 设备 的 设计 条件 不 满足 露天 使用 ， 至少 应 设置 防护 棚 。 1 . 电机 、 防爆 控制柜 、 油泵 、 注油器 ， 已 通过 采购部 协调 配套商 提供 除湿 方案 。 2 . 应设 防护 棚 ， 采用 从 压缩机 底架 生 立柱 做棚 ， 棚檐 尽量 大 的 方案 。 请 采购部 协调 房舱 配套商 现场 堪察 ， 确定 设计方案 ， 方案 经 公司 技术 中心 评审 后 实施 。 3 . 技术 中心 加强 对 技术 协议 中 工艺 工况 部分 的 审查 。 客户 自己 建 户外 雨棚 ， 已经 入 调试 阶段 ， 有 问题 我部 积极 配合 处理   设计 已 提供 解决方案 。

