该 客户 反映 两台 设备 ： 1 、 1 # 机 （ 编号 1111004 ） 压力 控制器 异常 ， 一 送电 123 级 放空 电磁阀 就 排污 ， 系统 无法 实现 加载 。 2 、 2 # 机 （ 编号 1111005 ） 的 温度 巡检仪 显示 异常 ， 出现 黑屏 ， 无法 使用 。   3 、 编号 1111004 设备 一三五 、 一二 四级 活塞 与 缸体 均 严重 磨损 。               请 公司 质检 、 设计部门 给予 安排 人员 实地 鉴定 原因 分析 、 给予 处理 方案 。     另 请 采购部 通知 配套商 处理 以上 配套件 问题 。
1 、 1 # 机 （ 编号 1111004 ） 压力 控制器 异常 问题 ， 属 外 配套件 质量 ； 2 、 一 送电 123 级 放空 电磁阀 就 排污 ， 系统 无法 实现 加载 ， 可能 是 电路 问题 ， 由 公司 电气设计 工程师 进行 再 分析 ； 3 、 2 # 机 （ 编号 1111005 ） 的 温度 巡检仪 显示 异常 ， 出现 黑屏 ， 无法 使用 ， 属 外 配套件 质量 问题 ； 4 、 编号 1111004 设备 一三五 、 一二 四级 活塞 与 缸体 均 严重 磨损 可能 油脏 造成 拉缸 ； 5 、 压力 控制器 、 温度 巡检仪 由 供方 进行 现场 分析 、 解决 更换 ； 6 、 放空 电磁阀 由 公司 电工 进行 现场 查验 ； 7 、 一三五 、 一二 四级 活塞 与 缸体 进行 更换 ， 对油 进行 清理 。 此机 具有 自动 加载 卸荷 功能 ， 一 送电 123 级 放空 电磁阀 就 排污 ， 压力 控制器 问题 使 控制 在 卸荷 状态 。 重校 或 更换 控制器 。

服务员 person 更换 填料 、 活塞杆 。 person
none

服务员 person   4 月 10 日 前往 company ， W118A ， 1108001 ， 2011.11 。 机器 抖动 ， 油耗 高 。 联系人 : person 。
none

补单 ： 服务员 person 前往 更换 填料 、 气阀 、 活塞环 工作 。
none

补单 ： 服务员 person 前往 进行 组装 一级 活塞 及 气阀 工作 。
none

company ： 设备 电机 出现 故障 ， 请 设计 、 质检 、 采购 给出 解决方案 （ 见 附件 ） ， 因本类 故障 出现 多 起 ， 客户部 通过 对 电器 专业 人员 了解 ， 我 公司 配置 的 大 电机 接线 端子 使用 过程 易 出现 松动 ， 请 设计 、 采购 、 质检 引起 注意 。
请 客户部 告知 用户 电机 接线 及 控制柜 接线 端子 应 定期 除尘 、 紧固 等 维护 。 启动 柜 厂家 带 交流 接触器 到 company ， 到 客户 现场 发现 是 电机 接线柱 烧坏 ， 部门 已 联系 company 提供 一套 ， 已用 顺丰 发 现场 ， 请 客户部 跟踪 好 使用 情况 。

服务员 person 前往 回访 工作 。
none

服务员 person 前往 回访 以及 处理 咬扣 问题 。
none

服务员 person 鉴定 现场 配置 company 限压阀 失效 漏油 三件 。 请 采购部 通知 配套商 给予 及时处理 。
供应商 已 赔付 。

按 客户 要求 对 两台 W107C 压缩机 进行 返厂 改造 ， 由于 客户 现场 进气 压力 的 波动 范围 不 稳定 ， 调压 前 的 进气 压力 设计 为 0.05 - 0.4 MpaG ， 当 进气 压力 高于 0.2 MpaG 时 调压 到 0.2 MpaG 。 当 进气 压力 在 0.05 - 0.1 MpaG 时 ， 压缩机 采用 等压比 的 方式 运行 。 在 进气 压力 为 0.05 MpaG 时 ， 排气 压力 为 18MpaG 。 在 进气 压力 大于 0.07 MpaG 时 ， 排气 压力 达到 20MpaG 以上 。 当 进气 压力 低于 0.05 MpaG 减肥 ， 压缩机 自动 停机 。 主要 改动 之处 为 ： 除 增设 底架 和 隔音箱 体外 ， 将 原来 开水 水冷 改为 闭式 水冷 ， 增加 一 冷却系统 （ 含 水泵 、 冷却器 、 副 水箱 、 冷却 风机 及 相关 管道 、 阀门 等 ） ； 在 撬 内 增设 进气 缓冲罐 与 回收罐 ， 用于 回收 气体 ； 同时 对应 的 电气系统 亦 应有 相应 变动 。 详细 改造 要求 见 营销中心 下发 的 《 W107C 改造 煤层气 压缩机 及 配套 设备 技术 协议 》 。 请 技术 中心 尽快 下发 改造 方案 给 生产 、 采购 、 质检 、 客服 等 部门 ， 两台 设备 已 放在 装配车间 ， 由于 改造 周期 紧张 ， 烦请 尽快 下 改造 方案 。
已 按 用户 要求 签订 整改 技术 协议 ， 可 按 GC0170 生产 、 制造 。 按 技术 中心 下发 通知 进行 配套件 的 组进 、 整改 ！

company ： 客户 反馈 设备 配置 的 EM231CN 失效 ， 请 采购部 联系 配套 厂家 尽快 处理 。 电器柜 是 company 。 联系人 ： person 。
company 已 直接 寄件 到 客户 现场 ， 请 客户部 跟踪 结果 反馈 。

补单 ： 服务员 person 前往 对 其 Z094 、 Z095 、 V649 三种 设备 进行 调试 工作 。
none

补单 ： 服务员 person 前往 互换 软启动器 工作 。
none

company ： 服务 人员 person 反馈 设备 曲轴 飞轮 锁紧 圆螺母 松动 ， 客户部 认为 此处 用 圆螺母 欠妥 ， 请 设计 、 质检 分析 是否 可用 圆螺母 ， 如 不 可以 请 给出 解决方案 和 需 整改 设备 明细 。
从 V258 图纸 上 看不出 问题 ， 图上 是 六方 螺母 ， 不过 图纸 是 2016.8.18 更换 新 图 。 更改 前 什么 样子 无法 确认 ， 请 技术 部门 指导 。 图纸 已 更改 ， 请 客户部 按 更改 后 结构 对 相关 产品 进行 处理 。

服务员 person 前往 处理 自动 起机 时 起动 频繁 问题 。
none

补单 ： 服务员 person 前往 处理 通讯 故障 及 空间 加热 不能 使用 问题 。
none

补单 ： 服务员 person 前往 处理 不 计时 问题 。
none

补单 ： 服务员 person 调试 工作 。
none

company ： 客户 反馈 设备 注油器 有 多件 泵头 无法 看到 注油 滴数 ， 要求 我 公司 安排 配套 厂家 前往 处理 和 对 注油器 清洗 维护 进行 培训 ， 请 采购部 联系 配套 厂家 本月 十七日 到 客户 处 培训 。 联系人 person
供应商 已 前往 现场 授课 并 指导 排除故障 。

服务员 person   4 月 11 日至 12 日 在 company 维修 V457N 压缩机 电器 ， 设备 编号 1503012 ， 2015 年 8 月 出厂 ， 联系人 ： person 。
none

