服务员 person 前往 处理 温度 高 问题 。 person
none

现场 服务员 person 鉴定 配置 company 电器柜 中 “ 文本 显示器 ” 失效 。 请 采购部 通知 配套商 及时处理 。
开始 反应 文本 数据线 问题 ， 数据线 发货 更换 后 未能 恢复正常 ， 客户部 再次 反应 文本 损坏 ， 目前 厂家 已 直接 发 现场 。

服务员 person   4 月 22 日去 company 回访 用户 鉴定 排量 问题 和 购买 配件 事宜 。 编号 1206001 日期 2012.12 。 联系人 ： person .
none

服务员 person   4 月 22 日 前往 company 协助 电气 室 ， 软启动 及 电机厂 家 处理 W096 编号 0505002 ， 2005 年 9 月 出厂 。 返厂 大修 后 频繁 出现 跳闸 问题 。 联系人 ： person 。
none

该 客户 反映 二级 排气 温度 温差 较大 ， 判定 温度 变送器 失真 造成 。     请 采购部 通知 配套商 及时处理 。 请 先 办理 赔付 领取 壹件 。
已 处理

服务员 person 及 person 两人 4 月 23 日 前往 company 处理 漏油 漏气 、 电器 文本 显示器 等 问题 。 V457Q 编号 1505020 ， 2016 年 7 月 出厂 。 联系人 ： person 。
none

服务员 person 及 person 前往 设备 型号 MF-1.8/20-40-250 ， company ， 反应 2 级 温差 大 ， 去 处理 。 联系人 ： person 。
none

服务员 person 前往 company ， M 型 大修 ， 修复 后 油压 上 不 去 ， person 去 增援 。
none

服务员 person 前往 company ， ESC42/1-7 螺杆 调试 ， 周二 ， 联系人 ： person 。
none

服务员 person 前往 进行 指导 安装 工作 。 person
none

服务员 person 前往 回访 工作 。 person
none

服务员 person 前往 处理 软启 报警 故障 。
none

company ： 设备 上 部分 仪表 、 放污 管路 交叉 造成 管路 磨损 漏气 ， 请 设计 、 生产 、 质检 针对 现场 提出 的 问题 对 公司 内 设备 管路 进行 检查 ， 避免 此类 问题 再次出现 。 （ 见 附件 ）
none

company ： 销售员 person 反映 配置 company 气瓶组 出现 漏气 及 窜气 现象 。 请 采购部 通知 配套商 联系 用户 person 进一步 落实 派员 处理 。
company 接函后 及时 与 客户 联系 ， 经 双方 沟通 ， 达成 共识 ， 客户 同意 由 company 寄 安全阀 一件 给 客户 客户 自己 安装 。 问题 已 解决 。

客户 反馈 设备 飞轮 锁紧 螺母 松动 ， 我 公司 person 现场 检查 发回 现场 照片 ， 请 设计 、 生产 、 质检 给出 处理 建议 ， 另 客户 反馈 设备 轮胎 开裂 ， 现 设备 使用 时间 2600 销售 左右 。
飞轮 锁片 的 事 ， 质检部 正在 调查 ； 轮胎 联轴器 开裂 问题 ， 应 属 老化 问题 ， 属 正常 ， 此机 虽然 用户 使用 2600 小时 ， 但 机组 装机 至少 也 有 4 年 了 。 请 物质 联系 供应商 协助 解决 联轴器 轮胎 开裂 问题 ； 飞轮 锁紧 螺母 需 达到 拧紧 力矩 要求 。 飞轮 锁紧 调查 清楚 后 ， 拿出 处理 方案 ； 轮胎 联轴器 开裂 问题 ， 请 客户部 与 用户 沟通 ， 让 其 购买 。

1 、 长时间 停机 ， 气源 压力 低 。 2 、 自动 补油 不起作用 。 请 设计师 、 质检 部门 联系 前去 服务员 person 落实 具体情况 给予 处理意见 。
1 . 因天用 然气 作为 气动 球阀 气源 长时间 停机 ， 回收罐 气源 压力 会因 泄漏 压力 下降 ， 直接 影响 到 下次 起动 压缩机 ； 2 . 自动 补油 不起作用 ， 管路 安装 是否 正确 及 补油器 是否 正常 工作 。 3 . 解决 最好 方案 配一 空气 气泵 做 为 气源 ； 4 . 自动 补油 不起作用 ， 请 三包 服务 人员 检查 管路 安装 是否 正确 ， 如 正确 请 物资部 及时 联系 生产厂家 对 补油器 进行 检修 。

company ： 该 客户 反映   2017 年 04 月 22 日 DS206 - 2 车间 D140 工艺 压缩机 二级 冷却器 出现 腐蚀 损坏 ， 该 冷却器 出现 损坏 后 ， 循环水 进入 气 管路 导致 气缸 内 积水 致使 气阀 不同 程度 的 出现 了 锈蚀 。 请 公司 设计师 给予 技术 分析 原因 。 请 采购部 通知 配套商 （ company ） 给予 现场 鉴定 处理 。
该 冷却器 协议 要求 换热管 和 管板 均 为 304 不锈钢 材质 。 检查 冷却器 腐蚀 部位 ， 确认 是 换热管 ， 还是 管 和 管板 焊缝 ， 由 气腔 还是 水腔侧 腐蚀 。 确认 材料 是否 符合 协议 要求 。 如是 水侧 腐蚀 ， 请 用户 对 冷却水 进行 化验 分析 ， 是否 存在 氯化物 等 超标 问题 。 尽快 安排 冷却器 厂家 检查 腐蚀 部位 ， 分析 确认 腐蚀 原因 ， 必要 时 冷却器 换热管 和 管板 材料 改为 316L 。 该 冷却器 已超 质保 期 至少 1 年 半 以上 ， 且 该 供应商 company 已于 2014 年底 倒闭 。 建议 后市场部 协调 用户 现场 拆解 并 提供 实物 照片 ， 先 采取 补焊 等 应急 举措 。 后期 根据 实物图片 及 水样 分析 报告 采取 更换 材料 、 水 过滤 等 措施 。

company ： 现场 反馈 设备 气阀 损坏 ， （ 见 附件 ） 客户部 领取 赔付 客户 ， 请 采购部 通知 配套 厂家 对 气阀 损坏 原因 进行 分析 ， 因 客户 在 四川 ， 每次 服务 费用 较 高 ， 请 采购部 关注 。
请 将 损坏 气阀 退回 ， 让 供应商 出具 报告 。

company : 现场 调试 人员 反馈 设备 配置 的 company 止回阀 内漏 ， 请 采购部 联系 配套 厂家 尽快 处理 。
已发 新 气阀 验证 中 。

company ： 服务员 person 鉴定 配置 company 电器柜 中 风机 控制 空开 16A 失效 。 请 通知 配套商 给予 及时处理 。
4.28 电话 跟踪 快递 当天 已 发出 。

