客户 反馈 设备 四级 冷却器 漏 ， 因该 批 设备 多次 出现 冷却器 漏水 问题 ， 客户 要求 配套 厂家 去 人 解决 ， 请 采购部 联系 配套 厂家 尽快 处理 。
根据 后市场部 反馈 信息 来看 属 配套件 （ 冷却器 ） 质量 问题 ， 已 多次 出现 类似 问题 ， 希望 物质部 及时 反馈 给 配套商 ， 引起 重视 给予 彻底解决 。 已 和 现场 person 、 用户 person 联系 ， 前期 寄 去 垫片 ， 今天 再寄 O型圈 现场 更换 ， 后续 跟踪 结果 。

用户 设备 购买 后 调试 时即 出现 水箱 翻水 现象 ， 我司 设计 、 三包 人员 多次 服务 一直 未 解决 、 请 设计师 安排 人员 现场 分析 问题 拿出 解决方案 。
3 月 31 日 技术 中心 person 、 客户部 person 、 person 现场 拆检 试验 ； 后 对 水室 盖加 密封胶 封死 ， 更换 五级 气缸 密封垫 等 方法 ， 现场 翻水 问题 已 解决 。

客户 反馈 ; 软启动 故障 ， 我司 电器 技术人员 沟通 后 无法 解决 ， 请 物质部 联系 配套 厂 现场 服务 。
配套商 发 配件 已 更换 ， 设备 运行 正常 ， 此 客户 由 company 跟踪 。

用户 反馈 ： 设备 油泵 电源 故障 ， 请 物质部 安排 配套 厂家 解决 。
none

用户 反馈 ： 新购 四台 设备 ， 元月 两台 调试 后 出现 软起 故障 ， 配套 厂家 现场 服务 后 出现 设备 无法 正常 启动 ， 必须 将 设备 内 天然气 压力 放至 30 公斤 以下 才能 启动 ， 请 物质部 联系 配套 厂家 询问 软 启动器 参数 改动 产数 情况 、 设计师 根据 用户 现场 反馈 ， 分析 设备 系统 流程 是否 可能 造成 带压 启动 造成 设备 无法 正常 启动 。 company ， person 。
启动 扭矩 不足 造成 。 现场 经 person 调整 软启动 的 启动 方式 （ 原 为 电压 启动 方式 ， 现为 力矩 方式 ） 后 运行 正常 。

销售员 person 反馈 ： 用户 新 购买 的 我 公司 设备 有 两台 冷却器 盖板 脱落 ， 请 技术 提供 冷却器 型号 ， 物质部 联系 配套 厂家 购买 冷却器 分头 赔付 ， 生产部 、 装配车间 、 质检部 问题 原因 进行 分析 避免 同类 问题 发生 。
问题 反映 不清 ， 请 客户部 进一步 落实 。 若 是 压力容器 ， 则 上面 有 铭牌 ， 按 其 上 标识 内容 进行 反馈 。 1 . 从 照片 看应 是 冷却水 没 排 ， 冰冻 造成 封头 损坏 。 2 . 查 设计 图纸 在 总 进水管 低点 有 排水阀 ， 可以 排出 螺杆油 冷却器 内 的 水 。 3 . 应 进一步 检查 水冷却 气缸 、 其他 各级 水 冷却器 和 水 管路 ， 是否 还有 其他 冻坏 零部件 。 客户部 于 4 月 26 日 领取 3 件 冷却器 端盖 发 顺丰 到 客户 ， 已 更换 ；

用户 来函 反馈 ： 新购 我司 压缩机 排气量 与 技术 协议 不符 ， 请 设计师 出具 解决方案 解决 用户 提出 的 排量 不足 的 问题 。 实际 运行 数据 如下 ： 进气 压力 （ MPa ） , 排气量 （ Nm3/h ） , 0.24 , 643 ， 0.25 ， 667 , 0.26 , 672 , 0.27 ， 692 ， 0.28 , 733 , 0.29 ， 760 ， 0.3 , 782
压缩机 四级 活塞环 密封 不严 ， 造成 向 一级 漏气 。 8 件 活塞环 已 领出 ， 待 服务 人员 现场 给 更换 。 4 月 1 日 服务 人员 person 现场 更换 四级 活塞环 ， 排气量 提升 约 六七十 方 ， 客户 表示 有待 观察 效果 ， 转下 一 信息 单 。

发至 该 客户 现场 的 company 冰机 已经 完全安装 完毕 、 具备 调试 条件 。 请 采购部 通知 配套商 联系 company 销售员 person 派员 现场 对 其冰机 调试 服务 。
现 company 服务 人员 已到 现场 调试 。

该 客户 购置 的 两台 设备 1208001 、 1208002   出现 如下 问题   一 、 配置 ： 1 ） 缓冲罐 C1861 company 。 2 ） 回收罐     12C1023   company 。 3 ） 排污 罐     C-1/0     company 。 三个 罐 缺少 压力表 及 压力 开关 。 二 、 排污 罐上 安全阀 是否 company 配置 。 请 公司 设计 、 质检 、 采购 部门 给予 落实 处理 。
1 、 company 生产 的 回收罐   12C1023 、 排污 罐   C-1/0 均 配置 压力表 及 压力 开关 ， 是 用户 丢失 所致 ； 2 、 company 缓冲罐 C1861 有待 与 采购部 落实 ； 3 、 从 公司 提供 的 图纸 来看 ， 是 不配 安全阀 的 。 同意 上述 person 的 分析 。 4 月 2 日 客户部 领取 压力表 、 开关 、 垫圈 等 配件 发 速递 到 客户 现场 ， 由 person 、 company 更换 ， 并 已 调试 正常 运行 ；

客户 来函 反馈 ： 设备 配置 的 C100 缓冲器 C-2/0.8 及 过滤器 生产日期 过久 ， 缓冲罐是 2014 年 制造 ， 过滤器 是 2013 年 制造 ， 客户 反馈 认为 无法 办理 特种设备 使用 登记 ， 影响 开业 ， 请 质检部 ， 物资 管理部 、 设计 给出 解决方案
none

用户 来函 反馈 ： 新购 我 公司 三台 AD105 压缩机 ， 现 频繁 出现 故障 ， 编号 为 1210001 、 1210002 两台 去年 11 月 至今 频繁 出现 一级 排气 压力 高 现象 ， 两次 更换 3 级 活塞环 ， 每次 更换 10 日 左右 就 出现 1 级 排气 压力 高 现象 。 用户 还 反馈 我司 配备 的 注油器 质量 太 差 ， 每台 压缩机 注油器 都 存在 不 注油 现象 ， 清洗 后 2 、 3 天 继续 出现 相同 问题 。 见 附件 。 请 设计师 、 物质部 根据 用户 反馈 尽快 出具 解决方案 ， 解决 用户 设备 无法 正常 使用 的 问题 。 设备 电压 420V 电流 320A
5 月 10 日 安排 装配 company person 与 person 现场 处理 更换 二 三级 活塞环 ， 截止 6 月 16 日 运行 正常 。

用户 反馈 ： 设备 未装 表前阀 ， 仪表 更换 及 效验 时 需 将 设备 内 天然气 放空 极 不合理 ， 要求 增加 表前阀 ， 请 设计师 根据 用户 要求 提出 整改 方案 。
4 月 10 日 由 服务 人员 person 现场 指导 客户 增加 仪表 阀 步骤 ， 已 改造 完毕 。

用户 反馈 ： 设备 电器柜 内 RST10-690/80  熔断 体 800A 熔芯 630A 熔断器 烧毁 三件 ， 请 物质部 联系 配套 厂家 赔付 。 另 用户 还 反馈 设备 箱体 顶部 漏水 严重 ， 请 设计师 尽快 做出 解决方案 解决 用户 设备 运行 中 的 问题 。
现场 两台 D114C 由 person 、 配套商 一人 、 person 用 玻璃胶 密封 ， 客户 反馈 密封 后 下雨天 仍然 有 漏水 现象 ， 请 公司 相关 部门 尽快 拿出 有效 方案 。

该 客户 设备 经 公司 多次 派员 拆解 鉴定 : 1 、 气缸 及 缸座 、 缸头 内 含有 大量 黑色 积碳 。     2 、 二 、 三级 活塞环 严重 磨损 。   附 ： 图片 。 请 设计师 针对 图片 反映 问题 给予 处理 方案 。
1 . BOG 气质 较 好 ， 积碳 应 是 压缩机 润滑油 串至 气缸 后 高温 作用 下 产生 。 2 . 提供 现场 运行 数据 ， 数据 至少 包括 各级 进排气 温度 和 各级 压力 。 按照 技术 中心 意见 将 现场 三级 活塞环 更换 为 新式 工艺 活塞环 ， 4 月 16 日 安排 person 现场 更换 三台 车 三级 活塞环 ， 4 月 18 日 已 更换 完毕 ， 客户部 将 进一步 跟踪 更换 后 的 使用 效果 。

该 客户 书面 要求 ： 1 、 对 其 购置 原料 气 压缩机 D072B 、 新 氢气 压缩机 Z076B 程序 进行 更改 。 2 、 咨询 新 氢气 压缩机 Z076B 改为 变频 调节 。 请 设计师 针对 用户 传真件 内容 给予 落实 处理 。 （ 详见 附件 ）
3 月 25 日 客户部 将 程序 卡 寄 与 客户 输入 。

根据 国际部 信息反馈 ： 哥伦比亚 客户 对 其 注油 连接 轴 变形 及 存在 问题 提出 多出 问题 。 请 公司 设计师 等 相关 部门 针对 用户 来函 及 反馈 图片 给予 书面 回复 ， 以便 国际部 回函 用户 。 附 ： 用户 来函 及 图片
根据 后市场部 反馈 信息 及 图片 初步 分析 ： 1 . 因此 设备 长时间 没 运行 ， 链轮 长期 在 某 一 位置 受力 状态 下 ， 导致 链 轮轴 弯曲 , 使得 油泵 、 注油器 无法 正常 工作 。 （ 这 和 皮带 安装 方式 一样 道理 ） 2 . 工厂 运行 至少 4 小时 以上 ， 查阅 产品 记录 ， 油压 为 0.5 MPa ， 满足 设备 正常 要求 。 检查 注油器 链轮 、 油泵 链轮 、 涨紧 轮及 主动 链轮 是否 发生 松动 ， 要 保证 各 链轮 处在 一个 面上 ； 否则 链条 及 各轴 受到 的 外力 增大 易 发生 故障 。

用户 来函 反馈 ： 设备 出现 一级 排气 温差 大 18 - 20 ℃ ， 回收罐 压力 吸气 降 不到 2.0 ， 压缩机 内有 漏气 声音 ， 服务 人员 沟通 后 判断 可能 因 一级 进排气阀 漏气 ， 客服部 准备 安排 服务 人员 带齐 一级 进排气阀 前往 用户 处 服务 ， 请 物质部 批领 04016587 进气阀 一件 、 04016632 排气阀 一件 。
3 月 14 日 由 客户 领取 一级 进 、 排气阀 各 1 件 及 上 、 下 垫 各 1 套发 客户 ， 旧件 由 客户部 追回 。

该 客户 图片 反映 新 设备 出厂 出现 多处 掉 漆 、 生锈 、 焊缝 不规则 有 磨损 沟痕 、 铭牌 位置 不合理 等 多处 问题 。 客户 要求 三日 内 给予 落实 处理 。     请 公司 质检 、 生产 、 总装 部门 给予 落实 处理 。
1 、 管路 打磨 后 没有 补焊 ， 没有 补漆 ， 属 总装 质量 问题 ， 质检 把关 不严 。 2 、 容器 铭牌 向下 问题 ， 主要 是 产品 相互 借用 造成 ， 但 质检 在 出厂 检验 时 没有 把好关 ， 以至于 没有 整改 好 就 出厂 。 3 月 18 号 安排 person 带队 到 客户 现场 进行 管路 补焊 及补 油漆 等 问题 ， 现 问题 已 解决 ， 设备 已 正常 运行 。

用户 来函 反馈 ： D125 、 D127 三台 设备 具备 现场 安装 条件 ， 因该 设备 为 解体 出厂 ， 现场 开箱 点验 工作 已于 2 月 完成 ， 整套 设备 流程 需 现场 对接 ， 用户 要求 请 设计师 、 总装 车间 安排 技术人员 现场 指导 安装 。
3 月 15 日 因 person 有 其他 工作 走不开 ， 安排 person 前往 指导 安装 ， 已 处理 完成 ；

客户 来函 反馈 设备 有 制造 缺陷 ， 1 . PLC 控制柜 内部 温度 高 ， 导致 内部 走线 版 变形 ， 电器元件 老化 ； 2 . 油 过滤 、 泵头 、 螺杆 机头 漏油 多次 维修 未 解决 ； 3 、 压缩机 变频器 无 型号 排温 高 。 现 又 出现 变频器 故障 导致 停机 8 天 早晨 经济损失 80 万 ， 请 技术 、 质检 、 物资部 两日 内 给出 处理 意 ， 以便 于 后市场部 与 客户 协商 处理 本 事项 。
请 采购 与 变频器 厂家 联系 ， 派 人 解决 。 设备 过保 客户 自行 维修 。

