company ： 客户 设备 本周 需 调试 ， 请 采购部 联系 配套 厂家 按 客户 要求 时间 前往 ； 现场 联系人 person
已 安排 company 联系 现场 总 协调 进行 调试 。

company ： 总包 工程 ， 工程部 person 反馈 ： 客户 设备 预计 本月 29 - 30 调试 ， 请 采购部 将 调试信息 反馈 给 配套 厂家 ， 将 配套 厂家 前往 调试 人员 明细 发 person ， 如 时间 有 变动 可 与 person 联系 。
company 配套 已 通知

company ： 客户 反馈 设备 报 二号 风机 电源 故障 ， 分析 应为 风机 电源 空开 辅助 触点 接触不良 ， 请 采购部 联系 配套 厂家 尽快 现场 处理 。
现在 设备 是否 运转 正常 ， 如 有 问题 请 及时 线上 或 线下 沟通

公司 现场 服务员 person 鉴定 配置 company 电控柜 中 主电源 空开 电动 控制 失效 ， 目前 只能 手动 进行 操作 。     请 采购部 通知 配套商 给予 派员 及时处理 。
断路器 开启 瞬间 有 响声 ， 按照 客户 要求 提供 新 的 断路器 并 进行 更换 ， 请 客户部 配合 一下 将 换下 的 旧件 寄回 ， 属 高 价值 元器件 ， 谢谢 配合 。

服务员 person 前往 指导 培训 学习 ： 内部结构 及 漏气 问题 处理 。     person
none

服务员 person 前往 处理 控制 空开 问题 。
none

服务员 person 前往 处理 排气 温差 大 问题 。     联系人 ： person
none

服务员 person 前往 处理 温差 大 问题 。
none

服务员 person 前往 处理 气缸 顶缸 异响 故障 。
none

服务员 person 前往 检修 电器柜 工作 。
none

服务员 person 前往 处理 时间 继电器 及 卸荷 压力 电器 控制 问题 。
none

服务员 person 前往 处理 气压 打 不 上去 故障 。
none

服务员 person 前往 校验 同心度 及 试机 工作 。
none

服务员 person 前往 调试 新机 指导 安装 工作 。
none

根据 现场 公司 服务员 person 鉴定 电机 轴端 键槽 开裂 破损 、 轴 偏磨 严重 、 以及 电机 轴承 间隙 较大 ， 该机 已经 出现 了 减速箱 地脚端 开裂 现象 。     请 公司 设计 、 质检 、 生产 、 采购 相关 部门 给予 原因 分析 ， 制定 处理 方案 。
电机 槽 与 键 间隙 过大   更换 电机 轴 ， 组装 前 检查 轴 与 键配合 间隙 尺寸

服务员 person 前往 调试 工作 。
none

该 客户 两台 设备 前期 调试 油泵 油压 运行 正常 ， 因 配置 company 油泵 漏油 ， 进行 两台 油泵 全部 更换 。     目前 客户 反映 更换 的 油泵 其中 壹件 使用 过程 中 造成 油压 不足 ， 偏低 现象 （ 注明 ： 油压 调节 已经 调整 到 极限 ） 。       请 采购部 通知 配套商 给予 及时处理 。
company 现在 摸清 现场 情况 后 将 立即 派 人 赶到 现场 。

该 客户 现场 配置 company 无油 压缩机 （ 型号 WW-4 排量 0.17 m3/min ） 出现 飞轮 及键 变形 损坏 。     请 采购部 通知 配套商 给予 及时处理 。         用户 联系人 ： person
none

company ： 现场 反馈 设备 二级 进排气阀 泄漏 造成 一级 压力 高 安全阀 起跳 ， 请 采购部 联系 配套 厂家 尽快 处理 。
请 设计 、 客服部 确认 是否是 因 气阀 泄漏 造成 安全阀 频繁 起跳 。

该 客户 现场 经 公司 销售员 person 鉴定 ： 二级 进气阀 两件 、 二级 排气阀 两件 分别 出现 漏气 现象 。       请 采购部 通知 配套商 给予 及时处理 。
供应商 ： company 重新 制作

