company : 现场 服务员 person 鉴定 一级 进气 气动 球阀 DN100 PN16 失效 ， 不能 完全 关闭 ， 造成 抽气 不能 停机 现象 。 请 采购部 通知 配套商 给予 及时处理 。
none

company ： 该 设备 配置 在 国外 俄罗斯 使用 ， 用户 反映 出现异常 响声 ， 请 公司 设计师 针对 发来 视频 及 数据 给予 初步 故障 鉴定 。 附 ： 图片 及 视频
none

服务员 person 2018.8.15 日去 company ， D114R 编号 1505004 日期 2015.9 处理 压缩机 有 响声 。 联系人 : person 。 有偿 服务 。
none

company : 现场 服务员 person 及 客户 总经理 反映 配套 的 气源泵 电机 （ company ） 、 油泵 电机 （ company ） 进线 接头 不合理 ， 无 螺纹 扣 连接 。 请 采购部 通知 以上 两家 配套商 给予 及时处理 。
none

服务员 person   8 月 16 日 前往 company 解决 D114R 压缩机 振动 大 ， 有 异常 响声 。 编号 1505004 ， 2015 年 9 月 出厂 。 联系人 person 。
none

服务员 person   8 月 7 日 前往 company ， person 进行 s054 压缩机 编号 0803002 。 208 月 7 日 前往 company person 进行 s054 压缩机 编号 0803002 。 2008 年 6 月 出厂 。 解决 手孔盖 漏油 问题 。 person 。
none

该 客户 设备 显示 乱码 现象 ， 经 与 公司 电气 室 沟通 需 重新 程序 输入 。 请 设计师 给予 程序 输入 故障 排除 。
程序 已输 ！

company : 现场 反馈 设备 电器柜 内 开关电源 故障 ， 电器柜 为 company ， 请 采购部 联系 配套 厂家 尽快 处理 。 现场 收货 地址 company , person ； 见 附件
供应商 已经 直接 邮寄 客户 现场 。

company ： 现场 反馈 设备 配置 的 company 电器柜 内 开关电源 故障 ， 请 采购部 联系 配套 厂家 尽快 处理 。 （ 见 附件 ）
none

company ： person 反馈 设备 风机 又 出现 绕组 接地 故障 ， 请 采购部 尽快 安排 处理 。
none

company ： 现场 反馈 设备 更换 气阀 活塞环 后 排量 依然 不足 ， 请 设计 给出 解决方案 ， 该型 设备 原先 使用 带涨 环 ， 搭 接口 四级 活塞环 ， 排量 能够 达到 设计 要求 ， 领 该类 设备 进气 压力 取压点 在 气动 球阀 前 ， 气动 球阀 失效 会 造成 四级 压比 过大 ， 请 设计 给出 解决方案 。
none

服务员 person2018 年 8 月 21 日 去 company ， D159 编号 1407001 日期 2015.2 有偿 服务 大修 请点 大修 备件 , 联系人 : person 。
none

服务员 person   8 月 18 日 前往 company person 进行 s054 压缩机 编号 0803001 。 2008 年 6 月 出厂 。 有偿 服务 更换 曲轴 连杆 活塞环 。
none

服务员 person2018 年 8 月 22 日去 company D159 编号 1407001 日期 2015.2 清点 大修 备件 。 联系人 : person 。
none

服务员 person   9 月 24 日去 company 有偿 服务 处理 V609 编号 1306001 日期 2013.9 压缩机 四 压力 高 和 温度 高 , 联系人 person 。
none

服务员 person   8 月 8 日至 8 月 17 日 在 company 安装 调试 D112D 压缩机 ， 编号 1803001 , 1803002 。 2018 年 6 月 出厂 , 联系人 : person .
none

服务员 person   8 月 22 日至 8 月 27 日 在 company 调试 D112D , 编号 1803001 , 1803002 。 2018 年 6 月 出厂 , 联系人 : person 。
none

该 客户 书面 传真件 要求 将 压缩机 压力 调至 为 高压 23MPa , 中压 17Mpa 。 请 设计师 给予 核实 程序 输入 。
none

服务员 person 前往 回访 工作 。
none

服务员 person 前往 company ， 型号 M025 ， 编号 : 1306001 — 003 ， 2013 年 8 月 出厂 ， 联系人 : person ， 回访 .
none

