客户 购买 三种 机型 ： AZ095 AZ094 AV649 现 客户 需对 设备 进排气 压力 作 调整 ， （ 具体 要求 见 附件 ） 请 设计师 对 客户 所述 改动 进行 确认 。
压缩机 进气 压力 降低 ， 当 排气 压力 不变 时 ， 末级 压比 过大 ， 会 引起 排温 高 、 活塞力 超 ； 进气 压力 升高 ， 会因 处理量 增大 轴功率 超 电机 功率 。 Z094 排压 升高 0.05 MPa 为 1.1 MPa 联锁 时 ， 排气 温度 和 活塞 力 均可 ， 但 功率 要 增大 约 9.2% ， 需 根据 实际 运行 电机 负荷 判断 是否 可以 。 Z095 进气 压力 低至 0.5 MPa 时 ， 级间 温度 到 40 ℃ 时 ， 二级 排温会 超 160 ℃ ， 压缩机 报警 停机 。 进气 压力 至 0.9 MPa 时 ， 功率 增加 约 5% ， 需 根据 实际 运行 电机 负荷 判断 是否 可以 。 V649 进气 压力 低至 0.45 MPa 时 ， 级间 温度 到 40 ℃ 时 ， 二级 排温会 超 160 ℃ ， 压缩机 报警 停机 。 进气 压力 至 0.8 MPa 时 ， 功率 增加 约 5% ， 需 根据 实际 运行 电机 负荷 判断 是否 可以 。 请 用户 提供 设备 目前 最大 负荷 时 的 运行 数据 ， 包括 电流 、 电压 及 各级 压力 温度 ， 通过 运行 数据 计算 实际 压比 分配 和 功率 ， 以便 确定 调整 改 联锁 值 。 1 . Z094 需 根据 实际 运行 数据 计算 确定 是否 超 功率 。 2 . Z095 建议 将 连锁 值 分别 设定 为 ： 低限 0.6 MPa 、 高限 0.85 MPa 。 还 需 通过 运行 数据 计算 实际 压比 分配 和 功率 ， 以便 确定 调整 改 联锁 值 。 3 . V649 建议 将 连锁 值 分别 设定 为 ： 低限 0.5 MPa 、 高限 0.75 MPa 。 还 需 通过 运行 数据 计算 实际 压比 分配 和 功率 ， 以便 确定 调整 改 联锁 值 。

服务员 person 配合 person 处理 噪音 大 故障 处理 。 person
none

客户 反馈 ： 一台 设备 的 控制 气源 压缩机 及 脱水 均 出现 问题 ， 请 采购部 联系 配套 厂家 尽快 处理 。 5 月 8 日 已 电话 通知 采购 person 。
客户 反馈 ： company 控制柜 出现 问题 ， 及 与 现场 联系 是 控制柜 内 保险丝 熔断 。 更换 后 恢复正常 。

company ： 新机 调试 发现 一级 排气 压力表 漏油 ， 客户部 领取 发 客户 。
V654 调试 发现 一级 排气 压力表 漏油 , 已 把 漏油 压力表 图片 发 company 分析 原因 ， company 已 按 反映 的 型号 重新 发 二块 压力表 调换 。 漏油 压力表 返回 后 寄 供应商 分析 。

该 用户 图片 反映 送气 管路上 旁通 管路上 控制 球阀 螺纹 扣 连接 方式 不合理 ， 使用 时 经常出现 漏气 现象 。 建议 给予 更 改为 法兰 连接 方式 。 请 设计师 针对 用户 反馈 问题 给予 核实 ， 制定 处理 方案 。   附 ： 图片
none

服务员 person 两人 前往 调试 工作 。   person
none

服务员 person 及 person   5 月 10 日去 company 。 调试 V645 编号 1606001 日期 2016 * 10 . D080K 编法 1605001.2 日期 2016 * 10 。 联系人 ： person 。
none

该 客户 现场 出现 配置 company 风机 风扇 电机 4KW 失效 。 请 采购部 通知 配套商 给予 及时处理 。
company 已 邮寄 新 电机 及 扇叶 至 现场 ， 服务员 person 已 协助 解决 。 请 客服部 督促 尽快 返还 旧 电机 直 发给 company 。

company ： 该 客户 新 发货 到 现场 设备 经 鉴定 出现 1 、 D213   编号 1612001     进水阀 DN65 下端 法兰 螺栓 孔口 边缘 开裂 。 2 、   D213   编号 1612002 ， 1 ） 油水 分离器 16234006 底板 螺栓 未 紧固 ， 并且 与 底架 接触面 焊瘤 未 打磨 ， 造成 接触面 不 平整 现象 。 2 ） 仪表 箱 下端 减震 垫 脱落 现场 。 3 ） 接头 松动 未 紧固 造成 漏油 现象 。   4 ） 油 冷却器 管夹 底板 未 完全 接触 底架 焊接 问题 。 请 公司 质检 、 总装 车间 、 采购 部门 给予 落实 处理 。 附 ： 图片
从 图片 上 看 ， 非 质量 问题 造成 的 ， 象是 由 外力 造成 的 。 请 售后 核实 下 。

服务员 person 前往 更换 压力 变送器 工作 。
none

服务员 person   5 月 11 日 前往 company 解决 W170B ， 编号 1507001 ， 2015 年 10 月 出厂 ， 三级 排气 温度 高 问题 。 联系人 : person 。
none

W-10-/00-C 设备 用户 要求 我 公司 派 技术 服务 人员 在 2019 年 1 月 2 日 到 使用 现场 调试 ， 
已 安排 person 前去

该 客户 购置 的 两台 W120C ( 编号 1208001 - 02 ） 已经 安装 完毕 具备 调试 条件 。 请 总装 车间 安排 一名 电工 师傅 前往 接线 调试 工作 。
已 处理

服务员 person   5 月 11 日 前往 company ， W175 ， 1210003 ， 1210004 。 2012.12 。 清点 两台 机 大修 所 需 配件 ， 签订 大修 合同 。 联系人 : person 。
none

服务员 person   5 月 13 日至 5 月 14 日 前往 company 维修 V457Q 压缩机 电器 故障 ， 编号 1608004 ， 2016 年 9 月 出厂 ， 联系人 ： person 。
none

服务员 person   5 月 13 日去 company 处理 V457 编号 1608009 日期 016 ， 11 温差 大 问题 。 联系人 ： person 。
none

补单 ： 服务员 person 前往 大修 。
none

补单 ： 服务员 person 前往 调试 工作 。
none

服务员 person 前往 更换 软启 工作 。
none

服务员 person 前往 处理 变速箱 油压 问题 。
none

