company ： 设备 震动 较大 ， 请 设计 、 质检 、 生产 对 设备 在 公司 试车 时 数据 进行 检查 是否 在 公司 试车 时 就 存在 震动 大 问题 。 客户 现场 震动 参数 见 附件
客服部 已 核实 ， 震动 在 规定值 内 。

company ： 总包 工程 ， 现场 反馈 设备 配置 的 缓冲罐 、 分离罐 、 回收罐 等 罐体 油漆 脱落 严重 ， 压缩机 管路 部分 现场 安装 也 有 油漆 脱落 现象 ， 请 物资部 联系 配套 厂家 尽快 处理 ， 本 问题 客户 在 2016 年 2 月 有 过 反馈 ， 我 公司 也 承诺 设备 调试 时 给予 处理 ， 现 设备 调试 工作 已 结束 ， 客户 验收 时 要求 我 公司 尽快 对 油漆 进行 整改 ， 请 采购部 联系 配套 厂家 尽快 处理 。
由 person 安排 安装公司 施工 。 喷漆 由 现场 安装公司 负责 ， 费用 问题 我们 已 致电 company ， 喷漆 费 从 company 应付款 扣除 。

company ： 现场 反馈 设备 配置 得当 company 防爆柜 黄灯 有 一件 不亮 损坏 ， company 配置 的 电器柜 上 有 一件 绿灯 不亮 损坏 ， 请 采购部 联系 配套 厂家 尽快 处理 。 现场 联系人 person
请 将 客户 地址 发给 采购 ， 采购 安排 发货 。

该 客户 现场 经 公司 服务员 person 鉴定 排气 铂 热电阻 失效 （ 物料 号 03117914  - 50 - 250 度 ） 。       请 采购部 通知 配套商 给予 及时处理 。
company 代购 ， 目前 仓库 无 现货 ， 质保 期内 company 与 厂家 交涉 赔付 。

company ： 客户 反馈 设备 两件 一级 排气阀 漏气 ， 请 采购部 联系 配套 厂家 尽快 处理 。
从 现场 数据 看 ， 气阀 应该 是 没有 问题 的 ， 待 售后 去 人 进一步 的 确认 。 company 已 现场 售后 处理

国际部 反映 company   D178 现场 出现 电气柜 中 PLC 及 油泵 漏油 现象 。       请 公司 设计室 、 采购 部门 针对 用户 来函 给予 处理 方案 ， 以便 安排 后期 处理 事宜 。       附 ： 用户 函
油泵 与 电气 柜 问题 厂家 已 处理 完成 ， 请 售后 跟踪 使用 效果 。

company ： 客户 变压器 配置 800kva 设备 启动 跳闸 ， 现 客户 拟 对 设备 进行 变频 改造 ， 请 设计室 提供 变频 改造 方案 。
设计 提供 变频 改造 方案 和 明细 供 报价 参考 。

服务员 person 前往 处理 含油 问题 。   催要 欠款 。
none

服务员 person 前往 进行 故障 鉴定 工作 。
none

1 . H013 三台 设备 出厂 一级 排气 压力 范围 0.35 - 0.6 Mpa 一级 油水 分离器 铭牌 文件 为 设计 压力 1.5 Mpa ， 最高 压力 0.2 Mpa ， 工作 压力 与 实际 使用 不 符合 。 2 . 两台 V557A ， 一 ， 二 ， 三级 油水 分离器 有 文件 无 铭牌 （ 注明 ： 其中 二 ， 三级 company 生产 ） 。 3 . H103 （ 编号 1109001 ） 配置 company 电器柜 中 company 软启 操作 面板 损坏 。
H103 一级 油水 分离器 为 借用 ， 设计 压力 够 ， 工作 压力 低于 该 设备 ， 应对 图纸 更改 。 竣工 图 工作 压力 铭牌 上 最高 允许 工作 压力 不是 竣工 图上 数据表 内 的 工作 压力 。 竣工 图 更改 工作 压力 ， 铭牌 最高 允许 工作 压力 如 图纸文件 没 规定 ， 应 按 设计 压力 打 。

服务员 person 前往 进行 故障 鉴定 工作 。
none

该 客户 反映 ： 目前 软启动 方式 更 改为 变频 启动 方式 。       请 公司 设计室 给予 核实 可否 进行 更改 ， 并 出具 相关 方案 及 明细 。
SR_IA_20160906553 已 回复 。

服务员 person 前往 维修 电器 故障 。
none

服务员 person 前往 处理 油封 漏油 及 W107 备件 统计 工作 。
none

服务员 person 前往 处理 漏油 、 漏气 问题 。
none

该 客户 反映 ： 现 使用 冷水机 冷却 方式 ， 因 冷水机 经常 故障 ， 造成 压缩机 停机 。 想 改造 为 海水 冷却 方式 ， 需 如何 更改 和 需要 哪些 配件 。     客户 需要 公司 设计部门 给予 出具 改造 方案 。
压缩机 、 各 冷却器 和 水 管路 材料 均 不 适用 海水 直接 冷却 。 采用 海 淡水 冷却器 ， 海水 冷却 淡水 ， 淡水 冷却 压缩机 。 可 借用 公司 W152 产品 配海 淡水 板式 冷却器 （ 03094867 ） 。 淡 水泵 （ 03051197 ） ， 淡水 管路 现场 改制 。 用户 自配 海 水泵 ， 海水 管路 。

服务员 person 前往 处理 零件 加工 错误 问题 。
none

现场 person 鉴定 ： 进气 管路 配置 进口 company 品牌 流量计 进出 端 配对 法兰 没有 配置 。       请 采购部 给予 落实 处理 。
合同 及 技术 协议 中 没有 要求 提供 配套 法兰 。 经 协调 供应商 ， 由 其 免费 提供 ， 下 周五 前 发到 现场 。

服务员 person 前往 处理 异常 响声 及 配件 统计 工作 。
none

用户 要求 对 其 设备 额定 压力 25Mpa 变更 为 22Mpa ， 启动 压力 15Mpa 。 请 设计室 给予 核实 新 程序 输入 。
请 设计室 给予 核实 新 程序 输入

