客户 从 我 公司 购买 W087C 设备 需要 我 公司 派 技术 服务 人员 在 1 月 14 日 到 设备 现场 调试 。
已派 person 前去

V457B 设备 客户 客户 从 我 公司 购买 一批 备件 ， 要求 我 公司 6 月 10 日 派 二位 技术 服务 人员 前去 修复 运行 。
none

客户 反映 一级 进气 过滤器 芯 断裂 及 压差表 失真 、 不 指示 。
根据 用户 图片 显示 ： 1 、 一级 进气 过滤器 芯 断裂 ， 用 铁丝 暂时 捆绑 。 2 、 一级 进气 过滤器 壳体 上 压差表 失真 、 不 指示 无法 使用 。     情况 属实 ！ 建议 先 办理 赔付 修复 设备 ， 另 请 质检部 、 采购部 通知 配套商 进行 处理

服务员 person 前往 处理 漏油 、 排量 不足 问题 。
none

服务员 person 前往 鉴定 过滤器 及 排量 不足 问题 。
none

company ： 该 客户 现场 经 公司 服务员 person 鉴定 反映 油泵 轴头 与 油泵 连接处 漏油 。       请 采购部 通知 配套商 给予 及时处理 。
已 邮寄 新泵 ， 由 我 公司 现场 服务 人员 代为 更换 。

服务员 person 前往 处理 温度 高 问题 。
none

该 用户 反映 设备 经过 上次 更换 过 一级 气阀 后 略微 出现 排气量 增加 ， 经 使用 一段时间 ， 近期 又 出现 偏低 830 方 左右 。   设备 自 运行 以来 一直 未能 达到 出厂 标准 排气量 。       请 公司 设计室 给予 原因 分析 ， 制定 处理 方案 ！       另 请 采购部 通知 配套商 对 其 气阀 、 活塞环 给予 分析 及 用户 现场 鉴定 工作 。         附 ： 用户 运行 数据 图片 。
检查 一级 进 、 排气阀 和 四级 活塞环 ， 如 有 损坏 ， 修复 或 更换 。

服务员 person 前往 处理 风机 过载 故障 。
none

现场 服务员 person 反映 ： company 编号 1010009 、 1010013 、 1010014 一级 温差 较大 ， 拆解 发现 需要 更换 阀片 。
服务员 person 意见 “ 一级 气阀 内漏 造成 温差 故障 ” 需 更换 进口 阀片 10 件 。 因 阀片 为 进口 company 配置 ， 请 领导 给予 处理 方案 ？

该 客户 现场 两台 设备 （ 编号 1605001 - 2 ） 经 服务员 person 安装 鉴定 “ 冷却 风机 侧 挡板 位置 偏差 较大 无法 安装 ” 。       请 生产 、 质检 部门 给予 核实 处理 。
none

company ： 服务员 person 现场 调试 发现 配置 company 油泵 电机 2.2 Kw 接地 失效 。     请 采购部 通知 配套商 及时处理 。
company 已 邮寄 新 电机 至 现场 。 我方 服务 人员 person 恰在 附近 ， 经 客服部 协调 ， 由 person 代为 更换 。

服务员 person 前往 进行 5000 小时 保养 。
none

服务员 person 前往 处理 漏气 及 传感器 、 验收 问题 。
none

客户 反映 ： 1 、 送气 压力 变送器 显示 值 失真 、 不 准确 。 2 、 开机 时 一二 三级 电子 阀 打开 后 不能 关闭 。
1 、 送气 压力 变送器 失真 造成 。 2 、 电气 线路 存在 问题 。 1 、 送气 压力 变送器 失真 问题 在 该 客户 现场 频繁 出现 。     建议 配套商 、 设计部门 现场 前往 进行 故障 鉴定 ， 找到 根本原因 。 2 、 安排 电工 师傅 线路 故障 排除   已 处理

服务员 person 前往 大修 处理 电气 问题 。
none

公司 现场 调试 服务员 person 鉴定 出现 如下 问题 ： 1 、 控制 气源 安全阀 DN20mm 失效 。 现场 调整 无效 。     2 、 配置 进气 手动阀 04015358 Q347F - 100C 内漏 ， 密封 不严 。         请 采购部 通知 配套商 及时处理 。
公司 现场 调试 服务员 person 鉴定 出现 如下 问题 ： 1 、 控制 气源 安全阀 A21H - 16C DN20mm PN0.7 - 0.8 一台 失效 。 现场 调整 无效 10.25 号 接 客服部 person 通知 ， 与 10.26 下午 company 调换 一台 安全阀 给 客服部 ， 经 工艺 班校 检 合格 后 发给 客户 现场 。 有 质量 问题 的 安全阀 返回 后 到 工艺 班 再次 检验 后 ， 在 分析 原因 。 供应商 10.29 回复 ， 重新 制作 1 台 现场 更换 ， 时间 约 为 10 天内 ， 涡轮 手动 球阀 DN100 ， PN40 . 一面 FM   一面 M .

服务员 person 前往 处理 打不上 压力 问题 。
none

服务员 person 前往 开机 补压 工作 。
none

company ， V634 进气 压力 是 0.03 Mpa ， 现在 压力 低 总是 报警 停机 ， 问能 不能 把 进气 压力 设定 低 一点 ， 和 现场 person 联系 。
同 用户 电话 沟通 ， 其 希望 进气 压力 保护 值调 至 0.015 - 0.02 MPa 报警 停机 ， 用户 反馈 其用 气 压力 最高 为 4.0 MPa 。 根据 设计 值 等压 比 下调 ， 当 进气 压力 设定 为 0.015 MPa 报警 停机 时 ， 将 排气 压力 高 报警 停机 值 改为 5.26 MPa 报警 停机 ， 安全阀 开启 压力 改为 5.52 MPa 。 可以 满足用户 使用 要求 。

