公司 国外 现场 服务员 急 需要 干燥器 、 加气机 、 顺序控制盘 的 使用 说明书 及 接线图 （ 电子版 ） 各 壹份 。                 请 采购部 及时 通知 以上 配套商 给予 电子邮件 方式 发至 我 公司 服务员 信箱 。
已 按 现场 要求 提供 支持 ， 后续 如 有 问题 在 沟通

用户 反馈 ： 设备 管路 多处 漏气 、 安全阀 管路 有 焊缝 开裂 现象 、 同 一根 管路上 法兰 厚薄 不 一 （ 见 附件 ） 用户 认为 设备 法兰 安装 应有 压力 等级 够 的 情况 ， 客服部 已 安排 服务 人员 现场 解决 漏气 问题 ， 请 设计室 、 质检部 、 生产部 针对 用户 提出 的 法兰 问题 作出 解决方案 ， 尽快 给 用户 答复 。
1 、 管路 漏气 及 安全阀 管路 焊缝 开裂 与 装配 质量 控制 不够 有关 ； 2 、 法兰 厚薄 不 一 问题 ， 属 设计 选型 问题 ， 但 无论 厚薄 均 能 满足 产品 使用 要求 ， 有 压力 等级 要求 ， 不 存在 使用 安全 方面 的 问题 ， 请 用户 放心 。 1 、 管路 漏气 请 服务员 现场 重新 紧固 ； 2 、 安全阀 管路 焊缝 开裂 请 派 焊工 现场 处理 。 同意 质检部 处理意见

该 客户 反映 购置 压缩机 编号 1306020 合格证 丢失 ， 希望 公司 给予 补办 壹份 。     请 公司 质检部 给予 满足 客户 需求 补办 出厂 合格证 资料 。
质检部 已 安排 补办 。

用户 反馈 ： 设备 安全阀 漏气 结霜 ， 请 物质部 尽快 安排 解决 。 安全阀 型号 见 附件
供应商 company 已 按 客户 要求 型号 给予 更换 。 旧件 未 返回 。

该 客户 反映 进气 气动 球阀 体 中心 轴孔 漏气 严重 。       请 采购部 通知 配套商 给予 及时处理 。
已 处理

服务 人员 person 现场 反馈 设备 电器柜 内 热 继电器 5 - 8A 损坏 （ company ） 请 物资部 联系 配套 厂家 尽快 赔付 。
当天 已 邮寄

该 客户 反映 一级 进气阀 内漏 严重 。     请 采购部 通知 配套商 给予 及时处理 。
用水 试漏 可能 会 出现 泄漏 请 情况 ， 请 客户部 同 客户 解释 ， 若有 问题 及时 反馈 ！ 和 售后部 沟通 过 ， 用户 是 用水 试漏 的 ， 而且 没有 在 机子 上用 ， 建议 用户 使用中 看 是否 再漏

用户 反馈 ： 设备 验收 时 company 要求 我 公司 提供 ， 干燥器 、 压缩机 配套 自控 仪表 的 防爆 等级 必须 注明 。 设计 遵守 的 工艺 专业 规范 是 GB50156 - 2012 还是 GB50028 - 2006 。   门站 ， 干燥器 、 压缩机 配套 自控 仪表 的 配置 及 连锁 保护 功能 是否 能 满足 上述 规范 要求 。 请 设计室 、 物资部 、 质检部 根据 用户 要求 ， 尽快 提供 用户 验收 所 需 的 相关 证明 。
1 、 干燥器 、 压缩机 配套 的 自控 仪表 的 防爆 等级 请 采购部 向 供方 索取 ； 2 、 其余 请 设计室 考虑 回复 。 脱水 是 company 的 设备 ， 厂家 已 提供 说明   1 ， 门站 上 仪表 规格型号 ， 4 ， 请 提供 门站 内 压力 、 温度 报警 值 已 提供 客户服务 部

该 客户 书面 传真件 反映 新 发货 的 5 台 压缩机 （ D151 壹台 、 D152 两台 、 Z086 两台 - - - 共计 五台 ） 上 所有 的 压力表 及 压力 变送器 均 没有 带 根部 阀 ， 这样 机组 在 开机 的 情况 下均 无法 调试 或 更换 压力表 及 压力 变送器 。       请 公司 设计室 针对 用户 反馈 问题 给予 落实 处理 及 专业 技术 书面 回函 客户 。
D151-D152 图纸 上均 设计 有 表前阀 ， Z086 图纸 未 设计 表前阀 。 现场 全部 整改 加装 表前阀 ， Z086.195 仪表 管路 图纸 整改 ， 加 表前阀 。

该 客户 现场 经 公司 服务员 person 鉴定 配置 company 电器柜 中 编号 13101664 “ 断路器   C65N - D / 3P + OF le = 10A 带 辅助 触点 ” 失灵 。         请 采购部 通知 配套商 给予 及时处理 。
1 月 6 日 company 直接 用 顺丰 快递 发出

服务 人员 person 反馈 ： 设备 放污 汇总 管 堵头 漏装 ， 造成 用户 设备 无法 调试 ， 请 质检部 、 生产部 加强 生产 过程 控制 杜绝 此类 问题 的 发生 。
none

服务 人员 现场 反馈 ： 设备 现场 缺少 干燥器 电器 接线图 、 顺序控制盘 电器 原理图 、 说明书 ， 因 设备 在 国外 图纸 格式 需要 手机 可 打开 的 格式 。 另外 现场 有 许多 IC卡 这些 卡 需要 远程 操作系统 激活 的 ， 如果 需要 用 这些 卡 ， 就 需要 company 的 人来 设置 系统 ， 如果 不用 卡 怎么 设置 加气机 ， 取消 远程   操作系统 。 请 物资部 联系 配套 厂家 尽快 提供 支持 。
我部 已 按 要求 提供 图纸 和 干燥器 厂家 联系方式

该 客户 书面 传真件 反映 ： 2014 年 12 月 21 日 更换 二级 活塞 、 活塞杆 及 填料 组件 的 大修 任务 ， 该机 投入 运行 后 较 大修 前 径向 震动 大 了 。       请 公司 设计室 、 质检 部门 给予 原因 分析 、 制定 处理 方案 。     附 ： 运行 数据
1 、 管路 管夹 支撑 及 气缸 支撑 固定 情况 ； 2 、 活塞 止点 间隙 情况 及 飞轮 锁固 情况 。 1 . 同意 以上 person 意见 。 2 . 主机 与 电机 同轴度 超差 。 1 、 检查 管路 管夹 支撑 情况 ， 以及 气缸 支撑 固定 情况 ； 2 、 对 管夹 固定 松紧 情况 进行 适当 调解 ； 3 、 气缸 支撑 要 牢固 ， 不能 松动 ； 4 、 若 仍 不能 解决问题 ， 则 检查 活塞 止点 间隙 及 飞轮 锁固 情况 。 同意 person 意见 ； 另 检查 联轴器 的 同轴度 是否 ≤ 0.04 ， 联轴器 的 相对 端面 跳动 是否 ≤ 0.05 mm/m 。

该 客户 （ person ） 反映 新 调试 的 设备 四级 放污 气动阀 失灵 。     请 采购部 通知 配套商 给予 及时处理 。
供应商 隔日 坐飞机 前去 现场 处理 ， 现场 气动 球阀 无故障

该 客户 反映 配置 company 风机 电机 失灵 。     请 采购部 通知 配套商 给予 及时处理 。
none

该 客户 现场 经 公司 服务员 person 鉴定 温控阀 （ M012A*185*1*1 ) 失灵 不能 正常 打开 。     请 采购部 通知 配套商 给予 及时处理 。
person 采购 。 已 安排 供应商 赔付 完毕

该 客户 反映 ： 1 、 压缩机 填料 抽气 口 漏气 严重 ， 可以 听到 明显 的 漏气 声 ， 已 超出 正常 范围 ， 根据 统计 ， 每天 造成 的 输差 达到 400 方 （ 每天 加气 3000 方 左右 ） 。 2 、 压缩机 正常 停机 卸载 后 ， 天然气 会 通过 放散 管 排气 达 20 秒 之久 。 3 、 加气机 售气 管理系统 在 关机 一段时间 后 开机 ， 提取 历史数据 传输速度 非常 慢 ， 需要 半天 之 久 。 4 、 干燥器 吸附 流程 一 气动阀 有 漏气 情况 。 以上 均 为 非常 严重 的 安全隐患 ， 对 我 公司 的 正常 生产 运行 造成 了 较大 影响 ， 请 贵 公司 立即 安排 人员 来 现场 ， 1 月 17 日前 解决 此 缺陷 为 盼 。 针对 以上 问题 请 公司 设计 、 质检 、 采购 部门 给予 及时处理 。
分析 ： 第 2 条 ： 该机 停机 过程 是 ： 关闭 进气阀 ， 回收罐 压力 抽至 0.4 MPa , 一 、 二级 卸荷 阀 开始 卸荷 ， 依次 打开 四级 放污阀 、 三级 放污阀 ， 此时 三 、 四级 排污 排放 至 回收罐 。 回收罐 的 压力 高于 1.7 MPa 时 放空阀 开启 。 可能 因 卸荷 后 回收罐 平衡 压力 过高 。 停机 卸荷 后 ， 观察 回收罐 压力 ， 各级 压力 、 温度 ， 以 判断 进气阀 是否 泄漏 严重 ； 一 、 二级 卸荷 阀 工作 是否 正常 ， 是否 存在 三 、 四级 排污 时 压力 过高 造成 放空阀 打开 。 company 脱水 问题 ， 厂家 派 人 现场 解决   1 、 对 填料 部分 进行 拆检 ； 2 、 售气机 、 干燥机 请 采购部 通知 供方 进行 处理 ； 3 、 对 正常 停机 后 ， 天然气 排放 时间 长 的 问题 ， 请 排查 控制程序 设置 是否 存在 不合理 的 问题 。 1 . 安排 服务 人员 对 填料 进行 检修 。 2 . 安排 服务 人员 检查 进气阀 、 卸荷 阀 、 三级 排污阀 工作 是否 正常 ， 如 有 问题 予以 修复 。 3 . 对 程序 进行 修改 ， 回收罐 压力 抽至 0.1 MPa ， 放空阀 开启 压力 1.8 MPa 。 程序修改 后 ， 向 设计室 反馈 放空阀 开启 时 长 。

该 客户 反映 购置 的 三台 设备 现场 块熔 烧毁 是 因 熔芯 配小 所致 ， 需 更换 800A 熔芯 （ 原 熔芯 为 630A ） 。 请 设计室 、 采购部 部 与 相关 配套 厂家 协商 ， 为 用户 提供 更换 熔芯 解决 出现 故障 。
设计 时 没有 放太多 的 富裕 量 ， 启动 电压 低 或 频繁 时 熔芯易 熔断 ， 设计 改图 通知 物资 与 配套 厂家 进行 更换 。 请 客户部 下 书面通知 ， 熔芯 800A 可否 涉及 确认 下 通知 ， 采购 实施   按 设计 通知 更换

根据 现场 调试 服务员 person 反映 ： 新机 调试 出现 停机 、 开机 时 一级 排气 压力 偏高 ， 窜升 到 1.5 Mpa 。     根据 以上 服务员 反映 故障 ， 请 设计室 给予 制定 处理 方案 ！
压缩机 停机 时 增加 抽 回收罐 压力 至 0.5 公斤 再 关闭 回流 气动 球阀 程序 ， 请 客服 到 电气 person 处取 最新 程序 ， 然后 发 至 用户 。

该 客户 书面 传真件 反映 如下 ： 根据 施工 情况 设备 与 基础 不 相吻合 （ 压缩机 基础 排污口 侧 露出 基础 250mm ， 其他 位置 均 与 设备 基础 相吻合 ） ， 土建 专业 也 是 根据 贵 公司 提供 的 参数 进行 设备 基础 施工 ， 基于 上述 问题 ， 同时 为了 满足 设备 正常 运行 ， 请 贵 单位 予以 确认 落实 设备 底座 露出 基础 250mm 不 影响 设备 的 正常 运转 ， 如 因 上述 问题 造成 设备 不能 正常 运转 及 运转 后 造成 的 经济 和 法律责任 均 由 贵 公司 负责 。         以上 为 用户 发 至 公司 “ 关于 天然气 压缩机 设备 与 设备 基础 的 告知 函 ” 。   针对 上述 内容 请 公司 设计部门 给予 核实 分析 进行 确认 ， 以便 回复 用户 ！
原 合同 为 M025A 产品 ， 地基 按照 底架 长度 5.5 米 设计 并发 用户 ， 发货 时 改为 用 M025B 产品 ， 而 M025B 底架 长度 6 米 ， 所以 出现 了 以上 现象 ， 此 现象 不 影响 设备 的 正常 运转 ， 但 需 在 露出 基础 部位 用 水泥地 抹平 ， 深度 200mm 即可 ， 保证 压缩机 底架 部位 与 地面 的 密封性 。 1 . M025A 同 M025B 机组 整体 长度 基本相同 ， M025A 电机 端 底架 外部 加有 500mm 的 外挂 箱体 （ M012A.294.1 双开门 部件 ） M025B 底架 较 M025A 加长 500mm 无 外挂 箱体 。 压缩机 主机 电机 相对 底架 进排气 接管 侧 的 安装 位置 没有 改变 。 2 . M025A 借用 M016.301 基础 图 ， M025B 借用 M037.301 基础 图 ， 两 基础 图 只 在 电机 端 长度 方向 上 由 6000 米 加长 至 6.5 米 ， 主机 的 重心 相对 底脚 螺栓 和 进排气 接管 侧 的 位置 没有 变化 。 即 M025B 安装 在 M025A 的 基础 上 ， 机组 重量 和 重心 位置 基本 没有 变化 ， 应 不会 因 基础 长度 问题 影响 设备 正常 运行 。 但 影响 外观 ， 应从 外部 对 基础 实施 加长 ， 不必 深挖 基础 ， 但应 注意 加长 部分 基础 不会 开裂 脱落 。 根据 2015 年 1 月 19 日 上午 关于 M025B 基础 的 评审会 要求 ： 1 . 设备 可以 运行 ， 不会 因 底架 长出 基础 影响 正常 运转 ； 2 . 应从 外部 对 基础 实施 加长 ， 不必 深挖 基础 ， 但应 注意 加长 部分 基础 不会 开裂 脱落 。

