服务员 person 前往 处理 仪表盘 振动 大及 二级 接头 漏气 问题 。
none

服务员 person 前往 处理 漏油 。 异常 响声 及 大修 事宜 商谈 。
none

服务员 person 前往 处理 漏油 问题 。     联系人 ： person
none

服务员 person 前往 处理 漏油 及 气动阀 失灵 故障 。
none

该 客户 将 其 设备 返厂 进行 有偿 大修 ， 并且 要求 设备 原有 基础 上 增加 壹件 五级 油水 分离器 。           请 公司 设计室 针对 客户 要求 给予 下发 相关 整改 通知 及 方案 ， 以便 生产 部门 安排 实施 改造 工作 。
按 用户 要求 进行 大修 ， 并 增加 一件 五级 油水 分离器 。 已 下发 改造 通知 和 改造 方案 ， 对 机组 进行 大修 并 增加 油水 分离器 。

服务员 person 前往 进行 中修 。     联系人 ： person
none

该 用户 现场 经 销售员 person 反映 油泵 传动 及 注油器 齿轮 、 链条 严重 磨损 。       请 公司 质检 、 设计 、 采购 部门 给予 原因 分析 、 制定 处理 方案 。     请 采购部 通知 配套商 给予 及时处理 。       附 ： 图片
对 链轮 更换 ， 同时 对 链轮 的 材质 进行 化验 以备 进一步 分析 。 供应商 已 赔付 ， 把 一套 链轮 （ 共 五件 ） 发给 客户

服务员 person 前往 处理 油压 低 及 漏油 漏气 问题 。
none

M019E 设备 和 M073 设备 客户 现场 反映 我 公司 配套 注油器 漏油 ， 客户 要求 我 公司 尽快 解决 。 详见 附图 ；
none

W154 该 客户 在 我 公司 采购 一批 备件 和 维修费 ， 要求 我 公司 派 服务 人员 7 月 22 日 到 设备 现场 修复 。
none

经 公司 服务员 person 用户 现场 回访 ， 要求 将 其 更 改为 变频 启动 运行 模式 。       请 公司 设计室 给予 核实 出具 整改 明细 。
原 电气控制 为 继电 控制 ， 自耦 降压 启动 方式 ， 现 改为 变频 启动 ， 变频 跟随 排气 压力 4.05 MPa ， PID 调节 ， 变频 调节 范围 30Hz - 50Hz ， 当 变频 为 最低 频率 时 排气 压力 继续 上升 （ 4.1 MPa ） ， 压缩机 卸荷 停机 ， 当 压缩机 排气 压力 低于 3.6 MPa ， 压缩机 启动 运行 。 改造 1 、 增加 变频器 （ 带柜体 ） ， 2 、 变频 调节 增加 油泵 ， 油路 改造 ， 3 、 原 控制柜 改造 ， 4 、 增加 压力 变送器 一只 ， 变频 跟随 使用 ， 仪表 管线 改造 。 需 用户 确认 1 、 上述 功能 ， 2 变频器 品牌 ，company 。

服务员 person 前往 处理 漏 防冻液 及 机身 漏油 等 问题 。       联系人 person
none

服务员 person 前往 进行 有偿 大修 开 配件 。     联系人 ： person
none

现场 服务员 person 鉴定 ： 一级 活塞环 及 槽 严重 磨损 。       请 公司 质检 、 设计部门 给予 原因 分析 。       请 采购部 通知 配套商 及时处理 。         附 ： 图片 及 运行 数据 。
对 所 损坏 活塞 更换 ； 主要 损坏 原因 为 早期 活塞 没有 进行 阳级化 处理 故 损坏 ， 图纸 以 全部 更改 。 与 售后部 沟通 ， 是否 重新 采购 ， 等 售后 通知

服务员 person 前往 进行 联合 调试 工作 。
none

现场 公司 服务员 person 鉴定 反映 ： 1 、 company 离合器 主轴 漏油 。       2 、 company 柴油机 漏 机油 。     3 、 柴油机 与 水箱 连接 胶管 及 喉箍 多处 漏 防冻液 。     请 采购部 通知 配套商 给予 派员 及时处理 。       附 ： 图片
节前 company 已 出具 相关 文件 作出 解释 ， 之后 客户 还是 有 疑虑 ， company 再次 派 人 与 我司 person 共同 到 现场 处理 此事 ， 客户 接受 company 解释 。 漏 防冻液 问题 属 我司 装配 过程 管夹 未 夹紧 ， 减速箱 漏油 company 反馈 属油 加多 导致

服务员 person 前往 进行 改造 工作 。
none

服务员 person 前往 进行 配件 统计 工作 。     联系人 ： person
none

服务员 person 前往 进行 系统 联合 调试 。     联系人 ： person
none

服务员 person 前往 处理 多处 漏气 问题 。     联系人 ： person
none

