该 客户 person 反映 配置 company 电器柜 中 隔离栅 失效 。       请 采购部 通知 配套商 给予 及时处理 。
none

该 客户 CNGB-2400 设备 在 使用 运行 中 发生 电器 故障 ， 用户 要求 我 公司 派 技术 服务 人员 在 2 月 25 日 前去 解决 。 
已派 person 前去

该 客户 现场 出现 一级 滑道 处 曲轴箱 内 连杆 螺钉 断裂 ， 初步 造成 十字头 及 滑道 、 连杆 总装 损坏 。     请 公司 质检 、 设计部门 给予 原因 分析 ， 制定 处理 方案 ， 另 请 生产 部门 给予 恢复 维修 配件 准备 工作 。
根据 后市场部 反馈 信息 ， 待 返厂 后 召集 相关 部门 分析 检查 后 再定 。 从 现场 照片 看 ， 因为 该机 为 注气用 压缩机 ， 气体 中 含有 重烃 等 成分 ； 其 很 可能 为 气缸 进液 发生 液击 现象 导致 该列 连杆 发生 断裂 。

D228 设备 该 客户 反映 运行 以来 排量 不够 ， 用户 要求 我 公司 技术 给出 个 解决方案 ， 派 人 4 月 16 日 到 现场 解决 。
根据 后市场部 反馈 信息 , 经 核实 此 产品 记录 工厂 试验 时 排气量 就 达 不到 技术 要求 ， 设计 person 认可 此事 ， 请 设计 重新 核算 下 。

该 客户 DD112C 设备 用户 在 使用 中 发现 填料 注油管 断裂 ， 客户 要求 3 月 1 日到 设备 现场 修复 。 （ person 前去 ）
none

该 客户 在 我 公司 购买 D244 设备 ， 要求 我 公司 派 技术 服务 人员 3 月 5 日 到 设备 现场 调试 。 
已派 person 前去

V388 设备 我 公司 服务 人员 到 现场 发现 三级 排气阀 损坏 ， 用户 要求 我 公司 5 月 6 日 带 备件 前去 修复 。 （ person ）
none

该 客户 现场 经 公司 服务员 person 鉴定 出现 1 、 配置 company 风机 上 电机 轴承 出现异常 响声 。 2 、 排污 气动阀 体 频繁 漏气 共计 18 件 。 3 、 配置 company 防爆柜 中 隔离栅 再次出现 失灵 现象 。 请 采购部 通知 配套商 给予 及时处理 。
none

V327 客户 从 我 公司 购买 一批 大修 备件 和 服务费 ， 设备 大修 后 温度 高 ， 客户 要求 我 公司 在 8 月 10 到 现场 尽快 解决 。
none

D228 设备 用户 要求 我 公司 派 技术 服务 人员 在 1 月 16 日 到达 设备 现场 进行 调试 。 
已 安排 person 前去

CB001G 设备 客户 在 使用 中 出现 故障 ， 用户 要求 我 公司 派 技术 服务 人员 前去 解决 。 
4 月 30 日 派 person ， person 前去

现场 服务员 person 反映 配置 company 分配阀 失效 ， 经 检修 无效 。 请 采购部 联系 配套商 给予 及时处理 。
供应商 回复 分配阀 失效 多为 杂质 堵塞 ， 前期 提供 我 公司 一套 高压泵 用 其 吹 扫 即可 。

该 客户 现场 经 公司 服务员 person 鉴定 出现 如下 问题 ： 1 、 水泵 电机 （ company ） 经常出现 热 保护 跳闸 现象 。 客户 自行 购置 的 水泵 更换 后 使用 正常 故障 排除 。 2 、 水 管路上 配置 的 铸件 阀 出现 锈死 现象 ， 客户 已经 将 其 阀芯 拆除 ， 当其 通道 使用 。 3 、 水温表 失真 达到 170 度 。 4 、 三级 水套 试机 时 出现 漏水 现象 。         请 公司 设计 、 质检 、 采购 部门 给予 落实 处理 。 另 用户 要求 对 其 公司 内 的 设备 给予 统一 处理 ， 防止出现 类似 以上 问题 。
根据 后市场部 反馈 信息 及 图片 来看 ， 初步 分析 ： 1 . 属 配套件 水泵 电机 （ company ） 质量 问题 。 2 . 水路 闸阀 为 铸件 ， 长期 处在 某一 固定 位置 上 ， 与 水 接触 容易 锈蚀 ， 建议 客户 间隔 一段时间 来回 转动 闸阀 手轮 下 。 3 . 属 温度表 质量 问题 。 4 . 经 了解 前期 调试 时无此 现象 发生 ， 可能 设备 长期 运行 时 由于 机组 振动 等 因素 造成 滴水 ， 可拆卸 下 看 O型圈 是否 损坏 。 （ 最好 有 现场 照片 ， 便于 分析 ） 注 ： 根据 铭牌 照片 反馈 ， 应该 是 F014 产品 。 1 . 水泵 电机 问题 ， 我部 person 一直 与 客户 沟通 ， 等待 客户 确认 用 哪家 水泵 电机 ， 才能 进行 下 一步 采购 。 2 和 3 按照 质检部 原因 分析 ， 请 和 客户 做好 解释 。

M052 设备 用户 从 我 公司 采购 一批 备件 ， 要求 我 公司 派 技术 服务 人员 在 2019 年 1 月 6 日 到 设备 现场 修复 。 
已 安排 person 前去

CB001 设备 客户 要求 我 公司 派 技术 服务 人员 在 2 月 25 日 到 设备 使用 现场 大修 。 
已派 person 前去

CB001 该 设备 是 原 company 客户 从 我 公司 购买 ， 现在 搬迁 到 衢州 要求 我 公司 派 技术 服务 人员 8 月 15 日 前去 调试 有偿 服务 。 （ person ）
none

V457B 设备 客户 从 我 公司 购买 一批 大修 备件 ， 需要 我 公司 6 月 10 派 技术 服务 人员 到 现场 修复 。
none

D088A 客户 反映 刚 从 我 公司 购买 一批 备件 ， 其中 company 一级 气阀 5 月 25 号 拆装 就 漏 ， 客户 要求 尽快 更换 解决 。 详见 图片 ：
根据 后市场部 反馈 信息 来看 ， 属 配套件 气阀 （ company ） 质量 问题 （ 注 ： 泄漏 量 大 是 不 允许 的 ） 。 请 寄回 公司 ， 采购 安排 返 person 鉴定 。

D073 设备 客户 在 我 公司 购买 一件 飞轮 ， 要求 派 技术 服务 人员 3 月 5 日 前去 现场 修复 。 
已派 person 前去

D230 设备 活塞杆 温度 高 ， 用户 要求 我 公司 技术 服务 人员 在 2019 年 1 月 4 日 到 设备 现场 解决 。 
已 安排 person 前去 处理

