服务员 person 前往 处理 管路 漏气 问题 。 另 服务员 19 日 - - 22 日 在 该 客户 其它 站 兼顾 回访 工作 。
none

服务员 person 前往 鉴定 维修 工作 。
none

服务员 person   9 月 6 日 前往 company 大修 M032 压缩机 编号 1311001 ， 1311002 。 2013 年 12 月 出厂 。 M032A 压缩机 编号 1311001 ， 2013 年 12 月 出厂 。 联系人 ： person 。
none

服务员 person 前往 新机 调试 工作 。 联系人 ： person 。
none

该 客户 反映 购置 设备 自 运行 来 经常出现 控制 气源 压力 低 故障 ， 已 影响 正常 使用 。 请 公司 设计部门 分析 可否 效仿 其他 压缩机 厂家 ， 给 匹配 一台 打气泵 ， 以 保障 我 公司 设备 安全 正常 生产 使用 。 请 公司 设计师 给予 解决方案 。
none

服务员 person 前往 处理 温差 问题 。
none

company ： 该 客户 现场 经 公司 销售员 person 鉴定 四级 活塞环 严重 磨损 ， 客户 反映 更换 上 不足 1 天 运行 时间 就 出现 磨损 现象 。 请 公司 设计师 给予 原因 分析 、 制定 处理 方案 出具 书面 回复 。 请 采购 、 质检部 并 通知 配套商 进行 处理 。 附 ： 图片
person 反应 ， 该 机组 运行 时间 已 超过 1 万 小时 左右 ， 前期 由于 用户 气质 发生变化 ， 里面 含有 轻烃 ， 已 出现 活塞环 异常 磨损 现象 。 后期 气质 恢复 原来 要求 后 ， 更换 新环 ， 但 在 更换 新环时 未 将 气阀 、 气缸 及 缸盖 等 清洗 干净 ； 同时 也 反应 四级 气缸 内壁 有点 磨损 。 故 ， 首先 检查 四级 气缸 内壁 尺寸 公差 是否 在 允许 的 范围 内 ， 若 超差 过大则 需 更换 新缸 ； 其次 ， 在 更换 新环时 应 清洗 主机 各级 气阀 、 气缸 、 缸盖 、 甚至 管道 ， 防止 里面 的 积碳 颗粒 进入 气缸 对 活塞环 引起 异常 磨损 。 异常 磨损 ， 应对 压缩机 进气 气源 检查 分析 是否 发生变化 ， 检查 气缸 注油 是否 存在 问题 ， 气缸 润滑 失效 ， 造成 磨损 。 现已 更换 company 环 ， 请 客服部 注意 跟踪 。

company ： 服务员 person 反映 客户 购置 新 更换 的 一级 进气阀 阀片 断裂 漏气 。 09 月 27 日 转交 采购部 返回 配套商 处理 。 请 采购部 联系 配套商 给予 及时处理 。
已返 company 维修 。

服务员 person 前往 company ， V457.1501004 , 2015.6 月 出厂 ， 1306020 , 2013.8 月 出厂 。 联系人 : person 。 设备 油压 不 稳定 ， 需 回访 指导 维护 。
none

服务员 person 前往 company ， 设备 到货 指导 安装 ， V457S , 1707002.1707004 ， 2017.9 月 出厂 。 联系人 : person 。
none

服务员 person 前往 company ， V457B.1005003 . 2010.7 月 出厂 。 设备 回收罐 压力 高 ， 油压 不 稳 ， 填料 漏气 大 。 技术 指导 。
none

服务员 person 前往 company ， V457B ， 1311068.2015.8 月 出厂 ， 联系人 : person 。 客户 回访 ， 控制 气源 压力 低 ， 故障 。 （ 已发 压力 传感器 ）
none

服务员 person 前往 company ， V457N.1405006 . 2014.12 学 出厂 ， 联系人 ： person . 气源 压力 故障 停机 ， 需 有偿 服务 。 （ 未 解决 ）
none

company ： 客户 现场 反馈 两台 设备 三级 连杆 反复 出现 小头 异常 磨损 ， （ 见 附件 ） 请 设计 、 生产 、 质检 分析 故障 原因 ， 尽快 给出 解决方案 。
更换 润滑油 后 注意 跟踪 运行 状态 。

经 现场 服务员 person 鉴定 该 客户 设备 一级 气缸 及 活塞 、 活塞环 严重 磨损 。 请 公司 质检 、 设计部门 给予 原因 分析 ， 制定 处理 方案 。 附图片
1 、 13 年 9 月 12 日 收到 该 质量 信息 。 另外 ， 提供 的 图片 看不清楚 。 2 、 如果 是 活塞 外圆 磨损 ， 可能 是 该级 进入 气缸 的 气体 脏 ， 造成 环卡 在 槽内 ， 不能 自由 移动 ， 密封 不了 气体 ， 导致 活塞 磨损 ； 3 、 若 是 环槽 磨损 ， 可能 是 环 与 槽 的 间隙 大 造成 。 4 . 该机 在 7 月份 时 十字头 断裂 过 ， 主要 是 润滑油 脏 所致 。 5 . 该 活塞 主要 为 注油 过 小 ， 油品 不良 ， 磨损 过大 。 6 、 更换 损坏 件 ； 7 、 对 该级 进气 通道 进行 清理 ， 同时 加强 前级 的 排污 ， 防止 前 级 脏物 进入 该级 。 8 . 清洗 注油 油箱 。 9 . 加大 油泵 的 注油 量 。 10 . 打磨 抛光 活塞 继续 使用 。 11 . 更换 活塞环 。

company ： 客户 反馈 ： 本 压缩机 型号 ： DW-10/0.2-7 ， 本 机 携带 资料 图纸 的 允起 条件 中 ： 0.0 KPa < 进气 压力 < 0.5 KPa ， 而 启动 准备 的 文字 资料 上 写 着 ： 0.04 MPa > 进气 压力 > 0.0 MPa ， 也 就是 小于 40KPa ， 这 前后 不 一致 ， 哪个 正确 ？ 这 牵涉到 开机 时 进口 阀 是 开 还是 关 的 问题 ， 我 系统 压力 在 10 - 40KPa 。 另外 随机 说明书 未写 清楚 开机 时 ： 压缩机 出口 阀 、 回路 阀 、 入口 阀 如何 动作 ， 停机 时 也 没 写 ， 请 给 我 相应 说明 ， 请 设计 给出 解释 。
设计师 给出 的 解答 ： 进气 压力 允许 条件 ： 0.0 KPa < 进气 压力 < 50Kpa   说明书 上 有 说明 ： 启动 时 ： 按 主 电机 启动 按钮 启动 压缩机 ， 系统 自动 打开 回流阀 ， 压缩机 轻载 启动 ， 7s 后 切换 转入 运行 状态 ， 同时 回流阀 关闭 进入 正常 工作 。 停机 时 ： 按 主 电机 停机 按钮 ， 系统 自动 打开 回流阀 同时 主 电机 停机 ， 主 电机 停机 后 按 油泵 停机 按钮 ， 油泵 停机 。 停机 后应 分断 控制柜 内 主 断路器 。 用户 配 的 进 、 排气阀门 ， 启动 前 打开 ， 停机 后 关闭 。

company ： 客户 反馈 设备 中体 支撑 螺栓 未发 ， 需 补发 ， 请 设计 、 生产 、 采购 核实 客户 提出 的 螺钉 是否 为 漏发 。 （ 见 附件 ）
螺柱 物料 号 为 ： 02035489 ， 提供 物料 号 ， 看 是否 需 要求 备货 。

服务员 person 前往 大修 工作 。
none

补单 ： 服务员 person 前往 回访 工作 。
none

补单 ： 服务员 person 前往 大修 工作 。
none

