该 客户 反馈 ： 调试 前期 因 脱水 问题 造成 天然气 带水 进入 系统 ， 导致 加气机 电磁阀 ， 枪阀 全部 冰堵 ， 无法 正常 使用 。 出现 大量 客户 投诉 。 客户 在 这种 情况 下 损失 4000 元 （ 要求 赔偿 含水 天然气 的 放散 损失 ） 。 客户 再次 明确 必须 尽快 给予 处理 ， 否则 将会 影响 设备 的 回款 。 请 采购部 尽快 联系 company 配套商 给予 落实 处理 。
采购部 已 与 company 反馈 ， company 对 客户 损失 提出异议 ， 建议 company 和 我 公司 售后 与 客户 一起 现场 鉴定 并 确定 最终 方案 。

服务员 person 现场 检查 热 保护器 失效 ， company 配置 。 请 采购部 通知 配套商 给予 及时处理 。
company 已 和 现场 联系 处理 ， 请 售后 回访 反馈 意见 。

该 设备 W113 在 运行 中 填料 漏油 ， 客户 要求 我 公司 派 技术 服务 人员 2 月 13 日 前去 解决 。 
已派 person 前去

CB001 设备 该 客户 从 我 公司 购买 一批 备件 ， 要求 我 公司 派 技术 服务 人员 2 月 25 日 到 现场 修复 。 
已 安排 person 前去

M063 设备 是 company 总包 ， 客户 现场 发现 几个 问题 ， 需要 我 公司 尽快 答复 和 解决 。 详见 附件 ：
根据 后市场部 反馈 信息 及 附件 来看 ， 请 设计 方面 要 做好 与 客户 的 有序 对接 ， 且 在 技术 协议 中 注意 些 隐含 要求 ， 避免 现场 安装 中 出现 上述 问题 。 控制柜 及 电机 接头 请 物质 协调 供应商 进行 更改 ； 压缩机 组 对外 电缆 接口 可 按 用户 要求 现场 改制 。 已 通知 company

客户 反馈 设备 高压 侧 填料 漏气 严重 ， 请 设计 是 尽快 提供 解决方案 。
1 、 高压 无油 机组 ， 公司 第一次 做 ， 整体 的 可靠性 和 寿命 有待 时间 验证 。 2 、 检查 填料 的 冷却 效果 。 1 、 首次 试制 ， 鉴于 合作 关系 ， company 承诺 赔付 1 套 活塞环 。 2 、 再装 时要 检查 现场 冷却 效果 。技术 中心 副经理 person 和 company 销售 经理 person 现场 服务 ， 判断 为 客户 水质 差 造成 填料 通道 堵塞 造成 填料环 、 活塞环 磨损 ； 目前 ， 鉴于 合作 关系 ， company 承诺 赔付 1 套 活塞环 。

请 总装 车间 安排 服务员 person 前往 该 客户 现场 处理 报警 问题 。
none

该 客户 从 我 公司 购买 D244 设备 要求 派 技术 服务 人员 3 月 5 日 到 设备 现场 进行 调试 。 
已派 person 前去

用户 反馈 设备 配置 company 减速箱 地 脚板 处 开裂 7 公分 。     请 采购部 通知 配套商 给予 及时处理 。   另 请 质检 、 设计部门 给予 原因 分析 。       附 ： 图片
根据 后市场部 反馈 信息 及 图片 来看 ： 1 . 配套件 自身 质量 问题 。 2 . 安装 校对 同轴度时 ， 若 误差 过大 ， 也 会 导致 设备 运行 时 ， 形成 剪切力 ， 造成 薄弱 部位 开裂 。 最新 现场 反馈 ， 公司 已发 一台 新 减速箱 给 客户 更换 ， 损坏 减速箱 返回 厂家 维修 。 但 减速箱 地 脚板 开裂 与 主机 配合 同轴度 有关 ， 反馈 曲轴 端 已 偏磨 ， 请 售后 协同 技术 查找 真因 。

目前 该 客户 现场 运行 情况 ， 井口 天然气 压力 波动 较大 ， 时常 出现 低于 0.5 MpaG 的 情况 ， 导致 压缩机 吸气 压力 低 停机 ， 因此 客户 要求 能够 将 吸气 压力 限值 尽可能 调低 （ 大约 调至 0.3 MpaG 左右 ） ， 在 此 吸气 压力 情况 下 ， 能够 保证 排气 压力 不 低于 3MpaG 即可 。 请 公司 设计师 给予 核实 进行 程序 更改 。
用户 入口 气源 压力 变化 导致 。 经 核算 ， 在 此 工况 下 机组 能够 满足要求 ， 按 用户 要求 整改 。

V640 设备 用户 设备 大修 ， 用户 要求 1 月 26 日 派 技术 服务 人员 前去 修复 。 
已 安排 person 前去

马鞍山 V304A 设备 该 客户 跟 我 公司 签 的 是 维保 合同 ， 用户 要求 我 公司 派 技术 服务 人员 在 4 月 20 日前 到 使用 现场 检修 。
none

该 客户 现场 进气阀 04011248 损坏 漏气 。     请 采购部 及时 进行 采购 发 至 用户 抢修 使用 。
请 按 要求 1 月 12 日 订货 ， 预计 4 月 5 日 交货 。

V640 设备 我 公司 服务 人员 person 和 person 及 客户 现场 调试 发现 如下 几个 问题 ， 请 相关 部门 尽快 落实 解决 。 详见 附件 ：
根据 后市场部 反馈 信息 及 附件 来看 ， 属 配套件 （ 电器柜 元件 、 及 安全阀 ） 质量 问题 。 电器元件 和 安全 问题 我部 已 处理 ， 请 售后 跟踪 落实 后续 工作 。

M019 设备 该 客户 在 运行 中 发现 冷却器 漏水 和 排污阀 漏气 ， 用户 要求 尽快 更换 解决 。
根据 后市场部 反馈 信息 属 配套件 （ 冷却器 ） 质量 问题 ； 排污阀 漏气 可能 由于 运行 中 振动 等 原因 有所 松动 需 紧固 下 或者 排污阀 自身 质量 问题 。 请 物质 协调 供应商 至 用户 现场 分析 、 解决 。 排污阀 漏气 检查 是否 接头 松动 或者 阀体 填料函 损坏 。

W154 设备 该 客户 从 我 公司 采购 一台 主机 头 ， 用户 要求 我 公司 7 月 15 日 派 人 到 现场 安装 调试 。 person
none

三包 服务 气阀 漏 ， 更换 
已派 person 前去 服务

设备 需要 大修 。 用户 要求 2018 年 12 月 24 日 技术 服务 人员 到 设备 使用 现场 大修 。 
已 安排 person 前去

服务员 person ， company ， 型号 : V457N ， 编号 : 1405006 ， 2014 年 12 月 出厂 ， 运行 1078 小时 31 分 ， 联系人 : person 。 更换 气动阀 ， 对 设备 进行 检查 。
none

设备 运行 温度 高 停机 ， 现场 检查 三级 和 二级 进气 ， 排气阀 漏气 严重 。 （ person ） 影响 客户 正常 生产 需要 更换 。 （ person ）
根据 后市场部 反馈 信息 ， 待 返厂 检查 后 再定 . ( 因无 现场 图片 ） 客户 现场 使用 工况 问题 ， 设计 鉴定 为 水质 脏 及 气体 有 杂质 造成 。

