服务员 person   5 月 22 日 ， company ， D184 ， 1510001 ， 2015.11 。 更换 冷却 风机 。 联系人 : person 。
none

服务员 person   5 月 23 日 ， company ， V457J ， 1608009 - 10 ， 2016.11 。 回访 客户 。 联系人 : person 。
none

服务员 person   5 月 23 日 前往 company ， V457Q ， 1608004 - 008 。 2016.9 ， 回访 客户 。 联系人 : person 。
none

服务员 person 前往 该 客户 现场 处理 1 、 三级 压力 高 。 2 、 油温 高 。 3 、 培训 ， 等 工作 。 联系人 ： person 。
none

服务员 person   5 月 24 日 前往 company 更换 整车 填料 。 V457B 编号 1110020 ， 2011 年 12 月 出厂 。 联系人 ： person 。
none

服务员 person 前往 company ， V457 , 客户 反映 油压 低 报警 需要 去 人 帮助 ， 联系人 ： person 。
none

补单 服务员 person 前往 company ， S044 运行 500 小时 ， 客户 要求 指导 换油 保养 。 联系人 ： person 。
none

该 客户 购置 四台 设备 调试 过程 中 出现 问题 较 多 ， 客户 对 其 程序 保护 存在 质疑 ， 要求 公司 派 电气设计 员带 笔记本电脑 现场 对 其 设备 做 模拟 保护 试验 、 确认 保护 程序 正常 ， 以便 设备 顺利 验收 。 请 公司 设计师 给予 安排 实施 。
none

服务员 person 前往 company 大修 任务 。 person
none

服务员 person 前往 company ， 客户 要求 培训 。 联系人 : person .
none

服务员 person 前往 更换 安全阀 工作 。
none

服务员 person 前往 调试 工作 。
none

服务员 person 前往 更换 配件 工作 。
none

服务员 person 前往 指导 安装 工作 。
none

服务员 前往 安装 工作 。
none

服务员 person 前往 company ， VF-2.2/2～3-250 天然气 压缩机 更换 滑道 与 机身 连接处 密封垫 。 联系人 ： person 。
none

company ： person 反馈 设备 四件 风扇叶 均 出现 过 断裂 ， 现 焊接 使用 ， 该台 设备 风机 支架 也 出现 过 断裂 问题 ， 请 采购部 联系 配套 厂家 尽快 提供 四件 风扇叶 给 客户 。 company ； 客户 联系人 ： person 。
company 风机 为 铸铝 叶轮 ， 使用 4 年 来 未 出现 过 扇叶 断裂 情况 。 若 断裂 也 无法 再 焊接 使用 ， 在 高速运转 情况 下 动平衡 会 打破 。 该 信息 单已 反馈 给 company ， 由该 公司 处理 后 信息反馈 给 我 公司 。

现场 服务员 person 鉴定 出现 如下 问题 ： 1 、 二联体 玻璃罩 破碎 。 2 、 放污 针阀 漏气 。 请 办理 赔付 以上 损坏 配件 。 另 请 采购部 通知 配套商 处理 。
三包 期内 配套件 质量 问题 ， 供方 赔付 。 针阀 已 退回 供应商 更换 ， 分析 漏气 原因 ， 更换 后 返还 我 公司 。

company ： 该 客户 2015 年 04 月 购置 的 冷却器 总装 更换 不久 出现 多次 冷却器 列管 开裂 漏气 现象 。 2016 年 6 月经 公司 领导 同意 赔付 用户 壹台 冷却器 总装 ， 今年以来 又 出现 三次 漏气 （ 第二次 是 翅片管 有 开裂 现象 ） ， 现 客户 反响 较大 ， 请 设计 、 工艺 、 采购 给出 解决方案 。
翅片管 材料 现 采用 16Mn ， 是 有 延迟 裂纹 倾向 的 材料 。 从 上次 冷却器 裂纹 产生 的 照片 和 发生 时间 看 ， 应属 氢致 延迟 裂纹 。 1 . 采用 低氢 焊条 ， 严格 烘干 焊接 材料 等 办法 ， 降低 焊缝 中 的 含氢 量 ； 2 . 施焊时 合理 的 预热 和 后热 ； 3 . 制造 时 减少 拘束 应力 ， 避免 应力 集中 。

服务员 person 前往 处理 异常 响声 。
none

