服务 人员 反馈 设备 排量 不足 ， 经 检查 一级 气阀 有 泄漏 现象 ， 请 物资部 联系 配套 厂家 尽快 处理 。
company 派员 现场 处理

客户 来函 反馈 ： 设备 出现 多处 问题 ， 排气管 开裂 问题 ， 柴油机 油压表 问题 已 第二次 出现 （ 见 附件 ） ， 请 物资部 针对 设备 出现 的 问题 尽快 安排 配套 厂家 前往 处理 ； 因 近期 S 系列产品 多次 出现 排气管 开裂 现象 ， 请 质检部 加强 对 设备 焊接 ， 震动 问题 的 检查 ， 避免 此类 问题 频繁 发生 。
1 、 机组 振动 问题 是 一个 老 问题 ， 始终 没有 很 好 的 办法 解决 它 ， 目前 只有 维持现状 ； 2 、 柴油机 油压表 问题 ： 听 现场 操作 人员 讲 我 公司 派员 换表后 也 不 显示 ， 那去 服务 的 人员 怎么 不 把 问题 落实 好 呢 ？ 3 、 罩壳 门 的 问题 ， 主要 是 这种 结构 的 罩壳 刚度 不好 ， 再 加上 用户 起吊 时 不用 起吊杆 或 起吊 过程 不 注意 等 都 会 造成 变形 。 1 、 请 客户部 将 现场 排气管 裂 的 图片 提供 一下 ， 方便 组织 大家 对 问题 进行 分析 解决 ； 2 、 柴油机 问题 请 供方 去 现场 处理 ， 包括 柴油机 油压表 等 问题 ； 3 、 燃油箱 油位 显示器 漏油 及 操作室 门 问题 派 铆焊 车间 人员 现场 处理 ， 同时 提醒 用户 起吊 时用 专用 起吊杆 。 柴油机 问题 company 售后 company 已派 人 现场 处理

服务员 person 前往 处理 二级 压力 高 及 异常 响声 。       联系人 ： person
none

服务员 person 前往 回访 配件 统计 及 配件 款 回笼 工作 。         联系人 ： person
none

服务员 person 前往 安装 调试 工作 M045 / Z088 / M044 各 两台 。       联系人 ： person
none

服务员 person 前往 指导 安装 两台 设备 工作 。       联系人 ： person
none

客户 反馈 设备 配置 气瓶组 安全阀 下 截止阀 漏气 ， 安全阀 效验 无法 拆除 ， 请 物资部 联系 配套 厂家 尽快 处理 。 联系人 person
客户 反馈 company 设备 配置 气瓶组 安全阀 下 截止阀 漏气 ， 安全阀 效验 无法 拆除 , 已 通知 company 与 客户 联系 处理 。 具体 处理 方案 待 通知 。

服务员 person 前往 有偿 维保 回访 工作 。     联系人 ： person
none

客户 反馈 我 公司 两台 设备 水路 未 安装 水压 表 ， 要求 我 公司 尽快 安排 处理 ， 将 水压 表 安装 在 操纵 柜上 ， 经查 图 图纸 在 进水管 上 有 压力表 ， 请 设计部门 对 客户 要求 给出 水压 表 安装 在 操纵 柜上 的 技术 方案 ， 质检部 对 设备 未 按 图纸 安装 进行 追查 ， 杜绝 再次发生 类似 问题 。
属 装配 漏装 。 1 、 请 设计室 按 信息反馈 要求 提供 相应 的 解决方案 ； 2 、 与 检验员 进行 沟通 ， 指出 其 工作 中 存在 的 问题 ， 对 其 完成 质量 情况 进行 考核 ， 在 本月 中 体现 。 提供 压力表 （ 03102360 ） 、 接头 部件 （ Q/BYJ167.1-2009 ） 、 压力表 接头 部件 （ Q/BYJ176.4-2009 ） 水压 表 就近 接至 仪表板 。

服务员 person 前往 处理 一级 压力 高 故障 。       联系人 ： person
none

客户 购买 设备 用 安全阀 ， 现场 效验 时有 一件 效验 企业 开具 不 合格 证明 ， 客户 要求 我 公司 重新 提供 安全阀 并 支付 安全阀 效验 费用 ， 请 物资部 、 生产部 、 质检部 针对 客户 提出 问题 给出 解决方案 和 加强 安全阀 效验 检验 工作 。
1 、 安全阀 校验 问题 ： 安全阀 送 工艺 班 校验 时 ， 无人 通知 质检 部门 ， 具体 校验 情况 检验 部门 无法 管控 。 2 、 用户 现场 校验 开启 压力 值 是 按 铭牌 还是 按 产品质量 证明书 要求 ， 无法 得知 。 3 、 到底 是 哪 一级 安全阀 都 没有 反馈 清楚 。 1 、 该 安全阀 尽量 快 回厂 ， 在 公司 内 重新 校验 ， 以 确认 开启 压力 值 ； 2 、 以后 客户部 送 安全阀 到 装配 工艺 班 进行 校验 时请 通知 质检部 person 经理 ， 由 其 安排 检验员 跟踪 ； 3 、 该 安全阀 校验 费用 问题 ， 请 客户部 下发 质量 追究 单 ， 是 哪个 部门 问题 哪个 部门 承担 ， 不要 随便 指责 别人 不 作为 。 先发 一台 安全阀 给 客户 重新 校验 ， 原 安全阀 返回 后 重新 试压 、 校验 。

销售员 person 反馈 ： 新换 四级 安全阀 安装 上 就 出现 提前 开启 （ 24.5 MPa ） 请 质检部 、 物资部 、 生产部 严格 对 安全阀 效验 及 检验 进行 避免 同一 问题 重复 发生 。
1 、 请 将 该 安全阀 发回 公司 ， 重新 进行 校验 、 拆解 、 装配 、 再 校验 ， 以 确定 问题 原因 ； 2 、 以后 客户部 委托 装配 工艺 班 校验 安全阀 时请 通知 质检部 person ， 由 其 安排 检验员 跟踪 校验 过程 ， 不要 不 通过 质检 部门 ， 到 时出 了 问题 还 报怨 。 3 、 重新 发一 校验 好 的 安全阀 给 用户 ， 进行 更换 。 重新 从 供应商 发一 校验 好 的 安全阀 给 用户 ， 进行 更换 。 原 安全阀 发回 后 重新 试压 。 今后 安全阀 校验 时 ， 请 质检 现场 验证 并 做好 记录

请 服务员 person 前往 company ， 型号 : M025 ， 编号 : 1306003 ， 2013 年 8 月 出厂 ， 联系人 : person ， 现 运行 10861 小时 23 分钟 。 大修 。
none

服务员 person 前往 处理 振动 大 故障 。       联系人 ： person
none

服务员 person 前往 油温 偏高及 油路 感应 塞 问题 处理 。
none

服务员 person 前往 编号 ： 1509001     出厂 ： 2015 / 9       四级 气路 与 冷却器 旋入 式 接头 漏气 处理 ， 外置 油泵 泵头 与 电机 连接处 漏油 问题 。
none

服务员 person 前往 处理 编号 ： 1305001 、 1305002 、 1305003       出厂 ： 2013 / 7       003 号 一级 压力 高 、 打压 慢 、 主机 多处 漏油 处理 ； 002 号机 排气 有 少量 杂质 ， 为 活塞环 磨损 等 问题 。
none

D080H 设备 用户 要求 我 公司 派 技术 服务 人员 2018 年 12 月 16 日 到 用户 设备 使用 现场 调试 。
已 安排 person 前去

服务员 person 前往 编号 ： 0907001       出厂 ： 1009 / 12     故障 ： 不能 待机 、 停机 回收罐 压力 高 无法 完成 抽排 问题 。
none

服务员 person 前往 更换 温度 变送器 工作 。
none

