服务员 person 前往 处理 漏气 问题 。
none

company 两台 设备 存在 的 问题 见 附件 。 客户 提出 现场 两台 设备 缺少 配件 、 油漆 脱落 、 房舱 上锈 、 螺栓 螺母 安装 问题 、 螺栓 缺少 、 电气 线 连接 不 符合 安装 规定 等 问题 ， 请 相关 部门 按照 客户 提出 问题 给予 回复 与 解决方案 。
一 、 备品备件 清点 ： 查 协议 有 ， 装箱单 没列 。 补 ： M012.4 - 1 十字头 销 两件 ， M012.4 - 3 锁片 4 件 。 设计 更改 装箱单 。 二 、 设备 成品 保护 ： 压缩机 为 户外 设备 对 防雨罩 布 进行 防风 固定 ， 其他 非 户外 设备 ， 特别 是 电气 柜 等 ， 如 在 户外 放置 ， 应 置于 高处 ， 且 做好 防雨 防风 。 三 、 设备 问题 ： 第 2 条 b ) ， 气缸 上 螺母 不应 加 平垫 和 弹垫 ， 但应 达到 相应 的 拧紧 力矩 。 第 8 条 ， 仪表风 气源罐 安全阀 ， 无需 设置 放空管 ， 出口 方向 避开 人员 操作 侧 。 第 9 条 ， 将 阀门 拆 下 ， 返转 180 度 安装 。 其他 各条 需 整改 。 整改 物料 已 提供 。

company 发给 我 公司 的 company 2 井 气质 报告 ， 请求 我 公司 技术 部门 根据 报告 的 参数 内容 ， 出具 对 company 2 井 现场 的 工艺 管道 ， 及 我 公司 配套 的 设备 能否 在 此 工况 下 使用 ， 对 设备 和 工艺 管道 的 腐蚀 影响 ， 出具 书面材料 给 用户 。 附 ：   检验 报告
对比 协议 组分 和 GB 18047 《 车用 压缩 天然气 》 ， 其中 二氧化碳 （ CO2 ） 12.4% 超出 协议 和 标准 3% 的 4 倍 多 ， 因 井口气 含有 水份 和 硫 ， 可能 反应 生成 碳酸 、 硫化氢 ， 碳钢 零部件 会因 腐蚀 ， 影响 寿命 。 具体 反应 后 的 碳酸 和 硫化氢 含量 和 腐蚀 速率 不详 ， 请 用户 找 设计院 进行 评估 ， 给出 设备 运行 建议 ， 或 提供 脱碳 方案 。

服务员 person 及 person 两人 7 月 16 日 去 company 调试 ， cB004 ， 编号 15111007 - 9 ， 日期 2015.12 ， 联系人 ： person .
none

服务员 person   7 月 25 日 ， company LNG 储备 站 。 D142 ， 1406001 ， 1406002 。 2016.5 。 所有 配套 厂家 调试 工作 会议 ， 指导 安装 。 联系人 : person 。
none

服务员 person 前往 company ， v457 去 指导 安装 接线 ， 联系人 : person
none

现场 配置 的 气瓶组 ， 有 两件 气瓶 口 螺纹 损坏 ， 请 采购 两件 ， 另 Q099 * 240 * 1 * 1 三通 需 购买 五件 ， 请 采购 尽快 安排 。
根据 后市场部 反馈 信息 及 前期 反馈 ， 请 物质部 及时 安排 气瓶 采购 事项 ； 三通 接管 嘴 （ Q099 * 240 * 1 - 1 ) 请 生产 部门 及时 安排 生产 计划 ， 以便 尽快恢复 现场 设备 正常 运行 。 该 接头 应为 生产部 安排 加工 ， 若需 我部 拿出 外协 ， 需 生产部 下达 计划 ； 请 售后部 与 生产部 反馈 ， 确认 是 公司 加工 还是 外协 加工 ， 方便 我部 安排 工作 。

现场 经 公司 服务员 person 鉴定 三级 进气 球阀 （ company 生产   型号 DN80 Q41F - 25C ） 体上 有 沙眼 ， 造成 漏气 现象 。 请 质检 、 采购部 通知 配套商 给予 及时处理 。
none

服务员 person 前往 配件 统计 及 鉴定 工作 。
none

该 客户 来函 反映 购置 的 天然气 压缩机 已经 具备 安装 调试 条件 。 请 采购部 通知 石化 机 气瓶组 、 company 售气机 、 company 防爆 正压 通风柜 等 配套商 2017 年 08 月 03 日 前往 配合 调试 。 company 服务员 8 月 01 日 赶到 现场 做好 准备 工作 。
调试 已 通知 相关 配套商 ， 8 月 3 日 请 客户部 验证 。

服务员 person   7 月 27 日 前往 company , D123A 压缩机 编号 1402001 ， 2014 年 6 月 出厂 ， 前去 指导 维护 并 联系 购买 配件 事宜 。 联系人 : person 。
none

服务员 person   7 月 28 日 前往 company ， D221 ， 1704001 ， 2017.6 。 安装 、 调试 。 联系人 ： person 。
none

company ： 该 用户 图片 反映 新 发货 设备 1 、 压缩机 多处 磕碰 需要 重新 除锈 喷漆 。 2 、 压缩机 缸头 及 配套 管在 运输 中 拆卸 安装 粗糙 、 脱漆 现象 。 3 、 压缩机 传感器 未 使用 防爆 线管 。 4 、 压缩机 及 脱水 装置 电机 未 接地 。 请 公司 设计师 、 质检 、 采购 、 生产 相关 部门 落实 ， 制定 处理 方案 。 附 ： 图片 。
第 3 条 ， 该 照片 为 防爆 接线盒 ， 在 防爆 接线盒 的 出线 口 ， 使用 防爆 电缆 密封 接头 对 出线 口 进行 密封 处理 ， 符合 防爆 要求 。   出线 电缆 穿 尼龙 护管 ， 是 对 电缆 进行 防护 。 第 4 条 ， 电动机 的 外壳 可以 按照 用户 要求 ， 与 底架 进行 电气 连接 ， 接地线 使用 单根 120mm2 花皮 电缆 ， 底架 需要 焊接 螺栓 连接 接地 线缆 ， 螺栓 的 最小 尺寸 是 M8 . 相关 整改 采购部 已 提供 。

服务员 person 前往 安装 管路 。
none

服务员 person 前往 有偿 大修 工作 。
none

服务员 person 前往 处理 四级 阀盖 漏气 ， 进气 气动阀 漏气 ， 更换 安全阀 等 工作 。
none

服务员 person 前往 调试 工作 。
none

服务员 person 前往 大修 工作 。
none

根据 现场 调试 服务员 person 鉴定 两台 设备 1309001 - 2   辅助 油泵 无 溢流阀 造成 油压 爆表 精滤 破裂 ， 并且 配置   说明书 上 明确 副 泵 配置 溢流阀 。 请 设计师 给予 出具 解决方案 。
根据 后市场部 反馈 信息 来看 ， 此 产品 借用 M012A.185 压缩机 传动 机构 润滑 管路 部件 ， 丛 图纸 上及 流程图 无法 反映 出 辅助 油泵 （ 外置 油泵 ） 有 溢流阀 装置 ， 这 和 产品 说明书 中 的 描述 相互 矛盾 ， 请 设计 及时 核对 下 。 （ 最好 有 现场 照片 ）

现场 公司 服务员 person 鉴定 两套 设备 配置 company 注油 润滑 站 电机 与 减速箱 连接处 出现 振动 、 脱焊 现象 。 请 采购部 通知 配套商 给予 及时处理 。
none

