根据 用户 反馈 发 至 现场 的 两台 V013 压缩机 仪表 柜上 的 五件 压力 控制器 应该 分别 安装 在 仪表 控制柜 两侧 ， 但 实际 三件 装在 仪表 柜 后面 横梁 上 出现 错误 ， 无法 进行 防爆 接线 。 没有 按照 图纸 及 补充协议 安装 。 用户 要求 速 发货 一台 正确 的 仪表 控制柜 。请 公司 设计 、 质检 、 生产 、 总装 车间 相关 部门 给予 落实 处理 。 附 ： 图片 V095 与 V013 对比 图片 。
1 、 本 信息 单 反馈 有 问题 ： 产品型号 VWWJ-3.5/1.2-23 与 产品 代号 AV013 无法 匹配 ； 2 、 从 图片 看 ， 使用 的 仪表箱 为 标准化 柜 ， 仪表 班 只能 按 标准 柜图 进行 安装 控制器 ， 即将 三个 控制器 装在 后面 ， 出现 这一 问题 ， 责任 不 在 仪表 班 。 已 安排 服务 人员 带 配件 现场 整改 ， 目前 设备 已 运行 正常 。

用户 反馈 设备 出现 油流 传感器 故障 ， 经 电气 室 沟通 后 认为 可能 因 油流 接近 开关 故障 ， 请 物质部 联系 配套 厂家 赔付 更换 ， 或 由 客户部 从 我 公司 仓库 领取 赔偿 用户 ， 旧件 返回 后 在 有 物资部 与 供应商 调换 。
3 月 15 日 客户部 从 仓库 领取 2 件 气量 调节器 发 客户 ， 旧件 由 客户部 追回 。

用户 反馈 ： 设备 现场 验收 发现 ， 三台 设备 二联体 损坏 ， 一台 设备 配置 的 控制 气源 空压机 轮子 缺 一件 ， 请 物质部 联系 配套 厂 补发 轮子 一件 ， 配送 科 联系 物流 公司 确定 赔偿 事宜 。
3 月 24 日 客户部 按照 采购 意见 已 领料 W113I 二联体 3 件 、 轮子 、 把手 等 配件 发顺丰 给 客户 ， 由 服务 人员 person 现场 更换 。

现场 服务 人员 反馈 ： 设备 现场 需要 中体 充氮 管路 十五件 ￠ 15 L = 300 ， 卡套 接头 15 件 ， 径向 温度表 0 - 100 °   30 件 将 现场 0 - 100 ° 轴向 表 30 件 换回 ， 另 稀油站 压力表 有 一件 损坏 0 - 1.6 、 稀油站 联轴器 弹性体 两件 损坏 、   请 技术 中心 提供 接头 及 径向 温度表 物料 号 ， 物质部 联系 配套 厂家 赔付 稀油站 压力表 。
以上 配件 （ 稀油站 弹性体 、 压力表 ） 于 3 月 27 日 发 顺到 客户 现场 ； 三通 接头 等 配件 于 4 月 15 日 发 客户 现场 ， 已 更换 ；

服务员 person 用户 现场 鉴定 配置 company 开关 （ 编号 13091318 ） 电器柜 中 CPU226CN 出现 失灵 状况 。   请 采购部 通知 配套商 给予 及时处理 。
3 月 19 日发 客户 一件 CPU226 及 一件 64K 存储卡 。

该 客户 反映 购置 设备 编号 1809009 二级 活塞杆 与 十字头 连接处 断裂 。       请 公司 设计 、 质检部 给予 原因 分析 ， 制定 处理 方案 。 附 ： 图片
根据 后市场部 反馈 信息 及 客户 来函 , 于 7 月 2 日 来到 客户 现场 ， 经 了解 和 现场 检查 情况 ， 客户 这边 设备 开三备 一 运行 ， 其 进气 由 总管路 通过 四路 进气 管路 分别 进入 四台 压缩机 设备 ， 缸座 内 无 积液 现象 ， 排除 液击 的 可能 ； 现场 拆检该 设备 气缸 、 缸座 、 缸盖 无 击打 痕迹 现象 ， 排除 拉伸 或 弯曲应力 造成 的 可能 。 初步判断 十字头 的 位置 公差 或 活塞杆 的 自身 缺陷 导致 ， 损坏 旧件 将 返回 公司 做 进一步 分析 。

根据 公司 领导 意见 对 其 前期 出厂 的 多台 D 型 天然气 压缩机 十字头 锁片 、 活塞杆 与 十字头 锁片 进行 跟踪 回访 鉴定 更换 工作 。 请 公司 生产部 安排 加工 两种 锁片 各 264 件 。
客户部 3 月 24 日 上午 领取 186 件 锁片 ， 发 往 需要 更换 区域 客户 由 服务 人员 更换 。

服务 人员 person 反馈 ： 客户 设备 有 五件 注油器 柱塞泵 不 注油 。 请 物质部 联系 配套商 赔付 。
none

用户 来函 反馈 ： 1 、 要求 梳理 空压机 上 压力容器 数量 ， 结束 未 提供 《 质量 证明书 》 或 疑似 压力容器 而 无 压力容器 铭牌 及 资料 的 相关 依据 . 2 、 净化 装置 供气 管路 组件 有 一个 三通 敞口 , 请 落实 其 用途 ， 如 没有 用途 ， 请 去除 该 三通 或加 堵头 ， 并 确保 管路 承压 能力 。 请 设计师 、 质检部 确认 该批 设备 压力容器 数量 ， 出具 用户 提出 疑似 压力容器 但 不是 压力容器 的 依据 ， 另 请 设计师 、 物质部 确认 用户 提出 的 净化 设备 供气 管线 组件 三通 用途 。
上述 问题 已 处理完毕 ， 于 7 月 15 日前 运行 正常 。

销售员 person 反馈 ： 我 公司 对 company 用户 ， AV617 压缩机 进行 现场 加装 手动 回流阀 装置 ， 现场 施工 工作 已 基本 结束 ， 用户 要求 我 公司 提供 现场 施工 质量 保证书 ， 凡是 由于 焊接 等 施工 不当 造成 设备 损坏 的 情况 发生 ， 我 公司 承担 相应 的 责任 。 请 设计师 、 工艺 室 、 质检部 根据 用户 要求 提出 给 回复 用户 的 保证书 的 内容 。
此函经 person 同意 已 回复 ， 此 信息 单 关闭 。

发至 该 客户 现场 改造 增加 末级 冷却器 未 提供 相关 出厂 资料 。 请 质检部 给予 补办 资料 。 附 ： 图片
质检部 今天 已 将 资料 交 于 客户部 ， 已 寄 客户 收 。

根据 销售员 person 反映 该 客户 现场 委托 person 维修 的 变频器 参数 调整 出现 问题 依然 没有 处理完毕 。 请 采购部 联系 配套商 给予 彻底 故障 排除 。 联系人 ： person
none

D228 设备 用户 要求 我 公司 在 1 月 16 日派 技术 服务 人员 到达 设备 现场 进行 调试 。 
已 安排 person 前去

现场 服务员 person 鉴定 出现 如下 问题 ： 1 、 DN25 进气 气动 球阀 体 中心 轴孔 处 漏气 。 2 、 油泵 阀体 与 调压阀 连接 面 漏油 严重 ， 自行 检修 无效 。 以上 问题 请 采购部 通知 配套商 给予 及时处理 。
客户部 于 3 月 20 日 先从 仓库 领取 DN25 阀体 一件 寄顺丰 给 客户 ， 由 服务员 person 现场 更换 ， 现 运行 正常 ； 油泵 由 配套商 直接 赔付 给 客户 。 旧件 已 寄回 公司 。

用户 反馈 现场 设备 回收罐 气动 放空管 漏装 请 。 质检部 、 装配车间 对 在 制 产品 进行 检查 避免 同类 问题 发生 。 见 附件
1 、 压缩机 安全阀 板上 有 8 个 孔 ， 实际上 7 个 孔 就 够 了 ， 即 ： 一 、 二 、 三 、 四级 安全阀 、 回收罐 安全阀 排放口 ， 以及 填料 抽气 排放口 、 排污 气动 球阀 排放口 ， 多出 的 一个 孔 不知 何用 。 2 、 从 反馈 的 照片 上 看不出 是 回收罐 气动 放空管 漏装 ， 板上 的 接口 已用 了 7 个 ， 若 这个 孔 再 使用 上 ， 那 说明 有 其它 孔 用错 了 ， 请 客户部 对 信息 进行 核实 。 上述 问题 已 处理 ， 目前 设备 运行 正常 。

服务 人员 person 反馈 : 用户 设备 运行 100 小时 左右 出现异常 响声 ， 经 两名 服务 人员 现场 拆检 气缸 、 电机 后 怀疑 设备 主机 轴承 故障 ， 服务 人员 现场 观察 ， 设备 内 拆检 曲轴 无法 起吊 ， 请 设计师 根据 设计 图纸 或 现场 提供 起吊 拆检 方案 。
现场 拆检 ， 图纸 已 发给 三包 客户部 。 更换 曲轴 部件 。

客户 反馈 现场 油泵 与 电机 连接处 漏油 严重 ， 请 采购 通知 配套商 给予 处理 。 联系人 ： person 。
4 月 11 日 下午 回访 客户 出差 了 ， 表示 回去 后 给 我们 再 电话 联系 。 已 落实 ， 4 月 13 日 配套 厂家 直接 寄 油泵 给 客户 。

客服 人员 反馈 ： AM027 设备 出现 中体 、 滑倒 手孔盖 漏油 ， 请 设计 提供 物料 号 ， 生产 安排 加工 三台 套 中体 滑道 手孔盖 垫片 。 物料 号 M012 * 5 - 2 、 M012 * 5 - 3 。
已 发货 现场 由 person 更换 ， 目前 运行 正常 。

该 客户 购置 的 空气压缩机 配套 company 离合器 多处 漏油 ， 客户 要求 给予 彻底解决 。 请 采购部 通知 配套商 给予 及时 故障 排除 。 客户 联系人 ： person . 附 ： 图片
现场 已 和 配套商 沟通 ， 问题 解决 。

该 用户 图片 反映 三台 设备 缓冲罐 与 法兰 连接 焊接 处 出现 多次 开裂 漏气 现象 。     请 设计师 针对 图片 分析 原因 ， 给予 下发 整改 方案 及 具体 改造 配件 明细 ； 生产部 按 技术 方案 给予 加工 配件 尽快 提供 。 附 ： 图片
该 法兰 从 法兰 面到 接管 之间 过度 段 斜度 太 大 ， 导致 该 法兰 面到 接管 之间 存在 较大 的 截面 突变 ， 造成 应力 集中 而 导致 破坏 。 请 设计师 尽快 下发 改造 通知 和 图纸 ， 生产部 安排 零件 加工 。 参照 帯 颈 对焊 法兰 的 过度 形式 ， 使 法兰 面 与 接管 之间 过度 平稳 ， 对 对焊 法兰 进行 改进 设计 ， 减少 截面 突变 而 造成 的 应力 集中 ， 可 有效 降低 此 类型 的 破坏 ， 同时 在 接管 与 法兰 之间 布置 等 分 4 个 加强筋 ， 以 加强 强度 。 1 . 设计 改图 D066.11-6 气缸 法兰 ， 对焊 接头 加 30 斜度 至 法兰 平面 。 2 . 设计 改图 D066.241 增加 4 个 筋板 。

