经 现场 服务员 person 鉴定 配置 company 电器柜 中 油 加热 空开 6A 失灵 损坏 。 请 采购部 通知 配套商 给予 及时处理 。
客户 现场 已 更换 ， 现 设备 运行 正常 。

该 客户 要求 “ 回收罐 至 一级 进气口 这 段 管路 的 手动 截止阀 改为 气动 球阀 ” 。   请 公司 设计部 给予 核实 出具 整改 通知 。
售后 于 1 月 13 日至 21 日派 服务 人员 person 、 person 、 person 三人 现场 改造 company ； 2 月 25 日至 2 月 28 日派 person 、 person 、 person 三人 改造 company 、 company 。

该 客户 购置 设备 发 至 用户 现场 经 拆解 发现 如下 问题 ： 1 、 压力表 生产日期 为 07 年 09 月 。 2 、 主机 管接头 、 皮带轮 有 补漆 及 刷漆 、 起鼓 现象 。 3 、 气瓶 购置 日期 为 08 年 。 4 、 所有 盖 检验 章 全部 为 2008 年 。 用户 怀疑 该 设备 为 旧 设备 翻新 机器 ， 要求 给予 退货 或 更换 。 请 公司 质检 、 生产 、 采购 部门 给予 落实 处理 。
气瓶 在 发货 前 已 准备 重新 采购 、 更换 ， 由于 客户 要货 比较 急 ， 营销 要求 发货 并 负责 沟通 客户 ！ 重新 采购 需 10 天 左右 到货 ！ 该机 为 2008 年交库 产品 ， 为 消化 库存 营销 确定 用 此机 改造 发货 。 总装 车间 重新 试车 、 油漆 。 产品 为 库存 产品 改制 ， 属 整改 不 彻底 。 客户 已 同意 由 我 公司 重新 生产 一台 ， 现 备货 中 。

用户 来函 反馈 ： 三台 AM015 设备 主机 安装 已 基本 结束 ， 2014 年 01 月 08 日 设备 进入 电器 、 仪表 安装 阶段 ， 急需 我司 安排 负责 仪表 技术 的 工程 技术人员 现场 指导 ； 来人 需带 1 、 ￠ 32x ￠ 21.5 x1 L3 铝垫 25 件 ， company 262 胶 3 盒 ， ￠ 14 - ￠ 8 变径 不锈钢 接头 150 件 （ 技术 出图 ） 。 另 用户 反馈 稀油站 油虑 为 水平 安装 ， 拆卸 不易 且 保养 更换 时 到处 漏油 ， 要求 配套 厂家 去 人 更改 ； 用户 要求 我司 联系 电机厂 家 安排 人员 现场 指导 安装 （ 主要 是 电机 吹 扫 装置 方面 ）   用户 来函 反馈 本 项目 安排 1 月 20 日前 结束 全部 安装 工作 ， 工期 较紧 ， 如因 我司 人员 安排 耽误 工期 将 扣押 我司 设备 质保金 。 请 设计师 、 物质部 尽快 按 用户 要求 安排 相关 人员 服务 ， 生产部 组织 相关 零件 加工 尽快 发 往 用户 。
1 月 9 日至 1 月 13 日 person 现场 指导 工作 并 完成 电气 工作 ， 1 月 11 日 电机厂 家派 人 现场 指导 电机 安装 工作 ， 1 月 14 日至 1 月 20 日 person 、现场 指导 安装 仪表 工作 并 完成 。

用户 来函 反馈 ： 1 、 仪表风   我们 不想 用 干气 作为 气动阀 门 的 气源 ， 我们 提供 净化 风 ， 想 和 贵司 确定 仪表 缓冲罐 气源 接口 。 2 、 加气柱 仪表 信号     我们 想 把 加气柱 的 仪表 信号 接入 PLC 中 ， 然后 通过 MODBUS 通讯 一起 传给 DCS （ 需要 通讯 数据表 ） 我门用 的 是 光纤 ， 需要 确认 一下 PLC 模块 最远 通讯 传输 距离 。 3 、 干燥 系统 仪表 信号     干燥 系统 我们 不知 是不是 你们 家 一起 集成 的 ？ 如果 仪表 信号 不 多 ， 我们 也 想 传输 到 DCS 进行 监控 。 请 设计师 、 物质部 更具 用户 要求 给予 答复 。 用户 联系人 ： person
采购部 已 安排 company 发货 前 安装 DCS 接口 。 1 、 仪表风 可 通过 气源 柱 上方 G1 / 4   接入 ， 将 原 排气 管路 M14 * 1.5 气源 口 用 螺堵 密堵 。 2 . 加气柱不进 PLC ， 请 采购部 协调 加气柱 厂家 答复 此 问题 。

D195D 设备 用户 要求 我 公司 派 技术 服务 人员 在 2019 年 1 月 6 日到 设备 使用 现场 进行 调试 。 
已 安排 person 前去

该 客户 现场 经 公司 电工 服务员 person 鉴定 配置 company 电机 YBF2-10012-4 失灵 无法 正常 使用 。 请 采购部 通知 配套商 及时 派员 处理 。 联系人 ： person .
配套 厂家 已 和 客户 沟通 ， 现 设备 运行 正常 。

现场 服务员 person 图片 反映 根据 2013246 # 通知 改造 存在 问题 。 请 设计师 制定 处理 方案 。   附 ： 图片 。
现场 人员 对 通知 理解 有 偏差 ， 已 沟通 。 同 现场 沟通 确认 错发 和 漏发 的 物料 信息 已 反馈 至 客服部 准备 ， 请 尽快 安排 发 往 现场 。

根据 现场 服务员 person 、 person 两人 共同 鉴定 发 至 现场 两台 设备 （ 编号 1308002 、 1309004 ） 出现 ： 1 、 方舱 三扇 门 打不开 。 2 、 一级 进气 分离 罐 排污 气动阀 执行器 上 塑料 帽 缺少 。       请 公司 质检 、 采购 部门 给予 落实 处理 。
1 、 方舱 门 打不开 ， 主要 是 起吊 装卸 过程 产生 的 变形 引起 的 ； 2 、 排污 气动阀 执行器 上 塑料 帽 缺少 主要 是 产品 装配 过程 中 遗失 造成 。 赔付 件 已 更换 ， 现场 调试 工作 已 完成 ， 现 设备 运行 正常 。

销售员 person 反馈 ： 用户 接收 设备 发现 少 高压 软管 04029291 一件 ， 经 公司 物质部 查询 物料 收发 台账 ， 总装 车间 2013 年 5 月 后 无该 物料 领料 记录 ， 应 属 漏发 ， 请 总装 车间 尽快 领 04029291 高压 软管 一件 发 用户 ， 请 质检部 加强 对 出厂 物质 清点 ， 避免 在 用户 中 造成 不良影响 。
属 漏发 ， 总装 领料 及 质检 控制 不细 造成 。 1 月 15 日 装配 领取 一根 高压 软管 由 配送 科 发至 客户 现场 。

根据 公司 现场 服务员 person 鉴定 该 客户 设备 出现 中体 、 滑道 体 严重 断裂 问题 。     请 设计师 给予 原因 分析 、 制定 处理 方案 ！
针对 此 问题 客户部 于 2 月 23 日 组织 company 人员 与 设计 、 采购 、 质检 、 生产 、 装配 部门 人员 进行 专题讨论 ， 中体 、 上 、 下 接筒 部件 改为 QT600 - 3 材质 ， 用 改进 后 的 新 结构 一级 活塞 部件 先 提供 2 套 ， 并 逐步 更换 ； 更换 所有 气缸 支撑 ， 并于 2 月 24 日 安排 设计师 person 、 质检 person 、 装配 person 、 person 、 售后 person 现场 检查 分析 ， 等待 鉴定 结果 。

该 客户 要求 针对 以下 问题 进行 整改 处理 ： 1 、 油 加热器 单独 启动 运行 。 2 、 气 管路 仪表 前 增加 控制阀 。 请 公司 设计师 给予 核实 进行 处理 。
配件 已 发 现场 等待 派员 现场 改造 。

针对 该 客户 水箱 进气 翻水 问题 前去 服务员 person 对 其三 五级 、 二 四级 中间 水道 密封垫 更换 多次 、 并 对 其 冷却器 进行 初步 检查 均 未 发现 异常现象 。       烦请 公司 设计师 联系 服务员 给予 原因 分析 、 制定 处理 方案 。
1 . 通过 同 person 电话 沟通 ， 应为 运行 中 高压 空气 进入 水道 引起 水箱 翻水 。 3 月 31 日至 4 月 12 日 person 现场 处理 翻水 问题 ， 经过 更换 气缸 密封垫 、 水箱 盖 带胶 等 措施 ， 翻水 问题 暂时 解决 。

销售 人员 person 反馈 ： 我 公司 为 该 设备 配套 的 气瓶组 压力表 0 - 40MPa 有 一件 损坏 ， 另该 项目 为 我司 总包 工程 ， 现 用户 要求 对 站控 设备 进行 安装 调试 ， 请 物质部 联系 配套 厂家 尽快 安排 服务 ， 现场 联系人 ： person 。
已 赔付 ， 旧件 寄回 。

针对 该 客户 “ 一级 进排气阀 片 前期 频繁 损坏 ” 问题 ， 用户 反馈 更换 新式 气阀 后 使用 至今 使用 效果 比较 理想 。     请 采购部 通知 person 配套商 对 其 返回 旧 气阀 进行 整改 ， 以便 该 客户 设备 配件 储备 应急 使用 。 （ 客户 意见 ： 春节前夕 完成 修复 工作 ）
已 让 供应商 备货 ， 节前 交货 困难 ， 争取 提前 。 请 技术 下达 新 更改 的 气阀 物料 号 。 从 去年 11 月份 更换 新式 阀片 至今 运行 正常 。

销售员 person 反馈 ： 用户 设备 有 以下 问题 需 我 公司 解决 1 、 压力表 效验 、 损坏 需 拆卸 时要 将 设备 内 气体 放空 ， 用户 认为 从 安全性 、 经济性 上 讲 都 不 满意 ， 要求 我 公司 增加 表前阀 。 2 、 进气 过滤器 压差 表 进口 出口 取压点 开孔 位置 有 两台 开 反 ， 压差 表 安装 后 无法 读取 ， 用户 要求 在 进气 过滤器 进出 端加 压力表 解决 。 请 设计师 针对 以上 问题 给出 解决方案 、 质检部 、 铆焊 车间 对 公司 在 制 设备 进气 过滤器 压差 表 安装 位置 进行 检查 ， 避免 同类 问题 再次发生 。
1 、 压力表 未装表 前阀 问题 确属 产品 考虑不周 全 造成 。 2 、 进气 过滤器 压差 表 进口 出口 取压点 开孔 位置 有 两台 开 反 问题 ， 主要 是 以前 生产 的 产品 没有 按图 施工 造成 的 。 技术 已 通知 增加 表前阀 ， 配件 已 发 现场 等待 改造 。

该 用户 新购 设备 调试 时 服务 人员 发现 ， 控制 气源 取气点 从 进气 取气 与 图纸 不符 ， 设备 无法 使用 ， 用户 对此 极为 不满 ， 因 我 公司 出厂 设备 多次 出现 管路 装错 现象 ， 请 质检部 加强 对 生产 过程 质量 控制 ， 对 反复 出现 装错 、 漏装 、 漏发 问题 进行 针对性 检查 。 总装 车间 应 严格要求 员工 按 图纸 装配 ， 对 多次 出现 问题 的 班组 和 个人 应 加强 教育 ， 防止 该类 问题 再次发生 。
从 图纸 上 看 ， 应从 送气 管路 （ M016.191.18 ) 上 取压 ， 现 控制 气源 取气点 从 进气 取气 显然 不 符合要求 ， 属 总装 未 按 图 施工 ， 质检 控制 不够 造成 。 2 月 26 日 安排 装配 铆工 person ， 焊工 person 现场 重新 取压 改造 ， 现 改造 已 完毕 ， 机组 已 正常 运行 。

用户 电器 故障 ， 需要 电器 技术 服务 人员 12 月 3 日 到 设备 现场 解决 。 
已派 person 前去

该 客户 书面 传真件 反映 设备 存在 下列 隐患 1 、 五条 螺栓 以下 的 法兰 需作 静电 跨接 。 2 、 现场 照明灯 应 提供 防爆 合格证 。 以上 问题 请 设计师 、 采购部 给予 落实 处理 。
法兰 连接 螺栓 少于 5 根时 ， 根据 规定 应 放置 防静电 铜 编带 。 经查 图 设备 上 安全阀 为 法兰 连接 ， 应 放置 防静电 铜 编带 。 已 提供 给 客户 。

该 用户 书面 传真 反映 1 月 12 日 现场 指导 拆卸 拆开 3 级 气缸 ， 检查 活塞杆 ， 发现 以下 问题 ： 由于 活塞 螺母 与 活塞杆 未 使用 密封胶 装配 ， 导致 活塞杆 松动 余隙 变大 ， 三级 活塞 顶到 排气阀 。 1 月 13 日 拆卸 后 发现 以下 问题 ： 首先 发现 曲轴箱 机油 内有 金属 杂质 ， 拆开 后 发现 ： 滑道 有 金属 碎片 、 十字头 固定 螺母 松动 、 拆卸 4 级 活塞 时 发现 支撑环 断裂 ， 之后 继续 盘车 ， 盘车 依然 困难 ， 对 曲轴箱 放油 进行 检查 ， 打开 曲轴箱 侧 盖板 发现 有 金属 碎渣 和 断裂 的 螺帽 ， 拆除 连杆 螺帽 拿下 连杆 大头 发现 连杆 瓦俱 已 磨损 ， 已 报废 ， 活塞杆 无法 拆除 ； 由于 活塞杆 无法 拆除 ， 不能 排除 活塞杆 和 十字头 有 问题 ； 鉴于 以上 问题 ， 客户 让 我 公司 给予 明确 答复 ： 1 、 此 压缩机 为何 会 出现 如此 严重 的 人为 性 装配 故障 ？ 2 、 此 压缩机 是 如何 试车 出厂 的 ？ 3 、 必须 对此 压缩机 进行 全面 检查 ， 以 排除 人为 性 装配 不 到位 引发 的 安全隐患 。 请 设计 、 质检 、 生产 、 总装 给予 明确 答复 与 原因 分析 于 今日 回复 客户 ， 消除 影响 。
该机 借 V341.0 主机 ， V258 曲轴 、 连杆 ， V283 机身 ， 公司 已 生产 多年 产品 较为 成熟 。 同意 用户 报告 说法 ， 为 装配 质量 问题 引起 。 为 装配 及 检验 控制 问题 。 更换 活塞 等 配件 后 ， person 现场 保运 ， 现场 运行 正常 。

