经 公司 销售 person 反馈 该 客户 需要 ： company 三件 油水 分离器 120184 / 120191 / 120192 相关 出厂 资料 复印件 或 扫描 件 图片 。       请 公司 采购部 联系 配套商 给予 处理 、 满足 客户 需求 。
person 协调 company 办理 ！

D220 设备 客户 从 我 公司 采购 一台 主机 头 ， 要求 9 月 28 日 派 人 到 现场 恢复 。 ( person ）
none

请 服务员 person 前往 该 客户 现场 进行 安装 维修 工作 。       用户 联系人 ： person
none

请 服务员 person 前往 处理 油 管路 三通 接头 咬扣 漏油 、 柱塞 不 注油 、 及 洽谈 后期 大修 事宜 。
none

服务 人员 person 反馈 ： 气动 球阀 电池 阀 损坏 ， 客户部 从 东北 客户 退回 件 中发 一件 修复 后 的 电池 阀 给 该 客户 ， 请 物资部 通知 配套 厂家 ， 我 公司 问题 处理 方式 。
改 电磁阀 已过 质保 ， 请 将 坏件 返回 ， 返回 厂家 看 是否 修复

现场 配套 厂家 人员 反馈 ： 1 : 设备 漏气 的 都 已 处理 2 : 先导 电磁阀 无法 动作 ， 检查 发现 系 用户 将 仪表风 管 系 阀门 关闭 ， 造成 开机 后 b1b2f10 无法 打开 3 : 加热器 干烧系 现场 压缩机 开机 时间 过 短 ， 再生气 在 压缩机 不 开机 情况 下 无法 流通 ， 加热器 干烧 至 350 度 报警 停机 ； 配套 厂家 现场 服务 人员 已 将 问题 反馈 给 company ， 请 物资部 跟 催 配套 厂家 进度 ， 另 现场 我 公司 服务 人员 反馈 设备 程序 存在 问题 ， 情况 一向 电器 室 反馈 ， 请 电器 室 尽快 将 整改 后 的 程序 及 安装 方法 发 现场 。
该 设备 使用 在 亚美尼亚 ， 脱水 设备 问题 company 已派 人 与 我司 person 一同 前往 国外 进行 处理 。 设计 程序 问题 已 处理 。

请 服务员 person 前往 处理 漏油 问题 。     用户 联系人 ： person
none

请 服务员 person 前往 处理 出现 电气 问题 。     联系人 ： person
none

客户 反馈 ： 1 、 一件 安全阀 缺少 合格证 （ 编号 141005756   A42F-16C   公称 通经 65     流 道 直径 40   压力 等级 0.25 - 0.4     整定 压力 0.32 ） ， 2 、 客户 要求 对 所有 安全阀 出具 出厂 检测 报告 。
编号 141005756   A42F-16C   公称 通经 65     流 道 直径 40   压力 等级 0.25 - 0.4     整定 压力 0.32 ） ， 合格证 可以 提供   客户 要求 对 所有 安全阀 出具 出厂 检测 报告 。 请 三包 把 M045 用 安全阀 出厂 编号 提供 给 我 。 已 按 三包 提供 的 出厂 编号 提供 给 company ， 尽快 提供 给 三包

该 客户 现场 经 公司 服务员 person 鉴定 ： 配置 company 电器柜 中 （ GSC2-225F ) 接触器 失灵 。     请 采购部 通知 配套商 给予 及时处理 。       发货 地址 如下 ： company   person
供方 与 客户 沟通 后处理 ， 直接 邮寄 损坏 元器件

根据 服务员 person 鉴定 ： 配置 company 电器柜 中 220V 变 24V 电源开关 （ DR-75-24 ) 烧坏 。     请 通知 配套商 及时处理 。       发货 地址 ： company   person
供方 与 客户 沟通 好 ， 损坏 元器件 直接 邮寄 ， 应该 已 收到 货

设备 气动 球阀 故障 ， 请 前往 处理 。
none

设备 注油器 有 不 滴油 现场 请 前往 处理 。
none

根据 服务员 person 共同 鉴定 ： 四级 活塞环 及 支撑环 偏磨 断碎 非常 严重 。       请 公司 设计 、 质检 、 采购部 联系 配套商 共同 原因 分析 ， 制定 处理 方案 。     附 ： 图片
company 正在 制作 2 套 四级 活塞 、 支承环 ， 在 跟 催 交货期   company 已 寄 M026 三级 进 、 排气阀 阀片 各 1 件 ， 交给 售后部   company 分析 、 赔付

客户 反馈 ： 设备 电器柜 内 断路器 损坏 ， 电器柜 为 company 编号 2014158 ， 断路器 型号 CME/1250P/3310   请 物资部 尽快 联系 配套 厂家 处理 。
company 当天 与 company 取得联系 ， company 派 人 到 company 客户 现场 拆卸 带回 办事处 修理 ， 后续 维修 情况 与 客户部 保持 沟通 。

该 客户 现场 经 公司 销售员 person 映 ： 隔离 温度 变送器 CZ3071  - 50 - 200 失灵 。     请 采购部 通知 配套商 及时处理 。
此 温度 变送器 应是 电机 上配 的 ， 请 物资部 按 要求 与 电机厂 联系   不是 变送器 ， 是 隔离栅 ， company 已 将 隔离栅 寄往 company ， 并 给 person 提供 了 顺丰单 号

补单 ： 设备 曲轴箱 有水 溢出 ， 请 前往 检查 ， 处理 。
none

设备 更换 一 、 四级 活塞环 ， 备件 一道 ， 请 前往 服务 。
none

补单 ： 设备 更换 一 四级 活塞环 ， 备件 已 到货 请 前往 更换 。
none

补单 ： 设备 漏油 ， 电器 故障 请 前往 服务 。
none

