服务员 person 前往 处理 气动 球阀 打不开 故障 及 方舱 不 加热 故障 。
none

服务员 person 前往 新机 调试 工作 。
none

据 客户 反映 ， 机组 在 运行 过程 中 出现 三级 冷却器 焊缝 漏气 的 问题 ， 现 客户 要求 我 公司 ： 1 、   安全 问題 ： *     此 故碍 是 单独 个案   ,   还是 设计 或 施工 欠佳   ? *     這次 只有 一处 接口 漏气   ,   其他 接口 是否 还会 出現 漏气   ? 2 、 責任 问題 ： *     要澄凊 是 厂家 或是 使用者 的 责任   ? 3 .     執行 问題 ： *     本次 整修 案是 厂家 或是 使用者 的 執行   ? 请 设计 、 质检 发现 原因 ， 回复 客户 。 附 客户 邮件 图片
冷却器 是 外购 的 ， 且 经过 阿斯 米 认证 的 ； 9 月 30 日 在 技术 中心 召开 了 专题 会 。 按 9 月 30 日 专题 会 要求 进行 处理 。 派 员工 去 现场 处理 。

服务员 person 前往 指导 安装 及 接线 工作 。 person
none

服务员 person 前往 company , M025 主 电机 交流 接触器 故障 。 去 查看 。 person
none

company ： 该 客户 一级 04010848 、 二级 安全阀 04015216 经 锅检所 校验 不 合格 ， 请 采购部 通知 配套商 及时处理 。
company ： 该 客户 一级 04010848 、 二级 安全阀 04015216 经 锅检所 校验 不 合格 ， 已 按 三包 反馈 型号 提供 给 客房部 person ， 不 合格 安全阀 未 返回 。

客户 拟 对 设备 进行 有偿 改造 ， 将 设备 驱动 由 过去 的 柴油机 驱动 改为 电机 驱动 ， 请 设计 提供 改造 方案 ， 以便 于 报价 。
none

company ： 该 客户 反映 管路 上 截止阀 04017106 DN10 PN35 漏气 。       请 采购部 及时处理 。
更换 ！ 旧件 返回 厂家 。

company ： 该 客户 书面 来函 1 、 氢气 压缩机 润滑油 带有 电加热 系统 ， 冬季 低温 时 可 启动 电加热 给 润滑油 加热 ， 压机 联锁 中 设定 油温 到 20 度时 电 加热器 自动 停止 ， 但 同时 压机 联锁 中 设定 油温 达到 20 度时 才 允许 启动 ， 两 联锁 值有 冲突 ， 建议 将 电加热 联锁 值 由 20 度 调至 25 度 ， 以 保证 压机 的 正常 启动 。 2 ， 氢 压机 带有 两台 辅助 油泵 ， 正常 使用 时 一开 一备 ， 压机 联锁 中 设定 油压 低于 0.18 Mpa 时 备用 泵 启动 ， 同时 压机 联锁 中 设定 油压 低于 0.15 Mpa 时 压机 联锁 停机 ， 两 联锁 压力 设定值 过于 接近 ， 在 备用 泵 启动 过程 或 油压 上涨 过程 中 可能 压机 已 联锁 停机 ， 因此 建议 将 备用 油泵 联锁 启动 压力 由 0.18 Mpa 调整 至 0.2 Mpa , 以 避免 压机 误 停机 。 请 设计师 针对 用户 反映 情况 给予 程序 更改 方案 。
none

服务员 person 及 person 前往 装 电机 工作 。
none

服务员 person 前往 现场 进行 调试 工作 。
none

服务员 person   1 月 6 日去 company 有偿 服务 大修 W096 编号 0911002 日期 2010.1 , 联系人 : person .
none

服务员 person 前往 处理 电器 故障 。
none

company ： 客户 现场 反馈 设备 有 一下 问题 ： 1 、 进气 缓冲罐 压力表 配置 量程 过大 ， 设备 进气 为 微 正压 ， 缓冲罐 压力表 配置 为 0 - 1.6 MPa ， 客户 要求 更换 。 2 、 设备 上 部分 双头 螺栓 过 短 没有 露头 要求 提供 双头 螺柱 更换 。 请 设计 、 采购 、 生产 根据 客户 要求 给出 解决 意见 。
none

据 客户 反映 ， 机组 在 运行 过程 中 发现 曲轴箱 进水 。 经 服务 人员 拆检 发现 是 由于 一级 缸 座 ( 编号 V276   1305003 ) 其中 一个 付 填料 螺栓 孔 打通 ， 并且 开裂 ， 造成 漏水 。 请 质检 、 生产 部门 分析 问题 出现 的 原因 ， 请 生产部 尽快 组织 加工 一件 一级 缸 座 ， 解决 现场 问题 。
1 、 至今 未 看到 有 问题 的 实物 ， 初步 分析 可能 是 毛坯 或 加工 问题 ， 该 毛坯 借用 ZP 件 ， 模具 长期 使用 后 磨损 ， 造成 零件 毛坯 存在 尺寸 问题 ； 2 、 零件 加工 、 水压试验 、 零件 检验 及 总装 试验 检验 等 过程 均 未 发现 问题 ， 造成 出厂 。 毛坯 质量 问题 。 生产部 重新 下达 计划 组织 毛坯 和 零件 加工 ， 计划 在 10.25 完成 重新 加工 一件 发 用户 ， 旧件 返厂 或 提供 现场 图片 。

company ： person 反馈 设备 没 安装 房舱 加热器 ， 请 生产 、 质检 给出 解决方案 。
none

服务员 person   1 月 12 日去 company 大修 W174 编号 1208001 日期 2012.8 , 联系人 : person 。
none

服务员 person   1 月 7 日 前往 company ， W096A 编号 0911002 ， 2010 年 1 月 出厂 。 有偿 更换 十字头 导轨 、 十字头 及 连杆 并 试机 联系人 person 。
none

company : 现场 person 反馈 设备 冷却器 焊缝 泄漏 严重 ， 请 生产 安排 人员 前往 处理 。
none

company : 现场 反馈 设备 一级 安全阀 在 设备 启动 时 开启 ， 请 设计师 给出 解决办法 （ 现场 服务 人员 已 与 person 进行 沟通 ） 运行 参数 见 附件 。
更换 一级 排气 安全阀 , 其 参数 为 ， 物料 号 ： 04010846 ， 型号 ： A42Y - 25 DN32 PN1.6 - 2.0 MPa ， 介质 ： 天然气 ； 开启 压力 为 1.85 ± 0.05 MPa 按 技术 要求 采购 二台 安全阀 给 客户 更换 ， 一级 排气 安全阀 , 其 参数 为 ， 物料 号 ： 04010846 ， 型号 ： A42Y - 25 DN32 PN1.6 - 2.0 MPa ， 介质 ： 天然气 ； 开启 压力 为 1.85 ± 0.05 MPa 。

