用户 反馈 设备 有 漏油 ， 请 前往 检查 处理 。
none

客户 螺杆 空压机 需 维修 ， 请 前往 鉴定 更换 件 ， 因 系统 无 螺杆 设备 暂用 本 设备 批次 。 联系人 person
none

该 客户 现场 经 公司 服务员 person 鉴定 “ 配置 company 防爆柜 中 隔离器 壹件 CZ3078 隔离 温度 变送器 （ company - 50 - 250 ） 失灵 。     请 采购部 通知 配套商 给予 及时处理 。
已 发给 客户

该 客户 反映 压缩机 进气 气动阀 及放污 气动阀 分别 出现 漏气 故障 。     请 配套商 联系 现场 用户 person 落实 具体情况 给予 及时处理 。
配套 厂家 已 于 用户 联系 ， 解决 现场 气动 球阀 漏气 问题 。 旧件 返回 公司 ， 不要 在 用户 现场 拆卸 ， 由 公司 与 配套商 一起 分析 问题 原因 ， 防止 类似 问题 再 发生 。

请 服务员 person 前往 调试 工作 。   用户 联系人 ： person         另 服务员 兼顾 company   NC-9（0504004）大修 后 与 新 配置 高压 脱水 联动 试车 工作 。 用户 联系人 ： person
none

请 前往 更换 单向阀 ， 并 将 单向阀 发回 company 配套商 。
none

根据 公司 现场 调试 服务员 person 鉴定 需要 处理 如下 问题 ： 1 、 加气机 缺少 管理员 IC卡 及 缺少 修改 密度 与 当量 的 IC卡 。 这些 卡 多发 几套 另外 几个 站 也 有 同样 需求 。       2 、 干燥器 上 露点仪 合格证 缺少 几套 。     3 、 显示 触摸屏 其中 失灵 壹件 。           请 采购部 协调 配套商 及时处理 。
该 设备 在 国外 乌兹别克斯坦 ， 现场 反馈 的 几个 问题 ， 问题 2 干燥器 上 露点仪 为 进口 的 ， 厂家 必须 要求 现场 提供 出厂 编号 方 能 提供 ， 目前 已 提供 1 台 ； 问题 1 开始 现场 是 要 10 张卡 ， 我部 已 与 供应商 协调 好 ， 可能 现场 与 实际 不 一致 ， 不是 缺卡 的 事情 ， 现场 情况 请 客户 进一步 追踪 反馈 ； 问题 3 客户部 已 与 person 联系 。

该 客户 将 其中 一台 设备 返回 公司 进行 气瓶组 整体 更换 ， 另 提出 如下 问题 待 设备 返厂 一并 解决 ， 具体内容 如下 ： 一 、 主要 问题   1 . 储气瓶组 没有 出厂 监检 证书 ， 导致 设备 不能 到 当地 质监 部门 备案 ， 相关 其它 手续 也 不能 办理 ； ( 客户 的 要求 是 换个 新瓶 要 有 监检 证书 、 合格证 等 必要 的 资料 )   2 . 设备 减震 设计 有 缺陷 ， 导致 控制顺序盘 安全阀 出现 外漏 和 内漏 现象 ， 还 出现 过 调压 螺母 松动 提前 起跳 现象 。 单向阀 也 出现 关闭 不严 现象 。 3 . 回收罐 排污 排气 没有 油气分离 装置 ， 导致 放空 管 出气 携带 压缩机 油 ， 造成 场站 污染 。 4 . 进气口 距 管束车 太远 ， 连接 管束车 困难 。 进气口 需改 到 主 风扇 端 ， 以便 于 连接 管束车 。 （ 2 、 3 、 4 项是 客户 希望 返厂 一并 解决 的 问题 ） 二 、 其它 问题   （ 以下 问题 是 现场 使用 经常出现 的 故障 ） 1 . 控制柜 断路器 质量 不过关 ， 正常 使用 急停 按钮 后 导致 断路器 损坏 ， 存在 设计 缺陷 。 2 . 控制柜 内 断路器 保险 容易 烧 穿 ， 导致 停产 。 3 . 进气管 线 气动 球阀 有 内漏 ， 气动 执行器 开关 不灵敏 ， 旁通 针阀 内漏 。 4 . 回收罐 排污阀 气动 执行器 电磁阀 经常 有 一直 供电 现象 ， 不能 及时 关闭 气动 执行器 ， 导致 天然气 大量 排出 。 5 . 管线 漏点 较 多 ， 跟 设备 振动 大 有关 。 6 . 压缩机 实际 工作 不到 300 小时 ， 排气阀 铝垫 损坏 ， 加大 了 后期 维护 成本 。 7 . 燃气 探头 存在 质量 问题 ， 经常出现 没有 泄露 的 情况 下 燃气 探头 报警 。 8 . 注油器 下游 膜片 止回阀 漏油 ， 还 容易 损坏 。 请 设计室 给予 核实 制定 处理 方案 、 以便 回复 用户 。
Z079 返厂 后 按 通知 进行 改制 ， 以 满足用户要求

请 前往 company 现场 新机 调试 ， 机型 D113 ， 4 月 13 日到 现场 ， 联系人 person
none

设备 温差 大 ， 请 配合 person 前往 现场 处理 问题 。
none

请 前往 现场 新机 调试 ， 对 配合 焊工 进行 控制 气源 及 正压 柜 改造 ；
none

请 前往 现场 对 三台 设备 进行 检修 ， 客户 要求 对 其中 一台 进行 大修 ， 请 检查 后 开具 配件 清单 报 配件 组 报价 ， 并 将 客户 现场 设备 情况 反馈 回来 。
none

请 服务员 person 前往 用户 现场 处理 出现 的 电气 变频 故障 。     用户 联系人 person
none

请 服务员 person 前往 进行 调试 工作 。     用户 联系人 ： person
none

请 服务员 person 前往 处理 电磁阀 线圈 及 继电器 故障 。     用户 联系人 ： person
服务员 完成 鉴定 更换 工作

请 服务员 person 前往 该 客户 现场 进行 配件 统计 工作 。     用户 联系人 ： person
none

请 服务员 person 前往 进行 气动 球阀 安装 工作 。         用户 联系人 ： person
none

请 服务员 person 前往 该 客户 现场 进行 调试 工作 。     用户 联系人 ： person
none

设备 调试 ， 请 尽快 前往 调试 。
none

请 前往 该 客户 现场 完成 大修 后 联动 试机 服务 。     用户 联系人 ： person
none

