该 用户 现场 配置 company 储气瓶组 无 检验证 ， 不 符合规范 要求 。 经 研究 决定 ， 选用 company 气瓶 。     设计室 已 下发 2014176# 通知 。       请 公司 生产 、 采购 、 质检 、 总装 车间 根据 设计 通知 进行 气瓶组 采购 、 组装 、 更换 、 资料 审核 等 相关 工作 。
company 气瓶 制造 标准 为 ISO9809 - 1 ， 不是 按 国家标准 生产 的 ， 所以 只能 提供 批 质量 证明书 、 合格证 ， 没有 监检 证书 。 生产部 下达 计划 生产 、 组装 一套 CB001A * 2 气瓶 组 。 客服部 届时 凭 领料单 领取 发 往 用户 更换 。 请 采购员 要求 供方 将 资料 与 产品 一起 到 厂 ， 方便 检验员 控制 ： 核实 资料 的 正确性 。 新 的 瓶组 、 顺序控制 盘 已 组装 完毕

用户 现场 反馈 ： 一件 二级 安全阀 有 砂眼 漏气 ， 型号 为 A42Y-40   安全阀 厂家 为 company ， 开启 压力 3.52   。 请 物资部 联系 配套 厂家 赔付 。 见 附件
现场 已 更换 ， 旧件 寄回 。

用户 反馈 ： 设备 气动 球阀 执行器 漏气 ， 请 物资部 联系 配套 厂家 解决 ， person
已 联系 用户 更换 电磁阀 阀板

服务 人员 反馈 ： 设备 方舱 玻璃 变色 ， 两件 方舱 照明灯 整流器 损坏 ， 另 现场 需 开启 方舱 照明灯 罩 钥匙 六间 ， 请 物资部 联系 配套 厂家 尽快 处理 。
玻璃 变色 问题 ， company 已 安排 服务 人员 到 客户 现场 处理 。 方舱 灯用 整流器 及 钥匙 是 person 负责 。 person ： 两件 方舱 照明灯 整流器 已 寄出

服务 人员 现场 反馈 ： 用户 现场 六 台 设备 现有 一台 出现 震动 传感器 故障 、 一台 出现 风机 电源 故障 （ company ） 、 一台 出现 油流 低 （ company ） ， 该台 油流 低 设备 问题 已 出现 多次 请 物资部 联系 相关 配套 厂家 尽快 解决 。
通知 售后部 先 领取 1 个 分配阀 前去 调换 ， 坏件 请 及时 寄回 修复 好 退库 用作 周转 ， 经过 多次 维修 现场 返回 的 分配阀 ， 基本 都 是 杂质 造成 ， 建议 外观 不要 喷漆 ， 以免 造成 堵塞 。 震动 变送器 已 领用 ， 并 和 供应商 沟通 好 旧件 返回 后 由 供应商 赔付 新 的 一只 。

用户 反馈 ： 1 、 高压 脱水 区 安全 型号 如下 ： 1 、 company 特种设备 制造 许可证 ： WSF71000－2014A21H－100 型 安全阀 公称 通径 ： 15mm 整定 压力 ： 6.4 MPA 适用 温度 ： 小于 200 度 2013 年 10 月 编号 13101627 不 合格 原因 ： 内漏 严重   2 、 A42Y－320 型 弹簧 式 安全阀   2 、 制造 许可证 ： TS5710076－2015   公称 通径 ： 15mm   流 道 直径 ： 8mm   压力 等级 ： 0 － 27.0 MPA   公称 压力 ： 32MPA   整定 压力 ： 27MPA   排放 压力 ： 29.7 MPA   回座 压力 ： 22.95 MPA   开启 高度 ： 大于 2mm   适用 温度 ： 小于 200 度   排量 系数 ： 0.75   适用 介质 ： 气体 、 水 、 油品   出厂 编号 ： 130902094   出厂日期 ： 2013.09   company   不 合格 原因 ： 当 压力 达 18MPA 时 ， 内漏     请 物资部 联系 配套 厂家 尽快 解决 。
已 收到 更换 ， 旧件 寄回 。

person 反馈 ： 用户 控制 起源 减压阀 有 问题 ， 请 物质部 联系 配套 厂家 赔付 。 见 附件
客服部 先 从 仓库 领取 给 客户 ， 旧件 返回 后退 供应商 返修 。

我 公司 person 现场 反馈 ： 配套 防爆 控制柜 Kxd-C （ company ） , 经 现场 安装公司 实测 后 反映 ： 1 、 主机 电流表 0 - 150A           损坏 2 件   2 、     卸荷 控制 转换开关 0% - 100%       损坏 1 件   3 、 按钮 （ 通用 ， 整体 ） 因 接触不良 和 反映 不灵敏 需配 10 件   4 、 指示灯     需配 10 件   请 采购部 速 联系 配套 厂家 给予 处理 ， 现场 急需 。
已 解决

服务 人员 反馈 ： 设备 填料 漏气 漏气 严重 请 物资部 联系 配套 厂家 尽快 解决 。
已 领用 ， 待 旧件 返回 后 找 供应商 赔付

company 反馈 ： 1 、 设备 方舱 启动 按钮 失灵 。 2 、 运行 后 设备 操作 面板 出现 # 号 ， 更换 另一台 设备 数据线 后 设备 正常 。 请 物资部 联系 配套 厂家 尽快 安排 处理 。
按钮 寄 现场 ， 数据线 找 person 去 拿

服务 人员 反馈 ： 用户 设备 一级 防污 气动 球阀 、 回收罐 防污 气动 球阀 阀杆 漏气 。 请 物资部 联系 配套 厂家 尽快 解决 。
已 更换 ， 已 解决 ， 设备 目前 运行 正常 。

客户 反馈 该 设备 油耗 大 ， 我 公司 前期 答复 对 注油 量 进行 调整 ， 将现 注油 次数 有 每分钟 4 次 调整 为 每分钟 2 - 3 次 。 请 设计室 按 前期 技术 回复 对 设备 程序 进行 调整 ， 解决 用户 油耗 大 的 问题 。
提供 存储卡 给 person ， 按 ≤ 3 次 / 5min 报警 ， ≤ 2 次 / 10min 停机 修改 程序 。

现场 服务 人员 反馈 ： 设备 有 管路 焊缝 有 砂眼 、 回收罐 法兰 未装 垫片 （ 见 附件 ） ， 请 质检部 、 生产部 加强 生产 过程 检验 杜绝 本 类 问题 发生 。 请 生产部 安排 焊工 现场 焊接 。
焊缝 砂眼 、 密封垫 未装 等 问题 属 装配 焊接 及 装配 控制 问题 ， 也 与 质检 把关 不严 ， 控制 不 到位 有关 。 属于 装配 焊接 、 未 按 图纸 组装 造成 质量 问题     1 、 将 密封垫 发 用户 现场 装 上 ； 2 、 与 用户 沟通 ， 确认 用户 是否 同意 采取 补焊 方式 处理 ， 否则 切割 打磨 后 ， 重新 焊接 、 探伤 ； 3 、 装配车间 、 质检部 要 对 相关 责任人 进行 问责 。 客服部 与 用户 协商 ， 将 管路 拆 下 补焊 ， 另 将 密封垫 发给 用户 使用 。 生产部 组织 总装 针对 此次 质量 问题 反思 。

用户 现场 反馈 ： 设备 多台 出现 冷却器 支架 开焊 （ 见 附件 ） ， 请 质检部 、 生产部 ， 加强 产品质量 控制 杜绝 本 类 问题 重复 发生 。 另 请 生产部 立即 安排 人员 现场 整改 焊接 。
从 图片 看系 油冷 焊接 不牢 脱焊 造成 。 同意 生产部 person 意见 ， 但 设计 应从 设计 上 考虑 改进 ， 没有 必要 采用 现场 焊接 这种 方式 来 固定 冷却器 。 总装 以此 为 教训 ， 在 车间 范围 强调 注重 焊接 质量 。 1 、 用户 现场 ： 公司 派员 进行 补焊 ； 2 、 装配车间 对 未 出厂 产品 逐台 进行 检查 、 整改 ， 举一反三 ， 保证质量 ； 3 、 建议 设计部门 对 该种 结构 进行 改进 ， 减少 装配 现场 焊接 工作量 。

服务 人员 反馈 ： 设备 一级 防污 气动 球阀 阀杆 漏气 ， 该 用户 为 company 用户 ， 请 物资部 立即 安排 配套商 处理 。
现在 设备 运行 正常 ， 客户 已 将 旧件 寄回 。

用户 来函 反馈 ： 因 现场 工况 需要 对 设备 参数 进行 修改 ， （ 具体 要求 见 附件 ） ， 请 设计室 对 用户 要求 进行 审核 分析 ， 在 保证 设备 安全 的 前提 下 看 是否 能 对 设备 参数 进行 修改 。
详见 设计室 回复函 。

用户 来函 反馈 ： 设备 排量 不足 ， 用户 来函 见 附件 ， 请 设计室 根据 用户 反馈 尽快 出具 解决方案 ， 给 用户 满意 答复 。
更换 一级 气缸 部件 和 活塞 部件 ， 详见 设计室 技术 通知 。

因 设备 电气 故障 ， 我 公司 电气 室 工程师 现场 服务 更换 company 中间 继电器 6 件 ， 电器柜 为 company ， 请 物质部 尽快 通知 配套商 赔付 。
随机 配件 先 更换 保证 使用 ， 旧件 返回 找 company 赔付

company 反馈 ： 设备 过滤器 KJ26-40A/001 滤芯 损坏 ， ， 排气 安全阀 接口 透镜 垫 漏气 ， 请 物质部 联系 配套商 赔付 过滤器 一件 ， 透镜 垫 大小 各 一件 。
客服部 先 从 仓库 领取 赔付 客户 ， 旧件 返回 后退 company 返修 ， 透镜 垫 已 给 客服部 。

用户 反馈 ： 设备 已 送电 下 周二 需对 五台 进行 调试 ， 请 物质部 联系 软水 、 干燥机 、 高压柜 厂家 ， company 按 用户 要求 前往 调试 。 company 调试 可 延迟 两天 到 。
已 通知 company 前去 调试 ， 28 号 到   company 开关 8 月 28 日 已 到 现场   company 调试 人员 8 月 28 日到 现场

