服务员 person 、 person 两人 前往 company ， W107E ， 编号 ， 1205005 ， 2013 年 10 月 出厂 ， person ， 前往 现场 进行 大修 前 拆检 ， 以 确定 现场 所 需 配件 。
none

服务员 person 前往 company s044 客户 反映 ， 设备 风扇 电机 轴承 及 4 级 缸 损坏 ， 去 查看 鉴定 。 联系人 ： person 。
none

服务员 person 前往 company ， 2 台 子站机 二级 温差 大 频繁 预警 ， 其中 一个 （ 另外 一个 ） 冷却器 有 漏油 现象 ， 去 现场 。 person
none

服务员 person 前往 company 回访 ， 联系人 ： person ， 该 用户 已买 部分 配件 ， 主要 现场 判断 是否 有 必要 换件 ， 如需 大修 谈 费用 。
none

company ： 该 客户 来函 反映 缺少 以下 资料 ： K2201 （ D133 壹台 ） ） 稀油站 、 过滤器 、 电机 资料 ； K3202A/B （ M033 两台 ） 少稀油站 、 过滤器 、 资料 ; K6301A/B （ z083 两台 ） 无 油泵 、 接线箱 、 仪表 箱 资料 ； K4501A/B （ D134 两台 ） 无 防爆 接线箱 、 油泵 资料 。 用户 要求 该 补充 资料 加盖 有效 文件 资料 专用 红章   1 正 （ 红章 ） 4 副 、 电子版 壹份 。   注明 ： 缺少 的 资料 请 贵方 按照 合同 的 要求 检查 ， 包括 种类 、 数量 、 正负 文本 要求 、 纸质 和 光盘 、 有效 印章 和 装订 等 。 请贵 公司 务必 在 收到 本函 的 10 日内通 快递 将 上述 缺项 补齐 。 对于 缺少 的 货物 和 存在 的 问题 ， 请 核对 后 补齐 ， 要求 的 日期 为 收到 本函后 的 10 日内 ， 采用 最快 的 运输 方式 补齐 。 请 公司 设计 、 采购 、 质检 相关 部门 给予 落实 及时 满足 客户 需求 ， 确保 10 日内 将 缺少 资料 补发 用户 。 附 ： 用户 来函
查 装配 检验 记录 得知 ： 1 、 D133 机组 稀油站 ： company XRZ-50 ， 编号 140037 ； 电机 是 直接 发 用户 现场 ； 2 、 M033 机组 稀油站 ： company XRZ-150 ， 编号 分别 为 140038 、 140039 ； 3 、 质检 仅能 提供 上述 方面 的 信息 ， 关于 缺少 的 资料 请 找 采购 要 。 请 采购部 按 质检 提供 的 稀油站 信息 向 供方 要 资料 ， 其它 过滤器 、 油泵 、 仪表 箱 、 防爆 接线箱 、 电机 等 无法 相关 信息 。 请 物资 协助 供应商 提供 相关 纸质 及 电子版 资料 。 配套商 已 按 要求 提供 资料 。

company ： 该 客户 反映 配置 回收罐 15C45021 出厂 资料 丢失 。 烦请 公司 质检部 给予 补办 。
已 安排 补 资料 ， 请到 person 处 领取 。

服务员 person   3 月 7 日去 company 处理 V622A 油温 高 问题 编号 1703001 日期 2017.4 ， 联系人 ： person .
none

现场 公司 服务员 person 鉴定 如下 问题 急待 处理 ： 1 、 配置 company 减压 过滤器 两件 漏气 。  2 、 company 生产 的 回流 电磁阀 外漏 。 3 、 仪表风 压力 变送器 显示 负值 。 4 、 D100 压缩机 一级 排气 压力表 （ 0 - 0.6 Mpa ） 失真 ， 指针 到 上限 不能 返回 。      请 采购部 通知 配套商 给予 及时处理 。
以上 反映 的 减压器 ， 压力表 质量 问题 ， 有 客服部 从 仓库 领取 ， 旧件 返回 后 ， 及 供应商 分析 后 。 更换

company ： 调试 现场 反馈 设备 注油 口 漏油 ， 本 系列产品 该类 问题 前期 已 处理 过 ， 处理 相当 困难 ， 但 新近 出厂 设备 又 出现 该类 问题 ， 请 设计师 给出 解决方案 和 更换 原图 ， 避免 该类 问题 重复 发生 。
none

服务员 person   3 月 8 日 前往 company ， D096 ， 1207001 ， 1207003 ， 2012 月 10 月 出厂 。 两台 机组 均 出现 烧 连杆 瓦 、 曲轴 现象 。 前来 鉴定 所 需 备件 。 联系人 : person 。
none

服务员 person 前往 company ， M025 客户 回访 ， 联系人 ： person 。
none

服务员 person   3 月 9 日去 company 调试 V315B 编号 1712001 日期 2017.12 D157c ， D157c 编号 1703001 日期 2017.5 ， 联系人 ： person 。
none

服务员 person   3 月 5 日 前往 company 解决 V253E ， 编号 1603001 ， 2016 年 9 月 出厂 。 排污阀 漏气 电磁阀 不 关闭 文本 显示 与 现场 不 匹配 ， 电器 触点 失灵 等 问题 。 联系人 ： person 。
none

company ： 客户 来函 反馈 设备 进气 管路 与 前期 给 的 技术 资料 不符 ， 致使 客户 五台 设备 （ 一台 预留 ） 采购 后 无法 退回 和 使用 ， 共计 经济损失 为 65000 元 ， 请 设计 对 前期 发给 客户 的 技术 图纸 与 设备 进行 比 对 ， 找出 真因 ， 给出 处理意见 ， （ 客户 因 现场 管路 无法 实现 变径 ） 客户 来函 见 附件
none

company ： 总包 工程 ， 客户 来函 对 工程 安装 验收 提出 十四条 问题 ， 从 问题 反馈 看除 压缩机 漏油 问题 外 均为 安装 及 配套 问题 ， 请 采购部 联系 相关 配套 厂家 给出 上门 整改 时间 ， 避免 因此 造成 工程 无法 验收 ， 货款 无法 索要 问题 。
1 . company 3 月 14 日 前往 现场 ； 2 . 安装公司 3 月 14 日 派 人 现场 整改 ； 压缩机 漏油 、 油漆 修补 ， 部分 铭牌 污染 由 公司 派员 整改 ； 部分 铭牌 油漆 脱落 问题 可能 要 更换 。

服务员 person 前往 company 客户 反映 ， 设备 异常 声响 。 去 查看 情况 。 person
none

company ： 客户 设备 需要 调试 ， 请 采购 安排 相关 配套 厂家 本月 19 日到 现场 调试 。 设备 在 company , 联系人 person
采购部 已经 通知 脱水 ， 加气机 厂家 。

company 发展 公司 ： 该 客户 现场 反映 配置 company 空压机 V-0.2/7 （ 型号 ） 出现 抱死 现象 。 请 采购部 通知 配套商 派员 给予 及时处理 。
请 物资部 联系 供方 处理 。 配套 厂家 已到 现场 处理 解决 。

现场 服务员 person 反映 配置 company 注油 润滑 站 电机 出现异常 响声 。 请 采购部 通知 配套商 给予 及时处理 。
none

company ： 1 、 该 客户 现场 服务员 person 反映 配置 company 油泵 无法 调节 油压 大小 ， 造成 现场 精滤 多次 损坏 。 请 采购部 通知 配套商 给予 派员 及时处理 。 2 、 现场 电工 服务员 person 反映 无 累计 时间 显示 。 请 设计师 给予 程序 重新 设定 输入 。
油量 调节阀 失效 。 请 物资部 联系 company 处理 。 company 已 联系 解决 。

