该 客户 两台 设备 经 上次 调试 至今 仍 不 正常 运转 ， 出现 如下 问题 ： 当 低压 启动 值 设定 为 20Mpa 时 。 高 、 中 、 低 （ 顺序 盘 上 压力 与 储气罐 上 一致 ） 分别 为 22.5 、 20 、 18 、 约 15min 启动 一次 。 当 低压 启动 值 改为 18Mpa 时 ， 压力 分别 为 22.2 - - 19.8 - - 16 约 30min 启动 一次 。 根据 实际 情况 ， 将 低压 启动 值 改为 13.8 Mpa ， 机器 只能 连续 自动 启停 两次 ， 之后 又 不能 自行 启动 ， 正常 启动 时 压力 为       14.3 - - 20 - - 21.2         12.8 - - 17 - - 20       13 - - 17.1 - - 19.6   综上所述 该 问题 是否 为取 压点 的 问题 或者 其它 原因 。     请 公司 设计部门 给予 原因 分析 、 给予 书面 回函 ， 以便 回复 用户 。
查 技术 协议 ， 该 系统 我 公司 只 提供 设备 ， 系统 是 设计院 设计 ， 储气瓶组 和 顺序控制盘 为 用户 自备 ， 顺序 盘 接管 方式 阀门 压 均 不祥 。 根据 现场 反馈 分析 可能 是 储气瓶组 中压 和 低压 容积 小 ， 顺序 盘 阀门 压力 整定 有 问题 。 问题 已 解决 ， 设备 目前 使用 正常 。

用户 来函 反馈 ： 我 公司 总包 安装 的 螺杆 空压机 导风罩 脱落 （ 见 附件 ） ， 现 用户 要求 我司 立即 整改 并 作出 书面 保证 。 请 物资部 联系 配套 厂家 现场 整改 。 因导 风罩 脱落 可能 会 引起 安全事故 ， 请 物质部 引起 重视 ， 要求 配套商 按 用户 要求 作出 书面 保证 。
导风罩 脱落 问题 ， person 已 联系 ， 安装公司 会 在 7 月 25 日 到达 现场 。 已 处理完毕

用户 来函 反馈 ：     company   4 # 空压 站 运行 存在 下列 问题 ： 1 、 电机 温度 很 高 ， 造成 室内 温度 达到 46 ° 以上 。 2 、 开启 4 台 空压机 冷却水 超温 。 3 、 干燥机 露点 温度 一直 在 20 ° 。 4 、 储气罐 排污 时 ， 油 很多 ， 其中 4 # 空压机 缺油 严重 停机 。 5 、 1 # 空压机 震动 很 严重 。 6 、 空压机 上 的 空气 滤芯 无法 拆卸 吹 扫 。 请 设计室 分析 问题 产生 原因 。 物质部 联系 冷塔 配套 厂家 、 干燥机 配套 厂家 现场 解决 冷却水 超温 、 露点 20 度 的 问题 。 4 、 5 、 6 项 问题 已 让 销售员 person 联系 代理商 现场 检查 ， 问题 反馈 后 客服部 将 及时 将 现场 情况 进行 汇总 反馈 相关 部门 。
1 . 检查 主 电机 三相 绕组 、 轴承 温度 如 正常 ， 室温 高 是 因 机房 通风 换热 不佳 造成 。 2 . 应为 闭式 水塔 换热 不良 造成 。 3 . 干燥机 故障 。 4.4 # 空压机 回油 管路 堵塞 或油分 损坏 。 5 . 现场 检查 识别 。 6 . 重新 改造 的 空滤 总成 盖板 未 更换 。 由 person 现场 处理 解决 ， 保运 一个多月 ， 目前 五台 设备 运行 正常 。

用户 反馈 ： 设备 一 二级 冷却器 漏气 严重 ， 二 三级 气缸 缸头 漏气 （ 怀疑 缸套 漏 ） 请 设计室 分析 原因 尽快 做出 解决方案 ， 冷却器 前期 漏气 现已 更换 新 结构 ， 更换 后 一号机 使用 没 出现 冷却器 漏气 ， 二号机 二级 冷却器 已 多次 出现 漏气 。 另 由于 设备 气缸 已 多次 出现 漏气 且 多此 进行 更换 ， 用户 要求 我 公司 提供 三级 气缸 做 备用 。
工艺 person 前往 现场 分析判断 。 设备 目前 运行 正常 ， 服务满意 。

该 客户 于 7 月 7 日 返回 壹台 设备 进行 全面 大修 维护 。 协议 签订 20 个 工作日内 完成 检修 及 验收 工作 。       请 公司 生产 、 质检 、 总装 车间 、 采购部 、 配送 科 等 部门 按照 维修 协议 内容 做好 设备 接收 、 拆解 、 鉴定 、 维修 配件 统计 、 修复 、 试机 、 验收 、 喷漆 、 发放 等 相关 工作 。         附 ： 维修 协议 “ 上传 附件 ” 内 。
用户 返厂 大修 产品 ， 待 产品 到 厂 后 下达 生产 计划 ， 安排 总装 车间 大修 ， 计划 在 8.5 完成 。 金工 检查站 做好 压缩机 主要 零件 的 检验 、 判别 ； 装配 检查站 做好 维修 过程 监控 和 最终 检验 ， 保证 维修 质量 。

接 用户 来函 ： 我 公司 前期 传给 用户 设备 改造 函 用户 对 回馈 1 、 油温 高 的 问题 ， 改造 冷却 风机 增 排风量 的 方式 ， 需要 贵 公司 提供 具体 方案 。 2 、 控制 气源 冰堵 问题 ， 贵 公司 提供 一台 控制 气源 压缩机 方案 ， 我 公司 建议 不 使用 控制 气源 压缩机 ， 我 公司 建议 在 控制 气源 整改 多级 减压 方法 进行 减压 处理 。 希望 我 公司 充分考虑 客户 建议 。 具体 见 用户 来函 及 照片 。 请 设计 针对 用户 提出 的 问题 进行 提供 方案 。
person 带队 现场 按 技术 方案 进行 改造 ， 目前 油温 等 问题 已 解决 ， 设备 运行 正常 。

用户 反馈 ： 设备 控制 管路 过滤器 滤杯 损坏 （ 03094267 ） company 配套 ， 请 物质部 联系 配套 厂家 解决 。
由 配套商 直接 发货 给 客户 。

服务 人员 现场 反馈 ： 设备 四级 冷却器 漏水 ， 因 现场 无法 修复 ， 请 生产 安排 生产 该 设备 四级 冷却器 一套 赔付 用户 。
铆焊 车间 提供 一件 四级 冷却器 ， 客服部 负责 将 用户 的 冷却器 返厂 后 交给 铆焊 车间 。

该 客户 反映 1 、 防爆箱 上 company 急停 按钮 失灵 。       2 、 company 控制 电源 柜急 停 按钮 失灵 。       请 采购部 通知 以上 两件 配套商 进行 处理 。
设备 目前 运行 正常 。

用户 来函 反馈 ： 设备 现场 安装 存在 问题 需 我 公司 指导 ， （ 见 用户 图片 ） 。 请 设计室 根据 用户 图片 比 对 图纸 看 我 公司 设备 安装 是否 存在 问题 并 出具 解决方案 。
客户 对 服务满意 .

该 客户 书面 传真件 反映 ： 因 公司 管道 进气 压力 不 稳定 ， 现将 压缩机 原 先进 气 压力 3.0 Mpa - 4.0 Mpa 调整 至 2.5 Mpa - 3.8 Mpa 。         请 公司 设计室 给予 核实 程序 输入 。
由 person 负责 将 程序 输入 ， 目前 设备 运行 正常 。

用户 传真件 反映 该 设备 进气 压力 低时 （ ≤ 1.5 Mpa ） 报警 停机 ， 导致 加气站 不能 给 公交车 正常 加气 ， 给 用户 加气站 正常 运营 带来 极大 不便 ， 用户 指出 公司 压缩机 说明书 运行 参数 分析 进气 压力 小于 等于 1.5 MPA 报警 不 停机 ， 但 实际 情况 并非如此 ， 为 保障 站 内 正常 运营 ， 要求 公司 就 以上 问题 给予 尽快 解决 。       请 设计室 针对 以上 问题 制定 处理 方案 ！
设备 目前 运行 正常 ， 服务满意 ！

该 客户 配置 company 安全阀 （ 型号 A42Y-320     公称 通径 15mm     流通 直径 8mm   压力 等级 26.0 - 27.0 Mpa     整定 压力 27Mpa ） 经 校验 回座 密封 不严 、 漏气 现象 。       请 采购部 通知 配套商 及时处理 。
设备 目前 运行 正常 。

服务 人员 现场 反馈 ： 设备 运行 20 小时 ， 一列 填料 漏气 严重 ， 请 物质部 联系 配套 厂家 尽快 解决 。 company   person
现 设备 运行 正常 ， 客户 对 服务满意 。

公司 现场 服务员 person 鉴定 用户 设备 运行 20 小时 填料 严重 漏气 。       请 采购部 通知 配套商 给予 及时处理 。
设备 目前 已 运行 正常 。

销售员 person 反馈 ： 新 发 用户 现场 的 缓冲罐 安全阀 和 设备 机型 配置 不符 （ 见 附件 ） 技术 协议 要求 安全阀 开启 压力 0.48 MP ， 请 物资部 联系 配套 厂家 解决 。
供应商 或 公司 发货 出现 问题 。 供应商 发 安全阀 一件 调换

用户 反馈 ： 设备 注油器 有 一件 不 注油 （ company ） ， 请 物质部 联系 配套 厂家 尽快 赔付 。
7 月 11 日 客户 领取 1 件 泵体 发顺丰 ， 旧件 寄回 。

该 客户 书面 要求 公司 技术 部门 提供 一份 电子版 压缩机 操作规程 。       请 设计室 给予 提供 满足 客户 需求 。
已 提供 ， 客户 对 其 服务满意 ！

该 用户 书面 图片 反映 购置 设备 配置 水箱 （ 板翅式 水 冷却器 03091224 ， W120.160.5 ) 上端 出口 堵头 0型圈 损坏 、 造成 漏 防冻液 现象 。       请 采购部 通知 配套商 给予 及时处理 。
目前 设备 使用 正常 ， 客户 对 服务满意 ！

销售员 反馈 ： 设备 缺 电器 柜门 与 箱体 跨 接线 4 件 ， 请 物质部 联系 company 赔付 四件 电器 门 跨 接线 及 连接 螺钉 。 另 用户 要求 电器柜 内需 我 公司 提供 电器 系统 图 。
配套商 同 我 公司 服务员 person 现场 解决 ， 目前 设备 运行 正常 。

