该 客户 书面 传真件 反映 ： 出厂 编号 为 1307002 的 压缩机 设备 缺少 company 生产 压力容器 资料 一份 （ 编号 13242049   工作 压力 6.0 Mpa     试验 压力 7.8 Mpa 、 类别 2 类     容积 0.03     2013.09 制造 ） 。 请 公司 质检部 给予 补办 。
客户部 于 2 月 12 日 邮寄 缓冲罐 等 资料 给 客户 。

用户 要求 我 公司 提供 AF009 产品 操作规程 ， 请 设计师 根据 本 产品 编写 操作规程 。
操作规程 已发 客户 邮箱 。

经 公司 person 、 person 同意 对 该 客户 赠送 “ 远程 监控 系统 ” 1 套 。 请 公司 设计 、 采购部 等 相关 部门 针对 该 型号 产品 给予 制定 增加 改造 方案 及 操作 实施 安排 。
请 技术 尽快 下发 通知 ， 采购 便于 及时 采购 。 1 . 设计 提供 “ D079 控制 检测点 信息 导入 ” 电子表格 ， 给 信息部 。 2 . 请 采购部 安排 采购 ： 无线 采集器 （ 03112298 ） 1 件 ， 流量 卡 （ 03117106 ） 1 件 ， 连接器 （ 03116732 ） 1 件 。 3 . 请 客服部 安排 电气 服务 人员 现场 安装 ， 设计师 提供 安装 指导 。 company 暂时 没有 现货 。

该 客户 反映 提供 压缩机 内 回收罐 与 缓冲器 属于 压力容器 ， 需要 办理 使用证 ， 但是 该 容器 产品 合格证 内 设备 代码 项为 空白 ， 而 这 是 办理 使用证 必须 具备 的 。 3 台 压缩机 的 编号 为 1305001 、 1305002 、 1305003 ， 缓冲器 编号 分别 为 13241026 、 13241027 、 13241028 . 回收罐 编号 为 13238001 、 13238002 、 13238003 .     附属 图片 中 的 设备 代码 行 需要 补充 ， 重新 制作 每个 容器 的 表单 至 用户 。 请 公司 质检 部门 给予 落实 处理 。
2 月 26 日 资料 已 寄 客户 。

根据 现场 公司 服务员 person 反映 配置 油泵 漏油 严重 无法 自行 检修 ！ 请 采购部 通知 配套商 派员 给予 及时处理 。
2 月 16 日 company 送 一件 油泵 发 长途 大巴车 ， 2 月 17 日 由 person 现场 更换 ， 问题 已 解决 ， 目前 运行 正常 。

D230 设备 在 用户 使用 中 填料 漏气 ， 气阀 损坏 。 用户 要求 我 公司 派 技术 服务 人员 在 2019 年 1 月 10 日 到 现场 解决 。
已 安排 person 前去

用户 用 反馈 设备 轴封 漏油 请 总装 车间 安排 人员 前往 服务 。
2 月 16 日 总装 安排 person 前往 现场 问题 已 解决 。

该 客户 购置 设备 经 公司 服务员 鉴定 配置 company 减速 启动 机上 的 元件 损坏 ， 零件 号 2871252 ， 出厂 编 ： 2012100053 。 请 采购部 通知 配套商 给予 及时处理 。 客户 联系人 ： person .
配套商 解决 ， 已 赔付 ！

该 客户 现场 经 公司 服务员 person 鉴定 配置 company 油泵 油封 漏油 。 请 采购部 通知 配套商 给予 及时处理 。
已 赔付 发 客户 更换 ！

客户 从 我 公司 购买 二台 D230 设备 ， 运行 中 出现 气阀 漏 ， 温度 高 问题 用户 要求 我 公司 派 技术 服务 人员 1 月 2 日 前去 处理 9 
已派 person 前去 

现场 服务员 person 鉴定 方舱 门锁 损坏 壹件 。 请 采购部 通知 配套商 给予 及时处理 。
多次 找 客户 拍照片 ， 未传 照片 ， 此 问题 暂时 不 处理 ；

现场 经 公司 服务员 person 鉴定 “ 配置 company 开关柜 中 0.4 q - 0.65 a 热 保护器 失灵 损坏 。 请 采购部 通知 配套商 给予 及时处理 。
配套商 已 赔付 ， 由 我 公司 服务 人员 更换 ， 现 设备 运行 正常 ！

经 公司 电气 室 与 用户 现场 沟通 确诊 配置 company 电器柜 中 断路器 （ iC65N - D / 3P + i0F ） 壹件 。 请 采购部 通知 配套商 给予 及时处理 。 具体 发货 地址 ： company ， person 收 。
已发 客户 现场 更换 ， 现 运行 正常 ！

用户 来电 要求 我 公司 提供 电子 板 培训资料 ， 请 设计师 根据 用户 要求 尽快 提供 。
技术 已 提供 发 person 邮箱 。

新疆 现场 用户 反馈 配置 company 电机 出现异常 响声 。 请 采购部 通知 配套商 派员 给予 及时处理 。
根据 后市场部 反馈 信息 ， 属 配套件 （ company ） 自身 质量 问题 。 company 电机厂 家 回复 已 与 客户 沟通 解决 ， 请 客户部 回访 是否 属实 ？

现场 服务员 person 反映 如下 问题 ： 1 、 1 # 和 2 # 油流 开关 预警 故障 （ 平均 每分钟 一次 ） 。   请 采购部 通知 配套商 给予 及时处理 。     2 、 风机 停机 时间 过长 ， 需要 改短 。     3 、 有时 出现 在 无 任何 报警 情况 下 、 自动关机 。       以上 两 问题 请 设计部门 给予 核实 可否 程序 更改 输入 解决问题 ！
已 让 person 人员 与 person 沟通 解决 。 因 M016B 是 较 早 产品 ， 油流 检测 是 2 次 / 分钟 ， 低于 2 次 / 分钟 报警 ； 低于 10 次 / 5 分钟 报警 停机 ； （ 后期 产品 改为 ： 油流 检测 是 1 次 / 分钟 ， 低于 1 次 / 分钟 报警 ； 低于 5 次 / 10 分钟 报警 停机 ； ） , 风机 控制 方式 ： 按 停机 按钮 ， 在 主机 停机 后 ， 风机 自动 延时 近 3 分钟 停机 ， 充分 冷却 润滑油 。 如果 在 主机 停机 后 ， 再次 按 停机 按钮 ， 就 可以 直接 停 风机 。 1 、 油流 开关 问题 和 person 沟通 多次 尚未 解决 ， 但 目前 不 影响 设备 正常 使用 ； 2 、 风机 停机 时间 person 和 技术 中心 沟通 不能 改短 ， person 已 和 客户 作 解释 ， 客户 认可 ； 3 、 person 表示 自 3 月份 重新 输入 程序 后 截止 4 月 18 日 未 出现 自动关机 现象 。

现场 服务员 person 鉴定 出现 如下 问题 ： 1 、 编号 1210001 、 1210002 两台 设备 又 再次出现 上次 类似 故障 “ 四级 活塞环 严重 磨损 ” 现象 ， 造成 倒气 一级 排气 压力 偏高 。 2 、 1210002 号 设备 company 生产 水箱 材质 问题 渗漏 、 造成 漏 防冻液 。 3 、 编号 1210001 号 机组 上 一级 安全阀 内漏 （ 型号 ： company 1.6 - 2.0 Map ） 。     以上 问题 请 采购部 通知 配套商 给予 及时处理 。 4 、 该 客户 要求 控制 在 24Map 的 压力 下 自动 正常 停机 。     请 设计师 给予 核实 进行 程序 输入 。
1 、 技术 中心 意见 三级 活塞环 频繁 磨损 让 服务 人员 查看 一 二级 活塞环 使用 情况 ， person 现场 拆检后 发现 二级 活塞环 磨损 严重 ， 更换 一台 套 二级 活塞环 、 三级 活塞环 后 截止 4 月 18 日 使用 正常 。 2 、 2 月 28 日 客户部 领取 一件 安全阀 发 现场 ， 旧件 寄回 ； 3 、 程序 调值 不 可行 。

根据 销售员 person 用户 现场 反映 ： 我 公司 委托 company 承包 安装 的 “ 站控系统 ” 至今 没有 连接 完毕 、 不能 正常 使用 ， 用户 不 同意 验收 。 请 采购部 通知 配套商 给予 及时处理 。
配套商 已至 现场 服务 ， 现 设备 已 调试 运行 正常 。

该 客户 购置 的 D124 、 Z086 、 V610 共计 五台 设备 要求 公司 派员 电器 工程师 前往 进行 DCS 控制 信号 上传 、 安装程序 自动 倒机 、 进气 压力 变频 跟随 等 现场 调试 工作 。 请 电气 室 给予 及时 安排 人员 前往 服务 。
电气 室 person 已 到 现场 指导 ， 请 尽快 提供 解决方案 。

该 客户 设备 因 排气量 不足 客户 拒绝 验收 。 公司 领导 意见 对 其 气缸 重新 改造 ， 特 下发 2014013 # 通知 ， 现 配件 已经 组织 领料 完毕 ， 需要 发 至 用户 现场 派员 改造 。 请 公司 门卫 给予 放行 办理 出门 手续 ！
排量 达标 ， 客户 满意 。

