该 客户 现场 公司 服务员 person 鉴定 ： 进气 气动 球阀 体 中心 轴孔 窜气 严重 ， 造成 报警 停机 。 请 采购部 通知 配套商 给予 及时处理 。
此阀 是 手动 法兰 球阀 ， 已 让 供应商 发 一只 更换 ， 请 售后部 把 坏件 返还 发给 厂家 分析 原因 。

company ： 工程部 person 反馈 company 需 一下 备件 用于 现场 整改 ， 因 合计 价值 达 37598.7 , 价值 巨大 ， 需走 重大 质量 问题 审批 ， 请 设计师 、 采购部 对 产生 整改 原因 进行 分析 和 确认 （ 是 因 我 公司 原因 还是 安装公司 原因 ， 是 设计 漏项 未 按 协议 要求 出图 还是 工程队 未 按 图纸 施工 造成 请 写明 ） 以便 于 客户部 走 相关 流程 。 （ 整改 备件 见 附件 ） 请 采购 尽快 对 明细表 中 缺件 进行 备货 。
1 . 原 高低压 放散 管 和 现场 配管 均 提供 ， 并 在 图纸 和 出厂 文件 内有 体现 ， 致 于 为何 没有 安装 请 向 工程部 了解 。 2 . 原 电气 的 防爆 绕管 也 全都 提供 ， 并 在 设计 文件 和 出厂 文件 内有 体现 ， 为何 没有 安装 请 向 工程部 了解 。 整改 需要 配件 已 准备 完毕 。

company ： 客户 来函 反馈 设备 回流阀 与 电机 罩壳 磕碰 （ 见 附件 ） 请 设计 、 质检 、 生产 给出 解决方案 。 另外 客户 还 反馈 该 两台 设备 缺少 进气 过滤器 及 压差表 、 根部 阀 、 管件 ， 请 设计 、 生产 确认 是否 属于 我 公司 供货 范围 ， 公司 有无 发货 记录 。 该 客户 还 反馈 说明书 与 稀油站 系统 图中 的 用油 要求 不 一致 。 客户 要求 我 公司 给出 用油 说明 。 （ 见 附件 ）
1 . 回流阀 与 电机 罩壳 磕碰 ： 可 将 两个 短 接管 装在 调压阀 的 一侧 。 2 . 过滤器 设计 集成 在 进气 分离器 内 。 3 . 稀油站 厂家 提供 图纸 有误 ， 压缩机 用油 以 我 公司 说明书 为准 。

company ： 客户 要求 需要 对 操作 人员 进行 有偿 培训 ， 请 完成 现有 任务 后 前往 。
none

服务员 person 、 person   8 月 27 日 前往 company 更换 V304B 压缩机 主机 头 并 连接 管路 和 试机 。 编号 1212002 ， 2013 年 2 月 出厂 。 联系人 ： person 。
none

服务员 person 前往 company ， v457 ， 大修 后 一级 温差 大 ， 联系人 ： person 。
none

服务员 person 前往 处理 二级 温度 高 问题 。
none

服务员 person 前往 处理 漏油 及 三级 压力 不 显示 等 故障 。
none

服务员 person 前往 回访 了解 配件 需求 。
none

服务员 person 前往 company 配合 person 维修 工作 。 person
none

补单 ， 请 person 前往 新余 现场 查看 设备 ， 开具 维修 配件 清单 。
none

该 用户 反映 新 发货 产品 因 包装箱 高度 问题 造成 温差 控制器 及表式 温度计 压坏 损伤 。 请 公司 质检 、 生产 、 总装 车间 相关 部门 给予 及时 落实 处理 。 注明 ： 以上 问题 已经 重复 出现 多次 。   person 文件夹 详细 图片 。
1 、 今年 3 月份 发给 company 的 V425A 压缩机 出现 过 这类 问题 ， 设计 于 13 年 3 月 29 日 更换 图纸 ， 并 加高 箱 体内 尺寸 100mm 。 按 图样 规定 最高点 应为 法兰 尺寸 ， 而 非 温差 控制器 及表式 温度计 ， 不 应 造成 表式 温度计 损坏 ； 2 、 资料室 于 3 月 29 日 给 采购部 2 份 更改 后 的 图纸 ， 但 只 收回 1 份 。 与 供方 person 联系 ， 对方 没有 V275.314 包装箱 图 。 3 、 对 损坏 件 进行 赔偿 ； 4 、 请 采购部 及时 将 图纸 传递 给 供方 ， 并 要求 供方 按 图纸 要求 提供 包装箱 ， 以防 类似 问题 再 发生 。 已 将 图纸 传递 ， 并 要求 供方 以 图纸 为 参考 实际 测量 。 同意 。

company ： 客户 现场 person 反馈 设备 油温 铂 热电阻 失效 、 水嘴 断裂 一件 ， 请 补发 。
none

company ： 销售员 person 反映 设备 上 配置 机油箱 加油 口 因 位置 与 框架 梁 角度 较 小 ， 造成 无法 加油 现象 。       请 公司 设计 、 质检 部门 给予 落实 处理 。
1 . 不 影响 补油器 补油 ， 油箱 可 整体 下降 200mm 。 如 用户 现场 施焊 方便 ， 可配 4 件 M16 的 螺纹 接头 座 。 如 用户 现场 施焊 不 方便 ， 可配 4 件 过渡 安装 板 （ 250 * 50 * 16 # Q235 - B , 钻 间距 为 200 的 @ 18 光孔 和 M16 螺纹 孔 ） 和 4 配 M16 * 30 螺栓 （ 配 平垫 和 弹垫 ） 见图 。 2 . 将 连接 补油 开关 的 织物 液压 胶管 适当 截短 。 2 . 建议 用户 加油 时 ， 采用 加油 工具 （ 油 抽子 ） 。

服务员 person 前往 用户 现场 进行 大修 工作 。
none

服务员 person 前往 更换 中体 盖板 及 沟通 填料 漏气 。 person
none

服务员 person   8 月 26 日到 8 月 30 日 在 company 安装 调试 D142 压缩机 机 ， 编号 为 1406001 ， 1406002 ， 2016 年 5 月 出厂 。 联系人 ： person 。
none

服务员 person   9 月 1 日去 company 有偿 服务 大修 ， M032 ， 编号 1311001A ， 130011001 - 2 . 日期 201312 。 联系人 ： person 。
none

服务员 person   8 月 31 日至 9 月 2 日 在 company 维修 V304B 压缩机 电器 ， 编号 为 1212001 ， 1212002 。 2013 年 2 月 出厂 ， 联系人 ： person 。
none

服务员 person 前往 大修 工作 。 person
none

