客户 反馈 设备 配置 的 油泵 出现异常 响声 ， 请 采购部 尽快 联系 配套 厂家 落实 处理 。
根据 后市场部 反馈 信息 来看 属 油泵 质量 问题 。 配套 厂家 已 电话 指导 解决 。

服务员 person 前往 该 客户 现场 进行 回访 工作 。       联系人 ： person
回访

该 客户 书面 传真件 反映 ： 新 调试 的 三台 设备 配置 company 电器柜 出现 PLC 柜门 锁 不 上 ， 软启动 电流 高 等 问题 （ 附 ： 图片 及 说明 函 ） 。       请 采购部 通知 配套商 给予 及时处理 。 并 出具 书面 处理 方案 、 以便 回复 用户 。
请 采购部 联系 company 处理 ： 对 问题 进行 分析 、 改进 。 经 图片 确认 ， 门锁 断裂 ， 属 人为 问题 ； company 已派 人 前往 现场 更换

服务员 person 前往 处理 漏油 漏气 问题 。       联系人 ： person
none

请 服务员 person 前往 处理 及 鉴定 该 客户 气缸 冻裂 事宜 。
none

服务员 person 前往 处理 冷却 风机 电机 事宜 。
none

服务员 person 前往 进行 改造 油泵 。 管路 、 程序 等 工作 。       联系人 ： person
none

服务员 person 处理 编号 ： 1406002     送气 压力 上 不 去 ， 不 抽 回收罐 压力 ， 无法 启 停机 ， 四级 活塞环 损坏 、 更换 ， 清洗 气阀 等 工作 。
none

该 客户 来函 提出 如下 多处 问题 ： 1 、 压缩机 排气 压力 报警 设定值 为 0.58 Mpa ， 停机 值为 0.62 Mpa ， 实际 运行 中 在 保证 送气 压力 0.55 Mpa 的 情况 下 。 出现 频繁 报警 或 超压 停机 情况 。     2 、 压缩机 的 变频 控制 是 根据 送气 压力 来 控制 的 ， 当 送气 压力 超过 0.55 时 ， 变频器 未 动作 。 电机 无法 实现 变频 运行 。   3 、 压缩机 的 运行 参数 需要 进行 远传 ， 需要 公司 技术人员 配合 进行 通讯 协议 、 通讯地址 及 通讯 密码 的 匹配 工作 。 4 、 防爆 接线箱 的 接线 端 连接 防爆 软管 未 使用 中间 压紧 格兰头 ， 未 安装 护套 管 的 接头 未 使用 专用 格兰头 ， 闲置 的 防爆 箱 接头 未 使用 金属丝 堵 封堵 。         以上 问题 请 公司 设计室 、 采购 、 质检 部门 给予 落实 处理 。 用户 要求 给予 回函 说明 。         附 ： 图片
根据 后 市场 反馈 信息 ， 初步 分析 ：   1 . 文本 排压 保护 设定值 是否 正确 ； 送气 压力 为 0.55 MPa ， 若 是 压力表 值 ， 可能 与 压力 变送器 读值 有 误差 ， 若 是 文本 显示 值 ， 则 需 核查 下 程序 上 是否 存在 问题 。                                               2 . 变频器 未 动作 ， 需要 联系 电器柜 厂家 及时 给予 处理 。   3 . 请 设计 及时 与 客户 沟通 下 。       4 . 电气 安装 方式 是否 规范 ， 请 电气设计 与 客户 沟通 下 。

服务员 person 前往 处理   编号 ： 1406002     更换 仪表风 干燥器 ， 检查 气路 泄漏 ， 一级 回流阀 内漏 问题 。 及 采购 阀体 鉴定 。
none

服务员 person 前往 处理 设备 异常 响声 检查 ， 更换 一级 进气 阀片 、 阀 垫 。
none

服务员 person 前往 处理 送气 压力 上 不 去 ， 不 抽 回收罐 压力 ， 无法 启 停机 ， 四级 活塞环 损坏 、 更换 ， 清洗 气阀 等 工作 。
none

服务员 person 处理 空压机 不 工作 ， 现场 拆检 ， 需 购买 配件 做 大保养 工作 。
none

服务员 person 前往 进行 程序 输入 。
none

服务员 person 前往 进行 更换 冷却器 工作 。
none

服务员 person 前往 处理 1 . 远程 监控 修复 ； 2 . 两台 风机 接地 故障 。
none

服务员 person 前往 处理 ：   1 、 2 台接 控制线 、 通讯 线 ； 2 、 远程 监控 001 好 ， 002 通讯 联不上 ； 3 、 002 加热 风机 接地     等 问题 。
none

服务员 person 前往 处理 ： 排气 压力 高 报警 。
none

根据 用户 反映 两台 设备 出现 严重 链条 磨损 现象 。       请 采购部 通知 配套商 给予 及时处理 。
机组 运转 已有 一年 半 了 ， 建议 用户 购买 。 已 赔付   1 、 检查 链轮 是否 存在 磨损 、 损坏 问题 ； 2 、 建议 技术 部门 将 链条 列为 随机 备件 提供 给 客户 。

根据 现场 公司 person 反映 ： 该 客户 要求 设备 更 改为 全自动 启停 方式 。         请 公司 设计室 给予 核实 进行 程序 更改 。
该机 有 进气 自动 切断阀 ， 一 四级 自动 排污 气动 球阀 ， 二回 一 抽气 的 气动 球阀 ， 末级 排气 止回阀 后 有 压力 变送器 的 测点 ， 安全阀 开启 压力 1.38 ～ 1.45 MPa ， 客服部 调试 人员 需 反馈 停机 后 回收罐 平衡 压力 如 低于 一 排气 压力 1.2 MPa ， 可以 修改 程序 ， 否则 需 增加 回收罐 自动 排放 阀 。 请 客服部 核实 停机 后 的 回收罐 平衡 后 压力 ， 如 低于 一级 排气 压力 ， 请 提供 一只 存储卡 一只 SD 卡给 电气 person ， 进行 程序修改 。

