公司 现场 服务员 person 鉴定 ： 配置 company 防爆柜 内 隔离栅   ZB2     电源 24V   壹件 失效 。       请 采购部 通知 配套商 给予 及时处理 。       附 ： 图片 。
已安 company 发往 客户

客户 设备 出现 四级 气缸 螺栓 断裂 问题 （ 见 附件 ） ， 请 设计室 、 质检部 分析 问题 原因 ， 给出 原因 分析 。
从 反映 的 问题 看 ， 若 气缸 缸套 没有 损坏 的话 ， 可能 是 螺栓 自身 质量 问题 。 同意 person 意见 ！ 将 缸盖 的 6 个 螺柱 全部 更换 。 更换 螺柱 时 ， 应 拆下 缸盖 和 气阀 检查 内部 有无 异常 。

服务员 person 前往 处理 待机 不能 正常 启动 ， 更改 停机 值 ， 气动阀 漏气 等 问题 。
none

客户 设备 出现 进气 气动 球阀 关闭 不严 问题 ， 请 物资部 联系 配套 厂家 进口 处理 。
该 气动 球阀 型号 DN80 PN16   ， 2015 年 1 月 采购 ， 供应商 ; company ， 供应商 已 与 用户 现场 沟通 ， 根据 现状 和 照片 分析 是 油 和 灰尘 卡住 ， 造成 阀门 在 关闭 的 扭力 增大 ， 出现 关 不严 的 情况 ， 和 之前 的 company 的 售后 现象 一样 。 处理 ： 我司 现场 售后 人员 先 清洗 下 ， 如 需要 更换 的 配件 由 现场 人员 提供 ， 供应商 寄件 更换 ， 会 跟踪 解决 。

该 客户 购置 两台 设备 1304001-2 反映 出厂 一 、 二级 冷却器 有 相关 资料 、 铭牌 ， 而 三 、 四级 冷却器 没有 出厂 资料 及 铭牌 。 客户 当地 质检局 要求 给予 出示 相关 证明 材料 。         请 公司 设计 、 质检 部门 给予 落实 处理 。 书面 回复 用户 ！
三 、 四级 冷却器 借用 W067.152 二级 冷却器 ， 图纸 本身 就 没有 铭牌 ， 以及 出厂 资料 问题 ， 属 设计 问题 。 借用 W067.152 , 公司 专利 盘 管式 冷却器 ， 不 属于 GB/T151 范围 。 请 设计室 给 用户 回复 没有 铭牌 及 容器 资料 问题 。

服务员 person 前往 更换 油 冷却器 及 四级 进排气管 改造 工作 鉴定 勘察 工作 。     company 大修 事宜 。
none

服务员 person 前往 company   V457N 处理 几处 漏油 问题 。       联系人 ： person
none

该 客户 现场 销售员 person 反映 出现 如下 配套 问题 ： 1 . 脱水 工艺 管线 内有 异响 。 2 . 脱水橇 无法 将 液体 脱离 干净 ， 使 液体 打入 CNG 槽车 加气 有冰 堵 出现 ， 望贵 公司 尽快 能 安排 人员 处理 。 3 . 在 本 公司 前不久 刚 搬家 后 重新 接线 时 ， 误 将 24V 电源 接至 220V 电源 使 露点仪 烧坏 ， 还望 贵 单位 更换 或 维修 。             请 采购部 协调 配套商 给予 及时处理 。
company 已派 人 去过 5 次 了 ， 客户 现场 自身 没有 过滤器 ， 已 通知 person 与 客户 联系 整改 ， 露点仪 属 人为 损坏 。

服务员 person 前往 进行 调试 工作 。     联系人 ： person
none

服务员 person 前往 处理 安全阀 漏气 、 滑道 漏油 问题 。     联系人 ： person
none

服务员 person 前往 更换 四级 安全阀 及 三级 缸头 螺栓 。       联系人 ： person
none

服务员 person 前往 处理 曲轴箱 异常 响声 问题 。
none

业务员 person 反馈 ： 客户 需要 电子版 使用 说明书 ， 请 设计室 看 是否 可 满足 客户 要求 。
已 提供 PDF 给 person

该 客户 现场 经 公司 服务员 person 鉴定 配置 company 气动 球阀 体 中心 轴孔 漏气 （ DN10 ) .       请 采购部 通知 配套商 给予 及时处理 。
none

以下 为 代理商 和 用户 交流 的 结果 ： 1 .   关于 油泵 安全阀 ， 用户 坚持 要 独立 安装 ， 所以 请 联系 油站 厂家 拿出 整改措施 。   2     油泵 进出口 切断阀 ， 请 一并 进行 改造 。 3 .   关于 油 加热器 ， 请 更换 IP65 的 普通型 加热器 ， 并 请 柜子 厂家 届时 将 加热器 的 控制 回路 进行 修改 。 4 .   集油器 的 液位计 ， 用户 不 同意 使用 塑料 材质 ， 请 更换 为 玻璃板   5 .   管道 过滤器 以及 两件 温度表 已经 由 我方 采购 ， 届时 请 贵方 派 人 至 现场 进行 管道 安装 （ 请 带 好 安装 温度计 用 附件 ）   6 .   漏气 排放口 标示牌 缺失 以及 入口 分离器 的 石墨 缠绕 垫片 也 请 届时 一并 带 至 现场 。       具体 改造 时间 请 等待 我方 通知 。 请 公司 设计 、 质检 、 采购 部门 针对 用户 反映 内容 给予 制定 处理 方案 。
由于 此 产品 当时 交期 紧 ， 油泵 问题 系 company 生产 好 以后 ， 客户 提出 来要 更改 的 ， 经 沟通 不再 更改 ， 但 未 留有 沟通 的 记录 。 第 1 、 2 条 ， 请 协调 配套商 处理 。 第 3 条 ， 产品 符合 协议 规定 （ IP55 ） ， 需 商务 确认 后 实施 。 第 4 条 ， 集液 器 液位计 采用 的 是 进口 ( legris ) 透明 精密 尼龙管 ， 耐压 1.6 MPa ， 耐温 60 ℃ ， 较 玻璃 密封 可靠 ， 耐 磕碰 ， 便于 维护 。 第 5 条 ， 安装 时 还 应领 D193-L01 ( 2 件 ) 。 第 6 条 ， 按 图纸 要求 提供 。 油泵 供应商 company 反馈 ： 因 管路 紧凑 ， 加装 安全阀 及 切断阀 在 现场 无法 改造 ， 需 拆解 管路 返厂 改造 。 具体 改造 时间 等待 我方 通知 ， 与 我方 保持一致 。 油泵 问题 由 person 协调 company 处理 ； 液位计 、 油 加热器 由 设计 重新 选型 采购部 实施 ；

该 客户 现场 出现 配置 company 阀门 止回阀 H41H-25 内漏 .     请 采购部 通知 配套商 给予 及时处理 。
4.12 供应商 已 赔付

服务员 person 前往 现场 指导 大修 工作 。         联系人 ： person
none

服务员 person 前往 指导 用户 更换 安全阀 及 压力表 ， 机组 漏气 问题 。     联系人 ： person
none

客户 反馈 ： 设备 多处 漏油 ， 油漆 有 脱落 及 高温 变色 （ 见 附件 ） 请 质检部 、 生产部 根据 现场 反馈 分析 问题 原因 ， 给出 解决方案 。
漏油 的 油泵 为 我 公司 自制 油泵 ， 请 联系 生产部 处理 。

客户 反馈 ; 新 调试 设备 出现 控制 气源 压缩机 漏气 （ 见 附件 ） ， 请 物资部 联系 配套 厂家 尽快 处理 。 联系人 ： person
客服部 反映 控制 气源 压缩机 漏气 ， 供应商 company 已 与 客户 沟通 ， 直接 寄 一件 开关 给 客户 。

