请 服务员 person 前往 处理 电器 问题 。
none

服务员 person 前往 处理 二级 排气 温度 高 报警 停机 故障 。
none

请 服务员 person 前往 处理 二级 排气 温度 高 报警 停机 进行 故障 处理 。
配套商 发 至 隔离栅 增加 判断

新机 调试 ；
none

一级 气缸 有 异常 响声 ； person ；
none

更换 曲轴 部件 及 轮胎 ；
none

更换 气动 球阀 体 ， 处理 二级 温差 大 问题 ；
none

新机 调试 ；
none

客户 采购 配件 ， 请 前往 大修 ；
none

请 前往 更换 一 四级 活塞环 、 四级 活塞 、 四级 气缸 ；
none

机身 异响 ；
none

该 用户 书面 传真件 反映 ： 每天 （ 24 小时 ） 压缩机 开机 3 - 4 次 ， 每次 运行 5 分钟 左右 ， 特 建议 贵 公司 根据 我 站 实际 情况 给予 调整 以下 问题 ： 1 、 压缩机 自动 停机 后 ， 1 号 、 4 号 风机 24 小时 运转 。         2 、 防爆柜 温度 超过 45 度 报警器 就 报警 ， 并 不 显示 任何 故障 ， 也 不 停机 ， 是否 温度 设定值 过低 。       3 、 压缩机 停机 后 ， 1 号 、 4 号 风机 继续 运行 ， 并且 注油泵 一直 工作 ， 致使 润滑油 损耗 过大 ， 每天 需 4Kg 左右 。       请 公司 设计室 针对 以上 反映 问题 给予 解决方案 。
1 ） 针对 用户 反馈 第 1 、 3 条 ： 我 公司 更改 程序 （ 现场 已改 ） ， 待机 状态 下 ， 辅机 停止 工作 。   ?   2 ） 针对 用户 反馈 第 2 条 ： 防爆柜 厂家 与 现场 电话 沟通 （ 了解 问题 ， 初步判断 需要 带 什么 备件 ） ， 然后 派 服务 人员 去 现场 处理 。

根据 现场 服务员 person 鉴定 出现 通讯 不 畅 问题 ： 1 、 company 防爆电器 柜中 CPU-C 通讯 失灵 。     2 、 company 电器柜 中 CPU-C 通讯 失灵 。       请 采购部 通知 配套商 给予 及时处理 。
已 安排 发给 客户

请 前往 配合 person 更换 F180 轮胎 ；
none

新机 调试 ；
none

客户 已 采购 我 公司 配件 ， 请 前往 现场 大修 ；
none

压力 问题 开 不了 机 ， 请 前往 服务 ；
none

请 服务员 person 前往 解决 漏气 问题 。
none

设备 异响 ， 请 前往 服务 ；
none

有 异常 响声 、 漏油 ；
none

