2014/2/15 12:24:37
根据 现场 公司 服务员 person 反映 配置 油泵 漏油 严重 无法 自行 检修 ！ 请 采购部 通知 配套商 派员 给予 及时处理 。
2 月 16 日 company 送 一件 油泵 发 长途 大巴车 ， 2 月 17 日 由 person 现场 更换 ， 问题 已 解决 ， 目前 运行 正常 。

2014/3/11 17:56:38
用户 来函 反馈 ： 新购 我司 压缩机 排气量 与 技术 协议 不符 ， 请 设计师 出具 解决方案 解决 用户 提出 的 排量 不足 的 问题 。 实际 运行 数据 如下 ： 进气 压力 （ MPa ） , 排气量 （ Nm3/h ） , 0.24 , 643 ， 0.25 ， 667 , 0.26 , 672 , 0.27 ， 692 ， 0.28 , 733 , 0.29 ， 760 ， 0.3 , 782
压缩机 四级 活塞环 密封 不严 ， 造成 向 一级 漏气 。 8 件 活塞环 已 领出 ， 待 服务 人员 现场 给 更换 。 4 月 1 日 服务 人员 person 现场 更换 四级 活塞环 ， 排气量 提升 约 六七十 方 ， 客户 表示 有待 观察 效果 ， 转下 一 信息 单 。

2014/4/14 11:53:37
该 客户 反映 经过 更换 新式 四级 活塞环 后 ， 排气量 有所 提升 ， 但 与 技术 要求 仍 存在 约 百分之十 的 差距 。 进气 压力 （ Mpa ) 排气量 （ Nm3/h ） ； 0.25 ， 712 ； 0.26 ， 740 ； 0.27 ， 760 ； 针对 以上 情况 请 公司 设计师 给予 解决方案 ！
none

2014/4/18 11:29:19
该 客户 购置 设备 出现 排量 不够 ， 更换 过 四级 活塞环 后 排气量 虽 提高 约 六七十 方 ， 但 客户 不 认可 ； 离 最低 下限 尚差 十几 方 ； 经 公司 person 同意 对 该 设备 进行 一级 气缸 及 一级 活塞 部件 等 配件 进行 改造 更换 。 请 公司 生产 、 采购 部门 给予 安排 改造 需 零配件 的 计划 。
该 用户 D114A 有 几台 需要 改造 ， 请 客服部 明确 。

2014/10/25 11:07:08
该 客户 反映 配置 company 冷却 风机 电机 4KW 失灵 损坏 。     请 采购部 通知 配套商 联系 用户 person 给予 及时处理 。
由 供方 现场 处理 ， 更换 赔付 。

2015/4/21 17:33:01
请 服务员 person 前往 现场 指导 冷却器 清洗 工作 。 及 W113 冷却器 改造 工作 。
none

2015/6/10 13:54:32
请 服务员 person 前往 处理 电器 问题 。
none

2015/11/26 14:05:32
请 服务员 person 前往 用户 现场 处理 ： 待机 后 ， 再启机 时 一级 安全阀 开启 。 一级 压力 高 故障 。       用户 联系人 ： person
none

2016/2/1 13:43:55
补单 ： 服务员 person 前往 处理 设备 振动 大 ， 有 响声 问题 。       联系人 ： person
none

2016/2/26 13:03:27
服务员 person 前往 处理 异常响声 问题 。
none

2016/4/14 13:21:53
该 客户 购置 的 两件 二级 进排气阀 （ 04018579 / 04018580 ） 使用 不久 出现 内漏 现象 。 用户 已经 将 旧阀 返回 公司 鉴定 处理 。       请 公司 质检 、 采购 部门 进行 鉴定 分析 处理 。
请 将 旧件 交给 我 ， 尽快 返回 厂家 鉴定 、 维修 或 索赔

2016/7/13 8:54:19
服务员 person 前往 进行 回访 巡查 工作 。
none

2016/11/2 8:30:05
补单 ： 服务员 person 考察 及 回访 工作 。
none

