服务员 person   10 月 14 日 前往 company 检查 V446 压缩机 大修 二个月 后 不 打压 问题 ， 联系人 person 。 压缩机 编号 1011001 ， 2010 年 12 月 出厂
none

服务员 person , company 解决 V457J 一级 排气 温度 高 。 1806001 。 2018 年 7 月 出厂 ， person 。
none

服务员 person ， company ， person 。 配件 已到 ， 子站 大修 。
none

该 客户 配套 的 两台 设备 流量计 用户 要求 配套商 前往 调试 服务 ， 请 采购部 联系 配套商 及时 前往 调试 服务 ， 确保 所欠 余款 及时 回笼 。 联系人 ： person .
已 调试 完毕 ， 运行 正常 ！

服务员 personperson 前往 company ， 型号 : M025 ， 编号 : 1306003 ， 2013 年 8 月 出厂 ， 联系人 : person ， 现 运行 10861 小时 23 分钟 。 大修 。
none

该 客户 反映 配置 company 缓冲罐   ( C170  编号 ： H13 - 053 )   及 回收罐 ( C - 2 / 45 H13 - 038 ) 缺少 随机 资料 及 文件 。 请 公司 质检 、 采购 、 配送 部门 给予 落实 处理 。
company 缓冲罐   ( C170 ? 编号 ： H13 - 053 )   及 回收罐 ( C - 2 / 45 H13 - 038 ) 随机 资料 已 由 person 于 2013 年 8 月 26 日 领取 。 已 补发 客户 ！

该 用户 现场 经 company 服务员 person 鉴定 配置 河南 company 柴油机 水箱 盖 内部 脱落 。 请 采购 通知 配套商 联系 现场 用户 person 给予 及时处理 。     另 请 采购部 针对 上次 返回 一批 柴油机 机油 精滤 给予 协调 更换 。
问题 已 解决 ， 目前 运行 正常 。

该 用户 设备 经 公司 服务员 多次 前往 鉴定 两边 填料 漏气 严重 超标 。 请 采购部 通知 配套商 派员 给予 及时处理 。
由 公司 试验 合格 的 填料 发 往 客户 现场 更换 ！ 此 问题 暂时 关闭 。

D228 四级 活塞环 损坏 ， 客户 要求 我 公司 5 月 6 日 派 人 前去 更换 修复 。 （ person ）
none

该 客户 购置 设备 在 company 服务员 person 鉴定 配置 company 电器柜 中 1250A 总开关 失灵 、 无法 合 上 。 请 采购部 通知 配套商 给予 及时处理 。
company 已 赔付 开关 一件 给 客户 ， 运行 正常 ！

该 客户 再次 反映 出现 company 电机 风扇 异常 响声 问题 、 此 问题 从 今年 04 月 出现 已经 连续 多次 ， 用户 十分 不 满意 ， 要求 11 月 4 日 之前 必须 派员 到达 现场 进行 问题 彻底 排除 ， 否则 将发 律师函 到 company 。 请 采购部 速 通知 配套商 派员 现场 给予 故障 彻底 排除 。
我 公司 服务 人员 person 和 配套商 服务 人员 现场 更换 服务 ， 设备 已 正常 运行 ！

用户 现场 公司 服务员 person 反映 两台 设备 编号 1304001 、 1304002 均 出现 配置 company 油泵 回油 失灵 ， 造成 油压 高达 20 公斤 现象 。 设备 无法 正常 调试 运行 。       请 采购部 通知 配套商 速 派员 前往 现场 给予 及时处理 。
据 person 反映 此 问题 已 解决 ！

该 客户 反映 配置 company 旁通 气动 球阀 体 漏气 。 请 采购部 通知 配套商 联系 用户 person 给予 及时处理 。
11 月 18 日 让 person 和 配套商 联系 ， 此 问题 已 处理 ！

该 客户 书面 传真件 反映 配置 company 电器柜 中 型号 DCCM1E - 1250 （ company ） 电动 操作 机构 坏 ， 在 3 月底 和 7 月底 已经 更换 过 两次 ， 至今 未能 彻底解决 。 请 采购部 通知 配套商 给予 联系 用户 person 进行 处理 。
配套商 已 将 现场 自动控制 开关 改为 手动 控制 ， 问题 解决 ， 运行 正常 。

该 客户 购置 的 1 台 设备 两边 填料 漏气 严重 超标 ， 用户 要求 给予 尽快 解决 。       请 公司 设计 、 质检 部门 给予 处理 方案 。 另 请 采购部 通知 配套商 给予 及时处理 。
1 、 活塞杆 、 填料 磨损 情况 是否 异常 ， 填料 抽气孔 是否 堵塞 等 。 2 、 到 目前为止 ， 填料 漏气 的 根本原因 仍 没有 找到 。 在 公司 试验 合格 后发 用户 现场 更换 ， 再 验证 漏气 情况 !

该 客户 反映 三台 设备 其中 1 台 经 前去 服务员 person 鉴定 停机 放污 不 彻底 、 造成 一二 三级 均 存在 余压 。 服务员 检查 电磁阀 及 管路 均 正常 。 请 公司 设计师 给予 原因 分析 、 制定 处理 方案 。
三台 压缩机 程序 为 同一 程序 ， 两台 正常 ， 一台 有 问题 ， 打开 故障 机 排污 手动阀 ， 停机 放污 正常 ， 说明 该机 电磁阀 有 问题 。 技术 于 11 月 25 日下 关于 “ D116 安全阀 停机 开启 时 的 处理 方案 ” ， 在 低压 级加 止回阀 ； 12 月 9 日 钳工 person 和 焊工 person 现场 改造 至 今天 改造 完毕 。

该 客户 书面 传真件 反映 ： 1 、 D100 设备 两 设备 均 出现 （ 型号 5023 / 0802 / 328 . 规格 及 参数 为 1 - 40bar AC220 / 50HZ dIICT4     常闭 型     厂家 GSR ） 防爆 电磁阀 失灵 两件 。       2 、 D101 防爆 气动 球阀 漏气 。   请 采购部 通知 配套商 给予 及时处理 。
person 处理 GSR 电磁阀 漏气 问题 ； person 处理 气动 球阀 漏气 问题 ， D101 气动 球阀 是 C 级 防爆 ， 已 寄 一只 电磁阀 给 用户 更换 ， 已早 过 三包 期 。

客户 company 电控柜 中 隔离器 CZ3032 失效 。 请 采购部 通知 配套商 给予 及时处理 。
company 已 赔付 1 件 隔离器 今天下午 已 交给 售后部 。

近期 company , S-10/250-B 有偿 大修 购置 的 8 件 连杆 ， 发 至 现场 发现 连杆 瓦槽 出现 方向性 错误 。 前期 company S044B 设备 也 出现 类似 问题 。     请 公司 质检 、 采购 部门 给予 落实 处理 。
根据 后市场部 反馈 信息 经 核实 此批 连杆 由于 前期 铣 槽 问题 造成 重新 返工 ， 有 一部分 返工 完序 入库 ， 另 一部分 由于 历史 原因 （ 前任 领导 认可 ） 未 完序 入库 ； 另外 库里 未能 做好 特殊 标识 备注 ， 造成 客服部 领 用 。 针对 库存 5-10/250 产品 用 连杆 重新 梳理 ， 已 通知 车间 将 未 返工 完序 连杆 重新 返工 ， 检验员 检验 合格 后 办理 入库 。 （ 另外 S-10/150 连杆 也 核查 下 有无 类似 情况 ） 。

D230 设备 用户 在 使用 中 发现 填料 漏气 严重 ， 经 我 公司 技术 person 到 现场 鉴定 ， 设备 在 我 公司 试车 时 就 有 磨损 ， 现在 需要 我 公司 组装 好 一套 活塞 部件 更换 。 单号 D230 * 184 。 请 生产 及 采购 尽快 落实 。 （ person ）
根据 后市场部 及 前期 产品设计 人员 现场 反馈 来看 ， 初步判断 因 水质 原因 ， 导致 换热 效果 差 ， 从而 造成 填料 部件 及 活塞 部件 的 加剧 磨损 。 气阀 可能 由于 前期 钢丸 或阀 自身 质量 问题 导致 。 person 与 我 公司 设计 经理 person 一同 前往 客户 现场 处理 ， 设计 反馈 因 客户 使用 水质 较脏 导致 填料 孔 通道 堵塞 ， 造成 填料 、 活塞环 磨损 。 属于 客户 使用 问题 。

