company ： 客户 反馈 两台 设备 均 有 螺栓 安装 不 符合 GB5231 《 机械设备 安装 工程施工 及 验收 规范 》 情况 ， 见 附件 ， 本 问题 在 我 公司 设备 中多 有 发生 ， 请 设计 、 质检 、 生产 、 工艺 给出 解决方案 和 预防措施 。 （ 见 附件 ）
1 、 气缸 上 的 问题 属 装配 多 装 弹垫 ， 图纸 上 没有 ； 2 、 与 冷却器 连接 部位 可能 与 装配 有关 （ 装配 时 螺纹 下 法兰 多 拧 一扣 ， 连接 螺柱 螺纹 露出 的 就 会 多一点 ） ； 3 、 机身 上 的 问题 与 设计 有关 ， 本来 就 露出 的 就 少 。 4 、 对 气缸 上 的 问题 ， 可 去掉 弹垫 （ 因为 设计 时 就 没有 ） ； 5 、 其余 问题 与 用户 沟通 协调 ， 尽量 不 换 。

company ： 现场 服务员 person 反映 配置 company 电器柜 中 电动 机构 有 质量 问题 ， 无法 正常 使用 。 请 采购部 通知 配套商 给予 及时处理 。
请 供应商 与 现场 沟通 确认 问题 原因 ， 并 提出 解决方案 。 已 赔付 ， 安排 电器柜 厂家 人员 现场 解决 。

company ： 现场 调试 人员 鉴定 分配阀 油流 开关 （ 型号 LED / 5A - DC24V NPT1 / 2 3P ） 失效 。 请 采购部 通知 person 配套商 给予 及时处理 。
none

设备 电器 故障 ， 请 与 person 联系 前往 服务 。
none

person 反馈 ： 客户 要求 对 进气 压力 进行 修改 ， 将 原来 的 进气 压力 4 - 8 改为 3 - 8 ， 请 设计 甄别 客户 要求 是否 可 满足 ， 如能 满足 请 给予 修改 程序 。
请 用户 提供 设备 现场 运行 数据 ， 以便 验证 对 设备 的 排气 温度 与 反向角 可有 影响 。

company ： 客户 设备 多次 出现 连杆 小头 铜套 磨损 现象 ， 客户 设备 长期 运行 排气 压力 为 50 公斤 ， 气阀 损坏 后 短时间 无法 发现 ， 我们 与 客户 协商 可 将 设备 排气 压力 调整 到 100 公斤 ， 这样 可 提高 三 四级 温度 ， 避免 缸内 出现 液态水 ， 减少 气阀 失效 现象 ， 气阀 失效 时   也 能 及时发现 ， 请 设计 分析 我们 的 建议 是否 可行 。
可以 ， 建议 定期 进行 跟踪 检查 。

company ： 现场 反馈 客户 新 购买 的 一级 缸套 与 现场 缸套 销孔 不 一致 。 请 设计 、 采购 给出 原因 分析 和 解决方案 。
图纸 气缸套 定位 销孔 正确 ， 现场 可 与 气缸 进行 配钻 处理 。 从 图纸 上 看 ， 应该 是 气缸 上 的 销孔 打错 方向 了 。 最好 将 气缸 上 两只 销子 取 下 ， 以 缸套 上 的 销孔 为 基准 再配 钻 两 直径 9mm 的 光孔 。 （ 若 气缸 上 的 销子 不 动 ， 在 缸套 再 打 两 直径 9mm 的 光孔 ， 以后 若 更换 气缸 时 还要 折腾 ） 。 已 安排 加工 一件 发 客户 现场 。

服务员 person 前往 初步 调试 工作 。
none

现场 服务员 person 反映 D105 压缩机 配置 company 油泵 电机 已经 完全 失灵 ， 无法 启动 正常 使用 。 请 采购部 通知 配套商 给予 及时处理 。
person 联系 company 处理 此事 , 后续 等待 验证

company ： 设备 调试 请 前往 接线 。
none

company ： 客户 反馈 设备 配置 的 进气 法兰 垫 ， 安全 放松 接口 垫 损坏 ； 进气 缓冲罐 垫片 开裂 ， 请 采购部 联系 配套 厂家 。
none

服务员 person   3 月 7 日至 3 月 11 日 在 company ， V457N 电器 故障 , 编号 1409011 , 1412018 , 2015 年 4 月 出厂 , 联系人 ： person 。
none

服务员 person   3 月 12 日至 3 月 15 日 前往 company 维修 W174B , 编号 1208001 , 2012 年 8 月 出厂 ， 联系人 ： person 。
none

服务员 person 前往 company 维修 V457N 电器 故障 , 编号 1501005 , 2015 年 8 月 出厂 , 联系人 ： person 。
none

company ： 客户 反馈 设备 有 一下 问题 1 、 两个 安全阀 配置 部 合理 安全阀 排放 时 天然气 排放 在 房舱内 ； 2 、 注油器 油箱 没有 加热 ， 冬季 无法 注油 ； 3 、 安全 放散 管在 顶部 与 现场 管路 连接 不 方便 ； 请 设计 给出 解决方案 （ 见 附件 ）
1 、 安全阀 属 设计 选型 问题 ； 2 、 副油箱 未装 加热器 ， 属 隐含 条件 ， 属 设计 没有 识别 出 ； 3 、 属 用户 问题 。 1 . 安全阀 由 设计 重新 选型 ， 经 采购 、 校验 后发 用户 现场 更换 ， 旧件 退回 供方 ； 3 、 用户 自行解决 。 安全阀 由 物资 协同 厂家 进行 解决 更换 ， 3 、 用户 自行解决 。

服务员 person   3 月 6 日 company ， VWWJ-7.2/1.2-23 ， 1307010 ， 2013.8 月 出厂 。 商谈 备件 大修 事宜 。 联系人 : person 。
none

服务员 person   3 月 15 日去 company ， W174 编号 1309005 日期 2013.12 有偿 服务 大修 ， 联系人 ： person .
none

服务员 person   3 月 13 日 前往 company 更换 磨损 的 十字头 及 连杆 ， v285 编号 0702005 * 2007 年 9 月 出厂 。 联系人 ： person 。
none

服务员 person   3 月 12 日 前往 company 。 V315B ， D157C 。 1712001 , 1703001 。 2017.12 ， 2017.5 。 新机 调试 。 联系人 ： person 。
none

该 用户 person 站长 与 公司 设计师 沟通 初步 诊断 报警 探头 失灵 ， 造成 误 报警 故障 。 请 采购部 联系 配套商 给予 及时处理 。
以上 反映 探测器 失灵 问题 由 客服部 从 仓库 领取 赔付 客户 ， 有 质量 问题 的 探测器 返回 后 找 company 调换 后 退库 。

