服务员 person   3 月 19 日 company 。 D132C ， 1412001 ， 2014.12 。 回访 客户 ， 商谈 大修 备件 事项 。 联系人 ： person 。
none

服务员 person   3 月 20 去 company 处理 V285 编号 0702005 日期 2007.9 压缩机 响声 问题 ， 联系人 ： person .
none

服务员 person   3 月 21 日去 company 处理 V658 编号 1705001 日期 2017.7 压缩机 抖动 问题 ， 联系人 ： person .
none

服务员 person   3 月 26 日去 company 继续 有偿 服务 大修 W174 编号 1309005 日期 2013.12 ， 联系人 ： person .
none

服务员 person   3 月 22 日 前往 company 调试 Z091 压缩机 ， 编号 1606002 ， 2016 年 9 月 出厂 。 联系人 ： person 。
none

company 可到 现场 ， 请 设计 、 生产 安排 相关 调试 人员 ， 4 月 3 日 到 现场 调试 。
none

person 反馈 company 新到 设备 电器 接线 存在 问题 （ 见 附件 ） ， 请 设计 、 采购 给出 解决方案 。
属 用户 问题 。 用户 自行解决 。 主 电机 出线 口为 G3 可 满足 主 电机 电缆 尺寸 ， 用户 可 采用 防爆 胶泥 进行 密封 。

company : 现场 反馈 设备 配置 得当 进水 过滤器 失效 断裂 、 过滤 密度 过 小 ， 请 设计 、 采购 给出 解决方案 。
属 设计 选型 问题 。 请 设计 重新 选型 后 ， 采购 后发 用户 现场 更换 。 设计 选型 错误 ， 重新 选型 后 发至 用户 现场 更换 。 已 按 设计 提供 方案 采购 处理 。

company ： 客户 设备 大修 返回 连杆 更换 铜套 ， 连杆 发回 现场 发现 ， 连杆 铜套 因 定位 孔 错位 ， 安装 螺钉 时 造成 铜套 变形 ， 造成 现场 修复 困难 ， 请 质检 、 生产 对 原因 进行 分析 ， 避免 该类 问题 再次发生 。 （ 见 附件 ）
与 车间 操作者 沟通 情况 ： 镶 铜套 没有 相应 的 工装 ， 仅靠 操作者 自己 控制 ， 发现 错位 时 ， 靠角 磨机 进行 修整 ， 难以 保证质量 。 在 现场 适当 修整 。

服务员 person 前往 company ， 型号 : M025 , 编号 : 1306001 ， 出厂日期 : 2013 年 8 月 ， 联系人 : person ， 中修 。
none

客户 09 年 购买 的 我司 AW145 压缩机 9 台 ， 现有 六 台 设备 需 增补 压力容器 文件 ： ( 1 ) 设备 编号 0902001 、 2 、 3   需补 一级 油水 分离器 （ 编号 08231106 、 08231103 、 08231105 ） 。 二级 油水 分离器 （ 编号 08232075 、 08232082 、 08232078 ） 。 三级 油水 分离器 （ 编号 08698 、 08764 、 08761 ） 。 四级 油水 分离器 （ 编号 08765 、 08754 、 08752 ） 。 （ 2 ） 设备 编号 0902007 、 8 、 9 需补 ： 回收罐 ： 产品编号 09C006     厂家 ： company 。 回收罐 （ 编号 p0903 - 03 ）   厂家 ： company 。 缓冲罐 （ 编号 09C303   ）     厂家 ： company   。 洗涤 罐 （ 编号 R010 - 015   ）     厂家 ： company 。 请 质检部 、 物资部 按 用户 提供 的 编号 补办 以上 压力容器 文件 。
采购部 person 负责 协调 供方 补齐 资料 ， person 落实 补办 下述 company 资料 ： 补 一级 油水 分离器 （ 编号 08231106 、 08231103 、 08231105 ） 。 二级 油水 分离器 （ 编号 08232075 、 08232082 、 08232078 ） 。 回收罐 ： 产品编号 09C006   、 缓冲罐 （ 编号 09C303   ） 。

服务员 person 前往 company 公司 ， 型号 : S044 ， 编号 : 1703002 ， 2017 年 4 月 出厂 ， 联系人 : person 。 拆检 设备
none

服务员 person 前往 company , D130c 回访 ， 处理 气阀 漏气 。 联系人 ： person
none

服务员 person 前往 company M019h 指导 安装 。 联系人 ： person
none

服务员 person 前往 company , V369c 温差 大 ， 回访 工作 。 person
none

服务员 person 前往 company ， 客户 回访 ， person 。
none

服务员 person 前往 company ， 客户 回访 ， person .
none

服务员 person 前往 company , V369c 有偿 大修 。 person
none

company ： 现场 反馈 设备 配置 的 电器柜 进 线 无法 安装 ， 请 设计 采购 给出 解决方案 。 * （ 见 附件 ）
请 物资 联系 供应商 协助 处理 。 已 解决 。

company ： 客户 反馈 设备 油耗 大 ， 经 检查 填料 内 密封圈 安装 有 问题 ， 需 领 一套 密封圈 发 客户 。 （ 记录 单 ）
none

