补单 ： 服务员 person 前往 处理 四级 温度 异常 问题 。
none

服务员 person 前往 进行 大修 工作 。
none

补单 ： 服务员 person 前往 进行 大修 工作 。
none

补单 ： 服务员 person 前往 回访 及 处理 排污 噪音 大 问题 。
none

服务员 person 前往 大修 后 出现 问题 处理 。
none

补单 ： person 前往 进行 现场 整改 工作 。
none

补单 ： 服务员 person 前往 拆检 安全阀 及 标签 、 资质 问题 处理 。
none

服务员 person 前往 处理 大修 后 出现 故障 。
none

服务员 person 前往 鉴定 出现 故障 。
none

company ： person 现场 反馈 ： 设备 副 泵 启动 时 油压 低于 0.15 MPa , 询问 设计部门 person ， 设计部门 认为 副 泵 存在 间隙 过大 问题 ， 请 物资部 联系 配套 厂家 尽快 处理 。 客户 联系人 person
已 书面通知 company 速 核实 解决 。 稍后 跟踪 反馈 结果 。

该 客户 现场 经 公司 服务员 person 鉴定 出现 1 、 一级 进气 阀片 断裂 。       2 、 四级 排污 气动阀 执行器 （ 打开 卡滞 ） 。   3 . 阀 导体 失效 。       请 采购部 通知 配套商 给予 及时处理 。   请 技术 及 质检 部门 分析 原因 。         附 ： 图片
根据 后市场部 反馈 信息 来看 ， 初步 分析 1.3 项为 配套件 质量 问题 。 2 项为 配套件 质量 问题 或 通道 内部 有 异物 卡滞 导致 。 .

company ： 客户 来函 设备 有 以下 问题 （ 见 附件 ） 请 设计 、 物资 对 客户 提出 问题 进行 识别 ， 对 客户 提出 合理 的 问题 提供 改进 或 服务 方案 。
你 刚才 的 函 有关 我司 的 设备 问题 只有 第四条 ： 回复 为 ： 该 压力表 是 显示 再生气 压力 ， 露点仪 内有 单独 压力表 ， 可 显示 压力 ； 第 11 条 ： 由于 长途运输 ， 造成 部分 密封 部件 松动 ， 我 司售 后 人员 已 在 现场 紧固 ， 已 解决 该 问题 。 以上 回复 请 知悉 已 回复 ！

客户 两台 设备 ， 需 将 进气 压力 调整 到 0.1 - 0.22 MPa 请 设计室 对 客户 要求 进行 识别 ， 如能 满足 请 更改 设备 程序 。
1 、 按 最低 进气 压力 0.1 MPa ( G ) 确定 最终 排气 压力 为 10MPa ( G ) 。 2 、 进气 压力 低 保护 值为 0.05 MPa ( G ) 。 3 、 最终 排气 压力 保护 值为 10.5 MPa ( G ) 。 4 、 四级 安全阀 开启 压力 调整 为 11 ～ 11.3 MPa ( G ) ， 其余 一 、 二   ? 、 三级 安全阀 也 要 进行 相应 调整 。 请 客服部 向 用户 反馈 并 沟通 ， 确认 现有 条件 是否 可行 ， 如 用户 同意 则 进行 程序 更改 和 安全 调整 。 营销 已 与 客户 沟通 客户 同意 更改 程序

服务员 person 前往 对 其 两 设备 进行 调试 工作 。
none

company ： 现场 反馈 ： 设备 配置 的 浓度 报警仪 无法 通过 当地 检测 部门 检测 ， 认为 不 合格 ， 要求 我 公司 更换 为 有 数字 显示 的 浓度 报警仪 ， 请 设计 、 物资 甄别 客户 要求 是否 合理 ， 给出 解决方案 。
本 机 采用 AEC2232b 一体化 气体 检测仪 ， 信号 输出 分为 开关 量 和 4 - 20mA ， 开关 量 用于 本 机 保护 ， 4 - 20mA 信号 用于 上传 站控系统 ， 可以 站控系统 显示 浓度 值 。 经 客服部 沟通 ， 因 当地 检验 部门 没有 检测 方法 ， 无法 检测 。 请 配套商 提供 产品 相关 设计 制造 检验 标准规范 ， 给出 符合 相关 标准 的 校验 解决方案 。 气体 检测 报警 控制系统 改造 方案   一 、 	 系统 示意图   方案 一 ： 方案 说明 ： 1 . 	 此 方案 采用 气体 探测器 AEC2232b 采用 分线制 接入 气体 控制器 AEC2392a 壁挂式 。 2 . 	 采用 此种 方案 ， 控制器 可以 实现 ： （ 1 ） 	 气体 控制器 可以 能 实时 显示 探测器 检测 的 气体 种类 和 气体 浓度 、 报警 信息 、 故障 信息 、 模块 的 工作 状态 。 （ 2 ） 	 可以 准确 掌握 每个 检测点 的 分布 情况 ， 方便 系统 检修 和 维护 。 （ 3 ） 	 三种 报警 方式 可 设置   上升 报警 ： 当 浓度 高于 低限 报警 值 或 高于 高限 报警 值时 报警 。 下降 报警 ： 当 浓度 低于 高限 报警 值 或 低于 低限 报警 值时 报警 。 两极 报警 ： 当 浓度 高于 高限 报警 值时 ， 报高限 报警 ； 当 浓度 低于 低限 报警 值时 ， 报低限 报警 （ 4 ） 	 两级 报警 功能   可 进行 低限 报警 及 高限 报警 设置 ， 报警 值 满量程 任意 设置 。 在 处理 接收 的 信号 时 ， 报警信号 优先 于 故障 信号 。 按 上升 报警 或 两极 报警 方式 设置 时 ， 低限 报警 值须 低于 高限 报警 值 ； 按 下降 报警 方式 设置 时 ， 低限 报警 值须 高于 高限 报警 值 。 方案 二   方案 说明 ： 1 . 	 此 方案 采用 气体 探测器 AEC2232bX 接入 现有 的 监控 主机 内 。 2 . 	 AEC2232bX 带 显示 和 一体化 声光报警 ， 主要 特点 为 ： （ 1 ） 	 采用 高亮 的 LED 实时 浓度 显示 ， 低限 报警 浓度 及 高限 报警 浓度 可满量程 任意 设定 （ 2 ） 	 带有 一体化 声光报警 器器 ， 可以 快速 确认 探测器 故障 地点 ， 该 产品 还 具有 独特 的 消声 控制 功能 ， 消声 后 ， 依然 保持 光 报警 。 （ 3 ） 	 独立 的 传感器 模块 ， 完整 地 实现 了 探测器 的 全部 数据 运算 、 参数 存储 、 信号 调理 及 转换 ， 探测器 模块 负责 供电 、 通讯 和 信号 输出 。 （ 4 ） 	 三种 报警 方式 可 设置   上升 报警 ： 当 浓度 高于 低限 报警 值 或 高于 高限 报警 值时 报警 。 下降 报警 ： 当 浓度 低于 高限 报警 值 或 低于 低限 报警 值时 报警 。 两极 报警 ： 当 浓度 高于 高限 报警 值时 ， 报高限 报警 ； 当 浓度 低于 低限 报警 值时 ， 报低限 报警 （ 5 ） 	 两级 报警 功能   可 进行 低限 报警 及 高限 报警 设置 ， 报警 值 满量程 任意 设置 。 在 处理 接收 的 信号 时 ， 报警信号 优先 于 故障 信号 。 按 上升 报警 或 两极 报警 方式 设置 时 ， 低限 报警 值须 低于 高限 报警 值 ； 按 下降 报警 方式 设置 时 ， 低限 报警 值须 高于 高限 报警 值 。 三 、 设计 安装 说明   ? 	 根据 GB50493-2009 《 石油化工 可燃 气体 和 有毒气体 检测 报警 设计规范 》 及 GB   50028 - 2006 《 城镇 燃气 设计规范 》 设计 安装 气体 探测器 及 报警 控制器 。 ? 	 探测器 宜 安装 在 无 冲击 、 无 振动 、 无强 电磁场 干扰 的 场所 ， 且 周围 留有 不 小于 0.3 m 的 净空 。 ? 	 探测器 、 控制器 安装 ： 天然气 的 比重 小于 空气 ， 除 安装 在 高出 释放 源 0.5 m ～ 2m 的 位置 外 ， 还 应 在 厂房 内 最高点 气体 易于 积聚 处 设置 ； 安装 在 距 顶棚 0.3 m 的 位置 或 高出 释放 源 0.5 m - 2m 的 位置 ， 且 与 释放 源 的 水平 距离 宜 小于 5m 。 控制器 及 联动 箱 安装 在 有人 监控 的 控制室 。 ? 	 现场 安装 布线 时 ， 需 保证 各 探测器 的 正常 工作电压 （ 不 低于 DC18V ） ? 	 系统 线路 铺设 建议 采用 镀锌管 穿线 ： （ 1 ） 建议 三线 制 （ 4 ～ 20 ） mA 信号 传输 采用 RVV3 × 1.5 mm2 的 绝缘 电缆 ； （ 2 ） 建议 220V 电源线 采用 RVV3 × 1.5 mm2 的 绝缘 电缆 ， 应 直接 与 消防 电源 连接 ； （ 3 ） 穿线 采用 DN20 镀锌管 ； （ 4 ） 其他 电缆 采用 RVVn × 1.5 mm2 的 绝缘 电缆 ， （ 5 ） 电缆 及 镀锌管 长度 根据 控制柜 安装 位置 距 探测器 位置 而定 ； （ 6 ） 确保 系统 有效 接地 ， 接地 电阻 ≤ 4 Ω ， 且 需 避免 形成 接地 回路 。

company ： 客户 反馈 设备 进气 气动 球阀 关闭 不严 ， 请 物资部 联系 配套 厂家 尽快 处理 。
已 通知 供应商 ： company 寄件 更换 ， 旧件 请 及时 返回 分析 故障 原因

补单 ： 服务员 person 前往 进行 安装 填料 注油 口 接头 事宜 。
none

服务员 person 前往 进行 后 一台 填料 注油 接头 安装 工作 。
none

客户 购买 电机 ， 要求 我 公司 有偿 更换 ， 请 前往 ， 地址 company   person
none

服务员 person 前往 恢复 设备 及 安装 十字头 、 连杆 。
none

