服务员 person 前往 有偿 大修 工作 。 person
none

服务员 person 前往 更换 电磁阀 工作 。 person
none

服务员 person 前往 设备 回访 及 技术鉴定 工作 。 person
none

服务员 person 前往 设备 保养 大修 。     person
none

服务员 person 前往 回访 工作 。 person
none

服务员 person 前往 设备 保养 大修 工作 。
none

company ： 该 要求 设备 12 月 08 日 调试 运行 ， 并 要求 提供 如下 资料 ： 1 、 润滑油 的 合格证 和 检测 报告 。 2 、 单机 试车 方案 和 试车 记录 表格 。 3 、 压缩机 安装 复验 表 。 4 、 压缩机 接地线 检查 记录 。 5 、 压缩机 厂家 编制 完整 的 试车 方案 。 请 公司 设计师 、 质检 、 采购 部门 给予 提供 以上 资料 服务员 调试 带 至 现场 。 附 ： 客户 来函
person 向 润滑油 供应商 索要 ， 提供 客服部 person 。

服务员 person 前往 排查 四级 温度 高 问题 。 person
none

据 服务 人员 反映 ， 二台 机组 在 调试 过程 中 发现 1304005 # 机组 回收罐 与 安全阀 连接 管路 漏气 严重 ， 经 检查 发现 是 管路 短 造成 ， 1304002 号 机组 送气 压力表 管路 焊缝 堵塞 。 另外 一级 排 气压 阀盖 “ O " 型 圈 大 ， 密封 不严 漏气 、 2 件 注油泵 不 工作 。 针对 上述 问题 ： 1 、 请 质检 、 设计 分析 原因 制定 解决方案 ； 2 、 请 生产部 安排 总装 车间 安排 铆 、 焊工 携带 配件 到 现场 解决 管路 漏气 、 堵塞 问题 ； 3 、 请 采购部 提供 2 件 注油泵 ， 解决 不 注油 问题 。
1 . O型圈 设计 选型 或 安装 错误 。 2 . O型圈 有 损伤 。 3 . 阀孔 壁面 O型圈 位置 不圆 或 有 划痕 。 4 . 阀孔 倒角 偏小 ， 装配 时 损伤 O型圈 。 5 . 压阀 盖 O型圈 槽 过 深 、 槽口 无 圆角 、 槽 表面 粗糙度 差 ， 影响 密封性 。 2 台车 是 一样 的 ， 且 为 同一 批次 ， 不 可能 出现 一台 车 的 一级 排 气压 阀盖 “ O " 型 圈 大 ， 若 怀疑 ， 可 将 该 “ O " 型 圈 与 在 另一台 车上 的 比 对 一下 ， 即可 发现 有无 问题 。 （ 注 ： “ O " 型 圈 内径 为 158 ， 截面 直径 为 5 ， 槽 底 直径 为 157 ， 安装 孔 直径 尺寸 为 165 ） 。 漏气 问题 ， 可能 是 ： “ O " 型 圈 损坏 或 扭曲 变形 。 6 . 经 核查 O型圈 槽 设计 和 O型圈 选型 无误 。 请 确认 现场 O型圈 型号 是否 为 OR-158×5-FPM80（03071321） 。 如 有误 请 更换 。 7 . 拆检 O型圈 是否 有 损伤 。 如有 请 更换 。 8 . 检查 阀孔 4 * 15 ° 倒角 ， 是否 在 O型圈 位置 有 不 圆 或 损伤 。 如有 请 修复 。 9 . 检查 压盖 O型圈 槽 底 尺寸 @ 157 是否 正确 、 槽口 有无 R1 圆角 ， 槽 表面 粗糙度 是否 高于 3.2 。 如 在 以上 问题 请 更换 。 若 ： “ O " 型 圈 存在 问题 ， 则 进行 更换 。 其余 问题 则 按 客户部 要求 执行 。

服务员 person 前往 现场 调试 前 沟通 确定 。 person
none

服务员 person 前往 处理 一级 排气阀 响声 问题 。
none

服务员 person   12 月 1 日去 company 有偿 服务 大修 , W096 , 编号 0911002 , 日期 2010.1 . 联系人 person .
none

服务员 person   11 月 23 至 24 日 在 company 维修 W174B 压缩机 电器 故障 ， 编号 1208001 ， 2012 年 8 月 出厂 ， 联系人 person 。
none

服务员 person   11 月 25 日至 27 日 在 company 维修 V658 电器 故障 ， 编号 为 1705001 ， 2017 年 7 月 出厂 ， 联系人 : person 。
none

服务员 person   11 月 28 日至 12 月 1 日 在 陕西省 company 调试 D142 压缩机 ， 编号 为 1406001 ， 1406002 ， 2016 年 5 月 出厂 ， 联系人 : person 。
none

服务员 person   12 月 2 日 至今 在 company 安装 调试 V369E 压缩机 。 编号 1705001 ， 2017 年 6 月 出厂 ， 联系人 : person 。
none

服务员 person   11 月 30 日 前往 company D142 压缩机 ， 编号 为 1406001 ， 1406002 ， 2016 年 5 月 出厂 。 进 氮气 进行 试运行 。 联系人 ： person 。
none

company ： 客户 反馈 设备 气缸 鼎块 脱落 ， 需 补发 ， 请 设计 、 质检 分析 原因 避免 此类 问题 发生 。
气缸 支撑 应 在 车间 装 好 、 并 调整 后 气缸 水平度 后 方能 试车 检验 ； 同时 在 出厂 时 未能 进行 有效 评审 。

因 客户 反映 排气 温度 高 问题 ， 客户 停止 支付 融资 租赁 款 ， 经 设计 人员 到 现场 检查 发现 ， 一 、 二级 冷却器 位置 装配 错误 ， 请 生产部 安排 总装 车间 到 现场 给予 改正 。
现场 管路 已 按 图纸 重新装配 。

服务员 person 前往 处理 主 电机 不 启动 和 主机 轴承 温度 高 问题 。 person
none

