该 客户 反映 ， 机组 配置 的 company 一级 冷却器 内 隔板 再次 开裂 ， 造成 二级 温度 过高 ， 客户 要求 更换 。 请 质检 、 采购部 通知 配套商 给予 及时处理 。
机组 配置 的 company 一级 冷却器 内 隔板 再次 开裂 ， 属外 配套件 可靠性 问题 。 由 采购部 通知 供方 派员 到 用户 现场 进行 分析 ， 采取有效 措施 ， 并 更换 冷却器 ， 防止 问题 再 发生 。 已 处理 。

company ： 客户 反馈 设备 有 两件 冷却器 漏水 漏气 ， 请 采购部 尽快 安排 配套 厂 处理 。 联系人 ： person 。
company 已派 服务 人员 带件 抵达 现场 解决 。

company ： 客户 反馈 设备 进气 过滤器 经常 损坏 ， 请 设计师 、 采购部 给予 原因 分析 和 处理意见 。 见 附件 。
该 过滤器 是 company 脱水 设备 上 的 ， 供方 已 赔付 发 现场 已 更换 ， 原因 要求 厂家 分析 后 再 反馈 。 该 滤芯 为 脱水 滤芯 ， 请 物资 联系 脱水 厂家 协助 解决 。

company ： person 反馈 客户 设备 冷却 风机 风扇 叶 断裂 ， 见 附件 ， 请 采购部 联系 配套 厂家 给出 原因 分析 和 处理意见 。
请 采购部 联系 供方 进行 现场 分析 ， 是否 存在 有 硬物 进去 或是 质量 问题 造成 的 损坏 。 先由 供应商 加工 1 件 叶轮 发 至 现场 更换 时 分析 。

客户 反馈 设备 回收罐 安全阀 没有 铭牌 ， 请 采购 、 生产 、 质检 给出 解决方案 。 见 附件 。
估计 是 铭牌 没有 钉牢 ， 脱落 所致 。 查 装配 检验 记录 看 回收罐 安全阀 记录 情况 。 根据 记录 情况 ， 由 供方 提供 相应 的 铭牌 给 用户 。 客服部 提供 安全阀 型号 给 我 ， 供应商 company 补 安全阀 铭牌 给 客户 。

客户 想 在 原 设备 基础 气瓶 上加 一个 气瓶 ， 请 技术 中心 出具 改造 方案 。
已 提供 ！

company ： 设备 出现 一级 排气 温度 高 、 一级 压力 高 、 二级 进气 一个 压阀 盖 温度 明显 高于 其他 进气 压阀盖 问题 。 设备 还 存在 四级 排气 缓冲罐 进排气 接口 漏气 问题 。
一级 排压 异常 升高 ， 温度 异常 升高 判断 为 二级 进气阀 出现 泄漏 。 周六 person 已 领取 赔付 ， 旧件 返回 找 供方 赔付 。 company 产品 ， 旧件 已 发回 ， 赔付 。

company ： 客户 反馈 设备 氮气 流量计 失效 ， 客户 电话 和 person 讲因 设备 无法 使用 ， 每天 扣 我 公司 质保金 壹 万元 。 请 采购部 尽快 安排 配套 厂家 前往 处理 。
客户 坐飞机 现场 服务 ， 问题 已 解决 ， 请 供方 书面 回函 原因 分析 。 person 第一 时间 赶到 到 company 客户 现场 。 现场 的 问题 是 金属 转子 流量计 浮子 由于 少量 灰尘 卡死 ， 灰尘 为 少量 管路 未 吹 扫 干净 灰尘 ， 已 处理 。 离开 之前 与 业主 单位 确认 过 。

客户 反馈 设备 三级 压力 、 三级 温度 出现异常 ， 判断 为 四级 气阀 失效 ， 请 采购部 提供 四级 气阀 一件 用于 现场 维修 。
四级 气阀 失效 ， 更换 气阀 ， 气阀 已 发回 company 分析 故障 原因 。

服务员 person 前往 处理 接头 漏气 及 排量 不足 问题 。
none

服务员 person 前往 处理 1 、 M016 润滑油 温度 高 问题 。 2 、 company M027 漏油 、 漏气 、 油压 高 问题 。 person
none

服务员 person 前往 处理 解决 电器 问题 。
none

服务员 person 前往 处理 曲轴 轴承 温度 高 报警 停机 故障 。
none

服务员 person 前往 处理 鉴定 气阀 损坏 问题 。
none

company ： 客户 来电 申请 补 设备 压力容器 文件 ， 请 采购部 协助 办理 。
补 company 文件 资料 ， 压力容器 资料 受控 ， 供应 单位 要求 用户 提供 补 资料 承诺函 1 份 。 我部 督促 供应 单位 补办 。

服务员 person 前往 调试 、 培训 工作 。
none

服务员 person 更换 填料 、 活塞环 、 气阀 工作 。 person
none

company ： 客户 反馈 设备 撬内 配置 的 防爆 控制 气源 压缩机 接线图 中 没有 标注 ， 请 设计师 给出 解决方案 。
根据 防爆 控制 气源 压缩机 随机 文件 的 接线 要求 接线 。 做 为 随机 配套 独立 设备 的 ， 电气 接线 应 根据 配套 设备 随机 电气 原理 接线图 。 如果 是 一体化 成橇 ， 联锁 控制 的 ， 电气 原理图 和 接线图 设计 。

服务员 person 更换 填料 、 活塞环 、 气阀 工作 。     person
none

服务员 person 更换 填料 、 活塞环 、 气阀 。 person
none

