服务员 person   4 月 12 日 ， company ， W096A ， 0505002 ， 2005.9 。 鉴定 主 电机 接线柱 是否 损坏 。 联系人 : person 。
none

服务员 person   4 月 19 日 ， company ， M037A ， 1501001 ， 1408001 ， 2015.11 ， 2016.1 。 两台 机 均 存在 程序 故障 ， 待 电气 部门 更 停机 放污 程序 。 联系人 : person 。
none

服务员 person   4 月 23 日 前往 company ， F009A ， 1312002 ， 2014.12 。 飞轮 和 飞轮 紧固 螺母 扣 损坏 。 联系人 : person 。
none

服务员 person 及 person 两人 04 月 25 日 前往 company 调试 V622A 压缩机 ， 编号 1703001 ， 2017 年 4 月 出厂 。 联系人 : person .
none

国际部 反馈 ： 该 客户 从 我 公司 购买 的 1200 立方 的 脱水 出现 故障 ， 请 采购部 联系 配套 厂家 尽快 处理 。 因该 问题 已 出现 三天 ， 国际部 要求 。
none

新机 调试 现场 反馈 ， company 电器柜 内 多件 元件 失效 ， 空开 80A 。
none

该 客户 反映 两种 型号 产品 如下 问题 ： 一 、 H103     1 、 一级 安全阀 A42Y-16C-DN40 及 三级 安全阀 A42Y-20C-DN20 各壹件 出现 内漏 现象 。 2 、 二级 进气 压力表 0 - 1.6 Mpa 、 三级 出口 压力表 0 - 6.0 Mpa 及 二级 出口 压力表 0 - 4.0 Mpa 各壹件 不 归零 。 3 、 3 # 机 配套 佳木斯 电机 风扇 出现异常 响声 ， 一直 未能 派员 解决 。 二 、 V557A1 、 两件 压差表 0 - 0.6 Mpa 漏气 。 2 、 进口 过滤器 芯 两件 破损 。 3 、 风机 变频器 显示器 损坏 壹件 。 4 、 2 # 机 压缩机 风机 变频器 显示 无法 投运 。 针对 以上 配套件 问题 请 公司 采购 、 质检 部门 联系 配套商 给予 及时处理 。
一 、 H103 的 三条 问题 均 属 外 配套件 质量 问题 ， H103 的 损坏 件 由 公司 有偿 更换 ， 因 机组 已 超过 三包 期 ； 二 、 V557A   问题 中 ： 其中 1 、 3 、 4 条属 外 配套件 质量 问题 ； 第 2 条属 设计 不合理 造成 ： 将 过滤器 置于 进气 球阀 后 。 557A 的 问题 1 、 3 、 4 条 损坏 件 由 公司 有偿 更换 ， 因 机组 已 超过 三包 期 ； 问题 2 由 公司 安排 人员 现场 调整 位置 （ 球阀 及 过滤器 前后 对调 ） ， 必要 时 可能 要 派 焊工 。 同时   要求 设计 对 图纸 进行 更改 。

服务员 person 前往 更换 油封 工作 。
none

服务员 person 前往 新机 调试 工作 。
none

服务员 person 前往 解决 安全阀 问题 。
none

company : 客户 反馈 设备 减速箱 油压 低 设备 无法 运行 ， 请 采购部 联系 配套 厂家 尽快 处理 。 该 问题 已 出现 多次 ， 请 安排 配套 厂家 现场 处理 。
5 月 2 日 减速箱 经销商 售后 赶到 现场 处理 ， 处理 情况 请 客户部 跟踪 反馈 。

服务员 person 前往 大修 工作 。
none

服务员 person 前往 有偿 维修 工作 。
none

服务员 person   5 月 2 日去 company ， W118 编号 1108001 大修 更换 曲轴 。 联系人 ： person 。
none

该 客户 company 于 16 年底 由 person 大修 ， 当时 更换 填料 时未用 保护套 导致 刮油环 抵住 刮油 边口 造成 漏气 ， 请 与 person 共同 前往 更换 维修 。
none

company ： 服务员 person 现场 鉴定 主 油泵 （ 03051161 ， SAE11 / 2 ， 法兰 ， KF32LG1 - D15 ) 异常 响声 。 请 采购部 通知 配套商 及时处理 。
此 设备 原 配套 为 德国 进口 油泵 。 现由 company 提供 1 台 测绘 泵 （ 替代 原泵 ） 满足 现场 需要 ， 旧件 返厂 检修 备用 。 旧件 请 后市场部 person 及时 索回 。

company ： 该 客户 反映 送气 管路 上 止回阀 两端 连接 外套 螺母 开裂 。 请 公司 质检 、 设计部门 给予 原因 分析 。 附 ： 图片
16 年 反馈 过 外套 螺母 出现 裂纹 的 情况 后 ， 已 改为 自制 件 。 从 产品 出厂日期 来看 ， 属 改制 前 采购件 质量 问题 。 材料 可能 未经 固溶 处理 。 同意 person 意见 。 领取 相应 的 外套 螺母 及 接头 ， 到 用户 现场 重新 配管 、 焊接 、 探伤 等 。 同意 person 意见 。

该 用户 图片 反映 购置 设备 出现 二级 冷却器 芯 内漏 现象 ， 造成 冷却器 壳体 内 含有 大量 锈蚀 现象 。 附 ： 图片 。 请 公司 质检 、 采购 部门 联系 配套商 给予 及时处理 。
1 、 经 现场 对 冷却器 充水 后 ， 发现 漏水 ， 属 冷却器 芯 质量 问题 ， 给 客户 更换 损坏 的 冷却器 ； 2 、 冷却器 中 的 水 进入 冷却器 壳体 造成 锈蚀 现象 。 3 、 旧件 返回 公司 ， 由 采购部 向 用户 索赔 。

补单 ： 服务员 person 前往 对 其 V649 、 Z094 、 Z095 设备 调试 工作 。
none

服务员 person 前往 鉴定 工作 。
none

