根据 现场 服务员 反馈 该 客户 要求 设备 更 改为 全自动 启停 模式 。       请 公司 设计室 给予 核实 进行 程序 输入 。
该机 有 进气 自动 切断阀 ， 一 四级 自动 排污 气动 球阀 ， 二回 一 抽气 的 气动 球阀 ， 末级 排气 止回阀 后 有 压力 变送器 的 测点 ， 安全阀 开启 压力 1.48 ～ 1.6 MPa ， 客服部 调试 人员 反馈 停机 后 回收罐 平衡 压力 为 0.98 MPa 。 根据 以上 条件 ， 同意 通过 修改 程序实现 自动 启停 。 提供 一只 存储卡 一只 SD 卡给 电气 person ， 修改 程序 。

根据 公司 服务员 person 用户 现场 鉴定 “ 一级 放污 气动 球阀 上 电磁阀 失效 漏气 ” 。       请 采购部 通知 配套商 给予 及时处理 。
已 让 供应商 ： company 处理

服务员 person 前往 处理 漏气 喷油 问题 。     联系人 ： person
none

服务员 person 前往 处理 漏 防冻液 问题 。     联系人 ： person
none

服务员 person 处理 二级 排气 温差 大 报警 问题 。     联系人 ： person
none

服务员 person 前往 处理 回收罐 压力 高 报警 停机 。     联系人 ： person
none

服务员 person 前往 处理 漏油 漏气 问题 。
none

补单 ： 服务员 person 前往 处理 异常 响声 。
none

服务员 person 前往 处理 漏气 及 防冻液 问题 。       联系人 ： person
none

服务员 person 前往 进行 油泵 改造 工作 及漏 防冻液 问题 处理 。       联系人 ： person
none

服务员 person 前往 处理 风机 过载 、 回收罐 压力 高 报警 停机 。     联系人 ： person
none

补单 ： 服务员 person 前往 处理 设备 振动 大 ， 有 响声 问题 。       联系人 ： person
none

服务员 person 前往 进行 程序 输入 。       用户 联系人 ： person
none

补单 ： 服务员 person 前往 处理 两台 设备 气损 大 及 油压 低 故障 。
none

补单 ： 服务员 person 前往 更换 气阀 。
none

服务员 person 前往 新机 调试 工作 。
none

服务员 进行 处理 送气 单向阀 管道 结霜     漏油 问题 。
none

服务员 company   M027C 返回 继续 进行 大修 工作 。
none

服务员 person 前往 处理 两台 设备 出现 的 缸头 冻裂 、 拆解 气阀 检测 等 工作 。
none

服务员 person 前往 进行 拆解 检修 有偿 服务 。
none

