F006 设备 客户 准备 大修 ， 要求 我 公司 派 技术 服务 人员 前去 指导 拆检 。
none

服务员 person 前往 进行 故障 鉴定 工作 。     联系人 ： person
none

根据 设计室 2016021 # 通知 对 其 一级 安全阀 更换 ， 并且 电气 程序 重新 调整 。     公司 国际部 与 客户 沟通 需要 提供 1 、 一级 安全阀 更换 步骤 及 图解 说明 。         2 、 程序 卡 输入 步骤 及 图解 说明 。   请 设计室 给予 提供 以上 相关 说明 以便 国际部 person 翻译 后发 至 用户 。
已 提供 国际部 person 。

该 客户 电子邮件 图片 反映 ： 配置 company 生产 的 一 、 二 、 三级 冷却器 相关 出厂 资料 图纸 均 为 一样 的 “ 三级 冷却器 图纸 ” 。       请 公司 采购部 通知 配套商 给予 落实 处理 。           附 ： 图片
供应商 已 重新 提供 图纸 经 客户部 person 交于 用户 。

服务员 person 前往 处理 压力 上 不 去 故障 。         person
none

服务员 person 前往 更换 四级 活塞环 工作 。
none

服务员 person 前往 编号 ： 1505002     出厂 ： 15 年 9 月     更换 1 号机 一级 活塞环 ， 一级 进 、 排气阀 ； 更换 2 号机 一级 进 、 排气阀 ， 四级 气缸 、 活塞 ；
none

服务员 person 前往 编码 ： 1501007     出厂 ： 15 年 3 月     处理 注油器 积水 ， 低压 瓶组 不 进气     处理 低压 保压阀 工作 不良 。
none

服务员 person 前往 处理 三级 压阀 盖 漏气 问题 。
none

服务员 person 前往 处理 编号 ： 1501001     出厂 ： 2015 年 4 月     故障 ： 软启动 、 电机 过载 ， 
处理 ： 主机 端口 电缆线 烧 ， 更换 接线 鼻子 、 调整 软启 参数

服务员 person 前往 处理 压缩机 不能 自启 、 远程 不通 故障 。
none

服务员 person 前往 处理 温差 大 故障 。
none

服务员 person 前往 指导 安装 工作 。
none

该 客户 要求 公司 设计部门 给予 书面 提供 1 、 设备 需要 加入 防冻液 容量 及 规格型号 、 推荐 品牌 。     2 、 设备 需要 加入 润滑油 容量 及 规格型号 ， 推荐 品牌 。
已 处理 。

该 客户 现场 经 公司 person 回访 反馈 多处 质量 问题 ： 一 、 进口 过滤器 法兰 焊接 扭曲 ， 导致 安装 后 不 水平 ， 无 压差表 （ 见 附图 1 ） 。 二 、 压缩机 回收罐 现场 无 压力表 （ 见 附图 2 ） 。 三 、 1 # 压缩机 高压 出气 接口 歪斜 （ 见 附图 3 ） 。 四 、 循环水 进 、 回口 法兰 在 撬 内 ， 无法 与 进 、 回水 阀门 法兰 对接 ； 进水 压力表 、 回水温度 表 安装 位置 不利于 观测 、 检修 和 更换 （ 见 附图 4 ） 。 五 、 高压 出口 压力 取压点 位于 高压 出口 阀门 前端 ， 安装 位置 是否 合理 ， 是否 影响 压缩机 空载 启动 （ 见 附图 5 ） 。 六 、 压缩空气 缓冲罐 安全阀 放散 口处 无 放散 管线 （ 见 附图 6 ） 。             针对 以上 问题 请 公司 设计 、 质检 、 采购 、 生产 部门 给予 落实 、 制定 处理 方案 以便 书面 回复 用户 。             附 ： 图片 及 附件
储气罐 压力表 我司 漏发 ， 在 仓库 附件 箱 ， 营销 已取 走   1 、 进口 过滤器 法兰 问题 ， 发回 厂家 更改 ； 无 压差表 问题 ， 请 设计 考虑 增加 ， 包括 连接 管 ， 并 更改 图纸 ； 2 、 回收罐 无 压力表 问题 ， 已 补发 ； 3 、 压缩机 高压 出气口 歪斜 问题 ， 现场 对 管路 适当 加热 调整 ； 4 、 循环水 进 、 回口 法兰 在 撬 内 ； 进水 压力表 、 回水温度 表 安装 位置 等 请 设计 考虑 改进 方案 ； 5 、 高压 出口 压力 取压点 位于 高压 出口 阀门 前端 ， 安装 位置 合理 ； 6 、 压缩空气 缓冲罐 安全阀 放散 口处 无 放散 管线 问题 ， 加装 一 向下 弯头 ， 并 请 设计 改图 。 设计室 已 将 解决方案 发给 客服部 ， 请 客服部 安排 员工 去 用户 现场 按 方案 要求 解决 。 同意 质检 、 设计 处理意见

服务员 person 前往 处理 二级 气缸 磨损 更换 问题 。       联系人 ： person
none

服务员 person 前往 处理 漏气 漏油 问题 。
none

服务员 person 前往 处理 更换 气阀 和 活塞环 工作 。       联系人 person
none

服务员 person 前往 处理 电磁阀 接口 漏气 、 安全阀 漏气 问题 。
none

服务员 person 前往 处理 活塞杆 松动 问题 。       联系人 ： person
none

