用户 反馈 设备 三级 缸 缸套 缸盖 端 漏气 ， 请 设计师 、 工艺 室 尽快 出具 解决方案 ， 解决 用户 漏气 问题 。
该 三级 气缸 及 压筒 因 螺栓 间距 、 气缸径 等 问题 经过 四次 重新 制作 于 4 月 17 日 发 客户 更换 ， 现 客户 运行 正常 。

服务 人员 现场 反馈 ： 注油器 故障 ， 请 物质部 联系 配套 厂家 尽快 解决 。
目前 运行 正常 。

服务 人员 反馈 ： 设备 热 继电器 损坏 、 电压表 不起表 损坏 （ 见 附件 ） ， 另有 二级 排气管 垫 漏气 。 请 物质部 联系 配套 厂家 赔付 更换 ， 客服部 联系 服务员 person 落实 二级 排气管 垫 领取 赔付 。
3 月 31 日 客户部 领取 2 件 垫片 发 顺丰 到 现场 ， 电压表 等 由 配套商 直接 赔付 现 客户 4 月 16 日 已 收到 ， 等待 我 公司 派 服务员 更换 。

该 客户 购置 设备 上 配置 company 安全阀 （ 型号 42Y-320   公称 通径 15MM     流通 直径 8MM     压力 等级 26 - 27Mpa     公称 压力 32Mpa     整定 压力 27Mpa     排放 压力 29.7 Mpa ) 出现 漏气 结霜 现象 。 请 采购部 通知 配套商 给予 及时处理 。
设备 目前 运行 正常 。

该 客户 书面 传真件 反映 需要 公司 提供 1 、 制冷 压缩机 、 阀门 表 、 仪控 测点 表 、 仪控 报警 联锁 值 、 配套 电机 说明书 、 油泵 说明书 、 图纸 清单 等 资料 电子版 。 2 、 另 客户 提出 电子版 说明书 与 发送 的 纸板 说明书 P24 和 P37 油压 值 不 一样 。 要求 核对 本次 提供 “ 仪控 报警 联锁 值 ” 最终 版本 。 联系人 ： person 请 设计师 、 采购 部门 给予 提供 。
已 按 技术 回复 给 客户 回函 ， 现场 已 安装 完毕 等待 调试 。

该 客户 反映 设备 电器柜 内 配置 软启 保险 再次 烧坏 、 已经 连续 出现 多次 。     客户 要求 给予 更换 新 的 软启 ， 请 采购部 联系 配套商 给予 及时处理 。
company 已发 熔芯 到 现场 更换 ， 目前 运行 正常 。

该 客户 购置 的 D105 设备 经 现场 服务员 person 反馈 company 注油泵体 近 一个月 连续 损坏 十 多件 ， 现场 用 柴油 清洗 后 大约 正常 使用 两至 三天 开始 不 注油 ， 泵体 箱油 一直 是 满箱 状态 ； 请 采购部 通知 配套商 派员 彻底 处理 此 问题 。
5 月 10 日 company 、 person 、 质检 person 一起 现场 处理 ， 问题 已 解决 ， 目前 运行 正常 。

该 用户 反映 设备 上 配置 “ company ” 气泵 （ 型号 ： WW-4 ） 上 安全阀 失灵 。 请 采购部 通知 配套商 给予 及时处理 。
设备 目前 运行 正常 。

设备 有偿 大修 ， 用户 要求 2018 年 11 月 26 日 到 现场 修复 。 
已 安排 person

客户 现场 经 公司 服务员 person 鉴定 反映 ： 曲轴 总装 靠近 飞轮 端 平衡 铁 两件 固定 螺钉 断裂 、 造成 平衡 铁 脱落 飞 出 ， 索性 未 造成 安全事故 。 请 公司 质检 、 生产 、 总装 车间 给予 落实 处理 。 附 ： 图片
需要 结合 实物 进行 分析 。 已 更换 ， 目前 运行 正常 。

根据 现场 服务员 反映 配套 在 设备 上 三 四级 0 型 圈 使用 寿命短 、 及 容易 老化 开裂 损坏 （ 物料 号 03071020 、 03070941 ） 。 请 采购部 联系 配套商 给予 处理 及 原因 分析 。
未 再 反馈 O 形圈 问题 ， 目前 运行 正常 。

现场 反馈 设备 一级 气缸 工艺 堵头 处 多台 出现 漏气 ， 请 质检 、 工艺 、 生产 对 此处 加强 工艺 过程 检验 ， 避免 发生 同类 问题 。 现场 问题 已 处理 。
none

该 客户 放污 气动阀 上 配置 电磁阀 线圈 失灵 。 请 采购部 通知 配套商 给予 及时处理 。
客户 领取 电磁阀 更换 ， 目前 运行 正常 。

该 客户 购置 的 三台 设备 自 调试 运行 以来 出现 耗 润滑油 量 严重 偏高 ， 运行 120 小时 ， 达到 160L 润滑油 两桶 。 请 设计部门 、 质检 部门 给予 原因 分析 、 制定 处理 方案 ， 以便 回复 用户 。   服务员 person 详知 情况 。
1 、 检查 油 管路 连接处 漏油 情况 ； 2 、 各 润滑 点 注油 量 （ 气缸 、 填料 ） 是否 偏 大 ； 3 、 填料 冷却 处 O 形 密封圈 密封 是否 良好 。 注油 滴 数多 。 4 月 10 日 安排 服务员 company 带 2 件 存储卡 （ 一件 64K 、 一件 32K ） 前往 现场 更改 程序 ， 并 安排 服务员 person 一同 前往 ， 调整 注油 量 ； 4 月 18 日 电话 联系 客户 目前 三台 设备 未 运行 ， 等 开机 后 再 观察 效果 ， 客户部 再 跟踪 落实 。

根据 用户 传真件 反映 配置 company 缓冲罐 （ 编号 H11 - 136 - 1 、 H11 - 136 - 2 ) 发现 随机 所配 安全阀 开启 压力 5.0 Mpa 不 符合 储气罐 随机 蓝图 标定 开启 压力 5.7 Mpa 。 请 公司 设计 、 采购 、 质检 部门 给予 落实 处理 。
1 . 查 条件 图 和 采购 通知 安全阀 均 为 开启 压力 5.7 MPa 。 2 . 请 质检 、 装配 确认 公司 安全阀 校验 开启 压力 是否 为 5.7 MPa 。 如是 ， 更换 铭牌 。 如 没有 校验 ， 请 采购 联系 配套 厂家 对 安全阀 进行 更换 。 设备 目前 运行 正常 。

该 用户 传真件 反映 设备 出现 1 、 油压 偏低 、 经常 报警 停机 。 2 、 近期 随着 环境温度 升高 ， 排气 温度 超标 ， 夏季 即将来临 如何 保证 设备 运行 。 具体情况 山东 区域 服务 组长 person 详知 。 请 公司 设计师 给予 落实 处理 。
按 4M6.5 技术 整改 通知 改造 ， 目前 设备 运行 正常 。

现场 反馈 设备 多件 气阀 漏气 ， 请 设计 、 工艺 、 采购 、 质检 、 生产 给出 解决方案 ， 近期 气阀 故障 较 多 ， 请 质检 、 工艺 、 生产 加强 生产 过程 质量 控制 。
none

该 客户 反映 即将 进入 夏季 ， 气温 升高 。 考虑 到 储气瓶组 的 安全 使用 ， 将 排气 压力 从 24.5 Mpa 更 改为 22.5 Mpa ， 高压 启动 压力 从 21Mpa 更 改为 19Mpa ， 中压 启动 压力 从 18Mpa 更 改为 17Mpa 。 请 设计师 给予 核实 程序 输入 。
设备 目前 运行 正常 。

该 客户 要求 将 其 高压 调至 22Mpa 、 中压 调至 18Mpa 。 请 设计师 给予 核实 程序 输入 。
目前 设备 运行 正常 。

根据 现场 服务员 person 配置 company 三件 注油泵体 失灵 。     请 采购部 通知 配套商 给予 及时处理 。
none

