设备 保养 ， 更换 飞轮 压板 ， 十字头 螺母 请 前往 服务 。
none

设备 故障 请 前往 检查 。
none

设备 异常 响声 ， 请 前往 服务
none

补单 ： 设备 漏油 ， 请 前往 处理 。
none

客户 三台 设备 具备 调试 条件 请 前往 服务 。
none

请 服务员 person 对 其 两台 设备 排气 温度 高及 配件 采购 工作 联系 。     用户 联系人 ： person
none

现场 服务员 person 鉴定 “ 四级 安全阀 （ A42Y-320C   公称 直径 15mm     流通 直径 8mm     压力 等级 26.0 - 27.0 Mpa   ） 壹件 失灵 ” 。               请 采购部 通知 配套商 给予 及时处理 。
已 按 客服部 提供 的 型号 赔付 给 person 。 1 、 请 将 旧件 返回 、 拆检 分析 ； 2 、 供方 先行 赔付 。

客户 设备 压力 上 不 去 请 前往 检查 ， 请 将 机器 编号 发回
none

设备 大修 后 出现 压比 不 正确 问题 ， 请 前往 检查 。
none

请 服务员 person 前往 进行 调试 工作 。     用户 联系人 ： person
none

补单 ： 设备 油温 高 前往 检查 ， 可能 是 大小 循环阀 开启 不 对 。
none

请 服务员 person 前往 处理 company 通风柜 压力 低 问题 。
none

销售员 person 反馈 ： 客户 设备 报检时 特检院 提出 company 缓冲罐 ， 回收罐 ， 污水 罐 ， 配 的 液位 仪 安装 后 ， 与 图纸 不符 ， 需 厂家 出具 液位 仪 设计变更 单 。 请 设计室 、 物资部 依据 客户 要求 提供 以上 压力容器 增加 液位计 的 设计变更 书面材料 。
制造厂 及 公司 外协 检验 控制 不够 造成 的 。 设计 、 制造 均 为 company 。 请 物资部 协调 厂家 提供 设计变更 书 。 1 、 同意 设计 处理意见 ； 2 、 对 进货 检验 要 加强 ， 通过 与 图纸 核对 进行 控制 ； 3 、 采购部 报检 时 ， 应 将 实物 与 资料 一起 到 ， 否则 的话 ， 检验员 就 无法 发现 问题 。 company 已 出具 书面 函 ， 已交 客户部

根据 销售员 person 反馈 该 客户 相关 出厂 压力容器 资料 丢失 。     附 ： 相关 出厂 压力容器 铭牌 图片 。     请 公司 采购 、 质检 根据 图片 补办 复印件 出厂 资料 。
已 完成 补办 。 person 处理 company 分离器 ， 协调 复印件 ， 建议 由 营销 协调 收费 （ 这 不是 费用 的 问题 ， 而是 警示 客户 要 重点 关注 压力容器 资料 的 保管 ） ： 1 、 WX.93-00     编号 ： 21701058920100438 / 433 / 419 / 418   2 、 WX.92-00     编号 ： 21701058920100620 / 360 （ 有 一个 编号 看不清楚 ， 客户部 请 提供 准确 信息 ） 。 类似 情况 客户部 应 提供 准确 详细 的 设备 信息 描述 ， 不要 几张 照片 了 事 ！ 1 . 我 采购部 每年 接到 3 起 以上 用户 丢失 压力容器 资料 需要 补办 的 情况 ， 多次 反馈 给 供应商 后 对方 已 不 情愿 办理 （ 例如 company ） 。 2 . 压力容器 属 受控 资料 ， 若 流失 在外 影响 很大 。 请 营销 人员 （ 客服 人员 ） 一定 要 和 用户 说 清楚 。 3 . 根据 图片 辨认 ， 共有 6 份 company 分离器 质量 证明文件 需要 补办 。 请 客户部 再次 与 用户 核实 资料 的 准确性 。 同时 需要 用户 提供 丢失 资料 证明 及 承诺函 1 份 ， 盖 公章 原件 转给 company 。 4 . 后 附 company 补办 资料 声明 及 承诺函 样本 。

根据 销售员 person 反馈 该 客户 相关 出厂 压力容器 资料 丢失 。     附 ： 相关 出厂 压力容器 铭牌 图片 。     请 公司 采购 、 质检 根据 图片 补办 复印件 出厂 资料 。
none

客户 来函 要求 我 公司 对 设备 参数 进行 更改 ， 请 设计室 根据 客户 来函 要求 更改 的 参数 ， 分析 是否 可 满足 客户 要求 ， 如 不能 请 设计部门 提供 无法 更改 的 情况 说明 。
不能 修改 ！ 2014 年 8 月 29 日 给 用户 的 回函 已 说明 。

设备 异常 响声 ， 请 前往 检查 。
none

补单 ： 设备 长期 未 用 ， 请 前往 对 设备 进行 检查 ， 已 保障 客户 设备 正常 运行 。
none

补单 ： 设备 电气 故障 ， 请 前往 服务 ，
none

设备 调试 ， 客户 设备 安装 完毕 ， 请 前往 调试 。
none

