company ; 现场 反馈 设备 接头 咬扣 ， 电磁阀 阀杆 漏气 ， 请 采购部 联系 配套 厂家 尽快 处理 ， 客户部 领取 新 的 接头 发 现场 。
需要 采购 做 什么 安排 ？

该 客户 要求 2016 年 6 月 27 日 进行 调试 运行 。       请 采购部 通知 石化 机 气瓶组 、 company 加气机 、 company 顺序盘 相关 配套商 及时 前往 配合 调试 工作 。
地址 联系方式 给 我

服务员 person 前往 指导 维修 工作 。
none

company ： 控制 气源 二联体 塑料 帽 破例 ， 请 物资部 联系 配套 厂家 尽快 处理 。 见 附件 ， 该 塑料 帽 较易 损坏 ， 请 采购部 告知 配套 厂家 对 该处 进行 改进 ， 避免 因 塑料 帽 破例 造成 三包 服务 。
控制 气源 二联体 塑料 帽 破例 ， 我 及时 告知 配套 厂家 对 该处 进行 改进 ， 让 供应商 先发 备件 到 公司 给 客户 。 具体 原因 把 图片 发给 让 供应商 分析 后 在 回复 。

该 客户 反映 设备 配置 company 防爆 电机 （ 型号 YB2-4001-6 280KW ） 出现 严重 的 轴承 端 漏油 现象 。         请 采购部 通知 配套商 给予 及时处理 。
company 与 客户 沟通 后 ， 原因 用户 加 了 2 种 不同 润滑脂 导致 化学反应 ， 客户 重新加油 后 再 观察 情况 。

该 客户 反映 仪表 管路 球头 与 管路 焊接 处有 沙眼 、 漏气 现象 。         请 公司 质检部 给予 落实 处理 。
属 装配 焊接 问题   现场 补焊 。

该 客户 购置 设备 配置 company 防爆 电机 （ 75KW       型号 YB3-315M-8 ） 出现 严重 异常 响声 。     请 采购部 通知 配套商 给予 及时处理 。       person
6 月 26 日 company 服务 人员 到 现场 ， 故障 现象 为 启动 时有 异响 ， 但 停 了 一段时间 后 再次 启动 又 正常 了 ， 此 现象 每四到 五天 出现 一次 。 company 判断 可能 电机 没有 问题 ， 电源 或 软启动 设置 上 是否 要 排查 下 。 客户部 安排 人员 排查 ， 若 需要 company 去 人 配合 ， 告知 采购部 person 。 company 客户 反馈 的 电机 异响 ， 经过 company 售后 现场 判断 ， 排除 是 电机 问题 。

根据 公司 销售员 person 反映 该 客户 设备 维修 时 发现 一级 缸盖 断裂 现象 。       请 质检部 、 设计室 相关 部门 给予 原因 分析 及 处理 方案 。       附 ： 图片
去年 出厂 应为 V529A 。 与 2010 年 出厂 的 V529 机型 相同 ， 使用 至今 。 该 一级 缸盖 为 我 公司 ZP180 常用 零件 ， 使用 压力 较 低 。 正常 运行 损坏 可能性 较 小 。 该机 压缩机 介质 为 制冷剂 ， 检查 缸内 是否 有 异物 ， 是否 有 液击 可能 ， 是否 存在 加工 和 铸造 缺陷 。 1 、 该机 仍 在 三包 期内 ， 用户 自行 更换 活塞环 时 发现 缸盖 开裂 ， 整个 维修 过程 不合 常理 ： 三包 期内 产品 ， 用户 不 可能 自己 维修 ， 都 会 找到 公司 ， 怀疑 缸盖 开裂 与 拆卸 不当 有关 ； 2 、 该处 裂纹 在 加工过程 中 ， 加工 人员 及 检验员 就 会 发现 问题 。 将 损坏 件 返厂 以便 检查 分析 断裂 原因 。 赔偿 用户 一件 缸盖 。

服务员 person 前往 校验 安全阀 及 指导 安装 工作 。       person
none

服务员 person 前往 保养 工作 。     person
none

该 客户 2015 年 04 月 购置 的 冷却器 总装 更换 不久 出现 多次 冷却器 列管 开裂 漏气 现象 。   公司 领导 同意 赔付 用户 壹台 冷却器 总装 ，   请 技术 提供 准确 物料 信息 。 请 生产 给予 提供 制造 周期 并 及时 安排 生产 。 请 质检 、 工艺 部门 进行 生产 过程 跟踪 检测 、 监督 ， 确保 本次 加工 质量 。
生产 已 提供 一台 冷却器   已 组织 工艺 、 铆焊 、 热处理 、 质量部 等 相关 部门 研讨 ， 制定 工艺 防护 和 热处理 退火 温度 的 改进 方案 。   设计 确定 对 该类 气腔 式 冷却器 结构 ， 以后 产品设计 不予 采用 。

服务员 person 前往 处理 不起机 故障 。     person
none

服务员 person 前往 处理 一级 排气 缓冲罐 焊缝 漏气 问题 。       person
none

company ： 客户 反馈 设备 三相 绕组 温度 运行 分别 为 ： 59.8 、 81.3 、 38.2 度 ， 请 采购部 联系 配套 厂家 上门 处理 。 联系人 person
company 售后 6 月 29 日 赶到 现场 服务

person 反馈 ： 总包 工程 客户 要求 7 月 1 日 进行 设备 调试 ， 请 采购部 联系 配套 厂家 按期 前往 调试 。
7 月 1 日 进行 设备 调试 , 已 联系 配套 厂家 company 按期 前往 调试 。 company 服务 人员 7 月 2 日 已 抵达 company 现场 。

该 客户 现场 服务员 person 反映 二级 放污 气动阀 执行器 失效 。     请 采购部 通知 配套商 给予 及时处理 。
供应商 是 company ， 现在 基本 无 业余 合作 ， 此 气动 球阀 为 2013 年 11 月 采购 ， 需要 重新 采购 。

company 反馈 ： 设备 配置 的 法兰 设计 为 DN100 φ 114.3 * 6.3 ； 实际 发货 为 DN100 φ 114 * 4 两件 ； 设计 DN125 φ 139 * 6.3 ; 实际 发货 为 DN125 φ 133 * 4 两件 ; 请 设计 、 质检 、 采购 、 生产 对照 图纸 协议 提供 物料 号 ， 客户部 领取 发货 。
1 . 查 技术 协议 未 对 各 管口 尺寸 有 明确要求 ， 技术 协议 中 “ 7 . 压缩机 技术 要求 ” 第 6 〕 、 7 〕 关于 外 接管 口 只 规定 “ 对接口 进行 标注 ” 和 “ 引至 橇 边 ” 。 2 . 查发 用户 管口 图 ： DN100 为 安全阀 排放口 ， 联接 规格 为 φ 108 * 4.5 ； DN125 为 送气 口 ， 联接 规格 为 φ 133 * 4.5 ， 法兰 HG / T20592 - 2009 PL125 ( B ) - 16   RF   20 Ⅱ 。 3 . 该机 最高 工作 压力 为 0.23 MPa ， 法兰 1.6 MPa ， 管道壁 厚 4.5 ， 强度 和 钢性 均 满足要求 。 1 . DN100 ， φ 114.3 管 外径 可配 A 系列 带颈 对焊 法兰 04023845 或 04027352 ， 但 A 系列 不是 我 企业 标准 常用 。 也 可 按 GB50236 - 2011 《 管道 焊接 施工 规范 》 图 7.2.8 对 配管 进行 坡口 加工 （ 即 不 等 壁厚 的 厚度 差 打磨 或 加工 15 度 坡口 ， 使 对 焊接 头 满足 焊接 要求 ） 。 1 . DN125 ， φ 139.7 管 外径 配 A 系列 板式 平焊 法兰 ， 公司 无此 法兰 物料 。 可 将 配对 的 B 系列 板式 平焊 法兰 内孔 加工 到 φ 142 ， 以 满足 管 插入 焊 的 要求 。 按 客服部 提供 法兰 物料 号 提供 给 客服部 。

company ： 客户 反馈 设备 螺柱 （ 02033005 ） 断裂 ， 请 质检部 、 采购部 对 库存 螺栓 进行 检查 避免 螺钉 断裂 问题 的 发生 。 （ 见 附件 ）
该处 螺柱 只 受气 体力 作用 ， 不 存在 振动 等 异常 外力作用 ， 初步 推测 可能 属 螺纹 加工 处 应力 集中 导致 的 疲劳 断裂 ， 属 螺柱 质量 问题 。 1 、 更换 螺柱 ； 2 、 对 断裂 螺柱 进行 材料 成分 、 硬度 等 方面 的 检验 ； 3 、 对 供方 生产 现场 进行 审核 。

company ： 现场 调试 人员 反馈 设备 曲轴 连接 部分 漏油 ， 客户部 已 让 现场 检查 油位 ， 请 质检 生产 加强 试车 时 的 三漏 检查 避免 现场 调试 时 出现 严重 漏油 造成 客户 抱怨 。
生产 注重 加工 精度 、 装配 配合 间隙 。

服务员 person 前往 处理 压缩机 无法 启动 及 飞轮 抱死 故障 。   person
none

