新机 调试 ；
none

同 person 一块 安装 三级 活塞环
none

更改 程序 ；
none

请 服务员 person 前往 处理 注油器 问题 。
none

请 服务员 person 前往 处理 异常 响声 故障 。     用户 联系人 ： person
none

现场 调试 服务员 person 反映 配置 company 油泵 中间 连接处 漏油 严重 。       请 采购部 通知 配套商 给予 及时处理 。
none

同 person 一块 前往 现场 处理 冷却器 漏气 ；
none

两台 设备 新机 调试 ， 请同 person 一起 调试 ；
none

客户 采购 我 公司 配件 ， 请 前往 大修 ；
none

该机 反馈 一级 压力 高 ， 请 前往 检查 ， 联系人 ： person
none

请 服务员 person 前往 回访 工作 。
none

销售员 person 反映 ： 该 设备 出厂 时不带 回收罐 ， 用户 自行 安装 。 后期 运行 当中 发现 回收罐 未能 起到 天然气 回收 泄压 功能 ， 即 压缩机 待机 时 可以 回收 ， 但 重启 时 不能 将 回收罐 内 气体 抽回 ， 只能 手动 排空 后启机 ， 这样 就 浪费 了 大量 天然气 。 据此 客户 希望 能 与 我 公司 技术人员 沟通 ， 对 其 工艺 管线 方面 进行 可行性 改造 ， 并 就 电气 方面 咨询 ， 以 确保 工艺 改造 的 成功 性 。 请 公司 设计室 给予 核实 、 制定方案 ！
设计院 工艺流程 设计 有 问题 。 已 下发 相关 技术 方案 和 改造 明细 给 客服 。

三台 车 已 采购 我 公司 配件 ， 请 前往 大修 ；
none

设备 注油器 不 注油 ， 油泵 漏油 ， 回收罐 压力 高 ， 一 二级 温差 大 ， 请 前往 自理 ；
none

软启 已 到货 ， 请 前往 安装 及 调试 设备 ；
none

曲轴箱 漏油 ， 请 前往 服务 ；
none

弹性体 易 损坏 ， 请 协同 company 共同 前往 分析 ；
none

该 客户 现场 服务员 person 反映 ： company 油泵 本体 漏油 严重 ， 无法 修复 。       请 采购部 通知 配套商 及时处理 。
none

D195D 设备 该 客户 在 使用 中 出现 电器 故障 经 检查 发现 继电器 损坏 ， 用户 要求 我 公司 尽快 更换 解决 。 型号 7KI-7K15 中间 继电器 请 采购 落实 。
根据 后市场部 反馈 信息 来看 属 电器柜 （ company ） 中 电气 元件 质量 问题 ， 请 物质部 及时 通知 配套商 给予 解决 。 配套商 已 赔付 。

请 服务员 person 前往 处理 注油器 不 注油 、 油泵 漏油 、 回收罐 压力 高 、 温差 大 问题 。
none

