服务员 person ， company ， m017 ， 有 漏气 点 ， 需要 去 指导 培训 ， 联系人 ： person 。
none

服务员 person 前往 处理 1 号机 杂音 大 及 软启 故障 。 person
none

company ： 该 客户 现场 两台 设备 调试 不久 二级 进排气阀 及 更换 上 随机 备件 气阀 ， 全部 出现 阀片 断裂 及 弹簧 断碎 状况 。 客户 意见 较大 。 请 公司 质检 、 设计部门 给予 原因 分析 。 请 采购部 通知 配套商 给予 及时处理 。
气阀 协议 要求 升程 1.5 mm ， 阀隙 流速 23.6 m/s ， 设计 合理 。 检查 介质 是否 含过 多 的 液 ， 如 无 ， 请 气阀 厂家 从 结构设计 和 制造 上 分析 。 安排 服务 人员 现场 拆检 ， 进行 初步 分析 ， 将 损坏 气阀 返厂 分析 。 问题 未 查明 前 ， 请 厂家 提供 几套 阀片 和 弹簧 备件 ， 保证 用户 设备 运行 。 第二批 的 新 气阀 应该 明天 到达 用户 处 。

服务员 person 前往 易损件 更换 。 person
none

服务员 person 前往 处理 二级 进排气阀 频繁 损坏 问题 。
none

接 客户 函件 通知 ， company 要求 我 公司 设计 、 电气 技术人员 于 5 月 10 前 到达 现场 ， 烦请 技术 中心 给予 安排 技术人员 。 函件 见 附件 。 与 我 公司 营销中心 工程部 person 联系 。
请 安排 服务 电工 前往 接线 ， 协调 站控系统 外包方 company 人员 前往 一同 调试 。

补单 ： 服务员 person 前往 保运 有偿 服务 。
none

服务员 person   5 月 2 日 前往 company ， W118A 压缩机 编号 1108001 ， 2011 年 11 月 出厂 更换 曲轴 。 联系人 ： person 。
none

该 客户 反映 出现 ： 1 、 文本 显示 油 冷风机 过载 、 油泵 电机 过载 、 排气 压力 过高 、 注油器 电源 电机 过载 、 主 电机 电源 故障 等 错误 报警 乱码 现象 。 2 、 按照 设计 要求 进气 压力 在 0.6 Mpa 排气量 在 1600 - 1700 ， 而 实际 进气 压力 达到 0.63 - 0.65 Mpa 排量 在 1320 - 1400 存在 排气量 严重 误差 。 以上 问题 请 公司 质检 、 设计部门 给予 原因 分析 及 处理 方案 。
1 、 文本 显示 油 冷风机 过载 、 油泵 电机 过载 、 排气 压力 过高 、 注油器 电源 电机 过载 、 主 电机 电源 故障 等 错误 报警 乱码 现象 , 属 控制柜 质量 存在 问题 ； 2 、 关于 排气量 问题 ， 从 该机 在 公司 内 试车 情况 看 ， 在 0.4 MPa 进气 压力 时 ， 排气量 达 4.3 m3/min ,   应该 没有 问题 ， 可能 是 机组 存在 内漏 ， 或 气阀 、 垫 、 或 活塞环 损坏 。 3 、 对 控制柜 问题 ， 由 采购部 通知 供应商 现场 检查 、 解决 ； 4 、 排量 不够 问题 ， 请 将 现场 运营 数据 传回 厂 进行 分析 ， 同时 对 气阀 、 垫 及 活塞环 进行 检查 。 5 、 更换 一级 活塞 ， 按原 未 去除 的 活塞 重新 加工 。

服务员 person   5 月 7 日 ， company ， D105 ， 1210001 ， 2012.10 。 有偿 大修 。 联系人 : person 。
none

服务员 person 前往 完成 大修 后 调试 工作 。
none

服务员 person ， company ， 设备 漏气 ， 联系人 ： person 。
none

服务员 person   5 月 6 号 至今 company ， D199 配合 客户 做 前期 准备 调试 工作 。 1606002.016.8 月 出厂 。
none

服务员 person   5 月 1 号 至 2 号 ， company ， V457 ， 1311068.2015 ， 8 月 出厂 。 person 。 有偿 服务 。
none

服务员 person   4 月 25 至 5 月 1 号 company ， D199.1606001 . 2016.9 月 出厂 。 person 。 设备 停机 ， 故障 报警 消除 不了 。
none

该 客户 已 采购 一台 套 易损件 ， 请 前往 客户 现场 维修 更换 。
none

服务员 person   4 月 15 至 19 号 company ， M025F ， 1606001.1606002 。 2016 年 10 月 出厂 ， 一台 油泵 异响 ， person 。
none

服务员 person 前往 处理 温度 高 ， 拆解 气阀 工作 。
none

客户 来函 要求 对 设备 进行 有偿 改造 ， 请 设计师 对 客户 提出 的 改造 要求 进行 可行性 分析 ， 如 可行 给出 整改 方案 。 客户 要求 见 附件
送气 采用 自动 阀 切断 存在 安全隐患 ！

company 两台 设备 均 出现 进气 压力 显示 负值 及 无 数值 现象 ， 经 沟通 初步判断 线路 及 通讯 通道 问题 。 因该 客户 两台 设备 均 已经 停产 ， 请 总装 车间 安排 电工 服务员 领取 进气 压力 变送器 两件 带 至 现场 进行 故障 排除 。
已 处理

