company ： 客户 反馈 设备 水泵 抱 死 （ 水泵 还是 水泵 电机 无法 确定 ） ， 请 采购部 联系 配套 厂家 尽快 处理 。 现场 联系人 person
经 沟通 ， 修 水泵 客户 在 现场 找人 维修 ， 维修 费用 供方 负责 支付 。

company ： 客户 来函 反馈 因 加气 位置 变动 需要 对 远程 控制柜 位置 进行 变动 （ 见 客户 来函 ） 请 设计室 给出 方案 。
与 用户 沟通 现 压缩机撬 与 控制柜 位置 变动 ， 间距 在 300 米左右 。 1 、 考虑 到 电缆 的 压降 损失 ， 需 增加 电缆 的 截面 ， 常规 温度 在 25 ℃ 计算公式 如下 ： 压降 电阻 R = 电阻率 × 电缆 长度 ÷ 电缆 截面 ； 压降 电压 U = 电机 电流 （ 或 所用 各 设备 电流 ） × 压降 电阻 R ， 另外 环境温度 升高 时 根据 所用 电缆 标号 也 要 增加 电缆 截面 。 以上 公式 作为 用户 参考 来 增大 电缆 截面 ， 使 所用 电缆 的 压降 控制 在 4% 以内 。 2 、 压缩机撬 与 控制柜 间 的 通讯 分别 需要 在 防爆 控制箱 和 控制柜 内 各 增加 1 个 RS - 485 IP20 中继器 ， 其 型号 为 : 6ES7 972 - 0AA00 - 0XA0   第 1 条 ： 使 所用 电缆 的 压降 控制 在 4% 以内 。 应 改为 3% 。

company ： 客户 来函 对 设备 压力 控制 提出 疑问 ， 对 我 公司 前期 回函 提出 不同 意见 ， 请 设计室 针对 客户 提出 的 问题 给出 解释 。 （ 客户 来函 ， 我 公司 回函 见 附件 ）
1 . 关于 “ 压缩机 启停 函 ” ： 顺序控制盘 高 、 中 、 低 压力 保持 阀 调定 有 问题 ， 且 有 通气 不 畅 问题 。 2 . 关于 “ 回 复函 回复 ” 用户 对 控制系统 不 理解 ， 想 增加 保护 功能 。 电气工程师 person 已同 用户 电话 沟通 解释 。 1 . 关于 “ 压缩机 启停 函 ” ： 顺序盘 的 压力 保持 阀 重新 调定 ， 提高 低压 阀 开启 压力 。 清洗 或 更换 顺序盘 保持 压力 阀 。 2 . 关于 “ 回 复函 回复 ” ： 修改 程序 ， 增加 四级 放污阀 放污 结束 后 ， 延时 60s ， 如 回收罐 压力 未 抽低 ， 打开 进气 切断阀 。

服务员 person 前往 对 其 V667 、 V668 各 两台 设备 进行 调试 工作 。
none

该 客户 现场 经 公司 销售员 person 鉴定 反映 ： 设备 曲轴箱 机油 耗损 严重 ， 平均 每天 消耗 5 公升 ， 经常 造成 油压 低 现象 。   现场 无 漏油 点 ， 服务员 初步判断 刮油 器 质量 问题 。         请 公司 设计 、 质检 、 采购 部门 给予 原因 分析 ， 制定 处理 方案 ！
1 、 检查 压缩机 各级 排污 情况 ： 通过 对 放出 的 污物 进行 观察 ， 看看 是否 有 油污 被 带进来 ； 2 、 检查 油路 系统 的 阀门 状态 ： 该 打开 要 打开 ， 该 关闭 要 关闭 ； 3 、 检查 填料 抽气 放中 是否 有油 带出 ， 是否 多 。 检查 填料 冷却 进 油管 快插 接头处 是否 泄漏 ， 如 有 泄漏 润滑油 延 活塞杆 进入 气缸 ， 随 气体 进入 气液 分离器 ， 排入 回收罐 ， 检查 回收罐 排污 是否 存在 大量 的 润滑油 。 刮油环 已 寄 现场 ， 如是 因此 造成 故障 ， 会 向 company 赔付 刮油环

补单 ： 服务员 person 前往 处理 三 四级 温差 大 问题 。     联系人 ： person
none

服务员 person 前往 处理 震动 问题 。
none

该 客户 反映 配置 顺序盘 上面 的 仪表 失真 共计 五件 不 合格 。     请 采购部 通知 配套商 给予 及时处理 。       附 ： 图片
附件 照片 传回 厂家 ， 厂家 回复 此 仪表 不是 顺序盘 厂家 配套 的 ， 请 客户部 核实 并 反馈 。

服务员 person 前往 处理 耗油 问题 。
none

company ： 客户 反馈 设备 震动 传感器 显示 负值 ， 经 电气 室 判断 应该 是 震动 传感器 失效 ， 客户部 已 领取 震动 传感器 一件 发 现场 。
请 客户 配合 将 旧件 追回 。

company ： 现场 反馈 设备 冷却器 漏 ， 请 采购部 联系 配套 厂家 尽快 处理 （ 见 附件 ） ， 现场 联系人 person
company 今日 已 寄 专用工具 给 用户 备用 。 现 产品 未 正式 调试 ， company 表示 待 调试 时派 人 到 现场 更换 垫片 ， 方便 验证 更换 效果 。

company ： 业务员 person 反馈 设备 一级 铂 热电阻 失效 ， 客户部 已 领取 一件 发 客户 。
请 客户部 配合 将 旧件 追回 。

服务员 person 前往 进行 漏油 及 改造 安全阀 工作 。
none

服务员 person 前往 处理 一级 气缸 破裂 问题 。
none

服务员 person 前往 处理 排量 不足 问题 。
none

服务员 person 前往 处理 无法 启动 问题 。
none

company ： 现场 反馈 油泵 异常 响声 ， 采购 提供 的 油泵 与 原 油泵 排量 存在 差异 ， 请 设计室 判断 是否 需要 对 链轮 进行 调整 。
油泵 更换 为 KF50LG1-D15（03051027） 同时 应 将 链轮 更换 为 E027E.102.2 （ 16 齿 变为 17 齿 ） ， 链条 （ 03035156 ） 长度 由 L = 1540 更换 为 L = 1490 。 不是 注油器 上 的 油泵

company   D088 设备 客户 要求 压缩机 输气 温度 报警点 原为 50 度 ， 开机 时 频繁 报警 停机 ， 根据 实际 情况 先 改为 55 度 ， 请 公司 设计室 给予 核实 可否 给予 输入 。
none

company ： 服务员 现场 调试 发现 配置 company 油泵 漏油 严重 。       请 采购部 通知 配套商 派员 带 配件 给予 及时处理 。
油泵 漏油 问题 ， 最近 出现 好几起 ， 不能 只发 油泵 进行 更换 ， 应由 供方 分析 问题 原因 ， 制定 相应 的 改进 措施 。 由 供方 到 用户 方 现场 处理 ， 并 提供 问题 分析 报告 。 已 书面通知 company 速往 现场 处理 ， 并 责成 该 公司 提供 书面 整改 报告 。

company ： 现场 反馈 设备 按 技术 方案 改造 后 排量 有所增加 ( 增加 近 100 方 ） ， 但 设备 排量 还 与 标注 还有 近 100 方 差距 ， 客户 对 整改 结果 不 满意 ， 请 设计室 对 设备 问题 进行 分析 给出 解决方案 。 原来 440 ， 现 530 ，
从 公司 试车 排量 和 现场 运行 压力 、 温度 、 电流 电压 等 数据 看 ， 改造 后 排量 应该 可以 ！ 分析 流量计 显示 排量 不足 可能 存在 以下 问题 ： 1 . 流量计 位置 和 压缩机 吸气 口 存在 压降 ， 压缩机 实际 吸入压力 较 低 。 2.4 级 活塞环 损坏 ， 四级 气缸 气体 进入 一级 平衡 腔 形成 外漏 。 3 . 流量计 可能 存在 测量误差 。 现场 检查 验证 ， 如 有 损坏 零部件 ， 进行 更换 。

