服务员 person 前往 处理 五级 漏水 问题 。
none

服务员 person 前往 处理 漏气 及 软启 问题 。
none

服务员 person 前往 处理 二级 安全阀 漏气 。
none

服务员 person 前往 大修 后 试机 工作 。
none

服务员 person 前往 调试 。
none

服务员 person 前往 回访 工作 。
none

现场 服务员 鉴定 ： 1 、 三级 排气阀 自锁 螺母 脱落 、 造成 气阀 弹簧 损坏 。 2 、 曲轴箱 1 寸 不锈钢 放油阀 密封 不严 造成 漏油 现象 。 请 公司 质检 、 采购 部门 联系 配套商 给予 原因 分析 进行 处理 。 另 请 先 办理 赔付 领取 。
1 、 三级 排气阀 自锁 螺母 脱落 ， 说明 锁紧 不够 ， 属外 配套件 质量 问题 。 公司 赔偿 用户 三级 排气阀 ， 待 旧件 返回 公司 后 向 供方 索赔 。   2 、 曲轴箱 1 寸 不锈钢 放油阀 密封 不严 也 属 外 配套件 质量 问题 。 3 、 公司 赔偿 用户 放油阀 ， 待 旧件 返回 公司 后 向 供方 索赔 或 维修 。

服务员 person 前往 处理 异常 响声 。
none

服务员 person 前往 有偿 服务 。
none

company ： 现场 反馈 设备 电器 配置 的 UPS 不间断 电源 失效 ， 请 采购部 联系 配套 厂家 尽快 提供 服务 。
none

服务员 person   3 月 25 日 至今 在 company 维修 M032 压缩机 电器 故障 ， 编号 1311002 ， 2013 年 12 月 出厂 。 联系人 ： person 。
none

服务员 person   3 月 22 日 ， company ， V457N ， 编号 1503011 ， 2015.8 。 回访 客户 ， 联系人 : person 。
none

服务员 person   3 月 22 日 ， company ， V457N ， 编号 1402017 ， 2014.10 。 回访 客户 ， 联系人 : person 。
none

company ： 该 客户 现场 出现 螺杆 冷却 风机 （ company ） 风扇 叶 断裂 及 风机 电机 失效 故障 。 请 采购部 通知 配套商 给予 及时处理 。
company 今日 将 邮寄 新 扇叶 去 现场 ， 并 协调 检修 电机 工作 。

服务员 person 前往 配件 统计 工作 。
none

服务员 person 前往 处理 二级 安全阀 打开 故障 。
none

服务员 person   3 月 27 日 前往 company ， M048 ， 编号 1411001 * 。 2015 年 4 月 出厂 。 联系人 person ， 处理 二级 排气 压力 高 ， 四级 排温 温差 大 。
none

该 客户 反映 购置 的 V576 、 V577 配套 company 防爆 电控柜 停机 时 出现 断路器 脱开 断电 现象 ， 再次 启动 需 拆解 防爆柜 箱盖 重新 合 上 断路器 开关 。 以上 情况 操作 不合理 ， 属于 电器柜 内部 质量 原因 造成 ， 请 采购部 通知 配套商 给予 及时处理 。
none

服务员 person ， company ， 客户 需要 去 人 安装 安全阀 ， 压力表 等 ， 有偿 服务 ， 联系人 ： person 。
none

person ， company ， V556 客户 移机 ， 需要 指导 接线 ， 联系人 ： person 。
none

