该 用户 反映 company 电机 更换 风扇 制造 粗糙   。 不规则 ， 风扇 转动 有 摇摆 的 感觉 ， 风扇 装 到位 后 ， 卡簧 位置 相差 0.5 - 1MM 左右 ， 卡簧 无法 到位 。 因此 ， 我 公司 认为 风扇 质量 存在 问题 ， 应 视为 不 合格 产品 ， 不能 用 。 请 采购部 通知 配套商 给予 及时处理 。
1 、 供方 风扇 制造 质量 差 ， 风扇 转动 有 摇摆 现象 属动 、 静平衡 性能 差 ； 2 、 风扇 装 到位 后 ， 卡簧 位置 相差 0.5 - 1MM 左右 ， 卡簧 无法 到位 ， 说明 零件 尺寸 存在 问题 。 请 采购部 通知 配套商 给予 及时处理 。

服务员 person ， company ， 现场 保运 15 天 ， 联系人 ： person 。
none

服务员 person 两人 前往 company ， 母站 调试 后 多次 出现 温差 大 停机 情况 处理 。
none

服务员 person 前往 company ， s044 调试 ， person 去 company 现场 ， 联系人 ： person 。
none

服务员 person 前往 开 配件 工作 。
none

服务员 person   4 月 11 日 陪同 公司 技术人员 前往 company 处理 一级 安全阀 停机 起跳 问题 。 M037A 编号 1510001 。 2016 年 1 月 出厂 。 联系人 ： person 。
none

服务员 person   4 月 14 日 去 company ， 鉴定 w118 编号 1108001 日期 2011 * 11 压缩机 抖动 问题 。 联系人 ： person 。
none

服务员 person   4 月 14 日 前往 company 鉴定 W118A 压缩机 编号 1108001 ， 2011 年 11 月 出厂 运行 中 抖动 严重 问题 。 联系人 person 。
none

服务员 person 前往 处理 1 号机 轴承 1 温度 偏高 ， 校轴 对中 问题 。 person
none

服务员 person 前往 配合 person 工作 。
none

服务员 person 前往 大修 工作 。
none

该 用户 反映 一级 进气 气动 球阀 中心 阀杆 处 漏气 严重 。 请 采购部 通知 配套商 给予 及时处理 。
此 配套 的 气动 球阀 为 进口 件 ， 且 已超 三包 期 ， 现已 让 供应商 迅速 备好 更换 的 配件 前往 现场 服务 。

服务员 person 前往 调试 工作 。 person
none

服务 人 person   4 月 13 日 前往 至今 在 company 维修 W096A 压缩机 电器 ， 编号 0505002 ， 2005 年 9 月 出厂 ， 联系人 person 。
none

company ： 销售员 person 反映 D088A 设备 一级 气缸 支架 螺栓 断裂 ， 为 避免 振动 较大 对 主机 影响 。   请 设计师 尽快 给予 原因 分析 ， 出具 解决方案 ！ 附 ： 图片
更换 双头 螺柱 ， 另外 增加 D074.257 U-2 支撑 块 。

服务员 person ， company ， V-1.6／（5-6）～350 氮气 压缩机 。 二 三级 安全阀 起跳 。 联系人 ： person 。
none

company ： 客户 反馈 设备 电机 接线 处 出现 烧断 现象 ， 客户部 已 安排 电工 前往 检查 ， 请 设计 、 质检 、 采购部 给出 解决方案 和 原因 分析 ， 本 类 故障 已 出现 多起 请 各 部门 引起 重视 。 （ 见 附件 ）
电机厂 下午 赶到 现场 ， 安排 电气工程师 person 前往 现场 分析 处理 ！

现场 反馈 多台 设备 五级 送气 管路 焊接 接头 有 大量 焊接 瘤 （ 见 附件 ） ， 请 质检 、 生产 给出 处理意见 。
none

服务员 person   4 月 19 日去 company ， W174 编号 1308001 日期 2013.12 鉴定 购买 的 新 油泵 不来 油 问题 。 联系人 ： person 。
none

服务员 person   4 月 20 日 前往 company 更换 D121H 压缩机 1603001 * 2016 年 5 月 出厂 ， 解决 油压 低 报警 停机问题 。 联系人 ： person 。
none

