请 服务员 person 前往 处理 活塞 松动 问题 。     person
none

请 服务员 person 前往 处理 漏气 问题 。
用户 购置 配件 进行 更换 维修 。

该 客户 person 反映 配置 company 电器柜 中 线路 松动 造成 控制 风机 的 相关 控制 继电器 多件 烧坏 。       请 采购部 通知 配套商 联系 客户 给予 及时 落实 处理 。
company 已 与 当日 与 客户 联系 ， 现 解决问题 。

请 服务员 person 前往 该 客户 现场 进行 调试 工作 。     用户 联系人 ： person
none

请 服务员 person 前往 进行 调试 工作 。     用户 联系人 ： person
none

补单 ： 设备 油压 低 报警 请 前往 检查 。
更换 曲轴 连杆 等 零部件

设备 曲轴 烧毁 ， 请 前往 更换 。
none

客户 来函 反馈 ： 设备 电器柜 内 部分 零件 为 旧件 ， 另有 一件 油温 传感器 损坏 ， 客户 对此 表示 不满 ， 请 物资部 、 质检部 针对 客户 反馈 问题 提出 解决方案 ， 尽快 给予 解决 。
W125B 均 为 2008 年 或 之前 库存 产品 ， 当时 客户 订货 时 已 明确 是 我 公司 库存 产品 ， 电器柜 做 了 翻新 处理 （ 柜门 及 四周 面板 均 重新 更换 、 柜内 重新整理 清扫 ） ， 但 由于 时间 太 长 ， 不 可能 做 的 和 新 的 一样 。 如 有 损坏 元件 我 公司 负责 赔付 。

客户 来函 反馈 设备 使用 3800 - 4000 小时 拆检 发现 设备 1 号 机组 2 级 缸 、 三级 活塞 与 缸套 拉伤 ， 3 及 十字头 螺栓 孔内 有 铸造 损坏 ， 2 号 压缩机 的 1 级 缸 活塞 与 请 缸套 拉伤 。 客户 要求 我 公司 安排 专业 技术人员 现场 确定 修复 方案 ， 找出 气缸 与 缸套 磨损 的 根本原因 。
因 该机 为 大型 工艺 机 ， 请 组织 工艺 、 质检 和 有 经验 的 维修 人员 一同 前往 ， 检查 分析 ， 确定 实施 修复 方案 。

该 客户 现场 经 公司 服务员 person 鉴定 三级 活塞环 严重 断碎 现象 。       请 采购部 通知 配套商 给予 及时处理 。
现场 检查 连杆 小头 铜套 跑 外圆 、 十字头 销空 磨损 ， 活塞杆 有 磨损 ， 连杆 瓦 异常 磨损 。 company 无 库存 ， 可 从 我司 领料 ， company 下周一 派员 到 现场 ， 请 客户部 沟通 用户 是否 能 等 ， 如 不能 请 先 领料 让 用户 恢复 使用

请 服务员 person 前往 处理 活塞杆 松动 问题 。
none

请 服务员 person 前往 处理 气缸 温差 问题 。
none

销售员 person 反馈 ： 设备 箱体 油漆 脱落 锈蚀 严重 ， 设备 出厂 后 还 没 调试 ， 请 物资部 、 质检部 、 生产部 尽快 安排 处理 。
与 V611 同等 处理 。

销售员 person 反馈 设备 房舱 油漆 脱落 ， 请 物资 、 质检 、 生产 尽快 安排 处理 。
客户部 领导 ， 该 方舱 为 13 年 ， 请 提供 联系电话 ， 我部 安排 供方 现场 解决   采购部 安排 厂家 返修   此 方舱 为 材质 改 之前 的 产品 ， 由 供应商 前去 处理 。

补单 ： 设备 调试 请 前往 服务 。
none

设备 保运 ， 请 前往 服务 。
none

请 服务员 person 前往 进行 有偿 服务 。     用户 联系人 ： person
none

请 服务员 person 前往 更换 缸头 下方 铝垫 漏气 问题 。       用户 联系人 ： person
none

请 服务员 person 前往 对 其 三台 D105 、 两台 W175 大修 所 需 配件 统计 工作 。     用户 联系人 ： person
none

请 服务员 person 前往 更换 活塞环 、 注油器 、 存兑 工作 。     用户 联系人 ： person
none

