二级 气缸 与 缸座 下方 漏水 。
现场 服务员 person 到 漏水 点 ， 建议 公司 质检 、 设计部门 联系 现场 给予 处理意见

company ： 该 客户 反映 配置 的 方舱 防爆 照明灯 经常出现 失灵 现象 。       请 采购部 通知 配套商 给予 及时处理 。
防爆灯 已由 我 公司 发 至 客户 现场 。 供应商 在 进一步 分析 故障 原因 ， 等 供应商 反馈 后 ， 再 回复 。 最好 旧件 寄回 再 分析 原因 具有 针对性 。

company ： 该 用户 现场 客服部 person 反映 1 、 进气 缓冲罐上 安全阀 配置 不合理 。       2 、 设备 运行 过程 中 经常出现 软启 报警 故障 界面 ， 关闭电源 重新启动 故障 消失 ， 使用 一段时间 继续 出现 该 报警 界面 。         请 公司 设计 、 质检 部门 给予 核实 、 出具 解决方案 。
系统 配套 company 缓冲罐 设计 压力 为 0.92 MPa ， 如 用户 没有 提 安全阀 开启 压力 要求 ， 一般 按 压力容器 最高 工作 压力 设置 安全阀 开启 压力 。 需 用户 提供 安全阀 开启 压力 要求 ， 请 配套 厂 重新 调定 或 更换 。 在 技术 协议 洽谈 时应同 设计院 明确 是否 用 容器 安全阀 作为 进气 系统 的 安全 泄放 装置 并 确定 安全阀 开启 压力 值 ， 在 容器 采购 时 提供 配套商 。 请 用户 或 设计院 提供 安全阀 开启 压力 要求 ， 开启 值 重新 调定 ， 如 超出 安全阀 整定 范围 ， 配套商 更换 。

该 设备 调试 现场 公司 服务员 person 反映 经过 初步 运转 发现 曲轴箱 内 出现 严重 异常 响声 。   客户 意见 较大 ， 新 设备 出厂 存在 安全隐患 。       请 公司 质检 、 设计 、 采购 部门 给予 原因 分析 ， 制定 处理 方案 ！
现场 服务 人员 检查 ， 异响 产生 部位 和 原因 。 根据 异响 产生 部位 原因 ， 分析 设计 、 制造 及 质量 控制 那个 环节 问题 。 服务 人员 现场 排查 ， 及时 反馈 ， 以便 分析 处理 。 现场 反馈 轴承 异响 后 ， 供货商 已 免费 提供 新件 至 现场 解决 。

company ： 该 客户 现场 服务员 person 拆解 发现 “ 1 、 一级 活塞环 槽 严重 磨损 。     2 、 四级 活塞环 断碎 两件 。     3 、 随机 专用工具 活塞杆 螺纹 保护套 螺纹 扣 尺寸 长度 不 符合要求 。 ”         请 公司 设计 、 质检 、 采购 部门 给予 落实 处理 。         附 ： 图片
1.2 . 返厂 分析 。 3 . 保护套 甲 、 乙 总长 为 110 ， 活塞杆 螺纹   六方 为 101 ， 长度 符合要求 。 应为 M48 * 2 螺纹 未加工 到位 ， 或 @ 48 孔 小于 活塞杆 螺纹 外径 。 1.2 . 更换 D114R.83 级差 活塞 部件 。 损坏 件 返厂 。 公司 技术 、 质检 ， 会同 company 技术人员 予以 分析 ！ 3 . 图纸 V283.311 . 2 - 2 保护套 乙 M48 * 2 无 公差 等级 ， 应为 8H ， 加工 时 走上 差 ； V283.311 . 2 - 1 、 - 2 保护套 甲 、 乙 @ 48 应有 公差 （ 0 ， + 0.1 ） 加工 时 走上 差 。 设计 改图 。 库里 零件 进行 检查 ， 如 有 问题 予以 返修 。 company 已 赔付

服务员 person 前往 处理 三级 温差 大 问题 。
none

company ： 该 客户 现场 出现 配置 水泵 严重 漏水 故障 。     请 采购部 通知 配套商 给予 及时处理 。
该 客户 现场 出现 配置 水泵 严重 漏水 故障 . 供应商 company 已 安排 服务 人员 到 客户 现场 更换 机械 密封 ， 问题 已 解决 。

company ： 该 客户 现场 出现 1 、 伴热带 无法 送电 。     2 、 company 脱水 出现 高温 报警 、 出口 压力 过低 现象 。       请 设计室 给予 原因 分析 。     请 采购部 通知 配套商 及时处理 。
伴 热带 接线 错误 。 更改 接线 ， 设计 提供 正确 和 错误 对比 图纸 。 脱水 问题 经过 电话 确认 已 解决 ， 情况 是否 属实 请 客户部 跟踪 反馈 。

服务员 person 前往 处理 压缩机 漏油 漏气 问题 。
none

调试 过程 中 发现 电器柜 中 变频 显示器 不 显示 ， 出现 内部 质量 原因 。     请 采购部 通知 配套商 给予 及时处理 。
company 已于 客户 联系 好 ， 直接 邮寄 新 的 面板 ， 旧件 需 返回 company 公司 ，

给 客户 书面 映 ： 1 、 排污阀 在 终 版图 纸中 无 设计 。   2 、 现场 控制柜 不能 控制 油箱 电 加热器 无 恒温 控制器 。 3 、 故障 报警 指示灯 坏 。   4 、 无 书面 正规 电气 图纸 。     5 、 压缩机 间 缓冲罐 安全阀 无 根阀 ， 无法 更换 及 校验 。         请 公司 设计室 、 质检 、 采购 部门 给予 落实 处理 回复 用户 。     附 ： 图片
1 . 我 公司 与 company 签 的 技术 协议 为 手动 排污 ， 故 在 控制柜 上 无法控制 排污 。 2 . 原 改造 时 ， 机组 无 安装 恒温 加热器 位置 空间 ， 恒温 控制 的 加热器 , 是 通过 温度 变送器 通过 控制 逻辑 实现 控制 , 电器 图纸 原 已发 用户 ， 蓝图 再 为 用户 提供 一份 。 3 . 按 国家 规范 标准规定 不 允许 安全阀 出口 加 切断阀 。 报警 指示灯 是 什么 柜子 上面 的

服务员 person 前往 更换 四级 活塞环 工作 。
none

服务员 person 前往 处理 三级 和 四级 温差 大 及 漏油 漏气 问题 。
none

company ： 1 、 服务员 person 现场 鉴定 反映 轴承座 内孔 与 轴承 配合 间隙 偏 大 现象 。       2 、 用户 要求 设备 主机 拆解 后 安排 质检 人员 对 其 主机 曲轴 、 连杆 、 铜套 、 滑道 、 十字头 、 轴承座 等 进行 复查 检测 。       请 公司 质检部 给予 安排 落实 。
质检部 已派 检验员 person 配合 处理 。

现场 服务员 反映 出厂 编号 1211001 、 1211002 两台 设备 出厂 时 总 进水 管线 未 安装 放 水阀 ， 冬季 及 设备 闲置 时 无法 彻底 放出 冷却水 ， 用户 提出 质疑 （ 注明 ： 用户 已经 和 company   W113 设备 进行 对比 ） 。         请 公司 质检 、 生产 、 总装 车间 部门 给予 落实 ， 派员 用户 现场 给予 改造 。
none

company ： 该 客户 反映 1 . 空压机 无 到达 指定 压力 自动 停机 功能 ， 有 安全隐患 。 业主 要求 空压机 送气 压力 达到 21MPa 时 ， 空压机 能 自动 停机 。     2 . 空压机 仪表 操作柜 送 气 阀 与 排空 阀 的 铭牌 标识 与 图纸 相反 ， 需要 将 这 两个 阀门 的 标识 铭牌 对 掉 。           请 公司 设计 、 质检 部门 给予 落实 处理 。
1 、 2015 年 159 号 技术 协议 上 没有 要求 排压 达到 21MPa 停机 ， 只有 排压 超压 报警 停机 ， 此 问题 不属 公司 产品质量 问题 ； 2 、 从 图纸 上 看 ， 右边 应为 送气阀 ， 左边 为 放空阀 。 1 、 请 客户部 与 用户 沟通 ， 机组 没有 此项 排压 21MPa 停机 功能 ， 若非 要 增加 ， 请 技术 出 方案 ； 2 、 由于 无 图片 ， 若真 属 错误 ， 则 可 将 两 铭牌 取 下 ， 调换 位置 后 用 胶粘 即可 。 1 . 设计 将 5 级 排压 高 停机 值 由 25.5 MPa 改为 21MPa ， 并 提供 存储卡 给 客服部 。 2 . 需 识别 阀门 用途 是否 同 铭牌 一致 ， 如 不 一致 ， 可 调整 铭牌 位置 。

company ： 该 客户 现场 出现 配置 company 油泵 漏油 问题 。       请 采购部 通知 配套商 给予 及时处理 。
已 邮寄 新泵 更换 ， 已 解决 漏油 问题 。

服务员 person 前往 处理 填料 泄漏 及 大修 事宜 。
none

服务员 person 前往 处理 螺杆机 排温 高 及 通风 阀 问题 。
none

服务员 person 前往 处理 异常 响声 及 多处 漏气 问题 。
none

