服务员 person 前往 大修 安装 气阀 工作 。
none

company ： 因 设备 配置 的 油泵 电机 未 按 协议 要求 ， 现需 按 协议 要求 整改 ， 新 电机 （ company ） 与 原 电机 外形尺寸 有 不同 ， 请 设计 出具 整改 方案 。
图纸 对比 轴 伸长 相差 27 ， 与 原 油泵 无法 联接 ， 需 油泵 厂家 提供 与 油泵 连接 的 方案 ， 如 油泵 及 联轴器 罩 尺寸 不变 ， 总长 只 增加 5mm ， 高度 增加 25 ， 从 现场 照片 看 ， 不 影响 安装 无需 管路 改造 。 如 电机 接线 问题 ， 可 将 接线盒 出线 方位 改向 风扇 端 。

该 客户 反映 自 接货 以来 多次 反映 两台 设备 缺少 一台 随机 工具 ， 情况 属实 。     建议 补发 缺少 随机 工具 。
none

服务员 person 前往 处理 进气 压力 显示 偏低 故障 。
none

company ： 客户 反馈 两台 设备 没有 配置 控制 气源 压缩机 ， 请 设计 提供 型号 给 客户 补发 。
按 协议 规定 ， 控制 气源 压缩机 ， 应为 用户 自备 。 查 技术 协议 ， 第 “ 一 ， 1 . 设计 和 运行 条件 ， 1.12 ” 条 规定 ： 仪表风 气源 ： 0.5 - 0.7 MPa 压缩空气 或 氮气 。 用户 如需 购买 ， 推荐 选用 1 m3/min ， 10bar 压缩机 配 净化 装置 ： 非 防爆 压缩机 空 净化 装置 （ 03093036 ） 或 防爆 压缩机 空 净化 装置 （ 03093038 ） 。 客户 反馈 两台 设备 没有 配置 控制 气源 压缩机 ， 请 设计 提供 型号 给 客户 补发 。

company ： 该 客户 现场 经 公司 服务员 person 鉴定 已经 具备 调试 ， 请 采购部 通知 1 、 company 。 另 配置 的 仪表 误差 及 手动 球阀 漏气 一并处理 。     2 、 company     两家 配套商 及时 前往 调试 工作 开展 。         联系人 ：   company   person
company 调试 人员 带 损坏 物料 到 现场 更换 调试

V483 设备 用户 急需 大修 ， 要求 尽快 修复 。
已 安排 person 前去

据 客户 反映 ， 因 当地 监检 部门 在 安全检查 时 发现 ， 压缩机 配置 的 company 的 油水 分离器 和 company 的 缓冲罐 无 资料 ， 请 质检部 给予 落实 、 处理 。 company 的 油水 分离器 ： 编号 120725 、 120700 、 120708 、 120698 ， 压力 ： 29MPa ； 生产 许可证 ： TS2210589 - 2015   company 缓冲罐 ： 编号 H12 - 065 - 1     压力 ： 0.92 Pa   设备 代码 ： 216010B6120120052
none

company ： 客户 反馈 两台 （ D195   D123 ) 新机 安全阀 效验 有 三件 安全阀 校验 不 合格 ， 安全阀 回座 后 漏气 ， 请 采购部 联系 配套 厂家 尽快 处理 。 ( 见 附件 ）
从 反馈 的 信息 来看 ， 应是阀 密封面 损伤 所致 （ 因回座 后 漏气 ） 。 1 、 请 采购部 按 反馈 的 图片 提供 安全阀 ， 并 经 校验 后交 客户部 ； 2 、 客户部 尽快 将 问题 安全阀 返厂 ， 检查 确认 问题 原因 。 客户 反馈 两台 （ D195   D123 ) 新机 安全阀 效验 有 三件 安全阀 校验 不 合格 ， 安全阀 回座 后 漏气 , company 已 按 客服部 反馈 的 型号 重新 提供 三台 安全阀 给 客户 更换 ， 有 问题 的 安全阀 返回 后 在 检测 结果 。

company ： 现场 服务员 person 反映 该 客户 急需 出具 相关 调试 方案 ， 方可 进行 实施 调试 工作 。       请 公司 设计室 给予 满足 客户 需求 提供 该 产品 电子版 调试 方案 ，
已 提供 ， 详见 调试 方案 。

服务员 person 前往 进行 开机 噪音 检测 工作 。
none

company ： 该 客户 反映 1 、 四级 进气 及 一级 排气 0 - 200 度 表示 温度计 质量 原因 变形 。       2 、 company 脱水 显示 不 标准 及 堵塞 现象 造成 压降 。   3 、 方舱门 内部 严重 锈蚀 变形 。                     以上 问题 请 采购部 通知 配套商 给予 及时处理 。         用户 联系人 ： person                           附图片
建议 客服部 先 从 仓库 领取 温度计 给 客户 更换 ， 变形 温度计 返回 后 由 质检 等 部门 判定 是否 质量 问题 或 使用 问题 ， 若 质量 问题 由 供应商 赔付 。

服务员 person 前往 指导 换油 及 解决 漏气 。
none

该 客户 安装 调试 现场 反映 冷却 风机 遮挡 板 无法 安装 ， 尺寸 及 位置 不合理 。     请 公司 质检 、 设计 、 生产 部门 给予 落实 处理 。         附 ： 图片
因 挡风 板 固定 于 冷却器 导风罩 和 箱体 出风顶 罩 无法 实现 精确定位 ， 均 在 公司 内 现场 配作 、 试装 过 。 可能 现场 顶罩 安放 位置 与 公司 内 试装 时有 偏差 。 现场 调整 顶罩 位置 适配 挡风 板 。

company ： 现场 反馈 设备 房舱 加热 接上 漏电 就 出现 漏电 保护器 起跳 问题 ， 怀疑 漏电 保护器 失效 （ 电器柜 是 company ） 现场 配置 的 是 30MA . 电器 室 提供 需 300mA ； 请 采购部 联系 配套 厂家 尽快 提供 一件 。 现场 联系人 person
经查 带 电气 原理图 ： 型号 ic65n - c / 39 - vigiic65 ? ELM C25A   产品 号   A9F18325   A9V82363 ， 断路器 加漏 保   型号 解释 1 - IC65N - C20A / 2P VE 30mA SD ， 各项 含义 为   1 - - - - - - - - - 识别 号   iC65 - - - - - - 序列 代号   代替 原来 C65 系列   company 与 现场 沟通 ， 漏保 没坏 ， 正常 使用 。 N - - - - - - - - 分断 能力 ， N 为 6000A ， H 为 10000A ， L 为 15kA   C - - - - - - - - 脱扣 曲线 ， B 为 电子 保护 ， C 为 配电 保护 ， D 为 动力 保护   20A - - - - - - 额定电流 ， 有 1 、 2 、 4 、 6 、 10 、 16 、 20 、 25 、 32 、 40 、 50 、 63A   2P - - - - - - - 极数 ， 有 1 、 2 、 3 、 4 极   VE - - - - - - - 剩余 电流 附件 ， 有 VE 、 VEG 、 VM 、 VEA ， VM 为 电磁式   30mA - - - - - 剩余 动作 电流 ， 有 30 、 100 、 300mA   SD - - - - - - - 选配 附件 ， 有 MX 、 OF 、 MN 、 MV 、 SD 、 Tm 、 ATm ， 其中 SD 为 辅助 接点 。

company ： 现场 反馈 设备 配置 的 变频 柜 出现 主 电机 变频 故障 ， 发热 严重 ， 设备 无法 使用 ， 请 采购部 联系 配套 厂家 尽快 处理 。 编码 - ACS800 - 04 - 0490 - 3 + P901 。 条形码 1133907789 .
1 月 9 日 company 前往 客户 现场 更换 损坏 件 ， 请 客户部 派 人 协助 一下 ， 更换 的 旧件 务必 留存 并 带回 公司 。

company ： 回收罐 压力表 漏油 ， 请 采购部 联系 配套 厂家 赔付 。
未 提供 相应 照片 ， 无法 获取 判定 是 自配 还是 外购 ， 经 落实 客户部 已 领取 压力表 邮寄 客户 。

company ： 现场 反馈 与 设备 一同 购买 的 缓冲罐 进出口 法兰 无法 密封 ， 多次 安装 均 出现 漏气 现象 ， 请 采购部 联系 配套 厂家 尽快 处理 。
company 售后 人员 12 月 21 日 到 现场 处理 ， 处理 后 分析 原因 。 个人 分析 ： 水线 法兰 即 有 水线 的 法兰 。 对于 同 型 密封面 的 法兰 ， 若 密封面 有 水线 ， 则 密封 效果 好些 、 适用 压力 高些 。 水线 没有 具体 标准 ， 一般 都 是 自定义 加工 ， 主要 分为 三种 ， 一种 是 螺旋线 ， 同心圆 以及 三条 水纹线 的 水线 ， 螺旋线 的 比较 密 ， 同心圆 的 较 螺旋线 的 要 稀疏 一些 。 条件 允许 情况 下 ， 1 ～ 3 道 。 通常 结构 是 ： 倒 直角三角形 （ 截面 形式 ） ， 根据 要求 ， 一般 为 2mm 宽 1mm 深 。 其 作用 是 法兰 连接 时 ， 形成 迷宫 密封 ， 减少 气体 或 液体 的 泄漏 量 。   另外 ， 如果 法兰 联接 采用 非金属 密封垫 片 ， 一般 才 加工 密封 水线 ； 若 是 金属 垫片 密封 ， 则 不 加工 水线 。 这个 储罐 10KG 压力 ， 应该 加 水线 进行 密封 。

company ： 现场 反馈 设备 导风罩 压板 无法 安装 ， 请 质检 加强 公司 产品 检查 ， 避免 设备 出厂 后 无法 安装 问题 的 发生 。
none

服务员 person 前往 判断 电器 故障 及 冷却 风机 问题 。
none

