服务员 person 前往 对 其 第二台 设备 更换 填料 注油管 工作 。
none

company ： person 反馈 该 客户 设备 出现 水 管路 漏水 现象 ， 现场 检查 发现 水 管路 多处 接头 出现 开裂 ， 请 质检部 、 采购部 、 生产部 分析 原因 给出 解决方案 （ 客户 认为 设备 水管 质量 太 差 ， 要求 对 设备 水 管路 进行 更换 ） 。
从 反馈 的 图片 上 看 是 螺纹 扣 损坏 ， 可能 与 管壁 薄 （ 厚度 不 均匀 ） 有关 或 锈蚀 有关 。 1 、 对 损坏 件 按 水 管路 所 需 的 规格 进行 制作 ， 发 用户 现场 更换 。 2 、 对 库内 这种 规格 的 水 管路 进行 检查 ， 确认 是否 存在 质量 问题 。

服务员 person 前往 处理 漏水 及 现场 旧 配件 物流 返回 工作 。
none

服务员 person 前往 进行 电器维修 工作 。
none

company ： 该 客户 反映 设备 二级 气缸 与 缸座 连接处 出现 漏水 现象 。 请 质检部 针对 新 出厂 设备 给予 落实 分析 处理 。
估计 是 密封垫 损坏 或 涂胶 均匀 性 出现 问题 。 拆检 ， 更换 密封垫 ， 重新 涂胶 。

company ： person 反馈 设备 调试 时 出现 压力 变送器 0 - 30mpa 一件 失效 ， 请 采购部 尽快 赔付 。
客户部 仓库 领料 赔付 ， 旧件 返回 找 供方 索赔 。

company ： 客户 设备 一 二级 气缸 、 活塞环 槽 磨损 ， 现 设备 已 修复 ， 客户 来电 要求 对 设备 故障 原因 进行 分析 ， 请 设计 、 质检 给 提供 故障 原因 分析 。
客服部 可 根据 设计 的 分析 报告 ， 酌情 摘取 回复 用户 ！

该 客户 反映 一级 进气 阀片 断裂 ， 客户 已经 将 旧件 带回 公司 鉴定 处理 。 请 先 办理 赔付 领取 恢复 设备 使用 。 质检 、 采购部 通知 配套商 处理 。
1 、 返回 的 旧件 气阀 缺少 弹簧 ， company 阀片 缺少 一块 ， 且阀 密封 线 被 打坏 ， 密封 线上 有 金属 铁屑 （ 亮点 ） ； 2 、 从 损坏 零件 来看 : 气体 脏 （ 或 进气 管路 脏 ) 含有 金属 颗粒 ， 其中 有 一 比较 大 的 颗粒 卡 在 阀片 与 进气 阀座 间 ， 造成 阀片 断裂 ， 属 进气 前 管路 吹 洗 不净 、 或 焊渣 清理 不净 造成 。 换 气阀 ， 售后服务 员 在 用户 现场 对 进气 管路 进行 适当 吹 洗 。

company ： 客户 反馈 设备 2016 年 11 月 17 日 调试 投产 多次 出现 二级 排气阀 阀片 、 缓冲 片 断裂 问题 ， 请 采购部 联系 配套 厂家 尽快 提供 二级 排气阀 片 、 缓冲 片 各 四件 ， 并 请 配套 厂家 分析 原因 。
none

company ： 客户 反馈 设备 外观 质量 太 差 （ 见 附件 ） 请 质检 生产 注意 外观 质量 。
1 、 油漆 脱落 ， 应 装配 油漆 质量 有关 ； 2 、 接头 缠绕 的 料带 太 多 ， 没有 清理 好 ， 加上 油漆 等 ， 属 装配 问题 ； 3 、 上面 的 焊渣 没有 清理 干净 ， 应属 铆焊 冷却器 焊接 控制 问题 。 4 、 请 客户部 与 用户 沟通 ， 取得 用户 谅解 ； 5 、 装配 、 铆焊 、 质检 认真反思 ， 加强 产品 制造 过程 质量 控制 ， 防止 再 发生 。

company ： 客户 反馈 设备 配置 的 控制 气源 压缩机 因 进气 管线 过长 ， 空压机 排量 过 小 无法 满足 设备 运行 ， 另外 该台 设备 配置 的 控制 气源 压缩机 质量 太 差 已损坏 两次 ， 要求 更换 新 的 空压机 ， 请 设计 、 采购 根据 客户 要求 和 现场 安装 的 实际 情况 给出 解决方案 。
客户 反馈 设备 配置 的 控制 气源 压缩机 因 施工单位 配置 进气 管线 过长 ， 管内 锈蚀 太 多 ， 空压机 盖章 时 导致 锈蚀 吸 到 气缸 内 ， 阀片 杠 起来 。 压缩机 无 压力 。 经过 供应商 仔细 清洗 管路 ， 问题 已 解决 。

服务员 person 前往 处理 风机 异常 响声 。
none

服务员 person 前往 更改 程序 。
none

服务员 person 前往 调试 工作 。
none

服务员 person 前往 处理 电器 转速 升降 问题 。
none

company ： 现场 反馈 2016 年 5 月 更换 的 二级 填料 又 出现 漏气 ， 请 采购部 尽快 处理 。
现场 排查 ， 活塞杆 是否 出现 磨损 ， 包括 填料 ， 根据 现场 情况 进行 更换 。 已 从 库存 中 领取 发 往 用户 ， 待 分析 故障 原因 。

服务员 person 前往 对 其 两台 设备 调试 工作 。
none

该 客户 出现 如下 问题 ： 1 、 一级 安全阀 校验 不 合格 。 2 、 缓冲罐 压力表 测量范围 0 - 1.6 Mpa ， 表盘 直径 150 .   请 质检 、 采购 部门 联系 配套商 进行 处理 。 请 服务组 先 办理 赔付 仪表 壹件 。
A42Y-320 安全阀 已 提供 给 用户 ， 旧件 未 返回 。

服务员 person 两人 前往 进行 有偿 大修 工作 。
none

服务员 person 前往 company 处理 温差 大 问题 。
none

