V253F 设备 用户 要求 2 月 15 日 到达 用户 设备 使用 现场 （ 武汉 ） 联系人 person ， 1 月 31 日 。
none

Q099 设备 客户 按 国标 对 我 公司 配置 的 铝 气瓶 进行 标校 ， 标校 时 发现 气瓶 接头 无法 拆除 ， 气瓶 螺纹 无法 按 标准 校验 ， 我 公司 人员 现场 检查 发现 气瓶 接头 无法 拆除 ， （ 拆除 后 气瓶 螺纹 损坏 ， 气瓶 报废 ） 请 设计 ， 工艺 ， 生产 ， 质检 对照 相关 标准 ， 检查 我 公司 设计 安装 环节 的 问题所在 ， 给出 合理 解决方案 。 另有 一件 气瓶 底部 有 较 深 磕碰 痕迹 ， （ 应该 是 气瓶 厂家 喷漆 前 就 有 ） 请 气瓶 厂家 给出 解决方案 。 详见 附图 ：
根据 后市场部 反馈 信息 及 图片 来看 , 初步 分析 ： 1 . 此 气瓶 部件 在 图纸 上 无 技术 要求 ， 无法 保证 螺纹 连接 预紧 力 是否 恰当 。 2 . 铝合金 气瓶 材料 为 6061 铝合金 ， 接管 嘴 材料 为 316L , 从 加工 精度 （ 牙型 、 螺纹 中径 等 ） 上及 材质 方面 能否 保证 螺纹 连接 时 不 咬扣 ？ 3 . 气瓶 底部 有 较 深 磕碰 痕迹 ， 可能 在 气瓶 制造 环节 中 出现 ， 请 气瓶 厂家 及时 给出 处置 方案 。 关于 气瓶 底部 有 较 深 磕碰 痕迹 ， 未必 就是 在 气瓶 制造 环节 中 出现 ， 这么 明显 的 痕迹 ， 不会 在 发货 评审 的 时候 发现 不了 ， 到货 时 ， 采购 、 质检 也 是 对 其 外观 进行 检查 的 。

M019D 设备 ， 用户 在 使用 中 出现 接触器 故障 ， 客户 要求 尽快 解决 。 控制柜 厂家 是 company 接触器 型号 1810 详见 附图 。
根据 后市场部 反馈 信息 及 图片 来看 ， 属 配套 电控柜 接触器 （ company ） 质量 问题 。 该 客户 已 出厂 近三年 时间 ， 放置 现场 一直 未 调试 ， 已 协调 company 赔付 1 件 接触器 ， 请 将 旧 接触器 返回 我部 。 现场 问题 已 处理 设备 已 正常 。

V457B 设备 客户 要求 我 公司 派 技术 服务 人员 2 月 14 日 到 设备 现场 调试 。 
已派 person 前去。

公司 销售员 person 反映 设备 上 两件 探头 经 当地 检验 部门 校检 不 合格 。 请 采购部 联系 配套商 给予 及时处理 。 附 ： 图片
供应商 已 和 客户 沟通 找 当地 检验 部门 校验 合格 ， 已 解决 。

D042 设备 该 客户 从 我 公司 采购 一批 大修 备件 ， 要求 我 公司 7 月 8 日 到 设备 现场 修复 。 （ person ）
none

根据 销售员 person 反映 该 客户 已经 第四次 出现 四级 活塞环 融化 现象 ， 用户意见 较大 ， 要求 技术人员 到 现场 实地 原因 分析 、 给予 彻底 故障 解决 。 请 公司 设计师 、 质检 部门 引起 重视 给予 及时 派员 并 制定 处理 方案 。
根据 后市场部 反馈 信息 来看 ， 此机 多次 出现 类似 质量 问题 ， 前期 已 将 一级 取压点 及 抽 回收罐 时间 做 了 改进 ， 针对 再次出现 类似 问题 ， 主要 还是 由于 压比 过大 ， 时间 较长 导致 ， 建议 将 抽 回收罐 压力 提高 及 再 缩短 抽罐 时间 等 方面 考虑 下 。 控制程序 已 修改 ， 检查 注油 系统 ， 注油 量 是否 达到 规定 要求 。 已 按 售后 要求 备 3 台套 四级 活塞环 ， 已 入库 ， 以供 不时之需 。

该 客户 目前 咨询 将 其 购置 的 子站 压塑 机 进行 更 改为 管道 进气 方式 ， 目前 管道 压力 4 - 16 公斤 ， 最低 稳定 压力 5 公斤 ， 要求 排气 压力 最终 达到 23.9 Mpa 进行 车辆 加气 。 请 公司 设计师 核实 可否 进行 改造 ？ 出具 相关 改造 细节 方案 。
目前 进气 压力 过低 ， 无法 按 要求 整改 。

客户 反馈 设备 四级 压力 降低 ， 检查 发现 四级 气阀 内 出现 异物 ， 见 附件 ， 请 设计 、 采购 、 质检 分析 原因 给出 解决方案 。
为 活塞环 磨损 后 ， 内部 涨圈 跑 出 ， 卡入 气阀 内部 。 处置 方案 ： 更换 活塞环 ， 修复 气阀 。 根据 图片 来看 可能 是 活塞环 等 断碎 物体 ， 造成 气阀 无法 正常 关闭 ， 引起 四级 压力 下降 。 根据 设计 、 质检 分析 原因 ， 需要 采购部 协助 的 一定 尽快 处理 。

M063 设备 用户 要求 配套 部分 调试 和 提供数据 详见 看 图 。 没 看到 有 附件 ， 请 重新 发 。
none

W113 设备 我 公司 派 技术 服务 人员 大修 后 用户 反映 油耗 比较 大 ， 要求 我 公司 派 技术 服务 人员 在 1 月 18 日 到达 现场 解决 。 
已派 person 前去

该 客户 购买 我 公司 D228 设备 使用 中 发现 柱塞泵 不 注油 ， 要求 我 公司 派 技术 服务 人员 前去 修复 。 
已派 person 前去

服务员 person 前往 company ， 1708001 ， D121B ， person ， 活塞环 多次 损坏 配合 技术 及 质检 。 去 现场 恢复 及 查看 。
none

CB001A 设备 ， 该 客户 反映 设备 大修 后 机身 耗油量 大 ， 我 公司 服务 人员 person 现场 判断 是 进口 company 刮油环 问题 ， 用户 要求 厂家 去 人 现场 鉴定 。 另外 请 采购 订购 国产 八件 刮油环 。
根据 后市场部 反馈 信息 来看 , 初步 分析 ： 属 刮油环 质量 问题 。 1 . 请 提供 当时 销售 物料 号 以 确认 是 company 还是 company 的 刮油环 ？ 2 . 提供 国产 刮油环 需要 售后部 提出申请 ， 找 设计 要 刮油环 的 设计 参数 ， 方便 我部 与 供应商 沟通 。 为 尽快 处理 问题 ， 我 也 会 和 设计 沟通 刮油环 能否 国产化 事宜 。

总包 工程 ， 现场 安装 需要 以下 备件 ， 见 附件 ， 请 物质部 尽快 提供 相关 物料 价格 及 采购 周期 ， 并 落实 购买 事宜 ， 技术 提供 相关 无 物料 号 的 备件 的 物料 号 。
根据 后市场部 反馈 信息 来看 ， 公司 总包 工程 现场 安装 经验不足 ， 现场 考虑 还 不够 充分 、 具体 。 请 物质部 及时 给予 采购 ， 保证 现场 安装 工作 的 顺利完成 。

person 反馈 设备 主 电机 绕组 接地 ， 请 物资部 联系 配套 厂家 尽快 处理 。
none

现场 反馈 设备 变频器 故障 ， 请 设计 、 采购 尽快 给出 解决方案 。 见 附件
根据 图片 初步判断 属 变频器 内部 设定 问题 。 根据 图片 初步判断 属 变频器 自身 问题 ， 请 物质部 及时 联系 变频器 供应商 给予 解决 ， 保证 设备 正常 运行 。 该 变频器 为 company 产品 ， 我们 公司 用 的 较 少 ， 请 物质部 及时 联系 变频器 供应商 给予 解决 ， 保证 设备 正常 运行 。

设备 已 修复 , CB001G 轴瓦 损坏 。 用户 要求 我 公司 服务 人员 在 2018 年 12 月 29 日 到 设备 使用 现场 修复 。 
已 安排 person 前去 解决

现场 反馈 电机 异常 响声 问题 ， 该 问题 已 多次 反馈 ， 但 前期 配套 厂家 到 现场 后 均 以 各种 理由 离开 ， 没 能 解决 ， 请 采购部 再次 联系 配套 厂家 尽快 彻底 处理 ， 现场 有 两台 电机 异常 响声 。
根据 后市场部 反馈 信息 来看 属 电机 质量 问题 。

company ： 现场 反馈 设备 三级 排气阀 两件 均 出现 损坏 ， 请 物资部 联系 配套 厂家 尽快 处理 ， 该 设备 气阀 质量 较差 ， 前期 已坏 过 一件 二级 排气 ， 请 物资部 一并 向 配套商 反馈 。
根据 后市场部 反馈 信息 及 图片 来看 , 属 气阀 （ 配套件 ） 质量 问题 ， 请 物质部 及时 联系 配套商 处置 。 此阀 为 company 提供 ， 二 三级 气阀 分别 借用 ZP180 二级 和 V13 二级 ， 已 向 供应商 反馈 和 沟通 中 ， 正在 协商 让 供应商 赔付 。

