D042A 我 公司 派 技术 服务 人员 到 用户 现场 进行 回访 。 定制 备件 清单 。 （ person 前去 ）
none

该 用户 反映 新 发货 设备 进气 管路 中 进气 压差表 壹件 质量 原因 失灵 损坏 。 请 采购部 通知 配套商 给予 及时处理 。
客户部 已 收到 此 旧件 ， 等到 12 月底 由 客户部 组织 质检 牵头 鉴定 后交 采购 返 配套商 ！

该 客户 现场 两台 设备 其中 一台 在 调试 过程 中 三级 冷却器 出端 进入 油水 分离器 其中 进口 三通 法兰 下端 堵头 脱离 飞 出 ， 索性 未 造成 人员伤亡 。 现 用户意见 极大 ， 对 压缩机 安全 使用 存在 质疑 ！ 请 公司 质检 、 设计 、 生产 、 总装 车间 相关 部门 原因 分析 、 制定 处理 方案 。
从 图片 上 看 ， 螺纹 扣 已 捋 坏 。 现场 已 采用 焊接 方式 将 其 焊牢 ！

用户 现场 发现 三 四级 填料 漏气 严重 ， 请 总装 车间 安排 技术 过硬 的 服务 人员 现场 服务 。 另 该台 设备 检查 时 发现 注油器 链轮 安装 时有 大量 敲击 痕迹 ， 注油器 轴头 与 链轮 出现 铆死 现象 ， 整车 有 大量 螺钉 松动 ，   中体 支撑 垫板 未 按 图纸 与 底架 焊接 ， 用户 反响强烈 （ 见 附件 ） ， 请 技术 、 质检 、 物质 、 总装 车间 对 装配 加强 装配 过程 控制 ， 确保 合格 产品 不 合格 不 出厂 。
检查 填料 、 O 形圈 是否 损坏 ； 注油器 链轮 安装 时有 大量 敲击 痕迹 ， 注油器 轴头 与 链轮 出现 铆死 现象 ， 整车 有 大量 螺钉 松动 ，   中体 支撑 垫板 未 按 图纸 与 底架 焊接 属 装配 质量 问题 。 1 、 总装 车间 安排 技术 过硬 的 服务 人员 现场 服务 ： 对 现场 检查 发现 损坏 件 进行 更换 ； 螺钉 松动 处 重新 紧固 ； 中 体 支撑 垫板 补焊 。 2 、 对油器 链轮 安装 时有 大量 敲击 痕迹 ， 注油器 轴头 与 链轮 出现 铆死 现象 进行 调查 ， 查找 。 person 服务 人员 现场 分析 ， 填料 先领 用 ， 待 现场 鉴定 后 若 属 company 问题 ， 由 采购部 索赔 ！ 客服部 安排 服务 人员 损坏 零件 进行 更换 ， 填料 先领 用 更换 ， 将 更换 填料 带回 公司 进行 分析 。 同时 采购部 与 person 公司 联系 ， 请 共同 分析 。

该 客户 书面 传真件 反映 ： 1 、 机器 缸盖 、 进排气 管路 震动 严重 。 2 、 一级 排气 温度 偏高 ， 冬季 135 - 140 度 ， 夏季 超过 154 度 报警 停机 。     请 质检 、 设计师 联系 现场 公司 服务员 person 落实 具体情况 、 给予 处理 方案 ！
1 、 提供 现场 压缩机 运行 参数 ， 便于 分析 温度 问题 ； 2 、 机组 进排气 管路 是否 存在 抗劲 问题 ， 用户 进气 系统 有无 振动 输入 （ 此前 company 出现 过 类似 问题 ） 。 3 、 机子 振动 情况 由于 用户 现场 无 测振仪器 ， 无 具体 数据 。 但据 从 售后服务 人员 处 了解 ， 机组 的 主机 振动 较 小 ， 进排气 管线 振动 较大 ， 机组 进排气 管道 悬空 无 固定 ， 用户 进排气 管线 设置 不合理 ， 可能 是 造成 缸盖 和 管线 振动 的 主要 原因 。 4 、 一级 排温 高 请 用户 提供 两台 机组 的 详细 运行 数据 ， 便于 准确 的 分析 原因 。 11 月 29 日 按 技术 回复 给 客户 发 公函 ！ 客户 于 12 月 2 日 提供 给 我 公司 改 程序 的 方案 ， 转下 一 信息 单 ！ 此单 关闭 ！

该 客户 现场 经 公司 服务员 person 现场 鉴定 出现 如下 问题 急待 处理 ： 1 、 配置 company 油泵 油压 较 高 ， 需要 更换 阀芯 。     2 、 Y 型 过滤器 漏油 严重 。   以上 两 问题 请 采购部 通知 配套商 给予 及时处理 。       3 、 该 客户 安全 期间 ， 将 其 排气 压力 修改 为 23.5 Mpa 输入 后 无 效果 。 请 设计师 重新 输入 。 请 设计师 给予 安排 实施 。
现 客户 设备 运行 正常 。

公司 现场 服务员 person 现场 鉴定 三级 活塞杆 氮化 层 脱落 、 严重 磨损 ， 用户意见 该 设备 自 调试 以来 只 运行 685 小时 。 要求 给予 解释 说明 ！ 请 公司 质检 、 设计部门 给予 原因 分析 、 制定 处理 方案 ！
请 将 活塞杆 损坏 的 照片 或 实物 发回 ， 包括 编号 ， 以 对 问题 进行 追溯 、 分析 。 由 客户部 发新 活塞杆 给 用户 更换 。 活塞杆 已改 材料 为 42CrMo 采用 高频 淬火 ， 客服部 更换 新 的 活塞杆 。

该 客户 书面 传真件 反映 购买 的 VW-5.5/(0.5-2)-4 和 VF-3.2/(2-4)-250-A 因 特殊 实际 情况 ， 要求 设计师 将 压缩机 下线 调至 0.02 Mpa 和 0.13 Mpa 。 请 设计师 给予 核实 程序 输入 。
请 客服部 与 用户 联系 ， 进气 压力 降低 同时 排气 压力 按 等 压力 比 也 降低 ， 用户 是否 同意 。 进气 为 0.13 MPa , 排气 19.0 MPa .

用户 反馈 ： 2008 年 购买 我司 的 AE027 螺杆 空压机 ， 油气分离 器 罐体 进气管 加强 板处 出现 开裂 ， （ 见 附件 ） 请 质检部 、 物质部 、 生产部 、 工艺 室 、 设计师 根据 用户 提供 的 照片 分析 开裂 原因 ， 提出 解决办法 ， 给 用户 合理 答复 。
从 图片 看 焊缝 质量 差 形成 裂纹 源 ， 由于 长期 运行 在 交变 载荷 作用 下 裂纹 扩展 形成 图片 状态 。 从 焊缝 高度 、 均匀 性 来看 ， 焊接 质量 造成 的 影响 ； 加强板 内 、 外孔 切割 边缘 质量 影响 ， 具体 待 部件 回来 进一步 分析 。 从 现场 反馈 照片 及 没有 出现 焊缝 渗漏 情况 分析 ， 可能 是 补强 圈 本身 材质 或 加工过程 中 出 微 裂纹 ， 或 没有 排气 打压 孔 ， 内部 存在 一定 压力 而 造成 。 因为 没有 出现 焊缝 渗漏 现象 ， 如果 焊缝 裂纹 引起 的话 ， 应该 焊缝 出现 裂纹 并 漏气 。 客户部 已 领取 重新 加工 的 油气分离 器罐 发 现场 更换 ， 现 运行 正常 。

该 用户 电子邮件 图片 及 书面 传真件 反映 ： 1 、 分配阀 失灵 、 断流 及 注油器 出现 接头 漏油 等 问题 。 2 、 调压阀 反复 调节 无 效果 。     以上 配件 已经 从 仓库 领取 多件 发 至 现场 更换 始终 未能 彻底 排除故障 。 3 、 电器柜 中 空开 合 上 ， 但 只 上端 有电 ， 下端 无电 。 有时 手 离开 合闸 键后 空开 随之 分闸 。     以上 三项 问题 请 采购部 通知 配套商 给予 速 处理 。 （ 附 ： 图片 ） . 4 、 该 客户 设备 距离 居民区 较近 ， 现需 对 压缩机 进行 降噪 处理 ， 在 实施 降噪 处理 的 过程 中 ， 有 可能 会 改变 压缩机 的 运行 环境 ， 为 避免 给 压缩机 的 正常 运行 带来 影响 ， 需 公司 提供 压缩机 运行 的 环境参数 ， 列如 保证 压缩机 正常 运行 时 周边 环境温度 ， 满足 冷却 要求 的 风扇 最低 流量 ， 冷却 风进 压缩机 冷却系统 的 主要 方位 等 。 请 设计师 给予 提供 客户 所 需 相关 内容 。
1 、 分配阀 问题 由 company 现场 处理 ， 更换 配件 ； 2 、 调节阀 由 配套商 直接 赔付 ； 3 、 开关 由 配套商 直接 赔付 ； 4 、 降噪 问题 尚未 满足 客户 需求 。

服务员 person 前往 company ， D080J ， 1712001 ， 出厂 2018 年 5 月 ， 更换 填料 法兰盘 。 处理完毕 ， 客户 无 槽车 ， 没 开机 。 联系人 ： person ， 运行 93 小时
none

该 客户 购置 公司 设备 现 需要 补办 压力容器 出厂 资料 ： 1 、 company 生产 的 分离器 3 台 （ 编号 ： 09572 、 09571 、 09534 ）   2 、 回收罐 company  出厂 编号 为 0907 - 64     补办 压力容器 出厂 质量 证明书 及 竣工 图 。     请 公司 质检 、 采购部 给予 补办 以上 相关 出厂 资料 。
客户 已 付款 购买 ， 资料 、 发票 已 寄给 客户 。

该 用户 电子邮件 图片 反映 减压阀 失灵 、 无法 正常 使用 。 请 采购部 通知 配套商 给予 及时处理 。 附 ： 图片 。
已 赔付 ， 现 设备 运行 正常 。

用户 11 月 23 日 来函 反馈 购买 我司 四台 AD080 有 以下 问题 需 我司 解决 ， 1 、 压缩机 压力表 前 需 全部 增加 表前阀 、 用户 要求 添加 。 2 、 压缩机 启动 油泵 加热 装置 时因 压缩机 辅机 按钮 是 全部 连在一起 ， 启动 油泵 时 气体 冷却 风机 一同 运行 造成 循环 油 预热 困难 并 产生 浪费 ， 用户 要求 将 油泵 电机 和 其他 辅机 启动 按钮 分开 。 3 、 冷却器 翅片管 锈蚀 严重 、 散热 管 参差不齐 ， 要求 对 冷却器 进行 防腐 对 管路 弯曲 情况 进行 整改 。 4 、 前置 过滤器 压差 表 检测 有 四块 不 合格 、 八块 压力表 不 合格 （ 见 附件 检测 结果 通知书 ） 5 、 一台 电器柜 门锁 损坏 。 请 物质部 、 设计师 、 工艺 室 针对 用户 提出 的 问题 尽快 做出 解决方案 .
1 . GB / T25360 - 2010 标准 未 规定 必须 加 表前阀 。 压力表 采用 充油表 已 可 大大减少 气流 脉 引起 的 表针 抖动 ， 可以 不用 表前阀 。 且 该机 的 介质 和 运行 工艺 均 允许 停机 放空 后 维护 压力表 。 2 . 启动 时 可 打开 油路 小循环 ， 使油 不经 冷却器 ， 以便 加快 预热 。 启动 时 油泵 和 其他 辅机 同时 启动 与 主机 启动 联锁 ， 是 基于 安全 运行 。 3 、 表前阀 已 发至 现场 等待 派员 改造 更换 ； 4 、 已 按照 技术 中心 意见 向 客户 解释 ； 5 、 3 月 24 日 再次 安排 油漆工 现场 补漆 ； 6 、 压差 表 、 压力表 已 领取 发给 客户 ； 7 、 门锁 已 领取 发给 客户 。

用户 来函 反馈 ： 新购 M016B 产品 从 今年 9 月 开始 调试 , 先后 调试 七次 均 因 设备 出现 故障 ， 调试 未能 成功 。 第七次 开机 调试 出现 故障 如下 ： 1 、 主 回路 电源 故障 两次 。 2 、 无故障 停机 两次 。 3 、 控制 气源 压力 低 多次 。 无故障 停机 是 设备 运行 时 无 任何 故障 报警 的 情况 下 ， 主机 和 辅机 同时 停车 。 控制 气源 压力 低 是 开机 前 控制 气源 0.6 - 0.8 ， 开机 后 控制 气源 下降 到 0.3 左右 ， 导致 设备 无法 运行 。 用户 对 设备 频繁 发生 故障 无法 调试 反应 强烈 。 请 设计师 根据 用户 反应 问题 做出 解决方案 。 另 company M016 也 反应 控制 气源 压力 低 故障 ， 请 一并 提供 解决方案 。
1 、 主 回路 电源 故障 ； 检查 2Q1 刀熔 辅助 触点 ， 有 虚 接点 。 可以 短接 。 2 、 无故障 停机 是 设备 运行 时 无 任何 故障 报警 的 情况 下 ， 主机 和 辅机 同时 停车 。 为 主 PLC 电源 问题 ， PLC 瞬时 断电 又 恢复 ， 有 虚 接点 。 1 、 2 、 3 项 问题 已 由 company 人员 于 3 月 17 日 前往 用户 现场 对 防爆 箱 断路器 开关 松动 问题 改造 ， 现 设备 运行 正常 。

服务 人员 person 反馈 ： 用户 新购 我司 M026 设备 油温 低于 10 度 设备 无法 启动 ， 电 加热器 和 方舱 加热器 开启 两 小时 油温 变化 不 大 ， 另 company M016B 也 出现 同样 情况 。 请 设计师 出具 解决方案 尽快 解决 用户 设备 使用 中 的 问题 。
GB / T20322 - 2006 石油 及 天然气 工业 往复 压缩机 8.1.7 条 规定 从 最低 现场 环境温度 12h 内 加热 至 要求 启动 温度 。 对于 油箱 加热 规定 热流率 不应 超过 2.3 W/cm2 。 否则 会 引起 油 的 氧化 、 积炭 。 程序 已 更改 ， 现 设备 运行 正常 。

根据 前去 调试 服务员 现场 鉴定 该 客户 M016A 及 company ， M016B 两种 型号 产品 存在 控制 气源 调压器 多次 出现 失灵 故障 , 并且 更换 新 调压器 使用 不久 再次 损坏 。 用户 要求 配置 气源泵 方式 替换 调压器 ， 请 公司 设计师 给予 核实 、 出具 解决方案 。
已 赔付 两台 小 气泵 ， 由 person 现场 更换 。

该 客户 配套 的 company 远程 监控 控制柜 系统 ， 因 技术 不 成熟 经常性 出现 故障 ， 昨天 出现 黑屏 现象 ， 现 无法 操作 ！ 请 采购部 速 联系 配套商 给予 解决 ！ 客户 联系人 ： person 。
柜厂 现场 服务 解决 。

用户 两台 设备 运行 时 出现 以下 故障 ： 1 、 控制 气源 压力 低 报警 、 现场 检查 发现 ， 控制 气源 压力 变送器 、 压力表 取压点 是从 进气 气动 球阀 控制 气 管路上 取 的 ， 启动 球阀 动作 时 压降 较大 。 2 、 油泵 电源 故障 ， 现场 油泵 电源 断路器 已短接 ， 故障 未 解决 ， 现场 询问 电气 室 得到 回复 为 24V 电源 有 问题 （ 见 附件 ） 。 请 设计师 、 质检部 、 物质部 、 装配车间 分析 故障 原因 ， 尽快 给 解决 处理意见 。
1 、 根据 售后服务 反映 的 问题 ， 查阅 图纸 ， 发现 总装 未 按 图纸 配置 控制 管路 ； 2 、 油泵 电源 问题 属 控制柜 问题 。 1 . 同意 person 意见 ， 气源 取压点 应 在 气源罐 上 。 1 . 同意 person 的 意见 ； 2 . 误报 油泵 电源 故障 问题 是 由 两 方面 引起 的 ， 一是 最近 使用 的 这种 型号 的 company 小型 断路器 辅助 触点 个别 质量 有 问题 ， 触点 动作 和 断路器 本体 动作 不 同步 。 二是 有些 控制柜 使用 的 AC220V / DC24V 开关电源 ， 柜子 厂 不 按照 我们 的 图纸 型号 采购 ， 而 柜子 厂 私自 采购 的 产品质量 没有 可靠 的 保障 ， 有时 会 瞬时 输出 电压 过低 ， 造成 误 报警 。 1 、 按 图纸 整改 ， 包括 库存 D 系列 其它 产品 ； 2 、 控制柜 由 供方 整改 。 1 . 同意 person 意见 。 2 . 更换 company 的 小型 断路器 辅助 触点 ， 并 按照 图纸 型号 更换 控制柜 内 的 开关电源 。 按 技术 、 质检 方案 整改 。 电器元件 company 邮寄 现场 。

该 用户 购置 设备 在 实际 运行 中 发现 选择 的 流量 偏小 ， 不能 满足 生产 需要 。 为了 改善 状况 ， 在 不 改变 电动机 功率 的 情况 下 ， 将 压缩机 进口 压力 提高 0.13 Mpa 、 出口 压力 提高 0.1 Mpa 。 即 入口 压力 0.23 Mpa ， 出口 压 0.4 Mpa 。 是否 可行 。 请 设计师 给予 核算 与 评审 给予 书面 回复 。
1 . 公司 实测 排 ： 14.7 m3/min , 电流 ： 131A , 电压 ： 402V ， 电机 功率 已 基本 用 足 。 2 . 现 主机 不变 ， 按 用户 要求 调整 参数 后 功率 约 增加 10% 。 超出 电机 额定功率 。 电话 回访 客户 ， 对 本次 需做 压力 更改 的 回复 不 甚 满意 ， 客户 认为 稍微 提高 些 压力 是 在 合理 范围 内 的 ； 给 客户 做 了 解释 和 沟通 ， 避免 超负荷 运转 带来 安全隐患 。

