该 客户 书面 传真件 反映 ： 两套 设备 使用 过程 中 由于 系统 来气 压力 不 稳定 ， 经常 高于 压缩机 进气 上限 ， 造成 压缩机 频繁 报警 、 停机 。 生产 过程 中 需要 专人 值班 调整 系统 压力 ， 劳动强度 增大 ， 影响 正常 生产 。 就此 问题 双方 曾经 多次 沟通 ， 提出 解决办法 ， 因此 希望 贵 公司 在 设备 操作 安全 许可 范围 内 ， 合理 优化 压缩机 进气 压力 上限 （ 进气 压力 上限 提升 到 1.4 - 1.50 mpa ） ， 在 生产 过程 中 ， 把 系统 进气 压力 控制 在 1.2 - 1.4 mpa ， 使 设备 能 平稳 正常 运转 ， 减少 工人 劳动强度 ， 充分发挥 设备 的 效能 ， 以上 设想 在技术上 是否 可行 ？ 如 可行 ， 请 尽快 给予 答复 、 解决 为 盼 。         针对 以上 用户 反馈 内容 ， 请 公司 设计室 给予 核实 进行 程序 更改 。
对 参数 进行 核算 ， 核算 结果 同 用户 要求 有 差异 ， 确认函 已 提供 客服部 ， 请 落实 ！

该 客户 电子邮件 图片 反映 二级 缓冲罐 焊缝 开裂 。       请 公司 质检 、 工艺 、 设计部门 给予 原因 分析 、 制定 处理 方案 。 附 ： 图片
从 附件 图片 初步判断 产生 原因 有 三 ： 1 . 焊缝 表面 粗糙 ， 原 焊接 接头 很 可能 存在 咬边 缺陷 ， 作为 裂纹 源 诱导 裂纹 扩展 ； 2 . 作为 压缩机 进排气 缓冲罐 直接 与 压缩机 气缸 连接 ， 振动 影响 最大 ， 造成 疲劳 破坏 ； 3 . 缺少 必要 的 支撑 加强 。 建议 处理 如下 ： 1 . 专业 焊接 人员 处理 ， 修复 施焊 前须 清除 裂纹 根部 和 油污 ； 2 . 为 消除 疲劳 破坏 ， 应 最少 增设 4 个均布 接管 的 加强 板 进行 固定 ； 3 . 复装前 检查 壳体 所有 焊缝 ， 避免 此类 问题 的 再次发生 。 4 . 建议 公司 内 中 高压 缓冲器 （ 与 气缸 直接 连接 的 容器 ） 焊接 不要 选用 二氧化碳 气保焊 ， 因会 增加 焊缝 的 碳 含量 而 导致 塑性 降低 。

根据 公司 现场 调试 服务员 person 鉴定 已经 具备 调试 条件 。         请 采购部 通知 配套商 company 脱水 、 company 顺序盘 、 company 调压撬 派员 配合 现场 调试 工作 。
经 与 person 联系 ， 现场 已 具备 调试 条件 。 已 书面通知 company 明日 赶往 company 参与 调压撬 调试 。 顺序盘 19 号 到   脱水 19 号 到   加气机 19 号 到

服务员 person 前往 调试 工作 。     用户 联系人 ： person
none

服务员 person 前往 调试 工作 。     用户 联系人 ： person
none

服务员 person 前往 接 控制线 、 指导 开机 有偿 服务 。     用户 联系人 ： person
none

该 客户 现场 经 公司 服务员 person 鉴定 安装 基础 存在 悬空 不合理 现象 。   用户 重新 出具 修补 方案 图及 相关 施工 方法 需要 公司 设计室 给予 确认 。         请 公司 设计室 给予 确认 。         附 ： 客户 “ 压缩机 安装 施工 补做 调整 垫 铁 说明 ”
按该 产品 借用 的 M025C.301 基础 图及 图上 规定 的 HG20203 《 化工机械 安装 工程施工 及 验收 通用 规范 》 执行 。

服务员 person 处理 油泵 压力 上 不 去 及 修改 程序 事宜 。     用户 联系人 ： person
none

服务员 person 前往 company ， D114K 有 响声 ， 声音 变 大 ， 停机 拆检 发现 一级 活塞 螺母 松动 ， 一级 活塞 、 活塞环 ， 四级 活塞环 等 部件 损坏 。 服务员 完成 后期 恢复 工作 。 联系人 ， person
none

服务员 person 前往 客户 现场 维护 保养 ， 配件 需求 工作 。 联系人 ： person
none

用户 调试 现场 公司 服务员 person 鉴定 配置 company 防爆柜 内 润滑油 加热器 及 照明灯 空开 分别 失灵 1 . iC65N - C / 2P + iOF + VigiiC65 ELM C4A       2 . iC65N - C / 2P + VigiiC65 ELM C2A         请 采购部 通知 配套商 给予 及时处理 。
已 处理

根据 现场 用户 反映 目前 出现 软启 故障 ， 急需 派员 进行 修复 。       请 采购部 通知 配套商 给予 及时 派员 处理 。
出现 软启 故障   22 日 判断 软启 故障   23 号 判断 启动 柜 故障   24 号 判断 防爆柜 故障 ， 采购 已 安排 company 派 人 现场 解决

服务员 person 前往 处理 压力 异常 故障 ，     用户 联系人 ： person
none

服务员 person 前往 三台 设备 1401001 - 3 调试 工作 ，
none

服务员 person 前往 company 处理 v457 填料 漏气 ， 客户 购买 配件 ， 有偿 服务 ， 联系人 person
none

该 客户 现场 经 公司 服务员 person 鉴定 两侧 填料 漏气 超标 、 造成 呼气孔 窜气 现象 。       请 采购部 通知 配套商 给予 及时处理 。
供应商 ： company   12.29 寄件 赔付

现场 公司 服务员 person 鉴定 该台 设备 “ 三 四级 处 填料 ” 漏气 严重 超标 。     请 公司 采购部 通知 配套商 给予 及时处理 。
等 售后部 通知 ， 供应商 ： company 售后 前去 现场 处理

服务员 person 前往 对 其 两台 设备 调试 工作 。     用户 联系人 ： person
none

服务员 person 前往 更换 压板 和 十字头 螺母 。     用户 联系人 ： person
none

company 本 周末 返回 公司 一台 SF-7/250 空气压缩机 ， 本台 设备 为 有偿 服务 。 请 质检 、 生产 、 采购 、 装配 相关 部门 做好 该 设备 的 接收 、 拆解 、 加工 、 鉴定 、 恢复 、 发放 等 工作 。
采购部 按照 拆解 后 需要 更换 零件 清单 及时 准备 ， 确保 进度 要求 。 机组 拆解 后 相关 零件 送 检查站 检查 ， 确认 是否 零件 更换 。 总装 安排 人员 拆解 、 更换 零件 、 组装 ， 按 营销 要求 在 2.1 前报 需 更换 零件 清单 ， 3.15 前 完成 大修 工作 。

