客户 有 大修 采购计划 ， 需要 派员 现场 培训 ， 鉴定 配件 。
none

请 服务员 person 前往 该 客户 现场 对 其 两台 设备 前期 大修 进行 配件 统计 工作 。     用户 联系人 ： person
none

由于 company 发生 一级 活塞 支承环 、 活塞 部件 、 一级 气缸 等 严重 磨损 情况 ， 对 周边 company 加气站 进行 巡检 ， 请 将 现场 鉴定 测量 情况 反馈 回 客户部 ， 并 将 运行 参数 、 设备 名牌 拍照 回传 。
none

填料 废气 排 出口 有油 ， 请 前往 服务 。
none

填料 可能 漏气 ， 需要 更换 十字头 螺母 和 飞轮 压板 。
none

客户 反馈 设备 有 异响 ， 请 前往 服务 。
none

请 服务员 品 person 前往 该 客户 现场 对 其 两台 设备 进行 故障 鉴定 、 配件 统计 及 维修 工作 。     用户 联系人 ： person   3 月 12 日 ： 请 将 现场 服务 完后 的 信息 回传 ， 包括 所 需 配件 、 设备 运行 参数 、 设备 铭牌 信息 。
none

请 服务员 person 前往 该 客户 现场 解决 出现 的 多处 漏油 、 漏气 故障 。
none

风机 不转 有 问题 ， 请 前往 ， 服务 结束 后 将 现场 运行 参数 及 设备 铭牌 资料 回传 。
none

请 服务员 person 前往 该 客户 现场 对 其 设备 故障 进行 鉴定 。     用户 联系人 ： person
none

该 客户 反馈 电机 线 接地 ， 请 前往 现场 服务 ， 将 结果 及 设备 铭牌 回传 。
none

二级 温差 大 ， 请 前往 服务 ， 鉴定 配件 ， 将 需要 配件 信息反馈 给 配件 组 person 报价 。
none

填料 漏气 ， 与 person 一起 处理 更换 。
none

新 调试 后 填料 漏气 ， 请 前往 处理 。
none

该 客户 现场 经 公司 电气 室 工程师 person 鉴定 ; 1 、 company 变频器 面板 与 本体 通讯 不上 ， 驱动器 没有 反应 。       2 、 配置 company 电控柜 前门 连接 门销 脱落 。       请 采购部 通知 配套商 给予 及时 派员 处理 。
1 、 company 变频器 面板 与 本体 通讯 不上 ， 驱动器 没有 反应 问题 ， 请 电气 室 分析 问题 原因 ； 2 、 company 电控柜 前门 连接 门销 脱落 属 company 装配 问题 。 1 、 根据 电气 分析 结果 处理 ； 2 、 柜子 由 服务员 检查 现场 情况 后 ， 或 自己 处理 ， 或 由 采购部 与 供方 沟通 处理 。 company 已 安排 company 现场 排除故障   启动 柜 门板 脱落 ， company 邮寄 门销 可否 解决 ， 是否 派 人 ， 请 客户部 提供 具体 照片 ， 便于解决 问题 、 分析 问题 。

该 客户 现场 出现 油流 开关 报警 停机 ， 请 服务员 person 及时 前往 服务 。       用户 联系人 ： person
none

该 客户 配置 company 设备 出现 六级 冷却器 进口 漏气 现象 。     请 服务员 person 及时 前往 服务 。   用户 联系人 ： person
none

该 用户 设备 出现 冰堵 现象 。     请 服务员 person 及时 前往 服务 。         用户 联系人 ： person
none

1 、 由于 我 公司 和 客户 签订协议 未 明确指出 电子 除垢仪 为 防爆 要求 ， 因此 发 至 现场 的 除垢仪 为 非 防爆 ； 现 客户 要求 更换 成 防爆型 ； 2 、 冷却塔 风扇 电机 为 非 防爆 ， 客户 要求 把 电机 放到 非 防爆 区域 ； 3 、 软水 处理器 的 电机 为 非 防爆 ， 客户 安装 在 防爆 区域 ， 客户 要求 加装 防爆 接线盒 ， 电缆 由 客户 负责 接至 软水 处理器 基础 处 ； 请 技术 、 采购部 给予 确认 处理 。
与 业主 、 设计院 沟通 问题 ， 闭式 冷却塔 供应商 安装 时 还 要求 安装 在 非 防爆 区 ， 但 未 被 业主 安装公司 采纳 。 1 、 电子 除垢仪 需 更换 新 的 设备 ， 费用 8500 元 ， 采购 与 供应商 再行 商谈 ； 2 、 电机 可 调整 方向 ， 但 验收 时 需要 业主 沟通 下 ， 否则 验收 部门 可能 不 给 过 ； 3 、 软水 处理器 电压 为 24V ， 放在 防爆 区内 没有 问题 。 供应商 company   16 日到 company 处理 ， 但 需 营销中心 协调 业主 、 安装公司 、 我 公司 人员 同时 到 现场 配合 。 设计室 电气 组 配合 采购 对 设备 防爆 等级 是否 符合规范 进行 识别 。

气动 球阀 关闭 不严 ， 请 前往 服务 。
none

