客户 设备 为 2015 年 生产 ， 现 出现 风机 叶片 断裂 现象 （ 见 附件 ） 请 采购部 联系 配套 厂家 说明 情况 ， 给出 处理意见 ， 避免 该 问题 再次发生 。
根据 后市场部 反馈 信息 及 图片 来看 , 属 风机 叶片 质量 问题 ， 请 物质部 联系 配套商 现场 分析 、 处置 。

company ： 服务员 person 鉴定 配置 company 冷却器 法兰 连接处 严重 漏水 。 请 采购部 通知 配套商 及时处理 。 附 ： 图片
company 已派 服务 人员 ， 明日 将 抵达 现场 处理 。

服务员 person 前往 company 拆解 设备 维修 配件 鉴定 工作 。 person
none

服务员 person   6 月 25 日去 company 处理 M032 编号 1311001 - 2 日期 2013.12 。 油温 高 和 大修 所须 备件 统计 。 联系人 : person .
none

服务员 person 前往 company ！ 客户 反应 457 有 异响 ， 去 查看 情况 。 联系人 : person .
none

服务员 person 前往 company 购买 配件 ， 去 有偿 服务 更换 填料 ， 保养 设备 ， 联系人 : person
none

服务员 person 前往 company ， 验收 发现 2 台 风扇 电机 损坏 ， 发货 去 更换 ， 联系人 : person
none

服务员 person 前往 维保 ， 更换 三级 安全阀 2 个 、 一级 放污 单向阀 1 个 送气 单向阀 1 个 。 person
none

服务员 person 前往 对 其 设备 二级 压力 低 ， 送气 温度 高 鉴定 。 person
none

经 公司 现场 服务员 person 鉴定 该 设备 配置 company 电器柜 编号 20120571 无 输出 信号 ， 判定 EM231CN 损坏 。 请 采购部 通知 配套商 给予 及时处理 。
供应商 已 处理 ， 赔付 更换 。

服务员 person 前往 设备 大修 ， 更换 大 、 小头 瓦 、 活塞环 、 填料 等 。 person
none

服务员 person 前往 设备 需 改造 ， 看 现场 缓冲罐 摆放 位置 。 person
none

company ： 现场 你 去过 服务员 person 鉴定 1 、 配置 company 电机 水泵 出现 漏水 ， 压力 低 故障 。 2 、 水箱 冷却 风机 电机 风扇 叶轮 装反 ， 方向性 错误 。 3 、 中体 下端 漏油 严重 。 第 1.2 项请 采购 部门 通知 配套商 及时处理 。 2.3 项 问题 请 公司 设计 、 质检 部门 分析 原因 。
风扇 借用 V335.161 ， 风扇 叶片 应 凹面 向 冷却器 ， 请 确认 。 原 V622 中体 手孔 向下 ， 曾经 反馈 过 漏油 问题 ， V622A.0 图 已 改 向前 ， 借用 V578.5 中体 部件 ， 手孔盖 上 加装 呼气 用 空气 滤清器 。 更换 之前 处理 此 问题 中体 手孔盖 ， 填料 抽气管 孔处 焊管 ， 高于 回油孔 位置 ） ， 见图 。

company ： 现场 服务员 person 鉴定 方箱 多处 密封胶 条 老化 破损 ， 造成 下雨 漏水 现象 。 请 采购部 通知 配套商 给予 及时处理 。
none

服务员 person 前往 处理 填料 漏气 等 问题 。 person
none

服务员 person 前往 大修 工作 。 person
none

服务员 person   6 月 27 日 前往 company 更换 漏油 的 注油器 油泵 。 V457Q 编号 1505020 ， 2016 年 7 月 出厂 。 联系人 ： person 。
none

服务员 person 前往 处理 冷却 风机 叶轮 损坏 一台 问题 。 person
none

服务员 person 前往 company ， v457 反映 填料 漏气 ， 购买 半套 填料 ， 去 现场 根据 情况 指导 客户 修复 。 联系人 ： person
none

服务员 person 前往 company ， w078 客户 反映 一台 缸内 有 异响 ， 去 查看 。 联系人 ： person 。
none

