公司 现场 服务员 person 鉴定 安全阀 “ A42Y-320     公称 直径 15MM     压力 等级 26.0 - 27.0 Mpa ” 失灵 漏气 。       请 采购部 通知 配套商 给予 及时处理 。
旧件 返回 ， 请 采购部 赔付 一件 。 company 安全阀 已 按 客户 反映 的 型号 ， 提供 一台 安全阀 给 客服部

该 客户 购买 两台 设备 ， 现场 使用 条件 为 进气 0.8 Mpa ， 排气 压力 为 5.0 Mpa 。 因 现场 进气 压力 只有 0.8 Mpa 不 符合 设计 1.0 Mpa ， 设备 无法 正常 使用 ， 希望 能够 更改 进气 压力 低 报警 值 低于 0.8 MPa , 输气 温度 报警 值 ≤ 50 度 。   请 设计室 给予 核实 程序 输入 。
流水号 ： SR_IA_20141014404 已作 分析 。 程序修改 ： 压缩机 进气 压力 低 < 0.79 MPa 报警 ， 压缩机 末级 排气 压力 高 > 5.1 MPa 停机 报警 ， 压缩机 各级 排气 温度 度 > 160 ℃ 停机 报警 ， 输气 温度 > 50 ℃  报警 。 已 按 要求 给 用户 重新 输入 存储卡

服务 人员 现场 反馈 : 新 调试 设备 出现 离合器 油压 低 （ company ） 、 柴油机 （ company ） 水温 高 故障 , 请 物质部 联系 配套 厂家 尽快 安排 人员 服务 。 现场 联系人 ： person
变速箱 问题 请 person 处理 。 已 通知 供应商 处理 ， 会 跟踪 到位   柴油机 company 已 与 person 联系 解决 ， 请 客户部 跟踪 验证   减速箱 供应商 已去 人 处理 ， 无 问题 ， 天冷 启动 困难 ， 多 启动 几次 解决 ！

公司 现场 服务员 person 鉴定 配置 company 油泵 电机 主轴 跳动 严重 、 无法 正常 使用 。     请 采购部 通知 配套商 给予 派员 及时处理 。
请 采购部 通知 配套商 给予 派员 处理 。

该 客户 现场 经 公司 调试 服务员 person 鉴定 出现 如下 问题 ： 1 、 回流 气动阀 DN50 上 电磁阀 漏气 严重 。     请 采购部 通知 配套商 给予 及时处理 。     2 . 该 客户 由于 受到 条件 限制 要求 更 改为 变频 启动 方式 。     请 设计室 给予 核实 可否 更改 实现 。
1 、 回流 气动阀 DN50 上 电磁阀 漏气 问题 ， 请 采购部 通知 配套商 给予 及时处理 。     2 . 该 客户 由于 受到 条件 限制 要求 更 改为 变频 启动 方式 ，   请 设计室 给予 核实 可否 更改 实现 。 已 更换   用户 暂无 更改 变频 需求 ！

用户 反馈 ： 新 调试 设备 出现 回水管 视镜 有 大量 气泡 ， 压缩机 放空 管 有 大量 水 喷出 、 一二三四 级 冷却器 放空 湿度 下 有 大量 水流 出 、 二级 进气 、 排气 气室内 有 积水 。 本 类 故障 近期 客户 反映 较 多 ， 现场 检查 难度 大 ， 请 质检部 、 工艺 室 、 生产部 针对 压缩 气体 向 水路 泄漏 问题 进行 专项 检查和 可能 的 工艺 改进 ， 减少 本 类 问题 的 发生 .
可能 是 二级 缸垫 或 一级 冷却器 漏 。 现场 检查 为 二级 气缸 与 三级 缸盖 连接处 漏水 。 如果 是 一 、 二 、 三 、 四级 冷却器 都 有 大量 水流 出 ， 冷却器 是不是 有 问题 。 首先 对 二级 缸垫 进行 检查 、 确认 ， 其次 对 冷却器 进行 检查 确认 。 建议 设计室 将 二级 缸座 、 二级 缸 加 密封 槽 。

用户 反馈 设备 四级 气缸 与 一级 气缸 结合部 漏气 、 冷却 风机 支架 断裂 （ 见 附件 ） 请 物质部 联系 配套 厂家 尽快 处理 。
气缸 漏气 ： 可能 是 O 形圈 失效 。 1 、 现场 检查 漏气 部位 ， 并 进一步 确认 问题 根源 ； 2 、 风扇 支架 由 供方 进行 处理 。 反映 的 问题 等 质检 检验 后 再定 。

用户 反馈 ： 设备 控制 气源 压缩机 控制器 烧毁 （ 见 附件 ） 请 物质部 联系 配套 厂家 尽快 解决 。 配套 厂家 company
请 采购部 联系 供方 处理 解决 。 company 已 按 客户 反映 的 型号 ， 直接 寄给 客户 。

该 客户 反映 配置 company 安全阀 ( A42Y-320     公称 通径 20mm     流通 直径 8mm     压力 等级 25.0 - 29.0 Mpa ） 失灵 漏气 结霜 现象 。     请 采购部 通知 配套商 给予 及时处理 。
请 采购 部门 赔付 1 件 ， 旧件 返回 。 company 已 按 客户 反映 的 型号 ， 提供 一台 安全阀 给 客服部   旧件 请 客服部 跟踪 返回 ！

服务 人员 现场 反馈 ： 设备 上 安装 的 机油 过滤器 与 滤体 连接处 漏油 ， 设备 上 安装 的 机油 滤芯 与 备件箱 内 配置 不符 。 请 物质部 联系 配套 厂家 赔付 机油 滤芯 一件 。 另 用户 来函 反馈 : 我 公司 设备 电机 温度传感器 与 协议 不符 ， 要求 增加 隔离栅 和 变送器 ， 请 设计室 对照 技术 协议 ， 分析 问题 是否 为 我方 问题 ， 给 用户 合理 解释 。 ( 见 附件 ) 用户 还 反馈 ： 我 公司 提供 的 电器 逻辑图 提供 的 保护 参数 与 说明书 提供 的 参数 不 统一 ， 请 设计室 对 各 参数 与 技术 协议 进行 比 对 将 正确 的 参数 提供 给 用户 。
从 装箱单 上 反映 机油 过滤器 为 JL-250 型 ， 共 2 件 ， 但 油 管路 部件 （ D129.181 ) 反映 的 为 双筒 无 转换 式 过滤器 GLQ-02-250 型 ， 请 采购部 与 供方 沟通 ， 确认 其是 配置 的 机油 过滤器 的 型号 是否 为 JL-250 型 ， 以 确定 出现 的 问题 原因 。 1 . 协议 规定 温度 采用 一体化 温度 变送器 厂家 为 company 配 HART 协议 ， 设计 时 其他 温度 变送器 均 按 协议 要求 设计 选型 。 电机 在 选型 时 厂家 不 同意 按 协议 要求 配 。 未 及时 反馈 用户 。 2 . 查对 使用 说明书 、 质量 证明书 和 电气 逻辑图 ， 使用 说明书 和 质量 证明书 控制 保护 值 要求 相同 正确 ， 电气 逻辑图 数据 较 多 不 对 。 请 采购部 按 现场 机组 上 的 过滤器 型号 赔付 给 用户 。 1 . 设计 对 转换器 （ 变送器 ） 进行 选型 询价 报 客户部 ， 由 客户部 同 用户 沟通 是 我 公司 采购 提供 ， 还是 用户 自行 采购 ， 我 公司 承担费用 。 2 . 请 用户 以 使用 说明书 和 质量 证明书 为准 设置 程序 ， 设计 更改 电气 逻辑图 重新 提供 用户 。 此 过滤器 是 person 负责 供应商   1 . 设计 更改 装箱单 中 油 过滤器 为 ： 过滤器 芯   AO1301 （ 物料 码 03092348 ） 。 2 . 电机 温度传感器 已 与 用户 沟通 其 自行 配置 。

用户 设备 出现 故障 ， 现场 检查 发现 曲轴 断裂 ， 因 现场 不 具备 维修 条件 ， 与 用户 协商 后 设备 返厂 大修 ， 请 生产部 、 质检部 做好 设备 进场 的 点验 和 检查 ， 尽快 将 设备 损坏 情况 回馈 ， 以便 于 客户部 对 设备 维修 费用 的 确定 。 用户 来函 要求 ， 因 现场 施工 工期 很 紧 ， 设备 维修 后 不 需 喷漆 。 （ 见 附件 ）
机组 回厂 后 组织 相关 部门 分析 、 确认 。 根据 分析 结果 、 检验 情况 进行 零件 更换 、 维修 。 生产部 安排 总装 车间 对 主机 拆解 、 更换 、 恢复 ， 质检部 负责 对 零件 检测 。

用户 反馈 ： 设备 需 增加 卸荷 装置 ， 用户 要求 设备 27MPa 时 加载 、 30MPa 时 卸载 ， 请 设计室 根据 用户 要求 ， 提供 解决方案 。 如 方案 仅 为 对 设备 程序 进行 改动 可发 person
更改 发与 提供 的 信箱

销售 顾问 person 反馈 : 设备 排量 大 ， 设备 出现 频繁 打 回流 、 变频器 频繁 动作 ， 影响 设备 的 稳定 运行 ， 请 设计室 出具 解决方案 。
2014.11.27 工单 号 AV622_1408001 已 回复 ！

现场 经 公司 服务员 person 与 电气 室 沟通 后 共同 判断 “ 配置 company 电器柜 中 16AD-C 失灵 ” 损坏 。     请 采购部 通知 配套商 给予 及时处理 。       另 ： 注明 发货 时 公司 电气 室 要求 （ 左侧 量程 拨码 调整 到 3. 正面 右侧 拨码 调整 到 ON ） 。
11 月 20 日有 供应商 寄出

D223 设备 我 公司 配 的 气源泵 的 电机 用户 反映 没有 生产厂家 标志 ， 三无 产品 用户 要求 更换 今天 要求 我 公司 回信 。 详情 看 图   请 物质 协调 供应商 处理 、 解决 。
供应商 免费 、 无偿 解决 。 D223 设备 配 气源泵 无 生产厂家

服务 人员 现场 反馈 ： 设备 四级 分离器 安全阀 有 两件 效验 不 合格 ， 请 质检部 联系 配套 厂家 尽快 将 合格 的 安全阀 发 用户 处 . company   person
本 安全阀 是 分离器 厂 （ company ） 与 罐 一起 提供 的 。 容器 有 我 公司 图号 ， 但 无 图纸 。 对 安全阀 的 要求 在 BYGA2014J071XY 技术 协议 中 体现 的 不 明确 。 请 采购部 尽快 发送 2 件 合格 安全阀 ， 旧件 退回 返还 供方 。

服务 人员 现场 调试 时 反馈 : 两台 设备 送气 口 和 填料 抽气 口 位置 与 图纸 不符 ， 造成 用户 站 内 管路 对错 ， 现 用户 管路 已 完工 并 已 浇筑 水泥 覆盖 ， 调试 工作 无法 进行 ， 用户 要求 我 公司 尽快 整改 ， 请 质检部 、 生产部 根据 现场 反馈 尽快 提供 整改 方案 ， 组织 人员 尽快 进行 现场 整改 。 见 附件
1 、 装配车间 将 两者 管路 配置 错 ， 没有 按 图纸 进行 配置 ； 2 、 质检 检验 控制 缺失 。 1 、 重新 配 管路 ： 在 送 气阀 前 的 管路 上 增加 一些 弯管 ， 使 送气 口 移到 目前 的 填料 抽气 口 ， 同样 将 抽气 口 移到 目前 的 送气 口处 ； 2 、 现场 改 管路 后 对 送气 管路 焊接 部位 进行 探伤 、 水压试验 等 。

现场 公司 服务员 person 鉴定 控制 气源 阀岛 及 线圈 壹套 整体 失灵 损坏 。     请 采购部 通知 配套商 给予 及时处理 。
已 赔付 客户

该 客户 反映 设备 内 配置 的 两件 防爆 探头 当地 质检局 要求 为 数显 界面 方式 。 经 与 公司 电气 室 沟通 验证 可以 满足 实现 。       请 采购部 安排 采购 物料 号 03160111 天然气 显示 探头 两件 。
已 安排 采购 ！ 现场 的 探头 请 返回 公司   二 件 数显 探测器 已 交给 客服部 person 寄给 客户 ， 另 二件 客服部 负责 退库 。

该 客户 反映 设备 上 配置 的 流量 显示 计 失真 、 读数 不 正确 。         请 采购部 通知 配套商 给予 及时处理 。
none

