服务 人员 现场 反馈 ： 我 公司 配套 的 company 控制 气源 空压机 故障 无法 自动 启停 ， 请 物质部 联系 配套 厂家 现场 维修 。 company ， person
供应商 company 已 联系 客户 ， 寄 开关 一件 给 客户 。 已 处理

发 至 客户 现场 的 两台 设备 ， 其中 一台 出厂 配置 电器柜 上 缺少 一件 电流表 。 请 公司 质检 、 采购 、 配送 部门 给予 落实 处理 。 附 ： 图片
1 、 产品 在 包装 前 ， 需经 电气 检验员 检查 后 方可 包装 ， 不 可能 缺少 ， 可能 是 电流表 没有 安装 牢固 ， 运输 中 松动 ， 掉落在 电气 柜内 。 2 、 也 可能 是 在 用户 现场 丢失 的 。 3 、 产品 经过 试车 ， 也 需要 电流表 ， 在 厂 内 肯定 是 有 的 。 请 客服部 提供 地址 ， 供方 赔付 。 若 找 不到 ， 请 采购部 联系 供应商 赔付 1 件 。

经 公司 现场 服务员 person 鉴定 “ 进气 卸荷 控制阀 失灵 、 造成 设备 无法 正常 运转 " 。 请 采购部 通知 配套商 派员 现场 给予 故障 排除 。
已 发货 更换 ， 目前 运行 正常 。

该 用户 反映 调压器 漏气 严重 ， 无法 自行 检修 （ 用户 联系人 ： person ） 。 请 采购部 通知 配套商 给予 及时处理 。
person   3 月 25 日 已 协调 供应商 解决 , 供应商 已 赔付 。

经 公司 销售员 person 反映 该 客户 放污 气动阀 失灵 、 无法 正常 关闭 。 请 采购部 通知 配套商 给予 及时处理 。
已 和 客户 联系 由 配套商 直接 赔付 。

D195D 设备 我 公司 派 技术 服务 人员 回访 客户 ， 协助 用户 制定 备件 清单 。 
person 前去

该 客户 购置 的 两台 D125 、 一台 D127 反映 出现 配置 错误 ， 气缸 支撑 应该 需要 四个 一级 及 两个 二级 ， 结果 现场 错误 发 成 四个 二级 及 两个 一级 。 请 公司 质检 、 设计 、 生产 、 总装 车间 相关 部门 给予 落实 处理 。
1 、 从 图纸 上 看 ， D125 一 、 二级 气缸 支撑 ， D127 气缸 支撑 均 借用 D035.11.2 （ 气缸 支撑 部件 ） ， 不 存在 一 、 二级 之分 ， 6 个 都 应该 是 一样 的 。 2 、 若 存在 ， 则 需要 4 个 一级 ， 2 个 二级 支撑 。 查 图纸 均 借用 D035.11.2 。 一 、 二级 支撑 安装 孔距 和 孔至 基础 高度 均 相同 ， 尺寸 与 支撑 部件 （ D035.11.2 ） 相吻合 。 用户 现场 自行解决 。

AQ101 设备 ， 我 公司 person 到 客户 使用 现场 发现 气瓶 接管 嘴 损坏 ， 用户 要求 尽快 解决 。 详见 附图 ：
由于 气瓶 接头 带胶 拧紧 ， 导致 接头 和 气瓶 咬扣 。 在 安装 、 检修 等 过程 中 ， 此 接头 不要 拆除 ， 拆除 接头 外 的 外套 螺母 。

服务 人员 反馈 ： 用户 设备 运行 时间 2300 小时 出现 填料 漏气 ， 请 物质部 联系 配套 厂家 赔付 解决 。 填料 为 company 。
赔付 一套 填料环 ， 已 更换 ， 目前 运行 正常 。

用户 反馈 ： 一级 活塞 、 活塞环 磨损 严重 ， 气缸 也 出现 严重 磨损 。 见 附件 。 请 设计师 、 质检 分析 故障 原因 ， 客服部 根据 设计师 分析 给 用户 合理 答复 。
1 、 从 产品 出厂日期 12-07-06 及 活塞 改图 日期 12-08-07 来看 ， 说明 是 产品 改进 前 生产 的 ； 现 活塞 由 ZL109 改为 ZL401 ， 且 要求 进行 阳 极化处理 。 2 、 活塞 的 耐磨性 差 导致 活塞 、 活塞环 、 支承 环 损坏 ， 最后 造成 活塞 与 气缸 相 接触 磨损 。 3 、 注油 量 亦 偏大 ， 可能 产生 少量 积炭 ， 加剧 损坏 。 4 、 从 图片 上 看 ， 好像 有 一只 螺钉 断 了 。 客户 来 公司 自提 配件 ， 派 服务员 person 及 person 现场 拆装 ， 更换 一列 一 三级 气缸 、 活塞 部件 等 配件 ， 更换 后 设备 运行 正常 ； 但 客户 反馈 机组 震动 问题 未 解决 ， 希望 派 技术员 前往 查看 。

服务 人员 person 反馈 ： 用户 新 设备 压差 表 损坏 （ 见 附件 ） 请 物质部 联系 配套 厂家 赔付 。 person 收 。
和 客户 person 电话 联系 压差表 已 收到 ， 旧件 由 服务员 person 带回 公司 。

该 用户 电子邮件 图片 反映 配置 company 油泵 出现 严重 漏油 问题 ， 客户 自行 检修 无 效果 。 请 采购部 通知 配套商 派员 给予 及时处理 。 附 ： 图片
发 油泵 到 用户 现场 更换 ， 目前 运行 正常 。

该 客户 反映 二级 气动 排污阀 失灵 、 无法 正常 关闭 。 请 采购部 通知 配套商 给予 及时处理 。 （ 服务员 person 详知 ）
已 更换 电磁阀 ， 目前 运行 正常 。

该 客户 购置 的 M027 设备 配置 的 油流 传感器 出现 多次 失灵 故障 ， 我 公司 服务 人员 person 现场 处理 未 解决 。 请 采购部 通知 配套商 给予 及时处理 。
已 更换 1 套 注油器 ， 目前 运行 正常 。

根据 用户 反映 购置 的 九台 设备 使用 以来 出现 如下 故障 ： 1 、 一 二级 温度 偏高 、 不 便于 清洗 。 2 、 油 冷却器 太小 ， 冷却 效果 不 理想 。 夏季 即将来临 ， 用户 要求 公司 设计部门 针对 以上 问题 给予 出具 整改 方案 ！
方案 已 提供 给 客户 ， 属于 有偿 服务 。

现场 服务 人员 反馈 ： 设备 现场 缺少 11 / 2 寸变 水温表 接头 30 件 、 高压 煤气 发散 器 气动 球阀 两件 、 电机 漏水 检测 探头 3 件 、 高压电 机轴 温 检测 探头 6 件 、 水温表 垫 100 件 。 另 反馈 进气 气动 球阀 四件 有 问题 。 请 设计师 确认 缺件 及 损坏 件 是否 为 我 公司 供货 ？ 若 是 ， 请 提供 缺件 物料 号 明细 ； 质检部 查看 发货 记录 缺件 是否 为 我司 已发 ， 现场 丢失 ； 物质部 联系 配套 厂家 处理 现场 反馈 的 缺件 及 损坏 件 问题 。
1 、 信息反馈 不 准确 ， 无法 确认 ， 如 ： 11 / 2 寸变 水温表 接头 、 高压 煤气 发散 器 气动 球阀 ； 2 、 反映 进气 气动 球阀 四件 有 问题 ， 可 公司 产品 就 不 配置 气动 球阀 ； 3 、 从 电机 原理图 上 看 有轴温 检测 及 漏水 检测 。 以上 配件 全部 发货 到 现场 ， 目前 现场 三台 设备 已 空转 运行 正常 。

用户 反馈 ： 两台 设备 油泵 漏油 ， 请 物质部 联系 配套 厂家 现场 处理 。
3 月 28 日 客户部 领取 2 件 油泵 发给 客户 ， 更换 ， 目前 运行 正常 。

服务 人员 多次 反馈 设备 油泵 漏油 ， 请 物质部 联系 配套 厂家 现场 处理 。
此 问题 已 解决 ， 更换 油泵 ， 目前 运行 正常 。

用户 反馈 ： 设备 雨天 漏水 一直 没 解决 ， 另 用户 设备 安全阀 开启 后 放空管 断裂 过 ， 用户 请 我 公司 提供 安全阀 放空管 安装 图 。 请 设计师 根据 用户 要求 尽快 出具 设备 漏水 解决方案 及 安全阀 放空管 图纸 。
问题 已 解决 ， 设备 目前 运行 正常 。

该 客户 购置 的 两台 设备 前期 经 公司 person 现场 回访 发现 配置 company 冷却器 （ 物料 号 03094980 ） 出现 进排 出水口 位置 错误 ， 指示 立即 派员 给予 纠正 。       我 公司 服务员 person 与 company person 沟通 后 进行 方向 调整 ， 施工 过程 中 发现 无法 修复 及 材质 疏松 。   现 用户 已经 停机 无法 生产 。 请 采购部 通知 配套商 给予 派员 及时处理 。
company 未派 人 到 用户 现场 ， 用户 自行 将 出气口 冷却器 去除 ， 在 排气 管路上 加 了 一个 水套 起到 冷却 作用 ， 现 设备 运行 正常 。

