服务员 person 前往 company 、 person … … 压缩机 出厂 编号 、 1301003 回访 。
none

服务员 person 前往 company ， v457 了解 配件 需求 。 person
none

服务员 person   9 月 7 日至 9 月 11 日 在 company 维修 V369E 压缩机 电器 ， 编号 1607001 ， 2016 年 7 月 出厂 ， 联系人 ： person ，
none

服务员 person   9 月 12 至今 在 company 安装 调试 S037E 压缩机 ， 编号 为 1611001 ， 2016 年 12 月 出厂 ， 联系人 ： person 。
none

现场 服务员 person 反映 : 1 、 Z076B 编号 1208002 回流 电磁阀 型号 0525 / 1001 / 328 通径 25   失灵 无法 正常 使用 。 2 、 D073B 编号 1208002 充氮 调压器 漏气 。 请 采购部 通知 配套商 给予 及时处理 。
none

服务员 person   9 月 13 日去 company 和 company 鉴定 W145 大修 所须 备件 。 编号 0902001.2.3.4.5.6 日期 2009.4 ， 联系人 ： person 。
none

服务员 person 前往 处理 回收罐 气动阀 打不开 问题 。
none

服务员 person 前往 处理 显示屏 不 显示 问题 。
none

服务员 person 前往 处理 三级 排气 不 显示 故障 。
none

company ： 服务员 现场 鉴定 今年 06 月 新 大修 company 型号 YB3-4003-6 鉴定 主 电机 绕组 温度 高 ， 经 与 company ， person 联系 更换 电器柜 排除 方法 行驶 ， 判定 电机 质量 问题 。 请 采购部 联系 配套商 给予 及时 派员 处理 。
在 person 指导 下 ， 问题 已 解决 。

服务员 person 前往 回访 工作 。
none

服务员 person 前往 处理 顺序盘 仪表 管 漏气 。
none

服务员 person 前往 更换 气动阀 工作 。
none

ZO99 设备 客户 在 使用 现场 发现 该 设备 有 几个 问题 需要 我 公司 更换 和 解决 。 详见 附件 ：
根据 后市场部 反馈 信息 来看 ， 属 气阀 式 止回阀 、 截止阀 等 （ 配套件 ） 质量 问题 ， 尤其 进气 处 的 气阀 式 止回阀 ， 避免 气体 倒流 引起 前端 设备 无法 正常 工作 。 气阀 式 止回阀 请 返回 company 维修 ， 已 将 company 地址 发给 person 。

M019D 设备 用户 在 设备 运行 中 出现 故障 ， 我 公司 派 电工 现场 鉴定 发现 是 过载 保护器 坏 了 ， 需要 更换 。 控制柜 厂家 company ， 请 落实 。
第一次 售后 反馈 是 交流 接触器 损坏 ， company 赔付 一件 ， 后 电工 证实 不是 接触器 问题 ， 将 接触器 退还给 采购部 ； 又 订 一件 过载 保护器 ， 本 周五 提供 。

该 客户 购置 的 D112D 设备 ， 2018 年 06 月 出厂 ， 配置 的 相关 压力容器 检验证书 日期 为 2014 年 05 月 21 日 ， 当地 质检 部门 鉴定 监检 证书 失效 。 请 公司 质检 、 生产 部门 给予 落实 处理 。
none

客户 设备 出现 二级 压力 高 报警 故障 ， 经 服务 人员 两次 现场 服务 ， 检查 更换 气阀 后均 没有 好转 ， 拆除 活塞 时 发现 三级 活塞环 异常 磨损 ， 且 出现 偏磨 ， 更换 三级 活塞环 后 ， 安装 四级 气缸 时 发现 四级 气缸 安装 时有 阻碍 ， 四级 气缸 在 左侧 顶端 磨 出 台阶 ， 三级 气缸 右侧 曲轴箱 端 也 有 异常 磨损 ， 现场 分析 该列 三四 气缸 同轴度 、 三 四级 活塞 与 活塞杆 同轴度 、 十字头 螺纹 孔 与 十字头 销孔 垂直 度 、 滑道 中心线 与 滑道 与 气缸 连接 端面 垂直 度 等 位置 精度 中有 超差 情况 ， 请 设计 、 生产 、 质检 、 工艺 给出 解决方案 和 办法 ， 另外 客户 现场 另外 一台 设备 二级 压力 也 比 前期 出现 增高 ， 也 需 现场 处理 。
根据 后市场部 反馈 信息 来看 ， 初步 分析 可能 是 相对运动 件 （ 活塞 、 十字头 等 ） 的 位置 公差 超差 导致 ， 待 旧件 返回 检查 后 最终 确认 下 。

用户 从 我 公司 购买 一台 新 设备 机头 ， 要求 我 公司 派 技术 服务 人员 在 2018 年 12 月 15 日 到达 用户 设备 使用 现场 恢复 。  
已 安排 person 前去 解决

W096J 设备 末级 送气 管路 止回阀 内漏 ， 要求 我 公司 派 人 前去 解决 。
none

销售员 person 反映 两台 设备 回收罐 放污阀 漏气 。 请 采购 部门 联系 配套商 进行 处理 。
none

