该 客户 反映 配置 company （ 型号 H0D-05     编号 OZ1407177 ） 出现 进气 电磁阀 故障 。     请 采购部 通知 配套商 联系 用户 person 进行 处理 。
供应商 company 已 和 客户 联系 ， 重新 购买 电磁阀 已 寄给 客户 。

该 客户 书面 传真 要求 将 压缩机 高压 上限 调整 为 23Mpa 。     请 公司 设计室 给予 核实 进行 程序 输入 。
1 、 请 核实 是不是 分布式 PLC 。 2 、 不 明白 “ 压缩机 高压 上限 调整 为 23MPa ” 是 什么 意思 ？ 请 核实 排压 自动 停机 值 是 多少 ？ 高压 自动 启动 值 是 多少 ？ 低压 自动 启动 值 需求 多少 ？

该 客户 反映 出现 待机 状态下 油 不 加热 情况 。     请 设计室 核实 可否 进行 程序 输入 。
1 、 请 核实 是否 为 分布式 PLC ？ 2 、 请 核实 出厂 产品编号 是否是 V457B 进行 改制 ？ 3 、 原程序 在 待机 情况下 油 是 不 允许 加热 ， 但 可以 改动 ； 即时 改为 待机 情况 下 油 允许 加热 也 是 手动 的 无多大 意义 。

用户 反馈 ： 1 、 说明书 第 34 页 用油 问题 描述 中 第二次 用油 需 清洗 ...... 这句 话 不 明白 需要 清洗 什么 。 2 、 电器柜 和 操作柜 有 部分 旋钮 没有 标明 开关 位置 。 3 、 没有 电器柜 图 。 4 、 说明书 电气 原理图 与 电器柜 标注 不符 。 5 、 各级 防污 没有 标牌 无法 分辨 法 无法 是 哪 一级 。 6 、 注油器 油位 没有 最低 油位 标识 。 7 、 电器柜 上 计时器 下方 零件 没 标明 用途 。 请 设计室 、 质检部 、 生产部 、 物质部 针对 用户 提出 的 问题 ， 尽快 给出 解决方案 。
1 、 说明书 第 34 页 用油 问题 描述 中 第二次 用油 需 清洗 ...... 这句 话 不 明白 需要 清洗 什么 。 ? 	 需 清洗 曲轴箱 油池 和 相联接 的 管路 。 ? 	 将 说明书 中 这句 话 补上 ， 并 发至 用户 。 2 、 电器柜 和 操作柜 有 部分 旋钮 没有 标明 开关 位置 。 请 物资部 联系 电气 柜 厂家 制作 柜门 上 旋钮 开关 （ 3S1 、 8S1 ） 合 / 分 位置 指示牌 。 3 、 没有 电器柜 图 。 ? 	 请 物资部 联系 柜厂 提供 柜体 外形 图 和 柜内 电器元件 布置图 。 4 、 说明书 电气 原理图 与 电器柜 标注 不符 。 ? 	 电气 柜 面板 集成 有 两台 压缩机 操作 及 显示 部分 。 柜门 面板 上 有 各个 按钮 和 指示灯 的 功能 标签 ， 柜门 背面 有 各个 按钮 和 指示灯 在 电气 原理图 中 的 代号 。 柜内 电器元件 的 代号 也 是 按 电气 原理图 中 的 代号 进行 标注 的 。 说明书 中 的 第 45 、 46 页 （ 有 电气 ） 换 过 ， 请 售后服务部 让 资料室 重新 晒 一份 使用 说明书 中 的 第 45 、 46 页 ； 另外 结合 这次 放污 系统 改造 ， 电气 蓝图 第 4 、 9 、 10 、 11 、 13 、 15 、 16 和 18 页 同时 晒 一份 给 用户 寄 去 。 5 、 各级 防污 没有 标牌 无法 分辨 法 无法 是 哪 一级 。 ? 	 领取 Q/BYJ55-2002 标牌     序号 325 一级 放污       1   序号 326 二级 放污       1   序号 380   三级 放污       1   序号 528 四级 放污       1   发 至 用户 ， 并 挂 在 各级 放污阀 处   6 、 注油器 油位 没有 最低 油位 标识 。 ? 	 由 物质部 责成 生产厂家 制做 一个 液位 管 ， 并 做出 上下 液位 标记 ， 发 至 用户 更换 。 7 、 电器柜 上 计时器 下方 零件 没 标明 用途 。 ? 	 请 物资部 联系 电控柜 厂家 制作 柜体 面板 上 计时器 标牌 。 该 计时器 为 压缩机 累计 运行 时间 显示 ， 作为 用户 维保 参考 用 。 请 设计室 、 质检部 、 生产部 、 物质部 针对 用户 提出 的 问题 ， 尽快 给出 解决方案 。 附 ： 电控柜 图   person 已 前往 现场 ， 涉及 配套商 问题 ， 现场 反馈 后 我 部将 及时 解决   请 采购部 处理

螺杆机 运行 48 小时 油气分离 筒 内 放出 50L 水 ， 拆检 最小 压力 阀 发现 阀芯 脱落 。
根据 后市场部 反馈 信息 及 图片 来看 ： 1 . 油气 筒 内 有 水 问题 ， 为此 开 过 质量 专题 会 已 讨论 过 ， 主要 还是 由于 排温 低于 饱和 温度 导致 ， 可查 下 温控阀 开启 值 是否 准确 。 2 . 最小 压力 阀 阀芯 脱落 属 其 自身 质量 问题 。 因为 已过 质保 期 ， 售后部 通知 我部 采购 2 件 ， 已 寄给 客户 ， 请 跟踪 使用 效果 。

用户 及 服务 人员 反馈 ： 我 公司 设备 防爆灯 没 配钥匙 ， 无法 维修 更换 灯管 ， 请 设计室 、 质检部 、 物质部 、 生产部 根据 用户 和 服务 人员 反馈 尽快 在 设备 配件 中 添加 防爆灯 钥匙 ， 以便 于 现场 维修 。
第一次 出现 此 问题 ， 工作 疏漏 。 防爆灯 钥匙 通用 的 ， 请 直接 到 仓库 或 找 person 直接 领取   在 设备 配件 中 添加 防护 灯 钥匙 或 将 其 直接 悬挂 在 灶具 旁 。 在 设备 配件 中 添加 防护 灯 钥匙 或 将 其 直接 悬挂 在 灯具 旁 。 设计室 应 将 防爆灯 钥匙 列入 装箱单 中 ， 以防 遗漏 。 可 要求 配套商 将 灯罩 钥匙 用 电工 扎带 ， 固定 在 灯具 上 。 相关 产品 太 多 ， 设计 更改 装箱单 ， 工作量 大 ， 人工成本 高 。 钥匙 小 装箱 也 易 造成 丢失 。

服务 人员 现场 反馈 ： company 提供 的 干燥机 电磁阀 关闭 不严 内漏 ， 流量计 记数 与 实际 流量 相差 40% 。 ， 请 物质部 联系 配套 厂家 尽快 解决 。
前期 我司 服务 人员 已 与 company 联系 ， 正在 解决 中

该 客户 现场 损坏 CPU-C 及 16ER-C 各壹件 ， 服务员 person 拆解 公司 产品 以上 所 需 电器配件 带 至 用户 现场 。       请 采购部 通知 company 给予 及时处理 。
none

销售员 person 反馈 ： 该台 设备 改造 用 的 电磁阀 出现 故障 ，
none

用户 反馈 ： 设备 现场 防爆柜 端子排 松动 （ 见 附件 ） ， 该 问题 用户 反映 较 多 ， 反映 时间 较长 但 我 公司 一直 没 解决 ， 请 设计室 、 质检部 、 物质部 尽快 提出 解决方案 解决 用户 使用 中 的 问题 。
请 采购 将 此 问题 反馈 至 供方 分析 解决 。 同意 person 意见 。 经 person 与 供方 沟通 ， 目前 客户 现场 防爆柜 质量 问题 已经 得到 解决

该 客户 现场 公司 服务员 person 鉴定 ： 四级 放污 气动阀 体 中心 轴孔 漏气 严重 。       请 采购部 通知 配套商 给予 及时处理 。
已 更换

该 客户 现场 出现 注油器 过载 现象 ， 手动 转动 偏重 、 停滞 现象 。       请 采购部 通知 配套商 给予 及时处理 。
none

该 客户 现场 经 公司 调试 服务员 person 鉴定 配置 company 回收罐 C125 (   编号 P14-024 ) 内部 含有 大量 石子 及铁削 。     请 公司 质检 、 采购 部门 通知 配套商 给予 及时处理 。     附 ： 图片
从 图片 看 ， 内部 质量 太 差 。 时间 长 了 ， 污物 根本 没有 办法 排出 。 1 、 请 采购部 将 图片 发给 供方 ， 让 供方 分析 石子 从何而来 。 2 、 加强 公司 进货 检验 及 产品 试验 控制 ， 尤其 产品 试车 时 ， 应 将 排污阀 打开 ， 尽量 排净 压缩机 运转 中 排出 的 污物 。 company 派 人 现场 解决 ， 我部 责令 厂家 要 杜绝 类似 问题 发生

该 客户 书面 传真件 反映 ： company 调压撬 、 脱碳 装置 出现 多次 憋 压 情况 ， 造成 company 1 、 2 # 站 压缩机 憋 停 ， 导致 生产 事故 。 尤其 是 目前 冬季 保供 前提 下 ， 政治 负面影响 严重 。 用户 技术 生产 人员 在 现场 多次 寻找 原因 ， 难以 鉴定 事故 原因 。 要求 合作 单位 派出 技术人员 到 现场 共同 分析 目前 脱碳 设备 装置 造成 压力 过高 ， 导致 憋 停 的 原因 。 拿出 鉴定 意见 。             请 公司 设计室 、 采购 部门 联系 配套商 针对 以上 问题 给予 处理 方案 ， 派员 现场 及时 故障 排除 。
company 已 制定 解决方案   方案 已 提供 ， 按 方案 落实 ！

该 客户 调试 现场 经 公司 服务员 person 鉴定 “ 回收罐 上 气动 球阀 配置 电磁阀 失灵 ” 。     请 采购部 通知 配套商 给予 及时处理 。
已 更换

该 客户 现场 经 公司 服务员 person 鉴定 ： 四级 放污 气动阀 （ PN40  DN15 ) 中心 轴孔 漏气 严重 。     请 采购部 通知 配套商 给予 及时处理 。
已 更换

现场 公司 服务员 person 鉴定 气动阀 （ PN40  DN15 ） 执行器 不能 正常 复位 。     请 采购部 通知 配套商 给予 及时处理 。
已 更换

用户 反馈 ： 我 公司 2014 年 4 月 及 8 月 提供 AW131 一级 活塞 部装 出现 问题 （ 见 附件 ） ， 要求 我 公司 对 活塞 使用 短时间 内 出现 问题 情况 进行 分析 ， 请 质检部 、 设计室 根据 附件 图片 分析 活塞 部件 问题 原因 ， 尽快 给出 合理 解释 和 解决方案 。
用户 2014 年 8 月 购买 一级 活塞 部装 一套 ， 自行 更换 ， 12 月初 出现 活塞杆 螺母 断裂 故障 ， 用户 使用 一件 原先 使用 过 数月 的 活塞 更换 ， 更换 后 15 日 活塞杆 螺母 又 出现 断裂 ， 经 服务 人员 person 现场 检查 ， 气缸 、 缸盖 部件 可以 使用 ， 用户 购买 设备 至今 更换 过 多次 一级 活塞 但 十字头 一直 没 更换 过 ， 活塞杆 与 十字头 螺纹 配合 松动 、 锁紧 螺母 预紧 力 不足 造成 活塞杆 下移 ， 活塞 下 行程 敲缸 可能 是 造成 活塞杆 断裂 的 原因   根据 专题 会 分析 认为 ： 很 可能 是 十字头 螺母 锁紧 或 预紧 力 不够 ， 造成 活塞 下 行程 时 出现 敲缸 引起 （ 由于 现场 已 被 用户 拆开 ， 无法 从 现场 获得 更 多 的 支持 证据 ） 。 同意 专题 会 分析 意见 。 现场 安排 检查 确认 气缸 座 是否 有 异物 或 撞 痕 。 公司 赔付 相应 的 活塞杆 总装 一件 ； 同时 提醒 用户 注意 十字头 螺母 预紧 力 及 锁紧 控制 ， 防止 类似 问题 的 再 发生 。 十字头 可 要求 用户 购买 更换 ， 旧 十字 返厂 检查 螺纹 精度 。 恢复 安装 时应 安排 服务 人员 现场 指导 安装 ， 以 保证 上下 止点 间隙 、 十字头 螺母 拧紧 力矩 及 锁片 达到 规定 要求 。

服务 人员 ： 新机 调试 出现 电机 异常 响声 ， 电机厂 家 company ， 编号 JB/T7565.1-2004   2013.11 。 用户 因 电机 异常 响声 较大 ， 设备 无法 调试 ， 影响 用户 正常 开业 ， 请 物资部 尽快 联系 配套 厂家 解决 ， 质检部 对 设备 新机 调试 出现 主 电机 异常 响声 问题 进行 分析 ， 加强 设备 试车 时 的 质量 控制 ， 减少 设备 调试 时即 出现 质量 问题 。
none

该 客户 现场 公司 服务员 person 鉴定 配置 company 电器柜 中 40A 空开 失灵 。     请 采购部 通知 配套商 给予 及时处理 。
已 安排 company 直接 赔付

