服务员 person 前往 安装 调试 工作 。
none

补单 ： 服务员 person 对 其 两台 设备 编号 ： 1311001     1311003     出厂 ： 14 年 3 月     故障 ： 两台 设备 六级 同心阀 使用 寿命短 ， 四级 进气 缓冲罐有 积液 ， 1311003 号机 三 四 五级 压力 高 ， 三级 安全阀 开启 。 
处理 : 六级 气阀 选用 新型 气阀 ， 1311003 号 三 五级 环 正常 ， 六级 环 损坏 造成 倒气 ， 更换

补单 ： 服务员 person 前往 编号 ： 1307001       出厂 ： 13 年 10 月     故障 处理 ： 压缩机 运转 时 非正常 停机 处理 ， 二联体 气压 调整
none

服务员 person 前往 配件 回访 工作 。
none

服务员 person 前往 对 其 改造 三台 设备 振动 回访 工作 。
none

服务员 person 前往 处理 四级 压力 高 及 漏油 漏气 问题 。           联系人 ： person
none

服务员 person 前往 进行 调试 、 培训 工作 。       联系人 ： person
none

服务员 person 前往 现场 进行 改造 工作 。
none

服务员 person 前往 配合 钳工 进行 设备 振动 问题 处理 。
none

服务员 person 前往 回访 大修 及 配件 统计 工作 。
none

服务员 person 期望 回访 配件 统计 工作 。
none

补单 ： 服务员 person 前往 更换 压力 变送器 。
none

服务员 person 前往 指导 安装 工作 。
none

服务员 person 前往 处理 温差 大 问题 。
none

服务员 person 前往 处理 注油器 电气 故障 。
none

服务员 person 前往 检查 四级 活塞环 。
none

服务员 person 前往 处理 漏油 漏气 问题 。
none

服务员 person 前往 处理 漏油 漏气 问题 。
none

服务员 person 前往 对 其 两台 设备 漏油 漏气 问题 处理 ， 以及 配件 统计 工作 。
none

服务员 person 前往 进行 程序 输入 。
none

