服务员 person 前往 更换 填料 工作 。
none

服务员 person 对 其壹台 设备 调试 工作 。
none

该 用户 现场 配置 company   CNG 并联式 优先 自动 充气 顺序控制盘 上 中压 压力表 失真 。     请 采购部 通知 配套商 给予 及时处理 。       收货 地址   company   person
company 直接 邮寄 压力表 给 客户

服务员 person 前往 调试 工作 。 （ 补单 ： 系统 上 错误 补发 ）
none

客户 将 现场 设备 运行 参数 发来 ， 要求 我 公司 看 是否 能 降低 进气 压力 ， 请 设计 根据 客户 提供 的 参数 给出 解决方案 。 （ 见 附件 ）
进气 压力 过低 ， 不 可以 ！

服务员 person 前往 处理 二 三级 安全阀 未到 开启 压力 频繁 开启 ， 三台 机 脱水 无法 正常 工作 。 （ 1308001 / 1309005 / 1309006 ）         用户 联系人 ： person
none

服务员 person 前往 处理 进排气管 抖动 及 柱塞 不 注油 故障 。       用户 联系人 ： person
none

服务员 person 前往 鉴定 大修 所 需 配件 。       用户 联系人 ： person
none

服务员 person 前往 大修 配件 统计 工作 。     用户 联系人 ： person
none

根据 现场 服务员 person 反映 该 客户 两台 设备 （ 1503001 - 2 ） 分别 出现 联轴器 轮胎 破损 现象 。       请 公司 设计 、 质检 、 采购 部门 给予 原因 分析 ， 制定 处理 方案 ！       附 ： 图片 及 运行 数据
1 . 该机 联轴器 F180F/H 为 借用 V315.71 飞轮 部件 ， 该 联轴器 额定 扭矩 6270Nm ， 最大 扭矩 16455Nm ， 压缩机 185kW , 740rpm ， 计算 额定 扭矩 2387.5 Nm ， 工况 系数 大于 2.5 倍 ， 符合 轮胎 联轴器 选型 要求 。 联轴器 选型 资料 反应 轮胎 为 天然橡胶 复合 料 制成 ， 用于 环境温度 介于 - 50 ℃ 与   50 ℃ 之间 。 2 . V315.71 联轴器 用于 压缩机 220kW , 740rpm 用于 V315 到 V583 共计 9 种 机型 ， 功率 和 扭矩 均 大于 本 机 ， 未 反应 有 联轴器 破损 现象 。 3 . 现场 检查 联轴器 的 同轴度 、 轴向 距离 和 角度 偏差 是否 符合要求 。 更换 新 联轴器 后 ， 运行 时 监视 30 分钟 ， 用 红外线 测温仪 检查 轮胎 表面温度 ， 是否 存在 异常 高温 。 1 . 更换 联轴器 。 2 . 新 联轴器 安装 时 ， 重新 校准 同轴度 、 轴向 间距 和 角度 偏差 。 3 . 近期 W131A 、 F010 、 V628 多次 发生 联轴器 损坏 ， 供应商 技术人员 来厂 交流 ， 确认 设计 选型 正确 。 前期 供应商 也 到 W131A 和 F010 现场 ， 但 始终 未 按 要求 提供 分析 报告 。 请 厂家 现场 帮助 分析 ， 形成 分析 报告 ， 提供 处理 文案 建议 。 1 月 16 日 顺丰 发货 ， 首先 进行 赔付 恢复 客户 使用 ， 针对 类似 问题 发生 ， 我部 要求 供应商 进行 原因 报告 。

该 客户 现场 经 公司 服务员 person 鉴定 进气 气动 球阀 DN25 阀体 中心 孔 漏气 严重 。       请 采购部 通知 配套商 给予 及时处理 。
已 赔付 ， 请 旧件 退回 分析 故障 原因

根据 现场 服务员 person 鉴定 反映 两台 设备 ： 1 、 编号 1503001 设备 配置 company 风机 上 两件 4KW company 电机 失灵 。       2 、 编号 1503002 配置 company 经 检修 三件 注油 泵体 不 注油 。         请 采购部 通知 配套商 给予 及时处理 。
1 、 针对 风机 电机 问题 ， 前段时间 供方 提供 了 质量 问题 分析 报告 ， 认为 主要 是 电机 内部 进水 或 潮湿 问题 。 不 知道 此次 是 何种 问题 ， 所以 建议 暂且 由 供方 赔付 一件 风机 电机 ， 旧件 发回 我 公司 ， 请 供方 到 我 公司 进行 拆检 、 分析 ； 2 、 注油器 问题 ： 检查 油位 ， 管路 是否 堵塞 等 。 1 、 风机 电机 问题 请 采购部 与 供方 沟通 ， 落实 ； 2 、 若 现场 人员 处理 不好 的话 ， 请 采购部 与 供方 沟通 解决 。 新 电机 及 注油 泵体 均 已 发至 现场 更换 ， 此 2 台 换下 的 电机 请 客服部 协调 现场 直接 发至 我 公司 。 上次 供方 提供 的 故障 原因 分析 回函 ， 我方 相关 部门 暂未 拿出 反馈 意见 。 我部 建议 相关 部门 一道 针对 此 2 台 电机 和 供方 在 我 公司 拆检 确认 ， 查找 真因 ， 找出 彻底 处理 办法 。

服务员 person 前往 协同 person 更换 该 客户 设备 填料 工作 。
none

服务员 person 前往 调试 一体化 子站 设备 。
none

服务员 person 前往 更换 分配阀 工作 。
none

服务员 person 前往 两台 设备 大修 （ 1010003 / 8 ） 工作 。
none

服务员 person 前往 处理 客户 设备 压力 不 正常 、 安全阀 开启 问题 。     用户 联系人 ： person
none

客户 反馈 ： 设备 配置 的 company 产 的 两台 控制 气源 压缩机 有 异常 响声 、 安全阀 提前 开启 问题 ， 请 物资部 联系 配套 厂家 尽快 上门 处理 。 person
已 通知 供应商 company 与 客户 联系 处理 。 具体 原因 待 现场 处理 后 在 分析 。

现场 反馈 控制柜 到 加气机 控制 电缆 未 配置 ， 请 设计 、 物资 尽快 处理 。
加气机 是 客户 自己 采购 的   现场 已 处理 。

服务员 person 前往 进行 调试 工作 。       用户 联系人 ： person
none

