服务员 person 前往 进行 培训 工作 。
none

服务员 person 处理 二排 温差 大 问题 。
none

服务员 person 前往 处理 耗油量 大 、 油泵 漏油 、 异常 响声 等 问题 。         联系人 ： person
none

服务员 person 前往 更换 活塞 工作 。
none

服务 人员 person 反馈 ： 设备 二级 送气 气动 球阀 阀杆 漏气 ， 二级 组合 阀 失效 ， 请 物资部 联系 配套 厂家 尽快 赔付 备件 。 气动 球阀 见 附件
供应商 ： company 寄件 给 用户

服务 人员 person 反馈 设备 流量 不足 ， 参数 见 附件 ， 请 设计室 分析 原因 尽快 解决 。
1 、 检验 记录 证实 ， 排气量 在 公司 内 试验 时为 2.54 m3/min   ， 达 不到 下 限值 。 2 、 公司 领导 同意 放行 （ 检验员 有 放行 记录 ） 。 请 设计 考虑 调整 缸径 ， 保证 排气量 ， 同时 考虑 是否 更换 电机 等 问题 ， 具体 按 设计室 提供 的 方案 进行 现场 整改 。 一级 缸 由 240 改为 250 ， 详见 设计 通知 和 图纸 。

服务 人员 person 现场 反馈 ： 设备 配置 的 进气 及 排气 软管 不 匹配 （ 见 附件 ） 请 设计 、 物资 分析 原因 尽快 处理 。
1 、 排气 软管 不 匹配 问题 ： 属 设计 问题 ， 设计 只 按 常规 配置 ， 没有 考虑 到 与 公司 提供 的 排气 软管 连接 ， 少一 过渡 接头 ； 2 、 进气 软管 问题 ： 属 用户 问题 ， 用户 没有 用 公司 提供 的 配对 法兰 与其 管路 进行 焊接 ， 用户 使用 的 法兰 是 其 自己 的 ； 3 、 采购 的 进 、 排气 软管 没有 签订 技术 协议 ， 看不到 采购 技术 要求 ， 无法 查询 采购 的 技术 状态 。 1 、 公司 设计室 提供 排气 软管 问题 解决方案 ： 增加 过渡 接头 ， 并 对 图纸 进行 修改 ； 2 、 要求 用户 进行 整改 ， 使用 我 公司 提供 的 配对 法兰 进行 焊接 。 客户 已 与 技术 沟通 解决 。

服务员 person 前往 处理 漏气 、 结霜 问题 。
none

服务员 person 前往 处理 软启及 控制 气源 压力 低 问题 。
none

该 客户 要求 对 其 V667 、 V668 两种 型号 产品 改 变频 需求 ， 具体 如下 ：company 压缩机 V667 改动 变频 要求 ： 1 、 进气 压力 变送器 为 0 ~ 0.5 Mpa / 4 ~ 20mA.2 、 要求 PID 调节 ： 设置 点为 0.15   Mpa ， 当 进气 压力 大于 或 等于 0.15   Mpa 时 ， 压缩机 变频器 以 50Hz 运行 ; 当 进气 压力 小于 0.15   Mpa 时 ， 变频器 频率 降低 ， 当 进气 压力 将 至 0.12   Mpa 时 ， 变频器 以 20Hz 运行 ; 压力 继续 降低 时 ， 压缩机 停机 。 company 压缩机 V668 改动 变频 要求 ： 1 、 进气 压力 变送器 为 0 ~ 0.5 Mpa / 4 ~ 20mA.2 、 要求 PID 调节 ： 设置 点为 0.2   Mpa ， 当 进气 压力 大于 或 等于 0.2 Mpa 时 ， 压缩机 变频器 以 50Hz 运行 ; 当 进气 压力 小于 0.2   Mpa 时 ， 变频器 频率 降低 ， 当 进气 压力 将 至 0.12   Mpa 时 ， 变频器 以 20Hz 运行 ; 压力 继续 降低 时 ， 压缩机 停机 。 请 公司 设计室 、 采购 部门 给予 落实 处理 。 用户 现场 工况 有变 ， 要求 更加 现场 情况 调整 设定值 。
用户 现场 工况 有变 ， 要求 更加 现场 情况 调整 设定值   按 用户 要求 调整 设定值 ， 售后 联系 客户 对 整改 要 去 签字 确认 后 ， 请 采购 联系 变频器 厂家 按 要求 现场 调整

补单 ： 服务员 person 前往 对 其 D182 / D183 进行 初步 调试 工作 。
none

服务员 person 前往 处理 温度 变送器 问题 。
none

服务员 person 前往 调试 及 改造 卸荷 阀 工作 。
none

该 客户 现场 经 公司 销售员 person 反映 存在 如下 不合理 问题 ： 1 、 紧急停车 按钮 未 加装 开关 护罩 ， 以 防止 误操作 。       2 、 控制 气源泵 未 加装 出风 干燥 系统 ； 制作 空压机 支架 ( 底部 距 地面 0.3 m ) ， 底部 排污口 加 设 排污阀 。         请 公司 设计室 、 采购 部门 给予 落实 处理 。       附 ： 用户 说明 函及 图片
干燥机 ( 03098161 ) 。 两台 气泵 （ 0.174 m3/min ） 共用 ， 装在 非 防爆 区 ， 管路 现场 配 。 防雨罩 company 做好 后 直接 寄往 现场 ， person 对接 安装公司 协助 安装

服务员 person 前往 处理 漏气 、 结霜 问题 。
none

该 客户 现场 经 公司 服务员 person 鉴定 出现 如下 问题 ： 1 、 company 柴油机 油温表 失效 。     2 . 配置 company 减速箱 离合器 油泵 漏油 严重 。       3 、 二级 排气 汇总管 出 端 漏气 多次 ， 用户 自行 焊接 无效 。             请 采购部 通知 配套商 给予 及时处理 。       请 质检部 针对 第 2 条 给予 原因 分析 。       附 ： 图片
1 、 配置 company 减速箱 离合器 油泵 漏油 ， 估计 是 密封件 损坏 。       2 、 二级 排气 汇总管 出 端 漏气 多次 ， 用户 处理 时 对 漏气 部位 清理 不 彻底 ， 只是 在 漏气 处 补焊 ， 不能 彻底解决 。 1 、 company 柴油机 油温表 失效 ， 由 供方 赔偿 ； ? 2 . 配置 company 减速箱 离合器 油泵 漏油 问题 ， 请 供方 解决 。   ?   3 、 二级 排气 汇总管 出 端 漏气 问题 ， 公司 派员 带上 相应 的 汇总 管 进行 更换 处理 。 柴油机 油温表 company 已 赔付   person 解决 company 柴油机 问题 ； person 联系 company 处理 漏油 问题 ！

服务员 person 前往 处理 减速箱 漏油 问题 。
none

服务员 person 前往 大修 及 鉴定 工作 。       联系人 ： person
none

客户 现场 调试 人员 反馈 ： 1 、 油标尺 密封件 损坏 漏油 。 2 、 客户 对末级 冷却器 放污 球阀 压力 等级 有 顾虑 。 3 、 一件 压力表 漏油 。 请 设计 、 物资 对 冷却器 放污 球阀 安全性 给予 确定 ， 物资部 将 油标尺 密封件 问题 、 压力表 漏油 问题 反馈 配套 厂家 ， 客户部 准备 备件 发货 。 （ 见 附加 ）
1 、 油标尺 密封件 损坏 漏油 与 密封圈 老化 开裂 、 变形 失去 弹性 有关 。 2 、 末级 冷却器 放污 球阀 由 供方 提供 ， 但 采购 技术 协议 上 对 其 压力 等级 没有 要求 ， 也 不 知道 供方 提供 的 压力 等级 是 多少 的 ， 全 寿命 周期 信息反馈 上 也 不 写 ， 图片 上 看不清 ， 所以 无法 理解 客户 顾虑 ； 3 、 一件 压力表 漏油 ， 属 供方 质量 问题 。 压力表 漏油 问题 客户部 从 仓库 领取 一件 给 客户 。 有 质量 问题 的 压力表 返回 会后 由 company 返修 退库 。 冷却器 排污阀 为 冷却器 厂家 配套 提供 ， 请 其 更换 为 压力 等级 为 6.4 MPa 的 球阀 。 1 、 请 客户部 确认 排污阀 的 压力 等级 是 多少 ， 若 不 合适 请 采购 与 供方 沟通 解决 ； 另一方面 请 设计 对 采购 技术 协议 进行 完善 ， 明确 放污阀 的 压力 等级 ， 否则 类似 问题 还会 发生 。 2 、 油压表 由 供方 赔付 一件 ； 3 、 赔付 油标尺 密封件 。 末级 冷却器 排污阀 压力 等级 为 6.4 MPa ， 已 书面 出函交 客服部 转给 用户 。

该 客户 现场 经 公司 服务员 person 鉴定 ： 回收罐 至 进气 之间 减压阀 漏气 严重 ， 无法 修复 。       请 公司 采购部 通知 配套商 给予 及时处理 。         附 ： 图片
已 把 减压阀 赔付 给 客户

