服务员 person 前往 指导 更换 四级 活塞环 工作 。
none

安装 客户 现场 反馈 ： 设备 没装油 加热器 ， 请 生产部 、 质检部 尽快 查找 没装 原因 ， 给出 解决方案 。
从 图纸 上 看 ， 是 有 油 加热器 （ 03119486 GYY2 - 0 - 05 , 500W , 220V , Exd Ⅱ CT4 ） ， 属 漏装 。 检验员 ： person 。 提供 机身 侧 盖板 、 油 加热器 、 连接线 等 。 装配 漏装 ， 领取 加热器 安排 电工 到 用户 现场 补装 。

服务员 person 前往 处理 漏油 问题 。
none

服务员 person 前往 处理 异常 响声 问题 。
none

设备 卸荷 电磁阀 隔离栅 选型 不 对 ， 所以 设备 在 公司 没对 卸荷 装置 进行 试验 ， 事后 公司 没有 人员 对此 问题 进行 跟踪 ， 现 设备 现场 调试 工作 正 紧张 进行 ， 因为 此 问题 已 影响 现场 调试 ， 请 质检部 、 物资部 、 生产部 、 设计室 ， 尽快 给出 解决方案 。
从 装配 检验 记录 上 看 ， 已 对 卸荷 装置 进行 了 试验 。 工厂 试车 发现 问题 时 ， 设计 联系 电磁阀 厂家 重新 选型 隔离栅 ， 并 由 company 采购 ， 4 月 18 日 已 由 company 发往 用户 处 。 经 落实 ， company 已 发货   同意 设计 、 采购 处理意见

客户 设备 4 月 18 日 调试 要求 我 公司 提供 设备 验收报告 ， 请 设计室 尽快 提供 。
none

该 客户 现场 反映 配置 四件 分离器 其中 编号 15232120 出厂 配置 合格证 及 说明书 ， 编号       15232121 / 15232122 / 15232123 没有 相关 出厂 资料 。       请 公司 质检部 给予 落实 处理 。
有 检验员 company   15.11.30 从 质检部 领取 图号 V576A.232 分离器 记录 4 本 ， 以及 检验员 与 company 移交 记录 。 不 存在 缺少 问题 。

客户 安装 现场 反馈 ： 两台 设备 有 一台 电机 没配 压板 （ 见 附件 ） 另有 两根 外接 管路 客户 不 清楚 怎么 安装 ， 请 物资部 、 质检部 、 生产部 对 电机 内 没有 压板 问题 进行 处理 尽快 提供 压板 给 客户部 ； 设计室 给 客户 两个 外接 管路 连接 给予 指导 。
未配 压板 ， 在 厂 内 压缩机 怎么 试车 ， 估计 是 试 完车 后 没有 装 上 。 1 、 装配 查找 ； 2 、 请 采购 找 供方 要 。 company 需 提供 出厂 编号

服务员 person 前往 现场 进行 调试 工作 。       联系人 ： person
none

该 客户 购置 设备 已经 多年 未 使用 ， 近期 打算 开机 使用 。 咨询 我 公司 如下 配套件 使用 前 注意事项 及 启封 保养 措施 1 、 company 加气机 2 、 company 顺序盘     3 、 company 气瓶组   4 、 company 脱水 。       请 采购部 通知 配套商 给予 书面 回复 。
company 气瓶组 已 发邮件 给 company   person 书面 回复 待 收到 后 转发 person 。

服务员 person 前往 有偿 5000 小时 保养 工作 。     person
none

客户 现场 person 反馈 ： 设备 一级 进排气阀 出现 阀片 断裂 问题 ， 设备 运行 低于 4000 小时 ， 请 物资部 联系 配套 厂家 尽快 处理 。 见 附件
供应商 ： company 处理 ， 跟踪 解决   请 采购部 找 供方 处理 分析 解决 。 气阀 旧件 已 返回 公司 ， 24 日交 物资部

销售员 person 反馈 设备 油冷 确切 封头 开裂 ， 请 物资部 联系 配套 厂家 尽快 处理 。 （ person 反馈 客户 购买 ）
已 按 三包 反馈 的 问题 供应商 company 已 免费 提供 一台 油冷 端盖 给 三包 person 。

客户 现场 反馈 设备 送气 管路 在 换 撬车 时易 出现 冰堵 ， 同一 进气管 线上 的 另一台 其他 厂家 的 设备 没 出现 冰堵 ， 现场 分析 原因 为 我 公司 现 环境温度 下末级 排气 温度 过低 造成 ， 请 设计室 给出 解决方案 。
用户 天然气 饱和 水 过多 。 用户 配有 高压 脱水 ， 高压 脱水 装置 设有 保压阀 ， 将 保压阀 去除 ， 管路 直通 ， 方案 已 提供 。

服务员 person 前往 调试 工作 。
none

设备 一级 安全阀 接管 漏气 咬扣 ， 客户部 已 领取 备件 ， 本单 作为 要求 问题 记录 。
none

现场 反馈 ： 设备 流量 大 报警 停机 ， 请 设计室 提供 解决方案 。
现场 反馈 为 电机 强磁场 干扰 。 请 流量计 厂家 协助 分析 、 处理 。 流量计 做 金属 罩 屏蔽 或 移出 橇 外 。

服务员 person 回访 配件 统计 工作 。
none

服务员 person 前往 处理 二排 温差 大 及 漏气 问题 。       person
none

客户 设备 气缸 、 活塞 、 连杆 、 十字头 损坏 报废 ， 我 公司 设计 人员 现场 对 设备 故障 情况 进行 检查 ， 客户部 已 按 领导 要求 将 备件 发 的 客户 现场 ， 设备 现已 恢复 ； 现 客户 要求 我 公司 对 设备 出现 故障 原因 进行 分析 ， 请 设计室 尽快 提供 设备 故障 原因 分析 报告 。
可能 是 十字头 销 外圆 和 十字头 安装 十字头 销内孔 之间 存在 有 间隙 ， 造成 十字头 销 运转 中 在 孔内 转动 ， 使孔 内径 慢慢 增大 ， 造成 了 运转 中有 异常 晌声 。 该 分析 只 作为 公司 内容 技术 分析 。

