服务员 person   2 月 13 日 至今 在 company 维修 和 修改 程序 ， 机器 型号 M037A ， 两台 ， 编号 为 1408001 ， 1510001 。 2015 年 11 月 和 2016 年 1 月 出厂 。 联系人 : person 。
none

ESCB40-8 设备 客户 在 使用 在 出现 温度 过高 现象 ， 用户 要求 我 公司 派 服务 人员 前去 解决 。 
已派 person 前去 处理

该 客户 现场 经 公司 服务员 person 鉴定 三级 冷却器 （ 注明 ： company 传热 生产 ） 焊缝 开裂 。 请 采购部 通知 配套商 及时 派员 现场 进行 修复 。
company 分析 是否 压缩机 震动 造成 ， 安排 售后 现场 查看 ， 昨天 接到 我 司售 后 电话 ， 用户 已 自行 拆卸 焊接 ， 如是 company 质量 问题 ， 会 要求 对方 承担费用 。

运行 过程 中 出现 输气 温度 过高 导致 预警 故障 ， 三级 排气 压力 达到 22Mpa 左右 就 开始 预警 ， 待 加气 完成 后 输气 温度 最高 可达 65 摄氏度 左右 ， 而 室外 温度 最高 可达 35 摄氏度 左右 ， 且 压缩机 散热 管线 四周 无 污物 。 此 故障 造成 加气 过程 中 存在 不 安全隐患 ， 且 造成 每辆 管束 拖车 内 加气量 减少 ， 致使 生产 运营 成本增加 ， 望 公司 能够 尽快 找到 故障 原因 。 请 设计师 给予 提供 解决方案 。
1 、 由于 没有 设备 运行 数据 ， 无法 确认 问题 根源 ， 请 客户部 提供 现场 运行 数据 ； 2 、 通过 现场 各级 压力 分配 及 冷却 情况 ， 查找 问题 原因 。 经过 对 压缩机 现场 排查 ， 发现 冷却器 与 箱体 出风口 之间 有 约 200mm 的 空当 没有 封闭 ， 造成 从 冷却器 吹出 的 热风 有 一部分 回到 箱 体内 ， 使箱 体内 的 温度 升高 ， 形成 热风 冷却 高温 气体 ， 最终 结果 是 温度 冷却 不 下来 。 尽快 提供 运行 数据 。 冷却器 与 箱体 出风口 之间 有 约 200mm 的 空当 用 白铁皮 封闭 。 考虑 到 新疆 的 气候 条件 ， 与 用户 沟通 ， 建议 现场 做 简易 的 遮阳棚 ， 可以 很 好 的 改善 压缩机 的 工作 环境 。

服务员 person 两人 前往 处理 漏水 及 电磁阀 问题 。
none

服务员 person 前往 调试 工作 。
none

服务员 person 前往 处理 油耗 大 及 漏油 问题 。
none

服务员 person 前往 处理 呼气 口 漏气 问题 。
none

服务员 person 前往 处理 进气 球阀 不 开启 工作 。
none

服务员 person   2 月 14 日 ， company ， M037A ， 编号 : 1510001 ， 2016 年 1 月 出厂 。 1408001 ， 2015 年 11 月 出厂 。 油温 、 轴承 温度 高 ， 电气 柜 电动 机构 损坏 。 联系人 : person 。
none

服务员 person   2 月 14 日 ， company ， M037A ， 编号 : 1510001 ， 2016 年 1 月 出厂 。 1408001 ， 2015 年 11 月 出厂 。 油温 、 轴承 温度 高 ， 电气 柜 电动 机构 损坏 。 联系人 : person 。
none

服务员 person 前往 w078 ， 客户 反应 有时 无法 开机 ， 回收罐 压力 高 ， 安排 去 查看 ， 2 月 14 号 到 。 联系人 person 。
none

AD085 和 AD086 两台 设备 用 全车 冷却器 ， 客户 要求 改成 带 清洗 孔 ， 请 设计 给出 具体 改造 方案 。
方案 已 提供 。

服务员 person 前往 大修 设备 接线 开机 工作 。
none

其中 一台 设备 因 连杆 螺钉 断裂 出现 严重 质量事故 ， 造成 连杆 、 上 中体 、 曲轴箱 等 部件 严重 报废 。 请 公司 领导 及 质检 、 设计部门 针对 反馈 图片 给予 处理意见 及 出具 解决方案 。 附 ： 图片
1 、 请 提供 压缩机 运行 数据 ， 分析 是否 有 异常情况 出现 ； 2 、 提供 的 图片 看 不 太 清楚 ， 现场 机组 运行 是否 缺油 或 其实 顶缸 （ 如 ： 活塞杆 螺母 松动 、 活塞 松动 等 ) 或 液击 。 3 、 对 损坏 件 进行 更换 ； 4 、 损坏 的 连杆 瓦 、 连杆 螺钉 、 连杆 、 活塞杆 部装 （ 含 十字头 ） 、 曲轴 尽快 回厂 ， 作 进一步 分析 问题 根源 、 追溯 。

服务员 person 前往 company 处理 调压撬 接头 漏气 。 company 拆卸 安全阀 汇总 管 工作 。
none

服务员 person ， company ， D130c ， 调试 日期 2016.6 。 机组 漏油 ， 去 查看 ， person 。
none

服务员 person ， company ， v457 ， 客服 反应 ， 一级 气缸 有 异响 ， 去 了解 情况 。 联系人 ： person 。
none

服务员 person 前往 更换 二级 活塞 工作 。 person 。
none

服务员 person 前往 设备 异响 拆检 。
none

