W087C 设备 ， 用户 要求 我 公司 派 技术 服务 人员 在 1 月 15 日 到 设备 现场 调试 。 
已 安排 person 前去

W087C 设备 现场 冻坏 ， 急需 更换 备件 恢复 。 
已 安排 person 前去

服务员 person 前往 调试 工作 。
none

company ： 设备 出现 多件 气阀 阀片 高温 融化 问题 ， 请 设计 、 质检 、 采购 给出 解决方案 （ 现场 图片 ） 进气阀 三件 、 排气阀 两件 。
从 故障 照片 看 ， 气阀 损坏 为 管道 内 固体 颗粒 杂质 过多 ， 导致 阀片 卡住 ， 气阀 漏气 ， 气体 反复 压缩 ， 温度 高而 发生 阀片 融化 。 已 按 要求 订购 M073 二级 排气阀 2 件 ， 已 入库 。 活塞环 5 件 、 支承 环 1 件 ， 已 入库 。 国产 活塞环 5 件 、 支承 环 1 件 售后 已 领用 。

CB001 设备 该 客户 从 我 公司 购买 一批 备件 ， 要求 派 技术 服务 人员 2 月 25 日 前去 大修 。 
已派 person 前去

该 客户 现场 经 公司 服务员 person 鉴定 四级 气缸套 破碎 脱离 ， 四级 活塞 及 活塞环 严重 磨损 。     请 公司 设计 、 质检 、 工艺 、 采购 、 生成 部门 给予 制定 处理 方案 。
none

V640 客户 要求 我 公司 派 技术人员 到 现场 指导 安装 。 
已派 person 前去

根据 现场 人员 鉴定 该 客户 三 四级 活塞环 及 支撑环 严重 磨损 ， 急需 更换 。     请 采购部 安排 三级 活塞环 03075246 五件 ， 三级 支撑环 03075247 一件 ， 四级 活塞环 03073129 六件 ， 四级 支撑环 03073141 一件 .
今天 已下 订单 采购 ， 供货 周期 为 8 周 ， 预计 10 月 5 日 交货 ， 我部会 盯 催 尽量 提前 。

V457 设备 客户 从 我 公司 采购 一批 备件 要求 我 公司 派 服务 人员 前去 修复 。 （ person ）
none

V523 设备 从 我 公司 购买 一批 备件 ， 急需 设备 修复 。 
已 安排 person 前去

W172 设备 该 客户 在 我 公司 大修 后 设备 运行 卸荷 和 漏油 问题 ， 客户 要求 我 公司 尽快 派 人 解决 。 ( person ）
none

该 客户 两件 安全阀 1 、 型号 安全阀 | DN20 PN2.5 - 3.3 MPa | 开启 压力 3.14 ± 0.094 MPa | A42Y - 40C  2 、 安全阀 | DN25PN1 - 1.3 MPa | | A42Y - 16C   失效 提前 打开 。 请 采购部 通知 配套商 年前 给予 处理完毕 ， 确保 用户 设备 正常 使用 。
已 更换 ， 旧 的 安全阀 请   尽快 返回 ， 分析 原因 。

该 客户 配置 company 生产 的 液位计 玻璃 开裂 。     请 采购部 通知 配套商 给予 及时处理 。
none

该 客户 反映 新 调试 不久 的 设备 配置 company 调压撬 上 数显 变送器 失效 。       请 采购部 联系 配套商 落实 处理 。
配套 厂家 已 现场 处理 ， 已 解决 。

M052 设备 用户 订购 一批 气阀 要求 我 公司 派 技术 服务 人员 在 一月 18 日 前去 安装 。 
已 安排 person 前去

DW-10/20 氢气 设备 截止阀 和 止回阀 漏气 严重 ， 用户 要求 尽快 解决 。 详情 看 图 。
none

company 有 我 公司 六台 W10 / 100 设备 ， 由 我 公司 person 设备 现场 鉴定 有 三台 设备 冻裂 。 （ person ）
经 我方 人员 会同 用户 现场 查验 ， 分析 寒冷 冬季 压缩机 水路 进水 ， 现场 未能 及时 放水 导致 冻裂 。 （ 有 三台 设备 表面 明显 有 冻裂 的 裂纹 或 起 鼓 变形 现象 ） , 同 用户 协商 ， 用户 自费 维修 ， 我方 提供 优惠 的 报价 和 良好 的 服务 。

D230 设备 少 二个 压力表 ， 用户 要求 我 公司 技术 服务 人员 在 2018 年 12 月 3 日 到 设备 现场 进行 安装 运行 。 
已 安排 person 前去 处理

服务员 person 前往 俄罗斯 AD178 一台 设备 调试 ， 另一台 设备 维修 工作 。
none

company 提供 的 气源泵 V-0.25/10 出厂 资料 未 给予 配置 。 请 采购部 给予 尽快 落实 处理 ， 客户 已经 反映 10 个 工作日 。 请 采购部 领导 引起 重视 ！ ！ ！
person 反馈 此 资料 上周 已 提供 给 person ， 请 落实 。

