服务员 person 前往 回访 工作 。
none

服务员 person 前往 处理 软启 故障 及 回访 。
none

服务员 person 前往 处理 排量 少及 膜片 止回阀 漏气 问题 。
none

现场 反馈 设备 露点 无法 达到 技术 协议 要求 ， 配套 厂家 现场 多次 整改 也 无法 满足 客户 使用 ， 请 采购部 联系 配套 厂家 给出 解决方案 。
company 的 干燥塔 设计 吸附 能力 不足 ， 导致 露点 不 符合要求 。 根据 后市场部 反馈 信息 来看 ， 请 物质部 和 company 再 联系 确认 下 ， 拿出 具体 方案 ， 保证 设备 正常 运行 ， 满足 技术 协议 要求 。 物资部 协调 company ， 拿出 具体 方案 ， 保证 设备 正常 运行 。

服务员 person 前往 回访 用户 。
none

服务员 person 前往 处理 排气 温度 高 故障 。 person
none

服务员 person 前往 水压 报警 问题 。 person
none

服务员 person 前往 更换 电机 及 二次 接线 工作 。
none

服务员 person 前往 处理 应急 停 监控 报警 问题 。 person
none

服务员 7 月 29 日 前往 company ， D121H 压缩机 1603001 * 2016 年 5 月 出厂 ， 查看 并 处理 机组 油温 高 报警 问题 。 联系人 ： person 。
none

服务员 person ， person 前往 company ， M043 ， 客户 反应 给 person 曲轴箱 漏气 。 去 配合 person 再次 去 检查 处理 ， person 。
none

该 客户 要求 由现 24.5 Mpa 自动 待机 改为 23Mpa 自动 待机 。 请 设计师 给予 核实 程序 输入 。
更改 程 ： 压缩机 自动 停机 末级 排气 压力 ≥ 23.0 MPa 时 动作 。 请 客服 提供 存储卡 。

服务员 person 前往 company ， ESC42／1~7 螺杆 天然气 压缩机 。 联系人 ： person ， 变频 柜 故障 无法 开机 。
none

company ： 根据 公司 工程部 person 反映 该 客户 两台 设备 company 的 放散 管 需要 进行 改造 ， 请 公司 采购 、 生产 部门 准备 材料 ， 以便 发 往 company 。     另 请 采购 部门 通知 安装公司 前往 改造 工作 。 附 ： 改造 明细表 。
现场 改造 依据 技术 通知 进行 采购 。

服务员 person 前往 company ， D102 客户 反映 有 顶缸 现象 ， 去 查看 ， 联系人 ： person
none

该 客户 现场 经 公司 服务员 person 鉴定 已经 具备 调试 条件 。 请 采购部 通知 配套商 company 及 加气柱 company 08 月 04 日 前往 配合 调试 工作 。
我们 已经 分别 通知 配套 厂家 ， 希望 调试 通知 多 提前 几天 ！

company ： 该 客户 图片 反映 配置 气源泵 接线盒 及 连接 方式 不 符合 防爆 要求 ， 并且 线 没有 办法 接 。     请 公司 设计 、 采购 、 质检 部门 给予 落实 处理 。 附 ： 图片
从 照片 看 是 company 配套 的 一体化 气源 站 ， 采用 的 是 防爆 控制箱 和 防爆 接线盒 ， 但 看不出 怎么 不 符合 防爆 要求 ， 如何 没 办法 接线 ， 请 落实 、 明确 ， 并 反馈 给 配套商 。 company 技术人员 已 于 现场 沟通 处理 。

客户 反馈 启动 电机 时 ， 声音 异响 ， 电流 大 ， 经 与 电器 室 沟通 后 ， 初步 判定 机械 负荷 大 、 软启 问题 ， 请 前往 处理 。
none

请 前往 该 客户 与 person 一起 调试 新机 。
none

服务员 person   8 月 1 日 前往 company 处理 D187 压缩机 ， 二级 排气 接管 嘴 漏油 漏气 问题 编号 1512001.1512002 。 2016 年 9 月 出厂 。 联系人 : person 。
none

