服务员 person 前往 处理 曲轴箱 异响 。
none

company ： 现场 反馈 设备 风机 电机 接线 端子 接地 ， 请 采购部 联系 配套 厂家 处理 。
空冷器 company 配套 电机厂 服务员 person 已 带件 到达 现场 处理 故障 ， 稍后 反馈 结果 。

现场 服务员 person 该 用户 现场 鉴定 三台 设备 分别 出现 二级 气缸套 挡板 固定 螺钉 松动 ， 造成 挡板 变形 现象 ， 存在 安全隐患 。       请 公司 质检 、 设计室 、 生产 部门 给予 原因 分析 ， 制定 处理 方案 ！
从 照片 看 采用 的 是 沉头 螺钉 安装 ， 但 挡板 不是 沉头 孔 。 沉头 螺钉 操作 工具 为 螺丝刀 ， 螺钉 端部 没有 接触面 ， 无法控制 拧紧 力矩 ， 因此 极易 松动 。 查图 为 GB/T5781 螺栓 M8 * 10 配弹 垫 。 更换 为 螺栓 配弹 垫 加 螺纹 锁固胶 。

company ： 该台 设备 调试 现场 经 公司 服务员 person 鉴定 配置 company 高压 气体 干燥 净化器 上 管路 焊缝 开裂 漏气 。       请 采购部 通知 配套商 前往 进行 维修 并 兼顾 调试 、 客户 培训 指导 工作 。         客户 地址 ： company   person
company   9 月 26 日 派 人 前往 现场 服务 ， 事后 将 信息反馈

服务员 person 前往 调试 工作 。 （ 用户 现场 分离器 及 单向阀 已经 到位 ）
none

该 客户 三台 设备 现场 经 服务员 person 反映 回收罐 至 进气 管线上 止回阀 （ company 生产 ） 分别 出现 弹簧 断裂 、 阀芯 断碎 及 变形 情况 。       请 公司 设计 、 质检 部门 给予 原因 分析 ， 另 请 采购 通知 配套商 给予 及时处理 。
照片 看不清楚 ， 请 将 损坏 件 返厂 以便 分析 ！ 供应商 明天 寄件 解决

company ： 现场 反馈 设备 四级 气阀 失效 弹簧片 断裂 ， 请 采购部 联系 配套 厂家 处理 。
国产 气阀 已 发到 ， 请 更换 下 的 气阀 退回 发回 company 处理

新机 调试 ， 请 前往 company 与 客户 联系 ， 本次 为 你 一人 调试 未 安排 钳工 。
none

服务员 person 前往 备件 招标 和 周边 服务 工作 。
none

服务员 person 前往 处理 鉴定 压缩机 抖动 问题 。
none

服务员 person 前往 清点 配件 及 指导 安装 。
none

服务员 person 前往 处理 水箱 窜气 问题 。
none

company ： person 反馈 该 客户 两台 设备 主 电机 缺少 出厂 资料 ， 请 质检 、 采购 查找 发货 登记 ， 如 确实 没法 应 尽快 给予 补发 。 电机 型号 ybbp315L2 - 6  132kw   编号 15D0399AN000 - 1  15D0399AN000 - 2   company 防爆 电机
资料 已 补齐 ， 已交 营销 person

company ： 新机 调试 发现 设备 油 底壳 漏油 见 附件 ， 请 质检 、 生产 作出 预防措施 避免 再次出现 该类 问题 。
1 、 从 反馈 的 图片 上 看 ， 不 一定 是 油 底壳 漏油 ， 可能 是 在 压缩机 加油 或 调试 过程 中 漏出 的 ， 试 完车 后 没有 擦净 所致 。 2 、 需要 用户 现场 对 漏出 的 油滴 ， 包括 其它 部位 的 进行 擦除 后 再 观察 ， 若 仍 有 ， 则 属 装配 质量 问题 。 1 、 擦除 油滴 ， 再 观察 ； 2 、 若 存在 漏油 ， 则 对 接头 、 螺钉 等 处 进行 紧固 。

该 客户 现场 公司 服务员 person 鉴定 ： 送气 管路上 止回阀 异常 响声 较大 ， 后期 用户 发 至 现场 两件 软 密封 止回阀 ， 更换 上去 异常 响声 仍然 存在 。             请 公司 质检 、 设计 给予 原因 分析 。     请 采购部 通知 配套商 给予 及时处理 。
该机 选用 H41H-16C 升降式 止回阀 ， 阀板 质量 过大 或 管内 气体 质量 流量 过低 ， 阀板 质量 大 惯性 回落 引起 。 该 止回阀 在 冷却器 和 分离器 后 ， 应 不是 气流 脉动 引起 。 检查 阀盖 导向 孔座 内 是否 有 平衡 压力 小孔 ， 如 没有 需 钻孔 。 更换 小通径 止回阀 或 改用 其他 形式 止回阀 如 气阀 式 止回阀 。 person 可 沟通 供应商 去 现场 看看 ， 若 如 person 所说 非 气流 脉动 造成 ， 那 需要 供应商 给 我们 原因 ， 若 供应商 认为 是 正常 的 ， 则 出具 承诺函 ， 从 标准 的 角度 阐述 以 说服 客户 ， 并 保证 不会 影响 使用 ， 也 不会 产生 任何 不利 影响 !

该 客户 现场 经 公司 服务员 person 鉴定 高压 送气 气动阀 体 DN15 中心 轴孔 漏气 。         请 采购部 通知 配套商 给予 及时处理 。
供应商 ： company 寄件 现场 更换 ， 请 旧件 及时 返回 。

company ： 现场 调试 人员 反馈 设备 PLC 损坏 ， 请 采购部 尽快 联系 配套 厂家 处理 。
company 派 人 现场 更换

company ： 现场 反馈 设备 配置 的 company 电器柜 中 空开 失效 10A 双联 company 。 请 采购部 联系 配套 厂家 尽快 派 人 现场 处理 。
为了 尽快恢复 机器 能 正常 使用 ， 现场 由 我 公司 售后 现场 购买 ， 费用 由 供应商 解决 ， 并且 此次 差旅费 也 由 供应商 解决 。

该 客户 现场 经 公司 服务员 person 鉴定 机身 曲轴箱 下 润滑油 堵头 漏油 严重 。 紧固 后 没有 效果 。     请 公司 质检 、 生产 部门 对 出厂 产品 漏油 故障 给予 处理 。     附 ： 图片
none

该 客户 现场 两台 设备 1501001 - 2 共计 六件 注油泵体 失效 ， 自行 检修 无效 。     请 采购部 通知 配套商 给予 及时处理 。
已 书面通知 company 邮寄 泵体 6 件 ， 旧件 返还 分析 。

