请 服务员 person 前往 进行 冷却 风机 更换 工作 。     用户 联系人 ： person
none

请 服务员 person 前往 处理 漏油 问题 。           用户 联系人 ： person
none

客户 反馈 控制 气源 压缩机 调压器 漏气 （ 见 附件 ） 请 物资部 尽快 处理 。
此 气源泵 为 company 产品 ， 请 客服部 把 客户 联系方式 及 地址 给 我 ， 我会 尽快 让 供应商 及时处理 并 告知 处理结果 。

补单 ： 设备 异常 浓度 报警 停机 漏气 点 找 不到 需 技术支持 ， 请 前往 服务 。 联系人 ， person
none

客户 反馈 设备 异常 响声 ， 请 前往 检查 。
none

近期 公司 营销 技术支持 person 、 总装 车间 服务员 person 两人 用户 现场 进行 验收 提出 如下 问题 需要 公司 落实 处理 ： 1 、 油 底壳 加 改装 放油 口 工作 。     2 、 进出 机 的 冷却水 管 安装 绕性 管 工作 。   3 、 远程 控制箱 需要 长期 累积 空压机 运行 小时数 。     4 、 在 机旁箱 处 安装 数字式 计时器 （ 即使 不 通电 也 能 知道 机器运行 小时数 ） 。     5 、 机旁箱 安装 报警器 的 消音 按钮 。     6 、 右机 第二级 安全阀 没有 换 新 。     7 、 排气管 没有 包扎 隔热材料 或 其他 防护 措施 。     8 、 左右 机 曲轴箱 加热器 没有 接线 。   9 、 右机 电机 转速 显示 跟 实际 不 相符 。     10 、 左右 机 空气 吸入 滤器 指示器 没换 新 。     11 、 双机 的 第 2 、 4 级 震动 较 其他 厉害 ， 有待 观察 。         请 公司 设计室 针对 以上 问题 给予 落实 处理 方案 。
1 、 2 、 7 、 8 、 10 、 11 是 船舱 内 现场 安装 原因 造成 。 3 、 4 、 5 是 用户 安装 后 提出 的 问题 。 6 是 安全阀 质量 问题 。 9 是 显示 问题 。 已 下发 整改 通知 。

请 服务员 person 前往 处理 出现 电路 故障 。     用户 联系人 ： person
none

客户 现场 反馈 ： 设备 四级 排气阀 故障 ， 造成 设备 排气 温度 高 ， 活塞环 高温 变形 （ 见 附件 ） 请 物资部 尽快 联系 配套 厂家 处理 。
先 从 库存 领取 解决 ， 如 因 对方 质量 问题 引起 的 ， 后期 找 company 索赔

客户 现场 服务 人员 反馈 ： 设备 温差 大 ， 经 检查 有 多件 膜片 止回阀 检查 孔有 油 关闭 检查 孔 ， 注油孔 不 注油 ， 因 客户部 了解 进气 有 多台 457 设备 出现 排气 温差 大 现象 ， 请 物资部 联系 配套 厂家 分析 膜片 止回阀 是否 存在 结构 问题 ， 尽快 给出 解决方案 。
现场 反馈 新 发 膜片 止回阀 正常 ， 设备 上 旧 膜片 已 让 服务 人员 带回 。 请 售后 将 此 膜片 阀 尽快 回厂 ， 由 采购部 让 供方 来厂 进行 现场 检查 确认 分析 问题 根源 ， 防止 类似 问题 再 发生 。 10 月 9 日 已 召集 company 召开 专题 会 ， 供应商 整改 及 会议纪要 ， person 反馈 上来 。

客户 现场 反馈 ： 设备 加载 时 卸荷 放空 管路 有 原料 气 漏出 ， 请 设计部门 针对 客户 反馈 提供 解决方案 。
是否 因为 卸荷 小 活塞 O 形圈 密封 ， 以及 卸荷 缸 密封圈 存在 问题 ， 或 卸荷 缸 螺钉 没有 安装 好 ， 导致 泄漏 。 检查 卸荷 小 活塞 O 形圈 、 卸荷 气缸 密封垫 有无 破损 ； 检查 卸荷 孔内 是否 干净 造成 O 形 密封 损坏 ， 检查 卸荷 气缸 连接 螺钉 松紧 情况 。 设计 更改 卸荷 活塞 结构 ， 请 客服部 注意 跟踪 使用 情况 。

该 客户 person 反映 配置 的 DN15   PN400 气动 球阀 下面 阀体 中心 孔 漏气 。     请 采购部 通知 配套商 给予 及时处理 。
供应商 ： company 已 赔付

客户 设备 活塞环 检查 ， 请 前往 服务 。
none

请 前往 对 设备 进行 检查 ， 了解 设备 运行 情况 。
none

设备 安装 完毕 请 前往 对 设备 空 运行 。
none

company 反馈 ： 设备 主 电机 高温 报警 ， 请 物资部 联系 配套 厂家 尽快 处理 。
我部 已 通知 company 售后 、 company 售后 前往 现场 查勘 处理 。

客户 来电 要求 我 公司 提供 M044 、 M045 、 Z088 三种 型号 产品 安全阀 技术 规格书 ， 请 设计室 尽快 提供 。
前期 为 提出 计算 书 需求 。 按 要求 提供 安全阀 计算 书 给 用户 。

客户 来电 要求 我 公司 提供 设备 电器柜 该 变频 柜 的 方案 及 报价 ， 请 设计室 尽快 提供 改造 方案 ， 物资部 根据 设计方案 提供 改造 成本 价格 。
变频 柜 方案 参考 D114R   D114R 改变 频 代号 变为 D114T 。 请 参考 D114T 电气 部分 。 D114T 变频 柜   （ company ） 价格 为 63300 元

company   person 反馈 现场 1 台 M046 电机 绕组 高温 报警 停机 ， 请 前往 现场 查看 原因 ；
none

设备 调试 ， 客户 设备 安装 完毕 请 前往 调试 。 联系人 person .
none

补单 ： 设备 异常 响声 请 前往 检查 。 联系人 person
none

