M073 设备 客户 在 现场 发现 company 进气阀 漏气 严重 ， 拆检 发现 气阀 锁紧 螺母 脱落 用户 要求 我 公司 尽快 更换 。 详见 图片 ；
根据 后市场部 反馈 信息 及 图片 来看 ， 属 配套件 气阀 （ company ） 质量 问题 。 造成 气阀 问题 原因 为 当初 调试 时 管道 未 吹 扫 干净 所致 ， 已订 国产 气阀 赔付 客户 。

V640A 设备 客户 在 调试 中 出现 电器 问题 ， 客户 要求 我 公司 尽快 派 电器 服务 人员 人到 现场 解决 。
none

D240 调试 现场 ， 末级 安全阀 （ 物料 号 04010935 ） 在 送气 压力 不到 20Mpa 时 就 开启 ， 重新 校验 一次 后 仍然 不 合格 。 请 采购 通知 配套商 给予 及时处理 。
属 安全阀 质量 问题 ， 由 物质部 与 安全阀 供应商 （ company ） 沟通 ， 及时 给 用户 进行 处理 。 已 更换

服务员 person 前往 company ， W175 ， 121004 ， 出厂 201212 ， person ， 客户 反馈 ： 大修 后 有 故障 。 检查 3 级阀 ， 注油器 ， 无 异常 。
none

该 客户 配置 的 三件 控制 气源 安全阀 ， 其中 两件 铭牌 丢失 。 请 采购 给予 办理 补办 两件 铭牌 。     铭牌 编号 ： 170240122 、 170240123 、 170240121 .
none

V512 有偿 服务 ， 用户 反映 设备 存在 漏气 ， 需要 我 公司 2018 年 12 月 25 日 派 技术 服务 人员 前去 处理 。 
已派 person 处理

W096J 设备 新机 调试 ， 客户 要求 我 公司 派 技术 服务 人员 在 1 月 22 日 前去 现场 调试 。 
已 安排 person 前去

该 客户 设备 出现 company 止回阀 漏气 及 油泵 漏油 故障 。 请 采购部 协调 配套商 给予 及时处理 。 附 ： 图片
经 多次 与 company 沟通 后 ， company 答应 派 人 去 现场 ； 可 在 去 之前 找 我 公司 提供 型号 时才 发现 该 止回阀 为 company 生产 ， 已 协调 company 提供 气阀 内零发 客户 现场 ， 请 售后 做好 跟踪 确认 。

D231 设备 客户 反映 有 东西 在 气阀 上 ， 用户 要求 派 人 前去 鉴定 。
person 前去

现场 服务员 person 鉴定 五级 排气阀 片 断裂 ， 目前 三包 运行 400 多 小时 。 请 采购部 通知 配套商 给予 及时处理 。 附 ： 图片
根据 后市场部 反馈 信息 来看 ： 属 配套件 （ 气阀 阀片 ） 质量 问题 ， 请 物质部 及时 将 此 情况 反馈 配套商 。

该 客户 设备 出现 呼气孔 冒烟 现象 ， 初步判断 窜气 故障 。     请 总装 车间 安排 服务员 及时 前往 服务 工作 。
none

