补单 ： 服务员 person 前往 调试 工作 。
none

company ： 服务 人员 现场 反馈 设备 运行 3059 小时 二级 进气阀 、 三级 排气阀 阀片 断裂 失效 ， 请 采购部 联系 配套 厂家 尽快 处理 。
已返 company 维修 。

补单 ： 服务员 person 前往 company ， E129A 1703001 2017.4   ， person ， 故障 处理 。
none

补单 ： 服务员 person 前往 company ,  V457 . 1502006 . 2015.7   ， person ， 回访 。
none

补单 ： 服务员 person 前往 company ， V457N  1402013.2014.11 ， person ， 回访 。
none

该 客户 两台 设备 其中 1 台 始终 排量 不足 ， 经 公司 质检 、 设计部门 共同 分析 研究 ， 需 配套商 派员 自带 该 产品 一级 进排气阀 及 活塞环 与 我 公司 服务员 共同 现场 对 其 排量 不足 故障 排除 。
已 与 供应商 沟通 ， 会 和 我方 售后 人员 一同 前去 现场 处理 ， 在 等 我方 人员 通知 。

补单 ： 服务员 person 前往 company ， V457B  1203008 .  2012.5 ， person ， 回访 。
none

补单 ： 服务员 person 前往 company ， W078B.1206001 - 2   2012.8   ， person ， 回访 。
none

补单 ： 服务员 person 前往 company ， 1601001 - 2.2016.10 ， person ， 处理 故障 。
none

补单 ： 服务员 person 前往 company ， V457Q.1610013 . 2017.7   ， person ， 挑试 新机 。
none

补单 ： 服务员 person 前往 company , M017B ， 1409001.2015.5 ， person ， 更换 电气 。
none

补单 ： 服务员 person 前往 company ， V457N . 1402014.2014.9 ， person ， 回访 。
none

补单 ： 服务员 person . company ， V457N.1405006 . 2014.12 ， person ， 有偿 服务 。
none

补单 ： 服务员 person 前往 company ， V562D.1308001 . 2013.11 ， person ， 有偿 服务 。
none

服务员 person   10 月 8 前往 company ， D114R 压缩机 编号 1501003 。 2015 年 3 月 出厂 。 有偿 服务 处理 进气 压力 高 ， 一级 排压 高 问题 。 联系人 ： person
none

服务员 person 前往 10 月 8 日去 company 有偿 服务 处理 D114R 编号 1501003 日期 2015.3 联系人 ： person 。
none

该 客户 因 出租车 充气 罐 承受 压力 有限 ， 不能 接受 24.5 Mpa 压力 充装 ， 特请 公司 将 其 排气 压力 由 24.5 Mpa 降至 23Mpa 。 请 设计师 给予 核实 输入 。
同意 。 更 改成 ： 压缩机 自动 停机 末级 排气 压力 ≥ 23.0 MPa 时 动作 。 请 客服 提供 存储卡 。

company ， 现场 反馈 设备 四级 气阀 失效 、 减速箱 油温表 失效 、 二级 阀片 、 四级 弹簧片 失效 ， 请 采购部 联系 配套 厂家 尽快 提供 备件 。
none

company ： 现场 反馈 设备 有 以下 问题 1 、 回收罐 压力 高 ， 初步判断 为 三级 放污 气动 球阀 内漏 ； 2 、 风机 异响 ； 3 、 设备 漏油 点 较多 ； 4 、 送气 单向阀 漏气 ； 5 、 送气阀 连接 球头 密封面 损坏 （ 对管 质量 不良 ） 。 客服 需领 单向阀 、 送气 接头 （ 焊接 后 ） 发 客户 。 采购 、 生产 、 质检 对 后期 出口 产品质量 和 配套件 质量 进行 管控 ， 避免 出口 产品 出现 该类 问题 。 （ 接头 见 附件 ）
none

company ： 服务 人员 现场 反馈 ， 客户 新 购买 的 活塞 部件 活塞杆 未 按 图纸 加工 倒角 ， 安装 时 已 损毁 刮油环 和 填料 ， 请 质检 、 生产 对 库存 活塞杆 进行 检查 ， 避免出现 三包 赔付 。
经查 W174 活塞杆 ： 一级 W069.21 - 1 ， 二 四级 W174.83 - 1 ， 三 五级 W069.83 - 5 均 应有 倒角 30 ° ， 对 库存 上述 活塞杆 进行 排查 ， 发现 未有 倒角 的 由 加工 车间 返修 。

