请 服务员 person 前往 对 其 第二台 设备 进行 改造 工作 。
none

请 服务员 person 前往 更换 气阀 工作 。     用户 联系人 ： person
none

服务员 person 前往 大修 拆机 工作 。
none

请 服务员 person 前往 更换 管路 工作 。     用户 联系人 ： person
none

该 客户 购置 的 两台 新 设备 经 确认 未 配置 方舱 加热器 ， 客户 声明 技术 协议 包含 此项 内容 。       请 公司 设计部门 制定 处理 方案 下方 整改 通知 。     请 采购 部门 通知 电器柜 厂家 现场 进行 整改 。
技术 中心 已 下发 整改 通知 ， 供应商 已 准备就绪 ， 请 客户部 提供 地址 、 联系人 方可 出发

设备 漏油 ； 联系人 ： person
none

该 客户 反映 新 购置 的 四台 设备 空气压缩机 质量 太 差 ， 已经 有 3 台 空压机 漏油 停用 。   1 、 一台 是 油滤 漏油 需要 更换 油滤 。         2 、 一台 主机 漏油 ， 需要 更换 主机 机头 油封 。     3 、 一台 法兰 漏油 ， 需要 更换 密封 。 请 公司 设计室 制定 处理 维修 方案 。       请 采购部 通知 配套商 派员 现场 进行 处理 。
请 客服部 安排 服务 人员 现场 检查 修复 。

该 用户 反映 现场 多台 设备 出现 空气 滤清器 内部 含有 油份 ， 初步 怀疑 进气口 倒流 油 造成 。       请 设计室 给予 原因 分析 、 制定 处理 方案 。
分析 ： 该 螺杆 主机 头 集成 排气 单向阀 和 断油阀 ， 正常 状态 停机 后 ， 单向阀 在 系统 压力 和 弹簧 力 作用 下 关闭 ， 机头 气缸 内 由 关闭 的 进气阀 上 小孔 卸压 ， 断油阀 控制 气源 失压 ， 在 弹簧 力 的 作用 下 复位 断开 油路 。 如 润滑油 进入 空滤 说明 排气 单向阀 或 断油阀 失效 ， 润滑油 在 系统 气体 力 的 作用 下由 进气阀 涌出 进入 空滤 。         逐台 检查 ， 将接 空滤 端 软管 拆开 其中 一处 ， 启动 运行 设备 ， 到 额定 压力 后 停机 ， 观察 是否 有 大量 的 油 涌出 。 如有 油 涌出 ， 首先 拆检 排气 单向阀 ， 检查 阀芯 回座 是否 正常 ， 密封 是否 有效 ， 如 有 问题 进行 修复 或 更换 。 对 断油阀 拆检 ， 检查 阀芯 往复 运行 是否 有卡滞 现象 影响 阀芯 关闭 ， 密封件 是否 损坏 密封 是否 有效 ， 如 有 问题 进行 修复 或 更换 。

请 服务员 person 前往 更换 活塞 及 气阀 工作 。     用户 联系人 ： person
none

请 服务员 person 前往 解决 电缆 接头 冒烟 、 发热 问题 。
none

该 用户 购置 设备 配置 company 防爆 电机 （ VBR-400m-8     功率 250 千瓦 ） 电机 接线板 及 接头 全部 烧坏 。     请 采购部 通知 配套商 给予 及时处理 。
请 将 电机 出厂 编号 提供 给 我 方可 派 人 到 现场

该 客户 现场 经 公司 服务员 person 初步 鉴定 ： 填料 弹簧 断碎 造成 五级 活塞环 及 支撑 上面 粘有 碎 弹簧 。     请 采购部 通知 配套商 处理 以上 填料 及 活塞环 质量 问题 。
昨天 已 通知 company 带件 维修 ， 可是 对方 无 配件 ， 为了 尽快恢复 用户 使用 ， 先 从 我司 库存 领料 ， 事后 找 company 索赔 。 同意 采购 处理意见 。

person 向 该 客户 要 质保金 时 ， 客户 提出 一些 问题 需要 派员 前往 处理 ；
none

三台 新机 要 调试 ， 请 前往 ， 将 结果 反馈 回来 ；
none

该 客户 自行 购置 变频器 ， 现将 变频器 型号 及 图纸 提供 公司 ， 恳请 公司 电气 室 提供 变频 柜 图纸 相对 应 的 接线 及 安装 。
提供 方案 图

该 客户 反映 在 伊朗 当地 找 了 一些 专家 进行 分析 ， 他们 中 有些 人 建议 在 活塞 和 气缸 之间 加 润滑 系统 ， 反映 该 压缩机 缺点 就是 因为 缺少 润滑 系统 。       请 公司 设计室 针对 国外 客户 反映 问题 给予 核实 分析 ， 以便 书面 回复 用户 ！
该机 为 飞溅 润滑 ， 且 将 曲轴箱 呼气 孔 与 进气 连通 ， 使 吸入 空气 含有 油雾 。 从 各级 排污 看 均有 油 ， 因此 该机 无需 气缸 注油 。 此前 公司 曾 在 四 、 五级 上 增加 过 注油器 ， 好像 不 太行 ， 没有 继续 进行 下去 。

客户 反馈 ： 设备 填料 冷却水 管路 （ 中体内 快插 接头 及 管路 ） 爆裂 （ 水压 3.5 公斤 ） 。 该 故障 已 出现 两次 ， 请 设计室 给出 解决方案 ， 质检部 对 公司 现用 的 快插 接头 及 快插 管 质量 进行 检查 。
设计 选用 company 接头 软管 温度 60 ℃ ， 耐压 1.6 MPa ， 水路 工作 条件 低于 该 参数 。 发生 爆裂 ， 需 将 接头 软管 发回 ， 发馈 厂家 研究 。 产品 实际 装机 是否 未 采用 图纸 规定 接头 软管 或 接头 软管 安装 不当 松脱 。 现场 检查 确认 接头 软管 是否 与 图纸 要求 相同 ， 检查 软管 接头 是否 已损坏 ， 软管 端头 是否 变形 ， 端部 切口 是否 存在 不 平整 ， 同管 轴向 垂直 度差 等 问题 。 更换 符合 图纸 要求 的 接头 软管 ， 装前 确认 接头 软管 无 缺陷 ， 软管 装配 时 注意 不要 小于 弯曲 半径 R55 的 要求 ， 造成 抗劲 。

请 服务员 person 前往 解决 出现 的 电路 故障 。       用户 联系人 ： person
none

该 客户 图片 反映 方舱 油漆 脱落 生锈 。     请 采购部 通知 配套商 及时 给予 处理 。
请 将 客户 的 联系人 发给 我 ， 我部 尽快 联系 company 派 人 现场 解决 ！

请 服务员 person 前往 处理 管路 变形 问题 。       用户 联系人 ： person
none

