据 服务 人员 反映 ， 机组 调试 后 基本 运行 正常 ， 目前 存在 以下 问题 需要 解决 。 1 、 1302004 号机 位置 油泵 泵体 漏油 无法 处理 ； 2 、 1302002 号机 佳木斯 电机 尾部 异常 响声 、 减压器 失灵 。 请 采购部 联系 配套 厂家 给予 解决 . 具体情况 可 与 服务 人员 person 联系 。
M017 涉及 佳木斯 电机 风扇 问题 ， 9 月 29 日 下午 17 : 00 通知 供方 解决 此事 ， 处理结果 采购部 会 后续 跟踪 。

company ： 根据 销售 经理 person 反映 该 客户 配置 company 售气机 内 电磁阀 失效 。 请 采购部 通知 配套商 给予 及时处理 。 客户 发货 地址 ： company ， person 收 。
售气机 库存 时间 较长 ， 已过 质保 期 。 已 应急 采购 一件 电磁阀 线圈 ， 直接 发 至 用户 现场 。 请 客服部 提供 物料 码 ， 以便 补办 采购 订单 ， 出入库 手续 。

company ： 客户 反馈 设备 程序 需要 改动 ， 设备 增加 的 海 淡水 装置 存在 问题 ， 客户 要求 两次 去 现场 保运 服务 对 现场 较为 熟悉 的 person 前往 ， 请 生产部 安排 person 前往 。 另因 现场 更改 程序 需要 ， 从 车间 M063 拆卸 触摸屏 前往 现场 调换 触摸屏 。
已 解决 。

服务员 person 前往 company ， person , V246C .  1708022 . 2017.8 , 接线 调试 .
none

服务员 person 前往 company ， person 电气 故障 去 处理 ， D199 , 1606002 , 2016.8 。
none

服务员 person 前往 company ， 型号 : D130C , 编号 : 1504001 、 1504002 , 2015 年 8 月 出厂 。 联系人 : person 。 回访
none

服务员 person 前往 company ， 型号 : M031 , 编号 : 1311001 , 2013 年 12 月 出厂 ， 联系人 : person 。 回访 。
none

服务员 person 前往 company ， M067 天然气 压缩机 新机 调试 ， 1703001 # 、 1703002 # 二台 。
none

服务员 person 前往 compan ， yv457 一台 机子 温差 有点 大 ， 高中压 瓶组 加气 顺序 不 对 。 person 去 人 到 现场 看看 。
none

服务员 person 前往 company ， v457 ， person , 设备 回访
none

服务员 person 前往 company ， M037 有偿 服务 检查 连杆 大头 瓦 等 ， 联系人 ， person 。
none

据 客户 及 服务 人员 反映 ， 该 机组 的 一 、 二 、 三级 冷却器 多次 出现 漏气 问题 ， 焊接 后 其它 位置 又 出现 开焊 漏气 现象 ， 目前 有 3 处 漏气 ， 客户 要求 更换 一 、 二 、 三级 冷却器 , 请 设计 、 质检部 分析 原因 ， 制定 解决方案 ， 附图片 。
从 图片 上 看 ， 裂开 位置 处于 焊缝 上 ， 可能 属于 焊接 质量 问题 。 1 . 同意 焊接 质量 问题 。 2 . 焊接 热 影响 区 ， 出现 淬火 组织 马氏体 ， 塑性 和 韧性 降低 ， 在 气体 力 和 振动 的 作用 下易 产生 裂纹 。 3 、 对 修补 后 仍然 漏气 的 地方 ， 采取 封堵 的 办法 去除 该 冷却管 ， 同时 由 技术 部门 对 其 冷却 效果 进行 评估 ； 4 、 若 冷却 效果 影响 产品 正常 运行 ， 考虑 整体 更换 冷却器 。 5 . 维修 时因 对 焊接 位置 修磨出 焊接 坡口 ， 采用 细 焊条 、 小 电流 操作 ， 焊前 加热 ， 焊后 保温 。 6 . 极端 高温 天气 各级 排温 同 报警 温度 的 差值 大于 10 ℃ 可以 去除 一根 换热管 。 各级 封堵 一根 换热管 从 流速 压降 角度 影响 很小 。 7 . 整体 更换 冷却器 时 ， 对 公司 焊接 工艺 需 改进 。 有 条件 建议 采用 手工 钨 极 氩弧焊 。 或 采用 细 焊条 、 小 电流 、 多道 焊 ， 焊前 加热 ， 焊后 保温 。 改善 焊接 质量 。 安排 员工 去 现场 处理 ， 采取 封堵 的 办法 去除 该 冷却管 。 若 冷却 效果 影响 产品 正常 运行 ， 考虑 整体 更换 冷却器 。

服务员 person 前往 company ， V457 ， 有偿 服务 ， 联系人 ： person 。
none

服务员 person 前往 company ， S044B , 更换 连杆 小头 铜套 ， 联系人 ： person 。
none

服务员 person 前往 company ， W107 有偿 服务 ， 联系人 ， person
none

服务员 person 前往 company ， 有偿 大修 V457 , 联系人 ： person 。
none

company ： 为 索要 质保金 我 公司 与 客户 通过 协商 达成 补充协议 ， 现 我 公司 需 四个 月 内 给 客户 提供 一级 气缸 一件 、 三级 十字头 部件 一件 、 连杆 瓦 大头 瓦 一副 （ 上下 瓦 ） ； 请 设计 给出 准确 物料 号 和 相关 要求 ， 采购部 尽快 安排 外协 。
所 需 零件 为 ： M039.11-1 气缸 体 一件 ； M039.4-3 十字头 体 一件 、 M039.4.1 滑履 二件 ， GB/T5783 螺栓 M16 * 40 # 8.8   八件 ； M039.3-3 连杆 上 轴瓦 一件 , M039.3-4 连杆 下 轴瓦 一件 。

company ： 现场 反馈 设备 一 三级 冷却器 下部 盖板 连接处 漏气 严重
现场 检查 ， 是否 密封垫 破损 或 接头 松动 。 自制 冷却器 ， 现场 检修 ！

company ： 现场 反馈 两台 设备 没 开机 就 出现 机油滤 漏油 问题 ， 紧固 后 漏油 问题 依然 存在 ， 请 采购 、 质检 、 设计 分析 原因 给出 解决办法 ， 生产 、 质检 加强 对 设备 试车 过程 检验 ， 避免出现 类似 问题 。 领请 生产 提供 过滤器 座 是 自制 还是 外购 ， 以便 于 领料 赔付 客户 。
油滤器 底座 2017 年 8 月份 已 改图 ， 请 生产部 核实 原 油滤器 底座 是 按 改图 后 加工 制造 ， 若 不是 需 重新 改制 ， 图号 为 ： TB181.01.02.01-01 ， 油滤器 底座 。

company : person 反馈 设备 冷却器 接口 焊缝 开裂 漏气 ， 请 设计 、 生产 、 工艺 、 质检 分析 原因 ， 我 公司 冷却器 出现 焊缝 开裂 较 常见 ， 领请 设计 对 设备 的 维修性 进行 考虑 。 （ 见 附件 ）
person 反应 为 现场 接头 松动 ， 密封垫 片 未能 压紧 ； 重新 拧紧 后 漏气 问题 已 解决 ； 非 焊缝 开裂 造成 漏气 问题 。

