服务员 person 前往 处理 风扇 电机 失灵 故障 。
none

服务员 person 前往 进行 电机 更换 及 改造 工作 。
none

客户 反馈 ： 设备 多处 漏油 ， 油漆 有 脱落 及 高温 变色 （ 见 附件 ） 请 质检部 、 生产部 根据 现场 反馈 分析 问题 原因 ， 给出 解决方案 。
1 、 机组 漏油 问题 到 现在 都 没有 很 好 的 办法 解决 ， 有的是 手孔 盖处 渗油 过去 的 ， 从 外表 看不清 。 2 、 油漆 变色 问题 同样 没有 很 好 的 解决 。 1 、 现场 对 压缩机 漏点 进行 确认 ， 擦 干净 后 检查 ， 若属 滑道 与 机身 连接处 漏油 ， 则 考虑 更换 重新装配 ， 更换 密封垫 ； 2 、 配套件 问题 采购 落实 解决   3 、 油漆 变色 问题 工艺 考虑 改进 并 实施 。 同意 质检部 处理意见

客户 来函 反馈 ： 设备 存在 以下 问题 （ 见 附件 ） 请 物资部 联系 配套 厂家 尽快 处理 （ 电器柜 是 company ）
已 安排 company 直接 联系 供应商 发货

客户 现场 反馈 : 协议 上 要求 变频器 线性 跟随 ， 现场 客户 要求 改为 PRD 跟随 ， 请 设计室 与 客户 沟通 对 按 客户 要求 进行 整改 。 company ， V634 新机 调试 ， 要求 下 周三 技术人员 一定 要 到 ， 联系人 ： person 。
变频器 参数 用户 现场 被误 改动   已 处理 . 电话 和 用户 沟通 后 ， 变频器 参数 用户 已经 按照 我 公司 原始数据 恢复 ， 从而 使用 正常 。

客户 共有 两台 M044 、 两台 M045 、 两台 D088 现 客户 来函 要求 我 公司 加装 仪表 根部 阀 ， 请 设计 根据 技术 协议 对 客户 要求 进行 识别 ， 给出 解决方案 。
none

服务 人员 person 现场 反馈 ， 设备 房舱 门锁 有 一件 损坏 ， 请 物资部 联系 配套 厂家 处理 。 （ 见 附件 ） 地址 company   person
门锁 是 company 的 ， 经过 沟通 由 company 邮寄 门锁 到 客户 现场

设备 新机 调试 出现 已下 问题 ： 1 、 一级 气缸 与 接筒 连接处 漏油 ； 2 、 回收罐 压力 高 ， 设备 放污时 回收罐 安全阀 起跳 ； 3 、 设备 伴热带 将 各 阀门 包裹 造成 检修 时需 损坏 伴热带 。 4 、 设备 进气 压力 低 无 停机 值 ， 客户 要求 0.3 报警 0.27 停机 ； 进气 压力 高 0.52 报警 ； 0.55 停机 范围 过 小 ， 进气 压力 高 是否 可 提高 0.6 MPa 停机 0.55 预警 ； 请 设计室 、 质检部 针对 以上 问题 给出 解决方案 。 （ 见 附件 )
1 、 一级 气缸 与 接筒 连接处 漏油 问题 ： （ 1 ） 气缸 上 倒角 过大 ， 图纸 上 标注 为 30 ° ， 造成 O 形圈 装配 过程 中 损伤 ； （ 2 ） 可能 是 气缸 上 堵头 渗油 ， 造成 油 在 此处 积存 ， 误认为 是 一级 气缸 与 接筒 连接处 漏油 。 2 、 伴热带 包裹 问题 属 供方 问题 ； 3 、 回收罐 压力 问题 及 设备 进气 压力 报警 等 问题 ， 请 设计 考虑 。 1 . 第 2 条 通过 更改 放污 间隔 和 放污 时长 解决 ； 2 . 第 4 条 进气 压力 低停 按 用户 要求 增加 ， 进气 压力 高停 0.6 MPa 因超 功率 和 二级 安全阀 开启 ， 已同 用户 沟通 调低 压缩机 进气 调压器 。 1 、 对 连接处 漏油 问题 ， 需 现场 进一步 确认 ， 若属 连接处 问题 而 非 接头 问题 ， 则 需 更换 O 形圈 ， 在 此 过程 中 对 气缸 倒角 进行 修整 圆滑 ； 2 、 伴热带 问题 请 采购 落实 解决 ； 3 、 其余 问题 ， 包括 气缸 倒角 问题 由 设计部门 考虑 完善 。 程序修改 如下 ： 1 . 放污 时间 间隔 由 60 秒 改为 180 秒 ； 2 . 一级 放污 时间 由 4 秒 改为 3 秒 ， 二 ～ 四级 放污 时间 由 3 秒 改为 2 秒 ； 3 . 进气 压力 保护 ： 低报 0.3 MPa ， 低停 0.25 MPa （ 新增 ） 。

客户 来函 要求 对 设备 相关 控制参数 进行 修改 （ 见 附件 ） 请 设计室 分析 客户 要求 是否 可行 ， 如可请 按 客户 要求 修改 程序 。
同意 修改 ， 请 提供 存储卡 。

补单 ： 服务员 person 前往 处理 电器 接线 问题 。       联系人 ： person
none

服务员 person 前往 处理 异常 响声 问题 。       联系人 ： person
none

服务员 person 前往 处理 管路 开裂 问题 。       联系人 ： person
none

服务员 person 前往 处理 控制柜 线路 短路 烧 穿 ， 无法 启动 正常 开机 问题 。
none

补单 ： 服务员 person 前往 更换 曲轴 工作 。       联系人 ： person
none

补单 ： 服务员 person 前往 处理 二级 排气管 接头 漏气 及 主 油泵 失灵 故障 。     联系人 ： person
none

服务员 person 前往 处理 三级 压力 传感器 不 显示 及 机组 漏油 问题 。       联系人 ： person
none

销售员 person 反馈 ： 设备 配置 的 company 电器柜 内 的 防爆 隔离栅 电器 符号 ： 10A2 名称 ： 隔离器   型号 ： CZ3078-50-250 生产厂家 ： company ， 一件 损坏 ， 请 物资部 联系 配套 厂家 尽快 处理 。 company   person
经查 隔离栅 是 防爆柜 内 的 元器件 ， 3 月 7 日 已 安排 防爆柜 厂 直接 邮寄 现场

客户 反馈 设备 油压 水压 不 显示 ， 经 电气 室 与 客户 沟通 认为 EM231 模块 及 油压 变送器 失效 ， 请 物资部 联系 配套商 尽快 处理 。 （ 电器柜 company ） 收货 地址 ， company 。 person
EM231 已 于 3 月 6 日 邮寄 现场 请 客户部 跟踪 ， 变送器 仓库 先领 ， 旧件 追回 在 索赔

销售员 person 反馈 ： 设备 五级 安全阀 提前 开启 ， 请 物资部 联系 配套 厂家 尽快 处理 。 （ 见 附件 ） 地址 ： company   person
该机 已 出厂 两年 半 了 ， 应由 用户 购买 ， 或 旧件 返回 由 供方 有偿 修理 。 该机 已 过 质保 期 ， 安全阀 应由 用户 购买 ， 或 旧件 返回 由 供方 有偿 修理 。 安全阀 为 company 产 ， 3 月 7 日 经 客户部 确定 购买 一只 。

客户 设备 因 我 公司 漏装 仪表 、 变送器 表前 阀门 ， 需用 以下 备件 进行 整改 ， 请 物资部 、 生产部 尽快 进行 准备 （ 备件 需求 见 附件 ）
从 图纸 上 看 ， 进 、 排气压 、 油压 、 水压 变送器 前均 有 截止阀 J21W - 160P DN6 ， 应属 漏装 。 图纸 上 与 用户 方 反馈 的 阀 型号 不 一致 ， 用户 反馈 的 为 J91W - 320P DN6   company 。 按 用户 要求 的 规格 提供 。 改造 的 卡套 截止阀 4.19 发到 我司

