服务员 person 前往 鉴定 填料 漏气 故障 。     person
none

该 客户 现场 经 公司 服务员 person 鉴定 配置 company 防爆 电机 （ 型号 YB3 - 315M - 8 75KW ） 风扇 叶 严重 磨损 、 出现异常 响声 问题 。 该 客户 反映 主轴 磨细 ， 要求 更换 电机 或 终生 质保 维修 。       请 采购部 通知 配套商 给予 及时处理 。
经过 与 company 联系 确定 ， 7 月 11 日 从 厂家 带 风扇 及 量具 赶往 现场 处理 此事 ， 处理 进展 随时 回复 。 更换 新 电机 ， 新 电机 已到 现场 ， 但 现场 空间 狭隘 ， 难以 更换 。 待 我 公司 与 company 人员 共同 到场 后 想 办法 更换 ！

company ： 客户 反馈 设备 稀油站 整改 后 需要 加长 稀油站 电缆 ， 请 设计室 对 稀油站 改进 后 ， 设备 到 稀油站 电源 整改 所 需 物料 进行 明示 ， 以便 于 客户部 按 技术 要求 办理 。
03114208   动力 电缆   YJV-0.6/1kV(42.5) 长度 20m 。

两台 设备 调试 ， 请于 7 月 10 日前 到 客户 现场 服务 。
none

服务员 person 前往 处理 压缩机 故障 。     person
none

服务员 person 前往 处理 温差 大 及 换 程序 问题 。     联系人 ： person
none

服务员 person 前往 处理 二级 排气 接管嘴 漏气 故障 。
none

服务员 person 前往 更换 气缸 及 活塞 、 环等 工作 。
none

服务员 person 前往 调试 工作 开展 。       person
none

现场 调试 服务员 person 鉴定 配置 company 油泵 轴封 两台 均 出现 严重 漏油 现象 。     请 采购部 通知 配套商 派员 带 配件 给予 及时处理 。
company 已 邮寄 新泵 交由 现场 更换 。

服务员 person 前往 处理 异常 响声 。
none

服务员 person 前往 处理 机油 漏 。 调整 柱塞 注油 量 。
none

服务员 person 前往 处理 三 四级 通风 阀 漏气 故障 。
none

服务员 person 前往 协助 指导 大修 。     person
none

服务员 person 前往 处理 振动 大 、 油压 低 等 问题 。
none

服务员 person 前往 进行 回访 巡查 工作 。
none

服务员 person 前往 进行 同心度 校正 工作 。     person
none

该 客户 现场 经 公司 服务员 person 鉴定 配置 主 油泵 （ 物料 号 03051191     接口 SAE1   1 / 2 法兰   KF32LG1-D15 ） 异常 响声 、 造成 油压 忽高忽低 现象 。         请 采购部 通知 配套商 给予 及时处理 。
接 客服部 反映 后 及时 反馈 给 供应商 company ： 供应商 回复 关于 KF32LG1-D15 泵 有 异响 问题 ， 已同 company   person 通过 电话 ， 反映 的 情况 可以 判断 是 系统 中有 空气 存在 ， 泵 本身 没有 问题 。 可 考虑 系统 排气 ， 或 在 高位 处 设有 排气口 。 请 技术 、 客服部 针对 供应商 回复 问题 给予 分析 、 指导 。 客服部 也 可 从 仓库 领取 一台 油泵 发 现场 调换 ， 看 是否 油泵 响声 问题 。 如果 油泵 问题 待 旧泵 返回 后 ， 反 供应商 处 鉴定 结果 。

D228 设备 该 客户 反映 排量 不够 ， 我 公司 服务 人员 到 现场 拆卸 四级 气缸 发现 四级 活塞环 烧坏 。 详见 附图 ：
检查 四级 气缸 注油 管路 是否 通畅 ， 同时 注意 气缸 、 活塞 是否 有 拉伤 现象 。

该 客户 电子邮件 来函 及 图片 阐述 关于 CNG 加气站 设备 改进 及其 它 有关 事宜 需要 company 落实 处理 。       请 公司 设计 、 采购 、 质检 部门 针对 用户 来函 给予 及时 落实 处理 。         附 ： 客户 来函 需求 及 图片 。
第一条 ： 关于 安全阀 根部 接头 易 咬扣 问题 ， 在 拆卸 时 注意 安全阀 管路 各 接头 相互 拧松 顺序 可以 避免 咬扣 问题 ， 同时 为了 便于 在 校验 中 安全阀 根部 螺纹 接口 不易 联接 ， 可 制作 一 专用工具 将 螺纹 接口 转为 法兰 接口 ， 以便 于 在 校验 中 联接 安装 。 第二条 ： 关于 就地 油压表 未 加 根部 阀 问题 ， 按照 用户 需求 增设 根部 阀 ， 其 相关 零件 、 卡套 、 压力表 见 整改 通知 。 根部 阀 company 解决 ， 加气机 排污阀 设备 自带   顺序控制盘 由 company 整改 ； 其余 按照 技术 中心 的 通知 进行 。

