新机 调试 ， 用户 设备 定于 4 月 7 日 调试 请 按时 到达 ， 联系人 person
none

用户 设备 温差 过大 ， 有 购买 备件 意向 ， 请 前往 检查 故障 原因 。 补单
none

客户 设备 安装 进入 尾声 ， 请 前往 进行 调试 前 准备 ， 落实 客户 设备 安装 情况
none

设备 调试 ， 请 前往 了解 客户 设备 安装 情况 ， 是否 具备 调试 条件 。
none

服务 人员 现场 反馈 ： 设备 一级 活塞 异常 磨损 、 气缸 异常 磨损 、 支撑环 异常 磨损 ， 现 活塞 、 气缸 、 活塞环 、 支撑环 报废 、 一级 进排气阀 报废 ， 请 设计室 、 质检部 分析 设备 故障 原因 ， 客户 设备 现场 图片 见 附件 ， 请 生产部 、 物资部 立即 安排 组织 备件 。
company 回复 见 附件 内容 。 处理 方案 同 D114 ， 四级 改 浮动 活塞 。

请 服务员 person 前往 解决 三级 温差 大 问题 。     用户 联系人 ： person
none

请 服务员 person 前往 解决 出现 电路 故障 。     用户 联系人 ： person
none

客户 要求 我 公司 对 用户 进行 培训 ， 主要 内容 调试 前 检查 、 操作 、 调试 规范 及 维护 、 电器 控制 。 时间 定于 4 月 22 日 上午 12.30 开始 , 。 联系人 person ， 请 设计室 按排 技术人员 前往 培训 ， 用户 询问 我 公司 半天 时间 是否 够 培训 ， 请 设计室 确定 。
none

客户 反馈 设备 异常 ， 请 前往 处理 。
none

客户 设备 漏油 ， 管路 振动 ， 请 前往 处理 。
none

客户 设备 有偿 大修 ， 请 立即 赶往 客户 处 按 要求 对 设备 进行 大修 。
none

请 服务员 person 前往 该 客户 现场 处理 主 电机 启动 困难 问题 。     用户 联系人 ： person
none

请 服务员 person 前往 处理 气动阀 漏气 问题 。     用户 联系人 ： person
none

该 客户 现场 经 公司 服务员 person 鉴定 “ 四级 放污 气动阀 关闭 不严 ” 。     请 公司 采购部 通知 配套商 给予 及时处理 。 收货 地址 ： company — — — — 接货 人 ： person
旧件 返回 公司 后 ， 进行 分析   配套 厂家 已于 4.8 号 重新 发 一件 到 现场   旧件 返回 ， 不要 拆卸 ， 回厂 后 进行 分析 、 确认 。

请 服务员 person 处理 填料 漏气 、 漏油 问题 。     联系人 ： person
none

销售员 person 反馈 ： 用户 多台 设备 ， 调试 ， 现 客户 对 一台 设备 加注 原料 气 出现 多处 漏气 ， 请 质检部 加强 设备 过程 检验 ， 减少 漏气 现象 发生 。
1 、 这 类 问题 多次 出现 ， 简直 成 了 顽疾 ； 2 、 过程 失控 。 1 、 装配车间 操作者 在 调试 期间 要 对 各 连接 部位 进行 自检 ， 检验 合格 后 报检 ； 2 、 检验员 在 综合 试车 抄表时 ， 要 在 第一次 抄表 和 最后 一次 抄表时 各查 一次 漏点 ， 进行 保护性 试验 时 也 要查 一次 漏点 。

销售员 person 反馈 ： 设备 总闸 合 不 上 ， 电器 人员 分析 为 阀导线 圈 烧毁 所致 ， 请 物资部 提供 阀导线 圈 、 中间 继电器 各 一件 用于 增加 判断 。
已 处理

用户 两台 设备 调试 ， 请 前往 服务 ， 现场 我 公司 电工 person 在 现场 请 与 他 联系 。
none

请 服务员 person 前往 该 用户 现场 解决 漏气 问题 。       用户 联系人 ： person
none

请 服务员 person 前往 进行 进气 压力 程序修改 事宜 。
none

