服务员 person 前往 处理 压力 分配 及 大修 配件 统计 工作 。
none

服务员 person 前往 处理 填料 漏气 问题 。       联系人 ： person
none

服务员 person 前往 处理 温差 大 报警 停机问题 。
none

服务员 person 鉴定 配置 company 油泵 漏油 严重 、 自行 检修 未果 。       请 采购部 通知 配套商 及时处理 。   附 ： 图片
供应商 已 邮寄 新泵 更换 ， 旧件 已 退还 。

服务员 person 前往 处理 气动 二联体 漏气 问题 。
none

服务员 person 前往 处理 二级 缓冲罐 漏气 问题 。     联系人 ： person
none

服务员 person 前往 回访 及 配件 统计 工作 。       联系人 ： person
none

补单 ： 服务员 person 前往 处理 三级 安全阀 开启 故障 。
none

补单 ： 服务员 person 回访 制定 大修 清单 。
none

补单 ： 服务员 person 前往 回访 处理 漏气 漏油 。
none

补单 ： 服务员 person 前往 处理 漏油 漏气 问题 。
none

补单 ： 服务员 person 回访 制定 大修 清单 。
none

补单 ： 服务员 person 处理 两台 设备 漏油 漏气 问题 。
none

服务员 person 前往 处理 电器 故障 。     联系人 ： person
none

服务员 person 前往 风机 电路 故障 、 安全阀 漏气 。       联系人 ： person
none

该 客户 用户 反映 两台 设备 分离器 15230015 及 15231049 缺少 出厂 相关 资料 及 图纸       请 公司 质检部 给予 补办 。     附 ： 图片 。
该 资料 均 已 由 person 于 15.9.22 领取 ， 估计 是 用户 弄 丢 了 。 质检 复印 15231049 、 15230015 分离器 资料 给 用户 。

服务员 person 前往 进行 调试 工作 。
none

服务员 person 前往 处理 进气 过滤器 漏气 及 压缩机 漏油 问题 。       联系人 ： person
none

补单 ： 服务员 person 前往 进行 再次 调试 工作 。
none

服务员 person 前往 处理 远传及 跳 空开 问题 。
none

