Z099 设备 用户 要求 保养 ， 要求 我 公司 派 技术 服务 人员 到 现场 统计 备件 明细 。 
person 前去

对 该 客户 D094 设备 进行 回访 ， 看 是否 有 采购 备件 需求 。 
person 前去

该 客户 反映 原先 设计 压力 为 0.1 Mpa 报警 停机 ， 现 因 进气 官网 压力 降低 ， 导致 压缩机 无法 正常 运行 。 现 修改 压缩机 进气 压力 为 0.05 Mpa 时 报警 停机 。     请 设计师 给予 核实 程序 输入 。 附 ： 图片
none

company Q099 设备 客户 按 国标 对 我 公司 配置 的 铝 气瓶 进行 标校 ， 标校 时 发现 气瓶 接头 无法 拆除 ， 气瓶 螺纹 无法 按 标准 校验 ， 我 公司 人员 现场 检查 发现 气瓶 接口 预紧 力过 大 是 导致 气瓶 接头 无法 拆除 ， ( 拆除 后 气瓶 螺纹 损坏 ， 气瓶 报废 ） 请 设计 ， 工艺 ， 生产 ， 质检 对照 相关 标准 ， 检查 我 公司 设计 安装 环节 的 问题所在 ， 给出 合理 解决方案 。 另有 一件 气瓶 底部 有 较 深 磕碰 痕迹 ， （ 碰痕 应该 气瓶 厂家 喷漆 前 就 有 ） 请 气瓶 厂家 给出 解决方案 。 详见 附图 ：
针对 铝合金 无缝 气瓶 瓶口 接管 嘴 安装 时 ， 应 控制 螺纹 安装 预紧 力 不应 过 大 ， 其值 应 符合 GB11640 的 要求 ， 同时 螺纹 不 应 涂抹 螺 锁固胶 ， 可 适当 缠绕 少量 生料 带 进行 密封 。

用户 购买 我 公司 M073 设备 在 使用 中 设备 安全阀 开启 ， 目前 安全 分 还 在 泄漏 。 用户 要求 尽快 更换 解决 。 （ person ） 详情 看 图
根据 后 市场 反馈 信息 ， 属于 安全阀 开启 后 ， 无法 复位 导致 ， 为 安全阀 质量 问题 。 用户 已 自行 修复 M073 设备 安全阀 漏气

VW-6/40-B 设备 气量 小 ， 用户 需要 中修 更换 各级 活塞环 和 轴瓦 。 要 我 公司 派 技术 服务 人员 到 设备 现场 更换 。 
已 安排 person 前去 修复

该 客户 两台 设备 一台 在 新疆 使用 ， 一台 在 东营 使用 ， 分别 出现 配置 company 的 离合器 掉 油压 及 漏油 问题 。 客户 设备 已经 停机 待修 。     请 采购部 联系 配套商 派员 带 配件 到 现场 给予 及时 修复 。
根据 后市场部 反馈 信息 ， 属 配套件 （ company ） 自身 质量 问题 。

D195D 设备 配套 company L - 100 缓冲罐 检修孔 漏气 。 用户 要求 我 公司 尽快 解决 。 详见 附图 。
根据 从后 市场 反馈 信息 来看 ： 属 缓冲罐 （ company ） 质量 问题 。 请 采购 部门 及时 联系 供应商 给 用户 解决 处理 。 可 对 焊缝 进行 修补 处理 ， 请 物质 协调 供应商 至 现场 处理 解决 。

V664 设备 该 客户 反映 送气 止回阀 漏气 客户 要求 尽快 来 人 解决 。 （ person ）
none

Z099 设备 客户 下周 保养 结束 ， 用户 要求 我 公司 尽快 派 人 前去 球阀 改造 一事 。
none

D230 设备 客户 现场 反映 我 公司 配套 company 气阀 经常 损坏 用户 要求 生产厂家 尽快 到 现场 鉴定 解决 。 ( person ）
根据 后市场部 反馈 信息 来看 ， 初步判断 气质 或 气阀 自身 问题 导致 ， 请 物质部 及时 通知 配套商 （ company ） 现场 待 分析 、 鉴定 。 person 反馈 将 损坏 气阀 由 客户 现场 直接 寄给 company ， 请 售后 追踪 有无 寄出 ？ 若 寄出 ， 请 将 单号 、 配件 清单 反馈 我部 ， 便于 我部 后期 跟踪 。 已 将 此 问题 通过 邮件 方式 反馈 给 company ， 具体 处理 事项 ， 待 company 确认 后 我 将 第一 时间 给 售后部 反馈 。

该 客户 现场 经 沟通 确诊 通风 阀 内漏 造成 气量 不足 现象 。 另 领取 通风 阀 两件 车间 工艺 试压 均 在 150 公斤 以上 出现 漏气 现象 。 请 公司 设计 、 工艺 、 质检 、 生产 部门 核实 通风 阀 的 具体 实验 标准 及 阀体 内部 密封 材质 合理性 验证 。 确保 入库 通风 阀 满足 正常 使用 要求 。
该机 使用 V644B 产品 改制 ， 排气 压力 由原 25MPA 提高 至 35MPA ， 通风 阀 图纸 、 工艺 无试 漏 技术 要求 根据 后市场部 反馈 信息 ， 此 通风 阀 借用 W13/AB15.001-3 , 结合 工艺 试验 情况 高压 时 出现 泄漏 ， 初步 分析 其 密封面 结构 形式 能否 满足 高压 状态 正常 工作 ， 请 设计 给予 重新 核算 。

该 客户 现场 经 公司 服务员 person 鉴定 四级 活塞环 再次出现 融化 现象 。 该 现象 已经 出现 三次 ， 进气 压力 低 程序 已经 输入 。 请 公司 设计 、 质检 部门 给予 原因 分析 制定 处理 方案 。
从 后市场部 反馈 信息 和 图片 来看 ， 初步 分析 : 1 .   四级 压力 比 过大 ， 需从 用户 现场 运行 数据 来 具体分析 。   2 .   四级 缸 注油 量 不足   。 控制程序 已 更改 ； 请 检查 压缩机 注油 润滑 系统 ， 观察 注油 量 是否 达到 规定 要求 。 同时 请 物质 协调 供应商 协助 分析 、 解决 。

W087C 该 客户 急需 请 我 公司 尽快 加工 生产 二件 二级 气缸 水室 盖 物料 号 ： AW011*V3-214-3BY
none

M073 设备 在 使用 中 发现 活塞环 磨损 严重 ， 要求 我 公司 派 技术 服务 人员 2 月 15 日 前去 更换 。 
已派 person 前去

该 客户 购买 我 公司 V457B 设备 要求 我 公司 派 技术 服务 人员 2 月 22 日 前去 调试 。 
已派 person 前去

该 客户 要求 我 公司 派 技术 服务 人员 2 月 17 日 到 设备 现场 鉴定 ACB001E 所 需要 备件 清单 。 
已派 person 前去

因 我 公司 设备 供货 延迟 ， 客户 提出 赔偿 ， 经 协商 及 领导 同意 赔付 客户 四级 气缸 一件 ， 请 生产 尽快 安排
none

该 客户 7 台 设备 配置 company 放污 气动阀 体 频繁 内漏 。 客户 现场 已经 更换 多次 ， 目前 已经 更换 18 件 。 请 采购部 通知 配套商 给予 及时处理 。
根据 后市场部 反馈 信息 ， 1 . 属 气动 放污阀 配套件 （ company ） 质量 问题 ； 2 . 管路 内 杂质 等 异物 掐住 气动阀 体 密封面 导致 。   （ 最好 有 现场 图片 便于 正确 分析 ）

该 客户 损坏 的 曲轴 及 连杆 瓦 已经 发 至 现场 ， 急需 安排 人员 前往 恢复 设备 。 请 总装 车间 安排 服务员 及时 前往 。
总装 6 月份 压缩机 、 环保 产品 装配 任务 非常 繁重 ， 还 请 客户部 从 现有 服务 人员 调剂

