请 服务员 person 前往 用户 现场 调试 及 处理 触摸屏 不 显示 问题 。     用户 联系人 ： person
none

该 客户 现场 经 公司 服务员 鉴定 新 调试 两台 设备 多处 漏油 现象 ， 用户意见 较大 。 要求 给予 及时处理 。       请 公司 质检 、 总装 车间 给予 落实 处理 。       附 ： 图片
1 、 过程 控制 不 到位 ， 缺失 ， 对 各 连接 部位 漏油 情况 控制 不严 ； 2 、 出厂 前 检验 不够 ， 油迹 未 擦净 。 请 公司 派员 处理 。

请 服务员 person 前往 处理 该 客户 出现 的 安全阀 问题 。       用户 联系人 ： person
none

请 服务员 person 前往 处理 两台 M032 、 一台 M032A 、 两台 AGC0065 油泵 及 油 管路 整改 。     用户 联系人 ： person
none

请 服务 person 前往 处理 温度 高 、 油温 高 、 油流 开关 报警 问题 。     用户 联系人 ： person
none

该 客户 反馈 两台 风机 不转 ， 请 前往 现场 处理 ， 将 结果 反馈 回来 。
none

根据 服务员 person 反映 设备 上 配置 company 电器柜 中 照明灯 开关 失灵 。       请 采购部 通知 配套商 给予 及时处理 。
供应商 已 把 配件 寄给 客户

该 客户 现场 两台 设备 经 company   person 鉴定 其中 一台 编号 1409502 配置 company 电机 160KW 出现 电机 电流 超高 （ 单机 脱离 压缩机 运行 电流 170A ） 。           请 采购部 通知 配套商 给予 及时处理 。
已 通知 company 售后 派 人 解决 ， 客户部 跟踪 处理结果

请 服务员 person 前往 处理 耗油 大 故障 。
none

请 服务员 person 前往 处理 十字头 磨损 问题 。
none

请 服务员 person 前往 处理 加油器 盖 冒 天然气 故障 。     用户 联系人 ： person
none

该 客户 现场 出现异常 响声 ， 请 服务员 person 及时 前往 服务 。       用户 联系人 ： person
none

该 客户 现场 经 公司 服务员 person 鉴定 “ 进气 球阀 Q41F-16C 开启 、 关闭 非常 吃力 ” 造成 使用 加力 杆 也 无 效果 。       请 采购部 通知 配套商 给予 速 处理 。
应 属 气动 球阀 执行器 容量 不够 ， 或 阀芯 脏 堵 。 配套 厂家 已送 我 公司 一件 全新 的 阀 ， 待 问题 零件 返回 后 在 做 分析 ！ 零件 已 寄往 厂家 ！ 同意 采购 处理意见 ， 旧件 尽快 回厂 。

请 服务员 person 前往 处理 温度 高 、 油温 高 、 油流 开关 断流 故障 。     用户 联系人 ： person
none

设备 漏气
none

请 前往 同 铆工 、 焊工 一同 更换 冷却器
none

请 服务员 person 前往 该 客户 现场 进行 配件 统计 工作 。       用户 联系人 ： person
none

请 服务员 person 前往 现场 指导 冷却器 清洗 工作 。 及 W113 冷却器 改造 工作 。
none

请 服务 前往 处理 防爆 按钮 及 分离器 漏气 问题 。
none

请 服务员 person 前往 处理 漏气 及 回访 工作 。
none

