有偿 服务 ， 客户 已 购买 设备 维修 常用 备件 ， 请 上门 检查 设备 损坏 情况 确定 维修 是否 还 需 其它 备件 。
none

经 公司 现场 服务员 person 鉴定 该 客户 设备 一级 活塞 锁紧 螺母 脱落 、 造成 顶缸 现象 。     该 客户 在 去 05 月 已经 出现 类似 故障 造成 滑道 断裂 现象 。       请 公司 设计 、 质检 部门 给予 原因 分析 ， 制定 处理 方案 ！
设计 已 对 活塞 部件 结构 改进 ， 采用 改进 后 的 一级 活塞 部件 更换 。

请 服务员 person 前往 调试   服务 工作 。     用户 联系人 ： person
none

请 服务员 person 前往 更换 三级 气缸 。
none

请 服务员 person 前往 处理 二级 排气 压力 高 问题 。     用户 联系人 ： person
none

设备 进气 压力 显示 与 表压 不符 ， 请 前往 处理 。
设备 进气 压力 显示 与 表压 不符   设备 备件 更换

补单 ： 检查 气阀   和 卸荷 小 活塞   D140 更换 油泵   更换 一级 活塞环   填料 , 请 前往 服务 。
none

设备 压力 传感器 显示 失真 ， 风机 异响 ， 请 前往 服务 。
服务 人员 已 建议 客户 购买 备件

补单 ； 一级 活塞 螺母 松脱   前往 现场 鉴定 。
公司 已 按 新 活塞 组装 一件 装好 发 客户

补单 ： 设备 电气 故障 请 前往 检查 。
none

气缸 螺栓 断裂 ， 请 前往 现场 鉴定 检查 ；
none

补单 ： 设备 更换 一 四级 活塞环 、 飞轮 压板 、 十字头 螺母 ， 请 前往 服务 。
none

设备 震动 大 请 前往 检查 处理 。
none

补单 ： 设备 调试 ： 客户 设备 安装 完毕 ， 请 前往 调试 。 联系人 ： person
none

补单 ： 客户 反馈 设备 异常 请 前往 检查 。
none

补单 ： 设备 联轴器 弹性体 已发 客户 单位 ， 请 前往 更换 。
none

现场 服务 人员 反馈 ; 设备 液压 离合 变速箱 有 异常 响声 ， 请 物资部 联系 配套商 尽快 前往 处理 。 见 附件
离合器 摩擦片 损坏 ， 供应商 已 解决 故障   供应商 已到 现场 解决

请 服务员 person 前往 处理 电源开关 问题 。     用户 联系人 ： person
none

请 服务员 person 前往 设备 维修 工作 。     用户 联系人 ： person
none

现场 服务 人员 person 反馈 设备 出现 已下 问题 ： 1 、 进气 过滤器 压差 管 焊缝 漏气 没 完全 焊接 。 2 、 进气 过滤器 压差 管 接头 安装 时 堵死 造成 压差表 损坏 。 3 、 电器柜 中 中间 继电器 损坏 两件 （ company 编号 14120101 ） 请 物资部 联系 配套 厂家 提供 中间 继电器 两件 赔付 。 质检部 加强 管理 焊接 检查 尤其 对 再 公司 内 不 连接 的 管理 检查 。
漏焊 系 装配 过程 控制 不 严谨 造成   9 月 9 日 已 邮寄 客户 现场 ， 客户 要求 用 申通 快递 ， 不 同意 用 顺丰   总装 注重 生产 过程 按 图纸 、 工艺 质量 控制 ， 此类 低级 错误 如 再次发生 将 予以 处罚

