客户 设备 加气机 需 增加 CB002C * 1 加气机 桥 部件 ， 请 生产部 尽快 组织 生产 。
下达 的 任务 无 数量 ! 到底 需要 几件 ？

客户 反馈 设备 柴油机 油压表 失效 （ 见 附件 ） 门锁 无法 开启 ， 请 物资部 尽快 联系 配套 厂家 处理 。
油压表 company 已 邮寄 客户 现场 ， 注意 查收 ， 门锁 company 赔付 一件 到 公司 ， 收到 后 请 客户部 邮寄

请 服务员 person 前往 用户 现场 进行 解决 油泵 漏油 及 更换 油封 工作 。     用户 联系人 ： person
none

请 服务员 person 前往 进行 活塞杆 更换 工作 。     用户 联系人 ： person
none

调试 现场 服务员 person 鉴定 配置 company 电器柜 中 断路器 ic65N D 10A 失灵 。     请 采购部 通知 配套商 给予 及时处理 。       发货 地址 ： company   person
接 通知 后 ， company 已经 用 顺丰 快递 发出 ， 请 客户部 跟踪

请 服务员 person 前往 更换 模块 服务 。     用户 联系人 ： person
none

请 服务员 person 前往 该 客户 现场 回访 、 备件 统计 工作 。       用户 联系人 ： person
none

设备 具备 调试 条件 ; 请 前往 调试   地址 company 。
none

请 服务员 person 前往 处理 冷却器 漏气 问题 。
none

客户 设备 需在 本月 10 日 调试 ， 该套 设备 我 公司 提供 加 气机 company 、 储气瓶组 、 顺序控制盘 需 调试 ， 请 物资部 联系 配套 厂家 按 时间 要求 安排 配套 厂家 人员 现场 调试 。 现场 联系人 person 地址 company
company 已 到达 现场

该 客户 相关 相关 压力容器 资料 丢失 ， 电子邮件 图片 反馈 公司 进行 有偿 补办 。       请 采购部 根据 图片 内容 通知 company 配套商 有偿 办理 及 报价 程序 。       请 质检部 办理 相关 公司 自制 压力容器 出厂 资料 。       附 ： 图片
已 将 编号 10S12301 、 10S12302 提供 给 person ， 由 其 办理 补发 资料 。 用户 提供 的 铭牌 图片 缺 1 台 21L 分离器 ， 已 让 用户 重新 提供 。 正 协调 company 抓紧 办理 资料 本周 内 提供 给 用户 。

客户 反馈 ： 现场 核对 发现 company 的 6 台 压缩机 ( M044 、 M045 、 Z088 ） 到货 设备 与 提供 的 图纸 部分 内容 不符 ， 请 设计部门 尽快 处理 。 （ 见 附件 ）
序号 501 ～ 511 存在 问题 回复 如下 ： 1 . 序号 505 ： 为 防止 冬季 仪表 管路 产生 冰堵 ， 未作 集中 ， 且 符合 协议 要求 。 2 . 序号 507 ： 经 核对 Z088 的 a 进气口 、 g 送气 口 前期 发 用户 图纸 与 最终 蓝图 方位 一致 。 3 . 其余 各条 产品 图纸 均 有 ， 未 供货 原因 请 与 相关 部门 进一步 核实 。 1 . 序号 508 经 核实 发货 时带 温度计 2 . 序号 501 、 502 过滤器 、 截止阀 因 考虑 运输 未装 ， 随机 发货   3 . 序号 505 、 506 总管 压力表 已 按 图 装配

该 客户 现场 经 公司 前期 服务员 person 鉴定 ： 一二 三级 活塞环 及 支承环 严重 磨损 ， 造成 各级 气阀 片 及 弹簧 损坏 。 客户 意见 较大 ， 公司 领导 要求 立即 进行 给予 处理 。       请 采购部 协调 配套商 给予 及时处理 。       附 ： 图片
已 联系 新 的 厂家 重新 制作 ， 原 供应商 是 ： company ， 请见 旧件 返回 ， 分析 原因 后 找 供应商 索赔

客户 设备 安装 完毕 ， 定于 本月 11 日 调试 ， 请 前往 服务 。
none

补单 ： 设备 漏气 ， 接头 咬扣 ， 请 前往 处理 。
none

请 服务员 person 前去 更换 壹台 套 气阀 和 活塞环 。       用户 联系人 ： person
none

company 反馈 客户 新购 四级 活塞环 使用 一个多月 出现 断裂 ， 和 异常 磨损 ， 请 物资部 联系 配套 厂家 尽快 处理 。
已 发往 company 分析 、 处理

客户 反馈 ： 六月份 发到 现场 的 设备 随机 增购 的 备件 缺少 二级 进排气阀 各 两件 、 四级 支撑环 一件 三级 气阀 少 一件 ， 另少 压缩机 三件 分离器 质料 ， 客户 提供 的 发货 清单 有 我 公司 运货 司机 签字 的 证明 材料 ， 请 生产部 、 质检部 核对 发货 时 是否 缺少 以上 物资 。
缺件 经 与 仪表 班 核实 ， 均 已 提供

请 服务员 person 前往 用户 现场 解决 电磁阀 漏气 问题 。
none

请 服务员 person 前往 新机 调试 工作 。
none

