服务 人员 person 反馈 ： 我 公司 为 设备 配置 的 控制 气源 压缩机 安全阀 漏气 现场 无法 解决 ， 请 物质部 联系 配套 厂家 尽快 赔付 。 控制 气源 压缩机 为 company 配套 。
none

该 客户 反映 ” 一级 排气阀 连续 两次 出现 自锁 螺母 脱落 ， 造成 气阀 损坏 现象 ” 。 现场 company 服务员 person .         请 采购部 通知 配套商 及时处理 。
已 联系 person 解决 ， 在 跟 催 此事 。

该 客户 传真件 反映 活塞 及 气缸 体 、 上 中体 损坏 多件 ， 回复 设备 急需 。       请 生产部 安排 加工 一级 活塞 9 件 、 二级 气缸 体 两件 、 上 中体 部件 五件 。
二级 气缸 库存 有 一件 ， 上下 中体 库存 有 5 件 。 缺 一件 二级 气缸 生产部 重新 下达 毛坯 、 零件 加工 计划 生产 ， 生产 周期 预计 需 25 天 。

根据 营销 国际部 反映 该 客户 配置 company 安全 隔离栅 （ NPEX-31 ) 壹件 失灵 、 无法 使用 。       请 采购部 通知 配套商 及时处理 。
已 交给 国际部 发 客户 ， 问题 已 解决 ；

该 客户 反映 配置 company   DN10 放污 气动阀 电磁阀 漏气 严重 ， 请 采购部 通知 配套商 联系 服务员 person 给予 及时处理 。
设备 目前 运行 正常 。

现场 服务员 调试 鉴定 配置 company 售 气机 上 两件 压力表 （ 0 - 60 Mpa 径向 ） 失真 。     请 采购部 通知 配套商 联系 company 服务员 person 给予 及时 发货 处理 。
配套商 直接 发 客户 现场 已 更换 ， 目前 设备 运行 正常 ；

现场 经 公司 服务员 鉴定 配置 company 电控柜 中 1 、 电位器 （ 变阻器 ） 壹件 （ 10VDC     1 千欧   线 绕式 ） 。     2 、 旋钮 壹件   （ LA39(B)-11X/K.     3 、 电流表 0 - 2400mA 。     请 采购部 通知 配套商 给予 及时处理 。       发货 地址 : company - - - 收货人 ： person
none

现场 调试 服务员 person 鉴定 配置 company 安全阀 （ 型号 A21H-16C     通径 DN20     压力 等级 0.7 - 0.8 Mpa     整定 压力 0.8 Mpa ） 失灵 漏气 。     请 采购部 通知 配套商 及时处理 。
已 赔付 一套 给 客户 更换 ， 现场 安全阀 退回 ；

该 客户 现场 公司 服务员 person 反映 配置 company 生产 的 “ 二级 安全阀 A42Y-64     公称 通径   25   流通 直径 15     压力 等级 5.0 - 6.4 Mpa   整定 压力 6.3 Mpa ” 失灵 漏气 。       请 采购部 通知 配套商 给予 及时处理 。
5 月 17 日 客户部 领取 一件 二级 安全阀 发 客户 现场 更换 正常 ， 旧件 寄回 ；

该 客户 设备 已经 完全安装 完毕 、 具备 调试 条件 。 客户 要求 company 两家 配套商 前往 调试 服务 。 请 采购部 协调 配套商 及时 前往 服务 。       注明 ： 该 客户 计划 本月 20 日 调试 。
现场 不 具备 调试 ， 暂时 不用 派 配套 商人 去 现场 ；

根据 用户 现场 图片 反映 该台 设备 出现 滑道 严重 撕裂 现象 。     请 公司 质检 、 设计部门 给予 派员 现场 鉴定 、 原因 分析 ， 以便 责任 分清 进行 处理 ！     附图片
从 现场 拆解 后 拍 下 的 图片 来看 ， 应 属 活塞 螺母 松动 后 造成 顶缸 引起 的 质量 问题 。 出现 问题 的 为 一级 ， 一级 活塞 为 ZL108 ， 松动 的 原因 与 锁固胶 锁紧 有关 ， 没有 锁固 。 经 公司 领导 同意 ， 客户部 领取 一台 V13 主机 （ 含 电机 ） ， 配送 科 送 至 客户 现场 ， 由 person 更换 ， 目前 运行 正常 ， 旧机 已 返回 公司 装配 修复 ；

用户 来函 反馈 ： 中体 更换 后 又 出现 活塞杆 断裂 （ 见 附件 ） 请 设计室 、 质检部 分析判断 故障 原因 ， 解决 用户 设备 运行 中 的 问题 。
更换 了 强度 更 高 的 中体 等 零件 后 ， 问题 有 很大 改善 ， 但 现在 又 出现 了 活塞杆 断 ， 说明 改进 不 彻底 ， 需要 进行 专题 分析 来 确认 故障 根源 。 7 月 1 日 person ， company   person 对 再次出现 活塞杆 断裂 进行 交涉 意见 ， person 等 出席会议 ， 初步 分析 为 ： 活塞杆 断裂 和 现场 液击 有 很大 关系 ， 要求 尽快 加除 液 装置 ， 否则 ， 以后 出现 类似 问题 对 服务 造成 困难 ， 并 要求 客户部 按照 之前 person 意见 先 提供 一台 车用 一级 活塞 部件 及 上 中体 ， 客户部 已于 7 月 8 日 领取 配件 准备 发 往 用户 现场 。

服务 人员 反馈 ： SR_IA_20140416974 工单 赔付 的 汽缸 盖 安装 后 发现 新 气缸盖 还有 砂眼 ， 漏气 严重 ， 用户 反响 很大 。 请 质检部 、 生产部 抓紧 生产 新 气缸盖 并 加强 出厂 检验 杜绝 漏气 问题 重复 发生 。 附图片
属 铸件 质量 问题 ， 以及 零件 水压试验 过程 控制 不够 。 已 安排 服务员 person 现场 更换 ， 目前 设备 运行 正常 。

服务 人员 反馈 : 冷却器 风机 （ 7.5 KW ） 配置 company 电器柜 热 保护器 失灵 。       请 采购部 通知 配套商 给予 及时处理 。
配套商 已 赔付 一件 保护器 ， 由 person 现场 更换 ， 目前 运行 正常 ；

该 客户 书面 反映 出现 电流 偏高 导致 停机 的 现象 。 具体表现 为 在 变频器 30 赫兹 时 电流 为 93A ， 在 增加 至 33.7 赫兹 时 ， 电流 到达 上限 并 导致 停机 。       请 公司 电气 室 给予 原因 分析 、 制定 处理 方案 ！       用户 联系人 ： person （ 附 运行 数据 ）
请 提供 正常 设备 和 异常 设备 在 相同 频率 下 的 运行 数据 ， 以便 分析判断 。 目前 设备 运行 正常 。

用户 来电 反馈 ： 设备 运行 100 小时 左右 出现 一级 冷却器 翅片管 与 端板 连接 焊缝 漏气 、 二级 排气 汇总 管 开裂 （ 见 附件 ） 请 设计室 、 质检部 、 工艺 室 、 物质部 、 生产部 对照 用户 发来 照片 分析 故障 原因 ， 提供 解决方案 。
none

该 客户 反映 进气 DN25   PN35Mpa 气动阀 失灵 、 无法 正常 关闭 到位 ， 用户 要求 更换 壹件 总装 。     请 采购部 通知 配套商 给予 及时处理 。       联系人 ： person
5 月 26 日 客户部 赔付 一件 针形阀 给 客户 更换 ， 目前 运行 正常 ；

营销 国际部 反馈 该 客户 传递 相关 运行 数据 。 附表           请 设计部门 核实 是否 在 正常 范围 ！
已 回复 给 国际部 ， 让 其 和 客户 沟通 ；

该 用户 反映 配置 company 5 月 10 日 出现 出油 及 排气 压力 过高 等 故障 至今 未能 处理 。     请 采购部 通知 配套商 给予 及时 派员 服务 抢修 。     用户 现场 联系人 ： person
company 于 6 月初 派员 现场 服务 ， 目前 未 接收 客户 反馈 有 问题 ；

现场 经 公司 服务员 person 鉴定 配置 company 生产 三级 安全阀 （ A42Y-160   公称 通径   20     流通 直径 8   压力 等级 3.0 - 16     整定 压力 16 ）     失灵 、 提前 打开 。     请 采购部 通知 配套商 给予 及时处理 。
设备 目前 运行 正常 。

