请 服务员 person 前往 对 该 客户 五台 设备 进行 油路 改造 及 故障 排除 。
none

服务员 person 前往 对 其 三台 设备 异常 响声 及 排量 不足 故障 排除 。
none

服务员 前往 进行 配件 统计 工作 。
none

两台 车 反馈 有 不同 程度 漏油 情况 ， 请 前往 查看 ；
none

请 服务员 person 前往 处理 气量 不足 问题 。
none

company 一级 气缸 、 活塞 部件 等 到货 ， 请 前往 恢复 设备 ；
none

客户 从 我 公司 采购 气阀 ， 请 前往 更换 ；
none

活塞 部件 已 到货 ， 请 前往 大修 ；
none

客户 已 采购 配件 ， 请 前往 大修 ；
none

更换 十字头 螺母 和 飞轮 压板 ；
none

请 前往 更换 曲轴 部件 、 轮胎 等 ；
none

请 服务员 person 前往 处理 耗油 高 故障 。     用户 联系人 ： person
none

请 服务员 person 前往 处理 温差 问题 。     用户 联系人 ： person
none

请 服务员 person 前往 处理 鉴定 电器 加热 问题 。
none

请 服务员 person 前往 处理 气动阀 及 管路 漏气 问题 。
none

服务员 person 前往 该 客户 现场 对 其 V457B 及 V457E 共计 六 台 设备 进行 回访 ， 配件 统计 工作 。
none

服务员 person 前往 鉴定 活塞杆 锈蚀 问题 。
none

请 服务员 person 前往 处理 控制 气源 压力 不足 问题 。
none

请 服务员 person 处理 排温 高 、 仪表风 压力 低 问题 。
none

请 服务员 person 前往 清点 配件 和 拿 配件 合同 。
none

