该 客户 购置 BOG 压缩机 M045 两台 、 再生 气 压缩机 Z088 两台 、 原料 气 压缩机 M044 两台 共计 六台 在 company 用户 现场 使用 ， 客户 要求 公司 技术人员 现场 进行 培训 。       请 公司 设计室 给予 安排 实施 。
针对 购置 机型 设计 安排 人员 准备 培训 材料 ， 客服部 协调 落实 培训 时间 地点 。

请 服务员 person 前往 处理 浓度 报警 问题 。     用户 联系人 ： person
none

请 服务员 person 前往 处理 耗油 大 问题 。
none

请 服务员 前往 进行 冷却器 改造 工作 。
none

两台 车 已 改造 卸荷 装置 ， 请 前往 处理 ；
none

气 管路 接头 咬扣 造成 漏气 ；
none

新机 调试 ；
none

设备 漏气 ， 请 前往 ；
none

请 服务员 person 处理 漏油 问题 。
none

请 服务员 person 前往 处理 更换 十字头 螺母 、 压力 变送器 。
none

请 服务员 person 前往 处理 异常 响声 问题 。
none

请 前往 更换 十字头 螺母 、 压力 变送器 ；
none

公司 现场 服务员 person 鉴定 三级 排气阀 阀片 损坏 。     请 采购部 通知 配套商 给予 及时处理 。
根据 现场 发来 图片 ， company 分析 为 注油 量 大 ， 有 很多 油滴 粘在阀 上 ， 建议 降低 注油 量 。 已 从 库里 领取 气阀 1 件 拆下 阀片 发到 用户 处 ， 待 坏 阀片 返回 后 再次 鉴定 ， 由 责任 方 承担费用

根据 公司 销售员 person 反映 新 调试 设备 : 1 、 company 缓冲罐 仪表 阀 漏气 。     2 、 配置 company 油泵 多处 漏油 。       请 采购部 通知 配套商 给予 及时处理 。
1 、 缓冲罐 仪表 阀 漏气 属外 配套件 质量 问题 ； 2 、 油泵 漏油 问题 ， 相对 比较 普遍 ， 请 供方 到 现场 处理 、 分析 问题 原因 。 1 、 请 采购部 赔付 仪表 阀 ； 2 、 油泵 漏油 问题 ： 公司 根据 供方 的 分析 结果 ， 加强 公司 内 的 质量 控制 ； 属 供方 问题 的 ， 则 由 其 加强 质量 管控 ， 改善 提高 产品质量 ， 防止 类似 问题 再 发生 。

配合 person 、 company 现场 鉴定 六级 气阀 内有 水 的 问题 ；
none

该 客户 设备 进行 大修 经 服务员 person 鉴定 ： 活塞杆 严重 磨损 呈 台阶 状 。       请 公司 质检 、 设计 、 工艺 、 生产 相关 部门 给予 原因 分析 、 制定 处理 方案 。     附 ： 图片
1 、 零件 尽快 回 公司 ， 对 材料 成分 、 硬度 等 方面 进行 检查 ， 以 确定 问题 原因 ； 2 、 填料 材料 由 供方 确认 ； 3 、 使用 介质 方面 ， 最好 确认 一下 。 同意 质检部 person 意见

该 用户 现场 进气口 无 过滤器 ， 造成 一级 气阀 及 气缸 内部 严重 杂质 堵塞 、 拉伤 气缸 、 卡阀 现象 。     请 公司 设计部门 给予 制定 处理 方 ， 下发 相关 部门 安排 采购 、 生产 。
进气 增加 管路 过滤器 ， 方案 已 提供 。

请 服务员 person 前往 处理 填料 漏气 及 更换 工作 。
none

请 服务员 person 前往 处理 控制 气源 压力 低 故障 。
none

请 服务员 前往 进行 三台 设备 有偿 大修 。
none

