服务员 person 接替 电工 服务员 person 前往 进行 调试 工作 。
none

company ： 该 客户 购置 设备 自 调试 以来 一直 出现 填料 漏气 现象 ， 用户意见 较大 。       请 采购部 通知 配套商 给予 及时处理 。
与 company 已谈 好 ， 由 他们 赔付 ， 请 客户部 写个 服务单 给 person 传递 给 company （ 自 调试 时起 就 一直 漏气 ， 客户 使用 频次 不高 ） 便于 其 内部 走 流程   通知 company 赔付

company ： 该 用户 反映 购置 的 三级 活塞环 偏小 5mm ， 安装 后 无法 正常 使用 ， 造成 倒气 涨表 现象 。       请 采购部 通知 配套商 给予 及时处理 。
跟 催 company ， 争取 索赔

该 客户 现场 经 公司 服务员 person 鉴定 配置 高原 水泵 电机 2.2 KW   company 电机 失效 。     请 采购部 通知 配套商 给予 及时处理 。
经 协商 ， 水泵 客户 当地 维修 ， 费用 供方 解决

服务员 person 前往 处理 三 四级 温差 过大 问题 及 报警 故障 。
none

company ： 该 客户 现场 经 公司 服务员 company 鉴定 一级 连杆 小头 衬套 严重 磨损 3mm 左右 。 现 已经 通知 现场 旧件 返回 公司 鉴定 处理 。       请 设计 、 质检 、 生产 部门 对 其 返回 一级 连杆 进行 鉴定 、 修复 处理 。
铜套 磨损 在 轴侧 ， 有 裂痕 。 大头瓦 轴侧 、 盖侧 有 磨亮 迹 。 大小头 均 无拉痕 和 烧痕 ， 不 象是 油路 脏 或 缺油 造成 ， 应是 上 行程 活塞 力超 或 顶缸 引起 。 但 现场 反馈 数据 进气 0.24 MPa ， 排气 23MPa 计算 气体 力不超 6.5 T 。 磨损 原因 需 现场 进一步 检验 排查 。 1 . 该 连杆 已 返厂 ， 铜套 更换 ， 更换 连杆 螺栓 ， 大头瓦 及 连杆 本体 需 测量 ， 如超差 应 更换 。 2 . 现场 进一步 检查 十字头 螺母 是否 松动 ， 四级 活塞 顶 和 下部 同 一级 法兰 连接处 是否 有 异常 或 损坏 ， 一 、 四级 活塞 是否 松动 ， 一 、 四级 气缸 活塞环 支撑环 有无 异常 ， 气缸 是否 存在 以上 引起 的 顶缸 和 拉缸 的 问题 。 3 . 现场 对 运行 数据 进一步 验证 ， 是否 准确 。 4 . 铜套 材料 进行 检验 。

company ： 客户 反馈 设备 使用 后 经常 不 卸荷 现象 ； 经查 现场 卸荷 用 铜管 未 按 图纸 安装 ， 图纸 为 6 * 1 实际 安装 为 6 * 1.5 ； 另 客户 反馈 设备 安全阀 开启 压力 与 原先 提供 的 设备 开启 压力 同 是否 有 安全隐患 ， 请 设计 、 质检 、 生产 、   采购 给出 解决方案 。
1 、 图纸 规定 安全阀 为 ： 物料 04019503 ， W22A22Y-40C ， PN1.6 - 2.0 MPa ， 开启 压力 ： 1.76 ± 0.03 MPa ， 从 检验 记录 上 看 安全阀 开启 压力 ， 以前 和 现在 均 一样 ， 没有 变化 ；

服务员 person 前往 鉴定 排气量 不足 问题 。
none

company ： 服务员 person 现场 鉴定 二级 组合 阀片 断裂 。     请 采购部 通知 配套商 给予 及时处理 。
售后部 已 领料 解决 ， 请 旧件 寄回 ， 退回 company 赔付   person 要求 company 处理 ： 其一 给 阀片 ， 其二 要么 去 人 带 阀片 。

补单 ： 服务员 person 前往 更换 冻裂 气缸 工作 。
none

补单 ： 服务员 person 前往 拆解 返厂 大修 工作 。
none

补单 ： 服务员 person 前往 处理 一级 压力 排温 高 问题 。
none

company ： 客户 反馈 两台 设备 其中 一台 设备 一级 排气阀 阀片 经常 断裂 ， 另一台 开 一年 也 未损坏 ， 现 客户 将 旧 气阀 22 件 发给 我 公司 ， 需要 对 气阀 进行 有偿 修复 及 损坏 原因 分析 ， 请 采购部 联系 配套 厂家 落实 气阀 有偿 修复 事宜 及 原因 分析 。
D125 气阀 供应商 ： company ， 到 时会 联系 修复 问题 及 原因 分析

服务员 person 前往 处理 抖动 大 ， 停机 困难 等 问题 。
none

company ： 客户 反馈 新换 手动阀 阀杆 漏气 。 请 采购 将 阀杆 漏气 问题 尽快 反馈 给 配套 厂家 。 客户部 从 公司 领取 赔付 。
请 将 阀体 带 型号 的 信息 拍照 发来 ， 看不出 通径 是 多 大 的

company ： 一件 安全阀 校验 不 合格 （ 见 附件 ）
从 用户 提供 的 当地 锅检所 出据 的 《 安全阀 校验 报告 》 来看 ， 密封 试验 压力 为 0 ， 不 合格 。 拨打 客户部 提供 的 当场 锅检所 的 电话 ， 无人 接听 。 1 、 旧件 回来 后 ， 先 在 工艺 班 试验 ， 然后 拆检 ， 查找 问题 原因 。 2 、 采购部 重新 提供 一件 合格品 给 用户 。 已 按 客服部 反馈 的 型号 重新 提供 一件 安全阀 ， 经 客服部 、 质检部 、 采购部 在 工艺 班 校验 合格 后 给 用户 。 待 旧件 回来 后 ， 先 在 工艺 班 试验 ， 然后 拆检 ， 查找 问题 原因 。

company ： 销售员 person 反映 控制 气源 管路 中 止回阀 FZ - 3 / 02 CNG DN10 PN25 指示 箭头 方向 错误 。     请 采购部 通知 配套商 给予 及时处理 。     公司 内部 已先 领取 抢修 使用 。
销售员 person 反映 控制 气源 管路 中 止回阀 FZ - 3 / 02 CNG DN10 PN25 指示 箭头 方向 错误 。 客服部 先领 一件 给 客户 调换 。 旧件 返回 后 若 供应商 问题 。 发给 供应商 调换 。 并 给予 厂家 提示 、 避免 以后 发生 类似 问题 。 返回 由 person 要求 退回 供应商 重新 标识 ， 并 还 回 公司 由 三包 退库 。 供应商 应 对此 查找 原因 ， 如何 避免 再次发生 ， 出具 书面报告 给 我 公司 。

company ： 设备 缓冲罐 焊缝 有 漏气 ， 客户 要求 更换 ， （ 见 附件 ） 请 质检部 对 该 零件 出现 漏气 问题 进行 分析 ， 避免 再次发生 。
none

该 客户 配套 company 方舱 照明 防爆灯 整流器 损坏 两件 。     建议 请 采购部 通知 配套商 赔付 处理 。
none

服务员 person 前往 更换 放水 嘴 。
none

