请 服务员 person 前往 处理 电器 问题 。
none

请 服务员 person 前往 大修 工作 。
none

请 服务员 person 前往 进行 维修保养 工作 。
none

服务 人员 person 反馈 ： 两台 设备 回流 气动 球阀 动作 迟缓 ， 造成 安全阀 开启 ， 控制 气源 压力 0.6 公斤 。 请 物资部 联系 配套 厂家 尽快 解决 。
供应商 已 寄 1 个 电磁阀 过去

请 服务员 person 前往 指导 安装 工作 。
none

现场 person 反馈 ： 四级 放污 气动 球阀 不 动作 ， 请 物资部 联系 配套 厂家 尽快 处理 。
15.8.5   company 通知 已 处理 好

现场 person 反馈 两台 设备 回流 气动 球阀 失灵 ， 请 物资部 联系 配套 厂家 尽快 处理 。
供应商 寄 2 个 电磁 过去

客户 反馈 设备 安装 需 我 公司 派 人 现场 指导 ， 请 前往 服务 。
none

客户 反馈 设备 油温 高 ， 请 前往 检查 。
增加 油 冷却器 ，

设备 链轮 出现 问题 ， 请 前往 服务 。
none

客户 反馈 控制 气源 压力 低 ， 温差 大 ， 请 前往 处理 。
none

设备 电气 故障 请 前往 服务 。
none

冷却器 漏气 ， 备件 已 到货 ， 请 前往 更换
none

补单 ： 设备 故障 请 前往 服务
none

服务 人员 反馈 ： 设备 方舱 油漆 脱落 ； 二联体 漏气 ； 程序 不 对 。 请 物资部 、 设计室 尽快 提供 解决方案 、 质检部 对 公司 在 制 设备 方舱 油漆 进行 检查 。
方舱 请 提供 照片   确认 为 V457L 产品 ， 提供 存储卡 给 电气 person 输 程序 。

客户 来函 反馈 ; 设备 方舱 油漆 脱落 严重 ， 有些 地方 已经 生锈 ， 请 物资部 尽快 安排 处理 。
请 客户部 提供 联系方式   方舱 油漆 脱落 company 已派 人 到场 解决

请 服务员 person 前往 处理 一级 排气 温差 大 问题 。
none

请 服务员 person 前往 处理 冷却器 漏气 问题 。
none

请 服务员 person 前往 处理 油压 低 报警 故障 。
none

请 服务员 person 前往 服务 处理 故障 。     用户 联系人 ： person
none

