服务员 person 前往 处理 一级 安全阀 开启 故障 。
none

服务员 person 前往 处理 单向阀 失效 问题 。
none

服务员 person 前往 处理 压缩机 多处 漏油 问题 。
none

该 客户 配置 company 设备 请 服务员 person 前往 进行 鉴定 后期 维修 工作 。
none

服务 人员 person 反馈 ： 设备 电机 端 有 间断 异常 响声 ， 现场 判断 可能 为 电机 发出 ， 电机 为 company   75KW , 出厂 编号 见 附件 ， 设备 在 company   person . 请 物资部 联系 配套 厂家 现场 分析判断 处理 。
请 供方 专业 技术人员 到 现场 分析 处理 ， 提供 相应 的 分析 报告 。 电机 为 company 电机 ， 派 人 到 现场 后 给 客户 做 了 次 日常 的 维护 ， 加 黄油 ， 电机 使用 过程 中要 经常 保养 加油 等 ； 维护 后 未 再 反馈 电机 异响

服务员 person 前往 鉴定 曲轴箱 加油 口有 气 冒 出 问题 。     用户 联系人 ： person
none

服务员 person 前往 对 其 M026B 、 M032 设备 进行 回访 工作 。     用户 联系人 ： person
none

客户 反馈 设备 膜片 联轴器 损坏 ， 请 物资部 尽快 联系 配套 厂家 尽快 安排 人员 现场 服务 。
请 供方 协助 现场 分析 问题 原因 。 请 供方 带上 联轴器 到 现场 处理 ， 并 提供 问题 分析 报告 。 经 沟通 确认 ， 供方 已派 人 到 现场 处理 ， 处理 后 供方 要 分析 原因 递交 我 公司

补单 ： 填料 漏气 请 前往
none

设备 联轴器 损坏 ， 请 前往 服务 。
none

服务员 person 前往 处理 四级 活塞 断裂 问题 。
none

该 客户 书面 传真件 反映 ： 因 冬季 气温 较 低 ， 天然气 用量 不断 增加 ， 致使 管道 压力降 增大 ， 用气 高峰 时段 时 的 管道 压力降 至 0.15 MPa ( 甚至 更 低 ） ， 造成 压缩机 报警 停机 或 无法 启动 。 （ 该 型号 压缩机 报警 停机 值为 0.17 Mpa ） 。     为 维持 加气站 的 正常 经营 ， 特 希望 公司 技术 部门 充分 论证 M016 B型 压缩机 进气 压力 极限 （ 低值 ） 情况 ， 尽量 调低 压缩机 报警 停机 值 （ 建议 调至 0.15 Mpa 或 更 低 ） 。       附 ： 用户 说明 函及 运行 数据 。
根据 1 月 1 日 运行 数据 一级 进 压力 0.19 MPa ， 三排 最低 5.49 MPa 的 各级 运行 参数 核算 各级 压比 ， 折算 0.15 MPa 进气 25MPa 排气 时 ， 计算 气体 力 和 功率 不超 设计 点 ， 但 四级 进气 温度 30 ℃ 四级 排气 温度 便 大于 170 ℃ 。 目前 冬季 运行 温度 低 可以 ， 但 夏季 当 环境温度 高时 ， 如 进气 压力 0.15 MPa 时 ， 进气 温度 45 ℃ 排压 22MPa 达 排温 180 ℃ 停机 。 通过 客服部 同 用户 沟通 ， 排压 高 停机 值 可调 至 22.5 MPa 。 但 用户 反馈 进气 压力 低 只 在 冬季 出现 ； 考虑 环境温度 低 ， 从 运行 数据 看 ， 因 冷却 效果 好 ， 排温 并 不 高 ； 夏季 时 进气 压力 高 ， 末级 压比低 ， 没有 此 问题 。 另 设备 有 各级 排温 高 保护 。 进气 压力 保护 值设 为 0.1 MPa ， 末级 排气 压力 保护 植 报警 设为 22.3 MPa ， 停机 设为 22.5 MPa 。 排气 温度保护 值为 170 ℃ 报警 ， 180 ℃ 停机 。 客服部 提供 存储卡 给 电气 室 修改 程序 。

客户 来电 反馈 ： 设备 压差 保护 三 公斤 无法 满足 现场 使用 要求 ， 需 将 压差 保护 调到 12 公斤 以上 ， 请 设计室 给出 解决方案 。
压差 保护 值 调整 改后 ， 需 将 排气 温度 报警 停机 值 改为 120 ℃ 以 满足 极限 短时 工况 要求 。 对 控制程序 进行 如下 修改 ： 当 进气 压力 > 0.1 MPa 时 ， 进排气 压差 由 ≥ 0.4 MPa 时 ， 改为 1.2 MPa 报警 停机 ； 排气 温度 高 报警 停机 值 由 100 ℃ 改为 120 ℃ 。

服务员 person 前往 进行 调试 工作 。     用户 联系人 ： person
none

服务员 person 前往 进行 调试 工作 。       用户 联系人 ： person
none

服务员 person 前往 处理 更换 进气 球阀 、 拆解 连杆 工作 。       用户 联系人 ： person
none

服务员 person 前往 调试 工作 。     用户 联系人 ： person
none

服务员 person 前往 进行 新机 调试 工作 。 本单 12 月 已报
none

服务员 person 前往 进行 有偿 大修 。
none

服务员 person 前往 处理 一 四 活塞 断裂 问题 。
none

