服务员 person 前往 大修 更换 主机 及 维护 、 调试 相关 等 多项 工作 。
none

客户 反馈 ： 触摸屏 显示 失灵 ， 与 电气 室 沟通 后 ， 电气 室 意见 为重 输 触摸屏 程序 ， 请 技术 室 安排 电器 技术人员 现场 服务 解决 。 person
12 月 23 日 客户 来 公司 更换 一新 触摸屏 由 电气 室 重新 输入 程序 后 客户 带走 ， 损坏 的 触摸屏 交由 采购部 person 返 配套商 修复 ， 待 修复 完成 再 把 客户 现场 的 触摸屏 调换 回来 ！

该 设备 D230 客户 在 使用 中 出现 温度 高 ， 填料 漏气 现象 要求 我 公司 派 技术人员 前去 处理 。 
已派 person 前去

用户 来函 反馈 ： 设备 填料 漏气 严重 ， 客户 想 对 设备 进行 大修 ， 并 询问 我 公司 可否 将 刮油环 、 活塞环 改为 进口 备件 ， 请 设计师 ， 物质部 根据 设备 情况 看 是否 能 满足用户要求 。
元月份 由 person 现场 对 设备 有偿 大修 ； 2 月份 客户 来 公司 商讨 设备 漏油 情况 ， 技术 中心 person 建议 客户 更换 进口 刮油环 ， 配件 组将 进口 刮油环 报价 给 客户 ， 客户 嫌贵 ， 仍然 采用 国产 ZP100 刮油环 ， 已于 3 月 中旬 由 person 对 第二台 V345 主机 有偿 大修 。

销售员 person 用户 现场 反馈 ： 我司 新发 AM030 编号 1310001   压缩机 气 管路 漏装 螺钉 （ 见 附件 ） ， 两台 设备 管路 螺钉 松动 较 多 、 上下 箱体 连接 螺钉 漏发 。 因 用户 现场 发现 气管 路 漏装 螺钉 、 螺钉 松动 情况 发生 频繁 ， 另有 服务 人员 及 用户 反映 ， 我司 设备 压力表 连接处 加 密封胶 无法 拆卸 等 问题 ， 在 用户 中 造成 负面影响 较大 。 请 质检部 、 总装 车间 对 装配 过程 中 的 设备 紧固件 和 用 胶 情况 进行 检查 ， 杜绝 此类 故障 再次发生 。
1 、 从 图片 上 看 ， 存在 漏装 问题 ， 但 实际上 螺柱 没有 防松 措施 ， 压缩机 试车 振动 后 脱落 ， 质检 过程 控制 不够 造成 ； 2 、 上下 箱体 连接 螺钉 漏发 问题 ， 文件 资料 均 没有 反映 出来 ； 3 、 其它 问题 属 装配 问题 ， 包括 压力表 连接处 用 密封胶 等 ， 检验员 控制 不够 造成 。 目前 由 company 现场 对 整个 LNG 站 进行 安装 ， 我 公司 主机 预计 6 月份 进行 调试 ， 再 对 发至 现场 的 配件 进行 安装 。

经 公司 电气 室 沟通 该 客户 设备 出现 一件 阀导 线圈 失效 。 请 采购部 给予 及时处理 。
none

该 客户 购买 我 公司 CNGB2400 设备 使用 中 电器 故障 ， 要求 我 公司 派 技术 服务 人员 前去 解决 。
派 person 前去

D230 设备 在 运行 中 二级 ， 三级 温度 高 ， 现场 我 公司 服务 人员 拆检中 发现 二级 和 三级 气阀 漏气 比较严重 需要 更换 . ( person )
根据 后市场部 反馈 信息 ， 待 返厂 检查 后 再定 ( 因无 现场 图片 ） 。 请 将 损坏 气阀 返回 公司 先 鉴定 ， 若属 产品质量 问题 ， 物资部 负责 协调 供应商 维修 或 赔付 。

服务员 person 前往 调试 工作 。
none

该 客户 经 公司 服务员 person 电话 指导 鉴定 接触器 CSC1 - 1810 失效 。     请 采购部 通知 company 给予 及时处理 。
company 已 赔付 ， 直接 发 客户 现场 。

D243 设备 客户 已签 设备 调试 确认 单 ， 要求 我 公司 派 相关 技术 服务 人员 在 3 月 29 日 到达 设备 现场 （ 地址 山西大同 ） ， 请 制造 总装 车间 落实 电工 和 钳工 各 一名 。 我 公司 person ， 用户 现场 负责人 person
none

W107J 二台 设备 客户 现场 反映 水箱 有 翻水 问题 ， 有 脏东西 漏水 ， 要求 我 公司 尽快 解决 。 详见 附图 ： 补充 图片 文件
返厂 改造 产品 ， 冷却器 已 做 清洗 ， 但 受制于 折流板 阻挡 ， 无法 彻底 清洗 干净 。 以后 返厂 大修 、 改造 机 ， 制定 技术标准 、 清洗 工艺 方案 。 根据 后市场部 反馈 图片 及 视频 来看 ， 以及 在 客户 现场 掌握 信息 ， 初步判断 水道 内 由于 未能 及时 清理 干净 水垢 ， 导致 在 水箱 通道 内 ( 通道 约 2 ~ 3mm ) 封堵 ， 引起 局部 压力 升高 ， 造成 水箱 局部 漏水 ， 为了 不至于 再次出现 水箱 类似 问题 ， 保证 良好 的 散热 效果 ， 客户 建议 在 水箱 水道 口加 过滤 装置 ， 且 在 副 水箱 处有 释压 排气装置 。 1 、 彻底 清理 冷却器 、 管路 等 水路 系统 的 污垢 。 2 、 冷却 水箱 进口 增加 过滤器 。

D112E 设备 该 客户 现场 已 具备 调试 ， 要求 我 公司 派 服务 人员 8 月 11 前去 到 现场 调试 。 （ person ）
none

V640 设备 我 公司 服务 人员 现场 调试 发现 company 软起 风扇 损坏 ， 故障 报警 ， 客户 要求 更换 。 详见 附图 ：
根据 后市场部 反馈 信息 来看 属 变频器 风扇 （ 电器柜 厂家 ： company ） 质量 问题 。 由 采购 联系 配套 厂家 ， 现场 处理 。 已 安排 配套 厂家 与 客户 联系 沟通 解决 。

M063 设备 该 客户 安装 过程 中 发现 几个 问题 ， 需要 我 公司 解决 。 详见 附件 ：
根据 后市场部 反馈 信息 及 附件 来看 ， 请 设计 方面 要 做好 与 客户 的 有序 对接 ， 且 在 技术 协议 中 注意 些 隐含 要求 ， 避免 现场 安装 中 出现 上述 问题 。 （ 此 问题 19.03 已 处理 过 ） 控制柜 及 电机 接线 接头 问题 请 物质 协调 供应商 按 用户 要求 更换 ； 压缩机 组 对外 接线 口 可 现场 根据 用户 配线 接口 尺寸 进行 改制 。 我部 已 找 厂家 赔付 了 1 套 螺纹 接头 交 售后部 。

客户 来函 反馈 ， 设备 配置 的 储气瓶组 因 接头 漏气 ， 配套 厂家 （ company ） 人员 现场 现场 维修 造成 低压 气瓶 内 的 天然气 放出 ， 共放气 926.35 方 ， 按 单价 3.1 元 计算 ， 需 赔付 2871.69 元 ， 请 物资部 联系 配套 厂家 尽快 处理 。
none

客户 反馈 设备 风机 支腿 断裂 造成 风机 损坏 ， 现 客户 已 购买 风机 ， 其他 风机 支腿 也 出现 断裂 现象 ， 请 采购部 联系 配套 厂家 配套 厂家 company 妥善处理 。
根据 图片 及 反馈 信息 来看 ， 属 配套件 （ company ） 风机 质量 问题 。 已 协调 供应商 赔付 4 件 支腿 给 客户 。

服务员 person 现场 鉴定 1 、 三级 气缸 焊接 处 开裂 造成 漏水 现象 ，   2 、 一级 活塞环 运行 2000 小时 严重 磨损 ， 造成 一级 气压 严重 偏低 ， 技术 协议 签订 大于 4000 小时 。     请 公司 设计 、 质检 、 工艺 、 采购 部门 给予 制定 处理 方案 。         附 ： 图片
根据 后市场部 反馈 信息 及 图片 来看 , 初步 分析 ： 1 . 气缸 与 水套 焊接 处 漏水 属 焊缝 质量 问题 。 2 . 根据 2018 - 046 # 技术 协议 要求 活塞环 寿命 ≮ 4000h , 属 活塞环 质量 问题 。 一级 活塞环 为 company 提供 ， 已 反馈 给 厂家 ， 我会 协调 厂家 赔付 一级 活塞环 。 1 、 三级 气缸 焊接 处 开裂 造成 漏水 现象 ，   是 焊接 质量 问题 。 2 、 一级 活塞环 运行 2000 小时 严重 磨损 ， 为 活塞环 质量 问题 。 3 、 三级 气缸 焊接 处 开裂 造成 漏水 现象 ， 需 彻底 修磨 泄漏 处 焊缝 ， 然后 重新 焊接 。 4 、 一级 活塞环 我方 同环 供应商 签 的 协议 要求 为 6000 小时 ， 请 采购 协调 供应商 处理 。

CB005 设备 客户 在 使用 中 发现 分配阀 不 注油 ， 要求 我 公司 派 技术 服务 人员 前去 解决 。 
已派 person 前去

现场 服务员 person 鉴定 四六级 连杆 轴瓦 抱死 、 拉伤 现象 ， 曲轴 面 存在 磨损 现象 。 请 公司 质检 、 设计 、 采购 、 生产 相关 部门 给予 原因 分析 ， 制定 处理 方案 。       附 ： 图片
缺油 造成 ， 检查 油液 、 油路 。 根据 后市场部 反馈 信息 及 图片 来看 , 此机 2017 年 8 月 出厂 ， 已 运行 有 一段时间 ， 初步 分析 此列 油道 不畅 导致 。 从 反馈 问题 来看 ， 与 采购 配套件 关系不大 ； 若 需要 采购部 配合 ， 我部会 积极响应 。

