服务 人员 现场 反馈 ： 设备 进行 过滤 压差表 表针 指示 不 正确 ， 控制 气源 压缩机 继电器 LRD08KN2.5-4   损坏 。 请 物质部 联系 配套 厂家 尽快 赔付 。 用户 地址 ： company   person
赔付 过滤 压差表 及 控制 气源 压缩机 继电器 LRD08KN2.5-4   。 已 通知 company 压缩机 供应商 按 客户 要求 的 型号 寄 一件 给 客户 。 压差 表已 通知 供应商 company 联系 客户 调换 或 返修 。

用户 反馈 ： 设备 调试 出现 以下 问题 # 空压 站 上周 开始 调试 出现 下列 问题 ： 1 、 高压 盘 （ 1# 空压机 ） 连锁 出现 问题 ， 正在 修理 。 2 、 只有 两台 空压机 可以 送电 ， 其他 空压机 控制 回路 有 问题 。 3 、 软化水 控制 电磁阀 安装 位置 不 对 ， 应该 安装 在 出水 侧 ， 现在 安装 在 进水 侧 。 表现 的 现象 为 ： 水箱 加满 水后 ， 电磁阀 关闭 ， 软水器 无水 反洗 ， 盐水 在 软水器 内 长时间 浸泡 。 请问 树脂 是否 需要 更换 。 4 、 高压柜 与 低压 柜 的 电气 连锁 尽快 落实 安装 。 5 、 自动检测 装置 什么 时间 安装 。 6 、 水路 保温 的 胶带 全部 开裂 。 请 设计室 、 质检部 、 物质部 正对 用户 反馈 提出 整改 方案 ， 尽快 解决 用户 设备 调试 中 的 问题
1 . 请 将 修理 情况 及时 反馈 。 2 . 从 前 5 台 调试 看 ， 控制 回路 主要 是 按钮 和 接线 松动 引起 ， 请 客服部 安排 电工 排查 。 3 . 请 采购部 协调 配套 厂家 处理 。 4 . 请 协调 company 尽快 完成 改造 。 5 . 请同 company 沟通 确定 安装时间 。 6 . 请 协调 安装 方 company 解决 。 关于 3 、 company 冷却塔 的 前 五台 结垢 问题 涉及 软水器 采购部 负责 沟通 尽快 处理 ！ 电磁阀 现场 人员 已 调整 。 但此 设备 半自动 换 全自动 事宜 还 需 技术 、 客服部 下 质量 问题 整改单 经 公司 领导 审批 后方 能 实施 （ 费用 较大 ） 。 关于 4 、 company   UPS + 中间 + PT （ 电压 互感器 ） ， 尚未 到货 ， 中秋节 后 去 安装 。 关于 5 、 company 现场 处理 。 company 高压柜 问题 ， 增加 元器件 9 月 18 号 已 到 现场 ， 电气工程师 9 月 21 日 已 到 现场 ， 预计 25 号 改造 完毕 。

服务 人员 现场 反馈 ： 设备 控制 气源 空压机 电机 螺钉 未装 （ 见 附件 ） ， 请 质检部 、 物质部 加强 对 配套件 进出 厂 的 检验 ， 并 通知 配套商 加强 质量 管控 杜绝 类似 问题 的 发生 。
1 、 外 配套件 进货 检验 控制 存在 问题 ； 2 、 供应商 产品质量 控制 也 存在 问题 。 采购 对 配套件 的 外观 自检 ， 发现 问题 （ 如未 安装 到位 、 铭牌 错误 、 铭牌 或 实物 与 技术 要求 不符 等 ） 及时 在 公司 内 解决 ， 避免 类似 低级 失误 流 到 市场 ！ 1 、 请 采购部 将 此 信息反馈 给 供方 ， 要求 供方 提供 书面 问题 分析 、 解决 措施 ， 防止 再 发生 ； 2 、 采购员 的 自查 和 检验员 的 专检要 落到实处 。 person 告知 供应商 ： 若 再 发 ， 一将 对 你 自检 不 认真 进行 考核 ， 二 公司 派 人 维修 发生 的 费用 损失 由 供应商 承担 。 告知 供应商 发货 时 检查一下 ， 无 问题 后 再 发 我 公司 。

用户 来函 反馈 ： ZO79 撬装式 加气 设备 存在 问题 清单   我 公司 2013 年 引入 两台 型号 为 ZFD-0.1/(30-200)-250 的 压缩机 ， 生产商 为 ： company ， 整套 设备 以 撬装 形式 供货 ， 整体 设备 型号 为 ZO79-SM 。 两套 设备 运行 期间 存在 如下 问题 ： 一 ． 	 硬件   1 . 	 控制柜 断路器 质量 不过关 ， 正常 使用 急停 按钮 后 导致 断路器 损坏 ， 存在 设计 缺陷 。 2 . 	 控制柜 内 断路器 保险 容易 烧 穿 ， 导致 停产 。 3 . 	 控制柜 内 软启动 经常 报警 ： 连接 错误 或缺 项 。 软启动 上 口 电缆 严重 烧损 ， 安装 工艺 存在 问题 。 4 . 	 控制柜 中 排气 温度传感器 控制 模块 损坏 ， 停产 3 天 。 5 . 	 进气管 线 气动 球阀 开关 不严 ， 导致 设备 正常 排污 时 天然气 气损 加大 。 6 . 	 进气管 线 气动 球阀 旁通 管线 针阀 质量 不过关 ， 有 严重 内漏 现象 ， 更换 过 一次 后 仍然 有 内漏 ， 导致 更换 槽车 时 快装 接头 带压 插 不 上 管线 。 7 . 	 回收罐 排污 气动 执行器 电磁阀 经常 有 一直 供电 现象 ， 不能 及时 关闭 气动 执行器 ， 导致 天然气 气损 加大 。 8 . 	 管线 漏点 多 ， 维修 频率 高 。 9 . 	 压缩机 实际 工作 不到 300 小时 ， 气阀 铝 垫 就 需要 更换 ， 加大 了 后期 维护 成本 。 10 . 	 压缩机 耗电量 大 ， 排气 能力 小 。 供气 能力 为 液压 子站 的 一半 ， 但 电费 却是 一倍 （ 跟储气瓶组 容积 过 小 有关 ） 二 ． 	 软件 资料   1 . 	 设备 出厂 随机 文件 对 设备 安装 基础 的 图纸 说明 存在 缺陷 ， 导致 安装 后 设备 振动 较大 。 2 . 	 撬内 20 个 50L 容积 的 储气 钢瓶 没有 当地 技术 监督局 出具 的 监检 证书 ， 只有 钢瓶 合格证 ， 导致 钢瓶 不能 在 使用 地 注册 登记 .   请 设计室 、 质检部 、 物质部 根据 用户 反馈 给 用户 合理 回复 。
1 、 控制柜 断路器 问题 属 company 其 存在 设计 缺陷 ； 2 、 断路器 保险丝 与 电机 运转 电流 有关 ； 3 、 电缆 烧损 ： 线 鼻子 压紧 程度 及 电流 在 有关 ； 4 、 传感器 控制 模块 问题 属 自身 质量 问题 ； 5 、 气动 球阀 、 进气 旁通 针阀 属 采购件 质量 问题 ； 6 、 管线 漏点 属 装配 控制 问题 。 设备 目前 运行 正常 ， 客户 对 服务满意 。

用户 反馈 ： 设备 安全阀 没有 合格证 等 证明文件 要求 公司 提供 相关 质料 ， 请 质检部 根据 用户 要求 尽快 提供 相关 质料 。
请 采购部 补办 安全阀 合格证 交 客户部 。 注 ： 一级 、 二级 、 三级 、 四级 开启 压力 分别 为 0.46 ， 2.17 ， 8.9 ， 26.4 MPa 。 此类 安全阀 系 自制 ， 由 供应商 提供 铭牌 合格证 等 ， 建议 质检部 在 车间 交库 前 将 所有 资料 完备 才能 允许 交库 （ 车间 可以 要求 采购部 提供 给 他们 相关 资料 ） 。 否则 交库 时 无 铭牌 、 无 合格证 ， 也 就是 无 生产厂家 。 “ 三无 ” 产品 进库 本身 就是 不 符合规范 的 ？ 如 还 继续 现在 做法 ， 此类 问题 还会 再发 。 安全阀 合格证 、 铭牌 已交 质检 person 。

用户 反馈 ： 设备 冷却器 有 漏气 声音 ， 怀疑 冷却器 漏气 ， 我 公司 已 安排 服务 人员 到 用户 现场 ， 现 用户 要求 我 公司 出具 检查和 维修 冷却器 方案 。 现场 情况 见 附件 。 请 设计室 、 质检部 、 工艺 室 提供 解决方案 。
请 客服部 组织 相关 部门 进行 评审 ， 明确 现场 情况 ， 确定 服务 方案 。 设备 目前 已 运行 正常 ， 客户 对 服务满意 。

用户 反馈 ： 夏季 高温 时 ， 压缩机 输气 温度 高于 环境温度 + 15 ℃ ； 按照 技术 方案 今年 5 月 对 其中 一台 设备 上 的 冷却器 进行 改造 后 ， 设备 运行状况 良好 。 用户 要求 我 公司 对 另外 两台 设备 也 进行 改造 ， 请 设计室 对 前期 改造 方案 进行 确认 是否 可 用于 本次 改造 。 另 请 设计室 对 前期 改造 方案 进行 系统 整理 ， 提供 改造 所 需 机械 和 电器 零件 明细 。
按照 AV457B*160 冷却器 部件 领取 零部件 ， 整体 更换 。

服务 人员 反馈 ： 新机 调试 时 发现 设备 防爆柜 内 防爆 隔离栅 故障 ， 请 物质部 联系 配套 厂家 尽快 赔付 ， 以免 影响 新机 调试 的 进度 。 型号 CZ3078
隔离栅 为 company 防爆柜 内 元器件 ， 已 安排 供方 直接 发 往 客户 现场 ， 请 客户 跟踪 验证 ， company 近期 质量 问题 不断 ， 以 书面形式 告知 company ， 严格控制 质量 ； company 从未 出现 过 质量 问题

服务 人员 反馈 ： 设备 箱体 上 配置 的 电流表 损坏 一件 ， 请 设计室 提供 电流表 规格型号 ， 物质部 联系 配套 厂家 尽快 赔付 。
采购部 person 与 供方 沟通 ， 将 仪表 直接 寄往 company ， 请 客户部 3 天后 跟踪 验证 是否 收到

服务 人员 反馈 ： 用户 六 台 设备 有 两台 设备 电器柜 空开 未配 扳手 （ 见 附件 ） 电器柜 配套 厂为 company ， 请 物质部 联系 配套 厂家 尽快 补发 。
采购部 已 通知 company 发 现场 ， 请 客户部 跟踪

服务 人员 反馈 ; 设备 油温 高 。 送气 温度 高 （ 见 附件 ） 现场 已 安排 检查 风机 转向 。
none

用户 反馈 : 设备 进入 调试 阶段 ， 请 物质部 安排 流量计 、 干燥器 配套 厂家 前往 设备 现场 调试 培训 。 company   person .
同 我 公司 人员 现场 服务 ， 正在 调试 中 。

用户 反馈 ： 设备 压力 低 无法 自动 启机 ， 文本 显示器 经常出现 “ # ” 号 。 客户 已经 跟 我 公司 技术部 person 沟通 ， 需要 重新 做 程序 。 请 设计室 分析 是否 可 通过 更换 程序 解决 用户 的 问题 。
目前 设备 正常 运行 ， 客户 对 服务满意 。

用户 反馈 ： 设备 压力 出现 问题 ， 需领 二级 排气阀 、 三级 进排气阀 、 四级 四级 组合 阀 、 油温 传感器 、 温控阀 等 零件 现场 服务 ， 请 物质部 准备 物料 。
现 设备 目前 已 运行 正常 ， 客户 对 服务满意 。

用户 反馈 : 设备 有 以下 问题 需 确定 所 需 备件 （ 见 附件 ） 1 、 压缩机 控制 间 软启动 故障 时有发生 ， 旁通 接触器 闭合 不严 造成 。 2 、 经常性 出现 控制柜 自动 断电 ， 总开关 自动 跳闸 ， （ 厂家 诊断 为 气体 泄露 报警仪 故障 所致 ） ； 3 、 2 级 缸 同心阀 因 前期 高温 运行 老化 （ 已 变成 蓝色 ） 造成 2 级排 温差 差异 较大 ， 造成 自动 报警 停机 ） ； 4 、 无 进气 情况 下 ， 控制柜 报警 显示 进气 压力 高 （ 自动 强制 停机 ， 必须 强制 关闭电源 才能 消除 报警 状态 ） ； 请 设计 通过 用户 反馈 以上 问题 提供 维修 设备 所 需 备件 物料 名称 和 型号 ， 便于 客服部 给 用户 报价 。
因 加气站 前 修路 问题 ， 目前 营业 开机 。

我 公司 设计 人员 现场 反馈 ： 设备 一级 气缸 缸盖 垫 未 按 图纸 制作 安装 ， 现 设计室 要求 将 该 垫片 材质 为 铝 垫 ， 请 物质部 尽快 按 图纸 内外 圆 尺寸 ， 厚度 按 4 毫米 加工 三件 。 图纸 见 附件
已 安排 ， 请 客户部 将 地址 交于 person ， 直接 发 往 客户 处 ！

服务 人员 现场 反馈 ： 设备 三级 排气阀 阀片 断裂 ， 请 物质 补发 备件 ， 因该 设备 该处 三级 气阀 已 出现 三次 阀片 断裂 备件 返回 后 请 质检 、 技术 、 配套商 提供 阀片 断裂 分析 报告 。
1 、 请 提供 现场 运行 数据 ， 以便 问题 分析 ； 2 、 请 确认 是否 损坏 的 均 为 三级 排气阀 ； 3 、 实物 不能 及时 回来 ， 请 将 损坏 照片 发 回来 。 同意 person 意见 ， 可以 先 将 现场 图片 发 回来 （ 运行 参数 、 损坏 的 气阀 等 ） ， 这样 公司 内部 先 做个 预判 或 给 供应商 预警 （ 让 他 分析 原因 也好 、 赔付 也好 ， 有个 依据 ） ！ 经 了解 三次 阀片 断裂 ， 均 为 同一 台 同一 列 同一 位置 排气阀 ， 另 一列 和 其他 M016 机型 ， 均 未 出现 过 类似 问题 。 应 不是 气阀 本身 问题 。 该机 前期 一直 反应 二级 排温 高 ， 压比 不 正常 ， 应 着重 检查 该 气阀 的 阀孔 、 压阀 罩 、 压阀 盖 等 零件 是否 存在 制造 问题 ， 对 气阀 安装 造成 影响 ， 使得 气阀 泄漏 易 损坏 。 请 客户部 从 仓库 领取 解决问题 ， 旧件 务必 追回 ， 便于 分析 原因 及 找 供方 索赔   同意 采购部 处理意见 。 实物 回来 后 立即 进行 分析 、 处理 。 拆检 两列 三级 排气阀 ， 对 压阀 盖 、 压阀 罩 、 气阀 安装 孔 等 进行 仔细观察 对比 ， 看 是否 存在 制造 或 安装 问题 ， 影响 气阀 正常 工作 。 请 客服部 将 压缩机 运行 数据 及 气阀 及时 回来 ， 进一步 分析 。

服务 人员 person 反馈 ： 用户 设备 二级 活塞 垫片 磨损 ， 出现 两次 活塞 垫片 断裂 现象 ， 第二次 使用 时间 为 四天 ， 用户 要求 我 公司 分析 故障 原因 为 现场 工况 还是 零件 材质 问题 ， 冬天 二级 温度 上 不 去 ， 三级 排气 温度 80 - 93 度 ， 技术 协议 排气 温度 ≤ 80 - 93 ° ， 因 用户 现有 一台 同型号 设备 要 与 我 公司 签订 ， 要求 我 公司 技术 中心 书面 回复 下 一台 如何 改进 以 保证 设备 的 正常 运行 。 客户 现场 为 井口气 ， 气质 较差 ， 含 轻质油 和 液化 石油气 成分 。 请 设计室 根据 用户 要求 分析 前 两场 活塞 垫片 断裂 的 原因 并 提出 预防措施 。
1 . 前期 根据 返厂 拆检 ， 确定 是 因 活塞 加工 质量 问题 引起 。 2 . 协议 中未 查出 三级 排气 温度 ≤ 80 - 93 ℃ ， 只有 输气 温度 ≤ 60 ℃ 。 3 . 前期 要求 提供 介质 组分 和 运行 参数 尚未 提供 。 通过 提供 的 组分 和 各级 压力 和 温度 的 参数 同 饱和 蒸汽压 与 露点 的 关系数据 对比 ， 判断 nC4 和 iC4 是否 会 在 压缩 过程 中凝液 ， 形成 液击 。 1 . 设计 已 将 二级 活塞 垫圈 外径 由 @80 改为 @78 ， 厚度 由 5 改为 6 。 以必免 因 加工 造成 的 质量 问题 。 2 . 前 处理 、 级间 冷却器 和 分离器 都 是 用户 自备 。 要求 用户 改善 进入 压缩机 气体 的 过滤 分离 ， 不 应有 杂质 和 液态 颗粒 进入 一级 气缸 。 一级 冷却器 应 将 气体 温度 降至 nC4 和 iC4 饱和 蒸汽压 对应 的 露点 温度 以下 ， 通过 分离器 脱液 ， 或 提高 压缩 过程 的 气体 温度 ， 待 气体 排出 气缸 冷却 后 脱液 。

服务 人员 反馈 ： 设备 控制 气源 压缩机 调压器 漏气 ， 注油器 泵体 有 三件 不 注油 ， 请 物质部 联系 配套 厂家 尽快 赔付 。 company   person
none

服务 人员 现场 反馈 ： 设备 出现异常 响声 ， 检查 设备 飞轮 松动 ， 请 质检部 、 生产部 安排 人员 现场 分析 飞轮 松动 原因 分析 鉴定 超差 零件 ， 给 客服部 提供 零件 领料 明细 。 见 附件
飞轮 松动 系 压板 未 压紧 所致 ， 在 装配 试车 时 已 发现 有 2 台车 存在 此 问题 ， 属 设计 尺寸 链 计算 问题 。 生产部 已 向 设计室 反映 ， 更改 压板 图纸 。 请 设计部门 对 凡是 借用 该套 曲轴 、 飞轮 的 产品 进行 梳理 ， 列出 明细单 ， 提出 解决方案 ， 以便 装配车间 对 未 出厂 产品 进行 整改 。

