请 服务员 person 处理 水温 高 故障 。
none

请 服务员 person 进行 冷却 风机 整改 工作 。
服务员 继续 现场 服务 改造 工作 。

该 客户 设备 上 配置 调压阀 频繁 漏气 。 已经 更换 多次 ， 问题 至今 未 解决 ， 用户意见 较大 。       请 采购部 通知 配套商 给予 及时处理 。
已 处理

该 用户 反映 两台 设备 配置 company 稀油站 多处 漏油 。       请 采购部 通知 配套商 给予 及时处理 。
company 的 油泵 、 注油器 漏油 问题 比较 多 ， 改进 情况 不太 理想 ， 请 供方 到 现场 处理 比较 好 ， 这样 体会 会 更 深刻 。

请 服务员 person 前往 处理 触摸屏 及 回收罐 压力 高 故障 。
none

请 服务员 person 前往 处理 触摸屏 问题 。
none

高压 软管 抖动 ， 请 前往 现场 服务 ；
none

设备 管路 漏气 ， 请 前往 ；
none

两台 H104 加装 卸荷 装置 后 开 不 起来 ， 请 前往 ；
none

2 台 设备 更换 填料环 ， 联系人 ： person
none

该 用户 person 反映 进气 球阀 内漏 严重 。     请 采购部 根据 图片 进行 判断 ， 通知 配套商 进行 处理 。       附 ： 图片
实物 回厂 进行 分析 或 供方 到 现场 进行 拆检 分析 问题 原因 。 先 赔付 ， 再 回厂 进行 分析 。

设备 漏油 、 漏气 ； 联系人 ： person
none

请 服务员 person 前往 配置 company 的 设备 更换 活塞 、 汽缸 盖 、 检查 气阀 工作 。
none

请 服务员 person 前往 大修 配件 统计 工作 。     客户 联系人   person
none

该 用户 反映 ： 1 、 方舱 漏水 ， 并且 严重 锈蚀 现象 。     2 、 company 配置 的 天然气 干燥器 下 周二 （ 10 月 22 日 ）   需要 调试 。     针对 以上 两 问题 请 采购部 通知 配套商 安排 处理 。
none

请 前往 更换 CPU 控制 模块 ； 联系人 ： person ；
none

请 服务员 person 前往 处理 软启 故障 问题 。
none

请 服务员 person 前往 解决 螺杆 排气 温度 高 问题 。
none

请 服务员 person 前往 进行 调试 工作 。     用户 联系人 ： person
none

请 前往 大修 ；
none

