用户 现场 设备 经 服务员 person 鉴定 设备 活塞环 、 填料环 严重 损坏 。     请 公司 设计 、 质检 、 采购 部门 给予 原因 分析 、 制定 处理 方案 ！
从 图片 上 看 ， 耐磨性 差 。 1.4 张 运行 数据 照片 为同 一页 ， 从 数据 看 运行 压比 较 小 ， 但 吸气 温度 较 高 ， 最高 达 54 ℃ ， 排压 4.0 MPa 时 运行 温度 到 报警 值 。 2 . 该机 去年 10 月份 曾 反应 气阀 损坏 ， 后 发现 超温 保护 没 接 ， 排气 温度 高 造成 ， 当时 排压 反馈 在 5.0 MPa 左右 。 当时 对 活塞环 填料 是否 进行 检查 更换 ？ 如 没有 ， 应为 前期 高温 造成 磨损 。 请 采购部 与 company 联系 ， 分析 问题 原因 。 本 周六 由 company 派员 带 配件 现场 处理 ， 处理 后 出具 分析 原因 报告   对 活塞环 、 支撑环 、 填料 进行 更换 。 用户 运行 时 控制 进气 温度 ， 以 保证 排气 温度 不超 报警 值 。 company   5 月 18 日去 人 现场

请 服务员 person 前往 处理 油耗 问题 。     用户 联系人 ： person
none

请 服务员 person 前往 更换 活塞环 及 调试 工作 。     用户 联系人 ： person
none

客户 回访 ， 请 将 配件 信息反馈 给 配件 组 ；
none

该 客户 现场 经 公司 调试 服务员 person 鉴定 配置 company 缓冲罐 放污阀 漏气 严重 。     请 采购部 通知 配套商 给予 及时处理 。
请 客户部 提供 邮寄 地址   company 已 将 放污阀 直接 寄给 person ， 请 客户 核实 验证

该 客户 现场 经 前去 服务员 person 鉴定 出现 如下 问题 ： 1 、 旁通 气阀体 漏气 。     2 、 配置 company 电控柜 中 0 - 450 电压表 失真 。     请 采购部 通知 配套商 及时处理 。
供应商 于 14.05.12 已 和 厂家 联系 ， 并 已 处理 ！

请 服务员 person 前往 处理 异常 响声 。     用户 联系人 ： person
none

请 服务员 person 前往 处理 活塞 磨损 及 安装 十字头 。     客户 联系人 ： person
none

该 客户 书面 传真件 反映 购置 设备 在 调试 过程 中 出现 配置 冷却塔 4T 偏小 ， 造成 温度 高 处理 效果 不 理想 现象 。 调试 未能 正常 行驶 。     客户 恳请 公司 设计部门 针对 该 产品 给予 核实 应该 配置 冷却塔 选型 规格 及 相关 温度 等 要求 。 并 给予 出具 书面 回函 为感 ！     请 公司 设计室 给予 满足 客户 需求 ！
方案 已 提供 。

二 三级 气缸 连接 螺钉 断裂 ， 请 前往 将 结果 反馈 回来 ；
none

请 服务员 person 前往 该 客户 现场 对 其 三台 设备 进行 调试 工作 。     用户 联系人 ： person
none

该台 设备 填料 漏气 ， 请 前往 鉴定 并 将 结果 反馈 回来 ；
none

施工现场 在 company ， 需要 调试 ， 请 前往 并 将 结果 反馈 回来 ；
none

该 客户 反映 三件 安全阀 经 当地 锅检所 校验 不 合格 ， 请 采购部 联系 配套商 进行 处理 。
已 更换   根据 后市场部 反馈 信息 ， 属 配套件 （ 安全阀 ） 质量 问题 ， 请 采购 部门 给予 及时 解决 。

现场 两台 设备 高压 表 损坏 ， 请 前往 现场 处理 ；
none

文本 不 显示 ， 请 前往 处理
none

该 客户 现场 两台 设备 经 服务员 person 鉴定 均 出现 填料 磨损 呈 粉末状 现状 ， 造成 漏气 现象 。     请 公司 设计室 、 质检 、 采购 部门 给予 原因 分析 、 制定 处理 方案 ！       附 ： 图片
从 运行 数据 看 ， 此 产品 已 试用 3000 多 小时 ， 基本 达到 国产 密封件 的 寿命 ， 再查 与 客户 签订 的 技术 协议 中 约定 密封件 的 使用寿命 为 8500 小时 ， 这 是 对 技术 协议 识别 有 问题 。 请 采购部 尽快 与 供方 联系 处理 。 此 产品 配套 的 是 国产 密封件 ， 无法 满足 协议 上 与 用户 签订 的 使用 8400 小时 的 保证 ， 现在 重新 采购 密封件 来 满足 使用 要求   现 company 承诺 可 达到 8500 小时 ， 已 让 做 方案 ； 并 让 company 也 做 方案 。 比较 方案 后 再行 订购 。 person 已 做 新 的 环件 ， 争取 19 日 发货 ， 先给 客户 将 设备 恢复 起来

现场 服务员 person 鉴定 1 、 一 三级 活塞环 及 支撑环 严重 磨损 。   2 、 一级 活塞环 槽 严重 磨损 。 3 、 一级 填料 磨损 严重 。     请 公司 设计室 、 质检 、 采购 部门 给予 原因 分析 、 制定 处理 方案 ！     附 ： 图片
从 现象 看同 D114 一级 活塞 支撑环 磨损 情况 相同 。 根据 前期 分析 及同 company 交流 ， 应为 支撑环 材料 和 同 支撑环 槽 间隙 过大 ， 支撑环 在 环槽 内 转动 ， 磨擦 、 撞击 造成 环槽 磨损 。 1 . 请 物资部 协调 company 对 支撑环 材料 和 环槽 间隙 调整 。 2 . 设计 配合 提供 相关 数据 参数 给 company 。 3 . 损坏 活塞 一级 支撑环 和 活塞环 进行 更换 。 company 带件 前去 处理 ， 继续 跟踪 处理   更换 一级 活塞 及 相应 环件 ， 下 周二 5 月 18 日 可好 ， 组装 后 company 去 现场 再 分析 。

现场 两台 设备 要 调试 ， 请 前往 将 调试信息 返回 ；
none

同 person 一起 共同 换 机身 、 曲轴 等 ， 将 结果 反馈 回来 ；
none

