该 客户 配置 在 company 使用 的 编号 1401004 设备 又 出现 六级 组合 阀 阀片 损坏 现象 。   加之 company 两台 设备 出现 的 两次 六级 组合 阀 阀片 故障 ， 共计 三次 同样 类似 故障 。         请 公司 采购部 通知 配套商 给予 彻底 故障 分析 排除 。
不明 损坏 情况 ， 请 提供 损坏 实物 或 照片 。 请 物资 协调 person 帮助 分析 处理 ， 并 将 结果 反馈 设计室 。 company 组合 阀 频繁 损坏 ， 第三次 了 ， 请 处理 并 分析 原因 回复   person 分析 M304   压缩机   6   级 同心阀 频繁 损坏 ， 缓冲片 磨损 异常 ， 外圈 成 锯齿形 是 液击 导致 。 该站 2   台 压缩机 属于 同样 故障 。 此 报告 已 发送 售后部

该 客户 反映 调试 过程 中 进气 卸荷 阀 漏 天然气 。     请 采购部 通知 配套商 处理 。
已 通知 供应商 先 寄件 解决问题

用户 反馈 ： 五台 设备 有 三台 设备 电机 出现异常 响声 ， 请 物质部 联系 配套 厂家 给出 解决方案 。 电机 型号 编号 ZYS355M-4 的 250KW 电机 的 出厂 编号 为 121023016 - 1 ， 121023016 - 3 ， 121023016 - 4 有 异常 声响 。 person
company 已 与 客户 联系 解决 ， 我部会 进一步 跟踪

服务 人员 person 反馈 ： 设备 进气 过滤器 堵塞 无法 使用 ， 用户 以 强行 将 过滤器 芯 拆除 ， 滑道 盖板 （ 有机玻璃 材料 共 24 件 ） 开裂 21 件 ，   压阀 盖 O型圈 切 坏 漏气 较 多 ， 请 物质部 、 设计室 、 质检部 、 提供 解决方案 。 （ 见 现场 图片 ）
1 . 过滤器 应 属 设计 问题 ， 从 照片 看 ， 隔板 上 气流 通道 过 小 ， 滤芯 过滤 面积 不足 ， 且 滤芯 结构 不 适用 内进 外出 式 。 2 . 中体 盖板 有机玻璃 材料 开裂 应为 密封垫 片 选用 不当 （ 过硬 ） ， 造成 螺栓 拧紧 时 的 作用力 压裂 。 3 . O型圈 切坏 ， 应为 O型圈 导入 倒角 过 小 造成 。 21 块 玻璃 采购 来司 加工 后 方可 发货   气缸 阀孔 均 有 3 * 15 ° 或 3 * 20 ° 倒角 ， 检查 现场 气缸 阀孔 有无 倒角 。 1 . 请 采购部 协调 过滤器 厂家 整改 ， 整改 方案 应 报 设计室 ， 确认 后 实施 。 2 . M006.5-3 垫 材料 由 橡胶 石棉板 改为 耐油 橡胶板 δ 3 ， 盖板 （ 有机玻璃 ） 两面 都 应有 。 图纸 设计 更改 。 3 . 气缸 阀孔 O型圈 导入 倒角 修磨 ， 一 二级 ≥ 4.5 * 20 ， 三 四级 ≥ 3.5 * 20 。 图纸 设计 更改 。 请 生产部 安 设计 要求 材料 及 尺寸 加工 24 件 M006.5-3 、 24 件 滑道 盖板 . 图纸 仍 没有 更改 。

服务 人员 person 现场 反馈 ： 设备 进气 过滤器 无法 满足 设备 需求 ， 严重 影响 排气量 ， 用户 为 保证 生产 已 将 进气 过滤器 芯 拆除 ， 过滤器 芯 拆除 后 将 严重威胁 设备 运行 安全 ， 设备 滑道 手孔 盖 （ 有机玻璃 ） 共 24 件 现有 21 件 开裂 （ 见 附件 , 另 服务 人员 反馈 设备 压阀 盖 O型圈 漏气 较 多 ， 请 设计室 、 物质部 、 质检部 针对 服务 人员 反馈 的 问题 提供 解决方案 。
none

用户 来函 反馈 ： 设备 2011 年 调试 投运 以来 一直 漏油 ， 2014 年 7 月 13 日 更换 油泵 ， 但 新换 油泵 流量 比 旧 油泵 大 ， 正常 运行 时 油压 达 8 公斤 ， 2014 年 冬季 以来 机油滤 经常 因 超压 憋 爆 ， 导致 压缩机 无法 正常 使用 ， 请 物质部 联系 配套 厂家 分析 油泵 更换 后 油压 高 的 原因 ， 给予 解决 。
设备 油路 无 卸荷 装置   对 设备 油路 加装 卸荷 阀

经 现场 公司 销售员 person 拆解 鉴定 ： 配置 company 注油器 传动轴 严重 弯曲 变形 。     请 采购部 通知 配套商 给予 及时处理 。     附 ： 图片
company 已寄件 更换 ， 待 坏件 返回 后 分析 原因 。

用户 来函 反馈 ： 设备 调试 至今 一直 有 一台 设备 全 加载 、 3 / 4 加载 时 设备 有 异常 响声 ， 我 公司 前后 去 现场 四批 服务 人员 没 能 解决问题 ， 服务 人员 person 对 压阀 盖 、 卸荷 系统 进行 检查 没 查出 问题 原因 。 现 用户 要求 我 公司 尽快 解决 异常 响声 问题 , （ 见 用户 来函 ） 请 设计室 、 质检部 对 设备 系统 进行 分析 找出 故障 真因 ， 解决 用户 设备 问题 。
客服部 安排 对 故障 声音 判断 有 经验 的 服务 人员 ， 设计室 安排 产品 项目 主管 一同 前往 分析 处理 。

现场 公司 服务员 person 鉴定 设备 上 调压撬 上 减压阀 失灵 、 无法 正常 工作 。 请 采购部 通知 配套商 给予 及时处理 。     附 ： 图片
经 与 现场 客服 人员 联系 ， 客户 设备 压差 较 小 ， 减压阀 基本 不起作用 ， 暂时 不 影响 使用

服务 人员 person 反馈 ： 设备 油泵 故障 ， 请 物质部 联系 配套 厂家 尽快 解决 。
none

服务 人员 现场 反馈 ： 设备 电器柜 与 实际 配置 不同 ， 没有 方舱 加热器 按钮 ， 指示灯 ， 无法 连接 方舱 加热器 。 请 物质部 、 设计室 、 质检部 对 问题 原因 进行 分析 ， 提供 解决方案 。
D132C 电气 原理图 接线图 有 方舱 加器 按钮 指示灯 ， 经 了解 该机 工厂 试车 采用 D114 电气 柜 ， 该柜 未 按 D132C 电气 图 改造 便 出厂 造成 。 质检 与 装配 对 产品 管控 没有 到位 ， 识别 不清 。 应 识别 整机 型号 与 控制柜 型号 的 匹配 性 ， 不能 随便 拿 一个 柜 就 试车 ， 若柜 没有 到 厂 ， 用 其它 柜 进行 试车 ， 也 应该 识别 二者 的 区别 。 请 协调 电气 柜 厂家 安排 人员 按 D132C.270 电气 原理图 、 D132C.273 电气 接线图 现场 改造 ， 注意 ： 柜上 需开 按钮 、 指示灯 孔 。 采购 安排 company 现场 改造   1 、 请 供方 到 用户 现场 进行 改制 ； 2 、 质检 应 识别 整机 型号 与 控制柜 型号 的 匹配 性 ， 若 不 匹配 ， 则 应 改造 后方 同意 交库 。 由于 此 产品 交货期 紧张 ， 用 D114 柜 代替 。 采购部 和 设计室 、 质检部 的 对接 存在 有 问题 ， 后续 类似 情况 我们 要 落实 清楚 详细 方案 再行 替代 。 由柜厂 到 现场 改制 ， 具体 时间 按 营销中心 要求 。

服务 人员 person 反馈 ： 用户 设备 一级 四级 安全阀 失效 （ 见 附件 ） 请 质检部 、 生产部 、 物资部 ，   分析 失效 原因 ， 物资部 联系 配套 厂家 尽快 解决 。
三包 person 反映 W174B 一级 、 四级 安全阀 顶杆 锁紧 螺母 滑丝 ， 具体 原因 不详 ， 请 现场 分析 具体 原因 ， 反馈 给 供应商 分析 、 索赔 。 company 阀门 先 按 客户 反馈 的 型号 提供 二台 安全阀 给 客户 ， 旧件 由 三包 负责 退回 给 供应商 。

根据 服务员 person 鉴定 ； 1 、 company 辅助 触点 壹件 失灵 。       2 、 company 电器柜 中 热 保护器 5 - 8A 壹件 失灵 。           请 采购部 通知 配套商 给予 及时处理 。                           收货 地址 ： company   person
2 家 供应商 已 赔付 ， 请 客户部 与 客户 联系 是否 收到

销售员 person 反馈 ： 设备 电机 轴承 温度 高 ， 用户 判断 电机 轴承 温度传感器 故障 ， 请 物资部 联系 电机 配套 厂家 尽快 解决 用户 设备 问题 。 设备 调试 时间 2014 年 3 月
采购部 将 问题 发函 给 供方 ， 2 月 10 日 供方 联系 客户 并 反馈 ， 原因 判断 为 客户 油脂 加注 过多 所致 ， 现已 跟 客户 讲解 电机 油脂 加注 量

根据 公司 现场 调试 服务员 person 反映 配置 company 防爆柜 中 CPC-C 失灵 、 无法 正常 使用 。     请 采购部 通知 配套
none

服务 人员 person 现场 反馈 ： 设备 油压 无法 保持 在 油压 下限 以上 ， 经 现场 检查 应为 设备 油泵 问题 ， 请 物资部 联系 配套 厂家 尽快 安排 处理 。
油压 无法 保持 原因 ： 油泵 供油 量 低于 设备 用油 需求 。 用油 点 间隙 大 泄油量 增多   请 供方 现场 处理 。

用户 来函 反馈 ： 设备 二级 活塞环 、 支撑环 破碎 ， 二级 气缸 有 划痕 ， （ 见 附件 ） 用户 要求 我 公司 尽快 给予 原因 分析 及 处理 ， 请 设计室 、 质检部 、 物资部 尽快 分析 活塞环 、 气缸 异常 磨损 原因 ， 尽快 给 用户 合理 解释 。
1 . 根据 照片 分析 ， 疑似 高温 引起 或 有 颗粒物 进入 气缸 。 2 . 请 安排 服务 人员 现场 拆检 进行 初步 分析 ， 并 请 用户 提供 近期 运行 数据 ， 以便 进一步 分析 。 应 属 活塞环 材料 问题 ， 环 损坏 后 造成 拉缸 。 1 . 检查 气阀 、 活塞杆 、 活塞 、 填料 有无 损坏 ； 2 . 更换 或 修复 所有 损坏 零部件 。 请 将 换下 的 旧件 返回 鉴定   基本 借用 V13 产品 ， 按 person 意见 办 ！ 1 、 请 供方 对 活塞环 质量 问题 进行 分析 ， 提供 分析 报告 ； 2 、 其余 按 设计 意见 处理 。

服务 人员 person 反馈 ： 设备 四级 活塞环 破损 ， 请 设计室 、 质检部 、 物资部 分析 问题 原因 ， 物资部 尽快 提供 备件 。
请 协调 company 分析 。 company 派 人 带件 12 号 到 现场 处理 ！ person 跟踪 反馈 信息 。 person   2.12 带件 前去 现场 了 ， 等 带 旧件 返回 后 分析 原因 出具 报告   按 采购部 意见 处理 ， 供方 要 提供 书面 问题 分析 报告 。

销售员 person 反馈 ： 用户 设备 控制 气源 压缩机 压力表 失灵 ， 请 物资部 尽快 安排 配套 处理 。 （ 见 附加 ）
company 按 客户 反映 的 问题 ， 提供 压力表 一件 给 客服部 person 寄给 客户 。

服务 人员 person 反馈 ： 设备 中压 手动阀 门 漏气 ， 物资部 尽快 安排 处理 。
根据 之前 出现 类似 问题 的 ， 可能 内有 杂质 造成 ， 先 从 库里 领取 ， 及时 返回 坏件 鉴定 索赔 事情 （ 供应商 ： company ） 同意 person 处理意见 ， 更换 下来 的 旧件 速 返回 ！ 旧件 返回 后 ， 质检 与 供方 一起 拆检 ， 查找 问题 根源 ， 不能 仅靠 更换 来 处理 问题 ， 从根本上 去 解决 。

