该 客户 调试 现场 经 公司 服务员 person 鉴定 “ 其中 一列 填料 严重 超标 漏气 ： 。       请 采购部 通知 配套商 给予 派员 带 配件 进行 处理 。
供应商 已 处理 过

该 客户 反映 出现 如下 问题 ： MF-1.8/(30-40)-250 型 天然气 压缩机     1 、 进气 球阀 有 沙眼 漏气 。 2 、 压缩机 机体 前 控制箱 油 加热 开关 （ company ） 无效 ， 不能 控制 加热 系统 。   company   person   请 采购部 通知 以上 两家 配套商 给予 及时处理 。
控制箱 油 加热 开关 （ company ） 已 安排 供应商 处理   供应商 已 更换 过 阀门 ， 请 将 旧件 返回 ， 已好 鉴定 原因 给 我司

用户 反馈 ： 设备 出现 二级 填料 法兰 螺钉 断裂 （ 见 附件 ） ， 该 用户 设备 前期 出现 气缸 连接 螺钉 断裂 ， 本月 更换 ， 现 又 出现 填料 法兰 连接 螺钉 断裂 问题 ， 该 设备 已 过保 ， 但 该 设备 出现 的 故障 类型 较 特殊 ， 用户 要求 我 公司 尽快 分析 故障 原因 ， 客服部 询问 前期 现场 服务 的 服务 人员 ， 更换 气缸 螺钉 时 并 没 发现 填料 法兰 螺钉 有 松动 ， 本月 中旬 客服部 person 图片 中 也 可以 看出 该处 螺钉 有 弹垫 防松 ， 请 设计室 、 质检部 分析 故障 原因 （ 最好 能 安排 人员 现场 分析 ） 做出 解决方案 。
2014.12.1 在 技术 中心 三楼 会议室 召开 专题 分析 会 ， 对 可能 的 问题 根源 进行 了 分析 ： 1 、 维修 时 拆装 不合理 ， 出现 密封垫 未装 或 未装 好 ， 可能 造成 填料 螺母 出现 松动 或 螺柱 受力 过大 ； 2 、 填料 螺柱 可能 存在 缺陷 ， 包括 氢脆 等 ， 长期 运转 后 出现 断裂 。 1 、 现场 检查 填料 总装 顶部 （ 靠近 气缸 端 ） 的 密封垫 是否 装 好 ； 2 、 填料 部件 、 接筒 、 气缸 安装 顺序 的 控制 ： 接筒 与 气缸 连接 后 再 安装 填料 部件 ； 3 、 更换 填料 部件 连接 螺柱 ； 4 、 损坏 的 螺柱 、 螺母 及时 回厂 进行 分析 。 详见 person 出差 汇报 材料 ！

该 客户 调试 现场 经 公司 电工 服务员 person 鉴定 ： 配置 company 防爆电器 柜 CZ3077 隔离 温度 变送器 （ 一进 一出 （ 回路 供电 ） - 50 - 150 摄氏度 ） 失灵 。     请 采购部 通知 配套商 给予 及时处理 。
已 安排 供应商 处理

该 客户 现场 服务员 person 鉴定 反映 DN10 旁通 气动阀 没有 动作 、 失灵 现象 ； 今年 3 月底 赔付 过 一次 气动 球阀 。       请 采购部 通知 配套商 给予 及时处理 。
已 赔付

该 客户 现场 经 公司 服务员 person 鉴定 两台 设备 四级 气动 放污 阀体 （ DN25 ) 两件 内漏 结霜 现象 。     请 采购部 通知 配套商 给予 及时处理 。
该 产品 没有 DN25 的 气动 球阀 ， 请 确认 准确 型号

服务 人员 反馈 ： 新机 调试 发现 一级 气缸 有 砂眼 漏气 ， 请 质检部 、 生产部 尽快 提供 合格 的 一级 气缸 赔付 用户 。
属 铸件 毛坯 质量 问题 。 在 零件 水压试验 中 应能 发现 问题 ， 但 没有 发现 ， 所以 这 也 是 一起 责任 质量 问题 。 1 、 领取 零件 赔付 用户 ； 2 、 旧件 返回 找漏 看看 能否 修复 （ 由于 没有 图片 反馈 ， 无法 确认 能否 修复 ； 若 确认 不能 修复 ， 则 就地 报废 ， 无需 往 公司 寄 ） ； 3 、 客户部 下发 QR-804-13 《 质量 反馈 追踪 单 （ 三包 ） 》 对 这 一 质量 问题 进行 问责 。

用户 反馈 ： 用户 共有 五台 设备 ， 现有 一台 设备 电机 轴 轴承 位置 损坏 ， 本 故障 2013 年及 今年 4 月 共 出现 过 五台 次 ， 现本台 设备 总 运行 时间 4880 小时 ， 电机 出厂 编号 110729026 - 2 、 电机 型号 YS315L1-2  150KW 请 设计室 、 质检部 、 物质部 分析 故障 原因 ， 物质部 联系 配套 厂家 尽快 出具 解决方案 。 ，
1 . 电机 拆检 ， 检查 是否是 电机 制造 或 轴承 质量 问题 。 2 . 查看 运行 记录 ， 是否 存在 电机 过载 、 高温 等 故障 问题 。 3 . 检查 电机 同 螺杆 主机 主动 齿轮 和 从动 齿轮 安装 是否 符合 图纸 工艺 要求 。 1 . 请 电机厂 拆检 电机 提供 拆检 报告 ， 给出 电机 故障 原因 分析 和 处理 方案 。 2 . 拆检 螺杆 主机 ， 检查 齿轮 、 轴承 、 转子 是否 有 损伤 。 3 . 电机 修复 后 ， 螺杆 主机 和 电机 连接 时 严格 按 图纸 的 工艺 要求 组装 。 利用 定位 工装 ， 重新 配钻 定位 销孔 ， 更换 新 定位 销 。 电机 已 返厂 维修

用户 来函 反馈 ： 设备 1 . 一号 压缩机 排气量 下降 ， 只能 两台 保持 加气机 加气 ， 且 不能 停机 ， 初期 能 保持 三台 加气机 加气 。 2 . 一号 二号 压缩机 正压 腔 漏气 严重 ， 下线 报警 频繁 ， 且 排气口 均 关闭 的 情况 下 压力 波动 大 还是 那么 大 ， 一号机 仪表风 压力 低 。 3 . 两台 压缩机 润滑 站 辅机 不 能够 主机 启动 前 单独 启动 调试 ， 一号 压缩机 润滑油 压力 低 ， 经常 下线 报警 ， 调节 无果 。 4 . 一号 压缩机 的 空压机 脱水 装置 B 塔 不 排压 ， 疑似 阀体 或 线圈 损坏 。 5 . 一号机 露点 仪表 坏 ， 跳珠 又 不 起跳 。 6 . 一号 压缩机 防爆 空调 不 工作 。 7 . 一号 二号 干燥器 压力 超限 达到 0.8 MPA ， 正常 在 0.3 MPA 范围 （ 干燥器 厂家 来 人 确定 是 company 设备 单向阀 问题 ） 。 8 . 二号机 降温 风机 组 有 一个 风机 疑似 反转 工作 。 请 设计室 、 质检部 、 物质部 针对 用户 反馈 的 问题 做出 解决方案 。
1 、 客服部 先领 用 四级 活塞环 、 支承环 一套 ， 检查 后 确定 是否 更换 ； 采购部 负责 联系 person 赔付 。 2 、 脱水 问题 由 company 前往 处理 ； 3 、 空压机 干燥器 问题 由 company 去 人 处理 ； 4 、 防爆 空调 在 现在 这个 温度 情况 下 ， 是 不 工作 的 。 由 company 前往 现场 解释 并 将 防爆柜 遗留问题 一并 彻底 处理 掉 。 company 脱水 问题 已 解决   干燥机 厂家 服务 人员 到 现场 解决   1 . 客服部 派 员工 去 用户 现场 更换 一号机 四级 活塞环 和 支承环 ； 检查 压缩机 进气口 单向阀 是否 漏气 和 二号 压缩机 冷却 风机 是否 有 反转 ； 3 . 请 采购部 通知 脱水 、 正压柜 、 干燥器 厂家 派 人 去 现场 处理 ；

该 客户 新 调试 设备 运行 不足 一周 出现 company 电器柜 中 断路器 （ 型号 ： CM1-225L/3310   company 生产 ） 无法 正常 使用 。   请 采购部 通知 配套商 带上 断路器 配件 前往 用户 现场 进行 抢修 。           用户 联系人 ： person
company 开关柜 安排 person 现场 解决

该 客户 现场 经 公司 电工 服务员 person 鉴定 company 启动 按钮 损坏 。     请 采购部 通知 配套商 给予 及时处理 。
由 company 赔付 ！ 已 处理 ！ 2014.12.4

该 客户 反映 配置 company 电器柜 中 急 停 按钮 失灵 。     请 采购部 通知 配套商 给予 及时处理 。
提供 地址 直接 寄 客户 现场   company 开关柜 已 直接 发货 现场

现场 服务员 person 鉴定 “ 一级 放污 气动阀 体 ” 漏气 。       请 采购部 通知 配套商 给予 及时处理 。
请 提供 供应商 联系方式

用户 现场 反馈 : 设备 活塞杆 断裂 、 滑道 开裂 （ 见 附件 ） ， 根据 现场 反馈 设备 缸座 没装 防污 阀 ， 怀疑 故障 是 由 没装 防污 阀 造成 设备 液击 ， 请 质检部 、 生产部 针对 设备 故障 照片 进一步 分析 故障 原因 ， 质检部 加强 设备 过程 检验 ， 减少 因 少装 、 漏装 造成 的 设备 故障 。
1 、 经 与 现场 服务员 person 沟通了解 得知 ： 图片 反映 的 滑道 开裂 与 活塞杆 断裂 问题 ， 不是 在 同一时间 出现 的 。 在 活塞杆 断裂 后 ， 用户 自行 更换 活塞杆 ， 从 11 月 28 日 运转 至 12 月 2 日 再次出现 滑道 开裂 问题 ； 2 、 一级 活塞杆 断裂 可能 是 液击 造成 的 （ 缸座 下方 的 放污阀 未 按 图纸 安装 ） 或 因 二级 排气阀 坏 造成 一级 活塞力 超 （ 此前 出现 过 几次 二级 排气阀 坏 ） ； 3 、 一级 滑道 开裂 有 可能 是 两 方面 的 问题 造成 的 ： 一是 活塞杆 断裂 后 造成 的 顶缸 ， 使 滑道 出现 微 损伤 ， 经 更换 活塞杆 继续 运转 使 裂纹 扩大 ， 即 次生 灾害 ； 另 一种 是 用户 自行 更换 活塞杆 时 ， 十字头 锁紧 螺母 没有 锁好 ， 或 拧紧 力矩 不够 造成 的 顶缸 或 活塞 螺母 没有 拧紧 或余隙 大小 不 合适 ， 这一 情况 需要 现场 验证 。 1 、 质检部 派员 现场 验证 十字头 螺母 、 活塞 螺母 锁紧 情况 ， 以及 活塞 余隙 调整 情况 ； 若均 没有 问题 ， 则 判定 滑道 开裂 属 次生 灾害 ； 2 、 现场 检查 机组 进气 处理 装置 ， 有无 进液 现象 ； 3 、 在 缸座 下方 安装 排污阀 ； 4 、 客户部 与 用户 沟通 ， 最好 在 现场 维修 。 排污阀 未装系 装配 时 未 按 图纸 要求 装配 ， 生产部 将 以此 为例 组织 总装 进行 反思 ， 要求 班组 装配 过程 中 研读 图纸 、 技术 要求 ， 严格 按 技术 要求 装配 。

company 反馈 ： 控制 气源 减压阀 漏气 （ 见 附件 ） 请 物质部 联系 配套 厂家 尽快 解决 。
已 安排 供应商 ， 处理 中   person 负责 处理 。

用户 来电 要求 我 公司 提供 电子版 说明书 ， 请 设计室 根据 公司 规定 看 是否 可 给 用户 提供 。
none

company 反馈 新到 客户 现场 设备 未 配 电气 图纸 ， 请 根据 客户 要求 尽快 提供 ， 现场 急需 。
1 、 经查 资料室 给 该 产品 晒 的 出厂 资料 中有 使用 说明书 、 电气 原理图 、 电气 接线 ， 且 有 检验员 person   13 年 6 月 领取 记录 ； 2 、 可能 用户 丢失 所致 。 查 装箱单 有 配 电气图 。 另 使用 说明书 中 附图 也 有 电气 图 。 请 核实 是 公司 漏发 ， 还是 用户 遗失 。 1 、 已 通知 资料室 晒 V362A 电气 原理图 、 电气 接线图 ； 2 、 请 客户部 到 资料室 领取 （ 请 填写 文件 晒图 单 ) ， 并发 company ； 3 、 请 客户部 与 company 沟通 ， 告之 产品 使用 说明书 中 也 包含 有 电气 原理图 、 电气 接线图 。

用户 反馈 ： 设备 冷却器 翅片管 与 气腔 部件 焊缝 漏气 ， 今年 我 公司 设备 出厂 后 冷却器 焊缝 漏气 较 多 ， 请 质检部 、 生产部 加强 过程 控制 ， 工艺 部门 针对 冷却器 焊缝 问题 频繁 发生 问题 进行 研讨 ， 减少 冷却器 漏气 问题 的 发生 。
1 、 焊接 前 管子 表面 处理 包括 表面 氧化 皮 、 油污 清理 可能 不够 ； 2 、 焊接 过程 中 焊接 电流 、 电压 等 焊接 工艺 参数 控制 不 符合要求 ； 3 、 焊接 成型 质量 差 等 。 1 、 派 铆焊 人员 现场 打磨 、 补焊 ； 2 、 对 漏点 无法 进行 打磨 的 焊缝 ， 请 设计部门 从 冷却 效果 方面 考虑 能否 采取 封堵 办法 将 整根 管路 堵死 ； 3 、 针对 类似 问题 ， 请 工艺 部门 组织 设计 、 生产 、 质检 等 部门 进行 专题研究 。 同意 质检部 处理意见 。

用户 反馈 ： 两台 设备 二级 安全阀 效验 不 合格 ， 请 物质部 联系 配套 厂家 尽快 赔付 ， company   person
company 已 按 用户 反映 的 型号 ， 提供 二台 安全阀 给 三包 。 旧件 未 返回 。

用户 现场 反馈 ： 设备 活塞杆 靠 活塞 螺母 部位 断裂 、 滑道 断裂 （ 见 附件 ） ， person 工程师 现场 反馈 我 公司 全责 ， 因 近期 AV013 设备 出现 活塞杆 断裂 故障 较 多 ， 请 生产部 、 质检部 、 设计室 对照 图片 再次 分析 原因 避免 同类 故障 再次发生 。
1 、 就是 活塞杆 断裂 后 ， 造成 顶缸 ， 导致 滑道 断裂 ； 2 、 活塞杆 断裂 原因 有待 进一步 分析 、 确认 。 设计室 已 安排 person 前往 两个 事故现场 配合 客服部 和 质检部 分析 处理 。 请 质检部 召开 质量 专题 会 分析 原因 ， 确定 解决 措施 和 预防 办法 。 1 、 赔付 损坏 的 零件 ， 尽快恢复 ； 2 、 明天 上午 在 技术 中心 三楼 或 营销中心 一楼 会议室 开 专题 会 ， 分析 研究 。 同意 质检 意见 ！

