服务员 person   1 月 12 日 前往 company ， D080L 压缩机 编号 1711001 ， 2017 年 12 月 出厂 ， 安装 压缩机 管路 及 风机 ， 并 清点 其他 配套件 。 联系人 : person 。
none

服务员 person   1 月 16 日 前往 company ， M048 ， 编号 1411001 * 。 2015 年 4 月 出厂 。 联系人 person ， 处理 二级 排气 压力 高 。
none

company ： 现场 返厂 设备 房舱 外观 差 、 设备 有 漏油 问题 ， 现 person 在 现场 处理 ， 从 现场 反馈 来看 ， 问题 较大 ， 请 技术 中心 尽快 分析 原因 给出 解决方案 。
company 已去 人 。

company : 调试 现场 反馈 设备 电器柜 上 的 电压表 失效 ， 无法 显示 ， 请 采购部 联系 company 尽快 提供 。
已 安排 发货

company ： 现场 反馈 新购 的 四级 水套 接头 螺纹 与 图纸 不符 ， 仓库 中 库存 水套 接头 螺纹 有 两种 尺寸 ， M20 * 1.5 和 1 / 2 ， 请 质检部 安排 对 库存 零件 进行 检查 ， 将 不 符合 图纸 的 零件 剔除 整改 。
none

根据 前去 现场 公司 服务员 person 鉴定 反馈 如下 问题 1 、 控制 气源 高压 送气 减压阀 失灵 。   2 、 company 副 油泵 不能 正常 出 油 。       请 采购部 通知 配套商 给予 及时处理 。
none

company : 客户 购买 备件 有偿 大修 ， 因新 活塞杆 与 保护套 不 匹配 ， 活塞杆 无 倒角 、 三级 气缸 无 导向 造成 三级 活塞环 损坏 四件 、 刮油环 损坏 一件 、 填料 密封环 损坏 两件 ， 需 领料 赔付 。 另领 活塞 保护套 甲 两件 发 客户 。 请 采购 审批 发料 。
none

company ： 该 客户 设备 使用 时 二级 气阀 损坏 较 多 ， 12 月 person 赔付 三件 （ 二级 进气 一件 ， 二级 排气 两件 ） 但 客户 反馈 当初 气阀 损坏 共 六件 ， 为 拿 回 设备 尾款 ， 经 领导 同意 购买 三件 气阀 给 客户 （ 二级 进气 一件 ， 二级 排气 两件 ） 。
none

服务员 person   1 月 17 日去 company 处程 W174 编号 1406005 日期 2016.5 更换 五级 缸 和 按装 控制 气源 干燥设备 。 联系人 person 。
none

company ： 该 客户 来函 反映 配置 的 卸荷 阀 设计 方面 存在 问题 ， 技术 方面 不 成熟 ， 理论 与 现场 实际 应用 存在 偏差 。 二级 卸荷 阀 的 工作 压力 受 机组 一级 排气 压力 的 影响 太 大 ， 卸荷 阀 压力 与 一级 排气 压力 压差 小 卸荷 阀 长时间 处于 半 顶开 的 状态 ， 卸荷 阀 活塞 在 活塞 腔 内 做 往复运动 ， 导致 吸气阀 长时间 处于 半 工作 状态 ， 卸荷 阀 活塞 上 的 密封圈 因 往复 摩擦 而 失效 ， 致使 吸气阀 压不开 ， 卸荷 器 无法 正常 使用 。 现在 卸荷 阀 的 动力 使用 机组 出口 物料气 接出 ， 因 出口 压力 过高 ， 管线 长 接口 多 ， 泄漏 点多 ， 存在 较大 的 安全隐患 。 氢气 如果 发生 泄漏 ， 就是 一片 火海 ， 后果 是 毁灭性 的 。 客户 要求 将 卸荷 器 改为 外置 膜头 用 仪表风 做 动力 控制 ， 及 安全 又 可靠 ， 每级 吸气阀 ， 都 有 两个 吸气阀 有 空间 改造 。 希望 公司 尽快 解决 。 用户 8MPa 的 压缩机 都 是 0.6 MPa 的 仪表风 控制 。 请 公司 设计师 给予 核实 出具 处理 方案 ！ 附 ： 用户 来函
none

服务员 person   1 月 7 日 前往 company W096A ， 编号 0911002 ， 2010.1 。 有偿 大修 。 联系人 ： person 。
none

服务员 person   1 月 12 日 前往 company ， M037A ， 1510001 ， 2016.1 。 回访 ， 一级 安全阀 打开 。 联系人 ： person 。
none

服务员 person   1 月 18 日 前往 company ， D142 ， 1406001 ， 2016.5 ， 填料 泄露 。 联系人 ： person 。
none

服务员 person   1 月 20 日 前往 company 解决 压缩机 无 油压 无法 开机 问题 。 V457B 编号 1110020 ， 2011 年 12 月 出厂 。 联系人 : person 。
none

服务员 person   1 月 21 前往 company 处理 D187 压缩机 更换 送气 压力 变送器 编号 1512001 。 2016 年 9 月 出厂 。 联系人 : person 。
none

服务员 person   1 月 22 日 前往 company W096A 编号 0911002 ， 2010 年 1 月 出厂 。 有偿 更换 五级 冷却 回水管 及 处理 机油 压力 不 稳 问题 。 联系人 person 。
none

该 用户 反映 9 月 29 日晚 21 : 30 分 左右 巡检 发现 震动 较大 、 曲轴箱 注油 口有 烟雾 冒 出 ， 停机 检查 出现 “ 二 三级 处 连杆 瓦 与 曲轴 抱死 烧伤 现象 。 请 公司 质检 、 设计部门 给予 原因 分析 及 处理 方案 。   附 ： 图片
1 . 提供 现场 运行 数据 （ 油压 、 油温 、 运行 参数 、 电压 、 电流 等 ） ， 以便 分析 。 2 . 对 现场 曲轴 连杆 维修 更换 时 ， 进行 检查 ， 提供 拆检 报告 、 照片 等 故障 分析 材料 。 3 . 更换 下 零部件 返厂 ， 以便 故障 分析 。 提供 现场 运行 数据 记录 ， 通过 数据 进行 分析 。 4 . 对 损坏 的 曲轴 、 连杆 、 连杆 瓦 等 零部件 进行 更换 。 5 、 更换 损坏 件 ， 对 油 管路 系统 进行 清洗 ， 油 精滤器 进行 更换 ； 6 、 旧件 返回 ， 分析 问题 根源 。

服务员 person 前往 company ， 型号 : D199 ， 编号 : 1606002 ， 出厂日期 : 2016 年 8 月 ， 联系人 : person ， 处理 漏气 及 冰堵 。
none

服务员 person 前往 调试 工作 。
none

company ： 服务员 person 现场 调试 鉴定 仪表风 控制 气源 电磁阀 失效 。 请 采购部 通知 配套商 给予 及时处理 。
none

