前往 处理 机组 异常 响声 。
none

person 前往 处理 频繁 启机 、 回收罐 压力 异常 报警 。
none

person 前往 处理 二级 温差 大 问题 。
none

person 前往 处理 送气 压力 变送器 故障 。
none

person 前往 处理 排量 不足 故障 。
none

该 客户 来函 反映 购置 的 两台 设备 出现 进气口 尺寸 与 图纸 不 相符合 。 要求 公司 设计部门 给予 书面 解释 回函 。       请 公司 设计室 给予 落实 处理 。
前期 因 用户 施工 进气 接管 为 DN100 ， 要求 我们 由 进气 接口 由 DN65 改为 DN100 。 且 当时 已 提供 书面 回函 ， 请 核实 。

person 前往 处理 气动阀 执行器 漏气 故障 。
none

服务员 person 前往 进行 调试 工作 。     用户 联系人 ： person
none

公司 现场 服务员 person 鉴定 配置 company 顺序控制盘 内部 漏气 严重 超标 、 结霜 现象 。     请 采购部 通知 配套商 派员 及时处理 。
company 与 现场 联系 已 确定 是 密封圈 损坏 ， 顺丰 快递 12 月 15 日 已 发出

服务员 person 前往 维护 保养 工作 。
none

请 服务员 person 前往 调试 工作 。     用户 联系人 ： person
none

请 服务员 person 前往 处理 漏油 问题 。     用户 联系人 ： person
none

该 客户 现场 公司 服务员 person 鉴定 company 进气阀 出现异常 响声 。       请 采购部 通知 配套商 给予 及时处理 。
已 处理完毕

服务员 person 前往 处理 冷却 风机 声音 大 、 气源泵 不 打气 故障 。       联系人 ： person
none

服务员 person 前往 更换 主 电机 。     用户 联系人 ： person
none

该 用户 person 反映 旁通 气动 球阀 体 （ PN500 3 / 8NPT DN10 ） 中心 孔 漏气 严重 超标 ， 用户 已经 停机 待修 。     请 采购部 通知 配套商 及时 给予 处理 。
已过 质保 期 ， 和 供应商 沟通 要求 赔付 。

该 客户 现场 公司 服务员 person 鉴定 出现 多处 问题 ： 1 、 进气 过滤器 滤网 严重 破损 。     2 、 控制 气源 二联体 严重 漏气 。 3 、 送气 单向阀 04018682 内部 阀片 断裂 。 4 、 安全阀 （ A42Y-16C       公称 通径 32mm     流通 直径 20mm     压力 等级 0.4 - 06Mpa ） 提前 打开 。       请 公司 质检 、 采购部 给予 及时处理 。         附图片
Y 型 过滤器 滤芯 今天 让 供应商 寄出 ， 滤芯 破损 导致 阀片 断裂 ， 已 让 供应商 明天 做好 发到 用户 处 解决 （ 配好 螺母 、 铝垫 ）

服务员 person 前往 处理 三级 排气 温差 问题 。     用户 联系人 ： person
none

服务员 person 前往 维护 保养 、 巡检 工作 。
none

该 客户 反映 购置 设备 分别 多次 出现 1 、 三级 排气 压阀盖 O型圈 易 老化 开裂 。     2 、 送气球阀 中心 轴孔 漏气 。       请 公司 设计室 、 质检 、 采购 部门 针对 以上 频繁 出现 问题 给予 处理 方案 。       附 ; 图片
1 . O型圈 OR-91.445.33-FPM80（03071457）材料 为 氟橡胶 ； 工况 参数 ： 压力 ： 6 - 12MPa 、 温度 < 160 ( 天然气 实际 130 左右 ) 、 介质 ： 天然气 。 沟槽 设计 符合 产品 手册 要求 （ 径向 间隙 < 0.2 ） : 轴孔 配合 φ 100H8 / f7 （ 挤出 间隙 g = （ 0   0.054 ） ～ （ - 0.036 - 0.071 ） = 0.036 ～ 0.0125 ） 。 氟橡胶 材料 耐温 没 达到 设计 200 ℃ 的 要求 ， 供应商 要求 提供 实物 以便 对 胶料 分析 。 2 . 球阀 漏气 请 协调 供货 厂家 分析 处理 。 1 . 对 O型圈 材料 ( FPM 氟橡胶 ) 进行 确认 是否是 company 的 “ Viton ” 。 供货 应 要求 提供 材料 证明 。 此 球阀 最后 采购 日期 13 年 4 月 ， 现与 供应商 协商 维修 方案 ， 尽快 给 用户 解决问题   company 去年 来 我们 公司 进行 O型圈 的 培训 。 并 到 company 现场 查看 W113 一级 气缸 O型圈 龟裂 问题 。 与 技术 person 沟通交流 ， 改进 措施 及 方案 已 发邮件 给 他们 了 。 请 质检 向 技术 person 了解 处理结果 。

