补单 ： 设备 出现 主轴 温度 高 报警 故障 ， 经 检查 主轴瓦 、 连杆 瓦 均 出现异常 磨损 （ 见 附件 ） 请 设计 、 质检 、 采购 、 生产 给出 解决方案 。 该 设备 用 主轴瓦 、 连杆 瓦 为 company 提供 ， 其 厂家 与 我 公司 合作 多年 ， 请 设计 、 质检 对 库存 轴瓦 等 检测 是否 存在 问题 。
从 后市场部 反馈 信息 和 图片 来看 ， 初步 分析 ： 1 . 油路 清洁度 问题 （ 有 杂质 污物 ） 。 2 . 瓦 自身 质量 问题 也 要 考虑 下 。 3 . 油路 是否 通畅 ， 以 保证 所有 润滑 部位 得到 有效 润滑 。

服务员 person 前往 回访 及 更换 配件 。     person
none

客户 购买 的 D072B 、 D073B 、 Z076B 压缩机 设备 ， 现 客户 拟 对 冷却器 进行 清洗 ， 需 我 公司 提供 冷却器 及 循环水 管路 材料 ， 是否 可用 酸洗 法 进行 清洗 。 请 设计室 、 工艺 室 尽快 提供 。 （ 见 客户 来函 ）
冷却器 均 为 采购 配套件 ， 技术 协议 要求 换 热管 不锈钢 ， 其他 同 气体 接触 材质 用 碳钢 。 具体 材料 牌号 不 清楚 。 冷却器 清洗 通常 是 制造厂 提供 使用 说明书 给出 清洗 方案 。 请 采购 协调 供应商 提供 材质 和 清洗 方案 。

company ： 设备 电气 原理图 与 设备 部分 ， 电气 图 没表外 接 油泵 电机 ， 客户 安装 时 未放 电线 ， 现 客户部 已 将 图纸 发 客户 现场 ， 请 设计 、 质检 对 公司 内 本型 产品 出厂 文件 进行 检查 避免 再次发生 问题 。
电气 原理图 、 接线图 由电柜 厂家 提供 随柜 出厂 。 该 合同 为 临时 现场 一次 处理 。 产品 已 整改 ， 但 方案 与 此 不同 。 客服部 已 在 全 寿命 系统 客户 信息 留有 记录 。 采购部 安排 供应商 整改 后 未 对 图纸 进行 更换 ， 现已 提供 。

company ： 启动 时 电流 过大 ， 现场 安 电气 室 要求 调整 参数 后 设备 ， 问题 未 解决 ， 请 设计室 尽快 安排 处理 。
软启 启动 电流 倍数 再 调低 点 ， 如 压缩机 起动 不了 ， 只能 协调 用户 调高 其 电流 报警 值 。

person ： 客户 两台 设备 进气 气动 球阀 无法 开启 ， 客户 下周 开业 ， 请 物资部 联系 配套 厂家 尽快 前往 处理 。
已 通知 供应商 ： company 处理 ， 在 跟踪

服务员 person 前往 处理 中压 不 进气 工作 。     person
none

该 客户 反映 放污 电磁阀 失效 。     请 采购部 通知 配套商 给予 及时处理 。
气体 介质 比较 脏 ， 堵塞   我 公司 预 赔付 供应商 ， 损坏 件 发给 厂家 进行 维修 后 返厂

客户 要求 针对 现场 的 7 台 设备 进行 改造 ， 具体 改造 要求 与 明细 如下 ： 1 、 M016F 两台 、 M027 两台 ， 将 进气 压力 提升 至 3 - 8 公斤 进气 ； 2 、 M016F 两台 加 房舱 ， 原 为 室外 无 房舱 。 3 、 M041 三台 加 房舱 ； 请 针对 以上 要求 给予 出具 改造 方案 ， 客户 端午节 后来 公司 洽谈 此 业务 ， 请于 6 月 8 日 下班 前 将 具体 方案 提供 给 客户部 做价 。 注 ： 客户 要求 设备 全部 返厂 改造 加 保养 。
请 按 提供 （ 已 给 客服部 ） 的 改造 方案 实施 。

根据 现场 调试 服务员 person 反映 ： 两台 设备 要求 更改 吸气 压力 0.2 - 0.3 Mpa , 排气 压力 1.1 - 1.2 Mpa ， 额定 排气量 4.6 m3/min .     请 设计室 给予 核实 。       注明 ： 如果 不能 更改 ， 服务员 反映 用户 要求 技术 部门 给予 书面 回复 。         附 ： 用户 来函
查 公司 试车 记录 ： 该 机型 排气 压力 不变 ， 功率 是 随着 进气 压力 升高 而 增大 的 。 进气 压力 0.06 MPa ， 排气 压力 0.9 MPa 时 核算 消耗 功率 43.2 kW 。 进气 压力 0.15 MPa ， 排气 压力 0.9 MPa 时 核算 消耗 功率 52.1 kW 。 功率 余量 5% 。 按此 推算 ， 排压 不变 ， 进气 压力 0.17 MPa 时 功率 已超 55kW 。 该机 配备 电机 功率 在 进气 压力 最高 达 0.15 MPa 时 的 功率 储备 较 少 ， 功率 储备 只能 用于 环境 工况 和 运行 工况 波动 时 的 适应 ， 因此 进排气 压力 均 无法 提高 运行 。

person ： 客户 现场 服务 人员 反馈 设备 有 两个 问题 ， 1 、 设备 程序 改动 后 回收罐 压力 低时 一 二级 温差 过大 。 2 、 设备 停机 后 再次 启动 ， 回收罐 压力 在 3.6 MPa 以上 设备 无法 启动 ， 将 回收罐 压力 放到 2MPa 左右 时 设备 可以 启动 ， 设备 启动 后 运行 正常 ， 请 设计室 对 客户 提出 问题 给出 解决方案 。
进气 压力 过高 起动 扭矩 大 造成 。 可 通过 提高 电机 启动 转矩 或 降低 平衡 后 回收罐 压力 来 解决 。 1 . 提高   电机 启动 转矩 可以 通过 调高 软启 启动 电流 倍数 。 2 . 降低 回收罐 压力 可 通过 停机 排污 延时 和 增大 回收罐 容积 来 实现 。 D102A 无 回流 气动 切断阀 ， 2016.4.21 用户 曾经 发函 要求 解决 回收罐 气体 放空 的 技术改造 。 设计室 方案 已 提供 客服部 。 1 . 在 用户 电流 保护 允许 范围 内 调高 软启 启动 电流 倍数 。 2 . 停机 时 回收罐 与 二级 排污阀 同时 打开 排污阀 排放 2 秒 。

company ： 进气 缓冲罐 安全阀 开启 压力 过高 （ 0.8 MPa 开启 ） 无法 起到 安全阀 作用 ， 设计 、 质检 、 物资 对 问题 原因 进行 分析 给出 解决方案 ， 该 问题 已 多次 发生 ， 请个 部门 给出 整改措施 。
一般 容器 上 的 安全阀 是 为 保护 容器 ， 根据 容器 的 设计 压力 定 。 该 缓冲罐 安全阀 符合 供贷 协议 要求 。 该 加气站 在 商谈 技术 协议 时 用户 未 将 加气站 压力 管道 工艺 设计 要求 的 安全 泄放 装置 采用 容器 上 的 安全阀 和 安全阀 开启 压力 明确 到 技术 协议 上 。 今后 技术 协议 商谈 时应 提请 用户 注意 ， 并 根据 设计院 要求 明确 工艺 管路 安全 泄放 装置 是否 采用 容器 上 安全阀 和 安全阀 的 开启 压力 值 。 按 技术 部门 给出 结论 是否 更换 待 通知 。 若 需要 尽快 下发 技术 通知 。

company ： 现场 反馈 设备 主 电机 热 继电器 烧毁 ， 电器柜 是 company 配套 ， 现场 讲 接线 太松 ， 公司 内 拆卸 热 继电器 也 发现 接线 太松 ， 请 物资部 将 问题 反馈 给 配套商 尽快 发货 到 我 公司 恢复 库存 设备 ， 另 提请 配套 厂 注意 安装 质量 。
继电器 无 现货 ， 先 从 仓库 289 拆解 1 件 发 现场 ， 后续 我部 叮嘱 供方 对 设备 进行 恢复 并 检验 。

company ： 客户 反馈 设备 有 以下 问题 ： 请 公司 技术人员 给予 解决 。   1 、 排气 压力 调节 方式 采用 的 是 回流阀 为 手动 球阀 控制 ， 出口 压力 不好 控制 ， 且 控制 不 稳定 ， 用 手阀 调节 至 一定 开度 后 ， 压力 存在 波动 ； 2 、 停机 后 辅机 无 延时 ； 3 、 控制柜 屏幕 设定值 无法 修改 。 4 、 整个 系统 为 油冷却 ， 空冷器 冷却 天然气 和 油 ， 空冷器 翅片 锈蚀 较为 严重 。 目前 运行 的 压缩机 排气 温度 为 135 ℃ ， 连锁 值为 160 ℃ ； 冷却 后 天然气 温度 为 48 ℃ ， 回流 混合 后 的 进气 温度 为 42 ℃ 。 目前 冷却 效果 还 不能 判断 。
1 、 进 、 排气 连通 设置 的 打 回流 手动阀 门 是 按照 技术 协议 的 要求 ， 当 启动 或 停机 时 ， 达到 轻载 启动 和 轻载 停机 的 作用 ， 不起 稳定 排气 压力 的 作用 。 4 、 按照 回流 混合 后 的 天然气 进气 温度 42 ℃ 、 进气 压力 1.6 MPa 、 排气 压力 4.0 MPa 、 其 压比 为 2.41 、 天然气 的 K 值 约 为 1.3 、 按 以上 的 这些 参数 计算 ， 其 排气 温度 应为 115 ℃ ， 除非 进气 压力 低于 规定 的 的 进气 压力 ， 排气 压力 还 维持 不变 ， 造成 压比 增大 ， 排气 温度 也 增大 。 如 按规定 的 进 、 排气 压力 、 压比 2.41 来 计算 的话 ， 只有 当 回流 混合 后 的 天然气 进气 温度 为 80 ℃ 时 ， 其 排气 温度 才 有 可能 接近 160 ℃ 。 1 . 该机 为 跟随 排气 压力 变频 ， 排气 压力 是 依靠 变频 稳压 ； 2 . 停机 后 辅机 原 为 延时 6 秒 停 ， 按 用户 要求 修改 增加 到 延时 50 秒 停 ； 3 . 控制柜 屏幕 设定值 与 机组 运行 安全 的 参数 相关 ， 修改 不 对 用户 开放 只能 通过 原 程序修改 ； 4 . person 关于 排气 温度 的 分析 , 供 用户 同 实际 运行 数据 , 比较 、 判断 参考 。

该 客户 新 发货 的 两台 设备 经 现场 鉴定 反馈 “ 未 安装 油 加热器 及 连接 法兰 ” 。       请 公司 质检 、 生产 、 总装 车间 相关 部门 给予 落实 处理 。
1 、 机身 部件 借用 D108.1 ， 油 加热器 安装 位置 为 盲板 M012A.1-4 ； 2 、 电气 原理图 中有 油 加热器 ， 但 给 的 物料 编码 为 03116825 型号 SRST-B 、 0.6 KW ， AC220 / 50Hz ， 库内 无此 零件 ； 而 库内 有 03118039 型号 BAD - □ , 220V , 0.6 KW , 220V 加热器 ； 3 、 电气 与 机械设计 相互 矛盾 。 3 、 没有 符合 图纸 的 型号 、 物料 编码 ， 装配车间 无法 领取 、 漏装 ， 质检 控制 不够 。 1 、 正在 装配 试车 的 M025 产品 使用 的 油 加热器 面临 的 问题 与 D195 问题 一样 ， 是 用 物料 编码 03118039 代替 03116825 使用 ， 满足要求 ， 同时 可 减少 物料 ， 建议 电气设计 对 D195 电气 原理图 、 接线图 进行 更改 ； 2 、 设计室 D108.1 对 机身 图纸 进行 更改 ， 将 盲板 换成 电 加热器 法兰 M016-1 ； 3 、 请 客户部 补发 油 加热器 及 连接 法兰 。 同意 质检 处理意见 。

该 客户 反映 四级 缸头 压盖 螺栓 断裂 ， 造成 停机 现象 。       请 公司 设计 、 质检 部门 给予 原因 分析 以便 进行 处理 。
螺栓 连接 强度 校核 计算 ， 所 选 螺栓 直径 和 数目 合格 。 1 . 请 将 断裂 螺栓 返厂 ， 对 断面 和 材料 检查 分析 ， 是否 存在 制造 缺陷 ； 2 . 提供 现场 故障 时 运行 参数 ； 3 . 找 运行 人员 了解 是否 有 异常 声响 ； 4 . 检查 气缸 M24 螺纹 同 平面 的 垂直 度 。

客户 来函 要求 ：   兹 定于 2016.6.17 （ 周五 ） 上午 8 ：30 在 company 召开 置换 调试 桌面 演习 、 工作 布置 会议 ， 2016.6.20 （ 周一 ） 上午 8 ：30 开始 进行 company   CNG 置换 调试 工作 ， 请 调试 方案 中 安排 的 人员 按时 参加 。 在此之前 ， company 务必 将 达到 置换 调试 条件 前 的 工作 准备 完毕 ！ 该 项目 是 我 公司 的 总包 项目 ， 请 物资部 通知 各 配套 厂家 按 客户 要求 前往 调试 。
按 要求 时间 到达 ， 配合 调试 。

company ： 2016 年 元月 客户 反馈 六件 流量计 不 显 数字 ， 三月 返厂 维修 后 使用 两天 又 有 一件 返厂 维修 至今 未 返回 ， 现 又 有 两件 流量计 出现 不显 字 故障 ， 请 物资部 联系 配套 厂家 尽快 处理 。
company 售后服务 员 在 company 现场 检测 6 台 流量计 机芯 全部 损坏 。 我方 协调 后 已 于 1 月份 全部 更换 ， 同时 仪表厂 方 来函 表明 现场 安装 使用 不合理 ， 建议 改造 。 新 换件 使用 未过 3 个 月 ， 4 月份 现场 反映 又 坏 1 台 ， 我部 再次 协调 返厂 检修 ， 对方 判定 表示 需 有偿 维修 ， 协调 未果 。 5 月份 现场 接连 又 坏 2 台 。 故请 技术 、 质检 找寻 真因 ， 尽快 拿出 解决方案 ， 指导 我部 及 客服部 门 妥善处理 ！ ！ 供应商 要求 我们 进行 改造 ， 既然 我们 没有 找到 原因 ， 可以 尝试 着 供应商 的 意见沟通 客户 进行 改造 ， 请 客户部 联系 ！ 否则 岂 不是 一而再 再而三 的 损坏 ？

company ： 客户 反馈 设备 随机 资料 遗失 需要 补办 原件 ， 请 设计室 、 质检部 提供 出厂 资料 明细 ， 物资部 、 质检部 提供 补办 文件 原件 所 需 费用 明细 。
1 、 分离器 16232004 、 16231003 由 质检部 补办 ； 2 、 冷却器 YSR1601059 、 YSR1601060 、 润滑 站 160201 、 安全阀 160109979 、 151208456 、 15100826 由 采购 负责 补办 ； 3 、 压缩机 质量 证明书 、 使用 说明书 、 装箱单 由 客户部 让 资料室 晒图 下发 装配 检查站 ， 质量 证明书 装配 检查站 重新 制作 。 同意 person 意见 ！ 冷却器 由 person 补办 签红章 的 复印件 ； 润滑 站 person 补办 ； 安全阀 由 person 速办 ！

company ： 现场 调试 人员 反馈 两台 设备 配置 的 调压撬 上 的 气液 分离器 放污 电磁阀 及 除尘 过滤器 放污 电磁阀 出厂 位置 不 一致 ， 请 生产 质检 加强 检查 ， 避免 再次出现 同类 问题 。
1 、 反映 两台 产品 ， 只 给 一个 编号 ， 不 知道 两台 产品 是否是 同一个 批次 ； 2 、 若 是 两个 批次 ， 按 目前 的 生产方式 出现 这样 的 问题 太 常见 了 ， 没有 依据 和 标准 ， 谁 也 无法 记住 每一 批次 的 情况 ； 即使 是 同一 批次 ， 不同 的 班组 干 的 也 不 一样 。 只有 在 以后 的 生产 控制 中 ， 尽量 保持一致 。 同意 质检 处理意见

