服务员 person 前往 进行 新机 初步 调试 工作 。
none

该 客户 目前 要求 两台 代号 M037C 设备 更 改为 代号 M014A 设备 （ 有偿 改造 ） 。       请 公司 设计室 给予 核实 制定 改造 方案 ， 并 出具 相关 改造 明细 清单 。
M037C 改造 M041A ， person 提供 改造 明细 给 客服部 报价 用 。

现场 调试 服务员 person 鉴定 ： 一级 进气阀 出现 内漏 ， 造成 排气量 不足 现象 。       请 采购部 通知 配套商 给予 及时处理 。
已 通知 company 处理

根据 公司 销售员 person 鉴定 反映 ： 方舱 出现 大面积 脱落 油漆 现象 。         请 采购部 通知 配套商 给予 及时处理 。           附 ： 图片
已 安排 处理 。

服务员 person 前往 处理 气动阀 执行器 漏气 问题 。
none

服务员 person 前往 处理 不 注油 故障 。
none

一级 压阀 圈 断裂
1 、 材质 问题 。 2 、 安装 过程 中 受力 不 均匀 。 3 . 质量 增强   建议 先 进行 赔付 用户 进行 抢修 使用 ， 旧件 返回 公司 后期 鉴定 分析 原因 。

服务员 person 前往 处理 电器 故障 。
none

服务员 person 前往 进行 安装 电机 校验 同心度 工作 。
none

company ： 业务员 person 反馈 ： 设备 油漆 脱落 ， 2015 年 6 月 配套 厂家 处理过 现 又 出现 油漆 脱落 问题 ， 客户 相当 气愤 已 将 设备 油漆 全部 铲除 ， 请 采购部 联系 配套 厂家 尽快 处理 。
客户 自行 喷漆 ， 费用 供方 解决 。

company ： 客户 反馈 设备 三级 冷却器 漏气 严重 ， 配套 厂家 现场 检查 认为 设备 介质 与 协议 不同 ， 客户 新 提供 的 介质 组分 报告 见 附件 ； 请 设计 、 质检 、 采购 ， 分析 原因 给出 解决方案 。
1 、 公司 与 供方 签订 的 冷却器 技术 协议 中 规定 （ V% ） ： 氧气 ， 4.328 ； 氮气 ， 10.1 ； 甲烷 ， 89.41 ； 二氧化碳 ， 1.228 ； 乙烷 ， 0.3899 ； 丙烷 ， 5.321 ； 正 丁烷 ， 0.003718 ； 异 戊烷 ， 0.001887 。 2 、 对 其 影响 的 成分 可能 是 ： 二氧化碳 ， 在 有 水 的 情况 下 产生 腐蚀 ， 现场 反馈 的 介质 没有 水 ， 若 要 腐蚀 影响 ， 应该 是 一 、 二级 比较严重 ， 但 现实 是 一 、 二级 没有 问题 ， 是 三级 出现 问题 ； 3 、 综上 分析 认为 是 冷却器 制造 问题 。 1 、 请 供方 分析 问题 的 根本原因 ， 不能 因 介质 成份 变化 就 把 问题 归结为 用户 问题 ； 2 、 由 我 公司 、 用户 、 供方 三方 一起 打开 三级 冷却器 ， 进一步 确认 漏 的 原因 ， 再 确定 处理意见 。 配套商 已 提供 现场 分析 报告 。 若 要 再次 分析 ， 建议 一 、 二级 冷却器 也 一并 打开

company ： 客户 反馈 设备 出现 一级 排气 压力 升高 ， 温度 升高 问题 ， 分析 应为 二级 气阀 内漏 ， 客户部 已 安排 区域 服务 人员 前往 检查 ， 请 采购部 将 现场 情况 向 配套 厂家 通报 。
通知 company 处理

现场 调试 服务员 person 鉴定 发现 两台 设备 1505001 - 2 随机 配件 机油 精滤 与 压缩机 上 实物 不 相符合 。     请 设计室 、 质检 、 生产 部门 给予 落实 处理 。
D080I 《 装箱单 》 中 机油 过滤器 JX0808B1 ， 产品 图纸 中 Q/BYJ209.5.2-2012 单筒 过滤器 （ 型号 GLD-150 ， 物料 编码 03098649 ） ， 两者 不 一致 。 属 设计 问题 。 1 、 请 设计 更改 D080I 《 装箱单 》 ； 2 、 对   D080 系列 其它 产品 、 D114 系列 等 产品 《 装箱单 》 进行 审查 ， 改正 。 3 、 给 用户 重新 发 机油 过滤器 。

该 客户 来函 反映 自 设备 运行 以来 配置 的 “ 无热 再生 吸附 式 干燥机 ” 出现 故障率 较 多 ， 至今 未能 正常 运行 。     请 采购部 协调 配套商 给予 及时 进行 彻底 处理 。         附 ： 用户 来函
company 反映 无热 再生 吸附 式 干燥机 ” 出现 故障率 较 多 ， 至今 未能 正常 运行 问题 已 汇报 person ， 正在 安排 company 到 客户 现场 查看 问题所在 ， 根据 现场 问题 ， 近期 给予 彻底解决 。

company ： 设备 安装 时 发现 管路 与 箱体 门 出现 交叉 ， 门 无法 安装 ， 此类 问题 已 出现 多 起 ， 请 设计 、 采购 、 质检 、 生产 针对 该 问题 频繁 出现 ， 制定方案 避免 再次出现 此类 问题 。
箱体 为 外协 加工 ， 设计 出 条件 图 。 箱体 厂家 在 制作 时 ， 会 对 设备 现场 测绘 并 预装 。 此 问题 发生 应是 该 箱体 门 在 公司 内 没有 预装 。 person 也 曾多次 强调 一定 要 预装 。 第一台 样机 通过 预装 ， 可以 发现 问题 及时处理 和 设计 改进 。 请 箱体 厂家 现场 整改 。 对 未 出厂 的 产品 在 装机 完成 后 ， 总装 车间 配合 箱体 厂家 要 进行 预装 发现 问题 及时处理 改进 设计 。 质检 做好 检查 记录 ， 确认 后 方可 出厂 。

company 脱水 保持 压力 阀 频繁 漏气 ， 并且 无法 修复 ， 客户 要求 配套 厂家 解决
none

company ： 客户 现场 person 反馈 设备 配置 的 company 电机 出现 故障 ， 请 采购部 联系 配套 厂家 尽快 处理 。 company   person
该 风机 电机 已过 电机厂 质保 期 。 company 配套 company 电机 暂无 现货 ， 先 从 公司 库存 风机 拆 1 台 电机 发 至 现场 更换 ， 事后 由 company 免费 调换 新 电机 。

服务员 person 前往 有偿 更换 一二 四级 气缸 及 三级 冷却器 工作 。
none

该 客户 person 来函 反映 ： 1 、 油流 开关 频繁 报警 （ 在 质保 期内 就 已经 出现 过此 问题 ， 一直 未能 彻底 处理 ） 。     2 、 电机 轴承 Ⅱ 温度 高达 95 度 ， 此 问题 半个 月 前 已经 反映 ， company 配套商 联系 后 一直 未能 处理 。       请 采购部 速 通知 以上 两家 配套商 处理 。
油流 开关 person 已 处理 。

该 客户 新 购置 的 两台 设备 均 出现 配置 company 电机 风扇 叶轮 开裂 现象 。       请 采购部 通知 配套商 给予 及时处理 。
经 核实 及 现场 确认 ， 不是 开裂

