服务员 person 前往 配合 焊工 处理 压缩机 冷却器 漏气 问题 。     用户 联系人 ： person
none

请 服务员 person 前往 用户 现场 处理 ： 待机 后 ， 再启机 时 一级 安全阀 开启 。 一级 压力 高 故障 。       用户 联系人 ： person
none

客户 反馈 设备 需 调试 ， 请 物资部 联系 流量计 厂家 尽快 前往 ， 现场 联系人 person
已 书面通知 company 与 用户 联系 调试 AK 流量计 事宜 ， 调试 完成 后 回复 我 公司 。

该 客户 从 公司 内部 购置 company 配置 “ 接近 开关 ” 使用 不久 出现 失灵 现象 。       请 采购部 协调 配套商 给予 及时处理 。     用户 联系人 ： person
在 找 company 赔付

设备 漏气 、 活塞 螺母 松动 ， 请 前往 维修 。
none

设备 注油器 不 注油 ， 请 前往 服务 。
none

客户 有 两台 设备 维修 计划 ， 请 前往 回访 ， 开 备件 。
none

新机 调试 ， 设备 有 大面积 掉 漆 现象 ， 请 质检部 、 生产部 关注 产品 外观 质量 ， 因 我 公司 设备 油漆 为 定制 ， 现场 无法 购买 、 从 公司 发货 物流 又 无法 运输 ， 请 工艺 室 针对 现场 需要 补漆 但 油漆 却 无法 提供 问题 是否 在 油漆 选择 上 进行 考虑 。 是否 可 选择 世面 容易 购买 的 油漆 作为 设备 用漆 。
none

请 公司 服务员 person 前往 进行 调试 工作 。     用户 联系人 ： person
none

请 服务员 person 前往 与 用户 洽谈 解决 两台 机器 振动 过大 的 事宜 。
服务员 现场 与 person 一起 已 大修 好 一台 压缩机 ， 因 二级 侧滑 道 螺栓 断裂 了 叁 颗 ， 公司 配件 未到 无法 开机 。 机组 改造 振动 过大 已 形成 合同 及 报价 并 发回 公司 person 处 ， 等候 确认 及 与 用户 签订 正式 合同 。

请 服务员 person 前往 指导 更换 压力表 及 安全阀 。     用户 联系人 ： person
none

客户 设备 返厂 大修 ， 设备 已到 公司 ， 客户 设备 须 在 12 月底 提货 ， 现 客户 要求 我 公司 提供 设备 维修 计划 ， 请 生产部 尽快 提供 设备 大修 时间 安排 计划 ， 客户部 根据 生产部 计划 给 客户 回复 ， 质检部 根据 生产部 计划 做 好生 大修 检查 工作 安排 。
质检部 对 拆解 零件 进行 检查 ， 检验 结果 及 处理 意见反馈 给 生产部 、 客户部 。 按 营销 要求 组织 大修

该 客户 返回 公司 壹台 主机 头 进行 有偿 大修 。     请 公司 生产 、 质检 、 采购 、 总装 车间 相关 部门 做好 设备 拆解 、 鉴定 、 检测 、 更换 配件 统计 、 恢复 、 试机 等 相关 工作 。
拆检后 零件 送 一 、 二 金工 检查站 进行 检查 ， 根据 检验 结果 ， 质检 提出 处理意见 报 生产部 及 客户部 。 按 营销 要求 组织 大修

调试 人员 现场 反馈 ： 设备 配置 的 company 干燥机 电磁阀 失效 ， 请 物资部 联系 配套 厂家 尽快 处理 。 编号 DG0001504011     型号 WAD-0.5WFB-11
设备 配置 的 company 干燥机 电磁阀 失效 , 先 从 装配车间 CB004 产品 上 卸 一件 发 现场 ， company 服务 人员 11.29 号 带 电磁阀 到 现场 更换 。

请 服务员 person 前往 调试 工作 。         用户 联系人 ： person
none

根据 该 客户 person 反映 配置 company 油泵 漏油 比较严重 。     请 采购部 通知 配套商 给予 及时处理 。       附 ： 图片
已 发邮件 并 电话 通知 company 立即 处理 齿轮泵 漏油 问题 。

调试 ， 前往 调试 两台 设备 。 （ 1310001-2 ）
none

请 服务员 person 前往 现场 调试 工作 。     用户 联系人 ： person
none

请 服务员 person 前往 处理 电气 故障 。     用户 联系人 ： person
none

公司 销售员 person 反映 ： 配置 company “ 微热 再生 干燥器 ” 上 配置 一体化 铂电阻 温度 变送器   型号 ： SBWZ246PWK23J 壹件 失灵 。     请 采购部 通知 配套商 给予 及时处理 。       发货 地址 ： company   person 。
company 已 邮寄

