该 用户 设备 配置 的 水泵 电机 轴衬 跑 外圆 、 无法 正常 使用 。       请 采购部 通知 配套商 给予 及时处理 。
通过 沟通 ， 客户 自行 修理 ， 产生 的 费用 由 供方 承担 。

company ： 该 客户 现场 经 用户 反映 配置 的 控制 气源泵 出现 只 转圈 不 打气 现象 。 目前 客户 设备 已经 停产 。 请 采购部 通知 配套商 速 派员 给予 及时处理 。
该 客户 现场 经 用户 反映 配置 的 控制 气源泵 出现 只 转圈 不 打气 现象 . 及时 通知 供应商 到 客户 现场 处理 。 经 现场 检查 造成 不 打气 原因 为 管路 中 杂质 进入 空压机 缸头 内 ， 阀片 被 杂质 杠 起来 ， 把 杂质 清除 ， 回复 正常 运转 。

company ： person 反馈 两台 设备 配置 的 单向阀 响声 太 大 （ 见 附件 ） ， 请 采购部 联系 配套 厂家 尽快 处理 , 另 还 反馈 四台 冷却器 缺少 资料 （ 见 附件 ） 请 质检部 、 采购部 尽快 提供 。
从 资料 发放 来看 ， 不 缺少 。 检验员 person   15.12.29 领取 交 person ： YSR1512703-706 , 不 可能 缺少 YSR1512705 ， 属 用户 丢失 所致 。 请 用户 再 找找看 ， 不行 的话 ， 请 采购 补办 。 止回阀 （ company ） H41H - 16C DN65   接口 法兰 标准 HG / T20592 - 200 , 此阀 选型 是 硬密封 ， 气流 在 不 稳定 的 情况 下 ， 产生 撞击 有 响声 ， 非 质量 原因 ， 请 售后 同 用户 解释 ， 建议 以后 选型 软 密封 。

company ： person 反馈 设备 配置 的 company 空气 脱水 漏气 严重 现场 无法 处理 ， 请 采购部 联系 配套 厂家 尽快 处理 。
person 反馈 设备 配置 的 company 空气 脱水 漏气 严重 现场 无法 处理 . 经 company 售后 人员 与 person 联系 后 ， 此 现象 为 干燥机 正常 工作 状态 。

根据 公司 服务员 person 鉴定 配置 company 分配阀 在 使用 过程 失效 。       请 采购部 通知 配套商 给予 及时处理 。
company 已寄件 更换

该 客户 新机 调试 反映 ： 1 、 company 软启动 显示 功率 为 200KW 与 使用 电机 220KW 不 匹配 ， 要求 公司 更换 。     2 、 触摸屏 要求 为 company ， 实际 供应 触摸屏 不是 company ， 要求 公司 更换 。     3 、 没有 软启 使用 说明书 。 要求 给予 提供 。         该 客户 要求 今日 给予 书面 回复 。       请 公司 设计 、 质检 、 采购 部门 给予 落实 处理 。
软 启动器 的 应用 分为 外接法 和 内 接法 。 F007A 软启动 器用 的 是 内 接法 ， 提高 了 软 启动器 控制 的 电机 功率 。 内接 是 将 软 启动器 功率 单元 接到 三角形 接法 电动机 的 内部 ， 控制 三角形 接法 电机 的 相电流 。 由于 线 电流 是 相电流 的 1.732 倍 ， 所以 同样 的 软 启动器 在 内接 时 ， 可 提高 控制 电流 （ 功率 ） 的 1.73 倍 。 外接 是 将 软 启动器 的 功率 单元 接 在 三角形 接法 的 电动机 外部 ， 控制 电机 线 电流 。 由于 公司 产品 电气 标准化 对触 屏 配套 进行 整合 ， 将 原 company 9 寸屏 更 改为 人机界面 更 友好 ， 性能 更 稳定 的 PRO - face ( company ) 10 寸屏 。 PRO - face ( company ) 与 company 均 是 国外 著名 专业 触屏 厂商 。 设计 在 触屏 品牌 变更 后 未 及时 反馈 用户 争得 用户 同意 并 修改 协议 。 1 . 软 启动器 的 应用 向 用户 解释 说明 。 2 . 触摸屏 品牌 更换 ， 不 降低 和 影响 产品 的 使用性能 和 可靠性 ， 请 与 用户 协商 ， 争得 用户 同意 。 软启动 说明书 company 已 寄出 ， 收到 后 会 交给 客户部 。

服务员 person 前往 处理 二级 排气 温度 高 问题 。
none

服务员 person 前往 处理 安全阀 开启 问题 。     联系人 ： person
none

服务员 person 前往 更换 油泵 工作 。
none

补单 ： 服务员 person 前往 处理 油压 低 故障 。
none

服务员 person 前往 处理 油泵 异常 响声 问题 。
none

服务员 person 前往 处理 气瓶组 球头 开裂 问题 。
none

服务员 person 前往 处理 水箱 翻水 问题 。
none

服务员 person 前往 漏油 及 阀导 漏气 工作 。
none

服务员 person 前往 处理 接头 漏气 问题 。
none

服务员 person 前往 更换 油泵 工作 。
none

现场 company 服务员 person 鉴定 ： 1 、 壹件 三级 排空 电磁阀 （ company ） 通径 25Bmm 失效 、     2 、 放污 一 、 二级 电子 排水阀 两件 失效 （ 物料 号 04015050 / 04015040 ）       请 采购部 通知 配套商 及时处理 。
放污 一 、 二级 电子 排水阀 两件 失效 （ 物料 号 04015050 / 04015040 ）   供应商 company 。 建议 客服部 先 从 仓库 领取 二件 给 客户 更换 。 有 质量 问题 的 排水阀 返回 公司 后 寄 供应商 检查 、 返修 。 若 供应商 质量 问题 ， 供应商 赔付 后 退库 。

服务员 person 前往 处理 二级 温差 大 停机问题 。
none

补单 ： 服务员 前往 处理 油压 低 故障 。
none

温度 过高
温度 过高 , 建议 更换 温控阀

