该 用户 购置 V556A 设备 在 company 使用 出现 振动 严重 偏 大 造成 “ 一级 排气 及其 他 管路 管夹 抖动 断裂 ” 现象 。     请 公司 设计 、 质检 部门 与 前去 销售员 person 落实 具体情况 给予 处理意见 。
1 、 管路 是否 存在 抗劲 ， 主机 有无 异常 ； 2 、 管夹 设置 位置 是否 合理 ， 支承 是否 牢固 ， 有 足够 强度 。 此 方法 未 实施 。

company ： person 反馈 设备 配置 的 电源 出现 故障 ， 一直 出现 浓度 报警 ， 请 采购 尽快 处理 。
属 配套件 质量 问题 ， 请 采购 及时 给予 处理 。 已 让 配套商 直接 寄件 到 现场 。

company : 根据 前去 现场 服务员 person 鉴定 随机 备件箱 内 一 二级 气阀 上 垫 配置 错误 。 请 公司 设计 、 质检 部门 给予 落实 处理 。
根据 售后服务 人员 反馈 信息 来看 ， D060B 产品 所配 的 一 二级 气阀 垫 ： 一级 气阀 垫 代号 为 Q/BYJ156-2003 ， 图纸 与 装箱单 是 一致 的 ； 二级 气阀 垫 代号 装箱单 为 D049.87U-5 , 而 图纸 显示 为 D074.87.17 ( 四级 气阀 垫 ） ， 请 设计 仔细 核对 下 。

company ： 客户 来函 反馈 设备 出现 严重 故障 ， 请 生产 做好 主机 零件 的 准备 。 质检 、 设计 准备 安排 人员 本月 9 日 出发 去 客户 现场 分析 故障 原因 。
none

company : 该 客户 现场 出现 变频 电机 配套 的 冷却 电机 失效 。     请 采购部 通知 配套商 给予 及时处理 。
已 让 company 和 客户 直接 联系 ， 发 一台 新 电机 ， 请 督促 旧 电机 返回 厂家 。

服务员 person 前往 company ， V457B 一台 ， 联系人 ： person 。 上次 维修 缺 配件 ， 节前 配件 到 了 需 更换 。 二连 体 、 执行器 。
none

服务员 person 前往 现场 进行 触摸屏 安装 、 抢修工作 。
none

服务员 person 10 月 11 日 去 company 有偿 服务 大修 W107 编号 0608013 日期 2006.10 ， 联系人 person .
none

服务员 person 前往 company ， 型号 : V304A ， 编号 : 1805001 ， 2018 年 8 月 出厂 。 联系人 : person 。 调试 及 培训 。
none

company : 该 客户 2013 年 采购 一台 M048 空气压缩机 ， 由于 运行 参数 在 压缩机 现场 ， 设备 运行 ， 管理 不 方便 ， 经 业主 商量 ， 决定 增加 一套 站控系统 ， 压缩机 各级 压力 ， 排气 温度 ， 停机 ， 安装 控制室 ， 压缩机 电气 控柜离 控制室 大概 50 米 ， 客户 要求 出据 方案 及 报价 。       请 公司 设计师 给予 出具 相关 技术 方案 及 采购 明细 ， 以便 后续 实施 给予 用户 整体 报价 。
none

company ： 根据 现场 服务员 person 鉴定 该 设备 1 、 配置 气源泵 相关 连接 线路 不 防爆 ， 需要 现场 改造     2 、 company C-2.0/80 缓冲器 密封 法兰 漏气 故障 一直 未能 彻底 处理 。 3 、 需要 调压 计量撬 配套商 前往 配合 调试 工作 。 请 采购部 给予 协调 派员 及时处理 。
none

该 客户 书面 反映 ： 我 公司 供货 的 两台 二氧化碳 压缩机 ， 在 使用 过程 中 电气 存在 以下 问题 ： 1 ： 油压 低 辅 油泵 启动 ， 油压 达到 设定值 后 两台 油泵 一直 运行 ， 直到 电机 过 负荷 跳停 ； 2 ： 压缩机 现场 控制柜 UPS 电源 损坏 ， 导致 PLC 电源模块 损坏 、 控制屏 电源 损坏 ， 油泵 停运 达 5 分钟 ， 操作工 发现 急停 主机 。 针对 以上 二个 问题 ， 客户 要求 公司 对 程序 加以 优化 ， 满足 ： 1 ： 油压 低 辅 油泵 启动 ， 油压 达到 设定值 辅 油泵 停止 运行 2 ： UPS 电源 损坏 、 PLC 电源模块 损坏 、 控制屏 电源 损坏 ， 导致 油泵 停运 ， 有 连锁 将 主机 停止 运行 。       请 公司 设计师 给予 原因 分析判断 ， 出具 书面 技术 回函 。
根据 后市场部 反馈 信息 来看 ： 1 . 二台 油泵 运行 程序 中 油压 为 0.6 MPa 时 ， 预警 不 停机 ， 手动 停副泵 ， 现场 是否 按程序 执行 。 2 . 请 电气设计 根据 现场 情况 合理 考虑 下 ， 给予 解决方案 。

该 用户 传真件 反映 目前 设备 冷却器 多处 开焊 漏气 、 三级 气缸 开裂 窜气 、 冷却 风机 电机 多次 烧坏 等 故障 。 请 公司 质检 、 设计 、 工艺 部门 针对 用户 反映 问题 给予 处理 方案 。     另 请 生产 部门 根据 设计 要求 重新 加工 三级 气缸 壹件 发至 现场 抢修 使用 。
1 、 冷却 风机 电机 由 供方 进行 现场 检查 、 分析 。 2 、 冷却器 问题 ： 公司 在 这方面 的 经验不足 ， 完善 程度 不够 。 D055 冷却器 结构 与 原来 的 D048 一样 ， 此 冷却器 焊后 也 经过 热处理 过 。 现场 三级 气缸 已 按 新工艺 加工 现场 更换 ， 目前 运行 正常 ； 冷却器 已 派员 现场 补焊 。

客户 两台 设备 均 出现 曲轴箱 内含 一氧化碳 气体 及 可燃 气体 超标 问题 ， 副 填料 冒烟 问题 ， 请 设计部门 给出 解决方案 。
填料 轴向 间隙 大则 气体 难以 密封 ， 轴向 间隙 小 则 活塞杆 温度 高 ； 故请 检查 主副 填料 轴向 间隙 ， 以 保证 在 规定 范围 内 ； 同时 检查 充氮 压力 是否 在 规定 的 范围 内 ， 控制 在 0.1 ～ 0.2 MPaG 。 1 . 检查 下 充氮 管路 压力 是否 正常 ， 可 观察 下 三联体 上 压力表 读值 。 2 . 副 填料 冒烟 可 检查 下 其 密封 轴向 间隙 及 填料 和 活塞杆 之间 的 磨损 情况 。 因 其 设备 已 出厂 两年 ， 且 填料 为 国产 ， 已 超出 三包 期限 ； 已 让 配套商 和 技术 对接 查其 原因 ， 需要 物资部 配合 的 我们 尽全力 。

company : 该 客户 购置 一批 company 填料 主 密封环 （ 物料 号 03078828 ） 26 件 ， 现场 安装 出现 填料 漏气 严重 超标 ， 经 服务员 person 现场 拆解 发现 尺寸 误差 0.3 mm ， 是 造成 填料 漏气 主要 原因 。   请 公司 采购部 通知 配套商 给予 及时处理 。
none

company ： 该 客户 设备 恢复 急需 曲轴 总装 AV033 * 2 + 壹套 。 请 公司 生产部 安排 加工 。
none

company ： 该 设备 自 调试 以来 多次 出现 二级 排气 温度 高达 190 度 报警 停机 ， 经 服务员 现场 鉴定 进水 温度 20 度 ， 出水 60 度 ， 水压 稳定 1.9 公斤 无 波动 ， 压力 比值 在 规定 范围 内 。     现 二级 温度 高 故障 高 无法 排除 ， 用户 验收 不 合格 。     请 公司 设计师 针对 以上 问题 给予 处理 方案 。
本 机组 为 作为 W071 产品 的 替换 ， 机组 与 原 机组 相同 ， 查看 公司 的 试车 记录 二级 排温 为 142.5 度 。 用户 现场 冷却系统 为 冷却水塔 ， 安装 在 8 米 高 的 厂房 上 ， 冷却系统 为 原有 的 ， 没有 变化 。 根据 反映 情况 分析 ， 故障 原因 ： 1 、 水路 接错 。 2 、 水泵 水量 不够 。 3 、 阀门 是否 开启 、 管路 是否 堵塞 。 4 、 进气 温度 高 ， 铂 热电阻 损坏 。 5 、 检查 水路 进排水 接管 是否 正确 。 6 、 检查 水泵 流量 ， 查看 回 水口 的 流量 。 7 、 查看 水路 阀门 开闭 情况 ， 管路 是否 堵塞 。 8 、 检查 进气 温度 ， 检查 铂 热电阻 。

服务员 person   10 月 16 日 ， company ， V512 ， 编号 : 0911001 ， 2009 年 12 月 出厂 。 更换 排污阀 体 ， 排污 单向阀 。 机器 已 正常 运行 。 联系人 : person 。
none

服务员 person 及 person   10 月 17 日 ～ 10 月 19 日 前往 company ， D130 有偿 更换 活塞环 、 填料 、 压力 变送器 。 机器 编号 1309001 ， 2013 年 12 月 出厂 。 联系人 ： person 。 设备 已 运行 正常 。
none

服务员 person   10 月 12 日 前往 company 更换 V457B 压缩机 气动 球阀 。 联系人 person 。 编号 1110020 ， 2011 年 12 月 出厂 。
none

