补单 ： 服务员 person 前往 维修 工作 。
none

补单 ： 服务员 person 前往 更换 油 加热器 。
none

现场 反馈 ： 设备 配置 的 开口 扳手 拆卸 十字头 螺母 时 卡扣 变 大 无法 使用 ， 请 质检 对 公司 产品 出厂 配置 的 开口 扳手 进行 检查 ， 是否是 因 材料 或 热处理 问题 造成 扳手 刚性 不足 。
1 、 对 库内 的 Q / BYJ81 - 1996 ( 物料 编码 Q / BYJH81 * 009 ) 扳手 55 ， 随机 抽查 2 件 进行 硬度 检测 ， 硬度 值为 HRC44 - 46 ， 符合 淬火 硬度 HRC41 - 47 ； 2 、 对 工具 库内 物料 编码 07097002 的 扳手 （ 外购 件 ） 55 ， 抽查 1 件 进行 硬度 检查 ， 其 结果 为 HRC28 ， 应为 调质 处理 ； 3 、 通过 两者 对比 ， 发现 公司 自制 件 硬度 较 外购 硬度 高 ， 外购 件 使用 没有 问题 ， 所以 不 存在 热处理 或 材料 方面 的 问题 ； 4 、 自制 件 与 外购 件 区别 在 外形 ， 且 自制 件 略 厚 ， 外购 件 为 模锻 件 ， 自制 件 为 钢板 。 对 钢性 不足 的 扳手 发回 公司 ， 进行 验证 有无 问题 。 同意 质检 处理意见

根据 company   person 反映 ： 两台 设备 均 出现 填料 漏气 超标 现象 。       请 公司 质检 、 设计部门 给予 原因 分析 、 制定 处理 方案 ！
4 月 26 日 已 提供 充氮 密封 改造 方案 ， 请 核实 是否 实施 。

服务员 person 前往 处理 漏油 及 漏气 问题 。
none

company ： 设备 一级 损坏 ， 需 曲轴箱 部件 及 两件 一级 活塞 、 活塞环 。 请 生产 安排 。
供应商 ： company ， 已订 ， 跟 催货期

company ： 改造 现场 反馈 二级 活塞环 有 一件 装配 时有 磕碰 需要 更换 ， 请 物资部 尽快 订购 一件 发 现场 ， 物料 号 03072027 ；
已订 ， 跟 催货期

company ; 客户 反馈 设备 配置 的 加气机 放污口 用 的 是 螺堵 不 便于 放污 ， 风机 电机 接线 未 按 控制面板 上 的 序号 连接 ， 请 采购部 联系 加气机 厂家 尽快 按 客户 要求 整改 ， 安排 安装公司 按 客户 要求 调整 风机 接线 。
7 月 13 日 做 统一 回复

服务员 person 前往 company ， V457 , 反馈 有 异响 ， person ， 1311063 ， 出厂 201403 。 
判断 轴承 有 问题 ， 推荐 客户 购买 配件

补单 ： 服务员 person 前往 异常 响声 及 盘车 不动 故障 。     person
none

服务员 person 前往 协助 大修 工作 。     person
none

服务员 person 前往 处理 安全阀 起跳 故障 。     person
none

服务员 person 前往 处理 安全阀 起跳 故障 。
none

补单 ： 服务员 person 前往 配合 company 进行 气阀 鉴定 工作 。
none

补单 ： 服务员 person 前往 处理 一级 排气 压力 高 故障 。
none

根据 国际部 反映 ： 用户 于 2012 年 购买 我 公司 一台 W150C（W-5/350-C） 型 空气压缩机 。 客户 于 今年 5 月 3 日 反馈 将 内存卡 弄 丢 了 ， 且 压缩机 无法 启动 ， 并 传来 现场 图片 供参考 。 通过 与 技术 中心 person 沟通 ， person 给出 如下 回复 ： 根据 您 提供 的 照片 ， 我们 工程师 分析 ： 1 .   屏幕 出现 “ #### ” 是因为 紫皮 电缆 没有 与 PLC 控制柜 的 “ port   1 ” 接口 连接 ； 2 .   触摸屏 后面 确实 没有 内存卡 ， 但 不 影响 正常 开机 启动 ； 内存卡 只是 用来 记录 故障 使用 ， 接口 全球 通用 ， 可 在 用户 当地 购买 ， 内存卡 照片 请 参见 附件 。 但是 现在 客户 再次 反馈 两个 port 接口 都 连接 尝试 过 ， 但 压缩机 仍然 不能 启动 。 请 公司 设计室 给 落实 处理 方案 ！
已 处理

该 客户 现场 经 公司 销售员 person 反映 经 当地 质检局 校验 四件 安全阀 不 合格 A42Y-320 / A42Y-160 / A42Y-64(5.0-6.4) / A42Y-64(4.0-5.0) 。       请 采购部 通知 配套商 给予 及时处理 。
person 处理 后 ， 要求 供应商 分析 原因 并 回复 。 客服部 反映 客户 当地 锅检所 校验 安全阀 不 合格 A42Y-320 / A42Y-160 / A42Y- 64(5.0-6.4) / A42Y-64(4.0-5.0) 四件 ， 已 通知 company 提供 四台 安全阀 给 客户 调换 。 7.13 送到 公司 。

补单 ： 服务员 person 前往 处理 温差 大 、 漏油 、 漏气 问题 。
none

服务员 person 前往 与 person 配合 维修 工作 。
none

补单 ： 服务员 person 前往 处理 压力表 接头 漏气 ， 油冷器 漏 防冻液 等 问题 。       person
none

