company ： 该 客户 来函 反映 配置 的 “ company ” 品牌 气泵 频繁 出现 故障 ， 要求 给予 更换 新 气泵 壹台 ， 彻底 给予 故障 排除 ！ 请 公司 采购 部门 针对 用户 来函 给予 处理 方案 ！ 附 ： 用户 来函 。
none

company ： 该 客户 现场 公司 销售 经理 person 反映 配置 的 预处理 撬上 的 “ company ” 调压器 失效 。 请 采购部 联系 配套商 给予 派员 及时处理 。
none

company ： 现场 调试 人员 反映 1 、 稀油站 调压阀 失效     2 、 以及 现场 几件 变送器 失灵 。 请 采购部 通知 配套商 给予 及时处理 。
none

company ： 该 客户 现场 再次出现 二级 连杆 铜套 及 活塞 铜套 严重 磨损 故障 。 请 设计师 针对 多次 出现 的 问题 给予 原因 分析 、 制定 处理 方案 、 以便 回复 用户 。 附 ： 图片
none

company : 该 客户 反映 海 淡水 冷却系统 安装 后 未能 达到 规定 指标 和 技术 性能 ， 公司 派遣 技术人员 现场 鉴定 ， 讨论 整改 方案 后 至今 未能 实施 改造 。 客户 要求 8 月份 给予 完成 改造 工作 ， 否则 给予 赔偿损失 。 请 设计师 给予 出具 整改 方案 ！ 附 ： 用户 来函
none

company : 现场 服务员 person 鉴定 四级 活塞 出现 变形 融化 现象 ， 造成 融化 碎片 进入 一级 进气阀 内 。 请 公司 设计 、 采购 、 质检 部门 给予 原因 分析 、 制定 处理 方案 ！
none

company : 该 客户 两台 M037A 需要 进行 变频器 增加 改造 1 、 满足 两台 压缩机 同时 运行 能 实现 。 2 . 通过 不同 进气 压力 情况 下 的 电机 转速 调整 。 请 公司 设计师 给予 满足 客户 需求 出具 相关 改造 方案 ！
none

因该 客户 前期 购置 老 设备 冷却器 现场 不 具备 维修 条件 ， 现 已经 返回 公司 10 件 冷却器 进行 改造 、 检修 。 请 公司 质检 、 设计 、 生产 相关 部门 给予 鉴定 分析 、 制定 维修 方案 。
此单 关闭 ， 信息 单 重复 ！

company ： 请 采购部 按照 设计师 2018090 # 通知 及时 对 其 海水泵 及 板式 冷却器 进行 采购 ， 确保 8 月份 改造 周期 完成 。
冷却器 和 海水泵 都 已 发至 客户 现场 。

company : 服务员 person 鉴定 配置 company 电控柜 中 电流表 0 - 400 - 2400A 失效 。 请 采购部 通知 配套商 给予 及时处理 。
供应商 已 赔付

company ： 该 客户 现场 调试 出现 1 、 四级 压力表 0 - 60Mpa 误差值 大 .     2 、 仪表风 安全阀 04010160 漏气 。 请 采购部 通知 配套商 给予 及时处理 。
none

服务员 person   7 月 17 日 前往 company 有偿 大修 W107C 压缩机 ， 编号 1009004 ， 2010 年 10 月 出厂 。 联系人 person 。
none

服务员 person   2018 年 8 月 4 日去 company 处理 W107H 编号 1705002 目期 2017.6 一级 二列 机身 和 滑道 连接 双头 螺栓 两个 断 了 。 联系人 person . 。
none

服务员 person 前往 company ， V369C 编号 ， 1311003 . 出厂日期 ， 2014.1 。 运行 时间 ， 6581h ， 现 设备 运转 正常 。 回访
none

服务员 person 前往 company ， V457N ， 编号 1602001 ， 出厂 2016.3 ， 运行 时间 4829h ， 设备 运转 正常 。 回访
none

company : 公司 现场 服务员 person 现场 鉴定 五级 、 六级 组合 阀 严重 损坏 ， 内部 缓冲 片 全部 断碎 。 请 设计师 给予 原因 分析 ， 请 采购部 联系 配套商 给予 及时处理 。 附 ： 图片
none

服务员 person 前往 更换 空气 开关 工作 。
none

服务员 person 前往 更换 软 启动器 及 气源泵 、 空载 试机 工作 。
none

该 客户 要求 修改 压缩机 排气 压力 上 限值 改为 23.5 Mpa 。     请 设计师 给予 核实 程序 输入 。 （ 注明 ： 新式 ）
已 输入 ， 运行 正常 ！

服务员 person 前往 调试 工作 。
none

