company : 该 客户 反映 设备 出现 油温 高 报警 ， 不能 正常 使用 。     请 公司 设计师 针对 该 问题 给予 出具 解决方案 。
none

company ： 客户 来 公司 反馈 活塞 异常 磨损 ， 请 采购部 尽快 安排 300mm 气缸 用 活塞 一件 用于 组装 赔付 客户 ， 领请 提供 该型 国产 一级 活塞环 一套 发 客户 。
none

company ： 现场 person 反馈 新机 调试 出现 水泵 电机 烧毁 ， 请 采购部 联系 配套 厂家 尽快 处理 。
已 协调 person 现场 维修 ， 费用 由 电机厂 家出 。

company ： person 反馈 设备 配置 的 缓冲罐 资料 。
none

服务员 person   6 月 5 日去 company 继续 有偿 服务 大修 W174 编号 1402002 日期 2014.5 ， 联系人 ： person 。
none

company : person 反馈 设备 调试 发现 大量 漏点 ， 从 现场 反馈 看 垫片 已 断裂 及 破损 ， 客户 反响 极大 ， 请 生产 、 工艺 、 质检 加强 公司 试车 时 的 检查 避免 和 规范 ， 避免 设备 调试 时 出现 大量 漏气 。
none

服务员 person ， company 回访 。 型号 : H103 ， 编号 : 1109001 — 003 ， 出厂日期 : 2011 年 11 月 。 型号 : V557 ， 编号 : 1109001 、 110900
none

该 用户 压缩机 运行 约 2000 多 小时 出现 各级 冷却器 多次 漏气 现象 ， 现场 补焊 仍然 漏气 严重 ， 存在 重大 安全隐患 。 公司 领导批示 同意 更换 一整套 冷却器 机组 。       请 公司 生产 、 采购 部门 按照 设计师 通知 给予 安排 突击 加工 新式 工艺 冷却器 一 、 二 、 三级 。
D039B 冷却器 借用 D039A.160 ， 生产 图纸 已 按 新工艺 更改 ， 请 直接 安排 生产 。 前期 已 安排 生产 三级 冷却器 1 件 ， 现 根据 营销 通知 再 安排 生产 一 、 二级 冷却器 各 1 件 。 配套 翅片管 等 均 库存 ， 生产 时 领用 即可 。 请 生产 部门 按 已 整改 的 冷却器 图纸 直接 生产 。

服务员 person 前往 company ， 客户 回访 了解 设备 使用 情况 ， v457 。
none

服务员 person 前往 company ， v457 （ 新 设备 ） ， 客户 反馈 焊缝 漏气 ， 去 查看 情况 。
none

服务员 person 前往 company ， D111 型 设备 ， 编号 1310004 ， 2015.02 出厂 ， 设备 调试 ， 编号 1304002 ， 2013.09 出厂 ， 设备 锈蚀 严重 ， 拆检 。 6 月 3 日至 6 月 8 日 。 调试 寄 拆检 。
none

服务员 person   5.30 到 6.2 在 company M034B 更换 活塞环 。
none

服务员 person   6.2 到 6.4 在 company D219 一级 排压 底 修气伐 ，
none

服务员 person   6.4 到 6.7 在 company M078 修复 曲轴箱 异常 响声 ，
none

服务员 person   6.7 到 6.8 在 company D114M 检查 + 字头 肖 ，
none

company ： 客户 来函 反馈 设备 安装 已 完成 ， 要求 调试 ， 请 设计 、 生产 安排 技术人员 明天 前往 调试 。 （ 客户 来函 见 附件 ）
none

服务员 person   6.8 到 现在 company Ⅴ 492 调试
none

服务员 person 有偿 服务 前往 company V _ 1.1 / 300 . 0806001 三级 压力 高 有偿 服务
none

该 客户 现场 经 公司 服务员 person 鉴定 ： 二 三级 填料 弹簧 断碎 造成 二级 排气阀 损坏 三件 ， 另 二级 进气阀 弹簧 因 材质 问题 断裂 造成 漏气 现象 。       以上 填料 及 气阀 出现 问题 请 采购部 通知 配套商 给予 及时 派员 现场 鉴定 分析 处理 。
12 月 1 日 由 person 和 person 一同 在 现场 服务 ， person 将 损坏 的 阀片 给予 修复 ， 并 更换 活塞杆 ！

服务员 person 前往 company ， V467C . 1409015 更换 二 三级 活塞 。
none

