服务 人员 现场 反馈 ： 设备 新机 调试 连续 出现 电器元件 故障 ， 模块 一件 、 隔离栅 两件 ， 给 公司 造成 很大 负面影响 ， 请 质检部 、 加强 对 外购 电器柜 质量 控制 ， 物质部 尽快 补齐 损坏 零件 。
经 与 电气 检验员 沟通 ， 认为 误操作 的 可能性 比较 大 ， 一般 只有 专业 厂家 才能 作出 问题 分析 。 company 7 号 晚上 赶赴现场 ， 设备 已 正常 ； 模块 由 company 直接 从 供应商 取 并 5 号 晚 直接 送到 现场 。 旧 模块 还 供应商 、 隔离栅 由 供应商 赔付 ！ 由于 模块 、 隔离栅 均 为 弱点 ， 损坏 具体 原因 不好 判断 ， 模块 、 隔离栅 将 返回 供应商 ， 由 其 鉴定 损坏 原因 。 按 person 的 意见 处理 ， 同时 请 供方 提供 书面 问题 分析 反馈 报告 给 公司 ， 以便 避免 类似 问题 的 发生 。

该 客户 现场 公司 调试 服务员 反映 设备 上 配置 company 生产 的 的 四级 放污 气动阀 不能 正常 工作 。     请 采购部 通知 配套商 给予 及时 派员 处理 。
供应商 已 寄 气动 球阀 总成 壹套 前去 更换

该 客户 反映 配置 company 软启 出现 “ 接线 错误 ” 界面 ， 设备 无法 正常 开机 运行 。     请 采购部 通知 配套商 给予 及时处理 。
经 核实 ， company 接线 错误 故障 报修 属 判断 错误 ， 经 正确 判断 为 company 柜内 交流 接触器 损坏 ， 采购部 通知 company 赔付

公司 服务员 person 鉴定 “ 配置 company 生产 的 （ 一级 安全阀   DN32 PN1.3 - 1.6 Mpa A42Y - 16C ） ” 失灵 。     请 采购部 通知 配套商 及时处理 。
供应商 company 按 三包 反映 的 型号 提供 安全阀 一台 给 三包 ， 旧件 未 退回 。 9.15 到货 。 安全阀 已 提供 给 客户

公司 现场 服务员 反映 ： 卸荷 二位 三通 电磁阀 （ 物料 号 04016186 ） 失灵 ， 造成 设备 无法 正常 运行 。       请 采购部 通知 配套商 给予 及时处理 。
库存 先领 赔付 ， 请 务必 将 旧件 追回 ， 便于 找 供应商 索赔

现场 经 公司 服务员 person 鉴定 出现 如下 问题 ： 1 、 company 电器柜 内 中间 继电器 失灵 。       2 、 配置 company 三眼 防爆 按钮 （ 启动 、 辅机 、 停止 ） 失灵 。       请 采购部 通知 配套商 及时处理 。
中间 继电器 为 company 品牌 ， company 已 订购 ， 9 月 12 日 到货 后 立即 寄出   三眼 防爆 按钮 已经 寄出   两件 元器件 邮寄 到货 情况 请 客户部 沟通

经 前去 服务员 现场 鉴定 ： 用户 现场 送气 口 接头 与 出厂 软 管接头 不 相符合 。     请 设计室 给予 核实 、 制定 处理 方案 。
用户 软 管接头 已出 临时 图 V198B-L04 。

现场 用户 反映 电机 （ company ） 转子 平衡 块 脱落 、 造成 设备 停机 ， 无法 正常 使用 。     请 采购部 通知 配套商 派员 给予 及时处理 。 附 ： 图片 及 客户 说明 函
采购部 已 联系 company 电机 联系 company ， 电机 将 返厂 维修 并 分析 原因   person ： 跟踪 处理结果 并 要求 供应商 company 出具 书面报告 ！

公司 销售员 person 反映 配置 的 紧急 切断阀 上 电磁 失灵 。       请 采购部 通知 配套商 给予 及时处理 。
是 company 产品 ， 事情 急 ， 已 从 仓库 领料 ， 请 坏件 返回 找 供应商 赔付

根据 用户 及 前去 服务员 反映 该 设备 配置 流量计 、 干燥机 等 配套 设备 出厂 未 配置 传输 控制线 。 请 公司 设计 、 质检 部门 针对 技术 协议 给予 落实 处理 。 另 流量计 、 干燥机 配套商 至今 未到 现场 调试 。   请 采购部 再次 通知 配套商 前往 服务 。
1 . 根据 技术 协议 4.9 条 ， 流量计 由 甲方 负责 安装 ， 乙方 提供 流量计 与 高压 缓冲器 。 2 . 干燥机 同 压缩机 间 无需 数据传输 和 控制 ， 为 独立 操作 。 按 干燥机 使用 说明书 要求 ， 接入 380V 电源 即可 。 实际上 技术 协议 内容 不 完整 ， 容易 产生 扯皮 现象 。 根据 客服部 反馈 流量计 距 控制柜 约 300 米 。 流量计 的 接线 除 电源 电缆 和 网络 电缆 外 ， 为 保证数据 长距离 传输 还 需配 中继器 。 我 公司 给出 相关 线缆 和 元件 的 规格型号 供参考 ， 由 用户 自行 购买 并 安装 。 具体 如下 ： 1 . 中继器 ： RX485C-MPI ?   5 件   2 . MPI 网络 电缆 （ 紫缆 ）   订货号 ： 6XV1830-0AH10 ?  300m   3 . 网络 连接器 ： 订货号 ： 6ES7972-0BB11-0XA) ?   2 件   4 . 电源 电缆 （ 电源 ： DC24V ）  KVVR-450/750V ?3*1.5 ?  300m   1 、 同意 设计室 处理意见 。 在 以后 类似 这样 的 协议 签订 时要 考虑 周全 ； 2 、 请 客户部 与 用户 做好 沟通 。 供应商 已到 现场 ！

公司 现场 服务员 鉴定 “ 一级 活塞环 槽 严重 及 气缸 ” 严重 磨损 。       请 公司 质检 、 设计 、 采购 部门 给予 原因 分析 、 制定 处理 方案 。       附 ： 图片
从 检验 记录 看 ， 一级 活塞 为 12 年 生产 的 ， 当时 并 没有 阳极 化 ， 材料 也 没有 更换 ， 13 年 元月 后 更改 材料 及 要求 阳 极化处理 。 分析 认为 ： 活塞 耐磨性 差 ， 造成 活塞 槽 磨损 ， 磨损 后 产生 的 污物 嵌 的 环 表面 及 侧面 ， 同时 活塞环 在 气体 力 作用 下 ， 造成 环 变形 ， 最终 出现 反馈 的 质量 问题 。 1 . 该 活塞 设计 已 更改 材料 ZL401 阳 极化处理 。 客服 反馈 更换 过 一次 ， 需 确认 更换 活塞 是否是 按 设计 更改 后 的 零件 。 2 . 气质 组分 含烃 液 、 杂质 较 多 。 提供 气质 组分 和 运行 参数 ， 以便 分析 。 3 . 注油 系统故障 ， 造成 气缸 不 注油 或 注油 量 过 小 。 更换 损坏 的 活塞 、 活塞环 、 气缸 。 1 . 同意 person 意见 ， 更换 损坏 零件 。 2 . 根据 气质 组分 报告 和 运行 参数 分析 如是 杂质 烃液 多 ， 建议 用户 在 压缩机 进气 前 增加 过滤 分离 装置 。 3 . 检修 注油 管路 系统 ， 泵头 工作 是否 正常 ， 膜片 止回阀 是否 损坏 ， 管路 油口 是否 堵塞 。 活塞环 紧急 插单 ， 预计 一周 左右 到货 ！ person 与 客户部 保持 沟通 。

该 客户 现场 经 公司 服务员 person 鉴定 出现 如下 问题 ： 1 、 配置 company 生产 的 二级 安全阀   ( DN25 PN5.0 - 6.4 Mpa A42Y - 64 ） 失灵 。     2 、 二联体 漏气 。     3 、 配置 company 小 气泵 铜管 及 调整 接头 断裂 （ 附图片 ） 。   4 、 防爆 照明灯 整流器 失灵 。         请 采购部 通知 以上 配套商 给予 及时处理 。
安全阀 已 提供 给 客服部 person 发 客户 ， 减压阀 先 从 仓库 领取 给 客户 ， 旧件 返回 后退 供应商 调换 ， 气源泵 配件 company 已 寄给 客户   防爆 照明灯 整流器 已 安排 供应商 寄出

现场 用户 反映 配置 company 电器柜 中 CZ3071 ， - 50 - 150 度 安全栅 两件 失灵 。     请 采购部 通知 配套商 给予 及时处理 。       具体 发货 地址 ： company   person 收 。
company 启动 柜 ， 但是 没有 货 ， company 帮忙 邮寄 现场 ， 客户 已 收到

根据 现场 公司 调试 服务员 鉴定 编号 1301001--03 共计 三台 设备 进气 法兰 口 焊接 变形 均 出现 漏气 现象 。       请 公司 质检 、 生产 、 总装 车间 部门 给予 落实 、 制定 处理 方案 。     附 ： 图片
该 管路 共有 6 道 焊缝 ， 变形 系 焊缝 内应力 所致 。 1 、 密封 铝垫 损坏 问题 ； 2 、 管路 配制 、 焊接 引起 法兰 密封面 与 密封垫 接触不良 ； 3 、 装配 整机 试车 ： 在 进气 压力 20 、 25 公斤 试车 时 ， 检查 不 认真 ， 没有 发现 问题 。 现场 将 管路 加热 进行 校正 。 1 、 检验 查 密封垫 ， 若 损坏 ， 则 更换 ； 2 、 若 是 接触不良 ， 则 需 对 进气管 重新 配制 、 焊接 。

该 客户 书面 传真件 反映 缺少 螺杆 机油 分离罐 铭牌 。       请 公司 质检 部门 给予 落实 处理 进行 补办 。
1 、 应为 F009A ， 编号 1308001 （ 压缩机 ） 产品 少 螺杆 机油 分器 铭牌 ： 13237012 （ 铭牌 编号 ） ； 2 、 补办 。

根据 现场 服务员 person 反映 D112 、 D113 分别 出现 配置 company 三眼 防爆 按钮 （ 待机 指示灯 、 主机 启动 、 停止 ） 共计 两件 失灵 故障 。     请 采购部 通知 配套商 给予 及时处理 。
company 已于 客户 联系 邮寄 三眼 开关 至 现场

该 客户 书面 传真件 反映 设备 上 配置 的 安全阀 进端 存在 死角 无法 置换 里面 气体 现象 。     请 公司 设计室 给予 核实 、 出具 整改 方案 。
M 型 机组 安全阀 放空 引 到 方舱 顶部 排放 ， 导致 安全阀 进气管 前 的 管道 有 死气 ， 无法 置换 。 在 安全阀 进气 前 管线 上 增加 三通 接头 和 阀门 ， 置换 式 将 放空阀 门 打开 ， 正常 开机 时 关闭 。 整改 通知 以下 发 （ 包括 库存 产品 ） ， 同时 电话 通知 生产部 家里 库存 的 几台 产品 也 要 整改 。

该 产品 发 至 用户 现场 经 验收 资料 中 合格证 出现 问题 1 、 压缩机 整体 （ 包括 汽车 ） 合格证 日期 需要 更 改为 14 年 09 月初 。       2 、 机动车 底盘 公告 产品 详细信息 表中 “ 识别 代号 序列 ” 出 错误 。       请 公司 质检部 给予 核实 进行 更改 补发 用户 。       附 ： 图片
发 的 图片 打不开 ， 请 再 发 一遍 。 S078 系 2013 年 为 3C 取证 投入产品 ， 今年 销售 。 但 汽车 的 合格证 等 资料 均 为 2013 年 4 月份 ， 已 与 company 联系 ， 可 按 客户 要求 时间 更换 合格证 等 资料 ， 但 由于 原 汽车 现已 更名 ， 汽车底盘 上 的 识别 号 要 打磨 掉 并 更改 。 已 与 person 沟通 由 其 在 现场 处理 看 是否 找 中介 解决 。

该 客户 反映 购置 设备 配置 1 - 4 级 油水 分离器 资料 丢失 ， 恳请 公司 给予 补办 冷却器 10W06102 （ company 自制 生产 ） 、 冷却器 10W06202 （ company 自制 生产 ） 、 三级 油水 分离器 101179 （ company 生产 ） 、 四级 油水 分离器 101274 （ company 生产 ） 。       请 公司 质检 、 采购 部门 给予 补办 。         附 ： 图片
1 、 质检 补办 冷却器 10W06102 、 10W06202 资料 ； 2 、 company 请 采购部 解决 。

现场 经 公司 销售员 回访 了解 ， 客户 要求 公司 增加 控制系统 以便 控制 气源泵 压缩机 完全 停机 泄气 ， 使 其设 压缩机 及 控制 气源 完全 停机 状态 。       请 设计室 给予 制定 整改 方案 。
用户 要求 站 内 按 紧急 停机 按钮 时 切断 气源泵 的 气源 ， 不 符合 安全 设计规范 。 应 用户 站 内 有 安全监控 系统 ， 站 内 按 紧急 停机 时 与 站 内 安全监控 系统 联锁 切断 天然气 进口 气源 和 相关 设备 。 用户 要求 改造 的 方案 不合理 。

