该 客户 设备 已经 安装 完毕 、 具备 调试 条件 。     请 采购部 通知 company 及时 派员 调试 服务 。     现场 联系人 company 服务员 person .
5 月 25 日 由 company 三家 共同 调试 完成 ， 目前 设备 运行 正常 ；

该 客户 反映 压缩机 上 配置 冷却 风机 电机   （   风机 名称 ： 轴流式 通风机     产品型号 ：BDZ-13-14       功率 7.5 ） 接地 损坏 故障 。     请 采购部 通知 配套商 给予 及时处理 ！
5 月 15 日 配套商 将 电机 发 至 现场 由 person 负责 更换 ， 已 正常 运行 ；

用户 来函 反馈 ： 设备 油温 高 （ 55 ） 、 轴温 高 （ 65 ） 、 排气 温度 高 （ 162 ） 、 请 设计室 、 质检部 根据 用户 反馈 做出 解决方案 。 见 附件
1 . 温度 问题 ： 清理 冷却器 后 ， 油温 下降 4 - 5 ℃ ， 油温 55 ℃ 、 轴温 56 ℃ 、 三排 150 ℃ 。 属 冷却器 脏 堵 造成 。 2 . 缸套 漏气 可能 同 之前 一样 缸套 和 缸 间 缺 垫圈 。 3 . 震动 引起 的 疲劳 断裂 ， 焊接 缺陷 造成 的 断裂 。 4 . 冷却 风机 故障 ： 一是 该 风机 叶片 转角 大 ， 造成 电机 过载 ； 二是 该 风机 是否 存在 震动 大 问题 。 三是 风机 电机 质量 问题 。 5 . 温度 传感 断 ： 传感器 因 气流 脉动 产生 疲劳 断裂 。 5 月 16 日 安排 person 现场 检修 处理 ， 因 近期 天气 温度 不高 ， 目前 运行 正常 ；

该 客户 电子邮件 图片 反映 放污 气动 球阀 漏气 严重 。       请 采购部 通知 配套商 给予 及时处理 。     附 ： 图片
已 更换 ， 目前 运行 正常 ；

该 客户 两台 设备 配置 company 开关柜 上 辅机 及 主机 上 运行 指示灯 失灵 损坏 两件 。     请 采购部 通知 配套商 及时处理 。
5 月 9 日 客户部 领取 2 件 指示灯 ， O型圈 10 件 发 顺丰 到 现场 ， 已 更换 ， 目前 运行 正常 ；

用户 反馈 ： 风机 电源 空开 辅助 触点 损坏 ， 空开 为 16A ， 请 物资部 联系 配套 厂家 赔付 。 电器柜 为 company 配套 。 person
已 发至 现场 更换 ， 目前 运行 正常 ；

根据 公司 现场 服务员 鉴定 该 用户 购置 设备 已经 安装 完毕 、 具备 调试 条件 。       请 采购部 通知 company 配套商 派员 明日 （ 05 月 09 日 ） 赶到 现场 进行 联合 调试 工作 。     联系人 ： person
现场 两台 设备 已于 5 月 18 日 调试 完毕 ， 截止 目前 运行 正常 ；

该 客户 现场 经 公司 company 服务员 person 鉴定 配置 company 油泵 主轴 孔 严重 窜 油 。     请 采购部 通知 配套商 给予 及时处理 。
售后服务 员 person 现场 处理 ， 客户部 领取 一件 油泵 发 现场 更换 ， 目前 运行 正常 ；

该 客户 反映 购置 设备 上 二级 安全阀 失灵 、 现场 无法 修复 。     因该 安全阀 为 进口 件 ， 请 采购部 联系 配套商 给予 及时处理 。
none

该 客户 购置 的 D073C 及 D101A 各 两台 共计 四台 设备 上面 配置 的 过滤 减压阀 塑料罩 频繁 损坏 。     请 公司 设计 、 质检 部门 给予 原因 分析 。 另 请 采购部 联系 配套商 给予 及时处理 ！
1 、 该 过滤 减压器 适用 条件 是 ： 最高 压力 1.0 MPa ， 温度 5 ～ 60 ℃ ， 避免 阳光 直射 。 请 核实 用户 使用 条件 是否 满足   2 、 进出口 是否 接反 ； 3 、 氮气 是否 纯 ， 是否 含有 其它 有机溶剂 等 。 同 采购 沟通 现 采用 为 company 品牌 产品质量 此类 通用 产品质量 应 无 问题 。 损坏 件 返厂 以便 分析 。 1 . 气体 压力 温度 超出 使用 要求 引起 损坏 。 2 . 气体 介质 组分 未 满足要求 引起 损坏 。 3 . 因为 安装 部位 和 安装 方式 产生 振动 造成 损坏 。   请 了解 控制 气源 压力 状态 。 如 超出 1.0 MPa 更换 1.6 MPa 压力 等级 的 。

二次 新 发货 至该 用户 的 设备 反映 ： 1 、 电器 控制箱 上 的 压力表 均 为 07 年 、 10 年 出厂 产品 。 2 、 压缩机 主机 部分 油漆 质量 非常 差 ， 感觉 又 是 重新 喷漆 ， 痕迹 像是 翻新 机器 ， 并非 新 制造 产品 。   3 、 电炉 连接线 外 表面 有 大量 污迹 ， 没有 看着 还 像 新 的 电线 ， 还有 一块 是 被 烧焦 的 ， 有 一个 盖子 上 的 连接索 也 是 断 的 。 4 、 开箱 后 发现 主机 曲轴箱 侧方 连接处 出现 向外 漏油 ， 包装箱 底板 上 有 一大块 油迹 。     以上 原因 客户 要求 公司 出具 承诺书 证明 非 翻新 产品 及 质保 期 延长 、 仪表 更换 成新表 等 要求 。         请 公司 质检 、 生产 、 总装 车间 相关 部门 给予 落实 处理 ！
装配 及 质检 控制 问题   1 、 对 仪表 进行 更新   该机 确为 新 投入 装配 产出 ， 仪表 为原 库存 ， 装车 时新领 的 。

该 客户 反映 配置 company 开关 上 3Q2 断路器 （ iC65N-D/3P+iF  规格 IN = 16A  产品 号 A9F19316 + A9A  26924  company ） 失灵 损坏 。     请 采购部 通知 配套商 及时处理 。
已 更换 ， 目前 运行 正常 ；

该 客户 图片 反映 ： 一级 滑道 与 十字头 严重 缺油 烧坏 抱 死 现象 。 附 ： 图片 。       请 公司 质检 、 设计部门 给予 原因 分析 。
1 . 油路 堵塞 ： 油滤器 破损 杂质 造成 油管 堵塞 造成 缺油 。 2 . 油压 低 ： 此列 油路 距 分配 接头 最远 ， 如 油压 过低 造成 缺油 。 3 。 滑道 和 十字头 接触面 掉入 颗粒物 ， 损坏 接触面 或 造成 上部 间隙 挤死 ， 摩擦 产生 高 高温 直至 抱死 。 经 person 同意 ： 客户部 5 月 27 日 领取 一级 气缸 ， 一级 活塞 ， 总泵 等 部件 发 客户 现场 ， 6 月 1 日 安排 person 现场 更换 ， 截止 6 月 26 日 运行 正常 ；

服务 人员 现场 反馈 ： 设备 气缸 支撑 螺钉 断裂 ， 请 设计室 、 质检部 分析 故障 原因 ， 生产部 安排 加工 AD074*257U-1 九件 发 现场 . （ 见 附件 ）
螺柱 比较 长 ， 处于 悬空 状态 ， 也 无法 装正 ， 加上 机组 振动 ， 更 容易 出断 的 问题 。 5 月 15 日 客户 领取 9 件 螺柱 、 温度 变送器 1 件 发 顺丰 到 现场 由 person 更换 ， 目前 运行 正常 ；

company 本周 返回 公司 一台 SF-7/250 空气压缩机 ， 本台 设备 为 有偿 服务 。 请 质检 、 生产 、 采购 、 装配 相关 部门 做好 该 设备 的 接收 、 拆解 、 加工 、 鉴定 、 恢复 、 发放 等 工作 。   合同 交货期 为 25 天 ， 请 生产部 抓紧 安排 、 按时 交货 ！ ！ ！
质检 对 零件 进行 检验 、 判别 ， 以及 试车 控制 ， 保证质量 。 生产部 下达 返修 计划 ， 安排 总装 拆检 、 组装 、 试车 ， 6.10 . 完成 交货 。

用户 来函 反馈 ： 新 调换 设备 外观 质量 差 ， 疑为 旧 翻新 设备 ， 要求 我 公司 延长 质保 期 、 更换 全部 压力表 等 要求 并 要求 我 公司 安排 人员 现场 与 用户 共同 证实 该 设备 为 新 设备 ， （ 见 附件 图片 ） 请 物资部 、 质检部 、 生产部 提供 解决方案 解决 用户 提出 的 问题 。
除了 压力表 是 使用 了 库存 件 外 ， 其它 问题 确实 是 不 重视 质量 引起 的 后果 。 6 月 8 号 person 到 现场 调试 ； 6 月 12 日 上午 person 反馈 因 客户 现场 施工 未 完成 ， 暂 不 具备 ；

销售员 反馈 ： 用户 两台 设备 压力容器 文件 提供 不齐 ， 03093025 气瓶 压力容器 只 提供 了 合格证 ， 未 提供 压力容器 的 其他 检测 证明 ， 请 物质部 、 质检部 联系 配套 厂家 提供 。
按 公司 与 配套 厂家 — — company 签订 的 BYGA2013J023XY 技术 协议 中 ， 要求 提供 批量 质量 证明书 、 监检 报告 ， 每 只 钢瓶 有 合格证 。 但 钢瓶 厂 不 提供 监检 报告 ， GC007 批有 批 质量 证明书 和 每 只 钢瓶 有 合格证 ； GC039 批有 每 只 钢瓶 有 合格证 ， 但 没有 批 质量 证明书 。 现发 去 的 40 个 钢瓶 合格证 只有 一半 是 属于 1303001 产品 用 的 ， 其余 20 只 不 正确 ， 且 批 质量 证明书 未 给 用户 ； 另一台 1308003 产品 的 20 个 合格证 未 领取 ， 且 批 质量 说明书 没有 。 属 质检 控制 及 采购 问题 。 因该 气瓶 为 50L 容量 ， 没有 检监 证明 ， 客户 要求 我 公司 提供 有 检监 证明 的 气瓶 ， 经 销售 经理 与 客户 沟通 ， 客户 同意 更换 78L 带检监 的 气瓶 ， 目前 设计 正在 出 方案 ， 待 方案 确定 后 ， 给 客户 更换 。

服务 人员 现场 反馈 ： 设备 现场 防爆 开关柜 空开 125A 损坏 （ 电器柜 company ） 请 物质部 联系 配套 厂家 赔付 。 company ， person ， company
5 月 22 日 已 寄 到 客户 现场 更换 ， 目前 设备 运行 正常 ；

用户 反馈 ： 需 提供 以下 分离罐 出厂 文件 竣工 图 。 编号 一级 13231209 、 二级 13231202 、 三级 13232052 . 请 质检部 提供 发给 用户 。
1 、 一级 13231209 、 二级 13231202 、 三级 13232052 分离罐 资料 由 检验员 person 于 2014.1 . 21 领取 ， 随 压缩机 文件 出厂 ； 2 、 容器 资料 内 已 包含 竣工 图 。 客户 满意 ！

服务 人员 现场 反馈 ： 设备 电器柜 以下 零件 损坏 需 配套 厂家 提供 赔付 1 、 电位器 （ 变阻器 ） 10V   DC   1 千欧 ＜ R ＜ 10 千欧 （ 绕线 式 ） 一件 2 、 旋钮 LA39(B)-11 一件 3 、 电流表 0 - 2400 mA 一件 。 电器柜 为 company 编号 20130124 . 联系人 person   company 。 请 物质部 联系 配套 厂家 尽快 赔付 。
安排 company 尽快 寄出 ， 5.17 日

