服务 人员 person 现场 反馈 ： 设备 电器柜 （ company ） CPU-C 损坏 ， 请 物资部 尽快 处理 。
该车 用户 为 company ， 当天 company 邮寄 模块 到 现场 ， 请 客户部 跟踪 结果 。

客户 反馈 ： 设备 一级 支撑环 断裂 ， 见 附件 ， 请 设计 、 物资 尽快 提供 解决方案 和 解决问题 所 需 备件 。 公司 现出 厂 D114 系列产品 50 台 ， 已 改新 活塞环 的 7 台 ， 出厂 后 改 300 缸径 的 22 台 ， 方案 确定 后 按 以上 台份 准备 物料 。
不知 该台 是否 已 更换 过 支承环 材料 。 原来 出 问题 的 支承环 ， 主要 是 支承环 材料 硬度 不 匹配 、 间隙 大 等 问题 原因 引起 的 ； 若 是 已 更换 为 新 的 支承环 （ 包括 ： 材料 硬度 、 配合 间隙 ） 又 出现 问题 ， 则 请 company 进一步 分析 、 改进 。 一级 活塞 、 支承环 （ company 改后 ） 、 活塞环 更换 ， 检查 一 、 四级 气缸 、 气阀 、 四级 活塞 组件 是否 有 损坏 ， 对 损坏 零件 进行 更换 。 person 查 一下 是否 改进 后 的 ， 快速 确定 解决方案   company 已 发来 新式 环 ， 已 发给 售后   服务部 请 再 梳理 市场 未 更换 改进 后 的 环件 ， 采取 逐步 有 计划 整改 ； 采购 已 通知 company 再 准备 15 套 一 四级 环 ， 已 在 生产 。

客户 现场 反馈 ： 设备 电器柜 方舱 加热 旋钮 损坏 、 方舱 门把手 损坏 、 压力表 阀 手柄 缺少 两件 , 一台 电器 门 关闭 后 空开 开合 时 与 电器柜 门上 其他 开关 磕碰 ， 请 物资部 针对 问题 尽快 提供 相关 物料 。
1 、 设备 电器柜 方舱 加热 旋钮 损坏 、 方舱 门把手 损坏 均 属 外力 造成 的 损坏 ， 主要 是 运输 过程 及 卸车 过程 造成 的 ； 2 、 压力表 阀 手柄 缺少 两件 ， 主要 是 出厂 时 没有 再次 拧紧 （ 装配 问题 ） ， 同时 阀 柄 也 没有 锁紧 装置 （ 供应商 问题 ） ； 3 、 一台 电器 门 关闭 后 空开 开合 时 与 电器柜 门上 其他 开关 磕碰 属 供应商 质量 问题 。 请 采购部 与 供应商 联系 处理   1 、 由 公司 赔偿 设备 电器柜 方舱 加热 旋钮 、 方舱 门把手 、 压力表 阀 手柄 等 ， 用于 现场 使用 ； 同时 ， 对 压力表 阀 手柄 问题 希望 装配车间 在 出厂 前 对 手柄 重新 进行 紧固 ， 质检 加强监督 ； 2 、 电器 门 关闭 后 空开 开合 时 与 电器柜 门上 其他 开关 磕碰 由 采购 联系 供应商 解决 。 当天 已 将 旋钮 、 门锁 提供 客户部 邮寄 现场 ； 磕碰 现象 请 客户 提供 联系方式 ， 必要 时 安排 供应商 现场 查勘 解决 。

请 服务员 person 对 其 两台 设备 进行 调试 工作 。     用户 联系人 ： person
none

请 服务员 person 前往 与 电工 person 两人 处理 送气 温度 高 、 无法 显示 故障 。
服务员 完成 本次 服务 工作 。

请 服务员 person 前往 配合 person 进行 大修 工作 。
none

补单 ： 客户 设备 安装 完备 需对 设备 进行 空 运行 ， 请 前往 服务 。
none

设备 异常 响声 ， 请 前往 服务 。 person
none

设备 异常 响声 ， 请 前往 检查 处理 。
none

根据 公司 销售员 person 反映 ： 该 客户 一级 进气 阀片 断裂 。   请 采购部 通知 配套商 及时处理 。
person 请 处理 ， 要求 配套商 分析 原因 回复   在 跟 催 company 处理

客户 设备 油压 低 ， 设备 气体 含水 大 ， 请 前往 处理 。
none

客户 现场 反馈 ： 设备 送气 接头 咬扣 ， 现场 防爆柜 缺少 电源 指示 和 急 停 指示 标牌 ， 请 物资部 提供 电源 指示 和 急 停 指示 标牌 。
1 、 螺纹 配合 间隙 太小 或 螺纹 毛刺 等 造成 ( 送气 管路 借用 M012.191.19 ， 过桥 接头 M012.191.19-3 ) ； 2 、 现场 防爆柜 缺少 电源 指示 和 急 停 指示 标牌 问题 ， 主要 是 供方 用 胶粘 的 不 牢固 所致 。 已 让 供应商 发 至 客户 现场   1 、 更换 损坏 的 接头 等   2 、 由 供方 发 指示牌 及胶 ， 用于 现场 安装 ； 同时 希望 采购部 与 供方 沟通 ， 采取 更好 的 办法 解决 类似 问题 。

设备 漏气 ， 请 前往 服务 。
none

该 客户 设备 出现 两个 气动 球阀 质量 问题 。     请 采购部 通知 配套商 联系 用户 person 进行 落实 处理 。
供应商 ： company 今天 寄件 去 更换 ， 请 售后部 把 坏件 及时 返回 ， 分析 漏气 原因

客户 反馈 ： 设备 启动 困难 ， 启动 时 电机 电流 不降 ， 声音 发闷 ， 切换 时 跳闸 。 客户 对 设备 电机 检查 认为 电机 正常 ， 设备 盘车 不重 。 客户 在 启动 前 已 对 设备 进行 盘车 ， 将 主机 内 的 油盘 入 油气分离 器 ， 进气阀 客户 检查 也 未 发现 问题 。 请 设计室 针对 客户 提出 的 设备 故障 现象 分析 可能 照成 故障 的 原因 ， 给出 解决方案 。
之前 采用 company 启动盘 控制器 出现 过 类似 问题 ， 需对 控制器 启动 切换 时间 调整 。 现场 调整 控制器 设定 切换 时间 ， 直到 启动 正常 。

补单 ： 设备 链轮 损坏 请 前往 更换
none

设备 链轮 链条 损坏 ， 请 物资部 尽快 提供 维修 所 需 备件
主要 是 主 油泵 链轮 没有 淬火 ， 属 供应商 质量 问题 。 更换 损坏 的 链轮 、 链条 等 ； 损坏 件 向 供应商 索赔 。 已 赔付

请 服务员 person 前往 进行 首次 维护 保养 工作 。
none

请 服务员 person 前往 回访 工作 。     用户 联系人 ： person
none

请 服务员 person 前往 该 用户 现场 辅助 对 其 安全阀 拆解 工作 。       person
none

