服务员 person 前往 company ， D114M . 1609001 检测 一级 活塞
none

服务员 person 前往 company ， W049 . 1003001 有偿 服务
none

服务员 person 前往 company ， 1707001 调试
none

服务员 person 前往 company ， V457Q . 处理 二级 温差 大 。
none

服务员 person 前往 company ， W120F . 1709001 调试 。
none

服务员 person 前往 company ， D114R . 1412001 有偿 服务 大修
none

服务员 person 前往 company ， M034 设备 改造 。
none

服务员 person 前往 W096 更换 活塞杆 。 及 三 。 五 。 级 活塞环 。 6 月 6 日 。
none

company ： person 反馈 : company ， CNG 标准 站 压缩机 DFD一2.86/（2.5_5）_250 调试 及 配套 厂家 ， 干燥器 ( company ) ， 顺序盘 ( company ) ， 加气机 ( company ) ， 储气瓶组 ( company ) ， 6 月 13 号 到 现场 调试 ， 联系人 : person ， 请 采购 安排 配套 厂家 按时 前往 调试 。
已 安排 各 配套 厂家 按时 前往 调试 。

该 客户 书面 传真件 反映 需 公司 安排 如下 工作 ： 1 、 提供 稀油站 结构 图纸 及 易损件 清单 。 2 、 提供 压缩机 仪表 管路 图纸 。 3 、 company 公司 尽快 派遣 有 经验 的 装配 钳工 两人到 现场 指导 安装 。 请 公司 设计 、 采购 、 总装 车间 给予 及时 安排 以上 相关 工作 。
以上 问题 已 解决 ， 截止 今日 现场 主机 已 调试 正常 ， 现在 还有 电器柜 问题 尚待 处理 ， 配套 厂家 21 日派 人 赶往 现场 服务 ！

服务员 person 前往 安装 调试 工作 。 联系人 ： person 。
none

服务员 person 前往 安装 调试 工作 。
none

服务员 person 前往 安装 调试 工作 。
none

company ： person 反馈 设备 配置 的 巡检仪 失效 ， 无法 正确 显示 数据 ， 请 采购部 联系 配套 厂家 尽快 处理 。 （ 见 附件 ）
已 处理 。

company ： 客户 设备 油 加热 出现 油品 变质 问题 ， 我 公司 的 油 加热 配套 厂 拟将 油 加热 改为 300W 请 设计师 确认 改动 后 是否 能 达到 预期 效果 ， 如 可行 请 提供 新品 物料 号 ， 以便 于 落实 采购 。
none

company : 现场 调试 人员 反馈 设备 电器柜 内 热 继电器 失效 ， 请 采购 尽快 落实 赔付 。 （ 电器柜 厂家 及 失效 零件 见 附件 ）
已 处理 ， 已 赔付 。

新件 调试 ， 请 前往 服务 。
none

服务员 person 、 person 前往 company , D130C ， 编号 1504001 . 出厂 2015.6 月 ， 运行 时间 3558 ， 联系人 person ， 设备 回罐 压力 居高不下 ， 去 处理 。
none

服务员 person   6 月 4 日 前往 company 更换 曲轴 及 连杆 。 D105 压缩机 编号 1210002 。 2012 年 10 月 出厂 。 联系人 ： person 。
none

该 客户 购置 的 三台 设备 已经 完全 运抵 现场 ， 由于 该 产品 配置 相关 附件 、 资料 、 随机 配件 及 拆机 组装 部件 等 比较 繁琐 ， 客户 要求 公司 派员 熟知 该 产品 的 质检员 、 业主 、 安装公司 三方 现场 对 其 拆箱 确认 。 点单 、 签收 、 交接 工作 。       请 公司 质检部 下周一 （ 10 月 28 日 ） 前 安排 人员 联系 销售员 person 前往 服务 。
营销 person 和 质检 现 person 现场 开箱 清点 ， 11 月 16 日 已 将 缺少 的 配件 发给 用户 现场 ！

