请 服务员 person 前往 保运 、 调试 工作 。     用户 联系人 ： person
服务员 已经 排除 出现 问题 。

该 用户 反映 方舱 外 表面 油漆 象 面粉 一样 严重 脱落 。 整个 外 表面 变成 大花脸 形状 ， 并且 有些 地方 已经 生锈 。   并且 06 月 01 日 公司 质检 及 技术人员 已经 现场 鉴定 ， 至今 未 给予 处理 。       请 公司 质检 、 采购 部门 通知 配套商 给予 及时处理 。
使用 的 油漆 非 室外 漆 造成 的 。 到 用户 现场 重新 进行 打磨 处理 、 喷漆 。 经 照片 区分 ， 该 客户 方舱 为 company 生产 ， 客户部 已 将 地址 联系 发给 我部 ， 我部 也 第一 时间 通知 供应商 联系 客户 现场 整改 。 请 客户部 跟踪 。

该 客户 购置 两台 设备 ， 由于 压缩机 未 配置 备用 油泵 ， 为 保证 压缩机 的 安全 运行 ， 防止 由于 油泵 故障 导致 停车 事故 的 发生 ， 项目 方 要求 增设 备用 油泵 一台 ， 这台 备用 油泵 进出口 分别 于 两台 压缩机 的 油 管路 相连 ， 达到 由于 主 油泵 出 故障 时 ， 备用 油泵 自动 开启 。     为 尽快 采购 备用 油泵 和 完成 备用 油泵 的 改造 工作 ， 客户 敬请 我 公司 尽快 提供 以下 资料 ： 1 、 备用 油泵 的 采购 数据 参数表 。       2 、 新 增设 1 台 备用 油泵 后 的 整个 油 系统 PID 流程图 和 控制 要求 。     3 、 原 压缩机 油泵 进出口 管道 的 压力 等级 、 材料 和 管道 尺寸 ， 以及 油泵 进出口 管道 的 具体 安装 位置 。             针对 以上 客户 提出 问题 请 公司 设计室 给予 核实 、 出具 改造 方案 ！
方案 详见 附件 。

服务 人员 person 反馈 ： 设备 气动 球阀 电磁阀 故障 三件 ， 请 物资部 尽快 安排 处理 。
15.8.12   company 通知 已 处理 好

客户 反馈 ; 设备 油温 高 ， 设备 经常 停机 ， 请 设计室 尽快 出具 方案 。
增加 W174 油冷 一套

补单 ： 设备 更换 电缆 ， 请 前往 服务 。
none

请 前往 对 远程 传输 进行 检查 。
none

调压撬 浓度 报警仪 故障 ， 请 前往 更换 。
none

该 客户 反映 购置 设备 使用 以来 出现 润滑油 温度 高 现象 ，   要求 增加 油 冷却器 达到 降温 目的 。           请 公司 设计室 给予 核实 ， 制定 处理 方案 ！
采用 串联 W174C.181.1 油 冷却器 部件 ， 方案 已 提供 。

该 客户 书面 反映 ： 由于 进气 压力 保护 设定值 过低 （ 0.42 Mpa ） ， 现场 管道 气 压力 为 0.45 Mpa ， 导致 通气 即 报警 停机 ， 设备 无法 正常 工作 。 所以 请 贵 公司 尽快 派 技术人员 到 现场 将 进气 压力 保护 设定值 修改 为 0.5 Mpa , 保证 设备 能 正常 投入使用 。       请 公司 设计室 给予 核实 程序 输入 。
原则上 是 不 允许 的 ！ 但 可 根据 实际 运行 数据分析 计算 功率 、 温度 、 活塞 力 是否 有 余量 ， 确定 调整 能力 。 提供 现场 运行 数据 ， 包括 各级 进排气 压力 温度 ， 电流 电压 等 。

客户 现场 person 反馈 设备 回流 气动 球阀 故障 ， 供应商 发 电池阀 到 现场 后 故障 未 解决 ， 请 物资部 联系 配套 厂家 尽快 解决 。
15.8.4 已 通知 company 和 person 联系 , 15.8.5   company 通知 已 处理 好

客户 现场 反馈 person ： 设备 水视镜 玻璃 开裂 ， 油泵 联轴器 位置 漏油 （ 油封 ） 请 物资部 联系 配套 厂家 尽快 解决 （ 见 附件 ）
DN80 视镜 玻璃 3 天 安排 供应商 赔付 一块 给 客户 。

服务 人员 现场 反馈 ： 设备 一 四级 气缸 及 二 三级 气缸 连接处 漏气 ， 设备 为 新 调试 设备 两个 气缸 连接处 均 出现 严重 漏气 极 不 正常 ， 客户部 已 领取 备件 发 客户 并 要求 现场 拆检后 将 问题 原因 返回 ， 届时 请 设计室 、 质检部 、 生产部 对 问题 原因 进行 分析 。
1 、 该 两处 均 为 O 形圈 密封 ， 可能 是 O 形圈 失效 、 损坏 、 外形尺寸 问题 或 零件 加工 质量 （ 槽 深 、 粗糙度 ） ， 需由 现场 服务 人员 进一步 确认 。 2 、 新机 调试 出现 这样 的 问题 ， 说明 装配 试车 检验 控制 不够 。 待 原因 查明 后 ， 生产部 将 组织 总装 对 现场 产品 举一反三 、 制定 措施 ， 以 杜绝 类似 质量 问题 再次发生   1 、 若 是 O 形圈 ， 请 将 有 问题 O 形圈 发回 公司 ； 2 、 可先 发二只 O 形圈 ， 根据 现场 分析 情况 再 进行 下 一部 处理 。

客户 反馈 设备 漏油 ， 请 前往 服务
none

客户 反馈 ： 2014 年 12 月 从 我 公司 购买 一台 冷却器 ， 2015 年 5 月 安装 使用 ， 现 出现 冷却器 内漏 严重 。 请 物资部 尽快 处理 。
none

客户 反馈 ： 设备 四级 进气阀 一件 失效 ； 另 六级 同心阀 经常 失效 问题 、 压力表 表面 经常 损坏 问题 已向贵 公司 反馈 多次 ， 请贵 公司 尽快 提供 解决办法 。 请 设计室 、 物资部 、 质检部 尽快 提供 解决方案 。
1 、 四级 进气阀 及 六级 同心阀 问题 请 供方 进行 现场 故障 分析 ； 2 、 压力表 表面 经常 损坏 问题 是 哪个 部位 的 ， 不太 清楚 ， 是否是 振动 引起 的 ， 请 进一步 确认 。 ： 1 、 对 气阀 问题 ， 请 供方 提供 分析 、 处理 报告 ； 2 、 压力表 问题 先 赔付 ， 根据 现场 分析 情况 再 确认 责任 。

客户 设备 异常 响声 ， 请 前往 检查 。
none

客户 现场 person 反馈 ： 设备 冷却器 接头 及 冷却器 气腔 螺纹 损坏 （ 见 附件 ） 漏气 ， 请 设计室 、 质检部 、 生产部 尽快 提供 解决方案 。
可能 是 现场 出现 漏点 后 ， 再次 紧固 引起 的 。 铆焊 车间 从 正在 组装 的 V457N 冷却器 提供 一组 ， 打泵 、 喷漆 后 8.7 号 上午 可 发货 。 同意 生产部 意见 。

请 person 前往 现场 处理 漏油 问题 。     用户 联系人 ： person
none

请 服务员 person 前往 处理 一级 温差 大 问题 。
none

