请 服务员 person 前往 处理 触摸屏 黑屏 故障 。       用户 联系人 ： person
none

请 服务员 person 前往 进行 调试 工作 。     用户 联系人 ： person
none

请 服务员 person 前往 购置 配件 清点 工作 。     用户 联系人 ： person
none

请 服务员 person 对 其 V436 及 V529 两种 型号 产品 进行 调试 工作 。       用户 联系人 ： person
none

请 服务员 person 前往 处理 注油 泵体 不 注油 故障 。
none

请 服务员 person 前往 处理 单向阀 改造 工作 。     用户 联系人 ; person
none

请 服务员 person 前往 进行 指导 安装 工作 。     用户 联系人 ： person
none

请 服务员 person 前往 调试 工作 。     用户 联系人 ： person
设备 调试 运转 正常 。

请 服务员 person 前往 进行 调试 工作 。     用户 联系人 ： person
none

该 客户 书面 传真件 反映 ： 目前 自动 停机 、 开机 保护 值为 上限 22Mpa ， 下限 18Mpa 后 ， 经 压缩机 运行 观察 看及 用户 需求 为 自动 启停 保护 值 上限 压力 （ 自动 停机 ） 设定 为 23Mpa ， 下限 压力 （ 自动开机 ） 设定 为 19Mpa .       请 公司 设计室 给予 核实 程序 输入 。
修改 程序 ， 请 提供 存储卡 给 person 。

该 客户 现场 经 公司 服务员 person 鉴定 触摸屏 黑屏 失灵 ， 用户 已经 将 旧 触摸屏 返回 公司 修复 。     请 采购部 通知 配套商 给予 及时处理 。
已 修复 ， 返厂   已 修好 ， 已返 给 供应商

请 服务员 person 前往 处理 注油泵 不 注油 故障 。       用户 联系人 ： person
none

请 公司 服务员 person 前往 调试 工作 。     用户 联系人 ： person
none

请 服务员 person 前往 更换 气阀 工作 及其 它 维修 工作 。
none

请 服务员 person 前往 大修 鉴定 故障 。
none

请 服务员 person 前往 处理 二级 压力 高 有 异常 响声 故障 。
none

请 服务员 person 前往 处理 控制 气源 传感器 故障 。
none

请 服务员 person 前往 安装 浓度 报警仪 。
none

person 前往 处理 电气 故障 。
none

person 前往 处理 漏气 故障 。
none

