company ： 客户 现场 有 D212 三台 、 D213 两台 ， 现场 设备 有 以下 问题 1 、 一台 D212 进气 过滤器 装反 ； 2 、 D212 每台 有 三件 水视镜 水排 不净 、 D213 每台 有 一件 水视镜 水 排不净 ； 3 、 D212 一台 设备 上 的 回流 手动 闸阀 和 送气 手动 闸阀 阀杆 漏气 严重 ， 紧固 盘根 压板 后 无法 解决 ； 3 、 有 数件 1 寸 不锈钢 球阀 锈蚀 严重 ， 放污 手动 不锈钢 球阀 阀杆 漏气 两件 ； 请 相关 部门 给出 解决方案 ， 我们 建议 在 无法 放水 的 视镜 下部 加 放水 嘴 ， 请 设计部门 看 是否 可行 ， 如 可行 请 提供 物料 号 。 采购 部门 请 安排 配套 厂家 处理 不锈钢 阀门 锈蚀 和 阀杆 漏气 问题 。 ( 见 附件 ）
none

服务员 person 前往 company 处理 VW-6.5/1.5-6 ， 编号 1705001 ， 压缩机 金属软管 漏水 问题 。 2018.1.16 - - 2018.1.19
none

服务员 person 前往 company ， D170 ， 编号 1503001 - - 1503002 ， 出厂日期 2016.10 ， 设备 调试 ， 2018.1.18 - - 2018.1.19
none

服务员 person 、 person 两人 前往 新机 调试 工作 。 联系人 ： person 。
none

company ： 客户 来函 要求 设备 在 2 月 3 日 调试 ， 请 采购部 联系 配套 厂家 （ 见 附件 供货 明细 ） 按 客户 要求 前往 调试 ， 联系人 ： person
company 人员 2 月 3 日 到 现场 ， company 加气机 2 月 3 日 到 现场 ， 这 两家 人员 已 和 客户 联系 确认 了 。

company ： 现场 调试 人员 反馈 设备 一级 进气阀 阀片 断裂 ， 请 采购部 联系 配套 厂家 尽快 处理 。 （ 见 附件 ）
none

company 购置 的 V457B 设备 均 出现 送气 温度 高 超标 现象 。 经 前期 设计师 意见 在 设备 方箱 上 增加 临时 防晒 网 进行 试验 ， 试验 结果 不 理想 。 用户 要求 给予 彻底解决 ！ 请 公司 设计师 给予 彻底 可行 解决方案 。
已 将 冷却器 及 风机 发 往 客户 现场 ， 客户 要求 4 月 下旬 再 进行 改造 。

company ： 客户 现场 反馈 设备 电机 接线柱 烧毁 ， 我 公司 电工 person 已到 现场 ， 请 采购部 联系 电机厂 家 尽快 到 现场 服务 。
1 月 27 日 电机厂家 到 现场 已 处理 ， 设备 已 运行 正常 。

company ： 客户 要求 有偿 对 设备 进行 改造 ： 1 、 开式 水循环 改 闭式 ； 2 、 手动 放污改 自动 放污 ； 3 、 设备 加 房舱 ， 房舱 内含 浓度 探头 、 房舱 加热 、 照明 、 排风 、 起吊 点 ； 4 、 设备 在 一个 撬上 ； 请 设计师 给出 整改 方案 及 明细 ， 以便 于 后 市场 报价 。
序号 	 需 改造 部件 名称 	 图号 	 原因 	 备注 ， 1 水 管路 	 W154.201 	 增设 闭式 水冷 系统 ， 原 水 管路 报废 ， 管路 走向 需 重新 含 水泵 7.5 kW ， 2 排污管 路 	 W154.196 	 原 管路 报废 ， 现 改为 自动 排污 	 4 个 排污 气动 球阀 ， 3 	 	 换热器 	 03096206 ( 参考 ) 含 副 水箱 ，   4 各 冷却 风机 ， 4 底架 	 原 底架 为 ： 42002000 ， 现需 在 四周围 焊 ， 将 其 增长 、 增宽 	 ， 5 箱体 W154A.294 内设 照明 、 探头 、 浓度 风机 、 等 ; 700027002800 ， 6 空间 加热器 03090168 6kW ， 7 电气 柜  需 增设 气动 球阀 、 冷却器 风机 等 主 回路 与 控制 回路 	 ， 8 浓度 监控 柜 ， 9 仪表 管路 仪表 操纵 板 位置 需 变动 ， 原 仪表 管线 报废 ， 10 	 	 送气 管路 	 	 仪表 操纵 板 位置 需 变动 ， 原 送气 管线 报废 ， 11 进气管 线 压缩机 增设 箱体 后 ， 进气管 线 位置 需 变动 ， 原 进气管 线 报废 	 进气 球阀 保留 ， 12 仪表风 控制 管路 系统 增设 排污 气动 球阀 ， 用户 需 提供 控制 气源 	 含 防爆 接线箱 、 防爆 绕管 ， 储气罐 、 气源 处 二联 件 ； 压力表 、 压力 变送器 、 管路 等 。

person 前往 company 更换 填料 、 活塞 、 活塞环 等 工作 有偿 服务 。     联系人 ： person   型号 V457 编号 1203001 	 person ： 2017 年 12 月 4 日 - - 2017 年 12 月 5 日 。     person ： 2017 年 12 月 02 日 - - - 2017 年 12 月 06 日 。
none

服务员 person 前往 company 有偿 服务 。 	 联系人 ： person ， 2017 年 12 月 6 日 — — — — 2017 年 12 月 18 日 ， 有偿 大修 。
none

服务员 person 有偿 服务 前往 company 。 	 联系人 ： person 。 2017 年 12 月 19 日 — 2017 年 12 月 21 日 。
none

服务员 person 有偿 服务 前往 company ， person 。 2017 年 12 月 21 日 - 2017 年 12 月 25 日 。
none

服务员 person 有偿 服务 前往 company 。 联系人 ： person 。 2017 年 12 月 21 日 — — 2017 年 12 月 25 日 。
none

服务员 person 新机 调试 及 培训 前往 company ， 联系人 ： person 。 2017 年 12 月 26 日 - 2017 年 12 月 30 日 。
none

服务员 person 有偿 服务 前往 company 。 	 联系人 ： person 。 2018 年 1 月 2 日 - 2018 年 1 月 8 日
none

服务员 person 有偿 服务 前往 company 。 	 联系人 ： person 。 2018 年 1 月 10 日 - 2018 年 1 月 12 日
none

销售员 person 反映 company ， 采购 一台 D130 标准 站 压缩机 ， 在 调试 过程 中 发现 1 、 吸气 压力表 量程 0 - 1MPa ， 压缩机 停机 时 回收罐 与 缓冲罐 平衡 压力 为 1Mpa 左右 ， 量程 不合理 ， 需要 更换 吸气 压力表   。   请 设计师 核实 、 制定 处理 方案 。 2 、   另 四级 排气 压力表 不准 ， 压力表 卸 压阀 阀 柄 损坏 一个 。 请 采购部 协调 配套商 处理 。
已 提供 物料 号 给 售后 解决 。

该 公司 于 2012 年 购买 两台 V580 压缩机 ， 2011 年 11 月 调试 运行 ， 其中 2 号 机 自 调试 以来 一直 存在 振动 现象 ， 并且 将 压缩机 上 一根 管路 振断 ， 由于 振动 状况 比较严重 ， 要求 公司 对 其 设备 振动 问题 给予 解决 。 公司 售后 人员 也 多次 前往 ， 未能 有效 解决问题 ， 希望 派 技术人员 对 该台 设备 进行 诊断 并 解决 。 请 公司 设计部门 给予 处理 方案 。
1 . 经 与 person 和 person 交流 ， 两台 设备 其中 一台 整机 震动 大 ， 底架 、 基础 震感 强 ， 疑是 基础 问题 造成 。 将 基础 连接 地脚 螺栓 松脱 ， 观察 是否 有 变化 。 对 主机 安装 位置 底架 纵梁 用 垫 铁垫实 观察 是否 震动 改善 ， 如 有 改善 ， 可能 为 基础 问题 。 2 . 检查 电机 和 压缩机 的 同轴度 ， 如 有 问题 重新 校准 。 3 . 采用 测震仪 ， 检测 最大 震源 位置 ， 并 检查 。 4 . 采用 测震仪 ， 检查 距 各级 气缸 进 排气 位置 较近 弯管 位置 和 高悬 管路 。 5 . 重新 校准 电机 和 压缩机 的 同轴度 。 6 . 检查 震动 烈度 大 的 零部件 ， 如 有 问题 修复 更换 。 7 . 对 振幅 大 的 管路 加 支撑 管夹 固定 。 8 . 要求 用户 对 基础 进行 整改 ， 基础 找 平 ， 底架 调平 ， 主机 下部 梁 要 落实 。

服务员 person 有偿 服务 前往 company 鉴定 设备 异响 故障 。 联系人 ： person
none

