服务员 person   5 月 6 日 前往 company ， company ， company 调试 cB004 压缩机 ， 编号 511004 * 1511005 * 1511006 * 1511008 * 1511003 。 2015 年 12 月 出厂 。 联系人 ： person 。
none

服务员 person 前往 company ， 型号 : W156 ， 编号 : 1002001 ， 出厂日期 : 2010 年 10 月 ， 运行 时间 显示 已坏 ， 现 设备 运行 正常 。 联系人 : person ， 回访 。
none

company : 根据 销售员 person 反映 该 客户 注油 润滑 站 减速箱 齿轮 出现 故障 ， 无法 正常 使用 。     请 采购部 通知 配套商 给予 及时处理 。
已 赔付 处理 。

该 用户 反映 购置 设备 自 调试 以来 “ 三级 冷却器 进排气口 多处 出现 漏气 ” 现象 ， 现在 已经 漏气 10 多处 。 目前 用户 已经 前来 公司 要求 分析 原因 、 给予 处理 恢复 设备 。 请 公司 质检 、 设计 、 工艺 相关 部门 给予 处理 方案 。
属 零件 制造 方面 的 问题 。 从 用户 提供 的 手机 照片 上 看 ， 用户 已 堵 了 5 根 管子 。 同意 person 意见 。 12 月 17 日 由 公司 派车 和 送 company D039B 的 冷却器 一起 送往 客户 现场 更换 ！

服务员 person 、 person 两人 前往 新机 调试 工作 。
none

服务员 person 、 person 两人 前往 调试 工作 。
none

服务员 person   5 月 17 日去 company 处理 W096E 编号 1207002 日期 2012.12 五级 水管 咬扣 和 管线 抖动 问题 。 联系人 ： person 。
none

person 前往 company ， Ⅴ 457P ， 出厂 编号 ， 1506001 ， 出厂日期 2015.7 月 ， 运行 时间 2226 小时 。 回访 ， person
none

company ： 客户 反馈 设备 四级 缸盖 密封 O型圈 使用 周期短 ， 基本上 两个 月 更换 一次 ， 请 设计 、 质检 、 采购 给出 解决方案 。
O型圈 问题 ， 近期 出现 的 比较 多 ， 看到 的 实物 都 是 起泡 、 破损 。 前段时间 ， company 也 来 厂 进行 了 分析 ， 但 其 提出 O型圈 使用 中 存在 交变 压力 。 应该 讲 与 实际 不符 。 近期 召开 专题 分析 会 ， 分析 处理 。 请 设计 分析 给出 具体 解决 措施 ， 目前 采取 的 解决办法 是 让 配套 厂家 用 FP90 材质 ， 这种 成本 较 高 。

company ： person 反馈 设备 进气阀 漏气 造成 设备 排量 降低 ， 一级 进气阀 盖 发烫 ， 请 采购 联系 配套 厂家 给予 解决 。
从 检验 记录 上 看 ， 该阀 属 company 生产 的 。 先行 赔付 ， 旧件 回厂 分析 、 确认 问题 原因 ； 或 退回 company 分析 、 维修 。 已 赔付 处理 ， 旧件 寄回 。

服务员 person 前往 company ， 客户 反馈 w107e 第一台 ， 上次 大修 后 目前 出现 水箱 大量 反水 ， 去 查看 。 联系人 ： person 。
none

company : 设备 调试 ， 现场 反馈 设备 二级 冷却器 漏水 （ 见 附件 ） ， 因该 设备 冷却器 供货 时间 较长 ， 请 采购部 尽可能 给 现场 处理 提供 帮助 。
none

company ： 该 客户 购置 的 两台 设备 ， 原先 进气 压力 40 - 50 公斤 ， 现 由于 进气管 网 压力 低 ， 需要 改为 20 - 45 公斤 ， 排气 压力 不变 。 请 设计师 给予 核实 进行 程序 输入 。
none

company ： 现场 person 反馈 设备 配置 的 company 电器柜 电操 机构 线圈 烧毁 ， 该 设备 电操 机构 已损坏 多次 ， 请 采购部 、 设计师 尽快 分析 提供 解决方案 。 （ 见 附件 ）
请 供方 分析 是否 配置 的 容量 不够 ， 或是 可靠性 差 。 请 物资部 联系 供方 落实 解决 。 已 让 电器柜 厂家 解决 。

该 用户 反映 “ 二 三级 位置 处 三级 气缸 出现 裂纹 ， 无法 正常 使用 ” 。     根据 公司 领导 意见 重新 加工 三级 气缸 壹件 。   请 公司 生产部 给予 突击 加工 三级 气缸 壹件 抢修 使用 。 请 公司 质检 、 设计部门 针对 出现 问题 给予 原因 分析 。
实物 或 照片 没有 提供 ， 暂 无法 确认 。 另 请 提供 近期 运行 数据 。 10 月 25 日 已 将 损坏 的 两件 三级 气缸 返回 ， 由 person 带队 现场 鉴定 为 三级 气缸 压阀 孔壁 薄 造成 ， 已 安排 一 三级 、 二 三级 的 三级 气缸 各 2 件 作 库存 备用 ！

company ： 调试 现场 反馈 设备 鼓风机 电机 接地 ， 请 采购部 联系 配套 厂 尽快 处理 ， 现场 联系 person ， 鼓风机 铭牌 见 附件 ；
电机厂 家 已 安排 解决 。

company ： person 反馈 安监 部门 对 设备 现场 进行 安检 提出 压缩机 、 加臭机 、 加气柱 浓度 探头 安装 不 符合 GB50493 - 2009 , 因该 设备 是 我 公司 总包 ， 浓度 探头 安装 是 我 公司 设计 ， 请 设计部门 对安监 部门 提出 的 问题 给出 书面 解释 。
none

服务员 person 前往 company M025 编号 1306001 - - - - - 003 ， 出厂 2013.8 ， 运行 时间 1 号机 5363 ， 2 号机 4447 ， 3 号机 2726 小时 ， 回访 。
none

服务员 person 前往 company ， V246 调试 一台 ， 另外 9 台 电气 接线 。 联系人 ： person 。
none

company ： 客户 来函 反馈 我 公司 提供 的 海 淡水 系统 无法 达到 协议 要求 （ 见 附件 ） 客户 要求 我 公司 技术人员 在 六月 一 日前 到 现场 处理 问题 ， 如 不能 解决问题 ， 造成 的 损失 由 我 公司 承担 。
none

