company 配套 我 公司 设备 到 成都 使用 ， 使用 方 要求 提供 压缩机 的 产品质量 报告 ， 质量 报告 包括 工厂 试验 的 露点 、 含油量 、 尘埃 颗粒 ， company 要求 我 公司 提供 两份 报告 ， 一份 加盖 质检 章 ， 一份 不 盖章 ， 请 质检部 进行 办理 。
正在 补办 。

服务员 person 前往 更换 送气 铭牌 及 程序 压力 降低 更改 。
none

服务员 person 前往 更换 油压 变送器 工作 。
none

该 客户 反映 购置 的 V576 ( 编号 ： 1201001 ） 、 V577 ( 编号 ： 1201001 ） 两台 设备 出厂 配置 缓冲罐 无 容器 制造 监检证 （ 编号 分别 为 1241005 、 1241006 ） 。       请 公司 质检 部门 给予 落实 处理 。
none

服务员 person 前往 更换 油压 变送器 及 回访 工作 。
none

服务员 person 前往 水泵 电机 调 相序 及 存储卡 输入 工作 。
none

补单 ： 请 前往 更换 活性炭 。 对 其他 三台 设备 进行 维保 服务 。
none

客户 反馈 设备 两列 十字头 损坏 ， 请 前往 更换 十字头 连杆 。
none

新机 调试 ， 请 与 电工 person 配合 调试 设备 ， 对 已用 设备 进行 检查 。
none

设备 中体 漏油 ， 请 前往 处理 。
none

客户 反映 ： 因 一级 压阀 螺栓 断裂 造成 一级 缸座 内阀 孔 台阶 断裂 ， 无法 正常 使用 。     请 公司 质检 、 设计部门 给予 原因 分析 ， 制定 处理 方案 。   附图片
1 、 一级 压阀 螺栓 断裂 件 没有 回来 ， 也 没有 图片 ， 无法 进行 材料 分析 、 检验 ； 2 、 压缩机 运行 的 参数 没有 ， 无法 确认 一级 压阀 螺栓 强度 是否 满足要求 ； 3 、 等 一级 压阀 螺栓 断裂 件 及 压缩机 运行 的 参数 回来 后 ， 确认 其 断裂 原因 。 1 、 更换 一级 压阀 螺栓 断裂 件 ； 2 、 更换 一级 缸座 。

服务员 person 前往 处理 积液 及 调整 注油器 等 工作 。
none

服务员 person 前往 鉴定 冷却器 及 三级 排气 漏气 问题 。
none

company ： 现场 反馈 设备 一 四级 连杆 铜套 出现异常 磨损 ， 因 此类 故障 近期 较 多 请 设计 对本 问题 进行 原因 分析 ， 客户部 领取 备件 发 客户 现场 。
D114K 、 D144T 、 D114R 、 D114I 的 损坏 件 返厂 ， 提供 各 机 现场 运行 数据 ： 各级 进 、 排气 压力 、 温度 （ 包括 最低 进气 压力 和 最高 排气 压力 ） ， 电流 、 电压 。 以便 分析 。 确认 润滑油 牌号 、 品牌 是否 混用 ， 是否 符合 说明书 要求 ； 检查 润滑油 路 粗滤 、 精滤 是否 损坏 ， 连杆 和 十字头 油孔 内 是否 存在 颗粒 杂质 和 金属 屑 ； 一 、 四级 列 检查 气缸 内 是否 存在 顶盖 拉缸 情况 ； 检查 膜片 止回阀 处 注油 是否 通畅 ， 注油 滴数 是否 符合 说明书 要求 。 铜套 磨损 情况 ： 除 本次 外 ， 近 阶段 没有 接到 反馈 ， 接到 的 两起 只是 十字头 销孔 磨损 、 变 大 ， 两起 均 为 11 月份 发生 . 一是 D114T ， company ； 二是 D114R , company 。 两起 都 是 老 结构 ， 销子 转动 引起 的 。 1 、 请 明确 哪些 产品 、 何时 出现 连杆 衬套 磨损 ； 2 、 对 出现 的 问题 按 设计 意见 排查 用户 现场 使用 情况 ， 包括 运转 数据 ， 以 发现 问题 原因 。

company ： 该 客户 现场 经 公司 服务员 person 鉴定 配置 company 防爆 电机 （ 出品 编号 ： 1410349AN000 - 2 ） 出现异常 响声 。       请 采购部 通知 配套商 联系 用户 person 派员 给予 及时处理 。
售后 反馈 company 电机 异响 ， 反馈 company 后 回复 已过 质保 ， 但 我司 设备 还 在 质保 期内 ， 根据 情况 我们 出具 书面 正式 盖章 函 发 company ， 要求 协助 此次 售后 ， 12 月 7 日 经 跟踪 company 同意 派 人 ， 具体 解决 情况 请 客户部 进行 跟踪 反馈 。

服务员 person 前往 鉴定 电机 异常 响声 问题 。
none

company ： 现场 person 反馈 两台 设备 配置 的 电器柜 （ company ） 内 的 空间 加热 风机 用 的 热 继电器 失效 ， 请 采购部 联系 配套 厂家 尽快 发 两件 热 继电器 去 现场 。 （ 见 附件 ） company   person
继电器 厂家 直接 发 现场

补单 10 月 请 前往 对 7 台 设备 进行 保养
none

服务员 现场 鉴定 ： 通风 阀 内漏 失灵 。     需 办理 赔付 领取 内部 O型圈 42.29 × 2.62 四件 。 另 6 月 20 日 经 服务员 person 鉴定 ： 一 二级 压力 偏高 （ 注明 ： 气阀 故障 已经 排除 ） ， 需 增加 四五级 活塞环 进行 更换 ， 以便 于 排除 出现 故障 。   请 领导 给予 处理意见 。
none

company ： 现场 反馈 设备 company 通风柜 压力 上 不 去 ， 电器柜 内 模块 多件 失效 ， 请 采购部 联系 配套 厂家 尽快 处理 。
通风柜 压力 上 不 去 ， 是 柜门 未 关紧 造成 ； 电气 柜 模块 失效 ， 供应商 也 已 到 现场 处理 并 更换 ！

