设备 出现 四级 活塞环 融化 请 设计 、 物资 、 质检 对 故障 原因 进行 分析 。 见 附件
从 运行 数据 看末级 排温 不高 ， 请 company 帮助 分析 。 高 公司 内部 试车 时 采用 涨环 结构 的 四级 活塞环 出现 过 类似 问题 ， 后 改为 榫 槽 结构 。 company 现场 处理   请 company 协助 分析 处理 。 确认 是否是 涨环 结构 环 ， 更换 榫 槽 结构 环 。 按 1 月 18 日 售后 组织 的 方案 评审会 要求 处理 。

客户 要求 对 设备 进行 改造 ， 前期 客户 与 设计室 person 沟通 ， person 已 给 改造 思路 发 客户 （ 见 附件 ） ， 现 客户 要求 给 改造 所 需 进行 报价 ， 请 设计室 给出 具体 改造 明细 。
none

服务员 person 对 其 两台 设备 有偿 大修 工作 。
none

补单 ： 服务员 person   12 月 26 日至 12 月 27 日 解决 二级 排气 温差 大及 油 管路 漏油 问题 。       用户 联系人 ： person
none

补单 ： 服务员 person 配合 person 调试 工作 。 12 月 13 日至 12 月 25 日         用户 联系人 ： person
none

客户 反馈 设备 配置 的 company 回收罐 安全阀 开启 压力 高于 回收罐 设计 压力 ， 请 质检部 、 物资部 给出 解决方案 。
此类 问题 应不属 问题 ： 因为 安全阀 出厂 时 供应商 对 安全阀 开启 压力 按 某 一值 进行 试验 ， 只要 该值 在 其 压力 等级 范围 内 即可 。 用户 使用 时应 按照 实际 需要 的 开启 压力 进行 校验 ， 一般 不 按照 铭牌 上 的 开启 压力 校验 ， 当然 ， 实际 需要 的 开启 压力 值 仍 不能 超出 安全阀 的 压力 等级 范围 。 请 客户部 给 用户 解释一下 ， 要求 按 《 质量 证明书 》 或 《 使用 说明书 》 中 规定值 进行 校验 、 标定 。 客服部 反映 company 回收罐 安全阀 开启 压力 高于 回收罐 设计 压力 , 此 回收罐 是 person 采购 ， 安全阀 也 是 company 配套 的 。 经 我司 现场 查勘 ， 属于 误报

服务员 person 进行 两大 设备 有偿 大修 工作 。
none

服务 现场 反馈 ： 一级 进气阀 阀片 断裂 ， 请 物资部 联系 配套 厂家 分析 原因 ， 要求 配套 厂家 尽快 赔付 。
从 图片 上 看 ， 磨损 的 痕迹 比较 深 ， 12 月初 调试 的 ， 说明 阀片 不太 耐磨 。 请 采购 与 供方 沟通 、 解决 ， 提供 问题 分析 报告 给 公司 。 已去 现场 服务 ， 会 催促 对方 发 服务 报告   报告 又 发 一次 邮件 给 person

服务员 person 前往 处理 一级 排气 温差 大 不能 使用 问题 。
none

服务员 person 前往 处理 压力 变送器 传出 型号 错误 问题 。
none

该 客户 现场 公司 服务员 person 经 与 客户 沟通 需要 进行 油压 程序 更改 ： 1 、 主 电机 启动 后 ， 在 油压 大于 等于 0.4 Mpa 时 停止 辅 油泵 。 主机 运行 时 ， 油压 大于 等于 0.95 Mpa 且 主机 运行 持续 40 秒 后 油压 仍 大于 等于 0.95 Mpa 时 油压 超高 报警 停机 。       2 、 待机 时 按 复位 键 ， 不 取消 待机 状态 。       用户 望 公司 进行 论证 ， 尽快 回复 。       附 ： 用户 传真件 。
由于 是 冬季 ， 气温 较 低 ， 油压 大于 0.95 MPa 的 这种 情况 ， 只有 在 机组 启动 过程 才 可能 出现 ， 因为 油泵 和 主泵 同时 工作 。 一旦 主机 启动 并 运行 5 秒 ， 油压 大于 0.5 MPa 时 ， 辅助 油泵 就 会 自动 停 ， 单靠 主泵 运行 ， 润滑油 压力 不 可能 到达 0.95 MPa 。 建议 润滑油 加热 后 ， 油泵 运行 一段时间 在 启动 主机 （ 自动 启动 除外 ） 。 现 程序 改动   1 、 主机 启动 并 运行 5 秒 后 ， 判断 油压 大于 0.5 MPa 时 ， 停 油泵 ， 取消 报警 。 2 、 主机 运行 后 1 分钟 ， 判断 油压 大于 0.95 MPa 时 ， 报警 不 停机 ， 说明 油路 可能 出现 问题 ， 建议 操作 人员 确认 后 采取 手动 停机 。 3 、 在 机组 运行 过程 中 ， 当 润滑油 压力 小于 0.25 MPa ， 辅助 油泵 自动 启动 （ 如果 没有 运行 ） ， 报警 提示 ；         辅助 油泵 和 主泵 都 在 运行 ， 当 润滑油 压力 小于 0.2 MPa ， 机组 报警 停机 。 油泵 和 主泵 都 在 运行 ， 当 润滑油 压力 大于 0.5 MPa ， 油泵 自动 停 ， 不 报警 。 考虑 到 夏季 温度 ， 防止 油泵 频繁 启停 ， 0.4 MPa 停 油泵 不 合适 。 机组 正常 工作 的 油压 范围 ： 0.3 - - - 0.55 MPa ， 油路 阀 出厂 时 基本 调 好   4 、 待机 按 复位 键 ， 待机 状态 保持 不变 。

该 客户 现场 服务员 person 调试 鉴定 ： 顺序控制盘 上 中压 保持 阀 打不开 故障 。       请 采购部 通知 配套商 给予 及时处理 。
由于 客户 现场 新机 调试 ， 气 管路内 有 杂物 导致 堵塞 ， 经 顺序控制盘 电话 指导 后 ， 现已 排除故障 。 请 客户部 跟踪 使用 情况

服务员 person 前往 处理 三 四五级 温差 大及 电机 异常 响声 。     用户 联系人 ; person
none

服务员 person 前往 进行 鉴定 维修 工作 。
none

服务员 person 前往 对 其 两台 设备 进行 联轴器 轮胎 更换 工作 。       用户 联系人 ： person
none

该 用户 现场 出现 company 配置 company   4KW 电机 失效 。     请 采购部 通知 配套商 给予 及时处理 。
company 已 和 person 联系 ， 重新 发 1 台新 电机 并 派 人 去 现场 更换 ， 故障 电机 返厂 检测 分析 。

该 客户 现场 设备 出现 二级 温度 高 现象 。 经 服务员 排查 更换 活塞环 后 故障 排除 。       请 采购部 通知 配套商 给予 及时处理 。
已 让 company 赔付

公司 销售员 person 反映 该 客户 购置 的 D079 ( 编号 1110001 ） 和 M031 （ 1311001 ） 需要 压力容器 的 文件 ： 1 、 结构 尺寸 检查报告 。     2 、 压力容器 产品 数据表 。   3 、 压力容器 产品 合格证 。 4 、 特种设备 制造 监督 检验证书 。       请 公司 质检 、 采购 部门 给予 落实 处理 。
1 、 公司 内部 的 容器 由 质检部 补发 ； 2 、 外部 的 由 采购部 补发 ； 3 、 外购 容器 ： 分离器 111212 、 111175 ， company ； 缓冲器 H13-074-13 ， company ； 回收罐 P13-450 ，P13-439 ， company 。 请 客户 部分 清楚 属 采购 的 容器 ， 将 编号 、 供方 名称 提供 给 我们 。

服务员 person 前往 处理 漏油 漏气 问题 。     用户 联系人 ： person
none

客户 来函 反馈 ： 设备 验收 时有 发现 十条 问题 （ 见 附件 )
已 处理 。

