补单 ： 服务员 person 前往 回访 工作 。
none

补单 ： 服务员 person 前往 回访 。
none

客户 反映 新机 调试 以来 一直 出现 一排 、 四排 温度 高 现象 。 请 设计师 联系 前去 服务员 person 落实 具体情况 给予 处理意见 。 附 开机 数据 ： 1 、 一进 42 度     一排 173 度     一级 压力 0.26 Mpa ； 2 、 二进 43 度     二排 132 度     二级 压力 0.75 Mpa ； 3 、 三进 42 度     三排 126 度     三级 压力 2.1 Mpa ； 4 、 四进 36 度     四排 155 度     四级 压力 6.5 Mpa ； 5 、 五进 36 度     五排 126 度     五级 压力 18.5 Mpa 。
进气 温度 高是 造成 一级 排温 高 原因 。 问题 已 解决 ！

补单 ： 服务员 person 前往 指导 回访 工作 。
none

company ： 国外 用户 现场 公司 服务员 person 鉴定 两件 二级 安全阀 失灵 。     请 采购部 通知 配套商 给予 及时处理 。
二级 安全阀 型号 ： A42F - 25C DN25 , FN1.6 - 2.0 , 开启 压力 1.980 . 0294MPa 。 初步 分析 ： 阀 密封面 损伤 造成 的 。 先由 公司 赔偿 用户 两件 安全阀 ， 等 旧件 回厂 拆解 ， 进步 分析 问题 原因 。 ： 配套 厂家 已 赔付 ， 旧件 寄回 。

服务员 person   4 月 10 日 前往 company 调试 D130D 压缩机 ， 编号 1606002 ， 2017 年 4 月 出厂 。 联系人 ： person 。
none

company ： person 反馈 设备 配置 的 脱水 压力容器 资料 没发 客户 ， 请 质检 、 采购 尽快 提供 脱水 质量 。 脱水 是 company 的 （ 压力容器 见 附件 ）
1 、 当时 ， 该 脱水 装置 是 由 供方 直接 发 用户 现场 的 ， 其 资料 已交 我 公司 物资 管理部 。 2 、 物资 管理部 陆 经理 已 将 此 情况 告知 销售 部门 ， 主要 是 怕 供方 将 资料 直接 发 用户 时 丢失 。 丢失 情况 曾 发生 过 ， 补 起来 很 麻烦 。 person 已 领取 代号 F15 - 1.2 - 52 , 编号 ： 2017274 ～ 279 资料 发 用户 。 已 解决 。

该 客户 设备 由于 数据线 配置 问题 ， 需 重新 更换 CPU ， 现 company 电器柜 配套商 已经 返回 公司 壹件 新 的 CPU ， 请 公司 设计师 给予 程序 输入 。
已 输入 。

company ： 客户 设备 调试 发现 我 公司 配套 的 冷却水 机构 无法 通水 ， 请 采购部 联系 配套 厂家 尽快 指导 客户 调试 。 另 现场 反馈 设备 房舱 顶部 开焊 ， （ 见 附件 ） 请 采购 、 生产 、 质检 分析 原因 尽快 处理 。
1 、 方舱 顶部 开焊应 与 下方 支承 有关 ， 支承 的 两个 螺钉 没有 生根 。 2 、 冷却水 系统 只有 配套 厂家 去 现场 处理 。 请 设计 给出 处理 方案 。 采购 已 处理 房舱 开焊 。

company : 现场 设备 安装 需 我 公司 提供 一下 资料 ： 仪表 流程图 、 仪表 安装 图 、 仪表 位置图 、 仪表 管路 连接 图 ， 内部 电缆 到 接线箱 接线图 、 接线箱 位置图 、 设备 本体 管口表 、 设备 本体 管 口 方位图 、 油路 流程图 、 确认 集油罐 是否 取消 、 现场 指导 安装 油路 图 ， 排查 现场 安装 是否 正确 ； 请 设计 根据 客户 要求 落实 我 公司 前期 是否 已 给 客户 提供 相关 ， 如 没 提供 是否 应该 我 公司 提供 ， 另外 现场 反馈 该 设备 的 滑道 十字头 间隙 为 0.10 MM 请 设计 确认 是否 符合 设计 要求 。 请 设计 尽快 回复 。
none

company : 现场 反馈 设备 电机 接地 ， 请 采购部 联系 配套 厂家 尽快 处理 。 （ 补单 ）
电机 烧坏 所致 ， 应 与 电机 质量 有关 。 经查 检验 测试 记录 知 , 电机 实测 输入 27.12 KW ， 而 电机 额定功率 37KW ， 不 存在 超载 问题 。 请 配套 厂家 前去 处理 解决 。 电机厂 家 已 派 人 现场 解决 。

补单 ： 服务员 person 前往 解决 漏油 问题 。
none

补单 ; 服务员 person 前往 回访 维修 工作 。
none

补单 ： 服务员 前往 处理 漏油 问题 。
none

company ： 客户 来函 反馈 我 公司 提供 的 LNG 成套设备 ， 出现 潜液 泵 轴承 异常 响声 和 储罐 液位 显示 异常 问题 ， 储罐 液位 问题 已 通知 配套 公司 company 处理 ， 轴承 异响 问题 LNG 事业部 给出 服务 建议 为 ， 我 公司 购买 一台 国产 潜液 泵 用于 现场 更换 ， 更换 下 的 问题 潜液 泵 进行 维修 ， 此 方案 公司 领导 已 同意 ； 请 LNG 事业部 购买 一台 潜液 泵 用于 现场 更换 。
none

company ： 客户 对 设备 提出 以下 问题 ： Our   calculation   is   based   on   flow   calculation   based   on   Cv ,   hich   is   proven   for   many   years 。关于 流量 的 计算 方式 一直 是 多年 来 常用 的 方法 ， Hoerbiger   maybe   their   supplier   but   this   compressor   did   not   use   Hoerbigger   piston   ring .   If   they   use   Hoerbigger   product   for   piston   rings   and   rider   ring   please   send   us   Hoerbigger   part   number ,   we   will   confirm   it   to   Hoerbigger   Indonesia   to   proof   it .   Long   history   does   not   mean   they   have   evidence   they   care   about   this   mistake .   Surely   they   know   about   piston   ring   design   but   they   do   not   apply   the   best   possiblity .   Piston   ring   price   for   step   cutting   is   only   30%   higher   than   slant   cutting   if   that   is   HOERBIGER   product   and   10%   higher   if   that   is   CPI   product .   That   is   not   a   wise   way   to   reduce   cost . company 压缩机 可能 没有 采用 person 活塞环 ， 如果 有 使用 这个 品牌 ， 请 提供 产品 编码 ， 我们 可 自行 咨询 确认 数据 。 纵然 company 有着 长久 的 生产 经验 ， 不 代表 安 瑞克 能 证明 他们 不会 或者 不在意 设计 的 错误 。 诚然 ， company 知道 如何 设计 活塞环 ， 但 并 不 意味着 设计 最优 。 台阶 状 切割 的 活塞环 环 价格 大约 比斜 着 切割 活塞环 的 价格 高出 30% ， 就此 活塞环 的 设计 ， 并 不是 一个 聪明 的 节约 成本 方式 。 I   have   explain   a   lot ,   also   I   try   to   believe   " fan   effect "   by   counterweight   rotation ,   but   their   drawing   can   not   give   us   a   good   evidence ,   their   drawing   support   my   opinion .   Give   us   more   acceptable   opinion . 关于 呼吸 孔 流量 一大 一小 ， 我试 着 去 相信 所说 的 顺时针 旋转 方向 所 造成 的 的 空气 流动 ， 但是 通过 图纸 并 不能 有效 证明 ， 相反 company 图纸 支持 我 的 观点 ， 请 提供 让 我们 可 接受 的 观点 。 Of   course   we   will   extend   our   observation ,   then   please   compare   to   Hang   Yang   as   our   request   and   share   to   us     why   Hang   Yang   insert   a   ring   at   piston   rod   which   never   touch   packing   ring   assembly   and   wipper   ring   assembly   and   and   also   share   us   why   Hang   Yang   apply   a   very   long   piston   rod   if   compared   to   piston   displacement . Enric   design   has   the   same   mistake   for   wiper   ring   design   with   our   second   H2   compressor   by   Zi   Gong   Zi   Yi   ( ZW   1.4 / 7 - 200 ) ,   for   this   I   am   very   sure . 当然 我们 会 继续 观察 ， 但是 请 对比 杭氧 的 压缩机 的 内部结构 ， 为什么 杭氧 压缩机 在 活塞杆 上 有 套环 ， 这个 套环 结构 不会 破坏 填料环 和 刮油环 ， 为什么 对比 活塞 置换 过程 ， 杭氧 压缩机 用 一根 长长的 活塞杆 。company 在 刮油环 的 设计 上 与 自贡 机一 提供 的 第二台 氢气 压缩机 有着 同样 的 设计 错误 ， 在 这 一点 我们 很 确定 。 Best   regards , Indra   Rahardjo 。 现场 服务 人员 与 客户 进行 沟通 ， 但 客户 对 服务 人员 的 解释 不 满意 ， 请 设计师 根据 客户 提出 的 问题 ， 给出 解释 。 另有 两件 二级 安全阀 漏气 ， 请 采购 尽快 联系 配套 厂 赔付 。
1 、 压缩机 排量 不足 问题 ： 在 公司 内 试车 ， 每台 机组 排量 均 超 10% 左右 ， 不 可能 存在 排量 问题 ； 2 、 结构 问题 ： 不同 生产厂家 ， 其 结构 不 可能 完全一致 ， 其 结构 形式 ， 主要 是 保证 产品 使用 。

company ： person 反馈 设备 安全阀 有 一件 校验 不 合格 ， 请 采购 给予 处理 ， 现已 联系 客户 发 我 公司 。 安全阀 型号 见 附件 。 ；
从 用户 当地 特检院 提供 的 开启 压力 0.9 和 1.76 MPa ， 与 公司 产品质量 证明书 要求 的 0.90 . 027 ， 1.760 . 053 一致 。 附件 上 也 没有 反映 出 安全阀 有何 质量 问题 。 从 用户 当地 特检院 开启 压力 0.9 ， 1.76 MPa ， 与 公司 产品质量 证明书 要求 的 0.9 ± 0.027 ， 1.76 ± 0.053 一致 。 附件 上 也 没有 反映 安全阀 有何 问题 。 请 明示 。

该 客户 反映 两台 压缩机 处于 带 负荷 启动 和 带 负荷 停机 ， 启动 时 扭矩 大 、 电流 高 持续时间 长 ， 停机 时 电机 反冲 摆动 。 用户 要求 减小 压缩机 的 启 、 停 负荷 。   启动 、 停止 时 各缸 压力 在 6Mpa 左右 。       请 公司 设计师 给予 核实 可否 程序 输入 。
1 . 初步 分析 启动 时 负载 大 ， 高 电流 持续时间 长 的 原因 是 加气站 系统 回收罐 压力 高 ， 使 压缩机 内部 压力 达到 6.0 MPa 造成 的 。 2 . 该 加气站 系统 的 回收罐 是 用户 根据 设计院 要求 自备 。 已同 现场 服务 人员 person 电话 沟通 ， 请 person 尽快 提供 停机 后 回收罐 压力 ， 以 判定 是否 因 回收罐 压力 偏高 ， 造成 压缩机 内 压力 高 。 客户 来 公司 培训 ， 同 技术 、 电气 现场 讨论 增加 延时 程序 解决 ！

company ： 客户 现场 一台 设备 显示屏 故障 ， 经 我 公司 电器 室 检查 已 无法 连接 电脑 ， 需返 配套 厂 维修 ， 请 采购 联系 配套 厂家 尽快 给予 解决 。 旧件 已 交给 person
触摸屏 已 发到 客户 现场 。

company : 现场 反馈 设备 滑道 实测 间隙 只有 0.09 MM 与 质量 证明书 相差 过大 ， 无法 保证 设备 正常 运行 ， 请 质检部 对 该 设备 在 公司 内 的 记录 真实性 进行 确认 ， 一面 出现 滑道 十字头 烧毁 问题 。 另外 客户 反馈 现场 安装 存在 问题 ， 目前 发现 company 压缩机 有限公司 成套 最终 资料 之前 提供 的 设计 资料 出入 很大 ， 且 最终 随机 资料 图纸 内部 自相矛盾 的 问题 较 多 ， 电气 与 仪表 信号 衔接 不上 ， 联锁 无法 保证 机组 正常 试车 和 运行 ， 鉴于 目前 的 项目 进度 ， 迫切需要 company 派 仪表 人员 过来 解决问题 。 H2 往复 压缩机 1 . 缓冲罐   侧面 配对法 兰 和 设备 法兰 均 为 DN20   300LB 凹面 无法 配对 ， 需要 配 8 个 凸面 DN20   300LB   凸面 法兰 。 = 2 . 辅助 管路 图纸 号 M033.190 现场 无法 安装 ， 需要 指导 。 3 . 附图 中排 液管 是否 就是 M033.0 图见 附件 。 请 设计 给 现场 进行 技术 指导 ， 如 确实 我 公司 设计 存在 问题 ， 请 及时 派员 前往 。
none

