person ： 现场 服务 人员 反馈 设备 H21 - 64P DN20 单向阀 异常 响声 ， 一级 气缸 排气 接头 漏气 。 请 采购部 提供 单项 阀 备件 。
接头 漏气 可能 的 原因 有 1 . 接头 拧紧 力矩 不足 ； 2 . 密封面 或 密封垫 片 有 影响 密封 的 缺陷 ； 3 . 螺纹 同 密封 平面 垂直 度 偏差 大 。 请 将 旧件 返回 ， 找 供应商 索赔   1 . 小心 拆 下 接头 以防 咬扣 ， 清洗 后加 螺纹 锁固胶 620 ， 大于 1000 N.m 的 拧紧 力矩 固死 接头 ， 以防 再次 泄漏 。 2 . 接头 螺纹 M80 * 1.5 ， 六方 尺寸 较大 ， 螺纹 加工 要求 高 拧紧 力矩 大 ， 以后 设计 可 加大 锻件 尺寸 参考 M012 和 M016 结构设计 为 法兰 透镜 垫 密封 结构 。

company ： 油流 开关 ， 注油 泵头 故障 ， 请 物资部 联系 配套 厂家 尽快 处理 。
配套 厂家 已 发货

company ： 客户 反馈 一级 排气阀 座 损坏 ， 气阀 漏气 ， 请 物资部 尽快 处理 。
让 company 现场 带件 处理 ， 在 跟 催 解决

处理 四级 压力 高 问题 。 （ person ）
none

服务员 person 前往 对 其 三台 设备 调试 工作 。
none

company ： 客户 四台 设备 有 三台 电机 出现 烧毁 故障 ， 现 客户 要求 对 四台 设备 主 电机 进行 延保 ， 延保期 到 2016 年 12 月 31 日 请 物资部 联系 配套 厂家 给出 答复 ， 是否 可 满足 客户 要求 。
none

服务员 person 前往 对 其 两台 设备 安装 调试 工作 。
none

服务员 person 前往 处理 四级 排气 及 回收罐 漏气 问题 。
none

服务员 person 前往 处理 更换 冷却 电机 及 缸头 工作 。
none

person ： 现场 反馈 设备 油泵 漏油 ， 见 附件 ， 请 物资部 联系 配套 厂家 尽快 处理 。 联系人 ： person
已 通知 供方 联系 现场 解决 漏油 问题 。

服务员 person 前往 处理 飞轮 螺母 松动 问题 。
none

person ： 反馈 设备 三级 冷却器 进气管 焊缝 漏气 ， 请 生产部 安排 人员 现场 服务 。
已 安排

服务员 person 前往 处理 160 - 170 公斤 报警 问题 。     person
none

company ： 客户 新购 冷却器 漏气 ， 修复 后过 几天 又 出现 新 的 漏点 ， 请 工艺 室 安排 人员 现场 检查 分析 冷却器 漏气 原因 ， 给 下 一步 服务 提供 技术 指导 。
该种 冷却器 制造 成本 高 ， 工艺性 复杂 ， 以后 设计 尽量 不 采用 。 生产部 做好 再生产 一台 的 准备 。

服务员 person 前往 处理 流量计 误差 大 问题 。
none

国际部 反馈 ： 现 D188   company 客户 的 工程 团队 发来 邮件 说 基础 图 做 得 和 我们 给 的 图 不 一样 ， 需要 我们 确认 他们 做 的 基础 能否 满足 使用 。 邮件 原文 如下 ： 我们 已经 在 现场 建造 了 压缩机 的 基础 ， 请 参考 附件 中 的 基础 建造 尺寸 。 我们 想 寻求 你们 的 帮助 来 审核 建造 好 的 基础 尺寸 是否是 可 接受 的 ， 因为 它 比 person 建议 的 尺寸 小 了 一点 。 之前 已经 与 技术 中心 沟通 过 ， 他们 （ person ） 知道 这件 事 ， 并且 已经 根据 实际 尺寸 更改 了 基础 图 ， 但是 通过 与 person 沟通 ， 他 建议 我们 再次 考虑一下 基础 认可 的 问题 ， 因为 如果 以后 出现 问题 ， 将会 由 我们 承担 一切 责任 ， 会 对 我们 的 技术 和 商务 上 带来 不必要 的 麻烦 ； 如果 认定 他们 的 基础 不 满足要求 ， 可以 向 他们 提出 按照 我们 的 要求 重新 完成 基础 ， 一切 要 以 可靠性 为 依据 。 请 设计室 对 更改 后 的 设备 基础 图 进行 确认 ， 避免 因 基础 图纸 改动 给 后期 设备 运行 带来 问题 。 （ 基地 图见 附件 ）
现场 已 做好 的 基础 不能 保证 满足 使用 ， 请 按 随 设备 出厂 的 基础 图 施工 。

服务员 person 前往 处理 曲轴箱 漏油 问题 。
none

服务员 person 前往 处理 电器 及 机械 问题 。
none

服务员 person 前往 校验 安全阀 及 压力表 落实工作 。
none

服务员 person 前往 处理 漏油 及 接头 漏气 问题 。
none

