服务员 person 、 person 两人 前往 维修 工作 。
none

服务员 person 前往 维修服务 工作 。
none

服务员 person 前往 更换 线圈 工作 。
none

company ： 客户 反馈 一套 系统 水套 炉 无法 点火 ， 一套 系统 （ company ） 水套 炉 阀门 一件 失效 ， 请 采购部 联系 配套 厂家 尽快 处理 。 （ 10 月 28 日 已 电话 和 person 联系 通报 过 ）
10 月 30 日 上午 厂家 person 安排 与 现场 电话 指导 ， 如 解决不了 飞机 去 人 处理 。 具体 可 通过 person 沟通 联系 。

company ： 我 公司 给 客户 提供 的 金属 阀片 气阀 与 原 非金属 阀片 气阀 安装 尺寸 不同 ， 无法 安装 ， 请 设计 、 采购 分析 原因 ， 给出 解决方案 。 ( 见 附件 ）
气阀 更换 阀片 材质 的 前提 应 保证 气阀 的 安装 尺寸 相同 ， 请 物资 协同 供应商 重新 更换 合适 气阀 。

该 客户 现场 经 公司 服务员 person 鉴定 反映 ： 进气阀 卸荷 皮囊 连续 损坏 多件 、 造成 两台 设备 无法 正常 使用 。 请 公司 设计 、 质检 、 采购 部门 给予 落实 及时 分析 原因 进行 处理 。
没有 看到 损坏 件 实物 。 请 采购部 将 此 信息反馈 给 供方 进行 原因 分析 。 1 、 现场 进行 更换 ； 2 、 由供 方针 对 出现 的 问题 、 分析 的 结果 制定 相应 的 解决 措施 ， 并 落实 到 产品 中 去 。 修改 控制 气源 电磁阀 程序 ， 使进 气阀 卸荷 器 在 非 卸荷 时间 控制 气源 放空 。 程序 已 修改 。 注意 跟踪 反馈 ！ 气量 调节器 漏气 ， 对方 已 更换 内部 皮囊 的 材质 ， 杜绝 再次发生 类似 的 问题 。

company ： 客户 提出 油 加热 连锁 有 问题 ， 请 设计师 给出 合理 解释 和 解决方案 。 （ 见 附件 ）
压缩机 启动 时 油温 可 设定 在 5 ℃ 以上 ， 对 设备 无 影响 。

company ： 客户 反馈 要求 我 公司 对 设备 进气 压力 进行 调试 ， 请 设计师 给予 确认 。 （ 见 附件 ）
none

company ： 设备 油耗 大 ， 需领 刮油环 两件 发 现场 更换 。
none

company ： 客户 AD212 AD213 设备 需要 调试 ， 客户 要求 需要 提供 调试 方案 ， 请 设计师 给予 提供 。
按 用户 要求 提供 调试 方案 。

服务员 person 前往 故障 鉴定 及开 配件 清单 工作 。
none

服务员 person 、 person 两人 前往 大修 工作 。
none

服务员 person   10 月 27 日去 company 有偿 服务 大修 ， W174B ， 编号 1308001.1309006 ， 日期 2013.12 - 2014.3 ， 联系人 ： person 。
none

服务员 person ， person 两人 去 company 。 联系人 ： person ， D114c 有偿 大修
none

服务员 person 前往 company ， m017b ， 指导 客户 更换 执行机构 及 修改 程序 。 联系人 : person .
none

该 客户 设备 进行 拆解 维修 发现 四级 活塞杆 表面 存在 缺损 现象 ， 客户 将 其 返厂 进行 鉴定 处理 。 请 公司 质检 、 设计 做好 鉴定 分析 原因 工作 。 请 生产 、 采购部 安排 拆解 、 更换 、 修复 、 发放 工作 。
从 缺损 情况 看 ， 属 腐蚀 造成 的 损伤 。 （ 类似 公司 其它 产品 试 完车 后 放置 一段时间 再 试车 ， 出现 填料 漏气 ， 打开 机组 ， 发现 活塞杆 损伤 ， 损伤 情况 完全一致 ） 活塞杆 无 磨损 ， 缺损 处为 与 填料 剖分 贴合 面 形状 相一致 ， 下侧 较 严重 ， 与 活塞 磨损 侧 相一致 ， 此处 应为 非正常 的 磨损 ， 基本 定性 为 腐蚀性 表层 剥落 ； 缺损 处有 与 密封件 长期 摩擦 的 痕迹 ， 说明 剥落 发生 在 使用 前 或 距 本次 使用 前 的 较长时间 ； 剥落 原因 不明 ， 需 通过 金相 分析判断 是 腐蚀 还是 氢蚀 。 1 、 拆 下 活塞杆 ， 送 三座 标 检测 室 检查 活塞 直线度 ； 2 、 直线度 若 无 问题 ， 则 由 研发 室 、 工艺 室 制定 措施 （ 零件 再 加工 尺寸 、 喷涂 碳化钨 或 镀 陶瓷 等 ） 交 车间 加工 、 采购部 外协 。 3 、 检验 合格 后交 用户 更换 。 若 直线度 不 合格 ， 则 进行 更换 新 活塞杆 。 经 请示 person 同意 给予 更换 活塞杆 解决 。 更换 下 的 活塞杆 由 质检部 进行 检测 、 分析 。

服务员 person 前往 company ， 调试 前装 风机 等 。
none

服务员 person 前往 company ， 为了 要 质保金 ， 客户 反应 管路 有 震动 ， 去 装 管夹 。 联系人 ： person 。
none

服务员 person   10 月 15 日 ~ 10 月 22 日 前往 company ， M016 大修 ， 1305001 .
none

服务员 person   10 月 24 日 前往 company ， V457B ， 1311066 回访 。
none

