company ： person 反馈 设备 两件 安全阀 提前 开启 ， 见 附加 ， 请 采购部 尽快 安排 处理 。
D114R 配置 的 安全阀 提前 开启 , 具体 原因 不知 。 此 安全阀 经 工艺 班 校验 后 ， 在 压缩机 上 也 打压 过 。 先 通知 原因 阀门 按 客户 反馈 的 型号 给予 调换 。 校验 不 合格 安全阀 返回 后 在 检测 结果 。

company ： person 反馈 设备 缓冲罐 焊缝 漏气 ， 见 附件 ， 请 生产 安排 焊工 前往 处理 。
none

该 客户 反映 在 闪蒸气 压缩机 运行 当中 发现 ， 通过 现场 人员 操作 回路 调节阀 ， 控制系统 压力 非常 不 方便 ， 用户 希望 可以 将 回路 自调阀 控制 连接 到 总控 DCS 系统 上 ， 通过 总控 远程 调节 。 请 我 公司 予以 确认 是否 可行 ， company 配套 电器 控制 能否 实现 该 操作 。         请 公司 设计室 给予 核实 回复 用户 。
可行 ！ 由 调节阀 接线 端子 处 拆除 调节阀 至 压缩机 控制柜 接线 ， 接入 总控 DCS 系统 。 但 注意 在 压缩机 启动 停机 时 必须 保证 该 阀门 开启 畅通 。

person 反馈 ： 设备 配置 的 安全阀 校验 有 三件 漏气 不 合格 ， 请 采购部 联系 配套 厂家 尽快 处理 。 安全阀 型号 见 附件
D194 配置 的 安全阀 客户 当地 锅检所 校验 有 三件 漏气 不 合格 , 具体 原因 不知 。 此 安全阀 经 工艺 班 校验 后 ， 在 压缩机 上 也 打压 过 。 先 通知 原因 阀门 按 客户 反馈 的 型号 给予 调换 。 校验 不 合格 安全阀 返回 后 在 检测 结果 。

服务员 person 前往 继续 完成 双方 商定 的 整改 任务 。
none

服务员 person 前往 处理 四级 排气 温差 大 报警 停机 故障 。
none

现场 反馈 一台 设备 软起 有 出 味道 ， 另一台 调试 时 发现 控制 气源 压缩机 热 继电器 失效 ， 因 现场 调试 时间 紧 ， 已 与 配套商 协商 现场 购置 热 继电器 用于 维修 。 请 采购部 通知 配套 厂家 对 软启动 问题 派 人 前往 处理 。
D114T 配置 不是 软启 ， 变频 的 ， 现在 是否 正常 ， 是否 需要 company 派 人 ？

company ： 客户 反馈 压缩机 上 有 两件 气动 球阀 阀杆 漏气 ， 高压 脱水 上 有 一件 气动 球阀 阀杆 漏气 ， 请 采购部 联系 配套 厂家 尽快 到 现场 处理 ， （ 见 附件 ）
请 person 处理 压缩机 部分 的 。 供应商 ： company ， 已 通知 速 处理 ， 会 跟踪 解决 。

1 、 二级 温度 变送器 壹件 失真   2 、 维修 过程 中 二级 气阀 上下 铝垫 损坏 ， 补发 两套
none

company ： 调试 人员 反馈 ， 设备 配置 的 company 产 控制 气源 压缩机 电机 绕组 接地 ， 请 采购部 联系 配套 厂家 尽快 处理 。
接 反馈 后 及时 通知 供应商 与 售后 人员 person 联系 沟通 。 分析 认为 是 止回阀 失灵 ， 造成 气泵 别压 。 导致 电机 烧掉 。 供应商 发 一台 电机 到 现场 给 客户 调换 。 旧 电机 发给 供应商 。

company ; 设备 配置 的 控制 气源 压缩机 压力 无法 调节 ， 配套 厂 回复 我 公司 定制 的 控制 气源 压差 范围 三 公斤 ， 上限 七 公斤 下限 四 公斤 无法 满足 设备 需要 ， 请 设计 、 质检 、 采购 尽快 处理 ， 另 设计 对 后期 定制 的 控制 气源 压缩机 压差 限制 进行 规定 ， 规定 到 合理 的 压差 范围 。
质量 证明书 规定 控制 气源 压缩机 0.5 ～ 0.7 MPa 。 配 防爆 空气压缩机 标有 工作 压力 0.7 MPa ， 排量 和 防护 等级 防爆 等级 ， 未标明 调节 压差 范围 。 在 没有 规定 时 空压机 应 提供 可调 压力 高低 和 压差 的 压力 开关 。 要求 配套商 提供 可 实现 压力 和 压差 调节 的 压力 开关 。 设计 维护 物料 信息 。 供应商 与 现场 售后 person 联系 后 ， 经 指导 调整 多次 后 。 无法 启停 。 供应商 按 现场 实际 需要 压差 开关 发 一件 给 客户 供货 更换 。 请 设计 针对 产品 实际 需要 的 压差 给出 具体 数值 。 订货 时 提供 供应商 。

company ： 现场 person 反馈 设备 一级 卸荷 装置 漏 天燃气 ， 请 采购部 尽快 处理 。
已 从 我司 库存 领取 ， 请 将 旧件 返回 找 供应商 赔付 （ company ）

company ： 二级 排气 压力表 失效 ； 二联体 压力表 失效 ， 设备 使用 外接 氮气 （ 0.6 MPa ） 卸荷 ， 无法 实现 ， 请 设计 、 物资 、 质检 提供 解决方案 。
同 D120 产品 ， 属于 设计 质量 问题 。 控制 气源 氮气 压力 低 ， 无法 压开 进气阀 ， 实现 卸荷 。 此类 问题 已 发生 多次 ， person 曾经 亲自 培训 该 课题 。 近期 D197 已 采用 全新 设计 。 设计 参照 D197.190 辅助 管路 部件 ， 提供 控制 管路 改造 方案 ， 客服部 安排 实施 现场 整改 。 属于 设计 质量 问题 。 客服部 按 技术 要求 到 现场 整改 。

company ： 服务 人员 person 反馈 ： 设备 油压 变送器 失效 ， 客户部 需 领取 一件 。
请 客户部 配合 ， 将 旧件 追回 找 供方 索赔 。

company ： person 反馈 设备 启动 运行 时一 二级 压力 为 零 ， 分析 应该 是 进气 气动 球阀 未 开启 ， 但 此时 设备 无 保护 ， 请 设计室 针对 本 故障 进行 分析 是否 需要 增加 保护 。
CNG 加气站 压缩机 由于 启动 时 进气 切断阀 关闭 ， 监测 不到 进气 压力 ， 所以 进气 取压 均 设在 切断阀 外 ， 为 防止 抽 真空 ， 进气 切断阀 并联 一路 常开 旁通 阀 （ NPT1/2 ） 。 设计室 分析 讨论 无需 增加 保护 。

服务员 person 前往 处理 安全阀 漏气 及 传输 模块 故障 。
none

服务员 person 前往 鉴定 主机 振动 问题 。
none

company 配置 在 company 的 D085 ， D086 设备 分别 出现 如下 问题 ： （ 附 ： 具体 损坏 图片 ） 1 . D085 一级 排气阀 压阀 圈 断裂 。 2 . D086 四级 进气压阀 罩 变形 。 
请 先 办理 赔付 领取 抢修 使用 ， 另 请 相关 部门 给予 分析 原因 ！

服务员 person 前往 处理 二级 进气阀 漏 问题 。
none

company ： 客户 现场 使用 的 变压器 为 800KVA , 现 设备 无法 正常 启动 ， 客户 需要 对 现场 供电 设备 进行 改造 ， 1 、 两台 压缩机 改 变频 ， 2 、 变压器 增容 。 客户 咨询 通过 两台 设备 改变 频 800KVA 变压器 是否 能 带动 两台 压缩机 。 请 设计 尽快 回复 。
用户 扩容   已 处理

