company   person 反映 ： 该站 多次 反映 进气 压力 在 低于 5Mpa 时 ， 二级 放污阀 多次 放污 ， 放污时 回收罐 压力 不 高于 5.5 Mpa ， 进气 压力 高时 无此 现象 。 company 服务员 person 需要 公司 设计部 给予 技术 指导 ！       请 设计部门 给予 联系 服务员 进行 原因 分析 、 技术 指导 。
现 设备 目前 运行 正常 ， 客户 对 服务满意 。

该 客户 现场 经 公司 服务员 person 鉴定 冷却器 风机 电机 失灵 、 造成 无法 正常 工作 状况 。       请 采购部 通知 配套商 给予 及时处理 。
设备 目前 运行 正常 。

用户 来函 反馈 ； 设备 安装 完毕 进入 调试 阶段 ， 要求 我 公司 安排 电器 设计 人员 于 本月 21 日 到达 用户 现场 对 设备 程序 进行 输入 （ company 程序 配套 ） ， 对 电器 部分 进行 检测 ， 确认 设备 是否 可以 送电 , 22 日 安排 company （ 励磁 柜 ） 人员 对 电机 进行 空载 调试 ， 另四回 一 调节 需 增加 自动 控制系统 ， 需 我 公司 安排 设计 人员 前往 交流 。 请 设计室 、 物质部 根据 用户 要求 联系 安排 相关 人员 按期 前往 用户 处 服务 。 用户 来函 联系方式 （ 见 附件 ） 。
person 在 现场 服务 20 余天 ， 已 对 电器 部分 进行 改造 。

该 客户 购置 设备 上 配置 冷却器 13152017 、 13152018 及 回收罐 H13-094 、 缓冲罐 H14-036-2 经 当地 特种设备 检验 检测 研究院 鉴定 书面 出具 多处 不 合格 项 。       请 公司 质检部 针对 用户 反馈 问题 给予 落实 处理 。     附 ： 文件 说明 图片 。
1 、 配置 冷却器 13152017 、 13152018 问题 ： 主要 是 总图 中 材质 要求 与 零件图 材质 要求 不 一致 （ 总图 中 要求 为 Q345R ， 零件图 中 又 要求 为 16Mn ） ， 采购部 买不到 16Mn 材料 ， 生产 过程 中 只好 使用 Q345B 代替 ， 没有 办 代用 手续 ， 另外 ， Q345B 不 符合 容规 要求 。 没有 代用 手续 ， 质检部 认为 材料 符合要求 ， 容器 资料 录入 及 检验员 按 正常 手续 （ 即 材料 符合 16Mn ） 进行 ， 最终 造成 上述 问题 。 2 、 回收罐 、 缓冲罐 属 采购件 问题 。 已发 客户 。

用户 反馈 ： 设备 油泵 电机 通电 后 无法 运转 ， 请 物质部 联系 配套 厂家 解决 。
电源线 连接 松动 、 电机 故障 。 设备 截止 目前 运行 正常 。

用户 反馈 ： 设备 二级 排气 缓冲罐 焊缝 漏气 ， （ 见 附件 ） 请 设计室 、 质检部 、 工艺 室 、 生产部 根据 用户 图片 分析 焊缝 开裂 原因 ， 做出 解决方案 ， 解决 用户 现场 问题 。       另 客户 出现 问题 经 会议 决定 ： 公司 安排 车辆 带 其 焊机 、 探伤 检测仪 、 角磨机 等 相关 工具 服务员 前往 现场 进行 抢修 。 请 公司 配送 科 、 门卫 部门 安排 放行 工作 。
从 现场 反馈 图片 看 ， 属 钢管 材料 本身 的 缺陷 所致 ， 钢管 为 Φ 89 × 7 ， 16Mn 。 该 焊缝 为 接管 插入 缓冲罐 处 的 焊缝 ， 此 焊缝 无法 进行 射线 探伤 检查 ， 事前 无法 发现 问题 。 目前 设备 运行 正常 ， 客户 满意 ！

用户 反馈 ： 四级 排气管 开裂 （ 见 附件 ） ， 请 质检部 、 物质部 、 设计室 、 工艺 室 对 现场 照片 进行 分析 ， 找出 管路 裂缝 原因 ， 提供 维修 方案 。
管 尺寸 为 Φ 45 × 4 ， 20 # 无缝钢管 ， 出现 的 裂纹 问题 应 属 原材料 问题 。 该 裂纹 与 焊缝 相连 ， 当 检验员 对 焊缝 进行 100% 探伤 检验 时 ， 可 发现 存在 的 缺陷 ， 但 从 焊缝 质量 来看 ， 高低不平 ， 外观 质量 极差 ， 这样 的 焊缝 必须 经 打磨 后 才能 进行 探伤 检验 ， 由此 推断 ， 缺陷 属 原材料 本身 的 ， 但 该 焊缝 可能 没有 经 探伤 检验 。 问题 已 解决 ， 客户 对 服务满意 ！

company 反映 ： 该 客户 需要 技术部 出具 增压机 不用 时 注意事项 。 （ 分 两种 情况 说明 ： 1 . 如果 从 现在 开始 到 年底 12 月份 期间 停用 注意事项 。 2 . 更 长时间 停用 注意事项 ）           请 公司 设计室 给予 书面 回复 。       附 ： 说明 函
问题 已 解决 。

该 用户 电子邮件 图片 反映 房舱 漏水 严重 、 造成 窗口 玻璃 进水 腐蚀 变色 。       请 采购部 通知 配套商 给予 及时处理 。         附 ； 图片                   现场 服务员 person
问题 已 解决 ， 客户 满意 ！

该 客户 将 其 主机 头 拆解 返回 公司 进行 有偿 大修 。       请 公司 生产 、 质检 、 总装 车间 、 采购 、 配送 科 、 门卫 等 部门 做好 主机 头 接收 、 拆解 、 鉴定 、 配件 统计 、 恢复 、 发放 、 费用 办理 等 相关 相关 安排 工作 。         注明 ： 该 客户 生产线 已经 停产 急需 修复 设备 ， 请 生产 部门 安排 2 个 工作日 完成 修复 工作 。
主机 头 大修 需经 拆解 、 零件 检验 、 零件 返修 、 组装 、 油漆 等 过程 ， 生产 周期 需 3 - 4 天 方可 完成 。 请 客服部 提供 一份 大修 协议 给 生产部 。

该 客户 现场 经 公司 服务员 person 鉴定 配置 company 防爆箱 中 浪涌 两件 失灵 。       请 采购部 通知 配套商 给予 及时处理 。
设备 目前 运行 正常 。

该 客户 现场 经 公司 服务员 person 鉴定 配置 company 防爆柜 箱中 电气 连接 底座 损坏 。       请 采购部 通知 配套商 联系 服务员 给予 及时处理 。         附 （ 图片 ）
company 已 赔付 ， 直接 寄 客户

该 客户 传真件 反映 新机 运行 出现 ： 1 、 注油 泵体 失灵 不出 油 。     2 、 配置 company 防爆 电机   （   75KW     型号 ： YB2-250-B ） 出现异常 响声 。       请 采购部 针对 以上 问题 联系 配套商 给予 及时处理 。
设备 目前 运行 正常 。

该 客户 经 公司 company 鉴定 反映 如下 问题 ： 一 、 出厂 时 配置 company 生产 冷却器   （   产品型号 ： KL20A-2.3   产品编号 ： R137239   ） 缺少 出厂 资料 。       请 公司 采购 、 质检 部门 给予 落实 处理   。         二 、 1 ） 设备 运行 过程 中 出现 排气 温度 过高 而 报警 停机 。 报警 停机 的 设定值 为 160 度 ， 而 当时 停机 保护 时 的 实际 温度 为 80 - 100 度 。 经 检查 ， 现场 温度 与 远传 温度 一致 ， 无 信号 故障 ， 初步判断 程序 设置 问题 。         2 ） 、 客户 进气 压力 不能 满足 设备 既定 的 范围 ， 需 修改 为 0.27 - 0.7 Mpa 。         请 设计室 针对 以上 两项 问题 给予 制定 处理 方案 。
资料 缺少 问题 ， 属 供方 提供 资料 滞后 ， 压缩机 出厂 后 无人 跟踪 、 发给 用户 。 关于 第二条 问题 的 反应 ， 查看 了 一下 程序 ， 程序逻辑 没有 问题 ， 应该 是 外部 线路 的 问题 。 可能 是 由于 压缩机 抖动 ， 瞬间 接触不良 造成 的 断线 ， 从而 检测 为 温度 最大值 造成 的 。 关于 第三条 问题 的 反应 ， 经过 和 机械 项目 负责人 沟通 ， 可以 更改 程序 。 设备 目前 运行 正常 ， 对 服务满意 ！

经 公司 电气工程师 与 客户 沟通 确定 “ 配置 company 防爆电器 柜中 扩展 单元 ( S-16ER DC24V ) 壹件 失灵 。     请 采购部 通知 配套商 给予 及时处理 。
设备 目前 运行 正常 。

客户 现场 经 公司 服务员 person 鉴定 配置 company 防爆柜 中 保险 座 及 125A 保险 分别 失灵 损坏 。   请 采购部 通知 配套商 联系 服务员 给予 及时处理 。
供方 元器件 质量 问题 ， company 赔付 现

该 设备 用户 要求 我 公司 派 技术 服务 人员 2 月 18 日前 去 调试 。
已派 person 前去

经 现场 调试 服务员 发现 出厂 时 进气 气量 调节器 缸 体内 没有 安装 活塞 、 顶杆 、 O型圈 等 相关 部件 。       请 公司 质检 、 总装 车间 相关 部门 给予 落实 处理 。
工作 责任心 问题 。 问题 已 解决 ， 设备 目前 使用 正常 。

用户 反馈 ： 1 、 变频 柜内 温度 过高 ， 要求 增加 排风扇 。 2 、 箱体 门 脱落 ， 要求 改换 强度 高 的 门 铰链 。 3 、 新加 送气 冷却器 风机 进线 过小有 一台 发热 电线 烧毁 。 请 设计室 、 质检部 、 物质部 根据 用户 反馈 做出 整改 方案 。 另带 方舱 设备 方 舱门 脱落 情况 时有发生 。 以上 问题 已 严重 影响 设备 运行 安全 ， 用户 反映 强烈 ， 公司 在 制 设备 门 铰链 有 三种 规格 （ 见 附件 ） 请 设计室 、 质检部 、 物质部 对 在 制 设备 门 铰链 和 出厂 铰链 可靠性 进行 鉴定 ， 更换 安全可靠 的 铰链 。
1 、 变频 柜 与 墙体 间距 是否 太近 ， 影响 排风 ； 变频 柜 放置 区 环境温度 是否 太高 。 2 、 箱体 门 脱落 ， 属 门 铰链 焊接 强度 及 拉杆 问题 ： 柱状 铰链 一边 满焊 ， 但 焊缝 高度 低 ， 另一边 点焊 ， 同时 门 固定 拉杆 设计 强度 低 ， 不能 实现 自锁 ， 用户 打开门 后 ， 又 不 进行 锁固 。 规格 不 统一 ： 属 不同 厂家 生产 的 ； 3 、 新加 送气 冷却器 风机 进线 过小有 一台 发热 电线 烧毁 ： 一是 进线 与 电机 匹配 情况 ， 二是 连接 牢固 情况 。 设备 目前 运行 正常 ， 客户 对 服务满意 。

company 反馈 该批 设备 有 以下 问题 ： 1 、 管路 焊缝 有 渗油 现象 ， 怀疑 管路 焊接 有 问题 。 2 、 4# 机油 滤内 有 金属 削 。 3 、 冷却器 内 结垢 严重 。 4 、 排气管 法兰 连接处 渗油 ， 怀疑 O型圈 不 匹配 。 （ 见 附件 ） 请 设计室 、 质检部 、 分析 焊缝 渗油 ， 排气管 漏油 问题 原因 做出 解决方案 ， 物质部 联系 软化水 处理器 配套 厂家 检查 软化水 设备 是否 存在 问题 。
1 . 管路 焊缝 渗油 现象 ， 从 照片 看 有 两处 ， 一处 是 油分罐 连通管 ， 一处 是 温控阀 出口 三通 法兰 。 油分罐 连通管 ， 此处 油迹 可能 是 安全阀 排放 时喷上 的 油 ， 将 油迹 清洗 干净 ， 运行 一周 后 判定 。 温控阀 出口 三通 法兰 拆检 法兰 内孔 是否 同 管路 焊接 ， 有无 明确 缺陷 。 对 焊缝 进行 打磨 , 查找 缺陷 。 2.4# 机油 滤内 有 金属 削 。 需 仔细观察 金属 削 判断 是否 能 排除 螺杆 主机 齿轮 和转子 磨损 产生 。 必要 时 ， 通过 打开 齿轮箱 观察 孔 和 主机 进气口 检查 齿轮 表面 和转子 表面 是否 异常 。 3 . 冷却器 内 结垢 严重 。 用户 处 水质 极易 结垢 ， 冷却 循环水 进口 加 有 软水器 ， 调试 初期 我 公司 配套 软水器 ， 通过 试剂 检查 不 达标 ， 应是 那时 形成 水垢 。 4 . 现场 反馈 O型圈 低于 槽 ， 查图 O型圈 145 * 3.55 ， 槽 深 2.75 ， 槽 最大 直径 152.1 ， 符合要求 。 应是 方 法兰 上 O型圈 槽 加工 问题 。 person 现场 保运 一个多月 ， 目前 五台 设备 正常 使用 。

