服务员 person 前往 三包 服务 。
none

服务员 person 前往 有偿 服务 。
none

服务员 person 前往 三包 服务 。
none

服务员 person 前往 有偿 服务 。
none

服务员 person 前往 三包 服务 。
none

服务员 person 分别 前往 company 及 company 两家 客户 回访 工作 。
none

company ： 本台 设备 用 的 是 CPI 活塞环 ， 前期 换 过 五级 ， 运行 不到 300 小时 三级 排压 升高 ， 设备 无法 使用 ， 另有 五六级 气阀 使用寿命 太短 ， 请 设计 采购 尽快 给出 方案 ， 建议 全部 更换 company 活塞环 ， CPI 活塞环 退货 ， 采购 尽快 协调 把 维修 气阀 发回 。
采购部 已 按 技术 通知 采购 一台 套 company 环 ， 气阀 建议 更换 为 非金属 材质 试验 效果 ， 已 通知 person 做一套 五六级 阀 试验 用 。

服务员 person 前往 回访 工作 。
none

服务员 person 前往 三包 服务 。
none

服务员 person 前往 调试 工作 。
none

该 客户 书面 传真件 反映 自动 放污阀 关闭 缓慢 ， 天然气 进入 回收罐 、 安全阀 开启 ， 设备 不能 正常 使用 。 现场 服务员 要求 重新 程序 输入 。 请 公司 设计师 给予 程序 输入 。
1 . 放污阀 排放 时间 长 。 2 . 气动 球阀 动作 缓慢 ， 控制 气源 压力 低 气动 头 推动力 不足 ： 1 . 仪表风 气源 压力 低 ； 2 . 三联 件 减压阀 调定 压力 低 ； 2 . 三联 件 过滤器 堵塞 ； 3 . 气动 球阀 电磁阀 气孔 堵塞 。 程序 已 输入 ， 按 技术 指导 让 客户 现场 检查 ， 现 运行 正常 ！

服务员 person 前往 三包 服务 。
none

服务员 person 前往 各 加气站 回访 工作 。
none

服务员 person 前往 company 各 加气站 进行 回访 工作 。
none

服务员 person 前往 三包 服务 工作 。
none

服务员 person 前往 有偿 服务 。
none

服务员 person 前往 三包 服务 。
none

服务员 person 前往 有偿 服务 。
none

1 、 购置 公司 H101 、 H102 多台 设备 配置 company 冷却器 均 出现 冷却器 列管 开裂 漏水 、 倒气 现象 。   请 采购部 速 通知 配套商 联系 南通 用户 person 给予 派员 及时处理 。 2 、 H102 设备 一级 十字头 滑道 严重 开裂 。 附 （ 图片 ）     请 公司 质检 、 设计 给予 原因 分析 。
1 、 company 冷却器 均 出现 冷却器 列管 开裂 漏水 、 倒气 现象 属 冷却器 质量 问题 。 2 、 H102 设备 一级 十字头 滑道 严重 开裂 问题 ， 检查 设备 是否 存在 顶缸 问题 或 液击 问题 。 初步 方案 ， 由 person 协调 供应商 现场 解决 。 1 、 company 冷却器 质量 问题 ， 请 采购部 尽快 与 供方 联系 ， 这种 问题 比较严重 ， 要求 供方 彻底 整改 ， 在此之前 ， 出现 过 类似 问题 。 2 、 H102 设备 一级 十字头 滑道 严重 开裂 问题 ， 拆 检查 设备 ， 根据 损坏 情况 更换 损坏 件 。 1 . 同意 person 处置 方案 ； 除 气缸 部件 外 还 应 仔细检查 活塞杆 、 连杆 、 曲轴 是否 因 事故 造成 损坏 或 变形 ， 如有 需 更换 。 2 . 尽快 反馈 拆检 情况 及 介质 组分 和 参数 ， 以便 分析 确认 方案 。 请 person 组织 评审 。

服务员 person 前往 调试 工作 。
none

