根据 客户 要求 ， 现将 V-2.5/3-210 压缩机 改成 VF-1.65/（10-15）-90 ， 经 技术 中心 person  计算 ， 可以 改造 ， 请 设计室 根据 客户 参数 变化 ， 提供 改造 方案 。
除 底架 、 电机 、 机身 滑道 以下 和 二 三级 列 、 润滑 系统 、 冷却 风机 、 电气 柜 ， 其余 全部 更换 或 重新 设计 。 详见 方案 。

V268A 设备 客户 从 我 公司 购买 一批 大修 备件 ， 要求 我 公司 6 月 28 日 派 技术 服务 人员 到 现场 修复 。 9   person ）
none

D195D 设备 ， 客户 给 我 公司 来函 是 关于 设备 调试 中 发生 故障 和 造成 损失 ， 请 相关 部门 尽快 落实 解决 。 详见 附图 ；
根据 后市场部 反馈 信息 来看 ： 第 1 项 . 缓冲罐至 压缩机 进气口 的 管线 问题 ， 主要 在于 设计部门 与 设计院 对接 时 未能 充分考虑 。 第 2.3 项 属于 配套件 （ 气动阀 、 低压 气瓶组 ） 质量 问题 。 气动 球阀 问题 主要 为 控制程序 所致 ， 储气瓶组 接头 问题 已 与 配套 厂家 联系 ， 具体 落实 情况 会 电话 与 售后部 沟通 解决 。

该 客户 现场 二级 及 三级 仪表 漏油 。       请 采购部 通知 配套商 给予 及时处理 。
none

V512 设备 有 漏气 现象 ， 需要 我 公司 服务 人员 在 2018 年 12 月 24 日 到 现场 解决 。
已 安排 person 前去 解决

根据 销售员 person 反映 用户 来函 要求 脱水 company 、 顺序盘 company 、 储气瓶组 、 加气机 company 前往 ， 11 月 9 日 - 11 日 进行 验收 评审 工作 。     请 采购部 通知 配套商 及时 前往 配合 工作 。
请 售后部 安排 相关 人员 现场 评审 ， 配套商 前期 已 调试 成功 相关 设备 ， 若 评审 中有 问题 ， 随时 联系 物资部 给予 沟通 解决 。

V457B 该 产品 用户 准备 设备 运行 需要 回收罐 资料 请 相关 部门 提供 。 详情 见 附件 。
请 需求 部门 提供 附件

V512 设备 客户 在 使用 中 出现 电器 故障 ， 用户 要求 我 公司 派 技术 服务 人员 前去 现场 鉴定 。
none

请 总装 车间 安排 服务员 前往 现场 对 其 曲轴箱 油位 增加 问题 处理 。
none

D244 设备 该 客户 反映 设备 使用 中 发现 活塞环 ， 和 填料 磨损 客户 要求 我 公司 尽快 解决 。 （ person ）
none

W087C 设备 客户 在 使用 中 发现 设备 在 卸荷 时候 一级 安全阀 开启 ， 客户 要求 我 公司 尽快 派 人 前去 解决 。
none

该 客户 现场 反映 压缩机 管路 百分之八十 探伤 不 合格 ， 用户意见 较大 ， 要求 给予 说明 原因 。 请 相关 部门 制定方案 。
对 不 符合要求 的 焊缝 须要 重新 切断 、 打磨 、 焊接 及 水压试验 、 探伤 ； 同时 公司 内部 管路 焊接 时要 加强 焊接 过程 质量 及 焊后 检验 的 控制 。 对 不 符合要求 的 焊缝 须要 重新 切断 、 打磨 、 焊接 及 水压试验 、 探伤 ； 同时 公司 内部 管路 焊接 时要 加强 焊接 过程 质量 及 焊后 检验 的 控制 。

D114 设备 客户 反映 设备 大修 后 运行 700 多 二级 ， 三级 活塞环 磨损 严重 ， 要求 我 公司 尽快 解决 。 详见 文件 说明 。 D114 设备 客户 反映 设备 大修 后 运行 700 多 二级 ， 三级 活塞环 磨损 严重 ， 要求 我 公司 尽快 解决 。 详见 文件 说明 。
1 、 根据 后市场部 反馈 信息 来看 ， 初步判断 活塞环 质量 问题 导致 。 2 、 油路 系统 是否 通畅 。 1 、 更换 活塞环 。 2 、 检查 油路 系统 是否 正常 。

请 总装 车间 安排 服务员 前往 完成 中修 服务 工作 。
协调 在外 服务 人员 前往

该 客户 购置 D072B 、 D073B 、 Z076B 各 两台 ， 共计 六 台 （ 编号 1208001 、 1208002 ） 用户 要求 处理 如下 问题 ： 1 、 D073B 进口 低于 联锁 值 现 设为 2.3 Mpa ， 无法 满足 工艺 操作 上 的 需要 ， 申请 改为 1Mpa 。 请 设计室 核实 输入 。 2 、 需 设计 提供 以上 产品 完整 操作规程 。 3 、 D072B 配置 company 电器柜 （ 型号 XL-21   编号 120919 ） 上 电压表 （ 型号 42L6 0 - 450V ) 壹件 失真 。 请 采购部 通知 配套商 处理 。 4 、 D073B 填料 抽气 三通 咬扣 。     办理 赔付 管径 20MM  1 ） 三通 及 相关 连接 球头 、 外套 螺母 及 过桥 接头 各壹件
1 、 D073B ： DW-8/(26-30)-(29-35)-B 进口 压力 由 2.3 MPa 改为 1MPa ， 要 由 设计室 确认 ， 能否 进行 更改 ； 2 、 产品 均 提供 有 使用 说明书 ， 具体操作 可 按 产品 使用 说明书 ； 3 、 D072B 电器柜 电压表 失真 ， 属外 配套 可靠性 问题 ； 4 、 D073B 填料 抽气 三通 咬扣 ， 属 装配 不当 造成 。 （ 1 ） 问题 1 、 2 由 设计室 确认 ， 并 回复 用户 ； （ 2 ） 问题 3 由 供方 进行 现场 处理 ； 已交 company 处理   7 月 2 日 company 邮寄 配件 到 现场 （ 3 ） 发给 用户 相关 接头 等 零件 ， 并 进行 现场 更换 。

补单 11 月 客户 设备 连杆 曲轴 烧毁 ， 请 前往 检查 鉴定 开具 备件 。
none

company ： 该 客户 现场 经 公司 服务员 person 鉴定 怀疑 二级 填料 筒 水道 密封 O型圈 失效 造成 窜 水 ， 活塞 、 活塞杆 、 填料 等 部件 严重 磨损 损坏 。     请 公司 技术 、 质检 部门 给予 原因 分析 。           附 ： 图片
拆检 确认 ， 以便 分析 ！ 请 将 旧 O型圈 返回 或 提供 O型圈 图片 ， 确认 O型圈 是 切坏 还是 老化 损坏 。

服务员 person 前往 鉴定 填料 漏气 故障 。
none

company ： 该 客户 传真件 反映 购买 的 两台 V622 设备 ， 其中 返厂 改造 上周 发货 的 设备 与 前 一台 不 一致 ， 未 安装 旁通 电磁阀 ， 只装 了 一个 手动 球阀 ， 另外 安全阀 放散 管线 没有 引入 房舱 顶部 ， 第一台 在 改造 时装 了 旁通 气动 球阀 而且 安全阀 放散 引入 房舱 顶部 ， 希望 公司 给予 第二台 设备 解决 以上 问题 。       请 公司 设计室 给予 落实 处理 。
此次 改造 两台 设备 分别 为 123 和 178 号 任务书 。 用户 协议 要求 不同 。 123 号 任务书 （ 2 台 ） 协议 （ 2014.8.15 ） 第四 . ， 25 ， （ 3 ） 条 规定 “ 增压 机 进气 设有 手动 旁通 阀 ， ... ” 178 号 任务书 （ 1 台 ） 用户 在 原 协议 （ 2014.11.10 ） 后 2014.12.08 来函 ： 对 安全阀 排口 ， 旁通 改 气动阀 ， 回流 增加 手动阀 ， 提出 改进 建议 。 设计 于 2014.12.07 对 图纸 按 建议 进行 了 更改 。 从 用户 使用 工艺 看 ， 2014.12.07 设计 更改 后 的 产品 ， 更为 合理 ， 满足用户 用 使用 要求 ， 但 牵扯 到 改造 费用 ， 请 客服部 酌情处理 。 如 用户 现场 改造 ， 可 参看 V622.191.5 安全阀 排放 管 部件 和 V622.191.7 旁通 管 部件 。

补单 10 月 设备 风机 支腿 断裂 ， 震动 传感器 失效 ， 请 前往 服务 。
none

