服务员 person 前往 处理 燃气 报警 盒 问题 。
none

服务员 person 前往 处理 浓度 报警 问题 。
none

该 客户 从 我 公司 购买 ZP200 设备 主机 头 ， 要求 我 公司 派 技术 服务 人员 2 月 18 日 前去 调试 。
已派 person 前去

服务员 person 前往 对 其 两台 设备 配合 person 服务 维修 工作 。
none

服务员 person 前往 对 其 三台 设备 处理 漏气 、 漏油 及 保运 工作 。
none

company ： 现场 调试 发现 软起 报 短路 故障 ， 请 物资部 联系 配套 厂家 尽快 处理 。
5 月 26 日 已 安排 company 联系 解决 ， 请 跟踪 处理结果 反馈 。

补单 ： 服务员 person 前往 处理 二级 温差 大 问题 。
none

服务员 person 前往 处理 气动阀 漏气 工作 。
none

服务员 person 前往 处理 一级 安全阀 开启 故障 。
none

服务员 person 前往 处理 软启 问题 。
none

服务员 person 前往 对 其 两台 设备 改造 工作 。
none

服务员 person 维修 及 调试 恢复 工作 。
none

服务员 person 前往 两台 设备 大修 鉴定 工作 。
none

服务员 person 前往 处理 漏水 问题 。
none

服务员 person 前往 进行 焊缝 处理 。
none

company ： 设备 整改 用 的 废气 汇总 罐 D193-L2 液位计 安装 接头 座 中心 位置 大于 图纸 要求 ， 液位计 无法 安装 （ 见 附件 ） 请 生产厂 部 尽快 安排 重新 加工 一件 。
1 、 对 库存 的 03103099 油位 计 中心 距 160 进行 检查 ， 符合要求 ； 2 、 制造 过程 控制 不够 ， 对 两个 搭子 的 距离 没有 控制 。 重新 制作 一件 发 ， 严控 两搭子 间距 。 生产部 安排 铆焊 重新 制作 一件 ， 已 完成 。

服务员 person 大修 两台 设备 ， 并且 兼顾 周围 气站 服务 。
none

服务员 person 前往 处理 电器 问题 。
none

D248 设备 该 客户 现场 已 具备 试车 调试 条件 ， 要求 我 公司 7 月 7 日派 人 到 设备 现场 进行 系统 调试 。 （ person ）
none

D223 设备 该 客户 反映 设备 在 使用 运行 中 发现 油水 分离器 管子 漏气 ， 用户 修 了 没 修好 ， 要求 我 公司 3 月 29 日 到 设备 现场 尽快 修复 。 详见 附图 ： 客户 单位 ： company   person
none

