请 设计 确认 M067 报目 是否 能 用 这么 多种 过滤器 .               附 ： 图   重新 修订 出厂 备件 BOM 。
none

现场 反馈 设备 主机 曲轴箱 轴承 安装 孔 与 轴承 配合 间隙 过大 ， 造成 油泵 端 轴承 跑 外圆 ， 请 质检部 加强 对 零件 尺寸 的 检查 ， 避免出现 大额 赔付 。 请 技术 部门 给出 服务 方案 。 根据 后市场部 反馈 信息 及 返厂 曲轴箱 现场 查验 ：       1 . 复查 轴承 孔 尺寸 实测值 ： Φ 180 + 0.03 mm ( 规定值 ： Φ 180 - 0.007 ~ + 0.018 mm ) 。     2 . 旧 轴承 外圈 尺寸 实测值 ： Φ 180 - 0.006 ~ - 0.008 mm                 ( 规定值 ： Φ 180   0 ~ - 0.025 mm ) 。       3 . 根据 以上 数据分析 ， 规定 过盈为 0.007 mm , 设计 要 充分考虑 下 其 轴承 外圈 配合 公差 .
1 、 此为 ZP180 老 产品 ， 各项 参数均 符合 设计 要求 ， 并 经过 常年 实践 验证 。 2 、 此 问题 因为 加工 质量 问题 。

该 客户 现场 服务员 鉴定 配置 主 电机 出现异常 响声 ， 急需 采购部 安排 厂家 前往 服务 。 因 情况 比较 紧急 ， 请 采购 安排 电机厂 家 两日 内 赶到 现场 进行 处理 服务 。
已 通知 company ， 联系人 写 的 是 person

该 客户 新 购置 的 三级 进 气阀 04019476 使用 不久 出现 阀片 断裂 现象 。 请 公司 技术 、 质检 、 采购 部门 给予 原因 分析 ， 制定 处理 方案 ！     用户 损坏 气阀 已经 返回 公司 。
none

NC-19 设备 电器元件 损坏 ， 用户 要求 我 公司 派 技术 服务 电工 在 2019 年 1 月 5 日 前去 处理 。
已 安排 person 前去 处理

设备 安装 完毕 ， 请 前往 调试 。
none

用户 设备 出现 故障 ， 请 前往 处理 。
none

该 客户 现场 经 公司 服务员 person 鉴定 ： 四级 组合 阀 密封 不严 、 内漏 现象 “ 。     请 采购部 通知 配套商 给予 及时处理 。
请 person 快速 处理 。 company 气阀 已 订购 ， 40 天 左右 到货 后 装机 跟踪 。

请 服务员 person 前往 处理 排气 温差 问题 。     用户 联系人 ： person
none

该 用户 person 反映 配置 company 油泵 电机 （ 编号 ： 0925     型号   YB2-100LI-4 ) 出现异常 响声 并 有 外壳 破裂 现象 。     请 采购部 通知 配套商 派员 给予 及时处理 。
none

请 服务员 person 前往 该 客户 现场 进行 保运 工作 。     用户 联系人 ： person
none

用户 person 反映 配置 company 冷却器 （ 编号 140648 ） 漏气 严重 。     请 采购部 通知 配套商 给予 及时处理 。       附 ： 图片
属 配套件 质量 问题 。 请 供方 派员 现场 处理 。 紧固 后 解决 。

请 服务员 person 前往 该 客户 现场 处理 异常 响声 问题 。       用户 联系人 ： person
none

客户 设备 填料 漏气 ， 请 前往 处理 。
请 person 处理 ! 已 通知 company 公司 处理 ， 会 跟踪 结果

现场 person 反馈 ; 现场 设备 卸荷 活塞 频繁 上下 颤动 ， 造成 卸荷 活塞 卡簧 断裂 ， 卸荷 仪表风 为 空气 ， 设备 卸荷 时 从 卸荷 活塞 处会 有 空气 进入 系统 ， 是否 会 造成 安全隐患 ， 请 设计室 给出 解决方案 及 是否 造成 安全隐患 做出 确认 。
专题 分析 会 ： 1 、 机组 运行 工况 与 设计 不同 ， 卸荷 压力 差 可能 不能 保证 完全 打开 ， 请 设计 校验 ； 2 、 空气 作为 仪表风 ， 可能 漏入 ， 存在 隐患 。 1 、 按 专题 会 讨论 情况 ， 设计 进行 卸荷 方面 的 校验 ； 2 、 根据 校验 情况 与 用户 沟通 、 改进 ； 3 、 卸荷 气 改为 不要 用 空气 。 改用 氮气   用户 增加 氮气 瓶 减压 后 给 卸荷 系统 供气 ， 我发 负责 现场 管路 整改 。

补单   设备 漏气 ， 请 前往 处理 。
none

补单 ， 设备 多处 漏油 ， 请 前往 处理 。
none

新机 调试 ， 设备 安装 完毕 ， 请 与 person 前往 服务 。
none

用户 反馈 ： 设备 一级 进气阀 处 发现 大量 活塞环 碎片 ， 请 前往 检查 了解 设备 运行 时间 ， 注油 次数 及 设备 运行 参数 ， 发回 公司 以便 公司 技术 部门 分析 。
生产部 、 物质部 已 准备 物料 预计 需 一周 时间 。

用户 设备 故障 ， 请 前往 处理 。 补单
none

