客户 现场 公司 服务员 person 鉴定 两件 回流 气动阀 体 中心 孔 漏气 严重 。     请 采购部 通知 配套商 给予 及时处理 。
现场 更换 ， 旧件 返回 ， 由 供方 分析 问题 原因 ， 并 提供 分析 报告 。 已 处理 ， 请 将 旧件 返回 鉴定   请 索要 旧件 ， 便于 分析 索赔

该 客户 反映 ： 二级 放空 气动阀 体 ( DN20   PN400     04015280 ) 内漏 ， 造成 倒气 现象 。       请 采购部 通知 配套商 给予 及时处理 。
请 person 处理 ， 注明 供应商 名称   company 已 赔付 ， 请 将 旧件 返回   客户部 领导 请 将 旧件 追回 ， 后续 服务 更加 快捷 。

销售员 person 反映 配置 company 现场 的 V457N 设备 出现 如下 问题 ： 1 、 回收罐 有 损坏 （ 附 ： 图片 ) .     2 、 安全阀 无 检测 报告 。     3 、 分离器 无 铭牌 。       请 公司 质检 、 采购 部门 给予 落实 处理 。
1 、 回收罐 上 有 一拉痕 ， 不 严重 ， 更 不会 影响 使用 ； 2 、 安全阀 无 检测 报告 问题 ： 公司 没有 资质 ， 技术 协议 中 也 没有 要求 。     3 、 分离器 无 铭牌 ： 属 装配 出厂 时未装 。 1 、 回收罐 上 的 拉痕 问题 ， 与 用户 进行 沟通 、 协商 ； 2 、 安全阀 由 用户 到 当地 特检院 监检 出据 或 寄回 ， 由 供方 找 特检院 来 出据 ； 3 、 质检 领 分离器 铭牌 交 person 发 用户 。 安全阀 由 客户 自己 到 当地 质监局 检测   安全阀 校验 问题 若 与 客户 签订 的 技术 协议 中 没有 明确 约定 提供 校验 报告 ， 均 为 客户 自行 到 当地 锅检所 校验 ！

根据 公司 现场 服务员 person 反映 ： 该 客户 五台 设备 其中 两台 机头 轴封 漏油 ， 一台 机头 出现异常 响声 ， 目前 三台 设备 处于 停产 状态 。     请 采购部 通知 配套商 派员 带 配件 给予 及时 抢修 ！
该机 头 2012 年 购买 ， 已过 质保 期限 ： 若需 company 去 人 处理 ， 每天 4000 元 服务 费用 ， 备件 费用 未计 。 建议 1 、 机头 漏油 问题 有 person 现场 处理 ， 供应商 已作 指导 ； 2 、 异响 机头 立刻 停止 运行 ， 避免 损坏 其它 ， 由 采购部 返 company 维修 。 同意 按 person 意见 处理 。

根据 现场 服务员 鉴定 反馈 ： 出厂 三台 设备 十字头 配重块 螺钉 安装 与 实际 图纸 不 符合 ， 其中 编号 1404002 设备 三级 处 十字头 配重块 螺钉 松动 造成 脱落 进入 曲轴箱 。 客户 意见 较大 ， 对 新 设备 出现 如此 质量 问题 十分 不 满意 ！       请 公司 质检部 、 生产 、 总装 车间 给予 落实 处理 。
配送 块 螺钉 安装 图纸 未 提出 带胶 技术 要求 ， 因是 运动 件 ， 图纸 未 要求 装 弹性 垫圈 ， 易 在 运动 过程 中 产生 松动 、 脱落 。 没有 图片 ， 无法 确认 使用 的 是否 符合 JB/T6686-1993 要求 ， 但 仍 需防松 措施 。 1.4M6.5T 基础件 设计 时 ， 为 方便 维护 采用 可拆卸 中等 强度 螺纹 锁 固胶 + 螺栓 拧紧 力矩 锁紧 。 查 M016 、 M026 、 M041 技术 要求 ， 均 有 涂 company 胶防松 和 安装 配重块 的 拧紧 力矩 要求 。 2 . 松脱 是 拧紧 力矩 不 符合 按 图纸 要求 的 120 N.m 。 另外 图纸 要求 采用 company 胶防松 ， 实际操作 时 未 涂胶 ； 或 未 清洗 干净 ， 使 锁固胶 失效 。 设计室 对 该处 图纸 增加 带胶 技术 要求 和 弹性 垫圈 ， 以防 松动 、 脱落 。 同意 person 意见 。 清洗 干净 螺栓 和 螺纹 孔内 油脂 ， 涂 company 胶 ， 用 钮力 扳手 使 螺栓 拧紧 力矩 达到 120 N.m 。

新机 调试 出现 CPU 及 插头 故障 ， 见 附件 。 请 物质部 联系 配套 厂家 （ company ） 尽快 赔付 。 company   person
请 配套 厂家 现场 处理 。 company 寄 现场   供应商 处理 ， 寄 一件 新 的 ， 但 客服部 务必 将 旧件 返回 。

公司 销售员 person 反映 ： 出厂 的 三台 D138 （ 1401001 - 3 ） 、 两台 D137 （ 1401001 - 2 ） 按 图纸 要求 进气 前端 配置 Y 型 过滤器 、 送气 末端 配置 止回阀 。 目前 五台 设备 出厂 未 给予 配置 。       请 公司 质检 、 生产 、 总装 车间 相关 部门 给予 落实 处理 。
两种 产品 过滤器 、 止回阀 总装 已 领取 ， 发车 时未发 。 总装 安排 班组 将 未发 过滤器 、 止回阀 送 至 客服部 发 往 用户 。

服务 现场 反馈 ; 设备 注油器 副油箱 接头 开焊 漏油 ， 经 两次 焊接 无法 修复 （ 见 附件 ） 请 物质部 联系 配套 厂家 安排 人员 上门 解决 。 person
主要 是 处理 方法 不 合适 。 对 漏点 处 焊缝 重新 进行 打磨 ， 清理 干净 （ 包括 油污 等 ） ， 再 进行 焊接 。

该 客户 现场 服务员 person 鉴定 ： 配置 company 油泵 联轴器 断裂 。       请 采购部 通知 配套商 给予 及时处理 。
请 配套 厂家 现场 处理 更换 ， 并 提供 问题 分析 报告 。

该 客户 调试 现场 公司 服务员 person 鉴定 ： 配置 company 四级 放污 气动阀 （ DN15 PN400 ) 不能 正常 回 位 、 无法 正常 使用 。       请 采购部 通知 配套商 给予 及时处理 。
更换 ， 旧件 返回 ， 请 配套 厂家 对 问题 进行 分析 。 已 处理 ， 请 将 旧件 返回   为了 后续 服务 更加 顺畅 ， 请 将 旧件 追回

该 客户 反映 购置 压缩机 上 配置 “ company 分离器 （ C195 )   编号 ： P13 - 314 相关 出厂 资料 丢失 。     请 采购部 通知 配套商 给予 补办 为感 ！
资料 只能 补 复印件 ， 请 耐心 等 几天

现场 服务员 person 鉴定 反映 ： 一 、 控制柜 上 company   1 、 三眼 开关 （ 辅机 、 主机 、 停机 ） 失灵 。   2 、 隔离栅 （ CZ3078 - 50 - 250 ) 失灵 。         二 、 company 电器柜 上 热 继电器 3.2 A - 5A 失灵 。     请 采购部 通知 配套商 给予 及时处理 。
请 配套 厂家 进行 处理 ， 并 提供 问题 分析 报告 。 三眼 开关   隔离栅   company 直接 寄 客户 现场   热 继电器 company 开关 直接 寄 现场

服务 人员 现场 反馈 ： 设备 冷却器 U 形 管接头 与 冷却器 提 连接处 多处 漏气 ， 设备 电器柜 电流表 损坏 （ company ） 请 设计室 、 工艺 室 、 质检部 针对 冷却器 接头处 漏气 频发 问题 ， 是否 有 必要 在 冷却器 检验 中 增加 气密 试验 。 物质部 联系 配套 厂家 尽快 将 损坏 电流表 发给 用户 。 company   person
请 客服部 落实 是 接头 体 螺纹 连接 漏 ， 还是 球形 接头 漏 ， 并 给出 初步 分析 及 解决方案 。 电流表 company 直接 寄 客户 现场 ， 请 客户部 跟踪 验证

该 客户 书面 传真件 反映 “ 气动 排污阀 DN10 出现 正常 工作 关闭 不严 故障 ” 。       请 采购部 通知 配套商 及时处理 。
1 、 更换 损坏 的 气动 球阀 ， 旧件 返回 ； 2 、 请 供方 对 损坏 原因 进行 分析 ， 提供 分析 报告 。 已 处理 ， 请 将 坏件 返回

根据 销售员 company 反映 缺少 1 、 company 所有 的 压力容器 出厂 资料 。     2 、 一体化 机 内 所有 压力表 及 安全阀 校验 报告 。         请 公司 质检 、 采购 、 配送 部门 给予 落实 处理 。
1 、 company 所有 的 压力容器 出厂 资料 请 采购部 落实 。     2 、 一体化 机 内 所有 压力表 请 提供 压力表 编号 ， 质检部 补 校验 报告 ； 3 、 安全阀 校验 报告 可 由 用户 到 当地 特检 院校 验 出据 或 将 安全阀 寄回 ， 由 生产厂家 找 特检院 提供 校验 报告 （ 也 可 重新 发 一套 经 校验 过 的 安全阀 替代 ， 并 提供 报告 ， 但 旧件 寄回 ） 。 脱水 设备 是 company 的 ， 设备 资料 锅检所 还 没 办好 ， 办好 后 立即 寄给 用户 ， 安全阀 。 压力表 资料 请 person 解决 。 安全阀 合格证 、 铭牌 都 有 的 ， 压力表 公司 已 检验 。 安全阀 及 仪表 的 校验 如 客户 没有 在 协议 中 特殊要求 ， 一般 均 在 当地 由 客户 到 当地 技术 监督局 办理 ！

该 客户 书面 反映 ： 电机 启动 时 起动 电流 为 480A 左右 ， 导致 250KVA 变压器 高压 侧 25A 熔断器 多次 熔断 ， 现在 已经 无法 正常 启动 运转 ， 直接 影响 我 公司 正常 运营 ， 鉴于 现状 本着 节能降耗 原则 ， 建议 该 压缩机 控制 部分 由 软启动 改为 变频 控制 ， 并加 智能 自动 恒压 控制系统 ， 以 降低 启动 频率 ， 防止 变压器 过载 ， 降低 运营 成本 。 请 公司 设计室 针对 用户 反映 内容 给予 分析 核实 处理 ！
该 用户 配置 的 变压器 容量 过 小 ， 压缩机 总 功率 约 242kW ， 250kVA 变压器 容量 过 小 ， 高压 侧 25A 熔断器 肯定 会 经常 熔断 。 建议 更换 变压器 加大 容量   用户 反馈 ： 与 我 公司 设计室 沟通 后 我 公司 认为 可 将 设备 软启 改造 为 变频 。 变频 报价 方案 已 提供 ， 待 用户 回复 采用 进口 、 国产 变频器 后 提供 进一步 方案 。

服务 人员 现场 反馈 ： 设备 超压 停机 压力 与 实际 需求 不符 ， 用户 现 要求 设备 31MPa 时 设备 卸荷 ， 27MPa 加载 ， 超压保护 应 高于 31MPa 。 请 设计室 、 质检部 审议 用户 要求 是否 可行 ， 尽可能 满足用户要求 ， 另 请 质检部 检查 设备 装配 时 安全阀 是否 能 满足 改动 后 的 需要 。
已 更改 发与 用户   请 设计室 考虑 按 用户 要求 进行 调整 。

服务 人员 现场 反馈 ： 设备 电机 出现异常 响声 ， 请 物质部 联系 配套 厂家 安排 人员 现场 检查 处理 。
请 提供 电话   单位名称   此 型号 电机 company 在 company 已 数次 损坏 ， 类似 螺杆 机 上海 同类 厂家 也 生产 过 ， 不 应该 是 我 公司 选型 问题 ， 请 company 确定 到底 为何 原因 ！ ！ ！

用户 反馈 ： 设备 主 电动机 电缆 无法 安装 ， 请 设计室 、 质检部 、 生产部 、 分析 原因 提出 解决办法 ， 尽快 给 用户 回复 。 见 附件
类似 的 问题 ， 此前 出现 过 一次 ， 上次 是 顶篷 碍事 ， 这次 管路 碍事 。 主要 是 没有 规范 连接 电机 电缆 ， 没有 将 问题 提前 暴露 出来 。 用户 未 按 使用 说明书 要求 配置 电缆 。 请 设计师 制定 整改 方案 ， 客服部 组织 人员 现场 整改 。 以后 生产 该机 是 总装 要 避免 管路 干扰 。 同意 按 person 意见 处理 ， 并 规范 连接 电缆 。 要求 用户 按 说明书 要求 配置 电缆 。 已 处理 ！

服务 人员 现场 反馈 ： 设备 过滤器 接头 断裂 ， 该 机型 进气 压力 9.5 MPa ， 请 设计室 、 质检部 、 物质部 确认 该 接头 是否 能 满足 设备 要求 。 见 附件
请 采购部 与 供方 沟通 ， 提供 接头 解决 。 反映 的 接头 不是 我 采购 的   company 设备 ， 接头 已 寄给 客户 ！

