服务员 person 前往 处理 设备 故障 。
none

company ： 现场 反馈 设备 有 三件 风机 腿 断裂 ， 该 客户 前期 已 出现 五件 风机 支腿 断裂 问题 ， 请 采购部 尽快 安排 处理 。
原 company 设计 支腿 强度 较 低 ， 出现 故障 后该 公司 后续 产品 均 做 了 增强 。 10 月 10 日 下午 已 发出 一批 支腿 ， 预计 12 日 可到 company 现场 ， 同时 服务 人员 一并 抵达 全部 更换 新件 。

客户 反馈 设备 四级 放污时 设备 经常 进气 压力 高 报警 停机问题 ， 请 设计室 尽快 出具 解决方案 ， 客户 提醒 是否 在 放污时 对 进气 压力 高 进行 屏蔽 。 另 客户 返厂 改造 的 设备 请 一并 考虑 。
初步 估计 是 排污罐 到 进气管 之间 的 气动 球阀 存在 泄漏 。 1 、 可以 在 停机 后 观察 进气 压力 是否 升高 ， 若 升高 ， 则 属 气动 球阀 泄漏 ； 2 、 现场 排查 出 气动 球阀 漏后 进行 更换 。

客户 来函 对 设备 提出 ： 1 、 两台 设备 加 房舱 。 2 、 脱水 加 房舱 。 3 、 缓冲罐 、 回收罐 加 伴热 保温 。 4 、 压缩机 增加 浓度 报警 需 与 安全监控 连接 。 （ 具体 见 附件 客户 来函 ）
产品 符合 协议 要求 ， 使用 环境 为 室内 。 简单 改造 方案 供 报价 参考 ， 改造 合同 签订 任务 下发 后 ， 进行 设计 。 1 . 房舱 借用 D114C.294 箱体 部件 。 2 . 电气 详见 方案 （ 包括 第 3 、 4 条 ） 。 3 . 脱水 房舱 请 脱水 厂家 提供 或 给 条件 图 ， 由 我 公司 配套 厂 提供 方案 。 等待 营销 合同 签订 后方 可 实施 。

company ： 现场 服务员 person 鉴定 一级 排气阀 内漏 ， 造成 倒气 现象 。       请 采购部 通知 配套商 给予 及时处理 。
已 联系 company ， 跟 催 及时处理

服务员 person 前往 处理 四级 气缸 异常 响声 问题 。
none

company 配置 在 company 的 V562B 设备 经 公司 现场 服务员 person 鉴定 “ 一级 活塞 活塞环 槽 严重 磨损 断裂 ， 并且 造成 气缸 下方 磨损 呈 台阶 状 。 附 ： 图片 。       请 公司 质检 、 设计部门 分析 原因 ， 给予 客户 书面 回复 。
none

补单 ： 服务员 person 前往 处理 表前阀 漏气 问题 。
none

服务员 person 前往 处理 二级 排气 压力 高 及 温度 高 等问题 。
none

补单 ： 服务员 person 前往 处理 安全阀 漏气 及 更换 风扇 电机 工作 。
none

服务员 person 前往 处理 四级 缓冲罐 漏气 等 问题 。
none

company ： 客户 来函 反馈 设备 出现 的 问题 ， 请 设计 、 采购 出具 解决方案 。 （ 见 附件 ）
D102A 压缩机 油泵 泵头 漏油 为 company   YBD-00-33 油泵 配套件 ， 已 书面通知 该 公司 提供 新泵头 更换 ， 将 跟踪 反馈 处理结果 。 第 2 条 ： 埋地 罐 容积 小且 手动 排放 ， 压缩机 正常 排污 。 请 协调 场站 设计院 将 手动 排放 并联 一路 自动 排放 ， 超压 打开 排放 。 第 5 条 ： 停机 抽 回收罐 时 压力 抽低 可 使 平衡 压力降 至 4.0 MPa 以下 ， 最低 要 至 2.0 MPa 。 按 图纸 要求 整改 。 协调 供应商 解决 。 其他 未 解决 各条 安排 人员 查明 原因 。

company 两台 已经 具备 调试 条件 。     请 设备部 安排 一名 电工 师傅 与 能源 一部 钳工 person 共同完成 本次 调试 任务 。 备注 ： 两台 设备 1211001.02
none

现场 服务员 person 鉴定 反映 配置 方舱 上 两件 防爆 照明灯 失效 。       请 采购部 通知 配套商 给予 及时处理 。
库存 无 现货 ， 厂家 直接 发货 现场 更换 。

该 客户 person 反映 配置 company 注油器 注油 过程 中 经常出现 断流 现象 、 用户 自行 检修 无 效果 。     请 采购部 通知 配套商 给予 及时处理 。
已 书面 发函 给 company ， 督促 对方 处理 并 书面 反馈 结果 。 后续 跟踪 处理 情况 。

服务员 person 前往 处理 漏气 点 、 方舱 灯 等 问题 。
none

company ： person 反馈 设备 配置 的 仪表风 压缩机 故障 ， 请 采购部 联系 配套 厂家 前往 服务 。
person 反馈 设备 配置 的 仪表风 压缩机 故障 , company 已 安排 服务 到 现场 更换 电机 。 已 处理 。

客户 来函 反馈 ： 要求 我 公司 有偿 对 设备 改造 出具 方案 （ 见 附件 ） 请 设计室 对 客户 要求 改造 的 需求 进行 分析 ， 如 无法 改造 请 给与 回复 ， 如可该 请 提供 方案 。
1 . 将 原一 二级 双 作用 缸 改为 单 作用 （ 拆去 盖侧 一 、 二级 进气阀 ， 将 排气阀 更换 为 盲盖 ） 。 2 . 电机 不 换 ， 变频 运行 （ 非 变频 电机 30 - 50Hz ） 跟随 进气 压力 , 低于 0.1 MPa 降速 。 可 实现 流量 范围 4752 ~ 9000 Nm3/d 。 3 . 压缩机 送气 管路 至 进气 缓冲罐 增加 旁通 回流 管路 ， 回流阀 采用 自力式 调压阀 ( DN25 ) ， 控制 排气 压力 ， 高于 1.6 Mpa 逐渐 开启 ， 满足 1000 ~ 4752   Nm3/d 流量 范围 。 4 . 电气 程序修改 。 5 . 一级 安全阀 开启 压力 重新 设定 ， 二级 安全阀 更换 ， 开启 压力 17.6 MPa 。 改造 后 型号 ： VFW-2.7/(1-2)-16 型 天然气 增 压缩机

company ： 现场 person 反馈 设备 链条 又 出现 断裂 ， 请 采购部 尽快 处理 。
详见 附件 《 分析 报告 》   供应商 已 赔付 。

company   person 反映 配置 company 脱水 装置 出现 处理 造成 气量 减少 ， 有 压差 现象 。       请 采购部 通知 配套商 给予 及时处理 。
经过 跟踪 ， company 联系 person ， 如 客户 周六 、 周日 不 休息 方可 立即 派 人 ， 如果 客户 休息 就 周日 晚 出发 ， 周一 早 company 客户 现场 。

