1 、 再次出现 “ 二 三级 气缸 连接 螺栓 ” 断裂 现象 （ 注明 ： 已经 连续 三次 ） 。 2 、 两台 设备 仪表 箱 配置 仪表 经 当地 质监局 检查 不 符合标准 ， 表径 偏 小 需要 更换 。 以上 问题 请 公司 设计 、 质检 、 采购 相关 部门 引起 重视 ， 及时 给予 处理 方案 ！ 以便 回复 用户 ！ 附 ： 图片 。
1 . 活塞力 超 引起 ： 该机 采用 D032 （ 6.5 T ） 基础件 ， D 型 、 V 型 公司 此种 气缸 结构 产品 较 多 ， 同 客服部 核实 ， 无 类似 其他 相同 机型 用户 反馈 螺栓 断 。 前期 反馈 运行 数据 正常 ， 活塞力 不超 。 2 . 振动 引起 ： 同 售后 核实 该 ， 该机 经 多次 服务 ， 目前 无 异常 振动 。 3 . 螺柱 质量 问题 ： 对 螺柱 的 机械性能 进行 验证 ， 螺纹 材料 是否 存在 缺陷 。 4 . 气缸 螺纹 孔 加工 垂直 度 或 螺母 螺纹 孔同 端面 垂直 度 问题 ， 造成 预紧 后 螺柱 应力 偏集 。 5 . 该机 设计 按照 GB / T25360 - 2010 设计 制造 ， 该 标准 无 压力表 径 要求 。 1 、 没有 看到 用户 现场 运行 的 数据 ， 但 从 公司 内 试验 数据 看 ， 二 、 三级 缸 连接 螺柱 受力 情况 比一 、 三级 要 高 。 此前 ， 在 其它 产品 也 出现 过 类似 问题 ， 当时 对 库存 的 这种 螺柱 的 化学成分 、 硬度 等 方面 进行 检验 ， 没有 发现 问题 ， 都 符合 相关 要求 ； 由于 螺柱 太短 ， 且 比较 粗 ， 机械性能 没有 办法 做 ， 但 从 其 成分 及 硬度 来看 ， 应 没有 问题 。 更换 过 自从 5 月份 更换 过 自制 螺栓 后 到 现在 为止 运行 正常 。

客户 安装 现场 反映 给 的 基础 图 没有 孔 ， 可是 压缩机 底架 有 预留 孔 ， 目前 用户 不 知道 怎样 安装 。 请 公司 设计师 、 质检 部门 给予 落实 处理 ， 以便 回复 用户 !
查 V611 产品 图样 V611.301 基础 图 配有 地脚 螺栓 。 1 、 查 基础 图及 底架 图均 有 ； 2 、 请 客户部 进一步 落实 用户 现场 基础 图 是从 哪里 得到 的 ， 将 其 通过 传真 传回 公司 进行 确认 问题 原因 所在 。 公司 领导 签署 意见 ， 同意 由 公司 承担 重新 制作 地基 的 费用 ， 客户 已 按 新 图纸 实施 ； 公司 已 对 相关 责任人 进行 处罚 。

该 客户 购置 两台 设备 出现 如下 问题 ： 1 、 编号 1210004 设备 经 服务员 person 鉴定 曲轴箱 内有 明显 异常 响声 。 2 、 该 客户 购置 设备 二级 气阀 配置 为 塑料 阀片 频繁 损坏 ， 而 随机 配件 配置 为 金属 阀片 相互 矛盾 。 请 公司 质检 、 设计 、 采购 部门 联系 服务员 落实 具体情况 、 给予 处理 方案 。 （ 附 ： 销售员 说明 函 ）
1 . 曲轴箱 内异响 ， 经同 售后 沟通了解 曲轴箱 内 发现 有 铜沫 ， 应为 小头 铜套 或 轴承 保持架 损坏 产生 ， 需 进一步 检查 确认 。 2 . 单向阀 漏气 应 属 单向阀 质量 问题 。 3 . 气阀 频繁 损坏 应 属 气阀 质量 问题 。 请 提供 现场 运行 数据 进一步 分析 。 4 . 随机 配件 为 金属 阀片 ， 经检 该机 设计 时 采用 的 是 ZP180 和 V13 气阀 ， 后 因 处理 气阀 损坏 问题 改为 塑料 阀片 气阀 。 问题 已 解决 ， 目前 运行 正常 。

该 客户 反映 在 主 电机 运行 时 ， 电机 电流 超出 电机 额定电流 值 。     故障 现象 ： 在 压缩机 主机 运行 时 ， 当 进气 压力 超过 8Mpa 以上 ， 一级 旁通 电磁阀 接通 后 ， 主机 电流 显示 ; 现场 服务员 person 。 进气 压力 （ Mpa ) , 电机 电流 （ A ) ; 13 , 200 , 电机 75KW , 电流 162.5 A ; 8.34 , 180 , 8.8 , 170 ; 6.4 , 140 ,     请 公司 设计师 给予 原因 分析 、 制定 处理 方案 。
1 . 经 与 服务 人员 person 和 person 沟通 ， 通过 对 反馈 数据 进行 运算 ， 设备 运行 功率 最高 达 94.57 kW , 设备 电机 最大 功率 为 82.5 kW 。 2 . 已 要求 现场 person 进一步 提供 运行 时 各级 压力 、 温度 、 电压 、 电流 数据 。 由 15MPa 至 6MPa 提供 10 组 以便 分析 。 3 . 请 安排 提供 其他 客户 处 运行 良好 的 数据 （ 按 2 条 要求 提供 ） ， 以便 比 对 分析 。 4 月 21 日 安排 服务员 person 现场 拆检 鉴定 原因 ； 4 月 27 号 客户 采购 气阀 person 更换 ， 更换 后 有 改善 效果 ， 目前 运行 正常 。

该 客户 反映 经过 更换 新式 四级 活塞环 后 ， 排气量 有所 提升 ， 但 与 技术 要求 仍 存在 约 百分之十 的 差距 。 进气 压力 （ Mpa ) 排气量 （ Nm3/h ） ； 0.25 ， 712 ； 0.26 ， 740 ； 0.27 ， 760 ； 针对 以上 情况 请 公司 设计师 给予 解决方案 ！
none

客户 现场 经 公司 服务员 鉴定 配置 company 风扇 电机 损坏 （ 型号 YBF-100L2-4 ) 。 请 采购部 通知 配套商 速 派员 带 配件 现场 进行 抢修 。 客户 联系人 ： person
设备 目前 运行 正常 。

该 用户 书面 传真件 要求 将 其 工频 运行 状态 改为 变频 工作 状态 。 对 其 相应 的 润滑 系统 做出 必要 的 改动 ， 由 原来 的 机上 泵 改为 机下泵 。 此项 技改 （ 润滑 系统 ） ， 要求 公司 设计部门 出具 设计方案 、 配件 （ 润滑 系统 所 需 配件 ） 、 施工 方案 。 请 公司 设计部门 给予 核实 、 出具 整改 方案 ！
技术 方案 及 报价 已 提供 给 客户 ， 客户 暂时 未 回复 要 不要 整改 。

该 客户 现场 反映 刮油环 失效 ， 造成 曲轴箱 油位 减少 ， 客户 要求 给予 及时 修复 。 请 采购部 通知 刮油环 配套商 给予 及时处理 。
先 从 我 公司 仓库 领 用 更换 ， 如果 确认 是 刮油环 质量 问题 ， 我部 协调 配套商 给予 维修 或 更换 。

该 客户 反映 新 修复 的 压缩机 进气 球阀 型号 HV-52-PN16 更换 之后 ， 又 出现 漏气 现象 。     请 采购部 通知 配套商 给予 处理 。
设备 目前 运行 正常 。

该 客户 书面 传真件 反映 配套 company 柴油机 （ 发动机 编号 ： 41169406  发动机 号 NTA855 - P450 ) 机油箱 渗进 柴油 现象 。 请 采购部 通知 配套商 给予 及时处理 。 用户 联系人 ： person
设备 目前 运行 正常 。

设备 已 修复 ， CNGB1000 - G 设备 曲轴 抱瓦 ， 这是 第三次 抱瓦 ， 用户 要求 12 月 29 日 我 公司 派 技术 服务 人员 到 设备 使用 现场 解决 。
已派 person 前去

company ， W096J 设备 ， 用户 设备 现场 反映 末级 安全阀 漏气 ， 安全阀 套卡 有点 问题 。 详情请 看 图 。
安全阀 内有 杂质 ， 已 修复 1 、 安全阀 开启 压力 符合 文件 要求 ， 漏气 是 安全阀 自身 质量 问题 ， 请 采购 联系 厂家 重新 校验 安全阀 的 开启 压力 。 2 、 安全阀 套卡 具体 问题 是 什么 ？ 3 、 请 采购 联系 厂家 重新 校验 安全阀 的 开启 压力 。 4 、 问 清楚 安全阀 套卡 具体 问题 是 什么 ， 给与 相应 解决方案 。

服务员 person 前往 company ， D080J , 1801002 , 漏气 漏油 ， 回访 发现 填料 法兰盘 漏气 ， person
none

服务 人员 现场 反馈 ： 回油 单项 阀 出现 破裂 ， 性能 不 稳定 ， 请 设计师 提供 新 回油 单向阀 型号 ， 物质部 按 技术 要求 购买 ， 客服部 领取 发 用户 更换 。
目前 设备 运行 正常 。

该 客户 购置 设备 上 配置 company 小 气泵 调压器 严重 漏气 、 无法 修复 。 请 采购部 通知 配套商 联系 用户 person 给予 及时处理 。
设备 目前 运行 正常 。

用户 反馈 ： 一台 设备 进气阀 出现 故障 ， 见 附件 。 请 物资部 联系 配套 厂家 解决 。
进气阀 阀杆 套 异常 磨损 。 处理完毕 。 客服部 领取 进气阀 一件 先行 赔付 。

服务 人员 反馈 ： 新机 调试 时 电器柜 冒烟 ， 现场 调试 终止 ， 用户 反响强烈 。 （ 电器柜 为 company 配套 编号 130612 ） ， 请 物资部 联系 配套 厂家 现场 服务 。 设备 在 辽宁 营口 ， 联系人 ： person .
目前 运行 正常 。

经 公司 服务员 person 客户 现场 鉴定 新机 调试 使用 不久 出现 缸盖 沙眼 、 侧 盖板 漏气 现象 。     请 公司 质检 、 生产 、 设计部门 给予 分析 原因 及 制定 处理 方案 ！ 附 ： 图片
1 . 铸件 质量 问题 ， 公司 零件 水压试验 和 整机 试验 过程 中 操作 和 质检 未能 发现 。 2 . 从 图片 看 盖板 漏气 是 螺柱 处 。 请 服务 人员 确认 缸盖 、 缸座 螺纹 孔 加工 是否 同 气腔 相通 造成 ， 或是 螺孔同 气腔 间 的 密封 平面 和 密封垫 片有 影响 密封 的 缺陷 。 1 、 信息量 不够 ， 到底 是 进气 侧 ， 还是 排气 侧 ， 还是 进 、 排气 侧 都 漏 ； 是 使用 一段时间 后漏 ， 还是 本来 就 漏 ； 2 、 若仅 是 排气 侧漏 ， 则 可能 是 密封垫 问题 ； 3 、 可能 是 缸盖 及 缸座 侧 盖 上 螺孔 搭子 小 ， 加工 后 出现 螺孔通 ， 属 毛坯 质量 问题 。 设备 目前 正常 运行 。

该 客户 设备 调试 现场 出现 如下 问题 ： 1 、 配置 company 电气 柜 出现 冒烟 现象 。   请 采购部 通知 配套商 及时处理 。     2 、 客户 要求 将 进气 压力 下线 报警 值 调整 为 0.7 Mpa 。       请 设计师 给予 落实 处理 。
进气 压力 ＜ 0.6 报警 排压 按 等压 比 运行 ， 0.6 ≤ 进气 压力 ≤ 0.8 报警 不 停机 。 进气 压力 0.7 MPa 时 报警 不 停机 ， 可以 运行 。 报警 提示 用户 将 进气 压力 调整 至 设备 规定 范围 ， 否则 影响 设备 长期 运行 的 可靠性 、 易损件 寿命 和 使用寿命 。 现 设备 正常 运行 ， 客户 满意 。

该 客户 第四次 反映 软启 保险 烧毁 失灵 ， 配套商 一直 未能 给予 处理 ！ ！ ！ 请 采购部 通知 配套商 给予 及时处理 。 4 月 18 日 用户 电话 反馈 ： 软启 厂家 到 用户 现场 后 提出 块熔 烧毁 是 因 熔芯 配小 所致 ， 需 更换 800A 熔芯 （ 原熔 芯为 630A ） 。 用户 要求 我 公司 出具 更换 熔芯后 设备 安全 保障 函 。 请 设计师 、 物质部 与 相关 配套 厂家 协商 ， 为 用户 提供 更换 熔芯后 设备 正常 运行 的 保证 函 。
现 设备 正常 运行 ， 客户 满意 。

