服务员 person ， company ， 编号 ， 1403001 ， 油流 低 停机 ， 去 处理 。 目前 缺件 ， 已 安排 公司 发 。 联系人 ： person 。
none

服务员 person ， company ， 回访 客户 使用 情况 ， person
none

补单 ： 服务员 person 前往 大修 工作 。
none

服务员 person 5 月 17 日去 company ， Nc 一 9 编号 0209006 * 7 日期 2002.9 回访 用户 与 监定 大修 所须 备件 。 联系人 ： person 。
none

服务员 person 前往 进行 大修 工作 。 person
none

该 客户 于 今日 （ 13 年 8 月 2 日 ） 来 公司 反映 company 电器柜 （ 编号 ： 12112177 ） 中 熔断器 RT18 - 32X / 1P 4A 损坏 。 请 采购部 协调 生产 车间 拆解 壹件 交 客户 下午 带 至 现场 抢修 使用 。   并 通知 配套商 给予 及时 索赔 归还 车间 生产 需要 。
none

company ： 现场 反馈 设备 电机 绝缘 降低 ， 设备 无法 运行 ， 配套 厂家 认为 变频 启动 设备 用 工频 电机 对 电机 绝缘 存在 伤害 ， 请 设计 、 质检 、 采购 尽快 给出 解决方案 。
none

服务员 person   5 月 17 日至 5 月 19 日 在 company 维修 V622A 压缩机 电器 ， 编号 1605001 ， 2016 年 6 月 出厂 ， 联系人 ： person 。
none

服务员 person   5 月 20 日 至今 在 company 安装 调试 W174A ， 编号 1206001 ， 1206003 ， 2012 年 12 月 和 2012 年 5 月 出厂 ， 联系人 ： person 。
none

服务员 person 前往 处理 注油泵体 不 注油 问题 。 person
none

服务员 person 前往 安装 安全阀 工作 。 person
none

服务员 person 前往 回访 工作 。 person
none

person 前往 company 更换 E129 触摸屏 。 联系人 ： person 。
none

company ： 现场 服务员 person 反映 系统 采集管 放污阀 未 按照 图纸 工艺 安装 焊接 ， 错误 直接 将 其管 插入 截止阀 连接 孔口 内 直接 焊接 ， 存在 安全隐患 。 请 公司 质检 、 采购 部门 通知 安装公司 给予 及时处理 。 并 对 其 所有 安装 管路 进行 复查 ， 以 防止 类似 情况 再次出现 ！ 附图片
none

company ： 该 客户 现场 服务员 person 鉴定 配置 company ( 355KW     型号 YB3-4003-6 ) 电机 绕组 接地 。 请 采购部 通知 配套商 派员 及时处理 。
估计 是 电缆 接线 松动 引起 与 电机 接线盒 相连 造成 或 接线柱 烧坏 等 ， 此前 4 月份 在 呼图壁 M042 ( 1404001 ) 出现 过 接线柱 烧坏 问题 。 进一步 原因 待 到 用户 现场 进行 排查 确认 。 请 物管部 与 供方 沟通 ， 派员 现场 处理 。 供应商 已派 人 现场 测量 ， 判定 接地 烧毁 ， 请 客户 安排 拆除 电机 返厂 拆解 分析 维修 。

服务员 person 前往 回访 工作 。
none

该 用户 书面 传真件 反映 配置 company 注油 润滑 站 漏油 严重 。 用户 自行 无法 检修 。 请 采购部 通知 配套商 派员 给予 及时处理 。
company 现场 解决

服务员 person 前往 回访 处理 压力 不足 问题 。
none

服务员 person 前往 回访 工作 。
none

服务员 person 5 月 20 日 ， company ， D105 ， 1210001 ， 2012.10 。 回访 客户 。 联系人 : person 。
none

