服务员 person 前往 维修 工作 。 联系人 ： person 。
none

该 客户 反映 该台 设备 三级 填料 上次 更换 后 ， 使用 不足 两个 月 再次出现 填料 漏气 严重 超标 现象 。 请 采购部 通知 company 派员 给予 及时处理 。
11 月 4 日 company 发 填料环 给 客户 ， 客户部 领取 三级 活塞 部件 发 客户 现场 由 person 前往 更换 ！

company ： 现场 调试 服务员 person 鉴定 编号 1708001 - 4 共计 四台 设备 出现 主机 上 配置 company 型号 JX1325A4 ， 但是 随机 配件 箱内 配置 为 型号 为 WD962 。 请 公司 设计师 、 质检 部门 给予 落实 处理 。
none

服务员 person 前往 company ， M019H ， 四台 预 调试 ， 编号 : 1708001 - - 4 . 出厂日期 : 2017 年 9 月 ， 联系人 : person . 时间 6 月 20 至 6 月 24 日 。
none

company ： 该 客户 购置 的 两台 设备 编号 1506501 - 2 出厂 资料 丢失 ， 恳请 公司 给予 补办 。   请 公司 采购 、 质检 部门 给予 补办 落实 。
company 脱水 装置 的 压力容器 资料 及 company 的 资料 ， 供应商 已 重新 提供 ， 将 统一 交给 后 市场 服务部 。

company : 现场 服务员 person 鉴定 螺杆 主机 头 端盖 处 漏油 严重 。   请 采购部 通知 配套商 给予 及时处理 。 附 ： 图片
none

company : 该 客户 调试 现场 经 鉴定 未 配置 触摸屏 连接 线缆 ， 造成 调试 无法 顺利进行 。 请 质检 、 生产 、 采购 部门 给予 落实 处理 。
none

服务员 person   6.8 到 6.12 前往 company 调试 v492 。
none

服务员 person   6.13 到 6.15 前往 company 调试 D233 和 M080 。
none

服务员 person   6.16 前往 company 安装 D080 。
none

服务员 person 前往 company , V_1.1/300.0806001 三级 压力 高 有偿 服务 。
none

服务员 person 前往 company , V467C.1409015 更换 二 三级 活塞 有偿 服务 。
none

根据 服务员 person 现场 鉴定 该 客户 购置 设备 未 配置 后 冷却器 ， 造成 排气 温度 过高 现象 。 请 设计师 给予 落实 及时处理 。
该机 配置 有后 冷却器 借用 V461.159 。 空气 模拟 试车 数据 ： 二排 130 ℃ ， 输气 40 ℃ ， 进水 32 ℃ ， 出水 39 ℃ 。 冷却 效果 符合 设计 要求 。 输气 温度 高应 是 冷却 循环 水路 问题 。 生产 回复 该 末冷 12 月 25 日能 加工 完序 ！

服务员 person 前往 company , D114M.1609001 检测 一级 活塞
none

服务员 person , company , W049.1003001 有偿 服务
none

服务员 person 前往 company D183 , 1707001 调试 .
none

服务员 person 前往 company , V457Q . 二级 温差 大 .
none

服务员 person 前往 company , W120F.1709001 调试 。
none

服务员 person 前往 company , D114R . 1412001 有偿 服务 大修 。
none

company ； 总包 工程 ， 现场 工程验收 company 提出 还 需 一下 解决 一下 问题 ： 1 、 当地 安监 部门 要求 现场 浓度 探头 增加 声光报警 装置 ， 提供 的 依据 为 化工部 标准 中有 此 要求 ， 我 公司 与 客户 合同 中 ， 合格 。 承包人 工程 需要 通过 相关 政府部门 的 验收 ， 并 积极 配合 减少 单位 办理 相关 项目 营运 手续 。 的 条款 。   2 、 按 合同规定 提供 工程 完工 报告 及 工程 竣工 验收报告 （ 客户 已 签署 设备 移交 单 ， 但 工程验收 因 我们 没 能 提供 完工 报告 及 竣工 报告 ， 安装 资料 提交 迟 ， 监理 已 离场 等 原因 无法 签署 ） ； 3 、 加气机 与 站控系统 的 连接 ， 技术 协议 站控系统 9.2 控制系统 要求 中 条款 中 工程 控制系统 范围 包括 三台 压缩机 （ 一台 预留 ） 、 3 台 加气站 （ 一台 预留 ） 、 一台 加臭 装置 等 本 技术 协议 所供 相关 设备 的 状态 监控 、 故障 报警 和 数据 记录 ， 与 计算机 的 信号 通信 及 控制 （ company 与 company 站控 沟通 通过 修改 地址 即可 实现 通讯 ） 。 4 、 按 当地 安监 要求 现场 增加 两台 可燃 气体 报警仪 （ company 购买 ） 我 公司 提供 技术支持 ， 协助 将 增加 的 两台 可燃 气体 报警 。 因该 项目 进入 收尾 阶段 ， 我 公司 工程 一直 没有 通过 竣工 验收 ， 项目 款项 一直 无法 催要 ， 请 采购 、 设计 尽快 按 company 要求 落实 相关 事宜 。
none

