请 服务员 person 前往 进行 调试 工作 。
none

请 服务员 person 前往 处理 变频 柜 问题 。       用户 联系人 ： person
none

请 服务员 person 前往 鉴定 运行 时有 大量 气体 排污口 泄露 及 洽谈 备件 事宜 。       用户 联系人 ： person
none

该 客户 现场 经 服务员 person 鉴定 ： 注油泵 失灵 、 不能 正常 注油 。         请 采购部 通知 配套商 及时处理 。
已 通知 company 派 人 带件 去 现场 更换 ， 并 要求 对方 分析 原因 书面 反馈 处理结果 。

设备 压比 不 对 请 前往 检查 ， 与 客户 建议 购买 备件 。 请 前往
none

设备 调试 请 前往 服务
none

测试
none

补单 ： 客户 三台 设备 故障 ， 请 前往 处理 。
none

该 客户 现场 经 公司 销售员 person 反映 ： company 冷却 用 轴流 风机 上 配置 company   4KW 电机 失灵 、 无法 正常 使用 。       请 采购部 通知 配套商 再次 给予 及时处理 。       注明 ： 该 客户 1408001 / 1408002 两台 设备 分别 出现 电机 失灵 问题 。                 发货 地址 ： company     收货人 ： person
风机 电机厂 前期 已发 到货 1 台 电机 ， 近日 此 第 2 台 可到 。 我部 要求 对方 提供 分析 报告 及 预防措施 。

客户 来 邮件 要 去 ： 1 、 请 将 贵司 远程 控制柜 上 的 界面 增加 排气 压力 出口 设置 页面 ， 达到 可 设定 出口 排气 压力 值 的 要求 ， 并 给出 相应 的 远程 参数 修改 地址 供 我方 编程 参考 。 2 、 将 辅机 启动 时 管路 上 须 参考 的 油压 水压 表 改装 至 本地 控制箱 上 。 请 设计室 对 客户 需求 的 可行性 进行 判定 ， 是否 可 满足 客户 需求 ， 如 可行 请 提供 解决方案 。 （ 客户 来函 见 附件 ）
在 文本 显示器 上 增加 排气 压力 保护 值 修改 设定 （ 有 限制 ） ， 存储卡 修改 程序 。 因 冬季 引压管 冰冻 原因 通常 水压表 为 进水管 就 地 ， 因 协议 要求 且 用户 反馈 设备 使用 地 无 零下 工况 ， 坚持 增加 。 仪表板 增加 水压 表 ， 采用 company 软管 连接 ， 所 需 压力表 管接头 管件 等 物料 号 已 提供 客服部 。

客户 现场 反馈 设备 离合器 油压 低 ， 编号 140999 ， 请 物资部 联系 company 配套 厂家 尽快 处理 。 联系 人员 person
经 核实 确认 ， 问题 已 排除 。

补单 ： 设备 安装 指导 及 调试 ， 请 前往 服务 。
none

请 服务员 person 前往 用户 现场 进行 大修 工作 。     用户 联系人 ： person
none

请 服务员 person 前往 鉴定 理 出现 的 电气 故障 。       用户 联系人 ： person
none

根据 现场 调试 服务员 电工 person 鉴定 配置 “ company 防爆柜 中 电压表 0 - 450V 失灵 ” 。     请 采购部 通知 配套商 给予 及时处理 。           发货 地址 如下 ： company   person 。
已有 供应商 寄 到 客户 现场

客户 来函 对 我 公司 设备 到场 后 的 故障 进行 梳理 ， 要求 我 公司 对 设备 质保 期 进行 延长 ， 客户 要求 从 2015 年 3 月 31 日起 重新 计算 质保 期 ， 质保 期 要求 十八个 月 。 （ 见 附件 客户 来函 ） 。 请 设计室 、 质检部 、 物资部 、 生产部 对 客户 来函 进行 分析 ， 给 客户部 处理 本次 客户 来函 反馈 问题 的 依据 和 解决方案 。
系 产品设计 问题 ， 请 相关 部门 解决   反馈 问题 均 已 处理 解决 。

请 服务员 person 前往 调试 服务 。     用户 联系人 ： person
none

该 客户 现场 两台 设备 在 公司 领导 person 回访 过程 中 分别 出现 1 、 company 冷却 用 轴流 风机 上 配置 company   4KW 电机 失灵 、 无法 正常 使用 。         2 、 风机 控制 开关 无法 合闸 ， 出现 电路 故障 ， 客户 正 检查 故障 原因 。         针对 以上 问题 1 请 采购部 通知 配套商 给予 及时处理 。         请 设计 电气 室 给予 问题 2 处理 方案 。 联系人 person
问题 2 应为 短路 引起 ， 安排 电工 检查 排除 。 person 已派 电机厂 售后服务 人员 到 现场 分析 原因 ， 并发 2 台新 电机 到 现场 更换 。 我方 要求 对方 出具 书面 分析 报告 给 我 公司 。

更换 手动阀 及 保运 。 请 前往 服务
none

设备 空转 ， 请 前往 服务 。 小修
none

