company ： 该 客户 反映 技术 协议 上 要求 配置 company 过滤器 上 配备 过滤 堵塞 显示装置 。     现场 两台 设备 目前 未 配置 显示装置 。         请 公司 设计 、 质检 、 采购 部门 给予 落实 处理 。
协调 供应商 （ company ） 提供 差压 指示 计 。 H104 产品 该 客户 反映 技术 协议 上 要求 配置 company 过滤器 上 配备 过滤 堵塞 显示装置 。 （ 压差表 ）     现场 两台 设备 目前 未 配置 显示装置 . 经 person 查 签订 的 技术 协议 没有 要求 company 配套 压差表 。

该 客户 反映 ： 一二 三级 排污 电磁阀 线圈 频繁 烧坏 ， 已经 更换 多次 。 用户 自行 更换 老 设备 W119 设备 上 电磁阀 线圈 使用 未 出现 烧坏 现象 ， 判定 电磁阀 线圈 质量 原因 造成 。
电磁阀 线圈 质量 原因 造成 损坏 。     建议 质检 、 采购 部门 联系 配套商 给予 及时处理 。

服务员 person 前往 处理 油流 低 故障 。
none

该 客户 反映 配置 company 控制 气源 小 气泵 失效 打不上 压力 。     请 采购部 通知 配套商 派员 带 维修 配件 给予 及时处理 。
CB002 产品 ， 客户 反映 配置 company 控制 气源 小 气泵 失效 打不上 压力 ， 经 供应商 与 客户经理 沟通 ， 免费 给 客户 寄 阀片 及 垫片 ， 客户 自行 更换 ， 问题 已 解决 。

服务员 person 前往 处理 回收罐 压力 高 问题 。
none

company ： 该 客户 现场 配置 1 、 company 防爆 电机 185KW 接线盒 内 接线柱 及 电缆 严重 烧坏 。 造成 电机 无法 使用 。   请 采购部 通知 配套商 派员 给予 及时处理 。       2 、 压缩机 十字头 内孔 严重 磨损 0.30 - 0.50 mm 之间 。     请 设计室 、 质检 部门 给予 原因 分析 、 制定方案 。
1 、 电机 问题 ： 请 采购部 要求 供方 进行 原因 分析 ； 2 、 十字头 销孔 磨损 问题 ： 在 排除 顶缸 、 液击 等 异常 因素 外 ， 主要 是 十字头 销 在 销孔 内旋转 （ 十字头 销 与 销孔 配合 为 间隙 配合 ） 磨损 造成 的 ， 该 产品 属 改进 前 出厂 的 产品 ， 设计 已于 16.5.10 更改 图纸 。 1 . 请 客服部 安排 服务 人员 前往 现场 进一步 拆检 ， 提供 运行 数据 ， 以便 分析 。 1 、 电机 问题 ： 请 采购部 落实 处理 解决 ， 并 要求 供方 提供 问题 分析 报告 ， 以及 纠正 、 预防措施 ； 2 、 请 客户部 领取 改进 后 的 十字头 销 、 十字头 、 键 、 端板 、 螺钉 、 垫圈 等 发 用户 现场 更换 。 应 检查 连杆 小头 铜套 是否 有 磨损 、 烧痕 ； 检查 气缸 活塞 有无 顶缸 、 拉缸 等 损坏 ， 活塞环 、 气阀 是否 异常 等 。 电机 问题 经过 company 售后服务 人员 的 检修 ， 目前 已 解决 ， 电机 为 烧坏 ， 初步判断 可能 是 客户 原因 造成 ， 具体 电机厂 正在 起草 回函 。

company ： 销售员 person 来函 反映 ： 一 、 烦请 提供 该 设备 的 控制 气源 罐 的 相关 资料 ； （ 设备 型号 编号 和 控制 气源 罐 详见 后 附件 图 1 和 图 2 ， 相关 资料 如 ： 该 控制 气源 罐 的 材质 、 容积 、 尺寸 等等 资料 信息 ， 以便 客户 进行 安检 和 效验 用 ） 。 二 、 关于 说明书 中 的 第 53 页 和 54 页 对 压缩机 组 定期维护 的 时间 表格 中 的 注明 ， 通过 给 公司 person 的 电话 及 现场 图片 的 交流 得知 ， 该 说明书 中 的 维护 时间表 格里 的 注明 有误 ， 需 公司 技术 部门 重新 更正 。 可 详见 附件 图 3 、 图 4 及图 5 。 客户 要求 我 公司 提供 正确 的 维护 时间 表格 加盖 公章 扫描 件 。 三 、 请求 公司 技术 部门 提供 一份 该 设备 的 零部件 明细 ； 比如 ： 一级 气缸 部件 包含 哪些 零件 ？ 型号 ？ 数量 ？ 等等 。 便于 客户 使用 部门 上报 备件 需求 计划 。 请 公司 设计室 给予 落实 处理 。
1 . 该 气源 罐 内径 小于 150mm ， 容积 小于 25L 。 筒体 材料 为 20 # 无缝钢管 GB8163 ， 容积 ： 10L , 筒体 尺寸 ： φ 152 * 5   。 2 . 设计 已 提供 更改 后 的 维护 时间表 。 3 . 客服部 可 从 MAS 导出 AW118 * 0 主机 明细 提供 。

该 用户 反映 ： 二次 发货 至 现场 company 配套 1 、 回收罐 C-2/4.5   编号 ; H11 - 127     2 、 缓冲罐 C-3/4.0   编号 ： H11 - 126   3 、 排污罐 C-1/0   编号 ： 11 - 070     三个 罐 没有 配置 相关 出厂 资料 及 合格证 。         请 公司 质检 、 配送 、 采购 部门 给予 落实 处理 。
none

company ： 现场 安装 服务员 person 鉴定 1 、 进气 前端 过滤器 法兰 与 压缩机撬 上 法兰 不 相符 。       2 、 三级 进气 缓冲罐 法兰 连接 扣 变形 、 无法 连接 。       请 质检 、 设计部门 落实 处理 。
1 、 过滤器 法兰 与 撬上 法兰 不 相符 问题 ： 两个 相连 的 法兰 均 为 凹面 法兰 ， 属 设计 问题 。 与 设计员 沟通 后 得知 ， 在 公司 内 就 已 发现 此 问题 ， 为此 专门 配置 了 过渡 垫片 ， 现 过渡 垫片 在 用户 现场 找 不到 ； 2 、 三级 进气 缓冲罐 法兰 连接 扣 变形 问题 ： 现场 服务员 反映 是 装配 时 透镜 垫 挤压 变形 引起 的 。 1 、 进气 过滤器 法兰 问题 ： 设计 已出 图 ， 生产 部门 加工 过渡 垫片 ； 另外 ， 请 设计室 对 箱体 上 法兰 结构 进行 改进 ， 不能 再 借用 （ M012.251.2-10 ） 法兰 ； 2 、 建议 客户部 发一 M64 * 3 板牙 到 用户 现场 对 接管 端面 几扣 进行 修整 ， 同时 换 另外 一只 法兰 进行 试装 。 3 、 对 拆解 发货 产品 ， 建议 装配车间 以后 不要 将 法兰 拆 下 ， 最好 与 接管 连接 上 ， 以防 螺纹 损坏 。 1 . 进气 过滤器 连接 问题 ， 设计 更改 图纸 ！ 2 . 同意 person 意见 ！

服务员 person 前往 两台 机子 气缸 安装 工作 。
none

服务员 person 前往 更换 一 四级 活塞 总装 及 十字头 间隙 过大 问题 。
none

服务员 person 前往 处理 电机 、 十字头 、 一级 活塞 问题 。
none

服务员 前往 处理 油温 高 现象 。
none

补单 ： 服务员 person 前往 排量 低 故障 。
none

补单 服务员 person 前往 更换 一级 连杆 、 缓冲罐 漏气 、 更改 程序 服务 。
none

补单 ： 服务员 person 前往 更换 仪表 、 改 水路 、 处理 漏油 漏气 及 三级 安全阀 咬扣 问题 。
none

补单 ： 服务员 person 前往 处理 排量 低 故障 。
none

用户 购买 一批 v512 设备 备件 ， 需要 在 2018 年 12 月 17 日 进行 更换 恢复 运行 。
已 安排 person 前去 恢复 解决

该 用户 反映 两台 设备 编号 1012001 、 1012002 夏季 来临 始终 出现 二级 温度 超出 160 度 报警 停机 现象 。 客户 要求 给予 处理 方案 。   附 ： 运行 数据     进气 压力 0.09 Mpa 、 排气 压力 21.20 Mpa 、 润滑油 压力 0.40 Mpa 、 一级 压力 0.7 Mpa 、 二级 压力 3.0 Mpa 、 三级 压力 8.5 Mpa 、 四级 压力 23Mpa 、 润滑油 温度 58 度 、 一级 温度 148.7 度 、 二级 温度 160 度 、 三级 温度 140.7 度 、 环境温度 31 度 。       请 公司 设计部门 给予 处理 方案 。
1 、 压缩机 一级 排压 偏高 ， 公司 内 试车 时为 0.64 ~ 0.65 MPa ， 现 一级 排压 高 ， 说明 二级 气阀 、 活塞环 、 气缸 可能 存在 漏 的 问题 ； 2 、 一级 压比大 ， 使得 一级 排气 温度 高 （ 但 由于 一级 进温 低 ） ， 必然 造成 二级 进气 温度 高 ， 二级 排气 温度 高 ； 1 、 对 二级 气阀 、 活塞环 、 气缸 进行 检查 ， 是否 存在 异常 磨损 或 损坏 ； 2 、 由于 是 闭式 循环 ， 可 降低 一 、 三级 冷却 缸 冷却水 量 ， 加大 对 一级 排气 冷却 ， 降低 二级 进气 温度 ； 3 、 如果 上述 处理 仍 不能 解决 ， 可 进一步 检查 其它 级 的 气阀 、 活塞环 、 气缸 是否 存在 异常 磨损 或 损坏 ； 若 仍 不能 解决 ， 则 由 设计 考虑 调整 三级 缸径 ， 降低 二级 压比 ， 或 可更改 冷却系统 。

补单 ： 服务员 person 前往 处理 二级 温差 大 问题 。
none

