该 客户 现场 反映 发动机 上 油门 控制器 失效 。     请 采购部 通知 配套商 联系 用户 person 给予 及时 派员 处理 。
company 已 与 7 月 15 日 发货 ， 发货 前 已 与 客户 沟通 好 ！

服务员 person 前往 电器 调试 服务 。
none

现场 调试 服务员 person 鉴定 配置 company 电器柜 中 COM-C-1 壹件 失效 。     请 采购部 通知 配套商 给予 及时处理 。
按 客户部 提供 的 地址 ， 7 月 14 日 用 顺丰 寄 现场 ， 注意 查收

company ： 客户 设备 验收 时 提出 多条 问题 （ 见 附件 ） 请 设计 、 质检 、 采购 、 生产 给出 解决方案 。
设计 逐条 回复 已 提供 客服部 。 采购 负责 做 一块 有机玻璃 作为 防护 板 ； 传感器 接头 按照 6 个 提供 。

客户 来函 反馈 要 改变 设备 用途 ， 原本 介质 为 天然气 ， 进口 压力 1.1 MPa ， 出口 压力 3.2 MPa ， 流量 约 为 5600 Nm3/h 。 现在 要 改作 他 用 ， 介质 为 氮气 ， 进口 压力 为 0.7 MPa ， 出口 压力 要求 3.0 MPa 以上 ， 流量 可以 低至 1500Nm3h ， 间断 运行 。 请 设计   请 帮忙 核算 设备 是否 需要 改造 。
none

company ： 大修 设备 ， 现场 调试 时 发现 多处 漏气 ， 请 质检 、 生产 加强 质量 管控 ， 避免 现场 调试 变成 大修 服务 。
none

现场 服务员 person 鉴定 配置 company 防爆柜 中 型号 10A3 16EYR - C 模块 壹件 失效 。     请 采购部 通知 配套商 给予 及时处理 。       发货 地址 ： company   person
已 安排 company ， 已 更换

服务员 person 前往 处理 二级 压力 高 、 温度 高 等 问题 。     person
none

服务员 person 前往 处理 电器 故障 。
none

服务员 person 前往 维修 工作 。       person
none

该 客户 反映 配置 company 电器柜 中 K11 时间 继电器 和 油压 保护 继电器 损坏 ， 要求 派员 电工 带 继电器 现场 给予 故障 排除 。       请 采购部 通知 配套商 给予 及时处理 。               用户 联系电话 ; person
company 已派 人 现场 更换

该 客户 返回 壹件 松动 的 二级 活塞 部装 。       请 公司 质检 、 设计部门 给予 鉴定 、 原因 分析 。
1 . 活塞杆 和 保险 垫圈 接触 面积 过 小 ， 在 最大 负载 工作 时 比压 过 大 ， 垫圈 塑性变形 ， 造成 活塞 松动 。 2 . 用户 气质 较差 ， 从 活塞 下 平面 测量 积炭 层厚 1.2 mm 。 1 . 设计 对 二 三级 活塞 部件 中 的 活塞杆 和 保险 垫圈 进行 改进 。 2 . 请 用户 改善 气质 条件 。 1 、 图纸 已于 16.7.20 更换 ； 2 、 库存 的 2 只 活塞杆 已于 7.12 上午 抹红漆 ， 通知 库 管员 不能 发 ； 3 、 同时 通知 生产部 对 库存 保险 垫圈 按 更改 后 的 图纸 改制 ， 活塞杆 按 更改 后 的 图纸 重新 组织 生产 （ 因 库存 已 报废 ） 。

该 客户 person 反映 排污 气动阀 上 的 电磁阀 漏气 严重 。       请 采购部 通知 配套商 给予 及时处理 。
请 现场 看 下 电磁阀 是 24V 或 220V , 通知 company 处理

服务员 person 前往 处理 黑屏 不 显示 问题 。
none

服务员 person 前往 处理 气动阀 执行器 螺丝 孔 滑丝 问题 。
none

该 客户 现场 经 公司 销售员 person 鉴定 ： 一级 排气阀 严重 漏气 ， 三级 温差 过大 （ 现场 判断 为 铂 热电阻 失效 ） 现 设备 已经 停产 待修 状态 。     请 采购部 通知 配套商 给予 及时处理 。
company 现场 派员 处理 ， 是 卸荷 执行机构 未 完全 脱离 进气阀 卸荷 叉 造成 泄漏 ， 服务 报告 已发 各 部门

服务员 person 前往 处理 注油器 漏油 、 异响 。     另 处理 M043 气动 球阀 漏气 故障 。
none

company ： 客户 来函 反馈 设备 进气 阀片 损坏 漏气 ， 请 采购部 联系 配套 厂家 尽快 解决 。
供应商 ： company 现场 解决

服务员 person 前往 处理 补 油漆 漏油 问题 。
none

该 客户 现场 图片 反映 方舱 漏雨 严重 。       请 采购部 通知 配套商 给予 及时处理 。       附 ： 图片
none

