服务员 person 、 person 前往 company ， 型号 W107E ， 编号 : 1205005 ， 2013 年 10 出厂 ， 联系人 : person 大修 。
none

company ： 现场 person 反馈 ， 设备 调试 时 发现 配置 的 company 空压机 不 打气 ， 见 现场 图片 。
检查 气阀 漏气 情况 ， 并 与 供方 沟通 反馈 。 配套 厂家 已 处理 ， 完成 。

company ： 设备 二级 进气 管路 、 安全阀 进口 垫片 未 按 图纸 安装 金属 垫 ， 造成 现场 漏气 无法 解决 ， 请 质检 、 生产 查找 问题 原因 ， 后市场部 领取 相应 垫片 发 客户 更换 。
1 、 二级 安全阀 进口 垫片 ： 04022696   齿形 垫 HG / T20611 - 2009 A 20 - 160 304 / FG ； 2 、 二级 排气管 垫片 ： 04023947   齿形 垫 HG / T20611 - 2009 A 40 - 160 304 / FG ； 以及 04023943   齿形 垫 HG / T20611 - 2009 A 50 - 160 304 / FG

补单 ： 服务员 person 前往 更换 水路 视镜 及 温度表 。 联系人 ： person 。
none

补单 ： 服务员 person 前往 新机 指导 安装 调试 工作 。 person
none

company ： 现场 反馈 一级 放污 电磁阀 内漏 ， 请 采购部 尽快 联系 配套 厂家 处理 。 电磁阀 型号 见 附件
先行 赔付 用户 ， 旧件 返回 供方 ， 要求 更换 ； 或 要求 供方 直接 赔付 用户 。 已 赔付 ， 旧件 寄回 。

补单 ： 服务员 person 前往 三包 服务 ， 处理 冷却 系统故障 。 person
none

补单 ： 服务员 person 三包 服务 ， 处理 冷却 系统故障 。 person
none

补单 ： 服务员 person 前往 处理 三漏 问题 。 person
none

补单 ： 服务员 person 前往 处理 异常 响声 问题 ，
none

补单 ： 服务员 person 前往 现场 更换 单向阀 工作 。
none

补单 ： 服务员 person 前往 新机 调试 及 培训 工作 。
none

该 用户 反映 购置 六 台 设备 （ 1303001 - 06 ） 分别 出现 柴油机 、 离合器 、 压缩机 、 电瓶 、 电源 总开关 、 资料 缺少 等 问题 。     请 采购部 、 质检部 通知 配套商 给予 及时处理 。 附图片 及 说明 函 。
配套商 派 人 现场 处理 及 赔付 配件 现场 已 更换 ， 现 运行 正常 。

补单 ： 服务员 person 前往 新机 调试 及 培训 工作 。
none

补单 ： 服务员 person 前往 回访 工作 。
none

补单 ： 服务员 person 前往 三包 服务 工作 。
none

补单 ： 服务员 person 前往 回访 工作 。
none

company ： 现场 反馈 设备 配置 的 安全阀 安装 有 问题 ( 见 附件 ） ， 无法 保证 不 漏气 ； 请 设计 、 质检 、 生产 、 采购 查找 原因 给出 解决方案 。
根据 从 现场 反馈 的 图片 ， 结合 产品 图纸 ， 分析 认为 是 箱体 顶部 的 法兰 （ 用于 安装 安全阀 的 ） 焊反 掉 了 ， 属 外协 厂 焊接 问题 ； 同时 ， M068.294 箱体 部件 图上 没有 明示 法兰 焊接 方向 。 图纸 表达 不 清楚 ， 在 图纸 上 增加 一 局部 视图 以 表达 法兰 的 焊接 方向 1 、 在 用户 现场 ， 对 安全阀 连接处 多加 几个 密封垫 ， 保证 气体 不 泄漏 。 2 、 设计师 对 M068.294 箱体 部件 图纸 进行 完善 ， 明确 法兰 方向 或 将 法兰 M068.294-1 尺寸 Φ 102 也 改为 Φ 87 ， 这样 正反面 通用 。

补单 ： 服务员 person 前往 有偿 服务 。
none

该 用户 调试 现场 公司 电工 服务员 person 鉴定 ; 1 、 H104 配套 company 电器柜 中 开关电源 （ 4nic - x96 输入 220v ， 输出 直流 24v ， 厂家 ： company ） 失灵 损坏 。       2 、 V570 配套 company 电器柜 中 热电阻 输入 隔离 转换器 （ CZ3076 ， 输入 Pt100 - 50 - 300 度 ， 输出 两路 4 - 20 毫安 ， - 50 - 300 度 ， 供电 24V ， 厂家 ：company ） 失灵 损坏 。       以上 问题 请 采购部 速 通知 配套商 给予 及时处理 。
配套商 对 以上 问题 已 解决 ！

