服务员 person 前往 company 设备 大修 有偿 服务 。 2017 年 12 月 30 日 - 2017 年 12 月 31 日 。
none

由于 该 客户 储气瓶组 充装 能力 不是 很大 ， 导致 加气 过程 中 压缩机 频繁 启动 ， 建议 高压 由 原来 21Mpa 改为 20Mpa ， 中压 不变 。 请 设计师 给予 核实 程序 输入 。
同意 ！

服务员 person 前往 company 设备 大修 有偿 服务 。 person ， 2018 年 1 月 2 日 - 2018 年 1 月 11 日
none

服务员 person 前往 company , W107E ， 编号 1309001 ， 联系人 ： person ， 1 、 更换 一级 2 列 刮油环 。 2 、 水箱 翻水 拆检 设备 3 、 设备 大修 （ 换 曲轴 连杆 气缸 等 ） 。
none

服务员 person 前往 company ， M067 两台 调试 。 联系人 ： person 。
none

该 客户 现场 服务员 person 鉴定 1 ， 两件 油流 接近 开关 失效 。     2 、 用户 来函 设备 温度传感器 信号线 穿线 时 ， 存在 一孔 多线 并用 胶 注死 情况 ， 不利于 后期 使用 过程 中 信号线 损坏 更换 及 维护 。 要求 给予 整改 成为 单独 穿线 ， 增加 防爆 锁死 头 。 去掉 y 型 防爆 密封 盒 。 请 公司 技术 电气 室及 采购 部门 给予 处理 。
none

company : 客户 拟 对 设备 进行 大修 ， 因 设备 安装 时 安装 质量 较差 ， 现 客户 拟 在 大修 时 对 安装 进行 加固 ， 我 公司 现场 人员 已 与 设计 person 沟通 ， 请 设计师 安排 person 设计 加固 用 的 角板 。
none

company ： 该 客户 反映 编号 1703002 设备 二级 排气阀 片及 弹簧 频繁 损坏 。     请 公司 设计 、 采购 、 质检 部门 给予 分析 原因 、 制定 处理 方案 ！ 附 ： 用户 来函 。
none

服务员 person 前往 company ， 设备 报 变频器 故障 无法 启动 ， 联系人 ： person 。
none

服务员 person 前往 company , S044 , 冷却器 漏 ， 去 现场 和 person 配件 修复 。 联系人 ： person 。
none

服务员 person 前往 company ， W107E ， 大修 同 person 。 联系人 ： person 。
none

服务员 person 前往 company , v457s 温差 大 ， 更换 配件 、 重新 输 程序 ， person 。
none

服务员 person 前往 company , S044 , 机油 电加热 不 工作 ， 去 处理 解决 ， 联系人 ： person 。
none

需在 原程序 中 增加 超压 延时 报警 程序 。
进气管 线 压力 波动 大 ， 压力 高 停机 。 由于 没有 进气 气动阀 控制 ， 进气 压力 加 延时 且 进气 压力 上限 改为 0.5 MPa 保护 , 用 存储卡 修改 程序 .

company ： 出厂 17 年 4 月 25 日 ， 现场 调试 过程 中 服务员 person 反映 company 出厂 资料 未 按照 明细 配置 齐全 ， 只有 合格证 、 说明书 、 保修卡 三样 资料 。 请 公司 采购 、 质检 部门 给予 落实 处理 。
经 联系 company ， 对方 已补 寄 1 份 给 用户 。 处理完毕 。

服务员 person 前往 company ， 二级 排气 温差 大 故障 ， person ， V457S ， 2017.9 ， 1707004 .
none

服务员 person 前往 company ， 有偿 服务 更换 焊接 回收罐 下单 接头 ， 经理 person ， V457B .  2014.8 ， 1402016 .
none

服务员 person 前往 company ， person 回访 客户 , M025F .  2016.10 .  1606002 .
none

服务员 person 前往 company ， 经理 person 配合 焊工 处理 冷却器 泄露 , V457S .  2017.9 1707003 - 4
none

服务员 person 前往 company ， 设备 故障 无法 启机 站长 person , D199 , 2017.8 , 1606002 .
none

