company ： 该 客户 现场 公司 服务员 person 鉴定 配置 company 油泵 主轴 窜油 及 调压 块 漏油 多处 问题 。 服务员 自行 检修 未果 。 请 采购部 通知 配套商 带 配件 前往 现场 抢修工作 。
已 联系 company 核实 解决 ， 要求 对方 书面 反馈 处理 改进 情况 。

company ： 户 反馈 设备 风机 电机 接地 ， 请 采购部 联系 配套 厂家 尽快 处理 。 风机 是 company 配套 。 请 采购部 联系 配套 厂家 处理 。
已 通知 company 公司 邮寄 新 电机 至 现场 调换 。

person 两人 3 月 13 日至 3 月 14 日 在 company 维修 M042 压缩机 电器 故障 ， 编号 1404001 ， 2014 年 7 月 出厂 ， 联系人 ： person 。
none

服务员 person 两人 3 月 15 日 在 company 回访 用户 设备 运行 情况 ， V457K ， 两台 编号 为 1306001 ， 1306002 ， 2013 年 7 月 出厂 ， 联系人 ： person ， 服务 人员 ： person 。
none

服务员 person 及 person ， 设备 型号 MF1.8/20-40-250 ， company 。
none

company ： 客户 来函 要 对 设备 参数 进气 调整 ， 设备 现 运行 记录 和 参数 调整 要求 见 附件 ， 请 设计师 对 客户 要求 进行 甄别 ， 是否 可以 改动 请 尽快 给予 回复 。
总压比 保护 值 由 8.0 调至 8.5 ， 进气 压力 2.5 MPa 时 ， 排气 压力 最高 达 22MPa 。

服务员 person   3 月 13 日 前往 company 更换 D121H 压缩机 1603001 * 2016 年 5 月 出厂 。 二级 ， 三级 及 回收罐 安全阀 座 进出口 垫片 和 填料 注油管 卡套 接头 。 联系人 ： person 。
none

服务员 person 前往 处理 不 加气 及 不 停机 故障 。 person
none

company ， v457B 子站 压缩机 出现 二级 温度 变送器 显示 250 度 误 报警 现象 。 公司 电气 室 意见 属于 线路 问题 。 请 生产部 给予 协调 总装 车间 安排 一名 技术 经验丰富 的 师傅 前往 进行 故障 排除 。
目前 总装 生产 任务 中 ， 人员 缺少 ， 请 客服部 内部 协调 人员 解决 。

服务员 person   3 月 14 日至 3 月 17 日 ， company ， W174 ， 机组 大修 ， 更换 连杆 大头瓦 ， 填料 ， 活塞环 等 。 联系人 : person 。
none

服务员 person   3 月 17 日 前往 company 协助 person ， 2005 年 9 月 出厂 。 更换 烧坏 的 电机 接线板 ， 接线柱 连接 板 并 试机 。 联系人 ： person 。
none

服务员 person 前往 安装 气缸 及 冷却 风机 。 person
none

服务员 person 前往 处理 电器 故障 。
none

服务员 person 前往 处理 风扇 电机 故障 问题 。
none

服务员 person 前往 更换 变频器 工作 。
none

服务员 person 前往 处理 气缸 漏水 及 更换 气阀 工作 。
none

company ： 客户 现场 使用 的 变压器 为 800KVA , 设备 调试 时 无法 正常 启动 ， 客户 现已 对 对 两台 压缩机 进行 变频 改造 ， 设备 能 实现 正常 启动 ， 现 客户 来函 要求 将 两台 软起动器 退回 我 公司 ， 请 设计师 对 该 客户 两台 设备 使用 800KVA 的 变压器 配电 是否 匹配 ， 设备 无法 启动 我 公司 是否 存在 问题 ， 以便 于 客户部 给 客户 交涉 。
该机 ， 电气设计 无误 ， 符合 协议 及 相关 产品 规范 。 原因 为 用户 高压 侧 断路器 容量 不足 ， 且 用户 已 自行 做 变频 改造 。 客户 退回 软启 务必 保证 外观 良好 、 没有 损坏 、 保证 可以 使用 的 ， 软启 属于 价值 较 高 物料 。

company ， M017 设备 经 初步 调试 第一台 （ 编号 1302001 ） 填料 漏气 进入 曲轴箱 内及 填料 抽气 严重 超标 现象 。 请 公司 设计 、 质检 、 采购 部门 联系 现场 服务员 person 进行 原因 分析 、 出具 解决方案 。
该机 填料 漏气 问题 同 M018 、 M020 ， 主要 是 填料 法兰 、 隔板 结构 存在 问题 ， 此 产品 属 填料 结构 改造 前 出厂 产品 。 更换 填料 法兰 、 隔板 。

服务员 person 前往 进行 轴承 异常 声音 鉴定 工作 。 person
none

服务员 person   3 月 20 日 前往 company ， M048 ， 编号 1411001 * 。 2015 年 4 月 出厂 。 联系人 person 。 现场 开机 进行 送气 调试 。
已 与 指导 客户 在 显示屏 旁贴 警示牌 ， 禁止 调整 参数 客户 提出 可调 界面 增加 密码 才能 进入 问题 ， 请 设计 考虑 是否 需要 后期 对 出厂 设备 可调 界面 进行 加密 。 如放污 时间 如 延长 过久 是否 会 造成 设备 损坏 ， 请 设计 考虑 。

