company ： 客户 现场 调试 人员 反馈 设备 油压 取压 管路 和 进气 取压 管路 没 按 图纸 要求 安装 ， 油压 取压 管路 上 连接 了 两个 压力 变送器 ， 进气 取压 管路 上 没有 安装 压力 变送器 ， 请 质检部 、 生产部 对 该 问题 的 发生 给出 合理 解释 和 处理意见 ， 避免 该 问题 的 再次发生 。 另外 从 照片 上 看出 冷却 水视镜 水平 放置 ， 冬季 极易 出现 冻裂 问题 ， 本 问题 在 客户 处 多有 发生 ， 前期 后市场部 帮助 提供 了 新型 水视镜 ， 价格 和 安装 都 比 现在 使用 的 要 好 ， 请 设计 对此 给出 解释 。
none

该 客户 购置 的 三台 设备 其中 编号 1712001 自 调试 以来 一直 出现 严重 填料 漏气 超标 问题 ， 经 服务员 多次 现场 鉴定 一直 未能 解决 。 请 公司 质检 、 设计 、 生产 部门 对 新 出厂 设备 给予 落实 处理 。 请 采购部 联系 填料 密封件 配套商 给予 及时处理 。
根据 后市场部 反馈 信息 来看 ， 主要 由于 几个 方面 1 . 填料 材质 、 工艺 上 考虑 下 。 2 . 工厂 试验 填料 时间 较 短 ， 不能 真正 反映 其 真实 状态 。 请 物质 协调 供应商 至 现场 分析 、 解决 。 已 将 此 问题 反馈 给 company 处理 ， 此 填料环 为 50 杆径 常用 件 ， 我 公司 用量 比较 大 ， 请 设计部门 配合 配套商 一起 找出 真因 。

销售员 person 反映 该 客户 目前 对 其 多台 M017 设备 改造 成 标准 站机 给 小车 加气 用 ， 进气 压力 不变 还是 7 - 11 公斤 ， 排量 要求 800 标方 每 小时 左右 。   请 公司 设计室 给予 核实 改 方案 及 明细 ， 以便 实施 有偿 改造 报价 。
设计室 出具 具体 更改 技术 方案 。

V457B 设备 该 客户 在 使用 中 发现 排气 管路 抖动 厉害 ， 要求 我 公司 尽快 派 人 前去 解决 。
none

V650 设备 编号 1707250126 。 发货 日期 2018 年 6 月 28 日 客户 反映 防爆 控制柜 （ company ） 空气 开关 和 电动 机构 损坏 ， 用户 要求 我 公司 尽快 解决 。 我 公司 技术 协议 签订 质保 期 30 个 月 。 company 控制柜 铭牌 详见 图片 ：
采购件 质量 问题 ， 需要 和 供方 沟通 ， 给出 解决方案 。 和 供方 协商 ， 进行 备件 更换 。 company 已 和 售后 person 联系 沟通 此事 ， 因 电控柜 已超 质保 ， 正在 协商 是 返修 还是 调换 新 配件 。

服务员 person 反映 配置 的 进气 管路 单向阀 H41H-64 DN65 阀芯 内漏 。 请 采购部 及 质检部 给予 落实 处理 。
配套商 质量 问题

D112B 设备 该 客户 在 检查 探伤 时候 发现 我 公司 二个 缓冲罐 编号 1803001 有 二个 焊缝 检验 不 合格 , 1510001 有 一个 焊缝 检验 不 合格 ， 客户 要求 我 公司 尽快 解决 。 详见 图片
根据 后市场部 反馈 信息 来看 ： 属于 壳体 部位 的 A 类 焊缝 表面 裂纹 缺陷 。

该 客户 书面 反映  1 . 	 压缩机 现在 单台 日 处理量 为 53000 方 左右 ， 设备 无法 达到 预期 气量 要求 ， 具体 原因 不明 ，望 贵 公司 到 现场 给予帮助 分析 解决 。 2 . 	 压缩机 技术 协议 要求 ， 出口 温度 可 调节 ， 且 根据 四级 风机 自动 调节 ， 但是 在 实际 运行 过程 中 ， 单纯 依靠 四级 风机 调节 无法 达到 设计 要求 ， 为 实现 出口 温度 要求 ， 压缩机 只能 开 一级 或 二级 风机 ， 待 出口 温度 达到 设定值 后 自动 开启 末级 风机 ， 这样 导致 压缩机 各级 气缸 温度 较 高 ， 而且 压缩机 出口 温度 很难 保持 ， 设备 冬季 运行 需要 人员 频繁 开启 1.2 级 风机 去 降低 各级 气缸 温度 ， 长此以往 会 对 设备 造成 不同 程度 磨损 ， 建议 贵 公司 给出 其它 解决方案 。 3 . 	 压缩机 的 3.4 级 排污阀 门 频繁 损坏 ， 阀门 厂家 确定 是 压缩机 各级 排气 温度 较 高 和 压缩机 阀门 选型 有误 导致 ， 阀门 频繁 漏气 属于 较大 安全隐患 ， 严重 影响 生产 ， 请 贵 公司 给出 合适 的 解决 方法 。 请 公司 设计室 、 采购 部门 针对 用户 书面 来函 给予 分析 ， 制定 方案 。 书面 回复 用户 。
company 已派 人 到 客户 处 ， 因 没有 船 上岛 未 到 现场 处理 ， 请 售后 跟踪 客户 现场 是否 属实 。

服务员 person 鉴定 1 、 四级 气缸套 破碎 。 2 、 四级 活塞环 严重 磨损 。 请 公司 设计 、 质检 、 采购 、 生产 部门 给予 原因 分析 ， 制定 处理 方案 。
检查 气阀 内部 是否 有 脱落 异物 进入 气缸 。 将 四级 缸 返回 公司 更换 缸套

根据 国际部 反映 该 客户 购置 的 一批 配件 ， 其中 两件 活塞杆 V283*83-1 及 两件 刮油环 03078553 （ company ） 尺寸 与 标准 不 符合 。 客户 将 其 配件 退回 在 company 共计 产生 相关 费用 15000 元 。 请 公司 相关 部门 给予 落实 处理 。 附 ： 用户 来函
返厂 鉴定 。 根据 后市场部 反馈 信息 及 客户 来函 ， 待 返厂 检查 后 再 做 进一步 判定 。 国际部 回复 客户 返回 来 的 刮油环 为 旧件 ， 是 使用 过 的 ， 国际部 和 客户 沟通 后续 处理 方案 。

M087 设备 现场 调试 时候 发现 显示 温度 不 一样 ， 隔离栅 不是 随机 的 ， 是 滞后 发 的 现场 急需解决 请 相关 部门 尽快 回复 。 详见 附图 。
物料 发错 ， 需 更换 。 配套商 更换 与 随机 同型号 零件 。 配套 厂家 已到 客户 现场 调试 正常 ， 已 解决 。

该 客户 现场 用户 反映 配置 company 电控柜 中 “ company   CZ3078 -50-300 度 “ 隔离栅 一件 失效 。       请 采购部 通知 配套商 给予 及时处理 、
none

该 客户 设备 出现 四级 气缸套 松动 脱出 、 断碎 现象 。   现 旧件 已经 返回 公司 维修 ， 请 公司 设计 、 质检 部门 给予 鉴定 原因 分析 ， 请 生产 部门 给予 及时 压入 缸套 进行 修复 工作 。 根据 反馈 信息 来看 ， 初步 分析 主要 原因 是 由于 ： 1   缸体 与 缸套 的 过盈量 较 少   ， 气缸 部件 （ D121.87.1 ) 图纸 要求 为 ： 0.015 ~ 0.03 mm ;     2 . 缸体 的 材质 为 45 钢 与 缸套 材质 JT25-47D ( 合金 铸铁 ） 的 热 膨胀系数 也 不 一样 ； 上述 原因 请 设计 仔细 核算 下     ( 注 ： 最好 有 现场 图片 提供 ， 以便 于 正确 分析 ）
更换 缸套 ， 控制 缸套 过盈量 。

现场 反馈 设备 冷却器 漏油 严重 ， 请 采购部 联系 配套 厂家 给出 合理 解释 ， 该 产品 2017 年 7 月 出厂 ， 使用 时间 不长 就 出现 严重 泄漏 ， 应该 是 质量 问题 。
根据 后市场部 反馈 信息 来看 ， 属 配套件 （ 冷却器 ） 质量 问题 。 设备 已 过保 ， 客户 已 自行 补焊 。 因 视频 里 看不出 的 ， 供应商 要求 寄回 厂家 ， 要 把 里面 的 油 放掉 。 要 做 气密性 试压 才能 看出 问题 出 在 哪里 。

因 变频器 故障 造成 客户 停产 ， 客户 来函 要求 给予 经济 补偿 ， 经 双方 沟通 ， 签署 补偿 协议 ， 请 采购部 采购 AE129*237WBY 一件 ， 05011072 螺杆油 400 升 用于 履行 协议
已 安排 采购 。

D228 设备 该 客户 反映 排量 不够 ， 要求 我 公司 派 技术 服务 人员 4 月 20 日 前 到 现场 解决 。
none

V487 设备 客户 发现 四级 气缸 磨损 严重 ， 用户 要求 尽快 更换 。 详见 附图 ：
加工 气缸径 专门 用 工装 保证 端面 与 缸径 垂直 度 。 旧 气缸 返厂 检查 位置 度 。 根据 后市场部 反馈 信息 以及 附件 来看 , 调试 至今 近 一年 ， 初步 分析 : 1 . 若 是 偏磨 ， 存在 位置 公差 问题 、 2 . 此台 前期 更换 过 活塞环 、 气阀 ， 是否 有 碎片 掉入 缸内 导致 磨损 。 （ 附件 中 的 图片 不太 清晰 ， 最好 现场 有 单独 照片 ， 以便 准确 分析 、 判断 ） 。 从 以上 问题 描述 来看 ， 与 生产 制造 件 有关 ， 不 属于 采购件 ； 若 需要 我部 配合 ， 我部会 积极响应 。

D195D 设备 在 运行 中 安全阀 开启 ， 电器 程序 有 问题 用户 急需 我 公司 派 技术 服务 人员 解决 。
已派 person 前去

根据 设计室 2018114 # 通知 目前 仓库 缺少 AV405*51V-1 及 V405*51V-2 各 四件 。 请 生产 部门 给予 及时 安排 实施 加工 。
none

该 用户 传真件 反映 ： 控制柜 至 电机 线路 中 的 接地线 ， 电流 很大 （ 74A ) , 接线鼻 发热 打火 。 原先 只有 一台 出现 此 故障 ， 贵 公司 服务 人员 处理 无果 ， 将 其 接地线 与 接地 断开 绝缘 。 现在 另一台 于 2014.4.16 日 也 出现 该 故障 。 对 其 测量 如下 ：   一 、 绝缘 测量   1 、 软启 输出 线 黄 、 绿 、 红 、 兰 对 地 ， 线 间 无穷大 。   2 、 接触器 输出 线 黄 、 绿 、 红 、 兰 对 地 ， 线 间 无穷大 。 二 、 接地 电阻 测量       控制柜 、 配电柜 、 电机 0.4 欧     三 、 电压 测量     1 、 软启 输出 线 的 接地线 对 地 电压 5.5 伏 。 电流 74 安 。     2 、 接触器 输出 线 的 接地线 对 地 电压 5.37 伏 。 电流 0.54 安 。 3 、 以上 两线 对 零线 电压 5.4 伏 。   4 、 以上 两线 对 相线 电压 A235 、 B235 、 C234 伏 。     四 、 控制柜 数据       XL-21 ， 额定电流 1000A ， company 配套 。 针对 用户 反映 以上 问题 请 公司 设计室 及 采购部 通知 配套商 共同 原因 分析 、 制定 处理 方案 ！ 用户 联系人 ： person
1 、 请 用户 着重 检查 并 确认 压缩机撬 和 控制柜 是否是 同一个 接地网 ， 接地 电阻 阻值 符合规范 要求 。 2 、 压缩机撬 要 用 扁铁 焊接 并 与 接地网 连接 ， 不能 虚接 。 3 、 请 电机 厂家 帮助 检查 电机 三相 绕组 相间 绝缘 和 对 地 绝缘 情况 ， 脱开 电机 接线 数据 更 准确 一些 。 此 问题 已 解决 ， 现 设备 运行 正常 。

