请 服务员 person 现场 处理 缓冲罐 泄漏 、 方舱 照明 失灵 问题 。
none

请 服务员 person 前往 更换 主 油泵 链轮 、 链条 。     用户 联系人 ： person
none

请 服务员 person 前往 处理 二级 压力 高 及 高压 脱水 故障 。       用户 联系人 ： person
none

请 服务员 person 前往 鉴定 曲轴箱 冒烟 问题 。     用户 联系人 ： person
none

服务 人员 person 反馈 ： company 脱水 无法 再生 ， 请 物资部 联系 配套 厂家 尽快 处理 。
请 供方 分析 问题 原因 ， 并 提供 问题 分析 报告 。 请 采购部 联系 供方 解决 。 该 客户 设备 使用 不 固定 ， 每次 更换 地方 都 要 重新 接线 ， 无法 再生 属于 电线 未接 好 。

客户 现场 反馈 ： 设备 主 电机 接线盒 与 箱体 山墙 位置 过近 ， 客户 无法 接线 ， 请 设计室 、 质检部 、 物资部 尽快 提供 解决方案 。
类似 的 问题 也 出现 过 几次 ， 但 现在 又 出现 。 请 采购 协调 箱体 厂家 ， 现场 改 ， 增加 可拆卸 活门 （ 或 窗 ） 。 2 号 company 已来 人 与 person 沟通 确定 方案 ， 3 号 company 派 人 去 客户 现场 整改

请 服务员 person 前往 调试 工作 。
none

该 客户 现场 经 公司 服务员 person 鉴定 “ 一进 四出 分配阀 ” 失灵 、 无法 正常 使用 ， 经 检修 无效 。     请 采购部 通知 配套商 给予 及时处理 。           用户 发货 地址 ： company   person
当天 已寄新 的 一件 给 用户 ， 请 旧件 返回 供应商

客户 反馈 ： 设备 未到 设定 压力 就 停机 ， 频繁 起机 请 前往 检查 。
none

根据 现场 调试 服务员 person 再次 反映 配置 company 的 压差表 再次出现 失真 、 表针 到头 现象 。 （ 1 、 进气 压力 没有 出现 超出 数值 。     2 、 进气 过滤器 也 未 出现 堵塞 ） 。       请 公司 质检 、 采购 部门 通知 配套商 给予 及时处理 。
没有 图片 可供参考 ， 压力 也 不 高 ， 也 不 堵 ， 却 出现 表针 到头 ， 只有 请 供方 分析 分析 。 请 关注 ， 前 几天 刚换 的 怎么 又 出现 问题 了 ， 2015.11.02 号 供应商 company 及时 与 调试 人员 person 联系 ， 了解 现场 情况 后 ， 原因 是 客户 在 没有 加接 保护性 三 阀门 组 的 情况 下 直接 把 压差表 接入 压力 系统 ， 然后 开启 阀门 ， 对 压差表 高低 压力 接口 依次 加压 至 4MPA ， 因 压差表 量程 只有 0.1 MPA , 在 高低 输入 压力 不能 完全 同步 的 情况 下 ， 极易 造成 仪表 单边 压力 严重 过载 及 损坏 仪表 。 附 供应商 情况 说明 。 也 传真 给 三包 person 。 供应商 又 重新 发 二件 压差表 给 客户 调换 。 望 三包 及 技术 部门 根据 供应商 分析 来 确定 问题 根本原因 。

客户 反馈 ： 设备 部分 接线 不 规范 ， 请 设计室 对照 照片 看 接线 是否 合理 规范 ， 给出 意见 。
我 公司 电缆 布线 防护 符合 GB50058-1992 《 爆炸 和 火灾 危险 环境 电力 装置 设计规范 》 GB3836 系列 标准 《 爆炸性 气体 环境 用 电气设备 》 。

客户 反馈 ： 设备 运行 三 小时 自耦 变压器 发黑 ， 出现 异味 ， 请 物资部 联系 配套 厂家 尽快 处理 。
2 号 我部 已 通知 company 处理 ， 具体 过程 我 部将 进行 全程 跟踪

该 客户 现场 经 公司 服务员 person 进行 原机 拆解 鉴定 “ 刮油环 口 断裂 ” 。     请 公司 质检 、 采购 部门 给予 原因 分析 。
先 发货 更换 ， 旧件 回厂 分析 问题 原因 。 请 将 旧件 返回

请 服务员 person 前往 处理 冷却器 漏气 问题 。     联系人 ： person
none

设备 安装 完毕 请 前往 调试
none

请 服务员 person 前往 配件 清点 、 指导 维修 安装 、 电机 维修 。       用户 联系人 ： person
none

请 服务员 person 前往 调试 服务 。     用户 联系人 ： person
none

请 服务员 person 前往 指导 安装 工作 。     用户 联系人 ： person
none

请 服务员 person 前往 指导 安装 工作 。     用户 联系人 ： person
none

销售员 person 反馈 ： 与 客户 催要 尾款 客户 提出 以下 问题 需 解决 （ 见 附件 ） 请 物资部 、 生产部 根据 需求 尽快 落实 。
用户 提出 问题 无 生产部 内容 ， 客服部 以后 发布 信息 请 认真 确定 用户 需求 ， 明确责任 部门 ， 与 问题 无关 部门 不要 传递 。

