服务员 person 前往 对 其 两台 设备 回访 工作 。
none

服务员 person 前往 处理 过滤器 问题 。
none

D114 设备 2018 年 10 月 大修 二台 其中 一台 设备 一级 安全阀 一直 打开 ， 客户 要求 我 公司 尽快 派 技术 服务 人员 前去 解决 。
none

服务员 person 前往 进行 调试 工作 。       用户 联系人 ： person
none

服务员 person 前往 处理 填料 漏气 问题 。       联系人 ： person
none

服务员 person 前往 处理 一级 安全阀 开启 问题 。       联系人 ： person
none

服务员 person 前往 处理 鉴定 曲轴箱 冒烟 及 配件 鉴定 。
none

服务员 person 前往 配合 质检部 person 进行 返修 电机 安装 工作 。
none

补单 ： 服务员 person 前往 回访 配件 。
none

服务员 person 前往 对 其 V234 及 V246 进行 逐台 检修 工作 。       联系人 ： person
none

服务员 person 前往 回访 及 配件 统计 工作 。     联系人 ； person
none

服务员 person 前往 处理 一级 压力 高 故障 。       联系人 ：
none

服务员 person 前往 对 其 W174 及 W107 设备 进行 配件 统计 工作 。     联系人 ： person
none

服务员 person 前往 处理 三级 压力 高 问题 。       联系人 ： person
none

该 客户 现场 经 公司 服务员 person 鉴定 配置 company 冷却器 两端 封头 出现 漏水 现象 。       请 采购部 通知 配套商 及时处理 。
经从 服务 人员 了解 反馈 客户 反映 正常 使用 不 漏气 ， 若 一 超压 停机 重启 就 需 再次 紧固 连接 螺栓 。 我部 已 责令 company 尽快 拿出 改进 方案 ， 杜绝 以后 再 出现 类似 情况 。

服务员 person 前往 调试 工作 。     联系人 ： person
none

服务员 person 前往 进行 拆解 鉴定 工作 。   （ 冻裂 ）       联系人 ： person
none

该 客户 书面 传真件 反映 购置 9 台 设备 ， 按照 压缩机 说明书 参数 中 进气 压力 允许 范围 0.15 - 0.3 Mpa ， 小于 0.15 或 大于 0.32 MPa 压缩机 会 自动 停机 报警 ， 我 单位 管道 气 目前 现有 压力 为 0.35 - 0.4 Mpa , 为 节能降耗 ， 请贵 单位 核实 能否 提高 压缩机 进气 压力 。         请 公司 设计室 给予 核实 以便 书面 回复 用户 。
二级 活塞 力超 ， 功率 超 ， 不能 修改 。

服务员 person 前往 更换 一级 气缸 及 一级 活塞 工作 。
none

company ： 客户 来函 反馈 设备 有 以下 问题 ， （ 见 客户 来函 ） 请 采购 、 质检 、 设计 、 生产 给出 解决方案 。
1 、 联系 变频器 厂家 ， 调整 响应值 。 2 、 相关 部门 协调 第三方 鉴定 标识 。 3 、 相关 部门 协调 补漆 。 4 、 根据 协议 频率 为 30 - 50Hz ， 频率 过低 导致 飞轮 矩 增大 ， 联轴器 易 损坏 。 5 、 压缩机 保护 值 设定 为 ：company 进口 0.07 MPa 报警 、 0.05 MPa 停机 ， 符合 设计 要求 。 company 进口 0.12 MPa 报警 、 0.1 MPa 停机 ， 符合 设计 要求 。 6 、 不 准确 的 仪表 重新 校验 。

