company ： 设备 二级 油流 分配器 故障 、 防爆 开关柜 （ company ） 上 的 急 停 按钮 损坏 请 采购部 联系 配套 厂家 尽快 处理 。
防暴 开关柜 上 的 急 停 按钮 ， 卡簧 损坏 ， 按钮 不 回位   供应商 已 赔付 ， 己 寄到 现场 ， 由 我 公司 三包 人员 更换

company ： 现场 反馈 设备 风机 电源 故障 ， 请 采购部 联系 company 尽快 处理 。
company 已 直接 发货 到 客户 现场

company ： 现场 反馈 设备 回流 气动 球阀 安装 电磁阀 的 螺钉 孔 滑扣 ， 请 采购部 联系 配套 厂家 尽快 处理 。
请 现场 发图片 ， 看 是 什么 部位 滑扣

company ： 客户 反馈 设备 房舱 油漆 重喷后 又 出现 锈蚀 现象 ， 请 采购部 联系 配套 厂家 尽快 处理 。
none

company ： 客户 反馈 设备 放散管 因 雷雨天 接闪 ， 造成 燃烧 （ 见 附件 ） 请 设计部门 给予 合理 解释 。
1 . 根据 GB50057 - 2010 《 建筑物 防雷设计 规范 》 加气站 应为 第一类 防雷 建筑物 ， 放散管 接闪 起火 ， 说明 场站 接闪器 设计 施工 存在 问题 或 放散 管过 高 ， 放散管 未 处于 接闪器 保护 范围 内 。 2 . 压缩机 的 填料 从 密封 机理 上 是 存在 泄漏 的 ， 因此 设置 放散 管 。 服务 人员 对 填料 泄漏 检查 符合规范 要求 。 3 . 化工 工艺 设计 手册 第 4 篇 第 26 章 6.4.7 条 ⑤ 规定 排放 易燃易爆 气体 管道 上应 设置 阻火器 。 建议 用户 检查 放散 管 是否 在场站 防雷 接闪器 防护 范围 内 。 建议 排放 管 增设 阻火器 。

服务员 person 前往 指导 更换 机油 及 精滤 工作 。
none

服务员 person 前往 处理 间隔性 异响 。
none

服务员 person 前往 处理 软启 故障 。
none

服务员 person 前往 处理 异常 响声 及 震动 大 问题 。
none

company ： 客户 现场 person 反馈 设备 因启停 控制点 在 设备 送气 口 ， 造成 设备 频繁 启停 ； 请 设计室 针对 现场 提出 的 问题 给出 解决方案 。
应 根据 储气井 压力 设置 启停 。 场站 设计 未 在 顺序盘 后 储气井 间 设有 压力 控制点 。 请 用户 沟通 设计 方 增设 压力 控制点 ， 我 公司 配合 实施 。

服务员 person 前往 两台 设备 调试 工作 。   person
none

company ： 客户 反馈 设备 到 现场 后 验货 设备 发现 以下 问题 ， 请 设计 、 质检 、 采购 给出 解决方案 （ 见 附件 ）
1 、 控制柜 放置 位置 距 压缩机 较 远 ， 在 单独 的 操作间 内 ， 协议 没有 要求 提供 防震 垫 ， 一般 是 用户 自备 ， 铺 在 控制柜 下面 ； 2 、 冷却器 资料 缺 （ 编号 ： 160270 、 160271 ） 的 问题 ， 主要 是 供方 还 没有 提供 ， 目前 在 跟 催 ； 3 、 控制柜 电源线 铜排 安全 距离 不够 问题 ： 控制柜 供方 应该 考虑 到 ， 不 应该 存在 这方面 的 问题 。 1 、 防震 垫 问题 ： 提供 橡胶垫 ； 2 、 冷却器 资料 在 跟 催 供方 — — company ； 3 、 压力容器 设计 使用 年限 调整 问题 ， 请 设计 答复 ； 4 、 电源线 母线 脱落 ： 现场 重新 装 ； 4 、 控制柜 电源线 铜排 安全 距离 请柜厂 沟通 解决 。 供方 反馈 资料 后天 锅检所 能 办出 ， 可以 直接 寄给 用户 。 压力容器 设计 使用寿命 问题 ： 根据 HG / T20580 - 2011 第 8.0.3 条 推荐 一般 容器 设计 使用寿命 ： 10 年 。 用户 协议 未 提出 15 年 的 要求 。 现 无法 更改 。 使用 10 年 后 可 根据 TSR0004 - 2009 第 6.10 和 7.7 条 仍 可 继续 使用 。

该 客户 需要 配置 探头 更换 成 四件 “ 一体化 数显 方式 ” ， 请 公司 设计室 给予 提供 匹配 型号 及时 下发 采购部 。     请 采购部 给予 按照 具体型号 采购 工作 。
客户 要求 更换 ， 按 设计 给 的 型号 尽快 安排 采购 ， 请 设计 尽快 提供 型号 及 参数 。 数显 浓度 探头   型号 ： AEC2232bX ， 物料 码 ： 03112318

服务员 person 前往 更换 主 电机 工作 。
none

服务员 person 前往 处理 二级 温差 大 及 漏气 等 问题 。
none

company ： 客户 现场 反馈 气瓶组 螺母 又 出现 开裂 现象 ， 请 采购部 尽快 安排 处理 。
现 外套 螺母 发生 开裂 问题 ， 其 主要 问题 是 供应商 原材料 原因 ， 库存 物料 以 让 供应商 拉 回 全部 更换 上 company 材料 ， 通过 固溶 处理 后 在 按 要求 加工 。 检验 合格 后 在 入库 。 后期 管路 连接件 由 公司 加工 。 不再 外购 。

服务员 person 前往 两台 设备 的 安装 调试 工作 。
none

服务员 person 前往 进行 有偿 维修 工作 。       联系人 ： person
none

company ： 客户 反馈 1 、 设备 停机 后易 出现 气阀 卡阀 、 通风 阀 卡阀 问题 ， 经 检查 设备 内有 水及 污物 。 2 、 干燥器 运行 时 风扇 不转 ， 气体 经 干燥 后 水分 较大 。 客户 要求 我 公司 设计 人员 及 配套 厂家 现场 与 客户 设计院 一道 对 设备 进气 干燥 系统 整改 制定方案 。 请 采购部 通知 配套 厂家 尽快 落实 人员 前往 现场 ； 设计室 也 安排 人员 与 配套 厂家 一道 前往 。 现场 联系人 person
1 . 压缩机 吸气 前 配有 脱水 装置 ， 设计 成品 气 常压 露点 - 40 ℃ ， 现场 反馈 运行 压力 温度 看 不 应有 水 。 另 为 防止 二氧化碳 液化 ， 该机 设置 有 低于 45 ℃ 不 经 冷却器 旁通 及 冷却 风机 根据 温度 变频 。 2 . 如 设备 内有 水 ， 可能 来气 气质 含水量 较大 ， 超出 脱水 装置 的 负荷 能力 ， 或 脱水 装置 存在 问题 ， 成品 气 未 达到 露点 要求 。 3 . 卡阀 污物 可能 是 压缩机 内部 清洁度 问题 ， 通风 阀 卡阀 也 可能 是 排污 系统 外部 污物 回流 （ 压缩机 排污 系统 没有 止回阀 ） 。 1 . 请 脱水 厂家 技术人员 前往 现场 分析 处理 脱水 装置 是否 存在 问题 或是 气源 气质 问题 。 2 . 安排 服务 人员 检查 气阀 卡阀 和 通风 阀卡 阀 污物 是否是 压缩机 内部 的 ， 如是 ， 是否 可用 氮气 逐级 排空 吹除 或 拆检 清洗 。 3 . 请 用户 检查 排污 外部 系统 ， 压缩机 停机 后 排污 系统 是否 有 带压 排污 或 液位 高于 压缩机 排污口 的 排污 装置 。 脱水 厂家 8.19 已到 现场 ， 具体 整改 方案 到场 查看 后 再 制定 ， 包括 相应 的 改造 费用 .

company ： 客户 反馈 设备 又 出现 排量 从 800 方 减少 到 500 方 情况 （ 运行 产生 见 附件 ） ， 该 设备 从 出厂 以来 问题 较 多 ， 二月份 出现 过 排量 降低 问题 ， 当时 是 因 一级 活塞环 槽 磨损 问题 造成 ， 更换 后 设备 排量 在 800 方 左右 ； 客户部 已 安排 人员 现场 检查 ， 请 设计室 、 采购部 、 质检部 对本台 设备 问题 给出 预案 。 附件 一是 15 年 11 月 8 日 运行 参数 ， 附件 二是 当前 值 ， 附件 三是 2015 年 11 月 9 日 值 ； 附件 四是 2015 年 11 月 9 日 值 。
从 附件 数据 比较 看 ， 各级 压比 差异 不 大 ， 各级 排温 较 高 ， 除 季节 影响 外 ， 四级 折算 进气 温度 达 71 ℃ 。 可能 存在 四级 活塞环 损坏 ， 四级 气 泄漏 至 一级 平衡 腔 ， 造成 外漏 ， 影响 排量 。 除了 设计 讲得外 ， 三级 压力 也 偏低 ， 压比 也 小 。 拆检一 、 四级 列 ， 如 有 损坏 件 予以 更换 。 1 、 除了 设计 讲得外 ， 对 进气 过滤器 滤网 堵塞 情况 ， 以及 进气 球阀 开启 是否 到位 进行 检查 ； 2 、 对 三级 气阀 进行 检查 。 四级 活塞环 有 库存

