补单 ： 设备 异常 响声 请 前往 检查 。
none

补单 ： 两台 设备 二级 缓冲罐 加 支撑 ， 请 前往 服务 。
none

客户 设备 管理 改造 请 前往 服务 。
none

补单 ： 客户 设备 震动 大 ， 新 气缸 支架 已 发 现场 ， 请 前往 更换 。
none

请 服务员 person 前往 处理 排污阀 不 关闭 故障 。     用户 联系人 ： person
none

客户 反馈 ： 2015 年 8 月 新购 冷却器 内漏 严重 无法 使用 （ 见 附件 ） 请 物资部 联系 配套 厂家 尽快 处理 。
由 供方 进行 处理 ， 并 提供 问题 分析 报告 及 改进 措施 。

客户 设备 总 运行 时间 1850 小时 ， 现 两列 填料 均 漏气 严重 ， 请 物资部 联系 配套 厂家 尽快 解决 。 设备 在 山东 联系人 person
已 联系 company 处理 ， 会 跟踪 结果

业务员 person 反馈 ： 设备 安装 完毕 ， 请 前往 调试 联系人 ： person
none

我 公司 与 客户 签订 补充协议 ， 物资部 需 准备 一下 备件 发 客户 ： 1 . 一级 进气阀 （ 1 件 ） 2 、 一级 排气阀 （ 1 件 ） 3 、 二级 进气阀 （ 1 件   ） 4 、 二级 排气阀 （ 1 件 ） 5 、 三级 进气阀 （ 2 件 ） 6 、 三级 排气阀 （ 2 件 ） 7 、 连杆 小头 衬套 （ 2 件 ） 8 、 连杆 大头瓦 （ 2 件 ） 9 、 十字头 销 （ 2 件 ） 10 、 安全片 （ 2 件 ） 11 、 止动 垫片 （ 2 件 ） 12 、 一级 活塞环 （ 6 件 ） 13 、 二级 活塞环 （ 1 件 ） 14 、 三级 活塞环 （ 30 件 ） 15 、 机油 过滤器 （ 1 ） 16 、 减压 环阻 （ 2 ） 17 、 密封环 阻 （ 13 ） 18 刮油环 组 （ 2 ） 。
请 将 与 客户 签订 的 补充协议 发送 采购 科   补充协议 已交 person

请 服务员 person 前往 处理 回收罐 不 排污 问题 。     用户 联系人 ： person
none

客户 设备 备件 已 到货 请 前往 服务 。
none

补单 ： 设备 调试 ， 客户 设备 安装 完毕 请 前往 调试 。
none

补单 ： 客户 回访 ， 了解 客户 设备 使用 情况 ， 请 前往 。
none

客户 现场 服务员 person 反馈 设备 放污 气动 球阀 故障 ， 故障 情况 已 现场 与 配套 厂 沟通 ， 请 物资部 联系 配套 厂家 尽快 发放 备件 。
售后部 已 将 其他 用户 退回 的 电磁阀 发到 此 用户 处

客户 现场 person 反馈 ： 设备 配置 的 company 生产 的 电器柜 计时器 失效 ( 型号 JS-3 ） ， 请 物资部 联系 配套 厂家 尽快 处理 。
15 号 送来 交 客户部 ， 避免 营销 客户 信息 泄露

客户 现场 反馈 ： 按 公司 要求 对 该 设备 四级 活塞 改 浮动 后 运行 情况 进行 检查 ， 现 设备 运行 500 小时 ， 检查 发现 四级 活塞环 磨损 严重 ， 请 物资部 、 设计室 尽快 分析 原因 作出 解决方案 。 ( 见 附件 ）
经查 ， 此批 环是 旧 结构 的 环 ， 需要 更换 新式 环   请 按 9 月 18 日 会议 讨论 方案 处理 。

服务 现场 person 反馈 ： 设备 一 四级 气缸 连接处 漏气 ， 服务 人员 已 两 人次 现场 从 新 安装 处理 均 未 解决 ， 请 生产部 ， 质检部 、 物资部 尽快 出具 解决方案 ， 客户部 建议 质检部 安排 人员 现场 对 零件 进行 检查 ， 请 质检部 尽快 安排 。
已 解决

现场 反馈 ： 设备 触摸 不灵敏 ， 请 物资部 联系 配套 厂家 尽快 处理 。
已 通知 客户 ， 屏 返回 后 维修

请 服务员 person 前往 解决 漏气 问题 。
none

请 服务员 person 前往 进行 联合 调试 工作 。
none

