服务员 person 前往 处理 风机 电源 故障 。
none

服务员 person 前往 处理 风机 电机 问题 。
none

company ： 现场 反馈 设备 安全阀 接口 漏气 ， 针对 该种 结构 频繁 出现 漏气 问题 ， 设计 是否 考虑 对 公司 内 再制 设备 进行 整改 。
1 、 到底 是 哪 一级 漏 ， 没有 说 清楚 。 2 、 从 图纸 上 看 ， 一 、 二级 存在 问题 。 1 、 希望 设计部门 对 D121 、 D114 系列产品 安全阀 管路 进行 改进 。

服务员 person 前往 处理 一级 排气 温度 高 问题 。
none

服务员 person 前往 处理 进气 压力 误差 及 压力 出现 负值 问题 。
none

服务员 person 前往 振动 传感器 出现 负值 问题   。
none

服务员 person 前往 处理 进气 温度 负值 问题 。
none

company ： 现场 反馈 设备 出现 控制 偶然 会 出现 控制 气源 压力 低 报警 ， 现场 描述 控制 气源 压缩机 0.5 MPa 启动 ， 此时 如果 压缩机 气动 球阀 正好 动作 ， 压降 过 快 就 会 出现 控制 气源 压力 低 报警 ， 请 设计室 对 控制 气源 配置 进行 验算 ， 是否是 配置 不当 造成 的 此 问题 ； 正压 通风柜 有 独立 进风 装置 ， 控制 气源 是否 有 必要 加 吸干机 请 设计 确认 。
none

服务员 person 前往 进行 整改 排污 管路 及 增加 副 水箱 工作 。
none

company ： 客户 来函 要求 对 设备 控制 进行 调整 （ 见 附件 ） ， 请 设计室 对 客户 要求 进行 判定 ， 是否 可 按 客户 要求 进行 调整 ， 如可请 提供 方案 。
该机 为 变频 启动 ， 未 采用 变频 电机 。 变频 电机 绕阻 材料 绝缘 等级 高于 普通 电机 ， 采用 绝缘 轴承 ， 且 风机 可 满足 变频 低速 的 冷却 。 非 变频 电机 变频 运行 会 造成 电机 温升 加大 ， 电机 寿命短 ， 故障率 高 。 改造 需 增加 控制柜 内 的 元件 和 程序修改 。 具体 见 电气 改造 方案 。

根据 现场 company 工程 管理 person 反映 出现 如下 问题 需要 配套商 给予 及时处理 ： 1 、 company 调压撬 上 调压阀 配置 放空阀 三件 内漏 。         2 、 company 进气 缓冲罐上 压力表   表径 60  径向 0 - 6Mpa  壹件 失真 。 发货 地址 ：     EMS 方式       company     收件人 ： person
放空阀 内漏 情况 正 协调 company 处理 ， 稍后 反馈 处理结果 。 压力表 供应商 按照 提供 的 邮寄 地址 已 发货

company ： 客户 反馈 设备 流量 不足 ， 前期 更换 气阀 后 流量 有所增加 ， 客户 讲 当时 在 900 方 以上 ， 设备 使用 一段时间 后 排量 又 有所 下降 ， 现场 运行 参数 见 附件 ， 请 设计室 分析 原因 给出 解决方案 。
none

服务员 person 鉴定 压缩机 异常 响声 问题 。
none

company ： 客户 反馈 设备 多处 漏气 ， 主要 是 压阀 盖 漏气 ， 见 客户 邮件 ， 客户部 已 安排 人员 前往 处理 并 通知 将 旧 O型圈 发回 ， 到 时 请 设计 、 质检 、 采购 进行 分析 。
人员 到 现场 查明 是 压阀 盖 同 气缸 ， 还是 气量 调节器 与 压阀 盖 之间 O型圈 泄漏 。 O型圈 装入 过程 ， 检查 是否 存在 加工 或 安装 问题 造成 泄漏 。 查 气阀 压盖 O型圈 沟槽 和 气缸 阀孔 引入 导角 设计 正确 ， 该机 采用 GB/T3452.1 氟橡胶 O型圈 ， 不是 进口 件 ， O型圈 返厂 检查 是否 存在 质量 问题 。 售后 人员 现场 检查 什么 问题 后 ， 反馈 那 方面 问题 ， 在 处理 。

company ： 客户 反馈 设备 分离器 缺少 铭牌 复印件 及 监检 报告 ， 请 质检部 质检 、 采购 尽快 补办 。
不 缺少 ， 因该 容器 不 需要 特检院 监督 审核 范围 。 请 客户部 向 用户 解释一下 即可 。 不需 监检 的 说明 函已 通过 营销中心 转给 用户 。

company ： 现场 反馈 设备 顶棚 漏雨 ， 见 附件 ， 请 设计 、 采购 、 质检 提供 解决方案 。
1 、 顶部 接缝 未 满焊 ， 导致 顶部 漏水 ； 2 、 通风道 处 密封 可能 有 问题 ， 需要 看 现场 是否 有 密封条 及 玻璃胶 。 我司 服务 人员 在 现场 与 客户 沟通 处理 。 初步 方案 ： 1 、 顶部 的 接缝处 协调 下 客户 进行 满焊 ； 2 、 通风道 处 接缝 检查 是否 有 密封垫 及 玻璃胶 ， 没有 增加 ； 3 、 咨询 搭棚 费用 ， 若 可行 与 供应商 协商 费用 问题 。

服务员 person 前往 处理 进行 修改 程序 。
none

该 客户 company 配置 4KW 电机 失效 ， 请 采购部 通知 配套商 联系 配套商 给予 及时处理 。
已 找 company 索赔 一件 新 电机 直接 邮寄 给 客户 ， 请 售后部 跟踪 旧 电机 返回 公司 。

company 购置 的 V559A 设备 配置 在 company 使用 经 服务员 person 签定 后 反应 ； 设备 13 年 04 月 调试 运行 不久 ， 出现 两端 填料 漏气 ， 其中 一列 漏气 严重 超标 ， 曲轴箱 油 从 加油 口 喷出 现象 。 请 公司 相关 部门 给予 分析 原因 ， 制定 处理 方案 。
填料 漏气 超标

补单 ： 服务员 person 前往 处理 漏油 及 压力 问题 。
none

