服务员 person 前往 更换 两台 风机 。
none

服务员 person 前往 处理 温差 大 ， 一级 2 温度 变送器 坏 问题 。
服务员 完成 本次 服务 。

补单 ： 服务员 person 前往 处理 远程 监控 不通 问题 。
none

服务员 person 前往 处理 异常 响声 问题 。
none

该 客户 设备 因 冷却 循环水 未能 及时 清理 放出 ， 造成 气缸 等 部分 零件 冻裂 损坏 ， 加之 设备 使用 近 10 年 。 客户 要求 进行 有偿 全面 大修 。   目前 设备 已经 返回 公司 。     客户 要求 春节 后 10 个 工作 完成 大修 任务 ， 返回 现场 安装 进行 调试 投产 工作 。         请 公司 生产 、 质检 、 采购 、 总装 车间 、 配送 科 做好 设备 拆解 、 检测 、 水压试验 、 更换 配件 统计 、 组装 、 调试 、 运输 等 工作 。
拆解 主机 零件 送 检查站 进行 检查 、 确认 ， 提供 零件 处理意见 明细单 给 生产部 及 客户部 。 已 完成

该 客户 现场 经 公司 服务员 person 鉴定 配置 company 风机 配置 company   4KW 电机 失效 。     请 采购部 通知 配套商 派员 带 电机 给予 及时 更换 。         具体地址 ： company   person
company   person 今日 回复 ： 其 已 和 用户 person 联系 ， 对方 同意 春节 上班 后 再 托运 、 更换 新 电机 。 采购部 会 跟踪 处理 进程 。

该 客户 现场 经 company   person 鉴定 三级 排气阀 漏气 ， 不能 正常 使用 。       请 采购部 通知 配套商 给予 及时处理 。
company   2.5 已 把 气阀 直发 用户

补单 ： 服务员 person 前往 进行 调试 工作 。
none

该 客户 反映 设备 上 配置 国产 气阀 使用 寿命短 ， 要求 采购 更换 成 进口 company 气阀 。       请 设计室 给予 核实 可否 满足 客户 需求 。
可以 。 物料 码 分别 为 ： AV063 * 06233977H ( 一级 进气阀 ) 、 AV063 * 06234077H （ 一级 排气阀 ） 、 AV063 * 06233777H ( 二级 进 气阀 ) 、 AV063 * 06233877H （ 二级 排气阀 ） 、 AS003 * J11-1B-00H ( 三级 组合 阀 )

该 客户 person 反映 配置 company 电器柜 中 软启 接触器 失效 。       请 采购部 通知 配套商 给予 派员 带 配件 及时处理 。       附 ： 图片
13 年 company 启动 柜 ， 由于 柜内 配备 company 交流 接触器 ， 柜厂 无 现货 ， 我 部门 要求 company 技工 到 我司 从 D080J 柜子 里 拆解 ， 已于 2 月 3 日 开车 到 company 为 客户 解决 完毕 。

服务员 person 前往 处理 二级 安全阀 开放 问题 。       联系人 ： person
none

补单 ： 服务员 person 前往 核对 压缩机 资料 和 补办 资料 ， 大修 电机 异常 响声 ， 周边 回访 用户 买 配件 。
none

服务员 person 前往 维修 工作 。       用户 联系人 ： person
none

服务员 person 前往 处理 漏油 、 漏气 问题 。     联系人 ： person
none

服务员 person 前往 配合 营销员 催 余款 。       联系人 ： person
none

服务员 person 用户 现场 鉴定 该 客户 一级 进排气阀 出现 内漏 现象 。 请 采购部 通知 配套商 给予 及时处理 。
气阀 密封面 、 阀片 是否 存在 损伤 或 脏物 等 ， 若 不 存在 ， 则 属 气阀 质量 问题 。 访阀 为 company 产 。 请 供方 处理 、 分析 。 company 在 生产 ， 会 跟 催 尽快 发 的 用户 现在 更换

客户 反馈 ： 该 客户 两台 设备 2015 年 有 一台 出现 过 电机 烧毁 问题 ， 现 另外 一台 设备 电机 绕组 也 出现 接地 现象 ， 请 物资部 联系 配套 厂家 尽快 安排 人员 现场 处理 。
绝缘 老化 、 受潮 、 过电压 、 欠 电压 、 过载 （ 绕组 质量 ） 等 引起 ， 需 现场 进一步 排查 。 请 供方 派员 分析 、 处理   电机 返厂 维修

客户 反馈 ： 设备 二级 冷却器 进气管 焊缝 开裂 （ 见 附件 ） 请 质检 、 工艺 、 生产 分析 原因 避免 该类 问题 再次发生 。 客户部 已 安排 人员 现场 处理 。
1 、 与 焊接 质量 ， 如未 焊透 ， 加上 机组 振动 有关 ； 2 、 进气管 开孔 不规矩 ， 造成 应力 集中 。 1 、 请 工艺 部门 制定 现场 维修 方案 。 工艺 将 改进 此处 的 焊接 工艺 ， 现在 的 焊接 工艺 “ 氩弧焊 打底 + CO2 气体 保护 焊盖面 ” 禁止 使用 ， 改为 “ 氩弧焊 打底 + 手工 电弧焊 或 埋 弧焊 或 氩弧焊 填充 、 盖面 ” ， 2016.2.20 起 全面 实行 。 同意 工艺 室 处理意见

person 反馈 ： 客户 两台 设备 出现 压差表 内漏 ， 请 物资部 联系 配套 厂家 尽快 处理 。
请 先 赔付 ， 旧件 回厂 后 进一步 分析 ， 若属 供方 质量 问题 ， 则 由 采购部 进行 索赔 。 客户 反映 两台 设备 出现 压差表 内漏 问题 ， 已 通知 供应商 company 与 客户 联系 ， 近日 重新 发 两块 压差表 给 客户 调换 。

ESCB40-8 螺杆 压缩机 皮带 故障 ， 要求 我 公司 派 技术 服务 人员 前去 解决 。
已派 person 前去

