销售员 person 反馈 ： 用户 压力容器 文件 丢失 需 补办 ， 产品 标准 ： GB150 - 1998 设计 压力 ： 1.1 Mpa 最高 工作 压力 ： 1.1 Mpa 、 容积 ： 0.5 立方 温度 ： 180 度 、 产品编号 ： 08C0502 耐压 ： 1.375 Mpa 、 制造 日期 ： 2008 年 7 月 。 请 质检部 按 公司 规定 处理 。
12 月 16 日 由 person 邮寄 给 客户 。

company ： 客户 来函 反馈 老 设备 五六级 气阀 使用寿命 过 短 ， 请 采购 、 设计 给出 解决方案 和 解决问题 的 时间 周期 。
person 方 回复 ， 非金属 材质 的 气阀 负责 给 修复 好 ， 金属 气阀 损坏 无法 修复 ， company 意见 是 液击 造成 ； 目前 技术 已 找 另外 一家 国产 配套商 试制 五六级 气阀 。 现在 针对 company 气阀 ， 两家 各执一词 ， 还 请 售后 协调 ， 技术 给出 切行 方案 ， 采购部 全力 配合 。

服务 人员 person 反馈 ： 用户 设备 一台 M027 电器柜 中 空开 损坏 ， 电器柜 为 company 电器柜 编号 20130403 ， 另有 一台 新 发 设备 空开 也 出现 同样 故障 ， 请 物质部 联系 配套 厂 赔付 。 地址 ： company ， person .
company 控制柜 ， 已 联系 供方 直接 快递 空开 至 客户 现场 。

设计师 person 现场 反馈 ： 稀油站 压差 变送器 有 一件 失灵 、 油 管路 上 温度传感器 - 50 - 300 ° C   M20x1.5 一件 失灵 ， 请 物质部 联系 配套 厂家 现场 更换 。
none

该 客户 购置 两台 设备 已经 运抵 现场 ， 客户 要求 公司 安排 熟知 该 产品 的 师傅 前往 组装 、 同心 度 调整 、 管路 连接 及 调试 相关 工作 。     请 总装 车间 给予 安排 1 名 技术 经验丰富 的 师傅 前往 调试 服务 。
none

该 客户 购置 公司 D114 / D113 等 多台 设备 发 至 现场 经 用户 确认 填料 排放口 、 放油 口 位置 与 图纸 不 符合 。 另该 客户 在 公司 内未 发货 D123 等 设备 均 出现 以上 问题 。       请 公司 质检 、 设计 、 生产 部门 给予 落实 及时处理 ！
1 、 提供 给 用户 D114 产品 填料 抽气孔 、 放油孔 放置 位置 与 完全 与 图纸 颠倒 过来 ， 属 装配 、 质检 控制 不够 造成 。 目前 库存 的 D114A 都 没有 按 图纸 生产 ， 急待 改制 ； 2 、 D123 产品 填料 抽气孔 、 放油孔 存在 的 问题 ， 是 由于 设计 2013.11.5 改图 后 ， 装配 、 质检 没有 完全 按照 更改 后 的 图纸 进行 改制 ， 而是 将 填料 排污 孔 与 放油孔 通过 三通 合二为一 ， 按 D114 产品 部分 进行 改制 （ D114 产品 借用 V315.196.3 填料 抽气管 部件 ） ， 目前 库存 的 D123 产品 仍 没有 进行 彻底 更改 ； 3 、 建议 设计师 对 图纸 进行 完善 。 客户部 负责 通知 营销 各部 售后服务 人员 对 已 发至 客户 现场 的 设备 进行 整改 ， 质检部 督促 装配 对 现有 库存 整改 ， 并 对 以后 此类 机型 加强 防控 ， 避免 再 出现 类似 事件 ！

该 客户 购置 D127 一台 、 D125 两台 已经 发 至 现场 ， 由于 两种 产品 随机 配件 、 附件 等 比较 繁琐 。     请 公司 质检部 安排 熟知 该 产品 的 检验员 前往 进行 清点 工作 。
12 月 14 日 质检部 person 前往 现场 清点 随机 附件 。

该 客户 现场 经 公司 服务员 person 鉴定 三级 进气阀 自锁 螺母 脱落 ， 造成 三级 进排气阀 全部 损坏 。     请 采购部 通知 配套商 给予 及时处理 。
公司 领料 赔付 ， person 负责 寄回 旧件 2 件 气阀 。

该 客户 设备 进站 压力 低于 0.15 Mpa 的 时候 不能 启动 ， 由于 目前 滁州 冬季 用气量 较大 且 气量 非常 紧张 ， 管道 压力 经常性 达 不到 0.15 Mpa ， 对 站 内 的 生产 造成 影响 ， 客户 要求 将 进气 压力 下限 调整 为 0.1 Mpa 。     请 设计师 给予 核实 程序 输入 。
进气 压力 0.1 MPa 时 ， 活塞力 不超 ， 无 反向 角 ， 但末级 压比 超过 5 ， 排气 温度 超过 180 停机 保护 ， 仍然 影响 设备 使用 。 如 按 等压 比 控制 温度 ， 排压 太低 用户 使用 无 意义 。 客户 已 认同 不 做 调整 ！

现场 公司 服务员 反映 仪表风 气源罐 缺少 压力容器 资料 （ 出厂 编号 12331003 / 4 / 5 ） 三套 ，   烦请 质检部 提供 电子版 发 至 销售员 person 邮箱 。 另 请 生产部 给予 加工 “ 盘车 装置 行程开关 支架 ” 三件 。 附 图纸
该 容器 属 内控 ， 出厂 时不带 文件 资料 。 12 月 19 日 盘车 行程开关 已 领料 ！

用户 反馈 : 现场 已 使用 的 压缩机 又 有 两件 油流 接近 开关 故障 、 循环 显示器 不 动作 ， 请 物质部 联系 配套 厂家 解决 。
person 联系 供方 赔付 。

M047 设备 用户 从 我 公司 采购 一批 备件 急需 大修 ， 要求 我 公司 派 技术 服务 人员 在 1 月 19 日 到达 设备 现场 修复 。 
已 安排 person 前去

该 客户 现场 用户 反映 目前 六级 组合 阀 使用 良好 ， 急需 准备 新式 五六级 组合 阀 各 一件 ， 以防 备用 ， 请 采购部 协调 配套商 给予 落实 处理 。
目前 已 采购 company 五级 同心阀 9 件 、 六级 同心阀 11 件 ， 五 、 六级 阀片 弹簧 各 10 套 ； company 五级 、 六级 同心阀 各 2 件 ， 五 、 六级 阀片 弹簧 各 5 套 ； company 五 、 六级 同心阀 各 2 件 ； 三家 供应商 中属 company 气阀 使用 时间 稍长 一些 ， company 使用 不 理想 ， company 还 未 试用 。

该 客户 反映 压缩机 进气 低压 保护 停机 设定值 0.04 Mpa 不 适合 现场 生产 工况 ， 需要 降低 保护 参数 0Mpa 。 请 设计师 给予 核实 ，
已 确认 处理 。

用户 来函 反馈 ： 设备 开机 后 ， 排烟管 连接 部漏 柴油 ， 发动机 型号 NTA855 - P450 ， 请 物质部 联系 配套 厂家 上门 解决 。 联系人 ： person
配套商 派 人 现场 解决 ， 现 运行 正常 。

用户 反馈 : 设备 三级 排气 压力 高 ， 安全阀 开启 。 分析 可能 四级 进排气阀 漏气 造成 ， 请 物质部 、 总装 车间 安排 服务 人员 一人 ， 带 四级 进排气阀 各 一件 现场 服务 。
客户部 已 领取 赔付 ， 旧件 也 已 寄回 公司 。

客户 反馈 ： 下雨 时 设备 内部 漏雨 严重 ， 客户 要求 我司 安排 电器 人员 对 设备 电机 等 电器 零件 进行 检查 ， 并 增加 防水 措施 。 请 设计师 、 工艺 室 、 质检部 根据 用户 反馈 做出 解决方案 尽快 解决 。
没有 现场 漏雨 的 图片 ， 估计 是 上 、 下 箱体 结合处 漏雨 造成 。 上 、 下 箱体 连接 一般 是 由 用户 做 的 ： 1 、 上 、 下 箱体 间 的 连接 螺栓 没有 装 好 （ 产品 出厂 时 就 没带 螺栓 ， 用户 也 没有 装 ） ； 2 、 上 、 下 箱体 没有 对 正 （ 没有 导向 或 定位 措施 ， 现场 吊车 起吊 ， 无法 对 正 ） ； 3 、 上 、 下 箱体 横梁 存在 变形 ， 缝隙 较大 ， 装后 连接处 缝隙 处 没有 涂 玻璃 密封胶 （ 产品 文件 没有 告之 用户 涂胶 ， 同时 公司 也 没有 提供 ） 。 2 月 19 日至 20 日 技术 person 、 配套 person 、 服务 人员 person 现场 对 箱体 漏雨 部位 打 玻璃胶 密封 。

用户 反馈 ： 设备 注油器 轴 弯曲 ， 跳动 较大 ， 请 物质部 联系 配套 厂家 解决 。
因 前期 无 现货 ， person 已于 9 日 赔付 一件 邮寄 现场 ， 由 person 负责 更换 ， 旧件 由 客户部 追回 !

客户 来函 反馈 ： 2013 年 9 月 购买 我司 AS046D 空压机 ， 运行 200 小时 时 出现 转速 按钮 失灵 问题 ， 经 我司 服务 人员 现场 检查 为 柴油机 调试 步行 电机 故障 ， 请 物质部 联系 我司 现场 联系人 。
none

客户 反馈 ： 我司 产品 AS046D 编号 1303004 压缩机 出现 离合器 故障 ， 离合器 输出 转速 低 ， 设备 无法 正常 使用 ， 请 物质部 联系 配套 厂家 安排 人员 现场 解决 。 用户 设备 在 西安 ， 联系人 ： person
配套商 寄件 客户 现场 已 更换 ， 运行 正常 ！

