服务员 person 前往 company 处理 H104 一台 设备 油压 低 ， 一台 设备 油温 高 。 联系人 ： person .
none

服务员 person 前往 company 处理 v457 注油器 故障 ， 去 处理 。 联系人 ，person
none

服务员 person 前往 有偿 大修 工作 。 person
none

服务员 person 前往 调试 前 鉴定 工作 。 person
none

服务员 person 前往 处理 冰堵 及 润滑 站 问题 。 person
none

服务员 person 前往 更换 填料 及 维修 试运行 工作 。
none

服务员 person 前往 更换 三滤 及 保养 工作 。
none

该 客户 两台 设备 经 现场 服务员 person 鉴定 ： 1 、 二级 排气阀 内漏 壹件     2 、 注油泵体 十件 失灵 。     请 采购部 通知 配套商 给予 及时处理 。
none

服务员 person 前往 处理 二级 温差 大 报警 问题 。
none

服务员 person 前往 处理 安全阀 漏气 及 一级 压力 过高 问题 。 person
none

company ： person 反馈 设备 房舱 锈蚀 严重 ， 请 生产 、 采购 鉴定 是 公司 喷漆 还是 外协 喷漆 ， 尽快 给 客户 重新 喷漆 。 （ 见 附件 ）
从 照片 看 ， 锈蚀 为 板搭 接缝 内 的 锈 和 平面 点焊 后 打磨 处 。 板缝 内 油漆 不到 可以 用 密封胶 封堵 ； 焊后 打磨 处应 立刻 点涂 防锈 底漆 。 发 底漆 面漆 密封胶 到 用户 处 ， 安排 人员 补漆 。 平面 除锈 ， 先涂 底漆 ， 在 缝隙 处 打胶 ， 盖 面漆 。 要求 箱体 厂家 注意 细节 的 处理 。 1 月 17 日 person 再次 要求 现场 喷漆 ， 油漆 客户部 已 发货 ， 建议 天气 回暖 后 协调 供方 现场 喷漆 。

服务员 person 前往 有偿 大修 工作 。
none

服务员 person 前往 处理 冷却器 泄漏 问题 。 person
none

服务员 person 前往 处理 回收罐 压力 升高 问题 。 person
none

服务员 person 前往 进行 管线 改造 工作 。 person
none

服务员 person 前往 处理 四级 排气 咬扣 工作 。 person
none

服务员 person 前往 更换 三滤 及 保养 工作 。 person
none

服务员 person 前往 处理 二级 温差 大 问题 。 person
none

该 用户 反映 两台 设备 其中 1 、 D101 设备 A42F-16C 安全阀 （ company 生产 ） 质检局 校验 不 合格 。   2 、 D100 设备 A42F-40 ( company 生产 ） 质检局 校验 不 合格 。     3 、 进气 分离器 接头 漏气 。     4 、 仪表 管路 不通 。     请 采购部 、 质检部 给予 及时处理 。
1 、 安全阀 问题 主要 是 产品 外 配套 质量 问题 ； 2 、 接头 漏气 问题 可能 属 装配 问题 或 产品 运行 后 振动 引起 的 ； 3 、 表 管路 不通 问题 属 焊接 问题 或脏 堵 。 4 、 采购部 要求 供方 尽快 提供 2 只 校验 好 的 安全阀 给 用户 ， 并 将 D101 设备 A42F-16C 安全阀 （ company 生产 ） 及 D100 设备 A42F-40 ( company 生产 ） 返回 供方 。   5 、 进气 分离器 接头 进行 更换 或 现场 检查 修理 。 6 、 表 管路 现场 检查 ， 若属 焊接 问题 ， 则 切开 ， 重新 焊接 ； 若属 脏 堵 ， 用 其它 东西 透 一下 ， 吹 一下 ， 保证 通畅 。   以上 反映 安全阀 校验 不 合格 问题 ， 待 确认 型号 后 ， 找 供应商 调换 。

服务员 person 前往 处理 安全阀 漏气 及 一级 压力 高 故障 。 person
none

