company ： 业务员 person 反馈 客户 定于 4 月 10 日 对 设备 进行 调试 ， 请 采购部 联系 相关 配套 厂家 按期 抵达 现场 ， 对 设备 进行 调试 。 联系人 ： person .
已 安排 配套 厂家 按时 前往 调试 。

用户 现场 服务员 person 鉴定 一级 气缸 、 一级 活塞 、 一级 活塞环 、 一级 活塞环 槽 严重 磨损 。     请 公司 质检 、 设计 、 采购 部门 给予 原因 分析 ， 制定 处理 方案 ， 并且 要求 给予 书面 回复 。 附 ： 图片
经 查询 M078 采购 订单 ， 活塞环 、 支承环 材质 均 为 填充 四氟 ， 18 年 2 月 采购 。 技术 反馈 此台 设备 已 使用 6000 多 小时 ； 按照 双方 签订 的 技术 协议 规定 ， 活塞环 使用寿命 不 小于 4000 小时 ， 是否 属于 疲劳 工作 ？ 已经 将 情况 反馈 给 供应商 ， 请 设计 分析 原因 ， 售后部 确定 是否 采购 活塞环 更换 ？ 根据 客服部 反馈 信息 及 图片 来看 ： 此机 18 年 5 月份 调试 ， 设计 反映 已 使用 约 6000 小时 ， 使用 频率 较 高 （ 活塞环 及 支撑环 使用寿命 不 小于 4000 小时 ） ， 长期 高速运转 ， 加剧 磨损 ， 同时 也 会 有 啃 缸 的 可能性 ， 最终 导致 气缸 镜面 出现 台阶 。

用户 2012 年 8 月 购买 的 我司 生产 的 AS037A 空压机 ， 调试 时 发现 油泵 漏油 ， 更换 轴承 、 轴封 后 漏油 故障 未 解决 ， 请 生产部 尽快 安排 准备 油泵 一件 发 用户 处 更换 。 请 质检部 对 油泵 成品 进行 检验 ， 确保 油泵 到 用户 处能 正常 使用 。
生产部 安排 下达 油泵 1 件 ， 总装 组装 后 客服 领取 发 往 用户 。 1 、 组装 后 调试 ， 没有 问题 后交 客户部 发 用户 ； 2 、 有 问题 泵 退回 ， 分析 问题 原因

company ： 现场 反馈 设备 有 以下 问题 1 、 一件 压力表 不 归零 ； 2 、 一件 热电阻 接线盒 内有 水 3 、 油泵 泄压 未装 钢球 。 请 质检 查明 问题 原因 ， 对 公司 未 发货 的 一台 设备 进行 检查 ， 避免 出厂 再次发生 问题 。
none

补单 ： 设备 调试 请 前往 company 调试 设备 ；
none

设备 压力 传输 数值 不准 ， 请 前往 服务 。 补单
none

company : 现场 反馈 客户 设备 一 二级 安全阀 下部 接头 漏气 ， 该 问题 在 其他 客户 也 有 反馈 ， 前期 对 company 设备 进行 过 改造 ， 通过 查询 技术 图纸 未改 ， 请 设计师 尽快 对 图纸 进行 更改 。 该 管路 是 借用 D114H.191.11 ～ 14 。
1 、 请 设计师 提出 现场 整改 方案 ， 后 市场 实施 ； 2 、 请 设计师 更改 一 、 二级 安全阀 管路 图 。

company ： 设备 装箱 备件 机油滤 与 设备 安装 的 不同 ， 请 设计 对 装箱单 进行 更改 。
按 要求 修改 装箱单 。 1 、 重新 给 用户 发 一只 ； 旧件 返回 ； 2 、 请 设计师 更改 《 装箱单 》 。

服务员 person 前往 处理 送气 压力 变送器 失真 问题 。
none

服务员 person   3 月 19 日 前往 company ， D132C ， 1412001 ， 2014.12 。 回访 客户 ， 联系人 ： person 。
none

company ： 客户 来函 提出 以下 问题 ：   你好 ！ 日照 现场 company 冷剂 回收 压缩机 问题 汇总 ， 请 厂家 逐条 解决 ： 1 、   3 月 31 号 对 压缩机 进行 负荷 试车 ， 过程 中 发现 远传 温度计 及 就地 温度计 显示 都 不准 ， 与 实际 管道 排气 温度 相差 20 ℃ 左右 ， 停车 后 检查 发现 温度计 插深 不够 ， 附件 中有 拆开 检查 的 图片 。 就地 油压表 不回 零 。 2 、   入口 管路 氮气 置换 球阀 阀芯 脱落 ， 修复 过 之后 ， 问题 仍旧 存在 ， 阀门 需 更换 ， ? 寸 ， 300LB 。 3 、   company 来 的 资料 中 没有 压缩机 锻件 、 铸件 的 资料 （ 如 锻件 合格证 、 力学性能 检测 报告 、 金相 检测 报告 等 ） 、 无 压缩机 装配 记录 、 试车 记录 、 管道 材质 等 。 压缩机 部分 资料 相当于 直接 没有 。 目前 来 的 资料 中 只有 分离器 、 冷却器 等 资料 ， 资料 来 的 清单 附件 中 可以 看出 。 冷却器 没有 压力容器 监检 证书 。 4 、   循环水 过滤器 来 的 是 高精密 油 过滤器 ， 不 适合 循环水 管路 使用 ， 根据 技术 协议 设计 流程图 上 的 示例 为 Y 型 过滤器 ， 请 尽快 处理 完善 。 冷却器 监检 证书 已 交给 业务员 person ； 进水 过滤器 设计 已 给出 解决方案 ； 请 设计 、 质检 、 采购 对 客户 提出 的 其他 问题 给出 解决方案 ， 另 请 设计师 加强 设计 评审 ， （ 温度计 插入 管道 较 少 问题 原先 也 发生 过 ） ， 避免 问题 重复 发生 。 温度计 问题 见 现场 照片 。
1 、 从 现场 反馈 的 图片 上 看 ， 温度计 插深 不够 ； 属 设计 选型 问题 。 2 、 油压表 、 球阀 问题 等 属 采购件 质量 问题 。 3 、 产品 出厂 资料 问题 ： 质检部 是 按照 出厂 技术 文件 要求 提供 的 （ 装配 记录 、 试车 记录 是 含 在 《 质量 证明书 》 内 的 ） ， 如果 没有 特别 要求 提供 ， 一般 不 给 用户 锻件 合格证 、 力学性能 检测 报告 、 金相 检测 报告 、 管道 材质 等 方面 资料 。 温度计 重新 选型 、 温度 变送器 发 至 厂家 将 测温 元件 增长 ； 下发 更改 通知单 。 1 、 设计师 对 V650.191 气管 部件 图中 有关 温度计 重新 选型 ， 并 更改 图纸 ； 2 、 物资部 根据 设计方案 重新 采购 温度计 ， 由 客户部 发 用户 现场 更换 ； 旧件 回厂 退库 ； 3 、 油压表 、 氮气 球阀 从 库内 领取 发 用户 ， 旧件 回厂 找 供方 赔付 ； 4 、 质检部 按 过程 检验 记录 提取 锻件 合格证 、 力学性能 检测 报告 、 金相 检测 报告 、 管道 材质 等 方面 资料 。 反馈 问题 配套商 已 全部 解决 。

服务员 person   3 月 22 日 前往 company ， D187 ， 1512001 ， 2016.9 ， 电气 柜 电动 机构 故障 。 联系人 ： person 。
none

服务员 person 前往 3 月 23 日 company 。 D132B ， 1506001 ， 2015.8 。 回访 ， 联系人 ： person 。
none

用户 反馈 该台 设备 出现 一级 排气 温度 异常 ， 排气 温差 过大 ， 设备 有 异常 响声 ， 初步 分析 为 一级 气阀 故障 。 请 安排 服务 人员 带上 AV457B 一级 进排气阀 现场 检查 设备 故障 ， 解决 处理 。
此 问题 已 由 person 现场 解决 ， 问题 关闭 。

服务员 person   3 月 25 日 前往 company ， V487A ， 1402001 ， 2014.4 。 回访 客户 ， 联系人 ： person 。
none

服务员 person   3 月 26 日 前往 company ， V369F ， 1705001 ， 2017.6 。 回访 客户 。 联系人 ： person 。
none

服务员 person   3 月 27 日 前往 company ， D121H ， 1603001 ， 2016.5 。 回访 ， 联系人 ： person 。
none

服务员 person 前往 company ， M068 ， 1705001 ， 1705003 ， 2017.8 。 调试 。 联系人 ： person 。
none

company ： 排气 压力 控制器 失效 ， 设备 一直 报 排气 压力 高 ， 后 市场 领 一件 发 客户 。
同意 发 一件 ， 旧件 退回 供方 。 已 赔付 ， 旧件 退回 。

服务员 person 、 person 前往 company ， 3 台 v457 设备 回访 ， 联系人 ： person 。
none

