设备 接头 漏气 ， 请 前往 处理 。 接头 更换 后 注意 设备 介质 置换 。 反馈 的 温差 大 等 问题 都 没有 解决 ， 请 继续 解决问题 。
none

该 客户 反映 进气 气动阀 失灵 。       请 采购部 通知 配套商 派员 及时处理 。   附 ： 图片
先 赔付 ， 旧件 返回 ， 与 供方 一起 分析 问题 原因 。 阀 已 发 现场 ， 在 安装 时 出现 接头 咬扣 ， 现该 配套 厂家 维修 人员 正在 现场 进行 焊接 等 维修 工作 。

用户 反馈 ： 设备 购买 多年 现需 对 设备 进行 大修 ， 要求 我 公司 报价 ， 因该 设备 含有 柴油机 、 干燥机 、 发电机 等 配套件 ， 请 物质部 联系 配套 厂家 提供 以下 配套 品 大修 价格 , 1 、company 产 高压 微热 干燥 过滤 装置 （ 函气液 分离器 ） 物料 号 03094702   160 M3/h   进气 22MPa — MAD0200/35 。 2 、 company 产 的 减速 离合器 250KW 。 速比 2.62 协议 号 200711105   图号 LJ220   物料 号 03035039.3 、 柴油机 物料 号 03010133 .   柴油 发电机组 物料 号 03011401
柴油机 company   12 缸 大修 报价 4 万 起步 ， 现场 更换 配件 另 计费   减速箱 报价 1.8 万左右   脱水 供应商 要求 拍个 铭牌 看 一下 再 报价

该 客户 现场 公司 服务员 person 鉴定 配套 方舱 多处 油漆 脱落 现象 。     请 采购部 通知 配套商 派员 现场 给予 及时处理 。     附 { 图片
供应商 质量 问题 。 请 供应商 前去 处理 ， 并 提供 问题 分析 报告 。 company 按照 客户 提供 的 联系方式 与 客户 达成 一致 ， 五一 后 赶到 现场 处理 掉 漆 问题

服务 人员 现场 反馈 ： 设备 填料 漏气 ， 一级 温差 大 ， 请 物资部 联系 配套 厂家 提供 填料 漏气 解决方案 。
1 、 设备 填料 漏气 请 物资部 联系 配套 厂家 提供 填料 漏气 解决方案 ； 2 、 一级 温差 大 ， 检查 温度 变送器 是否 存在 问题 ， 另外 请 现场 检查 确认 问题 是否 像 2015.2.2 售后服务 人员 座谈会 反馈 的 情况 ， 若 是 则 调整 程序 。 现场 有 填料 ， 先装 解决问题 ， 向 责任 方 索赔

客户 反馈 购置 的 四级 活塞环 、 支撑环 不 耐用 、 AV242 三级 活塞环 使用 时间 相对 较长 ， 请 质检 、 设计 、 采购 分析 给出 解决方案 ； AV491 活塞环 与 AV242 三级 活塞环 供应 厂家 不同 ， 客户 反馈 重量 相差 较大 ， 怀疑 材料 有 问题 ， 请 相关 部门 尽快 查实 。 （ 20 立方 / 10 立方 机 四级 支撑环 和 活塞环 ， 都 是 轻 的 颜色 深 的 不 耐用 ） 已 与 company 联系 ， 配套商 反馈 该 活塞环 配套 在 company 容器 类似 空压机 上 未 出现 活塞环 不 耐磨 问题 ， 前 两年 也 亲自 到 company 现场 查看 ， 反馈 为 一 是 气缸套 加工 质量 问题 ， 二是 气缸套 使用 时间 较长 也 会 造成 磨损 环 问题 ， 请 设计 、 质检 给予 分析 ， 是否 如 配套商 所 描述 ， 物资部 再 和 配套商 交涉 。
根据 后市场部 反馈 信息 ， 初步 分析 ： 1 . V491 产品 四级 活塞环 借用 V212.22-2 三级 活塞环 ， 材质 为 PEEK , 重量 约 0.029 Kg , 其 四级 支撑环 借用 V212.22-1 三级 支撑环 ， 材质 为 PEEK , 重量 约 0.072 Kg 。 2 .   V242 产品 一 三级 活塞 中 的 三级 活塞环 借用 V231.83-2 三级 活塞环 ， 材质 为 PTFE , 重量 约 0.026 Kg , 三级 导向 环 借用 V231.83-1 三级 导向 环 ， 材质 为 PTFE , 重量 约 0.055 Kg ； 而   V242 产品 二 三级 活塞 中 的 三级 活塞环 借用 V168.83-2 四级 活塞环 ， 材质 为 PEEK , 重量 约 0.026 Kg , 三级 导向 环 借用 V168.83-1 四级 导向 环 ， 材质 为 PTFE , 重量 约 0.077 Kg 。 3 . 通过 上述 数据 来看 V491A 的 四级 活塞环 与 V242 的 三级 活塞环 是 不 一样 的 ， 且 V242 产品 的 二列 三级 活塞环 在 材质 或 重量 上 也 有所不同 。 4 . 希望 配套商 按照 技术 要求 保质保量 供货 。 活塞环 不 耐磨 ， 备件 质量 问题

年前 采购 配件 ， 更换 后 发现 设备 有 漏水 、 漏气 现象 ， 客户 有 大修 意向 。
none

启动 按钮 损坏 ， 请 自带 按钮 现场 更换 。
none

设备 仪表 柜内 有水 ， 请 前往 检查 处理 ， 联系人 ： person   company
none

用户 设备 出现 一级 活塞 及 活塞杆 磨损 ， 请 前往 检查 二 三级 活塞 及 活塞杆 磨损 情况 。 联系人 ： person
none

用户 设备 大修 验收 时 提出 ： 1 、 在 设备 底座 加装 减震 垫 。 2 、 出气口 到 小 集装箱 连接 先用 小段 软管 连接 再用 钢管 对接 这种 方案 是否 可行 。 3 、 设备 能否 在 10 号 出厂 ， 尽早 确定 出厂 时间 ， 出厂 前 确定 在 船上 的 连接 方式 准备 相应 的 材料 。 请 设计室 根据 用户 要求 尽快 提供 解决方案 ， 物资部 根据 技术 方案 提供 实施方案 所 需 材料 ， 生产部 按 技术 方案 实施 并 确定 系统 出厂 时间 。
物资部 根据 技术 方案 实施 采购 所 需 材料   生产部 已 按 设计室 制定 的 方案 实施 。

该 客户 出现 耗油量 大 现象 。   请 服务员 person 前往 鉴定 、 维修服务 。
none

该 客户 电子邮件 图片 及 来函 反馈 销售员 person ， 内容 如下 ： 现场 存在 的 几个 问题 希望 公司 尽快 解决 : 1 . DN80 , PN40 球阀 有 两个 密封 丝口 有 问题 请求 更换 （ 位置 在 四回 一 ） 上次 我 给 您 发过 一次 照片 照中 有 具体 的 损坏 位置 。 而且 还有 一个 止回阀 ， 2 . 随机 过来 的 冷却水 上 的 所有 阀门 全部 关 不严 ， 给 我方 检修 工作 造成 了 很大 的 困难 ， 希望 能 有 好 的 办法 或 尽快 更换 ， 否则 我方 无法 清洗 冷却器 或 气缸 等 冷却系统 。 3 . 由于 贵方 没有 给 我方 提供 设备 所有 零部件 的 零件 号 或 规格型号 ， 也 就是 零件 手册 ， 这样 我们 补充 或 购买 造成 很大 的 困难 ） 4 ， 2 号 高压 电机 的 漏水 开关 可能 有 问题 ， 经过 查线 等 都 没有 问题 ， 出现 两次 误动作 停机 ， 给 发电设备 造成 了 很大 的 损失 ， 希望 能 尽快 更换 。           以上 希望 贵方 重视 并 尽快 解决 ， 否则 就 危及 到 设备 的 稳定 运行 了 。 原先 给 您 反应 的 几个 问题 : 1 . PN40 DN80   球阀 损坏 一个 ， 2 . 压缩机 冷却水 原先 配给 我方 的 蝶阀 在 我们 检修 设备 时 全部 关 不严 漏水 严重 ， 影响 我方 检修 设备 。 3 . 压缩机 零部件 选型 图 ， 还 未 发给 我方 。 从 目前 检修 维护 设备 中 发现 仍 有 很多 耗材 我方 库存 为 零 ， 希望 能 尽快 解决 ， 非常 着急 。         客户 联系人 ： person   请 公司 设计室 、 采购 、 质检 部门 针对 用户 反馈 内容 给予 落实 处理 ！
1 . 阀门 泄露 ， 属 质量 制造 问题 。 2 . 用户 索要 零件 图册 ， M039 发货 时 已 随机 出厂 部件 图纸 及 装箱单 。 1 . 阀门 质量 问题 ， 请 物质 部门 协调 相对 应 的 供应商 及时 更换 零件 。 2 . 为 方便 现场 用户 查找 零件 备件 ， 技术 中心 可 提供 PDF 电子 版本 。 按 设计 意见 处理 。 1 、 company 已于 终端 客户 联系 ， 建议 手动 关闭 到位 ， 或者 卸下 手柄 用 扳手 直接 操作 ， 目前 等待 终端 客户 回话 。 2 、 球阀 供应商 已 与 终端用户 厂家 联系 ， 并且 已发 新 产品 过去 。

销售员 person 反馈 ： 用户 现需 将 三台 设备 加装 罩棚 ， 要求 我 公司 提供 三台 设备 加装 罩棚 的 具体 要求 ， 另 提供 正压 通风柜 管道 管径 、 高度 （ 设计院 设计 罩棚 、 管道 支撑 需要 ） ， 用户 还 要求 我 公司 提供 两台 控制 气源 空压机 罩棚 搭建 要求 ， 请 设计室 根据 用户 要求 提供 相关 质料 。
1 . 罩棚 方案 已 回复 用户 。 2 . 正压 通风柜 配套 厂家 在 处理 。

请 前往 用户 处 处理 ， 滑道 漏油 、 一级 压力 高 问题 。
none

用户 设备 浓度 高 报警 ， 请 前往 处理 。
none

用户 来函 反馈 ： 设备 停机 后 三级 防污 阀 一直 开启 造成 回收罐 内 天燃气 倒 回 气缸 后 由 填料 废气 管 漏出 ， 用户 要求 我 公司 是否 可 通过 改变程序 使 设备 停止 气腔 平衡 后 ， 防污 气动 球阀 关闭 ， 请 设计室 根据 用户 反馈 酌情 考虑 是否 能 按 用户 要求 改动 程序 。
D080C 排污管 路 借用 D055.196 , 各级 排污管 路 气动 球阀 前均 设有 止回阀 ， 回收罐 天然气 倒 回 气缸 应 属 止回阀 失效 。 检修 各级 排污 止回阀 。

压力表 漏油 ， 多处 漏气 ， 请 前往 处理 。
none

四级 安全阀 打开 ， 请 前往 现场 服务 。
none

销售员 person 反馈 ： 我 公司 配置 的 水塔 加热器 烧毁 （ 见 附件 ） 现 4 # 空压 站 内 靠近 南门 的 那台 干燥机 出现 加热器 高温 故障 停机 的 情况 ！ 高温 时 加热器 温度 高达 200 度 以上 ！ 附件 为 停机 后 加热器 、 再生 气 温度 显示 以及 干燥机 铭牌 ！ 再就是 露点 一直 为 0 度 ！ 一台 电机 后 轴承 温度 90 度 报警 . 请 物资部 联系 配套 厂家 尽快 安排 处理 。
干燥机 及 电机 问题 ， 请 供方 给予 解决 。 company 接函后 已 安排 售后 人员 于 3.16 号 到 客户 现场 处理 。 company 已 联系 客户 现场 ， 重新 寄 一件 电 加热器 给 客户 。

