该 客户 购置 出厂 的 两台 设备 （ 编号 1312001 、 1312002 ） 经 确认 在 公司 已经 按照 设计 通知 要求 更换 新式 一级 、 四级 气缸 ， 但是 新式 四级 活塞环 没有 按照 要求 进行 更换 。       请 公司 质检 、 生产 、 总装 车间 相关 部门 给予 落实 处理 。
经查 新式 四级 活塞环 收发 记录 ， 该 环 自 2014 年 5 月份 开始 正式 装机 使用 。 不 存在 没有 按 设计 通知 执行 的 问题 ， 设计室 于 2014.2.28 下发 的 2014048 号 通知 要求 ： 针对 公司 现场 company 订购 的 4 台 压缩机 进行 改造 ， 原 一级 缸 直径 285 改为 300 ， 没有 提到 更换 四级 活塞环 问题 。 请 客服部 领取 新式 四级 活塞环 ， 安排 三包 维修 人员 进行 更换 。 同意 person 意见 ； 另外 ， 请 设计部门 从 图纸 上 进行 完善 。 D114H.83 活塞环 已改 ， 300 缸径 全部 借用 此 部件 没有 问题

该 客户 出厂 的 三台 设备 （ 编号 1311004 、 1311005 、 1311006 ） 发 至 客户 现场 经 服务员 person 鉴定 : 此 三台 设备 14 年 2 月 24 日 出厂 ， 未 按照 设计 通知 对 其 一级 及 四级 气缸 进行 排气量 改造 。 请 质检 、 生产部 跟踪 公司 内 还有 无 此类 设备 ， 是否 进行 更换 改造 ， 以免 到 现场 后 造成 客户 不满 及 对 我 公司 市场 声誉 受到 一定 影响 。
经查 图纸 ： D114C 主机 借用 D114B ， 而 D114B 主机 一级 气缸 缸径 为 285MM ， 并 不是 改造 后 所用 一级 气缸 缸径 为 300MM ， 据此 生产 过程 是 按 图纸 进行 。 person 反映 的 问题 属实 。 另外 也 没有 检索 到 相关 的 设计 通知 。 1 、 用户 现场 的 产品 只有 进行 现场 整改 ； 2 、 对 公司 内 产品 D114 类产品 进行 排查 、 整改 。

该 客户 购置 设备 三级 排气阀 螺母 松动 、 自动 散落 。       请 采购部 通知 配套商 给予 及时处理 。
本 已 通知 person 前去 现场 服务 ， 可是 坏阀 已 被 寄回 公司 ， 去 现场 也 无法 分析 损坏 原因 ， 待 收到 坏阀 后 返回 person 鉴定 和 维修 。 1 、 同意 采购 意见 ； 2 、 现场 检查 缸 上 阀 安装 面 是否 损坏 ， 更换 阀后 保证 能 压紧 。

该 客户 经 company 鉴定 反映 ： 1 . 注油器 外壳 漏 （ 附图片 ） ； 2 . 冷却 风机 烧坏 ， 不能 使用 。 ( company     YBFZ-112M-4 ） 。       请 采购部 通知 配套商 给予 及时处理 。
1 、 注油器 漏油 属 供应商 产品质量 问题 ； 2 、 冷却 风机 烧坏 可能 是 供应商 产品质量 问题 。 请 供应商 现场 处理 、 解决 。

该 客户 现场 经 公司 前去 调试 服务员 鉴定 ： 连续 出现 链轮 脱落 现象 。   请 公司 质检部 给予 复查 核实 链轮 轴套 及 内孔 尺寸 能否 达到 标准 要求 。         另 请 技术 部门 给予 出具 相关 防范措施 。
1 、 不同 的 链轮 与 轴 的 配合 情况 要求 不 一致 ， 应该 讲 即使 有 间隙 也 不大 ； 2 、 由于 链轮 比较 多 ， 请 明确 哪 一个 出现 脱落 的 问题 。 1 . 注油器 链轮 和 半圆键 脱落 应 属 链轮 轴向 未 定位 ， 串动 造成 半圆键 大部分 接触 位置 离开 轴套 键槽 ， 造成 半圆键 切 及键 和 链轮 脱落 。 2 . 半圆键 被 切 ， 可能 存在 键槽 和键 、 轴 和 轴套 配合 间隙 过大 ， 半圆键 同 轴套 接触面 过 小 ， 启动 、 停机 运行 时 键 承受 冲击 载荷 过大 造成 。 2 . 轴 和 轴套 @12.7H7/f6 , 最小 间隙 0.016 ， 最大 间隙 0.045 ， 采用 两件 M6 螺钉 紧固 实现 轴向 定位 ， M6 螺钉 采用 242 胶锁固 。 M6 螺钉 拧紧 力矩 不足 或锁固胶 失效 ， 造成 轴套 轴向 未 定位 产生 串动 。 1 、 质检部 对 库存 的 相关 零件 （ 包括 采购件 ） 进行 检验 ， 确认 零件 是否 存在 问题 ； 2 、 现场 测量 或 估计 一下 间隙 情况 ， 不 合适 者 更换 零件 。 1 . 检查 脱落 损坏 链轮 轴孔 键槽 尺寸 ， 是否 存在 间隙 过大 。 2 . 对 更换 链轮 轴孔 、 键槽 键 尺寸 进行 检查 保证 符合 图纸 要求 。 3 . M6 紧定 螺钉 和 螺孔 按 图纸 要求 清洗 除油 ， 紧固 到 规定 拧紧 力矩 。 4 . 研发 室 正在 同 链轮 配套商 对 链轮 锁紧 方案 进行 更改 。

该 客户 现场 经 公司 服务员 person 鉴定 : 回收罐 至 进气 之间 company 减压阀 倒气 严重 。       请 采购部 通知 配套商 给予 及时处理 。
请 供方 提供 阀 用于 更换 。 旧件 返回 给 供方 。 已 赔付 供应商

该 客户 购置 的 两台 设备 根据 公司 领导 （ person ） 同意 赠送 远传 控制 装置 。     请 公司 设计室 及 信息部 给予 制定方案 。     请 公司 采购部 给予 安排 购置 相关 增加 电气 元件 。
库存 有 现货 ， 请 客户部 安排 领取 流量 卡 ， 模块 ， 采集器   采购部 按 要求 采购 相关 DTU 、 网络 卡 等 ！ 1 . 修改 程序 ， 重新 输入 。 2 . 增加 CPU-C 、 COM-C-1 模块 ， 配置 参数 。 3 . 增加 DTU 通讯 模块 、 通讯 卡 ， 工厂 模拟 调试 。

该 用户 反映 编号 1311003 设备 出厂 时 中体 内 含有 废 报纸 ， 发货 时 未能 取出 。 客户 意见 较大 、 对 出厂 产品质量 存在 疑虑 、 要求 给予 解释 说明 ！ ！ ！           请 公司 质检 、 生产 、 总装 车间 相关 部门 给予 落实 处理 。     附 ： 图片
一方面 ： 1 、 从 反馈 图片 中 可以 看出 ： 盖板 安装 面上 一侧 存在 油漆 ， 另 一 侧面 没有 油漆 ， 说明 油漆 时 一侧 没有 安装 盖板 ， 另一侧 安装 盖板 。 为 保证 油漆 不 进入 机器 内 ， 在 没有 装 盖板 侧 用 报纸 挡 上 ； 2 、 油漆 完后 没有 去除 报纸 ， 直接 安装 盖板 ， 导致 此 问题 发生 ； 3 、 从 报纸 上 有无 油漆 可 作 进一步 判断 ， 若有 油漆 ， 则 存在 上述情况 1 、 2 ； 若 无 油漆 ， 则 不 排除 人为因素 。 另一方面 ， 此机 早已 调试 ， 且 更换 某些 零件 ， 是否 存在 其它 问题 ， 有待 进一步 落实 ； 再 一方面 ， 报纸 在 哪 一列 ， 需要 明示 。 现 报纸 带回 ， 上 有 油漆 ， 说明 整车 时装 盖板 没有 将 报纸 去除 ， 属 责任 问题 。 1 、 请 客户部 确认 报纸 上 有无 油漆 以及 报纸 出现 在 哪 一列 ； 2 、 客户部 与 用户 做好 沟通 ， 降低 或 打消 用户 对 产品质量 方面 的 疑虑 。 同意 质检部 分析 、 处置 方案 。 请 客户部 下发 质量 问题 追究 单 进行 落实 、 处理 。

company 用户 反映 购置 的 两台 40 立方 空压机 有 一台 散热器 又坏了 ， 这两台 机器 已经 坏 第 4 个 散热器 了 ， 使用寿命 不足 3 年 。         请 采购部 通知 配套商 给予 及时处理 。
联系 company 分析 散热器 频繁 损坏 原因 ？ 并 要求 其 给予 处理 ！ company 认为 已过 质保 期 ， 不予 赔付 ！

该 客户 设备 今年 09 月 已经 返厂 大修 ， 使用 不足 60 小时 出现 二 三级 气阀 、 气缸 、 管路 严重 积碳 现象 ， 造成 用户 设备 无法 正常 使用 。     请 公司 质检 、 设计部门 给予 原因 分析 制定 处理 方案 ！
积碳 严重 条件 ： 1 . 高温 ； 2 . 气体 含油 多 或 气体 含 杂质 多 。 前面 就此 问题 召开 了 专题 会 ， 认为 机组 在 公司 内 大修 时 ， 可能 没有 进行 磨缸 试验 ， 造成 环 与 缸 接触 不好 ， 润滑油 随 气体 进入 。 经查 ： 该 产品 于 2014.10.9 、10.11 在 公司 内 进行 过 负荷 运转 试验 ， 各级 压力 均 在 规定 范围 内 。 1 . 高温 ： 请 服务 人员 检查 各级 压比 是否 正常 ； 检查 气缸 冷却水 供给 是否 正常 ； 拆检 气缸 活塞 是否 存在 偏磨 或 气缸 内 颗粒 杂质 过多 。 2 . 气体 含油 多 或 气体 含 杂质 多 ： 拆检 气缸 ， 调整 或 更换 活塞环 刮油环 ； 检查 更换 空滤 。 1 、 现场 拆检 气缸 ， 调整 或 更换 活塞环 刮油环 ； 2 、 检查 冷却水 供给 是否 正常 ； 3 、 清洗 相关 的 管路 、 气缸 、 气阀 等 。

该 客户 现场 经 公司 服务员 person 鉴定 ： 五级 活塞 及 支撑环 严重 磨损 。       请 采购部 通知 配套商 带 配件 前往 现场 抢修工作 。
none

该 客户 反映 四级 气阀 损坏 、 造成 倒气 现象 。     请 采购部 通知 配套商 给予 及时处理 。
none

该 客户 现场 经 公司 服务员 person 鉴定 四级 活塞环 严重 磨损 。     请 采购部 通知 配套商 联系 服务员 person 及时 前往 服务 进行 处理 。 另 有 该 用户 的 除尘 过滤器 压差表 漏气 ， 请 客服部 尽快 安排 处理 。
压差表 由 供应商 赔付 。

该 用户 将 其 一台 主机 返回 公司 进行 有偿 大修 ， 客户 要求 5 天 时间 修复 结束 返回 施工现场 。 请 公司 生产 、 质检 、 采购 、 总装 车间 等 部门 做好 设备 的 拆解 、 鉴定 、 修复 、 磨缸 试车 等 工作 。
生产部 安排 总装 进行 返修 ， 请 质检部 及时 做好 零部件 检测 。

公司 现场 服务员 person 鉴定 配置 company 除尘 过滤器 压差表 失灵 。       请 采购部 通知 配套商 给予 及时处理 。
person 联系 person 解决

用户 设备 活塞杆 靠 活塞 螺母 部位 断裂 、 滑道 断裂 ， 我 公司 person 工程师 现场 查看 分析 故障 原因 ， 现 设备 已 恢复 ， 用户 要求 我 公司 将 故障 原因 分析 传给 用户 ， 请 设计室 、 质检部 尽快 分析 故障 原因 ， 客服部 依据 设计室 、 质检部 提供 的 原因 分析 回复 用户 。
根据 person 汇报 材料 ， 同 服务 人员 对 现场 和 拆检后 的 分析 判定 为 ， 无 液击 ， 活塞杆 断裂处 有 旧伤 。 详见 person 汇报 材料 。

用户 反馈 ： 设备 安装 时 将 两台 （ 1301001   1301002 ） 设备 合格证 、 质量 证明书 原件 遗失 ， 用户 来函 询问 我 公司 是否 可 补办 合格证 、 质量 证明书 原件 。 请 质检部 根据 用户 要求 和 公司 规定 ， 是否 能 满足 给 用户 提供 相关 文件 。
质检部 安排 补办 合格证 、 质量 证明书 。

用户 来函 反馈 ： 设备 因 进气 压力 低 造成 设备 排量 低 ， 现 用户 现场 将 单 作用 设备 改为 双 作用 ， 更改 后 设备 运行 参数 如下 ， 进气 压力 0.1 MPa 、 进气 温度 10 度 、 排气 压力 压力 0.5 MPa 、 排气 温度 55 ° 、 电机 电流 24A 电压 380V   请 设计室 通过 计算 和 结合 用户 现场 运行 数据分析 用户 设备 改造 的 安全性 。
用户 自行 改造 ， 公司 应 不负责任 。

服务 人员 现场 反馈 ： 设备 进气 球阀 内漏 ， 请 物质部 联系 配套 厂家 尽快 解决 。
请 提供 用户 联系电话

用户 反馈 ： 2013 年 11 月 购买 的 我 公司 二级 活塞 运行 4700 小时 出现 活塞杆 头部 断裂 ， 用户 认为 是 我 公司 零件 质量 问题 ， 要求 我 公司 赔付 另 对 我 公司 产品质量 提出 质疑 ， 要求 我 公司 出具 书面 故障 原因 分析 报告 。 请 设计室 、 质检部 、 尽快 分析 活塞杆 断裂 原因 ， 物质部 、 生产部 尽快 提供 合格 备件 赔付 用户 。
1 . 从 照片 看 像是 从 螺纹 退刀 槽 处断 （ 需 看到 实物 确定 ） ， 此处 为 活塞杆 截面 尺寸 最小 部位 。 活塞 螺母 运转 中 已 从 活塞 中 跳出 ， 在 活塞 上 平面 留有 压痕 。 当天 运行 数据 压比 、 温度 正常 。 2 . 可能 发生 的 原因 分析 ： 1 . 十字头 端 活塞杆 锁紧 螺母 未锁固 松动 ， 运行 中 在 气体 力 和 往复 惯性力 的 作用 下 活塞杆 十字头 螺纹 旋入 深度 逐渐 增加 ， 当 下止点 间隙 小于 0 时 ， 活塞 撞击 气缸 座 ， 造成 活塞杆 最 薄弱 的 部位 发生 断裂 。 2 . 从 上部 进气阀 孔处 有 大于 止点 间隙 的 硬物 掉落 到 气缸 下部 。 3 . 活塞杆 材料 有 缺陷 。 1 . 活塞杆 被 拉断 ， 活塞 螺母 顶缸 ， 均会 产生 巨大 的 力 。 因此 应对 机身 和 该列 所有 零部 进行 检查 ： 铸件 是否 有裂 ； 气缸 表面 是否 有伤 ； 连杆 大小头 间隙 是否 符合 质量 证明书 要求 ， 以 判断 连杆 螺栓 、 大头瓦 和 小头 铜套 是否 损坏 ； 填料 是否 有 损坏 。 2 . 对 损坏 零部件 修复 或 更换 。 客服部 领取 二级 活塞 部件 零件 ， 生产部 安排 总装 组装 后 发给 用户 。

