该 设备 为 07 年底 出厂 ， 目前 正在 运行 ， 现 客户 要求 对 进气 压力 调整 为 0.8 - 1.2 MPa ， 在 压缩机 设备 调整 较 小 的 情况 下 ， 对 压缩机 进行 调整 ， 请 技术 中心 给出 改造 方案 ， 要求 4 月 1 日 中午 前 请 提供 。
none

服务员 person 前往 拆解 安全阀 工作 。
none

服务员 person 前往 处理 频繁 启动 及 二级 温差 大 故障 。
none

服务员 person 前往 调试 工作 。
none

马来西亚 ： 客户 反馈 设备 进气 调压器 进出口 垫片 损坏 ， 经 与 图纸 比 对 总装 未 按 图纸 安装 垫片 （ 见 附加 ） 请 生产部 尽快 提供 原机 垫片 用于 现场 更换 。
图纸 要求 为 缠绕 垫片 。

company ： 设备 未 按 图纸 要求 材料 配置 垫片 ， 见 附件 ， 请 质检 、 生产 给出 解决方案 。
图纸 上 规定 缸盖 、 缸座 密封垫 片 材料 为 AF34M ， 发给 用户 现场 的 垫片 材料 为 石棉 垫 。 经查 ， 库内 仍 有 库存 ， 请 客户部 领取 发 用户 现场 。

服务员 person 前往 排查 回收罐 压力 高 故障 。
none

company ： 该 客户 要求 1 、 浓度 探头 数字 显示 上传 PLC 。 2 、 出 电路图 。 3 、 程序 进行 改进 。 请 设计师 给予 核实 出具 方案 。
设计 提供 原理图 ， 更改 程序 ！

服务员 person   3 月 30 日 至今 在 company 维修 w107c 压缩机 电器 故障 ， 机器 编号 1107001 ， 1107005 ， 2011 年 11 月 ! 出厂 ， 联系人 person 。
none

company 配置 在 company 的 V425A 设备 经 服务员 鉴定 损坏 1 、 二级 进气阀 壹件   2 、 卸荷 电磁阀 壹件   3 、 弹性 连接体 壹件 破碎 。 客户 已经 将 损坏 旧件 返回 公司 ， 请 办理 赔付 领取 。
1 、 二级 进气阀 、 卸荷 电磁阀 、 弹性 连接体 损坏 属外 配套件 可靠性 问题 。 2 、 更换 二级 进气阀 、 卸荷 电磁阀 、 弹性 连接体 ； 3 、 旧件 回厂 ， 向 供方 索赔 ， 并 由 供方 对 损坏 件 质量 问题 进行 分析 、 改进 。

服务员 person 前往 3 月 31 日去 company ， W107c 编号 1107001 - 010 日期 2011.10 一 11 十台 机子 从新 开机 大 客户 维护 。 联系人 ： person 。
none

服务员 person   3 月 31 日 前往 company 处理 V609 ， 编号 1306001 ， 2013 年 9 月 出厂 四级 排气 温度 高 ， 联系人 ： person 。
none

服务员 person 前往 4 月 5 日去 company 。 W174 编号 1301001 日期 2013 * 10 ” 继续 大修 更换 活塞 ， 活塞杆 ， 活塞环 。 联系人 ： person 。
none

服务员 person 前往 company ， V-2.3／5~6-250 出厂 编号 1606001 。 更换 注油泵 注塞 一只 。 更换 油温 加热 指示灯 一只 。 person 。
none

company ： 客户 反馈 设备 配置 得当 company 电机 绕组 温度 异常 ， 请 采购部 联系 配套 厂家 尽快 处理 。
company 已 安排 服务 人员 现场 解决 。

company ： person 反馈 设备 经常出现 CPU 无 响应 ， 按住 CPU 与 显示器 连线 接头 显示 正常 。 请 采购部 联系 配套 厂家 尽快 处理 。 地址 已发 person 。
company 已 直接 邮寄 数据线 到 客户 现场 ， 请 注意 查收 。

company ： 现场 反馈 安全阀 校验 不 合格 ， 返回 我 公司 后 维修 后 依然 无法 合格 ， 请 采购部 联系 配套 厂家 尽快 处理 。
请 客户部 领取 一件 ， 经 校验 后发 用户 ； 旧件 退回 供方 ， 由 供方 进行 分析 ； 采购部 向 供方 索赔 。 D176 现场 反馈 安全阀 校验 不 合格 ， 返回 我 公司 后 维修 后 依然 无法 合格 ， 次 安全阀 已 发回 company 修复 ， 2017.04.14 号 返回 公司 ， （ 漏气 原因 待 厂家 分析 后 在 书面 回复 原因 ） ， 4 月 13 日 发 顺丰 快递 。

company ： 服务员 person 反馈 两台 设备 有 三件 注油器 限压阀 漏油 ， 请 采购部 尽快 处理 。
先 从 库里 领取 3 件 更换 ， 旧件 返 供应商 处 调换 新件 退库 。

person 反馈 ： 客户 拟 在 设备 排气 增加 一件 储气瓶 ， 请 设计 给出 解决方案 。 具体 客户 要求 与 person 联系 person 。
none

请 前往 现场 鉴定 、 拆解 一 company 设备 大修 事宜 ， 列出 清单 反馈 给 客户部 。
none

