company 用户 再次 传真件 反映 购置 的 四台 设备 存在 接触器 配置 问题 ; 1 、 编号 1112002 电柜柜 起火 ， 判定 因 接触器 过热 导致 ， 已经 烧毁 多个 电器元件 。 2 、 编号 1112001 、 1207001 、 1207002 电器柜 同样 出现 发热 状况 。 3 、 客户 建议 公司 配置 电流 大 及 质量 好 的 元件 。 请 公司 质检 、 设计 、 采购 部门 针对 用户 反映 配置 电器元件 大小 问题 给予 处理意见 。
柜内 所有 元器件 均 是 按照 设计 图纸 选定 的 。 1 、 请 提供 现场 压缩机 运行 的 电流 、 电压 数值 ， 提交 设计 确认 ； 2 、 从 产品 在 公司 内 试验 及 检验 记录 看 ， 压缩机 运行 电流 在 190 ~ 200 左右 ， 没有 超过 电机 电流 规定 要求 ； 3 、 由 电气 设计师 根据 压缩机 运行 电流 、 电压 情况 对 所选 的 接触器 进行 再 确认 ； 若 没有 问题 ， 则 属 配套 柜 — — company 质量 问题 。 4 、 company 咨询 company ， 接触器 是否 有 质量 问题 ？ 接触器 为何 会 起火 ？ 5 、 主 接触器 改为 265 型 ， 需 company 给出 质量保证 。

服务员 person ， company ， 更换 安全阀 ， 有偿 服务 ， v457 , 联系人 ： person .
none

服务员 person 前往 处理 多处 漏气 、 更换 管路 。 person 。
none

服务员 person 前往 进行 培训 试机 工作 。
none

服务员 person 两人 前往 处理 不 待机 、 三级 压力 文本 不 显示 问题 。
none

服务员 person ， company v457Q 温差 大 ， 调试 投产 至今 一直 出现 的 问题 ， 请 去 现场 检查 ， 客户 要求 出保前 解决 ， 要求 今天 到 现场 。
none

服务员 person 前往 调试 工作 。
none

服务员 person 两人 前往 回访 工作 。
none

服务员 person 前往 了解 设备 运行 情况 。 person
none

服务员 person 前往 处理 二级 温差 大 及 漏气 问题 。 person
none

现场 服务员 鉴定 ： 1 、 放污 内漏 壹件 。 2 、 二 三级 刮油环 磨损 造成 曲轴箱 油位 减少 。 请 先 办理 赔付 以上 配件 及 石棉 垫 半张 发 至 现场 服务员 抢修 使用 。 旧件 返回 交 质检 、 采购 部门 进行 处理 。
1 、 放污阀 内漏 壹件 ， 主要 是 配套件 可靠性 问题 ； 2 、 二 三级 刮油环 磨损 初步 分析 是 其 制造 质量 问题 ， 属 偶发 问题 ， 待 旧件 回厂 后作 进一步 分析 。 3 、 办理 赔付 以上 配件 发 至 现场 服务员 抢修 使用 。 4 、 旧件 （ 放污阀 、 刮油环 ） 返回 交 质检 、 采购 部门 进行 处理 。

服务员 person   2 月 26 日 ， company ， V457B ， 编号 1310060 ， 2014 年 5 月 出厂 。 回访 客户 。 联系人 : person 。
none

服务员 person 前往 更换 曲轴 工作 。 person
none

该 客户 设备 已于 2 月 17 日 返厂 维修 ， 目前 装配车间 已经 在 装 气缸 ， 现 客户 提出 将 油泵 改成 外置 使用 ， 增加 油 冷却器 ， 请 技术 中心 根据 客户 需求 ， 按照 附件 客户 标注 现场 设备 与 电器柜 间 尺寸 距离 出具 改造 方案 下发 生产部 ， 因 客户 大修 工期 紧张 ， 望 3 月 2 日前 下 发给 生产部 ， 谢谢 。
设备 与 电器柜 间 尺寸 400mm 无法 满足 改造 要求 ， 具体 见 设计 出 改造 技术 通知 。

company ： 客户 来函 反馈 新购 一批 company 气阀 使用 时 发现 设备 一级 压力 高压 质量 证明书 要求 ， 请 设计师 分析 设备 在 此 工况 下 是否 可 继续 使用 。 请 采购部 将 情况 向 配套 厂 通报 ， 请 配套 厂家 提供 解决办法 。 （ 见 附件 ）
V459C 公司 试车 二排 4.0 MPa 时 ， 一排 最高 压力 1.6 MPa 。 V459 试车 二排 3.5 MPa 时 ， 一排 最高 压力 1.4 MPa ， 现 运行 二排 压力 3.5 MPa ， 一排 已达 1.7 MPa ， 但 属 不 正常 现象 。 目前 的 运行 参数 ， 一级 排温 和 活塞 力 ， 随均 没 超出 设计 点 ， 可 安全 运行 ， 但应 查明 问题 原因 ， 并 消除 。 请 安排 服务 人员 排查 ， 是否 存在 二级 进气阀 泄漏 或 活塞环 泄漏 严重 。 另 请 company 确认 供货 ， 与 之前 是否 存在 差异 。

company ： 公司 销售员 person  反映 配置 company 进气 气动 球阀 体 DN25 中心 轴孔 漏气 严重 。 请 采购部 通知 配套商 给予 及时处理 。
已 通知 供应商 ： company   处理

服务员 person ， company ， v369 ， 气动 球阀 漏气 ， 需 服务 。 person
none

company ： 客户 反馈 设备 后期 更换 的 阀岛 线圈 有 一件 损坏 ， 控制 气源 压力 传感器 及 一级 排气 压力 传感器 冬天 需 开水烫 才能 显示 正常 ， 现在 气温 较 高 还 需要 开水烫 。 请 采购部 联系 配套 厂家 给出 解决方案 。
1 、 开水 再 浇 ， 也 不会 将 压力 传感器 浇 正常 ， 除非 是 冰堵 。 即使 有 冰堵 也 不会 只 堵 压力 传感器 ， 压力表 也 应该 不 显示 ； 2 、 估计 是 压力 传感器 坏 了 ， 出 了 质量 问题 。 3 、 由 供方 暂时 提供 压力 传感器 ， 旧件 回来 由 供方 分析 ； 4 、 赔偿 一只 线圈 。 请 客服部 把 客户 联系方式 给 我 ， 由 配套商 联系 客户 处理 。

服务员 person 前往 配合 电机厂 家 修理 电机 。 安装 及 同心度 校正 工作 。     person
none

company : 客户 反馈 设备 一级 气缸 注油管 断裂 （ 见 附件 ） 近期 已 出现 两次 ￠ 6 精密 管 断裂 ， 请 采购部 、 质检部 、 生产部 引起 重视 ， 查找 原因 避免 再次出现 问题 。
从 装配 生产 现场 看 ， 使用 的 精密 管壁 厚 有 1.5 mm ， 没有 发现 管 外壁 存在 缺陷 等 ， 只有 等 旧件 回来 再 看 ， 现实 在 无法 确认 问题 原因 。 精密 管 断裂 问题 ， 请 客户 将 近期 出现 的 断裂 管子 追回 ， 我部 及时 召见 供应商 处理 此事 ， 请 配合 。

