用户 反馈 ： 设备 安装 完毕 需 我 公司 提供 设备 调试 方案 ， 请 设计室 、 工艺 室 提供 调试 方案 。
用户 准备 调试   方案 已 转发 营销中心

person 通知 该 客户 两台 设备 有 漏气 、 漏油 、 软启动 故障 报警 现象 ， 请 尽快 前往 现场 处理 。
none

服务 人员 反馈 ： 设备 箱体 油漆 脱落 严重 ， 请 物质部 联系 配套 厂家 尽快 安排 服务 。 服务 现场 反馈 箱体 油漆 脱落 较 多 ， 请 质检部 对 在 制 设备 箱体 进行 检查 避免 影响 公司 形象 。 company   person
请 供方 现场 处理 ， 并 分析 问题 原因 ， 从根本上 解决问题 。 通过 门 铰链 看 ， 方舱 为 company 生产 ， company 反馈 已 与 当地 喷漆 单位 签订 整改 协议 ， 近期 会 处理 完成 ， 请 客户 跟踪 整改 情况 并 及时 反馈 我部 。

按 要求 对 填料 冷却 油管 加 孔板 ， 请于 3 月 3 日 出发 。
none

用户 反馈 ： 设备 安装 完毕 需 我 公司 提供 设备 调试 方案 ， 请 设计室 、 工艺 室 提供 调试 方案 。
2015 年 3 月 3 日 下班 前 提供 。

该 客户 出现 加油 盖 冒 天然气 ， 安排 服务员 person 前往 现场 服务 。
none

该 客户 出现 多处 漏气 点 。 请 服务员 person 前往 现场 服务 。
none

该 客户 两台 设备 均 出现 注油器 轴 与 齿轮 连接 键 脱落 现象 。 造成 设备 不能 正常 注油 停机 状况 。         请 公司 设计室 、 质检部 给予 原因 分析 、 制定 处理 方案 。
1 、 可能 配合 间隙 大 ； 2 、 结构 合理性 值得 商榷 。 1 . 链轮 和 半圆键 脱落 应 属 链轮 轴向 未 定位 ， 串动 造成 半圆键 大部分 接触 位置 离开 轴套 键槽 ， 造成 半圆键 切 及 键 和 链轮 脱落 。 2 . 半圆键 被 切 ， 可能 存在 键槽 和键 、 轴 和 轴套 配合 间隙 过大 ， 半圆键 同 轴套 接触面 过 小 ， 启动 、 停机 运行 时 键 承受 冲击 载荷 过大 造成 。 2 . 轴 和 轴套 @12.7H7/f6 , 最小 间隙 0.016 ， 最大 间隙 0.045 ， 采用 两件 M6 螺钉 紧固 实现 轴向 定位 ， M6 螺钉 采用 242 胶 锁固 。 M6 螺钉 拧紧 力矩 不足 或 锁固胶 失效 ， 造成 轴套 轴向 未 定位 产生 串动 。 更换 损坏 件 ， 旧件 退回 检验 、 分析 ， 防止 再 发生 。 1 . 检查 脱落 损坏 链轮 轴孔 键槽 尺寸 ， 是否 存在 间隙 过大 。 2 . 对 更换 链轮 轴孔 、 键槽 键 尺寸 进行 检查 保证 符合 图纸 要求 。 3 . M6 紧定 螺钉 和 螺孔 按 图纸 要求 清洗 除油 ， 紧固 到 规定 拧紧 力矩 。

该 客户 出现 注油器 不能 正常 运转 现象 。     请 服务员 person 前往 服务 。
none

安排 服务 人员 现场 服务   主 管路 跳闸 很大 ， 电流 大
none

用户 反馈 ： 设备 活塞环 槽 、 活塞杆 磨损 严重 ， 用户 要求 我 公司 分析 磨损 原因 ， 请 设计室 、 质检部 针对 用户 提出 的 问题 结合 用户 发来 的 图片 ， 分析 磨损 原因 给 用户 以 合理 解释 。 见 附件
经查 ： 一级 活塞 、 一级 活塞杆 编号 分别 为 A12 - 11 - 1 、 1205002 ， 图纸 更改 时间 为 2013.1.6 ， 属 改图 前 生产 的 产品 （ 此时 ， 一级 活塞 ZL108 、 一级 活塞杆 38CrMoAlA )   为 提高 耐磨性 活塞 材料 已 更改 ZL401 阳 极化处理 ， 活塞杆 材料 更改 42CrMo 。 1 、 产品 已 超过 质保 期 ， 要求 用户 购买 上述 损坏 件 ； 2 、 对 二 、 三级 活塞 总装 ， 以及 一 、 二 、 三级 缸 、 填料 进行 检查 ， 确定 是否 存在 问题 ， 若 存在 问题 一并 解决 。 同意 person 处理意见 。

服务 人员 person 反馈 ： 设备 曲轴箱 内有 天然气 漏出 ， 初步 鉴定 有 填料 漏气 现象 ， 另 设备 有 多处 管接头 漏气 ， 请 质检部 、 总装 车间 加强 质量 控制 减少 三漏 情况 发生 。
漏气 问题 属 装配 、 检验 控制 不够 。 1 、 对 填料 磨损 情况 进行 拆检 ， 根据 情况 是否 更换 ； 2 、 对 接头 漏气 处 进行 紧固 。

设备 出现 油温 高 现象 ， 分析 应为 电器 传输 问题 ， 请于 3 月 4 日 前往 服务 。 联系人 ： person
none

该 客户 反映 设备 三级 及 四级 连接处 漏油 （ 用户 联系人 ： person ） 。   请 服务员 person 前往 现场 鉴定 、 维修服务 。
none

客户 反馈 球阀 内漏 、 二级 温差 大 、 设备 异常 响声 。
none

客户 要求 对 8 台 设备 增加 表前阀 ；
none

客户 反馈 电器柜 紧停 按钮 损坏 ， 请 前往 查看 。
none

该 客户 现场 经 前去 服务员 person 鉴定 如下 问题 ： 1 、 1305001 四级 压力 变送器 失真 、 出现 误差值 较大 现象 。     2 、 1305001 、 1305003 两台 设备 进气 球阀 阀芯 处 漏气 （ 试水 冒泡 ） 。   3 、 company 顺序 盘 低压 表 损坏 ， 需要 更换 壹件 （ 0 - 60Mpa ） 。     4 、 注油器 泵体 失灵 三件 。     5 、 1401001 进气 旁通 球阀 内漏 。       以上 问题 请 采购部 通知 供应商 给予 及时处理 。
先 赔付 ， 旧件 返回 后 ， 由 供方 、 公司 相关 部门 一起 分析 问题 原因 ， 到底 责任 在 哪里 ， 彻底解决 ， 不能 仅 赔付 就算 完事 了 。 DN80.PN16 已发 客户 使用 现场 。

按计划 要求 更滑 十字头 螺母 ， 飞轮 压板 。
none

设备 滑道 漏油 请 前往 处理 。 联系人 ： person . 请 注意安全
none

