company ： 现场 调试 反馈 设备 电器柜 内 空开 在 按 急 停时 无 动作 ， 请 采购部 联系 配套 company 厂家 尽快 处理 。 见 附件
柜子厂 派 人 到 现场 已 处理 。

company ： 客户 反馈 设备 当年 出厂 时 缺少 压力容器 文件 ， 请 质检部 对 设备 出厂 文件 进行 检查 ， 看 相关 文件 是否 已发 客户 。
从 产品检验 记录 上 看 ， 130490 、 131065 五级 油水 分离器 （ WX.93-00 ） 已 提供 。 其它 的 在 产品检验 记录 上 没有 体现 ， 暂 无法 得知 给 没 给 用户 。

company ： 该 客户 现场 购置 的 AGC0163 及 V315B 已经 具备 调试 。     请 company 两台 加气机 ， 加气柱 ， company ， 顺序盘 ， company 储气 气瓶组 8 号 前往 调试 ， 另 加气机 枪头 与 company 县城 出租车 加气 嘴 不 配套 ， 用户 要求 调换 枪头 ， 用户 调试 一并 带 至 现场 。 请 采购部 给予 及时 安排 处理 。
none

company ： 该 客户 现场 销售员 person 反映 放污 汇总 出口 法兰 压力 等级 与 进气 压力 不 相符 。 请 公司 设计师 给予 核实 处理 。
none

服务员 person 前往 安装 调试 工作 。 person
none

company ： 现场 反馈 设备 调试 时 运行 发现 冷却器 内漏 严重 ， 客户 水路 是 我 公司 调试 时 现接 的 ， 设备 运行 一会 后 发现 问题 ， 请 采购部 联系 配套 厂家 尽快 处理 。
后市场部 回复 ， 主机 缸座 冻裂 ， 公司 先 更换 缸座 后 再 判断 是否 冷却器 故障 。 经 售后 派 人 确认 为 缸座 冻裂 漏水 到 冷却器 ， 与 冷却器 质量 无关 。

company ： 用户 要 采购 W090 一 、 二 、 三级 冷却器 各 一件 ， 四级 冷却器 二件 ， 与 原 冷却器 差异 如下 ： 1 . 里面 拆流板 采用 加厚 不锈钢 材质 ； 2 . 管与管 之间 孔隙 加大 一些 ； 3 . 气管 里 、 外 全焊 （ 以前 是 光焊 外侧 ， 水管 不焊 ） ； 4 . 增加 清洗 孔 。 一 、 二 、 三级 冷却器 为 自制 件 ， 请 技术 中心 确认 可否 改进 ； 四级 冷却器 为 外购 件 ， 采购部 已 于 配套 厂家 联系 ， 配套 厂家 答复 需 我 公司 技术 确认 ， 并 提供 图纸 。
一 、 二 、 三级 冷却器 为 外购 ， 四级 为 自制 盘 管式 结构 ， 内部 不含 折流板 ， 管与管 之间 的 间距 无法 增大 ； 一 、 二 、 三级 冷却器 需 征求 配套 厂家 意见 。

company ： 现场 调试 反馈 设备 变频器 报 缺项 故障 （ 见 附件 ） 请 采购部 联系 配套 厂家 尽快 处理 。 另该 设备 房舱 加热 图纸 要求 是 15KW 实物 安装 的 是 6KW 请 采购 、 生产 、 质检 给出 合理 解释 和 解决方案 。
变频器 厂家 派 人 到 现场 已 处理 。

company ： 现场 反馈 设备 一级 气缸 座 开裂 ， 请 生产 尽快 安排 一件 AV638*11-1BY 用于 售后服务 。
none

company ： 现场 调试 反馈 设备 二回 管路 对 的 与 图纸 不符 ， 请 生产部 安排 人员 带 整改 备件 前往 对 管路 进行 整改 。 （ 见 附件 ） 请 质检 加强 对 设备 管线 的 检查 ， 避免出现 现场 改动 问题 。
none

company ：   person 反馈 我 公司 总包 工程 电器柜 存在 以下 问题 ： 1 、 电器柜 底部 没 预留 进行 孔 ， 现场 安装 时 把 底部 切割 为 方孔 ， 客户 不 同意 验收 ； 2 、 电器柜 上部 母排 隔离 装置 因柜体 横梁 位置 不合理 无法 安装 ； 请 采购部 联系 配套 厂家 尽快 整改 ， 以 保证 项目 验收 顺利进行 。 
启动 柜 厂家 已到 现场 ， 客户 现场 机器 正在 运行 ， 等待 停机 才能 实施 改造 安装 。

company ： 客户 反馈 设备 2017 年 购买 的 三级 压阀 盖 上 的 O型圈 使用寿命 过 短 ， 三到 四天 就 需要 更换 ， 电话 回访 客户 ， 原先 购买 的 O型圈 使用寿命 每年 更换 1 - 2 次 ， 请 采购 、 质检 、 设计 对此 给出 解决方案 ， 解决 客户 现场 的 问题 。 失效 O型圈 见 附件
O型圈 OR-91.44*5.33-FPM80 为 company ， 请 物资 协助 供应商 进行 问题 分析 。 客户 反馈 设备 2017 年 购买 的 三级 压阀 盖 上 的 O型圈 使用寿命 过 短 ， 三到 四天 就 需要 更换 ， 电话 回访 客户 ， 原先 购买 的 O型圈 使用寿命 每年 更换 1 - 2 次 ， 请 采购 、 质检 、 设计 对此 给出 解决方案 ， 解决 客户 现场 的 问题 。 龟裂 O 形圈 3.4 号 已 寄 company 分析 ， 待 company 分析 结果 出来 ？

company ： 客户 设备 卸荷 存在 问题 ， 现 客户 来 邮件 提供 解决方案 ， 请 我 公司 设计 审核 可行性 ， 请 设计部门 对 客户 提出 的 整改 方案 进行 审核 ， 如 可行 提供 具体 方案 ， 后市场部 根据 情况 和 客户 协商 实施 。
根据 技术 提供 方案 执行 。

company ： person 反馈 设备 进气 轻质油 过多 ， 客户 要求 我 公司 提供 分离 轻质油 的 方案 ， 请 设计师 根据 设备 机型 提供 适配 的 分离 装置 方案 。
none

company ： 设备 水泵 电机 过载 额定电流 1.8 A ， 实际 电流 2.3 A 请 设计 采购 给出 处理意见 。
none

用户 2012 年 12 月 购买 一批 我司 备件 ， 其中 包括 Z065 活塞环 及 支撑环 五台 套 ， 用户 于 2013 年 8 月 使用 一台 套 ， 使用 一个月 后 ， 设备 出现 气量 不足 故障 ， 我司 服务 人员 现场 检查 发现 ， company 活塞环 有 错口 现象 ， 现 用户 要求 我司 尽快 处理 。 请 物质部 联系 配套 厂家 尽快 安排 解决 。
company 已 和 客户 联系 ， 客户 认可 ， 暂时 问题 关闭 。

company ： 现场 反馈 设备 水泵 运行 时 电流 超 ， 调整 ， 水泵 电机 电流 额定 1.8 A ， 实际 2.3 A 请 设计 、 采购 尽快 给出 处理意见 。
none

服务员 person 前往 company V644 四级 压力 上 不 去 ， 送气 阀门 关闭 压力 也 上 不 去 。 联系人 : person 。
none

服务员 person 2 月 4 日 前往 company ， person 进行 s054 压缩机 大修 ， 编号 0803002 。 2018 年 6 月 出厂 。
none

服务员 person   2 月 7 日 到 2 月 12 日 在 company 服务 , S054 。 编号 0803002 , 2008 年 6 月 出厂 。 联系人 ： person 。
none

