请 服务员 person 前往 该 客户 现场 对 其 两台 设备 回访 工作 。
none

请 前往 现场 指导 安装 调试 ， 将 处理结果 反馈 回来 ；
none

设备 反馈 滑道 处 漏油 ， 请 前往 现场 处理 ；
none

该 客户 采购 配件 要求 大修 ， 请 前往 服务 。
none

更换 进气 阀门 ， 请 前往 服务 ， 将 结果 反馈 回来 。
none

高压 倒气 ， 请 将 处理结果 反馈 。
none

该 客户 现场 反映 送气 端 单向阀 ( DN40 -64   物料 号 04014253 ) 壹件 失灵 。       请 采购 怒 通知 配套商 给予 及时处理 。       用户 联系人 ： person
供应商 已经 和 用户 联系 过 了 ， 售后 已 解决

该 客户 在 4 月 20 日 下午 发现 设备 有 异常 响声 ， 待 晚上 服务 人员 person 赶到 现场 后 发现 连杆 螺钉 断裂 ， 造成 连杆 、 曲轴 、 曲轴箱 等 报废 ， 详见 附件 图片 ； 请 设计 、 质检 、 生产 等 结合 图片 及 即将 返回 实物 ， 给予 分析 鉴定 原因 ， 以免 再 发生 类似 事件 。
结合 连杆 螺钉 、 连杆 ， 以及 碰撞 产生 的 痕迹 ， 分析 认为 ： 与 连杆 断裂 部位 相连 的 螺钉 首先 断裂 ， 是 导致 这次 质量 问题 的 根源 ； 连杆 螺钉 的 断裂 的 原因 ， 可能 是 在 断裂 部位 存在 缺陷 ， 引起 疲劳 断裂 。 设计 已 安排 person 同 质检部 person 前往 现场 分析 处理 。 生产部 将 预投 D080G 基础件 一套 发 往 用户 ， 总装 person 随车 赶往 现场 更换 。 更换 损坏 件 ： 曲轴 、 连杆 、 机身 等 主要 部件 。

4 月 20 日 下午 该 设备 在 运行 中 出现异常 响声 ， 及时 停机 ， 经 服务 人员 person 现场 鉴定 为 二级 活塞 螺母 松动 ， 检查 为 活塞 螺母 上 的 保险丝 断裂 造成 松动 问题 ； 详见 附件 图片 ； 请 质检 、 生产 根据 图片 及 即将 返回 实物 给予 分析 鉴定 原因 ， 避免 类似 事件 再 发生 。
应当 是 活塞 螺母 拧紧 力矩 不足 造成 。 应属 涂 紧固胶 不 到位 （ 包括 涂胶 前 清洗 等 ） 。 更换 活塞 螺母 ， 装配 时 利用 专用工具 和 扭力 扳手 使 拧紧 力矩 达到 600 - 650 N.m 。 同意 设计 处理意见   1 、 检查 活塞杆 、 活塞 、 螺母 是否 有 损伤 ， 若有 问题 则 进行 更换 ； 2 、 装配 时 注意 涂胶 前 的 清洗 ， 胶 涂抹 要 均匀 ， 并 控制 预紧 力 ， 保持 固化 时间 。

4 月 15 日 客户 发函 反馈 前 轴承 温度 过高 报警 停机 ， 经 我 公司 服务 人员 person 现场 查看 ， 发现 十字头 拉毛 比较严重 ， 一级 中体 上 有 十字头 合金 碎屑 ， 该 设备 共 运行 时间 为 3693 小时 ， 服务 人员 反馈 该 客户 用油 情况 等 良好 ； 详见 附件 图片 ； 请 设计 、 质检 、 生产 等 部门 根据 图片 及 即将 反馈 实物 鉴定 分析 原因 ；
十字头 滑履 是 仅 有 一级 侧列 ， 还是 两列 ， 是 上部 还是 下部 还是 上 下部 都 拉毛 ？ 运行 时 油压 、 油温 参数 如何 ？ 前后 轴承 检查 情况 如何 ？ 分析 存在 以下 可能 ： 1 . 油滤后 油路 内 存在 金属 屑 或 其它 颗粒 杂质 ， 进入 十字头 滑道 和 十字头 表面 ， 造成 拉毛 。 2 . 油滤 破损 ， 机身 内 的 金属 屑 或 其它 颗粒 杂质 ， 进入 十字头 滑道 和 十字头 表面 ， 造成 拉毛 。 3 . 中体 油孔 加工 位置 未 对 正 十字头 滑履 油槽 。 1 . 提供 现场 运行 数据 。 2 . 进一步 检查 前后 轴承 是否 磨损 ， 检查 油滤 是否 堵塞 或 破损 ， 检查 油路 通道 是否 存在 金属 屑 或 颗粒 杂质 。 3 . 检查 中体 油孔 位置 。 4 . 对 检查 损坏 零部件 进行 更换 。 该机 已 运行 3600 余 小时 出现 拉毛 及 有 金属 铁屑 ， 与 油压 、 油温 异常 有关 ， 请 客服部 提供 现场 参数 进行 分析 。

客户 发邮件 反馈 ： 1 、 company 5 万方 撬装 项目 压缩机 在 正常 运行 中有 可能 会 出现 变送器 故障 导致 压缩机 停机 联锁 ， 目前 压缩机 控制程序 中 没有 对 停机 联锁 进行 取消 的 功能 ， 我 公司 要求 贵 公司 在 PLC 控制柜 程序 中 设置 可以 取消 参数 联锁 功能模块 ， 此 功能 需 经过 工程师 现场 检查 确认 ， 并 经过 解密 授权 才 可以 对 联锁 进行 摘除 ， 请 贵 公司 抓紧 安排 现场 服务 人员 进行 程序修改 及 完善 ， 保证 程序 的 完整性 。 2 、 压缩机 组 压力仪表 未 按 技术 协议 安装 根部 阀门 ， 详见 技术 协议 压缩机撬 流程图 ； 无 根部 阀门 对于 后期 仪表 维护 维修 会 有 很大 困难 ， 取压 管线 出现 泄露 等 其它 问题 也 将 无法 关闭 ， 存在 安全隐患 ， 还会 造成 停机 事故 ， 请 贵 公司 尽快 解决 此 问题 。 以上 客户 提出 问题 望 技术 中心 尽快 给予 回复 及 解决方案 为 盼 ；
根据 用户 反馈 信息 ， 经过 领导批示 ， 除 润滑油 压力 和 二级 排气 压力 不能 增加 旁路 切除 功能 外 ， 其余 保护 机组 点 可以 增加 旁路 切除 保护 功能 。 2015.4.23 上午 已 与 现场 服务 人员 沟通 、 确认 在 控制程序 中 增加 旁路 切除 保护 功能 （ 润滑油 压力 和 二级 排气 压力 除外 ） 。 仪表 管路 增加 表前阀 ： 04011655 J21W-160P   截止阀   6 件 / 台 。 company 已 前往 现场 配合 调试 工作

客户 电话 反馈 安全 隔离栅 损坏 一件 ， 型号 CZ3078 隔离 温度 变送器 ， 二进 二出 （ 回路 供电 ） ， - 50 - 250 ℃ ； 请 采购部 通知 配套 厂家 赔付 一件 ， 旧件 客户部 负责 追回 发回 公司 。
已 安排 供应商 赔付

该 客户 采购 我 公司 一批 配件 ， 请 前往 大修 更换 。
none

用户 设备 出现 连杆 螺钉 断裂 问题 ， 请 前往 处理 。
none

该 客户 书面 反映 TFE 压缩机 D139 设备 一级 进气 温度 设定 为 20 度 报警 停机 ， 现 气温 较 高 ， 控制柜 显示 一级 进气 温度 26 度 ， 现场 辅 机油泵 无法 启动 ， 压缩机 报警 故障 停机 。     另 客户 HFP 压缩机 （ D137/D138 ） 设备 是否 有 类似 状况 。     请 公司 设计室 给予 核实 、 制定 处理 方案 ， 以便 回复 用户 。
问题 已 解决 。

请 服务员 person 前往 处理 漏水 问题 。     用户 联系人 ： person
none

请 服务员 person 前往 处理 1 、 程序 输入 。   2 、 电器柜 元件 标示 明确 。   3 、 巡检 。     用户 联系人 ： person
none

设备 一级 活塞 支撑环 槽 异常 磨损 ， 请 设计室 、 质检部 、 物资部 协调 配套 厂家 ， 分析 问题 原因 ， 该类 故障 发生 较 频繁 。
1 . 支撑环 槽 间隙 过大 ， 支撑环 硬度 高 。 2 . 十字头 、 一级 支撑环 和 四级 支撑环 三点 支撑 过 定位 。 3 . 对 company 返厂 两台 运行 6000 小时 磨损 差异 大 的 一级 活塞 进行 活塞 支撑环 槽 和 支撑环 的 尺寸 和 硬度 检查 对比 。 数据 已 提供 person 、 工艺 、 质检 ， 在 person 的 组织 下 各 部门 正在 进行 进一步 分析 。 1 . 更换 company 更改 材料 和 尺寸 的 支撑环 。 2 . 更换 四级 浮动 结构 级差 活塞 部件 。 company 已 出具 方案 ， company   D114C 已 更换 一台 ， 后续 两台 套 尽快 更换 后 跟踪 使用 效果 。

用户 反馈 设备 干燥机 电磁 损坏 两件 ， 请 物资部 联系 配套 厂家 尽快 处理 。
电磁阀 频繁 损坏 ， 后续 产品 已 更换 厂家   已 通知 供应商 与 客户 联系 处理 ， 此 电磁阀 已换 好多个 ， 厂家 也 更换 了 ， 更换 没 多少 时间 就 烧掉 。 请 技术 分析 下 原因 。

请 服务员 person 前往 该 用户 现场 处理 “ 回收罐 不 抽气 ” 故障 。     用户 联系人 ： person
none

