根据 现场 服务员 反映 ： 二级 活塞环 轴向 间隙 超差 。     请 采购部 通知 配套商 及时处理 。
售后部 已 领料 ， 发到 现场 判断 故障 ， 如 质量 问题 会 找 供应商 索赔 （ company ）

客户 反馈 ： 1 . 我方 现 使用 的 3 台 机组 前置 分离器 内 的 钢丝网 块 全部 堵死 ， （ 包括 前置 双联 过滤器 内 的 过滤网 ） 现已 影响 我们 的 生产 运行 了 ， 希望 贵方 能 尽快 发给 我们 3 套 给予 支持 。 2 . 另外 就是 M039         1 号 压缩机 2 级 活塞杆 严重 受损 ， 运行 时间 为 4200 小时 。 气缸 、 活塞 、 填料 部分 也 有 相应 的 磨损 。 希望 贵方 能 给 一个 处理 方案 ， 此事 也 十分 紧急 。 3 . 关于 M039   压缩机 机组 的 图纸 我们 到 现在 仍 未 完全 ， 给 我们 的 维护 维修 以及 材料 零件 选型 造成 了 很大 的 不便 。 希望 贵方 尽快 把 压缩   机 辅机 部分 包括 罐体 、 冷却器 、 稀油站 、 注油器 管道 规格 以及 主机 部分 零部件 图纸 和 代码 或 规格 选型 图 。 全部 发给 我们 使用 ， 不然 这些 图纸 给 我们 采购 零件 带来 不便 。 请 设计 、 物资 、 质检 根据 客户 反馈 分析 设备 问题 原因 ， 给出 解决方案 。
磨损 严重 应为 气质 太脏 引起 ， 支撑环 磨损 造成 活塞 下沉 ， 导致 活塞杆 磨损 等 一系列 问题 。 1 . 前置 分离器 的 丝网 除沫器 型号 规格 材质 ： HG/T 21618-1998 S1400-150 316L/Q235B 。 2 . 双联 过滤器 滤芯 ： 03098121 平顶 锥形 过滤器   NH-SB-601-140520   滤网 20 目 。 3 . 图纸 问题 ; 可 列出 具体 清单 。

补单 ： 客户 设备 漏气 请 前往 服务 。
none

补单 ： 设备 启动 跳闸 ， 请 前往 服务 。
none

客户 5 台 设备 需 维修 ， 请 尽快 前往 现场 鉴定 设备 维修 需 更换 零件 。
none

V665 设备 用户 要求 我 公司 派 技术 服务 人员 在 2019 年 元月 7 日 到达 设备 使用 现场 调试
已 安排 person 前去

根据 用户 反映 新 更换 的 刮油环 使用 不久 ， 又 出现 缸内 含有 大量 润滑油 。 客户 意见 较大 。   要求 给予 彻底解决 。       请 公司 设计 、 质检 、 采购 部门 给予 彻底 的 处理 方案 。
根据 后市场部 反馈 信息 来看 ： 属 配套件 （ 刮油环 ） 质量 问题 ， 请 物质部 及时 将 此 情况 反馈 配套商 尽快 解决 。 此 刮油环 为 company 制造 ， 因 产品 材质 和 工艺 问题 而 造成 漏油 ， 现已 更换 为 company 刮油环 ， 请 售后 更换 后 观察 使用 效果 反馈 我部 。

该 客户 反映 ： company 测定 可燃 气体 探测器 ， 全部 达 不到 要求 。     客户 要求 可燃 气体 探测器 厂 对 可燃 气体 探测器 进行 标定 后 再 进行 测定 。     请 公司 质检 、 采购 部门 联系 配套商 给予 及时处理 。
1 、 我 公司 无 能力 和 资质 ， 请 采购部 联系 供应商 解决 。 company 测定 可燃 气体 探测器 ， 全部 达 不到 要求 。     客户 要求 可燃 气体 探测器 厂 对 可燃 气体 探测器 进行 标定 后 再 进行 测定 。 company 已 安排 技术人员 到 company 处理 。

请 服务员 person 前往 处理 进气 气动 球阀 失灵 故障 。     用户 联系人 ： person
none

请 服务员 person 前往 处理 出现 电气 问题 。       用户 联系人 ： person
none

服务 人员 现场 反馈 设备 进气 过滤器 芯 损坏 ( 低压 脱水 ） ， 过滤器 型号 F15-1.2-34-P 两件 ， 服务 人员 反映 设备 介质 粉尘 不 多 ， 设备 运行 不足 600 小时 ， 请 物资部 尽快 安排 配套 厂家 处理 。
采购 已 安排 company 与 company 联系 ， 现场 解决 ， 请 客户部 跟踪 。

该 用户 反映 ： 一 、 配置 company 循环 水泵 水箱 漏水 ， 膨胀节 和 蝶阀 缺少 好多 螺栓 。         二 、 1 、 company 加气柱 无法 安全 联动 ， 实现 在 超压 、 失压 或 过流时 自动 停止 加气 。     2 、 无法 实现 根据 预置 气量 、 金额 加气 功能 ， 加气 时 可以 取整 停机 功能 。     3 、 使用 手动阀 操作 可能 造成 质检局 计量 检定 时 产生 较大 误差 。             以上 已 严重 影响 了 客户 安全 生产 和 对外 销售 ， 现 要求 本周 内 给予 修复 。         请 采购部 通知 配套商 给予 及时处理 。
经 了解 company 产品 是从 厂家 直接 发货 到 现场 的 。 从 反馈 的 情况 看 ， 属 供方 质量 问题 。 请 采购 尽快 联系 供方 处理 解决 。 配置 company 循环 水泵 水箱 漏水 ， 膨胀节 和 蝶阀 缺少 好多 螺栓 。 company 已 安排 服务 人员 已 处理 。

请 服务员 person 前往 处理 五级 压力 高 故障 。       用户 联系人 ： person
none

设备 安装 指导 ， 请 前往 服务 。
none

设备 大修 ， 备件 已到 请 前往 服务 。
none

客户 四台 设备 ， 现 来电 要求 我 公司 补办 设备 零部件 合格证 ， 请 物资部 按 客户 需求 补办 ， 另经 了解 我 公司 设备 出厂 时有 部分 配套件 合格证 没 发给 客户 ， 现 各地 对 气站 安检 工作 要求 提高 ， 经常 有 客户 要求 补办 如 防爆 接线盒 ， 防爆 绕线 管 等 配套件 合格证 ， 请 质检 对 出厂 产品 各 配套 零件 合格证 进行 检查 ， 避免 后期 补办 。
1 、 目前 由 采购 协调 供方 提供 这方面 的 合格证 ； 2 、 对 以后 生产 的 产品 ， 装配 检验员 除 产品 装箱单 明确规定 的 外 ， 对 防爆 接线盒 ， 防爆 绕线 管 等 配套件 合格证 也 要 进行 收集 ； 3 、 建议 技术 部门 完善 出厂 文件 ， 明确要求 ， 保证 用户 验收 时 能够 互相 印证 ， 否则 的话 ， 用户 即使 收到 也 无法 与 文件 进行 对应 。 已 处理完毕   因 各地 对 安全 的 要求 逐渐 提高 ， 对 设备 上 的 各 零部件 的 合格证 均 可能 提出 需求 ， 物资 入库 时 合格证 应该 都 有 ， 发车 时 没有 移交 或 没 发给 客户 会 给 后期 工作 带来 不便 ， 请 设计 、 生产 、 质检 能 尽快 采取措施 避免 大量 补发 合格证 ；

设备 因 膜片 止回阀 不 注油 造成 设备 一 二级 温度 高 、 二级 气缸 拉伤 、 一级 进排气阀 卡阀 、 二级 组合阀 卡阀 ， 请 物资部 尽快 安排 赔付 。
none

客户 现场 person 反馈 ： 设备 四级 活塞环 融化 （ 见 附件 ） 请 设计 、 物资 、 质检 尽快 对 故障 原因 进行 分析 ， 给出 解决方案 。
1 . 请 采购 配合 把 现场 情况 发 配套商 分析 。 2 . 请 采购 配合 先 提供 备件 及时 更换 ， 保证 用户 正常 运行 。 3 . 请 提供 现场 运行 实际 参数 及 四级 缸 、 一级 活塞环 现场 状态 ， 以便 进一步 分析判断 。 从 图片 上 看 ， 活塞 似乎 已经 发蓝 ， 说明 温度 比较 高 ， 应 检查 该级 缸 注油 情况 ； 同时 ， 也 要 检查 该级 气阀 。 person 请 处理 ， 要求 供应商 赔付 并 分析 原因 。 已 从 库存 领取 活塞 、 支承环 ， 先给 用户 恢复 使用 ， 后续 通知 company ， 会 跟踪 结果

服务 人员 person 反馈 设备 油压 变送器 失真 ， 客户部 已 领取 物料 发 客户 ， 因 近期 压力 变送器 损坏 较 多 ， 请 物资 、 质检 提请 配套商 加强 质量 管控 。
供应商 已 做 改进 ， 新 的 已 发给 供应商

请 服务员 person 前往 处理 安全阀 漏气 问题 。     用户 联系人 ： person
none

