company ： 客户 反馈 控制 气源 压力表 漏油 （ 见 附件 ） 近期 压力表 漏油 问题 较 多 ， 请 采购部 、 质检部 联系 配套 厂家 ， 要求 提高 配件 质量 。
整改措施 已发 供应商 。 供应商 company 以 书面 传真 回复 ， 转交 person 。 漏油 压力表 每次 都 发 供应商 修复 后 退库 。

经 现场 公司 服务员 person 鉴定 油泵 转子 严重 磨损 ， 已经 无法 使用 。 请 先 办理 赔付 油泵 总装 及 O型圈 各壹件 发至 现场 维修 使用 。 请 公司 质检 、 设计部门 联系 现场 服务员 person 给予 原因 分析 、 以 防止 类似 故障 重复 出现 。
1 、 从 损坏 件 来看 ， 为 油泵 外 端面 磨损 ， 三次 损坏 均 由 用户 自己 更换 ， 应 属 润滑油 脏 造成 ； 2 、 用户 更换 时 没有 对 粗滤器 、 油 管路 进行 清洗 。 BY2D ( 4.5 ) 101.1 - 1 泵 轴 ， 尺寸 8.5 短 ， 造成 泵体 安装 时 泵轴 同 内 转子 过盈 配合 轴向 串动 ， 内 转子 端面 同 泵体 无 间隙 。 3 、 办理 赔付 油泵 总装 及 O型圈 各壹件 用于 现场 维修 ； 4 、 更换 油泵 由 公司 服务员 进行 更换 ； 5 、 对 粗滤器 、 油 管路 进行 清洗 ， 更换 润滑油 。 6 、 现场 将泵轴 对方 长度 尺寸 8.5 ， 修至 11 。 7 、 8 月 26 日 设计 已 对 图纸 进行 修改 。

服务员 person 前往 进行 回访 工作 。
none

服务员 person 前往 处理 漏气 及 漏油 、 校正 同心度 问题 。 person
none

company ： person 反馈 客户 设备 四级 电磁阀 失效 （ 见 附件 ） 请 采购部 尽快 处理 。 person
none

补单 ： 服务员 person 前往 处理 待机 跳 开关 故障 。
none

补单 ： 服务员 person 前往 处理 气动 球阀 打不开 故障 。
none

补单 ： 服务员 person 前往 处理 正压 通风柜 及 软启 报警 故障 。
none

服务员 person   2 月 28 日 ， company ， SF-10/150-H ， 编号 1401001 ， 2014 年 8 月 出厂 。 有偿 大修 。 联系人 : person 。
none

服务员 person 2 月 27 日 至今 在 company 调试 v457Q 和 维修 M025D 。 V457Q 编号 1611001 ， 2016 年 11 月 出厂 ， M025D 编号 1505001 ， 2015 年 6 月 出厂 。 联系人 ： person 。
none

服务员 person 前往 培训 调试 工作 。 person
none

服务员 person 前往 处理 接触器 问题 。 person 赶到 company ， V648 ， 1606001.2016.12 ， 联系人 ： person 。
none

二级 冷却器 螺堵 漏气 ， 客户 在 拆卸 处理过程 中 咬扣 ， 服务 人员 无法 处理 。 请 公司 设计 、 工艺 、 质检 部门 给予 处理 方案 。
主要 是 螺堵 漏气后 拧紧 过度 ， 造成 变形 ， 造成 拆卸 过程 中 出现 咬扣 。 螺纹 粗糙度 较差 ； 螺纹 装配 时 没有 吹 洗 干净 ， 表面 有 金属 颗粒 也 有 可能 出现 咬扣 。 1 、 现场 检查 螺孔 损伤 程度 ， 若 不 严重 ， 可用 丝锥 重新 加工 一下 ， 否则 对 螺孔 进行 扩孔 处理 ； 2 、 更换 螺堵 。 3 . 螺纹 如 现场 无法 处理 ， 可 更换 一片 冷却器 。

服务员 person 去 company ， m017b 处理 漏气 故障 ， 联系人 ： person 。
none

company 客户 来函 反映 购置 的 V457J 及 V457Q 两个 型号 子站 压缩机 均 出现 ： 空间 加热器 连接线 缺失 ， 导致 设备 运行 不 正常 。 请 公司 设计师 给予 技术 回函 明确 连接线 及 防爆 软管 配置 界限 说明 ， 以便 回函 用户 。 附 ： 客户 来函 。
该 线缆 为 动力 电缆 ， 由 加热器 自带 接线箱 至非 防爆 区 控制柜 ， 控制柜 安放 位置 距 机组 距离 不 确定 ， 因此 压缩机 到 非 防爆 电气 柜 的 动力 电缆 和 控制 电缆 均 由 用户 自备 ， 在 提供 用户 的 V457J.273 电气 接线图 已 说明 。

因该 设备 排气量 一直 在 500 多方 ， 客户 对此 严重 不 满意 ， 经 与 客户 协商 ， 我 公司 赔付 一万元 配件 作为 补偿 ， 明细 见 附件 ， 其中 气阀 、 机油 过滤器 需要 采购 ， 请 采购部 按 如下 明细 订购 。 一级 进气阀 ， 1789261 ， 件 ， 1 ， 04019600BY ； 四级 同心阀 ， 2194529 ， 件 ， 1 ， 04013126BY ； 机油 过滤器 ， 件 ， 2 ， 03092348BY ； 注 ： 回复 函件 及 配件 明细 附 后 。
已 采购 company 气阀

服务员 person   3 月 3 日 ， 从 company 。 3 月 4 日 到 6 日 ， company 煤层气 ， M026B , M032 回访 。 编号 1405001 - 002 。 2014 年 10 月 出厂 。 商讨 今年 大修 一台 M032 机 。 联系人 : person 。
none

服务员 person   3 月 4 日到 6 日 ， company 移到 母站 ， W174B ， 1308001 、 1309005 - 006 等 。 2014 年 9 月 出厂 。 回访 客户 ， 了解 设备 使用 状况 。 联系人 : person 。
none

服务员 person ， company 母站 ， 客服 反应 有 一台 机器 有 振动 ， 去 查看 情况 ， 联系人 ： person 。
none

服务员 person 前往 用户 person 处理 软启动 及开 不了 机 故障 。
none

