服务员 person 前往 鉴定 耗油 问题 。
none

油泵 主轴 窜 油 严重 。 （ 建议 赔付 油封 2 件 ）
none

company ： 该 客户 购买 触摸屏 ， 老屏 已经 停产 ， 新屏 需 重新 编辑 程序 。     请 设计室 给予 重新 进行 编程 及 新屏 程序 输入 。
none

服务员 person 前往 处理 四级 排气 温度 高 问题 。
none

服务员 person 前往 处理 漏油 、 漏气 问题 ， 更换 部件 进行 指导 。
none

服务员 person 前往 进行 开机 工作 。
none

服务员 person 前往 处理 自动 补油 装置 问题 。
none

该 客户 现场 服务员 person 鉴定 反映 ： 3 号 风机 支架 断裂 、 造成 风机 叶轮 及 电机 损坏 。     请 采购部 通知 配套商 给予 及时处理 。
微信 第 1 次发 的 电机 损坏 图片 为 company 产 ， 支腿 未 断裂 。 补发 的 支腿 断裂 图片 为 company 产 ， 反馈 的 故障 现象 不 一致 。 请 客服部 再 核实 一下 情况 。

该 客户 书面 来函 反映 多处 问题 如下 ： 1 . 两台 压缩机 顶 安全阀 下 存雨 严重 。 2 . 两台 压缩机 远传 未 完善 。 3 . 两台 配电箱 电路 线路 乱 。 及 系统 图纸 更改 （ 加气柱 ） 未交 使用 方 。 4 . 编号 1501001 二保 。 5 . 压缩机 排气 压力 未 达到 排气量 。 6 . 部分 油漆 脱落 严重 。 7 . 建议 空压机 下 限值 上调 （ 0.55 MPa   启动 ， 0.8 MPa   压力 停止 ） ， 仪表风 压力 0.5 MPa 启动 ， 各级 正常 排污 时 一直 处于 仪表风 压力 低 报警 状态 ， 一旦 有 个别 气动阀 接头处 在 泄漏 状态 就 可能 造成 压缩机 停机 （ 仪表风 压力 低于 0.45 MPa   停机 ） ， 不利于 压缩机 的 平稳 运行 。 8 . 进气 压力 低 只有 报警 （ 0.18 MPa ） , 没有 停机 值 ， 考虑 到 进气 压力 过低 ， 可能 造成 一级 压比 过大 ， 一 四级 受力 偏 大 ， 影响 一 四级 活塞杆 等 运行 部件 的 使用寿命 ， 建议 设置 进气 压力 过低 报警 停机 值 。         针对 以上 用户 反馈 问题 。 请 公司 设计 、 质检 、 采购 部门 给予 落实 处理 。             附 ： 用户 来函 。
已 处理

服务员 person 配合 person 拆解 气缸 维修 。
none

该 客户 来 公司 进行 关于 W-10/210 空气压缩机 在 company 作业 时 曲轴 轴承 出现 磨损 的 后续 处理 问题 讨论 。   提出 ： 在 压缩机 刚 作业 时 ， 气 管路会 有 铁锈 与 铜粉 问题 ， 影响 气质 的 纯净度 。 根据 此 问题 ， company 技术 中心 给出 解决方案 ， 承诺 在 设备 末级 排气口 增加 除尘 过滤器 另 客户 要求 在 一级 排气 加 取气 ￠ 6 管 一件 到 鱼人阀 ， 要求 。   请 公司 设计室 给予 出具 改造 方案 通知 ， 并 下发 生产 等 部门 实施 改造 工作 。
详见 技术 通知 和 附图 。

该 客户 反映 新 调试 设备 使用 不久 ， 出现 送气 管路 中 压力 保持 阀 失效 ， 造成 漏气 现象 。 用户 工业用 气 不能 连续 停机 ， 该 用户意见 较大 ， 要求 派员 带 配件 给予 进行 抢修 。     请 生产 总装 车间 给予 安排 人员 。       请 质检部 给予 原因 分析 。
none

服务员 person 前往 更换 风扇 电机 工作 。
none

服务员 person 前往 处理 缓冲罐 漏气 、 一级 杂音 大 、 油压 低 故障 ，
none

服务员 person 前往 对 气阀 进行 更换 。
none

服务员 person 前往 处理 四级 活塞环 问题 。
none

服务员 person 前往 处理 三级 冷却器 漏气 、 活塞环 断碎 、 温度 高 问题 。
none

服务员 person 前往 进行 处理 电机 交换 跳闸 问题 。
none

1 、 二级 进气 阀片 上 含有 金属粉末 造成 漏气 现象 。 2 、 company 电器柜 中 环境 报警器 失灵 ， 停机 状态 下 显示 数值 。 （ 建议 采购部 通知 配套商 处理 ）
none

服务员 person 前往 进行 气阀 损坏 鉴定 工作 。
none

