请 服务员 person 前往 该 客户 施工现场 company 进行 有偿 鉴定 、 维修 工作 。     用户 联系人 ： person
none

按计划 回访 ， 对 客户 设备 运行 数据 进行 采集 ， 了解 客户 需求
none

该 客户 调换 的 进气 气动 球阀 已到 现场 ， 请 前往 指导 安装 。
none

该 M087 设备 客户 要求 3 月 2 日 派 技术 服务 人员 到 现场 调试 。
已派 person 前去

请 服务员 person 前往 该 客户 现场 建 2 座 标准 站 进行 技术 交流 。     客户 联系人 ： person
none

请 服务员 person 前往 解决 缸座 漏气 故障 。     用户 联系人 ： person
none

请 服务员 person 前往 该 客户 现场 解决 缸座 漏气 故障 。     服务员 联系人 ： person
none

该 客户 设备 出现 填料 漏气 故障 ， 造成 用户 拒付 质保金 现象 。 公司 领导 意见 先 领取 填料 密封件 半台 套 发至 用户 进行 更换 ， 以 确保 用户 所欠 尾款 回笼 。
根据 用户 调试 日期 ， 已过 质保 ， 此台 机型 为 国产 V13 填料

客户 设备 有 管路 漏气 ， 造成 浓度 探头 报警 请 前往 处理 。 联系人 person
none

用户 设备 安全阀 开启 设备 无法 开机 ， 请 前往 服务 。 联系人 ： person
none

设备 二级 温差 大 请 前往 服务 ， 联系人 person
none

请 服务员 person 前往 该 客户 现场 解决 一 。 二级 压力 高 ， 安全阀 报警 故障 。     用户 联系人 ： person
none

根据 现场 服务员 person 鉴定 该 客户 出厂 配置 调压撬 （ company 生产 ） 及 压缩机 （ company 生产 ） 方舱 均 出现 油漆 脱落 现象 。       请 采购部 通知 配套商 给予 及时处理 。
油漆 脱落 问题 供应商 缺少 油漆 工艺 及 处理 设施 ， 人工 擦洗 除锈 难以 保证 ， 现状下 尽量 要求 供应商 责任心 强 点 ， 结合 我司 工艺 要求 实施 喷漆 ； 此问 company 当地 喷漆 单位 签订协议 ， 近期 会 完成 整改

服务员 person 反馈 ： 设备 滑道 与 曲轴箱 连接处 漏油 、 Y 型 过滤器 漏油 、 调压阀 漏气 （ 见 附件 ） 请 质检部 、 设计室 对 问题 原因 进行 分析 、 物资部 尽快 处理 。
1 . 滑道 与 曲轴箱 连接处 漏油 ： 该处 为 O 形圈 密封 ， 请 检查 O 形圈 是否 损坏 ， O 形圈 沟槽 、 平面 是否 有 影响 密封 的 缺陷 。 2 . Y 型 过滤器 漏油 ： 检查 是 接头 、 卡套 还是 滤芯 维护 盖 漏油 。 3 . 调压阀 漏气 ： 请 配套商 分析 处理 。 检修 漏油 部位 。 客户 已 赔付 ， 调压器 寄 到 现场 ！ 2015.4.2

销售员 person 反馈 ： 设备 正压 通风柜 温度 高 ， 振动 大 ， 设备 电气 接线 松动 较 多 ， 有 部分 线路 烧毁 ， 请 设计室 、 质检部 、 物资部 分析 原因 尽快 解决 。
温度 高 可能 与其 通风 不 畅 有关 ； 电气 接线 松动 与 振动 大 有关 ， 包括 烧毁 与 松动 有关 。 company 已 把 配件 寄往 现场 。 2015.4.2   1 、 现场 检查 通风 不 畅 问题 ， 亦 或 风扇 问题 ， 并 解决 ； 对 振动 进行 查找 解决 。 2 、 更换 损坏 件 。   机级 振动 大 易 松动 ， 正压 通风柜 移至 控制室

请 服务员 person 前往 该 客户 现场 解决 三级 温差 大 问题 。     用户 联系人 ： person
none

请 服务员 person 前往 用户 现场 进行 调试 工作 。     用户 联系人 ： person
none

company   person 反馈 ， company 配套 的 电器柜 （ 号 1409026 ） 空开 CME/1250P/33102+CDIE-1250 合闸 后 下 端口 没有 电 ， 经 电气 室 与 现场 沟通 确认 空开 失效 ， 请 物资部 尽快 联系 配套 厂家 处理 。
company 携带 断路器 已 赶往 现场 服务

请 服务员 person 前往 该 客户 现场 进行 五级 组合 阀 处理 。     用户 联系人 : person
none

请 服务员 person 前往 进行 配件 统计 工作 。     用户 联系人 ： person
none

