服务 人员 现场 反馈 ; 接 用户 通知 本月 21 日 用户 要求 对 设备 进行 开机 调试 ， 要求 我 公司 设备 配套 厂家 ( 电机 、 电器柜 、 稀油站 ） 必须 到 现场 。 请 物质部 联系 配套 厂家 按 用户 要求 到 现场 调试 。
已 做 安排 ： 电机 由 company 、 稀油站 由 company 、 电器柜 由 company ！ 请 客服部 确定 现场 实际 情况 ， 免得 person 或 多次 调试 。 电机 已 安排 调试 人员

用户 反馈 ： 该机 刚刚 调试 运行 ， 出现 一级 缸盖 漏气 ， 请 生产部 尽快 组织 加工 一件 缸盖 部件 发 用户 处 更换 。
铸件 毛坯 气孔 造成 漏气   生产部 重新 组织 毛坯 、 加工 ， 生产 周期 需 一周 。

有偿 服务 ， 更换 曲轴 等 部件 。 需要 我 公司 派 技术 服务 人员 person   12 月 23 日到 用户 设备 使用 现场 进行 更换 。
none

该 客户 书面 反映 ： 采购 两台 压缩机 型号 分别 为 M016F(1408002) 、 V467C（1409501） ， 由于 现场 工艺 发生 改变 ， 需要 将 压缩机 末级 排气 压力 从 25Mpa 设置 为 6.3 Mpa 。 压缩机 所有 安全阀 匹配 校验 由 用户 负责 。 在 修改 压力 设定 程序 前 。 调试 期 暂时 按 压缩机 末级 排气 压力 25Mpa 工况 运行 ， 出现 安全阀 问题 与 company 无关 ， 望 公司 尽快 给予 配合 解决 。         请 公司 设计室 给予 核实 程序 输入 。
改 程序 增加 超压保护 ， 压力 保持 阀 去除   由 我 公司 现场 服务 人员 进入 触摸屏 “ 工程 调试 ” 页面 修改 四级 排气 压力 高报 / 高停 参数 即可 ，

现场 服务员 person 鉴定 配置 company 油泵 与 调压阀 处 O型圈 漏油 。     请 采购部 通知 配套商 给予 及时处理 。
请 采购部 与 供方 沟通 ， 提供 O型圈 供 现场 更换 使用 。

用户 反馈 ： 五级 同心阀 阀片 与 弹簧片 破碎 严重 （ 04018056 同心阀 ） ， 2014.1 月 买 的 2 件 ， 之前 一直 有 这 现象 存在 ， 请 设计室 、 质检部 、 物质部 针对 用户 反馈 的 问题 尽快 联系 配套 厂家 解决 。 见 附件
客服部 查无 之前 反馈 记录 ， 应 属 个案 ， 请 采购 协调 person 分析 处理 ， 提出 解决方案 。 已 让 person 处理 ， 会 跟踪 此 事情 处理结果   person 服务 人员 现场 处理 ， 原因 用户 自行 拆卸 清洗 装配 时 没 装配 到位

该 客户 将 其 2010 年 购置 的 设备 返厂 进行 有偿 改造 及其 大修 ， 特 书面 反映 如下 ： 1 ： 压缩机 在 1600 转 结合 后 ， 1700 - 2000 转 抖动 厉害 ， 致使 参数 信号 不能 正常 传输 ， 机组 无法 正常 运转 。 返厂 需 解决 抖动 问题 。 2 ： 电器 操作 柜 重新 设计 减震 垫 ， 并 加固 。 3 ： 风机 支架 需 加固 。 4 ： 发电机 更换 为 75KW ， 加固 发电机 底架 。 5 ： 活塞 压缩机 底架 重新 加固 。 6 ： 加固 完成 后 校正 同心度 。 7 ： 压缩机 底脚 加 定位 销 ， 防止 移位 。 8 ： 离合器 变速箱 内 机油 加热 装置 。 9 : 新作 程序 ， 使 八个 冷却 风机 能 在 触摸 屏幕 上 实现 人为 启停 。 10 ： 对 螺杆 机 ， 活塞 机 进行 内部 拆检 ， 更换 所 需 零件 。 11 ： 以上 工作 完成 后 ， 进行 工厂 满载 实验 ， 以 检测 整改 效果 。 12 ： 螺杆 机 ， 活塞 机 ， 电器 易损件 各 一台 套 。 13 ： 活塞 机 所有 气阀 ； 气阀 上下 铝垫 ； 活塞环 一台 套 。 14 ： 请 根据 以上 内容 报返 厂 大修 整改 费用 1 份 ； 易损件 ； 配件 费用 一份 。   请 公司 设计室 针对 以上 内容 给予 核实 可否 整改 ， 出具 详细 整改 明细 以便 给予 客户 有偿 配件 统计 、 报价 工作 。
1 . 已 分析   1 . 已 提交   电子 文件 已 通过 信息部 person 。

现场 服务员 person 六级 组合 阀 （ 04019913 ） 内部 弹簧 及 阀片 损坏 。     请 采购部 通知 配套商 速 派员 带 配件 进行 抢修 。
person 现场 已 处理

该 客户 现场 公司 服务员 person 鉴定 配置 company 电器柜 中 CPU   网络 连接器 失灵 。     请 采购部 通知 配套商 给予 及时处理 。
请 采购部 通知 配套商 给予 及时处理 。 company 直接 发 用户 现场

该 客户 反映 设备 上 配置 的 company 气源泵 上 电机 失灵 、 无法 正常 运转 。     请 采购部 通知 配套商 联系 用户 person 给予 及时处理 。
company 已 和 客户 沟通 好 ， 由 客户 自己 修理 ， 产生 费用 company 负责 承担 给 客户 。

该 客户 书面 传真件 反映 ： 订购 公司 的 三台 压缩机 ， 现已 安装 完毕 ， 进入 整体 调试 阶段 ， 用户 公司 18 日 通知 公司 让 相关 厂家 调试 人员 21 日到 我 公司 现场 ， 至今 只有 电机厂 家到 ， 用户 的 工期 特急 ， 用户 望 我 公司 重视 此事 ， 11 月 24 日 下午 16 点 让 所有 需要 调试 的 设备 厂家 到 我 施工现场 ， 另外 需要 公司 派 技术 全面 的 工程师 来 指导 调试 ， 延误 后果自负 。             请 公司 设计室 、 采购部 、 总装 车间 相关 部门 安排 人员 及 配套商 准时 前往 服务 。
person 在 M015 现场 指导 调试 ， 两 用户 均 在 company ， 可 协调 前往 。 电机 及 励磁 柜 、 稀油站 、 柜厂 已 按 要求 时间 到达 现场 调试   生产 安排 钳工 现场 指导 安装

用户 反馈 ： 新 发 设备 配置 的 高压 脱水 没有 铭牌 和 少 质料 ， 请 物质部 联系 配套 厂家 尽快 补齐 （ 见 附件 ）
本次 用户 反馈 的 信息 有误 。 根据 客户 提供 的 附件 分析 、 查找 、 确定 ： 一 、 company 产品 应为 Q157 ， 编号 1307003 ， 其 配置 ： 1 . 除尘 过滤器 编号 Y12-360 （ company ） ； 2 . 干燥器 BWD-1000/25 （ company ） ， 编号 012B22 ； 3 . 撬外 分离器 （ company ） ， 编号 P13-427 。 除尘 过滤器 、 干燥器 资料 由 检验员 person 于 12.12.21 领取 ， 撬外 分离器 资料 无人 领取 。 二 、 左权 产品 应为 Q156A ， 编号 1402001 ， 其 配置 ： 1 . 除尘 过滤器 FC-20/10 （ company ） ， 编号 L14-015 ； 2 . 干燥器 BWD-1000/25 （ company ） ， 编号 013B33 ； 3 . 撬外 分离器 （ company ） ， 编号 P14-271 。 除尘 过滤器 、 干燥器 资料 由 检验员 person 于 14.5.22 领取 ， 撬外 分离器 资料 由 person 领取 。 从 发货单 ， 除 撬外 分离器 资料 外 ， 已 全部 提供 给 用户 ， 不 存在 少 除尘 过滤器 及 干燥器 压力容器 资料 。 1 、 编号 分别 为 P13-427 、 P14-271 撬外 分离器 资料 由 质检部 领取 交 客户部 发 用户 ； 2 、 除尘 过滤器 、 干燥器 资料 ， 如 用户 要 ， 请 采购部 与 供方 沟通 、 补发 相应 资料 交 客户部 发 用户 。 脱水 资料 见 附件

该 客户 书面 传真件 反映 ： 两台 V357 增加 二级 排气 压力 超压 联锁 停机 ， 设定值 调整 为 1.15 Mpa 。     一台 V358 更改 三级 排气 压力 超压 联锁 停机 ， 设定值 调整 为 2.55 Mpa 。       请 设计室 给予 核实 可否 输入 ， 给出 改造 方案 。 （ 注明 ： 本次 为 有偿 服务 ）
1 、 V357 改动 及 增加 部分 见 附件 （ 附 物料 号 ） ； 同时 改 程序 ， 增加 二级 排压 保护 （ 1.15 MPa 报警 停机 及 显示 ） 其它 不 动 。 2 、 V358 改 程序 同时 调整 安全阀 ， 程序 改动 如下 ， 三排 保护 改为 2.55 MPa 停机 （ 原先 为 4.65 MPa ） ， 三排 加载 压力 改为 2.3 MPa （ 原先 为 4.55 MPa ） ， 三排 卸荷 压力 改为 2.45 MPa （ 原先 为 4.0 MPa ） ，

该 客户 将 其 现场 罐体 开裂 的 一级 排气 缓冲罐 返回 公司 进行 鉴定 修复 ， 经 设计 、 质检 、 工艺 部门 确定 已经 无法 使用 。     现需 重新 领取 缓冲罐及 相关 连接 法兰 进行 焊接 工作 。       请 公司 设计室 、 工艺 部门 给予 ” 新罐 现场 位置 定位 “ 进行 工装 方案 制定 。 待 方案 制定 完毕 请 公司 质检 、 生产 部门 做好 检验 及 焊接 工作 。
请 客服部 领取 缓冲罐 、 法兰 ， 设计 、 工艺 出具 方案 和 图纸 ， 现场 指导 组装 焊接 。 请 工艺 安排 工装 设计 。

国际部 person 反馈 ： 用户 现场 设备 调试 需 验收报告 ， 国际部 提供 验收报告 样板 （ 见 附件 ） 请 设计室 、 工艺 室 按 国际部 要求 提供 设备 调试 验收报告 。
验收报告 已 提供 客服部 。

该 客户 反映 ： 两台 设备 共用 一台 1.5 KW 气源泵 进行 操作控制 气量 有点 偏小 。       请 公司 设计室 针对 用户意见 给予 核实 ， 以便 回复 用户 ！
以往 其他 客户 两台 设备 配该 气源泵 未 反应 气量 不足 ， 经 了 解除 两台 设备 外 ， 用户 加气机 也 用 该机 气源 ， 造成 气量 不足 。 可 调换 气源泵 WW-0.9/10 无油 无 基础 空气压缩机 （ 03020123 ） 。

现场 调试 服务员 person 鉴定 “ 配置 company 电器柜 中 CPU226 CN 通讯 失灵 ” 。       请 采购部 通知 配套商 给予 及时处理 。
为了 及时 解决 ， 协调 从 company 接 一个 输好 程序 发给 用户 。

用户 反馈 ： 设备 熔断器 芯 烧毁 见 附件 ， 请 物质部 联系 配套 厂家 赔付 . ( company ） 编号 130113
company 电控柜 直接 邮寄 客户 现场 ， 请 跟踪 验证

根据 person 反映 ， 针对 V622 增压机 在 使用 过程 中 出现 的 问题 ， 请 我 公司 进行 整改 ： 1 、 系统 打 回流 管道 上 设置 的 卸荷 阀 频繁 启动 ， 卸荷 时 压降 大 （ 平均 3 - 5 分钟 卸荷 一次 ） 。 2 、 进气 总 管路 上 设置 的 一路 旁通 管路 配备 的 手动阀 在 现场 方舱内 操作 困难 ， 建议 厂家 新制 设备 改成 配置 气动 球阀 。 3 、 现场 所供 设备 的 安全阀 安装 在 管路 的 下端 ， 现场 company 提出 ， 存在 安全隐患 ， 要求 新制 设备 调整 到 管路 的 高处 。 请 设计室 给予 核实 、 提供 整改 方案 。
同 营销 person 和 客服部 沟通 ， 用户 现场 设备 只 针对 回流 管路 整改 增加 手动 截止阀 。 增加 气动 球阀 因 存在 需 增加 仪表风 系统 ， 大通 径 气动 球阀 成本增加 问题 ， 待 用户 发函 对 合同 产品 技术 协议 修改 后 ， 设计 实施 图纸 整改 。 1 . 增加 截止阀 、 法兰 、 螺栓 组 和 垫片 物料 已 提供 客服部 。 2 . 请 营销 尽快 同 客户 沟通 确认 变更 ， 对 生产 通知单 进行 更正 ， 以便 设计 图纸 整改 ， 生产 制造 尽快 实施 。

该 客户 反映 购置 设备 上 配置 company 回收罐 （ 编号 P0904 - 126 ) 资料 丢失 。 恳请 公司 给予 补办 。       请 采购部 通知 配套商 给予 及时处理 。
只能 补 复印件 。

