该 用户 03 月 15 日 书面 传真 反映 具备 调试 ， 要求 03 月 20 日 。     请 电工 person 及时 前往 调试 服务 。     用户 联系人 ： person
none

该 客户 书面 传真件 反映 ： 为 保证 小汽车 的 充装 压力 ， 更好 的 合理 使用 压缩机 ， 建议 增加 自动 启停 功能 。 要求 公司 帮助 压缩机 进行 改造 ， 并 给出 D079 的 改造 自动 启停 的 可行性 及 改造 费用 明细 。       请 公司 设计室 给予 核实 及其 出具 书面 方案 ， 以便 回复 用户 ！
单 作用 气动 切断 球阀 M100-616G-P-11-2240TT DN100 防爆 电磁阀 ： 常 闭式 ( 04012485 )   1 . 增加 压力 变送器 : Q/BYJ179.3 防爆 压力 变送器 , 1 件 . 2 . 电气 原理图 接线图 设计 , 电气控制 程序修改 .

代理商 person 反馈 设备 防污 气动 球阀 频繁 开启 ， 请 前往 服务 。 联系人 person
none

客户 设备 使用 时间 过久 ， 请 前往 客户 处 回访
none

业务员 反馈 ： 用户 定于 本月 24 日 调试 ， 请 物资部 联系 脱水 、 冷机 、 加气机 、 站控 等 配套 厂家 务必 于 23 日到 客户 现场 调试 。
采购 通知 脱水 、 冷水机 、 站控 厂家 安排 调试 ， 加气机 不是 我司 采购

该 客户 现场 经 company   person 鉴定 ： 其中 一列 填料 严重 漏气 ， 造成 曲轴箱 油尺 孔 窜气 。       请 采购部 通知 配套商 给予 派员 带 配件 及时处理 。
company 昨天 已 寄 填料 到 现场 ， 请 坏件 及时 返回

用户 反馈 ： 设备 干燥机 分子筛 易 粉末 化 ， 配套商 认为 与 干燥机 振动 有关 ， 现 用户 要求 我 公司 将 干燥机 把 气源 干燥机 和 气源泵 移出 降噪 房 ， 放到 控制室 去 。 请 设计室 提供 整改 方案 。
方案 一 ： 把 气源 干燥机 移出 压缩机撬 ， 气源泵 位置 不 动 ； 做 一个 牢固 的 支架 安装 气源 干燥机 ， 支架 放在 气源泵 上方 ， 用 膨胀螺栓 固定 。 此 方案 改动 小 ， 只 改动 气源 干燥机 的 工艺 管路 和 电气 管线 即可 。 方案 二 ： 把 气源 干燥机 和 气源泵 移出 降噪 房 ， 放到 控制室 去 ， 用 膨胀螺栓 固定 。 需要 按 控制室 到 设备 的 距离 重新 布 工艺 管路 和 电气 管线 ， 相比 方案 一 ， 工作量 偏 大 。 根据 客服 同 用户 沟通 ， 采用 方案 二 。 两台 气源 汇总 G3/4 管 至 设备 撬边 ， 球阀 （ G1/2 ） 接入 设备 原 吸干 机 出口 。 详见 物料 明细 。 管道 走向 现场 定 。

经 公司 现场 服务员 person 鉴定 “ 一 四级 气缸 侧 填料 漏气 严重 超标 ， 造成 曲轴箱 倒气 现象 “ 。 。     请 采购部 通知 配套商 给予 及时处理 。
该 填料 是 50 杆径 ， 已 通知 company 处理 ， 会 跟踪 此事

新机 调试 ， 结束 时 ， 请 将 运行 参数 及 铭牌 拍照 回传 。
none

服务 人员 person 现场 反馈 ： 设备 飞轮 松动 ， 调试 时 设备 出现 声音 异常 ， company 现场 对 飞轮 进行 过 检查 紧固 ， 现 飞轮 又 出现 松动 ， 请 设计室 、 质检部 、 生产部 尽快 出具 解决方案 彻底解决 设备 问题 。
1 . 检查 键 是否 升出 轴端 10mm 进入 压圈 键槽 内 。 2 . 检查 紧固 螺栓 拧紧 力矩 是否 达到 900 N.m 。 3 . 检查 锁片 是否 同 压圈 定位 ， 是否 同 螺栓 锁固 。 4 . 检查 轴端 压圈 是否 变形 ， 同 曲轴 端面 接触 。 5 . 检查 孔 和 轴 的 结合 面 ， 贴合 程度 是否 达到 75% 以上 。 同意 设计室 person 分析 处理意见 。

公司 现场 服务员 person 鉴定 配置 company 电器柜 中 热 继电器 3UA5940-OC     整定值 0.4 - 0.63 A .     请 采购部 通知 配套商 给予 及时处理 。
company 已 在 3 月 18 日 下午 顺丰 发至 现场

请 服务员 person 前往 该 客户 现场 进行 油压 低 故障 排除 。     用户 联系人 ： person
none

请 服务员 person 前往 解决 风扇 反转 、 安全阀 漏气 故障 。     用户 联系人 ： person
none

请 服务员 person 前往 该 客户 现场 指导 维修 。     联系人 ： person
none

该 客户 现场 经 服务员 person 鉴定 如下 问题 ： 1 . 副机 启动 预热 后 ， 主机 启动 ， 然后 开 进气 旁通 阀 ， 但 主 进气 球阀 开 不了 ！ （ 吸气 压力 70 — — 80 公斤 ） 。 2 . 压缩机 停机 后 ， 机身 （ 一级 排气 和 二级 排气 ） 自动 放散 到 回收罐 ， 但 只能 回收 到 回收罐 一样 的 压力 值 ， 一般 都 在 60 — — 70 公斤 压力 。 3 . 但 再次 开机 一级 二级 排气 压力 高于 35 公斤 主机 又 无法 启动 。 请 设计室 与 服务员 person 沟通了解 具体 详细情况 ， 给予 处理 方案 ！
方案 已 提供 。

用户 共有 五台 设备 ， 2013 年 及今 共 出现 过 五台 次 电机 轴承 烧毁 故障 ， 现 2014 年 维修 过 的 电机 编号 110729026 - 1 、 电机 型号 YS315L1-2  150KW 又 出现 轴承 烧毁 ， 用户 反响 极为 强烈 ， 请 设计室 、 质检部 、 物质部 分析 故障 原因 ， 物质部 联系 配套 厂家 尽快 出具 解决方案 。 见 附件
1 . 请 电机厂 分析 轴承 烧 是 缺 润滑脂 ， 安装 使用不当 ， 还是 电机 制造 质量 问题 。 2 . 安排 服务 人员 检查 是否 存在 齿轮箱 加工 或 主机 安装 造成 的 位置 度 偏差 。 1 . 该机 电机 与 螺杆 主机 为 齿轮 传动 ， 轴承 同时 承受 轴向 力 和 径向 力 ， 电机 协议 要求 轴承 适合 齿轮 传动 （ 轴 伸端 ： NU317 ） 品牌 ： company 。 该 批次 电机 已 多次 出现 轴承 烧毁 ， 请 尽快 协调 电机厂 分析 造成 轴承 烧毁 原因 ， 并 提供 报告 。 2 . 同时 安排 服务 人员 检查 压缩机 齿轮 是否 有 磨损 ， 电机 轴上 轴套 是否 有 偏磨 ， 以 确定 是否 存在 齿轮箱 加工 或 主机 安装 造成 的 位置 度 偏差 。 同意 设计 意见 处理 。 供方 售后 人员 与 我 司 售后 人员 到 客户 现场 鉴定 ， 原因 是 客户 使用不当 造成 ， 维修 报价 已 发给 客户部 ， 后续 处理 与 客户部 再 做 沟通   已 安排 供应商 company 技术人员 到 我 公司 交流 ！

请 前往 指导 安装 更换 活塞环 。
none

用户 电机 轴承 烧毁 ， 请 前往 分析 轴承 损坏 原因 。
none

用户 设备 油流 报警 ， 请 前往 处理 。
none

设备 填料 漏气 ， 请 前往 处理 。
none

