请 服务员 person 前往 该 客户 现场 进行 有偿 大修 方案 洽谈 。     客户 联系人 ： person
none

请 服务员 person 前往 该 客户 现场 进行 机器 油压 低 、 报警 停机 故障 处理 。     用户 联系人 ： person
none

请 前往 客户 处 根据 技术 通知 更换 十字头 螺母 、 飞轮 压板 。 联系人 person
none

请 服务员 person 前往 用户 现场 解决 设备 漏油 、 漏水 、 漏气 、 进气 阀门 打不开 故障 。     用户 联系人 ： person
none

请 服务员 person 该 客户 现场 解决 柴油机 水温 高 报警 故障 。       用户 联系人 ： person
none

请 服务员 person 前往 现场 解决 曲轴箱 加油 口 喷油 故障 。       用户 联系人 ： person
none

请 服务员 person 前往 配件 统计 相关 事宜 。     用户 联系人 ： person
none

该 客户 现场 出现 电气 故障 ， 压缩机 起动 不 起来 。       请 服务员 person 及时 前往 服务 。       用户 联系人 ： person
none

业务员 person 反馈 ： 客户 设备 四级 安全阀 效验 时 出现 漏气 ， 请 物资部 尽快 安排 处理 。 安全阀 型号 见 附件
company 按 客户 反馈 的 型号 提供 一台 安全阀 给 客服部 更换 ， 旧件 由 客服部 负责 退回 给 采购部 后退 供应商 。

销售员 person 反馈 ： 客户 设备 到 现场 后 我 公司 对 设备 系统 有过 改造 ， 要求 对 设备 说明书 及 电器 图 进行 更新 ， 请 设计室 ， 尽快 安排 更换 新版 说明书 。
已 更改 。

经 公司 服务员 person 反映 ： 1 、 五级 进气阀 阀片 再次 断裂 ， 已经 连续 三次 出现 类似 故障 。       2 、 company 变频器 风扇 叶 断裂 。           请 采购部 通知 配套商 给予 及时处理 。
损坏 气阀 已 寄回 company 进行 分析 ， 已 最快 时间 会同 供应商 前去 现场 服务 。 1 、 五级 进气阀 阀片 断裂 ， 请 company 分析 问题 原因 ， 并 进行 改进 。       2 、 company 变频器 风扇 叶 断裂 ， 请 采购部 通知 配套商 给予 及时处理 。

用户 反馈 ： 设备 一级 活塞 磨损 ， 经 我 公司 技术鉴定 活塞 报废 ， 用户 现 要求 我 公司 对 设备 一级 气缸 镜面 磨损 情况 进行 检查 ， 请 质检部 安排 人员 带 测量 工具 前往 客户 处 测量 气缸 磨损 情况 。
活塞 、 活塞杆 均 为 改图 前 出厂 产品 （ 3 月 17 日 损坏 件 到 公司 ） 。 由 质检部 安排 人员 检验 。

用户 设备 安装 完毕 ， 请 与 用户 联系 前往 调试 服务 。 联系人 person
none

该 客户 现场 经 company 服务员 person 鉴定 ： 1 . 进气 过滤器 压差表 接头 座 内 螺纹 扣 疏松 、 造成 漏气 ， 申请 更换 过滤器 1 件 。   2 . 此 设备 排气 单项 阀 不能 正常 打开 故障 ， 申请 更换 1 件   单流阀 。   3 . 一级 放污 气动阀 阀体 中心 轴孔 漏气 ， 申请 更换 1 件   。           请 采购部 通知 配套商 给予 及时处理 。
1 、 进气 过滤器 螺纹 扣 疏松 ， 已 电话 通知 厂家 重新 加工 一件 ， 直接 发给 客户 。 压差表 另外 配置 。 2 、 排气 单向阀 不能 正常 打开 ， 已 通知 配套 厂家 ， 直接 发 用户 ， 正在 处理 。 3 、 一级 放气阀 阀体 中心 轴孔 漏气 ， 该 配套 厂家 直接 去 company 用户 现场 解决 。 问题 已 全部 解决 ， company 的 过滤器 已于 2015.03.25 邮寄 出去 。

现场 三台 设备 要 封存 ， 暂时 不用 ， 请 前往 指导 封存 。
none

服务员 person 反馈 ： 设备 四级 安全阀 又 出现 漏气 ， （ 见 附件 ） 请 物资部 联系 配套 厂家 尽快 赔付 。
高压 安全阀 现在 问题 较 多 ， 采购部 将 于 技术 配合 选型 进口产品 ， 1 月份 质量 走访 ， 看到 company 的 机器 配 的 是 MERCER 安全阀 （ 高压 ） ， 低压 部分 与 我 公司 选型 的 一样 为 company 。 请 客服部 把 安全阀 详细 型号 提供 给 我 。 附件 看不到 具体型号

该 客户 设备 需要 封存 ， 请 前往 指导 封存 。
none

设备 出现 异响 ， 请 前往 服务 。 联系人 person
none

请 服务员 person 前往 该 用户 现场 解决 排污 气动阀 芯 漏气 及 回访 客户 。     用户 联系人 ： person
none

该 客户 设备 出现 多处 漏气 点 现象 。   请 服务员 person 及时 前往 服务 。       用户 联系人 ： person
none

