现场 公司 服务员 person 反映 配置 company 防爆柜 中 EM231 失灵 损坏 壹件 。 请 采购部 通知 配套商 给予 及时处理 。
请 采购部 处理 。 company 已经 邮寄 客户 现场

现场 公司 服务员 person 鉴定 配置 company 中 分布式 PLC 用 急 停 按钮 两件 失灵 。     请 采购部 通知 配套商 给予 及时处理 。
company 配套商 已 赔付 ， 现场 更换 后 ， 目前 运行 正常 。

用户 来函 反馈 ： 1 、 子站 压缩机撬 房 内 燃气 浓度 报警器   无 校验 证书 ， 要求 我司 提供 。 2 、 备件 装箱单 与 技术 协议 不符 ， 缺少 （ 1 ） ZP100TE/10746474 刮油环 4 件 、 ZP100TE/10746674 弹簧 4 件 。 （ 2 ） V130.51-9 垫圈 2 件 、 120*5.71   O型圈 1 件 。 请 物质部 补齐 浓度 报警 校验 证书 。 设计室 比对 技术 协议 与 装箱单 是否 一致 ， 客服部 根据 设计 意见 进行 补发 。
探测器 校验 证书 ， 客服部 提供 用户 联系地址 ， 供应商 company 根据 客户 地址 直接 寄给 客户 。 1 . 这 几个 零件 V457B 产品 里 没有 ， 应为 协议 错误 。 2 . 加强 技术 协议 的 编写 和 校审 的 管控 ， 避免 此类 事件 的 发生 。

用户 反馈 ： 新购 三台 设备 ， 质监 部门 要求 办理 高压保持阀 （ 3 件 ） 、 送气球阀 （ DN20 一件   DN25 两件 ） 合格证 ， 见 附件 。 请 质检部 、 物质部 尽快 办理 。
4 月 28 日 提供 安全阀 、 汉泰阀 合格证 发顺丰 由 person 接收 。

该 客户 管网 进气 压力 需要 从 0.4 Mpa 调整 0.5 Mpa ， 现有 以下 几个 事宜 需要 我 公司 设计 人员 并 给予 书面 回复 。 要求 今日 04 月 23 日 11 点 之前 给予 回复 。 1 、 压力 调整 后 ， 压缩机 能否 安全 使用 ？ 若 存在 安全 问题 或 使用 问题 应 做 怎样 的 调整 ？     2 、 若 调整 后 进入 运行 ， 对 压缩机 使用寿命 及 保养 有何 注意事项 ？     3 、 若 日后 进气 压力 又 变小 了 怎么办 ？ 请 设计室 及时 给予 回复 。
目前 设备 运行 正常 。

该 客户 现场 经 公司 服务员 person 鉴定 配置 company 气泵 热 保护器 失灵 损坏 。 请 采购部 通知 配套商 给予 及时处理 ！
配套商 已 赔付 ， 现场 更换 后 ， 目前 运行 正常 。

服务 人员 现场 反馈 ： 设备 四级 压力 传感器 现场 安装 为 6MPa ， 无法 正常 显示 压力 。 送气 缓冲罐 安全阀 提前 开启 ， 标注 为 6.6 MPa 实际 5MPa 左右 即 开启 现场 无法 使用 后 缓冲罐 （ H14-025 2/60 ) 。 请 物资部 尽快 联系 配套 厂家 解决 。
4 月 12 日 安排 person 、 person 现场 调试 ， 配套商 问题 已 解决 ， 调试 于 4 月 20 日 成功 运行 ， 目前 运行 正常 。

该 用户 将 其 一台 设备 返厂 进行 有偿 大修 ， 要求 15 日内 修复 达到 出厂 标准 。     请 公司 质检 、 采购 、 生产 、 总装 车间 、 配送 部门 做好 接收 、 拆解 、 鉴定 、 配件 统计 、 修复 、 发货 等 相关 工作 。       附 ： 具体 维修 协议 。
生产部 已于 5 月 15 日 前 将 设备 大修 完成 ， 客户 来 公司 验收 后 未 提机 ， 现 设备 依然 在 试车间 放置 。

服务 人员 现场 反馈 ： 1 、 company 缓冲罐 C084 罐体 上部 盖板 漏气 严重 。 2 、 计量撬 手动阀 漏气 。 请 物质部 联系 配套 厂家 尽快 解决 。
company 罐 漏气 因为 垫子 损坏 ， 已 安排 供方 邮寄 球阀 person 已 通知 供方 处理

服务 人员 现场 反馈 ： 设备 曲轴 与 飞轮 出现 松动 、 键 断裂 、 防松 锁片 磨损 成 碎屑 （ 见 附件 ） 。 请 设计室 、 质检部 分析 故障 原因 提供 解决方案 。
1 . 经 与 现场 服务 人员 person 沟通 ， 现场 压圈 紧固 螺栓 未 发现 锁片 ， 飞轮 同 曲轴 轴向 位移 < 1.5 mm 。 从 照片 看 轴 表面 大面积 锈蚀 ， 说明 锥面 接触 面积 较 少 , 没有 锁片 和 锥面 接触 面积 较 少 ， 负载 运行 时 ， 冲击 载荷 作用 ， 是 松动 的 主要 原因 。 2 . 键 的 断 ， 依据 照片 和 现场 服务 人员 person 沟通 ， 不 可能 是 此次 松动 造成 ， 无法 分析 。 客户部 分别 于 4 月 21 日 和 4 月 30 日 领取 飞轮键 、 螺钉 、 飞轮 等 一台 车用 配件 ， 由 person 与 company 服务 人员 现场 更换 ， 目前 运行 正常 。

用户 来函 反馈 ： 设备 使用 过程 中 发现 油冷 冷却 效果 不 理想 ， 经常 造成 油温 过高 、 油压 低 情况 ， 导致 设备 停机 。 这一 现象 夏季 尤为 明显 。 用户 讲 我 公司 承诺 过 提供 两台 GLC3-4 型 。 请 设计室 尽快 提供 解决方案 解决 用户 油温 高 的 问题 。
更换 油冷 ， 加大 换热 面积 及 水流 。 将 现场 油路 由 采用 两台 冷却器 （ SL305U2 ） 串联 。

新 发货 至 用户 现场 两台 设备 （ 编号 1305005 、 1305006 ） 出厂 未 安装 配置 进气 控制阀 。 请 公司 质检 、 生产 、 总装 车间 部门 给予 落实 处理 。
W113J 总图 上该 进气 控制阀 是 在 管路 的 垂直 方向 上 ， 但 该 气 管路 图 是 借用 W119B.191 ， 而 W119B.191 是 装 在 水平 方向 上 ， 估计 水平 放置 时 舱内 放不下 ， 总装 在 配置 管路 时 将 进气 控制阀 放置 在 箱体 之外 ， 在 产品 试车 时不装 ， 发车 时 漏发 。 4 月 29 日 客户部 领取 2 件 气源泵 发 客户 现场 。

服务 人员 反馈 ： 设备 调试 时 出现 一级 进排气 压力 异常 ， 经 现场 检查 发现 一级 进气阀 故障 （ 见 图片 ） 。 请 物资部 联系 配套 厂家 反应 气阀 问题 ， 客服部 领取 一件 进气阀 发 用户 现场 ， 保证 调试 的 正常 进行 。
4 月 25 日 客户部 领取 1 件 一级 进气阀 发 客户 由 person 现场 更换 ， 目前 运行 正常 ， 旧件 寄回 ；

该 客户 反映 配置 ： company 生产 四级 安全阀 A42Y-320-15 失灵 ， 请 公司 采购部 通知 配套商 给予 及时处理 。
供应商 company 按 客户 反映 的 安全阀 型号 提供 一台 给 客户 ， 旧件 返回 后退 供应商 。 请 客服部 负责 跟踪 旧件 返回 。

该 客户 反映 排气 压力 过高 ， 要求 降压 到 23Mpa .     请 设计室 给予 核实 程序 输入 。
5 月 8 日发 顺丰 寄 存储卡 给 company ， 由 其 带 至 现场 输入 ， 目前 运行 正常 。

用户 传真件 反映 新机 调试 ： 1 、 压缩机 排气口 管线 震动 超标 。     2 、 压缩机 中体 盖板 处向外 漏油 、 漏气 （ 开机 时 经过 检测 无 天然气 ） 。     请 设计室 联系 公司 服务员 person 给予 处理 方案 。
1 . 经 与 person 沟通 ， 设计 图样 送气球阀 后 序号 43 管 夹 没有 。 排气管 振动 是 因 管道 未 固定 ， 气 流经 弯头 造成 。 2 . 油气 由 接筒 盖板 孔 处 漏 ， 非 天然气 ， 滑道 手孔 盖 打开 后 仍然 存在 ， 前面 相同 机型 无此 现象 。 因是 填料 内 存在 类似 活塞 工作 原理 造成 的 气流 扰动 。 客户部 安排 焊工 person 对 震动 进行 加管 夹 固定 ， 接筒盖 漏气 、 油 问题 客户部 按照 技术 中心 下发 通知 于 5 月 28 日发 至 现场 由 person 更换 ， 目前 运行 正常 。

该 设备 在 调试 过程 中 服务员 发现 出现 如下 问题 ： 1 、 配置 company 油泵体 漏油 （ 自行 检修 未果 ） 。   2 、 放空阀 （ 型号 Y5704.2   DN6     PN35 ) 内漏 .       请 采购部 通知 配套商 给予 及时处理 。
配套商 派 人 带件 现场 更换 ， 目前 运行 正常 。

用户 反馈 ： 设备 出现 油泵 电机 过载 ， 请 物资部 联系 配套 厂家 尽快 解决 。
配套商 派 人 带 配件 现场 更换 ， 目前 设备 运行 正常 。

公司 客服 人员 反馈 : 1 、 company 配套 罐体 油漆 脱落 。 2 、 箱体 锈蚀 。 3 、 控制 气源 漏配 安全阀 。 见 图片 。 请 质检部 、 装配车间 、 物质部 提供 解决方案 ， 质检部 、 装配车间 针对 控制 气源 安全阀 漏配 问题 ， 对 在 制 设备 进行 检查 ， 预防 此类 问题 再次发生 。
1 、 company 配套 罐体 油漆 脱落 ， 属 配套 质量 问题 ； 2 、 箱体 锈蚀 ， 属 运输 起吊 造成 磕碰 后 产生 ； 3 、 控制 气源 漏配 安全阀 ， 属 装配车间 问题 。 以上 问题 由 person 主任 带队 现场 处理 并 指导 安装 ， 4 月 17 日至 5 月 17 日 由 person 、 person 、 person 调试 ， 目前 运行 正常 。

接到 营销 国际部 通知 一台 W130 压缩机 运行 大约 1500 小时 ， 此后 由于 无气 供应 停 了 3 年 ， 现在 客户 打算 运行 这台 长期 闲置 的 压缩机 ， 需要 公司 设计部门 告知 再次 启动 前 需要 做 什么 ？ 请 给予 书面 回复 ！
技术 中心 已 按 说明书 操作规程 给予 说明 回复 。

