company ; 客户 反馈 设备 配置 的 缓冲罐上 的 压力表 校验 不 合格 ， 请 采购部 尽快 处理 ， person
company 直接 发货 到 现场 ， 请 通知 客户 注意 查收 。

company ： 客户 反馈 新购 二 三级 活塞 部件 活塞杆 有 锈蚀 无法 使用 ， 二 三级 活塞 浮动 间隙 过大 ， 图纸 要求 0.02 - 0.03 实际 大于 0.3 ； 客户 要求 我 公司 重新 提供 二 三级 活塞 部件 ， 请 生产部 尽快 加工 活塞杆 零件 （ AV422*21-6 ) 一件 ， 现场 活塞 部装 已 让 客户 返回 。
1 、 锈蚀 问题 属 库内 保管 问题 ； 2 、 间隙 问题 是 螺钉 没有 拧 到位 ， 正常 情况 是 压环 与 活塞 压死 ， 这 与 设计 有关 ： 图纸 上 压环 厚 22 ， 活塞 上 螺纹 深 23 ， 而 使用 的 螺钉 长度 为 45 ， 这些 只是 名义 尺寸 ， 没有 考虑 各 尺寸 实际 偏差 （ 这些 尺寸 都 无 公差 ） 。 1 、 建议 设计 更改 图纸 ； 2 、 现场 可 对 螺钉 长度 进行 修磨 ， 减短 一些 ， 保证 压环 与 活塞 压死 即可 ， 不 需要 更换 整个 部件 ； 3 、 活塞杆 锈蚀 可 更换 。 V422 活塞杆 8.1 到 毛坯 ， 生产 计划 在 8.8 进行 氮化 ， 预计 8.17 交库 。

该 客户 书面 来函 要求 将 其 卸荷 压力 进行 更改 上限 25Mpa 、 下限 22Mpa 。       请 设计室 给予 核实 进行 程序 更改 。
用 存储卡 更改

服务员 person 前往 更换 三滤 工作 。
none

V640 设备 该 客户 要求 我 公司 派 技术 服务 人员 3 月 20 号 到 用户 使用 现场 进行 调试 。
已派 person 前去 调试

用户 收到 货时 提出 进气口 控制 阀门 使用 的 蝶阀 不 符合标准 ， 希望 我们 进行 更换 。
经 沟通 属于 设计 问题 ， 应为 硬密封 ， 设计 通知 为 软 密封 ， 已 通知 采购 硬密封 ， 我 公司 补 差价 。

服务员 person 前往 基础件 改造 、 调试 工作 。
none

服务员 person 前往 处理 温度 高 、 冷却 效果 不 理想 问题 。
none

服务员 person 前往 处理 设备 故障 。
none

服务员 person 前往 处理 漏气 及 电磁阀 问题 。
none

服务员 person 前往 处理 油泵 异常 响声 问题 。
none

服务员 person 前往 更换 滑道 工作 。
none

服务员 person 前往 处理 漏气 及 气压 不足 问题 。
none

服务员 person 前往 处理 漏气 及 漏油 问题 。
none

服务员 person 前往 处理 大修 调试 工作 。
none

服务员 person 前往 处理 设备 出现 故障 。
none

服务员 person 前往 处理 主机 送 不 上 电 故障 。
none

服务员 person 前往 两台 设备 调试 工作 。 没 调试
none

company ： 现场 电工 person 反馈 设备 配置 的 company 电器柜 内 主 交流 接触器 有 异常 响声 ， 请 采购部 联系 配套 厂家 尽快 处理 。 现场 company   person
根据 判断 断路器 启动 时有 声音 ， 经 协商 供方 同意 赔付 一件 company 产 断路器 ， 货已 到 已 更换 ， 请 客户部 将 旧件 寄回 ， 可以 发 顺丰 到付 。

company ： 现场 反馈 设备 风机 异常 响声 ， 请 采购部 联系 company 风机厂 家 尽快 现场 处理 。
已 联系 ， company 近日 派员 现场 处理 。

