服务员 person 前往 处理 开机 无 油压 ， 检查 。
none

服务员 person 前往 处理 设备 有 异常 声音 ， 油压 不 稳 ， 更换 填料 注油管 ， 二级 缸 下止 点 顶缸 ， 调整 活塞杆 螺母 ， 电机 垫高 调整 轴 对中 。
none

Z097B 设备 客户 调试 确认函 已发 我 公司 要求 5 月 6 号 派 技术 服务 人员 前去 调试 。
none

服务员 person 前往 处理 客户 反馈 设备 气损 较大 ， 检查 填料 等 发现 送气 单向阀 内漏 造成 停机 后 储气井 高压 气 回流 经过 排污阀 泄漏 。
none

服务员 person 前往 处理 D 型 M 型 各 1 台 冷却 水箱 ， D 型 设备 2 台套 填料 及 活塞环 等 。
none

服务员 person 前往 处理 进气 气动阀 内漏 ， 更换 。
none

服务员 person 前往 处理 四级 排污阀 内漏 更换 ， 检查 漏点 。
现场 对 设备 漏点 进行 处理 ， 更换 失效 气阀 。

company ： 客户 反馈 设备 前置 过滤器 配置 的 安全阀 漏气 ， 请 采购部 联系 配套 厂家 尽快 处理 。
安全阀 属 配套商 产品 所带 ， 请 采购部 与 配套商 沟通 解决 。 由于 国外 售后 供方 无法 到达 现场 ， 客户 提供 维修 说明 传至 客户 ， （ 英文版 ） 客户 参考 在线 指导 操作 ， 最终 无法 修复 我部 要求 供方 视 情况 再 进行 赔付 。

该 客户 要求 将 其 设备 程序 更 改为 高压 24Mpa 、 中压 21.5 Mpa 、 低压 18Mpa 。 请 设计师 给予 核实 程序 输入 。
已改

company : 设备 在 出厂 后 出现 已下 问题 ， 客户 还有 一台 设备 未 提货 （ Q098 ) 1 . 螺杆 压缩机 伴热带 没有 接电源 ， 2 ， 净化系统 伴热带 没有 接电源 ， 3 . 增压 机 油温 加热 变压器 烧毁 ， 4 . 增压 机 空间 加热器 无法 工作 ， 5 增压 机 仪表 管路 冰堵 ， 6 . 螺杆 机 控制 及 压力表 管路 冰堵 ， 7 . 增压 机 水压 表 损坏 ， 8 ， 增压 机 通风 阀 漏 ， 9 ， 增压 机 方舱 照明 开关 启动 电脑 重启 。 10 . 增压 机 排气 单向阀 堵头 没有 上紧 漏气 ， 11 . 增压 机 三级 缸 水套 O型圈 切 、 漏水 。 请 设计 、 质检部 对 还 未 出厂 的 Q098 进行 排查 避免 再次出现 问题 。
在 2017.3.29 周 质量 例会 上 ， 再次 强调 各 部门 按 设计 通知 进行 整改 、 落实 ， 并 由 客户部 下发 会议纪要 。 对 Q098 进行 整改 及 测试 设计 已 下发 通知 ， 编号 为 ： 2017002 和 2017007 。

company ： 现场 反馈 设备 安全阀 进口 管路 安排 不理 ， 拆卸 安全阀 时有 大量 的 油污 冒 出 （ 见 附件 ） 请 设计师 根据 现场 反馈 给出 解决方案 ， 是否 其他 设备 也 有 类似 情况 请 设计部门 检查一下 。
此 问题 为 首次 反馈 ， 客服部 向 各 区域 调查 ， 也 少有 发生 。 该台 压缩机 前期 出现 过 润滑油 耗大 ， 更换 过 刮油环 的 问题 。 但 大量 润滑油 进入 安全阀 接管 ， 在 油 低温 粘稠 时 ， 影响 安全 泄放 速度 ， 存在 安全隐患 。 设计师 培训 宣传 ， 要求 设计 安全阀 管路 应由 排气管 引出 ， 遵循 由 低 向 高 的 走管 原则 ， 消除 积液 隐患 。

服务员 person   3 月 26 日去 company ， w107c 编号 1010011 - 1010013 日期 2010.12 两台 没备 现场 指导 拆卸 返厂 改造 。 联系人 ： person 。
none

company : 现场 person 反馈 注油器 泵头 经常 失效 ， 对 所有 泵头 均 进行 过 清洗 检查 ， 还有 两件 无法 维修 ， 另有 一件 开关柜 上 的 指示灯 失效 。
person 处理 除油器 问题 ， 注油器 泵头 失效 主要 是因为 进 空气 问题 ， 需 手动 排空 即可 。 建议 新 寄 2 件 至 现场 调换 原件 修复 。

请 技术 按照 客户 要求 出具 图纸 （ 具体 由 person 与 person 沟通 ） ， 请 将 图纸 下 发给 生产 、 质检 、 客服部 门 ； 与 客户 所 签合同 见 附件 。 要求 生产 周期 40 天 。
用户 需要 订购 流量 10 立方 / 分钟 ， 开启 压力 25MPa 的 保持 压力 阀 ， 需在 公司 BYF1040 型 保持 压力 阀 基础 上 改制 。 已 下发 改进型 BYF1040 A型 保压阀 图纸 。

服务员 person   3 月 26 日 前往 company ， M037A ， 1408001 、 1510001 ， 2015.11 ， 2016.1 。 一级 安全阀 打开 ， 回收罐 安全阀 效验 不 合格 ， 故障 页面 不 显示 。 联系人 : person 。
none

补单 ： 服务员 person 前往 配件 统计 报价 工作 。 person
none

补单 ： 服务员 person 前往 回访 工作 。 person
none

服务员 person 前往 了解 配件 需求 工作 。
none

根据 公司 设计部门 意见 ： 总装 车间 安排 一名 熟知 该 产品 的 师傅 领取 1 台套 填料 密封环 带 至 用户 现场 与 person 两人 共同 完场 解决 填料 漏气 故障 排除 工作 ，
目前 总装 生产 任务 重 ， 各班 人员 缺少 ， 请 客户部 内部 协调 人员 前往 。

服务员 person 前往 现场 水泵 改造 ， 气缸 、 注油泵 拆解 ， 排气 温度 高 交流 等 工作 。 person
none

