服务员 person 及 person 前往 company ， 型号 : M037 ， 编号 : 1403001 ， 2014 年 8 月 出厂 ， 联系人 : person ， 更换 曲轴 、 连杆 等 运动 部件 ，
none

服务员 person 、 person 前往 company ， 型号 : V562D ， 编号 : 1308002 ， 2013 年 11 月 出厂 ， 联系人 : person ， 大修 。
none

服务员 person 前往 company , V190 编号 1606001 出厂日期 2016.10 设备 改造 8.2 - - 8.5
none

服务员 person 前往 company , V651 编号 1701001 - - 1701002 调试 7.31 - - 8.1
none

company ： 客户 在 支付 我 公司 设备 调试 款时 提出 ， 按 合同 1.4 条 内容 首次 系统 填充物 （ 包括 但 不 限于 润滑油 、 加臭剂 ） ； 需 我 公司 支付 60 升 加臭剂 款 五千元 ， 又 因 我 公司 提供 的 加臭剂 调整 安装 问题 造成 损耗量 过多 ， 损耗 60 升 ， 合计 120 升 ， 费用 约 10000 元 ， 需要 从 本次 支付 的 合同 款 扣除 壹 万元 ； 请 采购 查询 我 公司 与 供应商 签署 的 协议 ， 确认 该笔 费用 由 谁 提供 。
none

company ： 现场 反馈 设备 变频器 烧毁 ， 采购 联系 配套 company 厂家 ， 厂家 了解 现场 状况 后 认为 变频器 无 修复 价值 ， 建议 购买 新件 ， 请 设计 根据 设备 机型 情况 提供 新 变频器 型号 （ 因 设备 在 我 公司 放置 过 久已 过 company 质保 期 ， 但 设备 还 在 我 公司 质保 期内 需 赔付 客户 ） 最好 提供 国产 变频器
none

服务员 person 前往 company , M034 编号 1611001 出厂日期 2017.1 三级 压力 高 8.6 - - 8
none

服务员 person 前往 company , D121B 1708001 设备 不 打压 8 月 1 日 - 8 月 3 日
none

现场 公司 营销 客服 person 、 设计师 person 两人 共同 反映 目前 设备 存在 多处 问题 （ 附 ： 相关 书面 问题 汇总 ） 。 请 公司 设计 、 质检 、 采购 相关 部门 针对 现场 反映 问题 给予 处理 方案 。
2013.10.28 在 技术 中心 三楼 会议室 对 存在 的 问题 进行 了 专题 分析 ， 具体 见 设计 发给 客户部 相关 内容 。 专题 会 关于 company 电器柜 电流表 量程 过大 问题 ， 技术 下 通知 ， 采购 负责 与 供方 协调 更换 . 按 设计 发给 客户部 的 专题 分析 处理意见 进行 处理 。 2013.10.28 在 技术 中心 三楼 会议室 由 客服部 组织 质检 、 设计师 对 存在 的 问题 进行 了 专题 分析 讨论 评审 ， 逐条 落实 形成 记录 ， 按 评审 记录 要求 处置 。

服务员 person 前往 company , D121B 1708001 设备 不 打压 8 月 1 日 - 8 月 3 日
none

服务员 person 前往 company , Z096   调试 8 月 4 日 - 8 月 8 日
none

服务员 person 前往 company , D121B , 1708001 更换 四级 活塞环 8 月 12 日 .
none

服务员 person 前往 company , V651 , 1701002 缸座 漏气 8 月 13 日 ~ 8 月 16 日 .
none

服务员 person 前往 company , D121B , 1708001 进气 球阀 关闭 不严 ， 排量 不足 8 月 18 日 .
none

服务员 person 前往 company , D060B       更换 冷却器 铝垫 ， 8 月 20 日 - 8 月 25 日 .
none

服务员 person 前往 company , D121B , 1708001 气量 不足 。
none

服务员 person 前往 处理 到 规定值 不 停机 故障 。
none

服务员 person 前往 处理 压力 变送器 值 不 准确 问题 ，
none

服务员 person 前往 新机 调试 工作 。
none

该 客户 反映 进气 气动 球阀 整体 失灵 、 无法 正常 使用 。 请 采购部 通知 配套商 给予 及时处理 。 联系人 ： person .
配套商 已 赔付 ， 现 设备 运行 正常 。

