现场 经 公司 服务员 person 拆解 鉴定 ： 1 、 四级 活塞环 断裂 两件 。     2 、 四级 组合 阀片 及 弹簧片 不同 程度 断裂 。       请 采购部 通知 配套商 给予 及时处理 。
经 与 售后部 了解 ， 问题 已 解决 。 未 从 公司 领 配件 。

V362A , 4 号机 3 、 4 级 分离器 压力 一样 高 ， 三级 安全阀 开启 ， 请 前往 处理 。 person
none

该 客户 person 反映 配置 company 柴油机 （ 型号 NAT855-T450     编号 ： 41213968 ） 机油 压力 传感器 失灵 。       请 采购部 通知 配套商 给予 及时处理 。
9 月 28 日 company 售后 已经 与 客户 沟通 一致 ， 直接 发货 到 现场 ， 客户 自行 更换 。

补单 ： 有偿 服务 ， 备件 已到 ， 请 前往 维修
none

补单 ： 设备 有偿 大修 ， 请 前往 服务 。
none

设备 压力 异常 ， 请 前往 检查 出理 。
none

补单 ： 设备 活塞 螺母 松脱 ， 新 活塞 已 到货 ， 请 前往 服务 。
none

请 服务员 person 前往 处理 出现 的 电气 故障 。     用户 联系人 ： person
none

测试
none

该 客户 现场 经 公司 服务员 person 鉴定 配置 company 电器柜 中 空开 电源 辅助 助点 坏 ， 结合 不好 ， 报 电源 故障 。       请 采购部 通知 配套商 给予 及时处理 。
9 月 30 日 下午 已将 辅助 触点 交给 客户部 person

客户 反馈 一台 设备 四级 压力 高 ， 另一台 设备 三 四级 压力 低 ， 客户部 分析 四级 压力 高 与 五级 阀 或 五级 阀 安装 有关 ， 三 四级 压力 低于 三级 气阀 及 三级 气阀 安装 有关 ， 现需领 五级 气阀 ， 一级 进排气阀 各 一件 用于 现场 服务 ， 请 物资 审批 。
有 库存   仓库 先行 领取 ， 旧件 请 追回

客户 设备 压力 异常 ， 请 前往 检查 处理 。
none

客户 反馈 ： 现将 压缩机 回收罐 名牌 照片 及 company 的 网址 发给你 ， 请 将 回收罐 信息 在 网上 录入 ， 具体操作 方式 请 和 抚顺市 质监局 特设 处 的 person ， 因该 事 较 急 ， 请 协助 办理 。 回收罐 铭牌 见 附件 ， 请 物资部 尽快 处理 。
已 解决

服务 人员 现场 反馈 ： 设备 电器柜 内空开 32A 带 辅助 触点 一套 损坏 ， 电器柜 company 配套 ， 请 物资部 尽快 安排 处理 ； 联系人 ： company   person
我部 已 将 新 的 元器件 交付给 person

销售员 person 反映 需要 公司 有偿 提供 1 、 缓冲器 及 分离器 资料 。     2 、 安全阀 校验 开启 值 。     请 公司 设计 、 质检部 给予 落实 处理 。 ASDF   SA
ADSF SADF ASDF SADF AS

服务 人员 现场 反馈 ： 设备 卸荷 电池 阀 两台 设备 烧毁 三件 ， 请 设计室 分析 原因 ， 物资部 安排 尽快 处理 。 另 客户 还 反馈 设备 有 异常 响声 ， 经 服务 人员 检查 设备 十字头 与 活塞杆 连接 螺母 预紧 力 不足 造成 活塞杆 旋转 ， 活塞 上 存气 间隙 消失 顶缸 ， 客户部 领取 的 调整 垫片 检查 发现 薄片 厚度 有 3.10 mm 也 有 3.0 mm 的 厚片 为 3.3 明 mm 是否 符合 图纸 要求 ， 请 质检部 给予 确认 。
电网 质量 不好 ， 谐波 多 造成 。 已 处理   电气 柜内 对 所有 电磁阀 线圈 增加 过电压 抑制器 （ company ） YZG2 -31 / JG   AC220V 。 现场 检查 活塞 总装 零件 是否 有 损伤 ， 若有 损伤 ， 请 将 其 发回 公司 进行 处理 。

设备 压力 出现异常 请 前往 服务
none

设备 电气 故障 ， 请 前往 服务 。
none

客户 现场 反馈 ： 设备 两条 连杆 大头瓦 拉瓦 ， 曲轴 、 连杆 、 连杆 瓦 损坏 ( 见 附件 ） 请 设计 、 质检 分析 原因 客户部 领取 曲轴 等 备件 赔付 。
person 已 前往 设备 现场 分析 处理 。 三包 已 领取 曲轴 、 连杆

该 客户 person 反映 回收罐 气动 球阀 上 配置 执行器 连续 两次 进行 更换 未能 排除 失灵 故障 。     请 采购部 通知 配套商 给予 及时处理 。
已 沟通 不是 更换 的 执行器 ， 是 电磁阀 ， 期间 已 更改 过 新 的 了 ， 又 出现 故障 ， 不 知道 用户 是否 将 旧件 返回 ， 现在 处理 ， 在 跟踪

