V487 设备 该 客户 反映 四级 气缸 磨损 严重 ， 客户 要求 我 公司 尽快 更换 ， 望 生产 尽快 排产 加工 一件 。 （ 现场 person 鉴定 ）
生产 下达 锻件 、 加工 计划 ， 生产 周期 预计 需 一个月

该 用户 反映 购置 设备 在 实际 生产 过程 中 由于 该机 和 其 配套 使用 的 隔膜 压缩机 抽气量 无法 达到 一致 ， 使 生产 达 不到 工艺 要求 。 故要 将 该机 的 软启动 方式 改造 为 变频器 （ 速度 可调 ） 工作 方式 ， 原 控制 线路 和 PLC 工作 程序 都 需要 改变 ， 急需 公司 设计室 给予 上述 技术支持 。       请 公司 设计室 给予 相关 改造 方案 ， 以便 及时 回复 用户 。
经 公司 领导 同意 ， 对 该 用户 在 原 设计 电气 图纸 的 基础 上 做 临时 设计 处理 ， 包括 程序 。 图纸 改动 变更 说明 如下 ： 1 、 在 原 D135 电气 原理图 第 2 页 ， 原 软 启动器 2A1 及 旁路 交流 接触器 3KM2 取消 ， 改用 虚框 中 控制 主 回路 。 虚 框内 变频器 、 输入 滤波器 、 输出 电抗器 及 调速 电位器 设备 属 用户 自备 。 软 启动器 至 PLC 的 运行 信号 点 取消 ， 软 启动器 至 PLC 的 故障 信号 点 改为 变频器 的 故障 信号 点 。 接线 时 ， 用户 需 再次 确认 。 2 、 在 原 D135 电气 原理图 第 3 页 ， 原 5K1 中间 继电器 是 在 油泵 启动 时 ， 同时 控制 隔离 接触器 3KM1 工作 。 现 改为 变频器 ， 油泵 没有 运行 时 ， 变频器 无法 通电 进行 调试 ， 所以 用户 需 增加 一个 旋钮 开关 替代 5K1 中间 继电器 ， 用于 3KM1 交流 接触器 作为 变频器 供电 控制 。 原 控制 3KM2 交流 接触器 的 5K2 中间 继电器 辅助 触点 控制 功能 已 取消 。 用户 也 可 根据 自己 需求 ， 取消 3KM1 交流 接触器 ， 但 不 允许 对原 5K1 中间 继电器 控制 3KM1 交流 接触器 的 辅助 触点 进行 短接 ， 使 3KM1 交流 接触器 线圈 在 机组 不 工作 的 情况 下 长期 带电 ， 不仅 影响 使用寿命 ， 而且 在 维护 或 检测 时 也 不 安全 。 3 、 在 原 D135 电气 原理图 第 5 页 ， 原 进入 PLC     I0.1 的 3KM2 交流 接触器 辅助 触点 功能 已 取消 ， 原 进入 PLC     I0.2 的 软 启动器 运行 点 功能 已 取消 。 PLC 输出 Q0.0 、 Q0.1 控制 的 5K1 、 5K2 中间 继电器 功能 已 取消 。 4 、 其它 电气 图纸 不变 。

客户 反馈 三级 安全阀 起跳 ， 请 前往 现场 服务 ， 将 结果 反馈 回来 ；
三级 进气阀 泄漏 现象 可 造成 本 故障

设备 控制 气源 改造 ， 备件 已 到货 ， 请 前往 服务 。
none

该 客户 三台 设备 多次 反映 配置 蝶阀 出现 内漏 现象 。       请 采购部 通知 配套商 给予 及时处理 。   附 ： 用户 明细 说明 。
供应商 于 15.05.13 已 寄 涡轮 配件 到 厂家 ， 厂家 同意 自行 更换 。 company 5 月 20 日 派 人 到 现场 ， 已 处理 ， 但 反映 阀门 露天 存放 较乱 ， 建议 客户部 建议 客户 保管 好 ， 避免 损坏 。

新机 调试 ， 请 按 用户 要求 前往 调试 。 联系人 ： person
none

设备 调试 ， 请 前往 配合 。
none

设备 整改 ， 请 按 客户 要求 对 电器 部分 进行 整改 。 补单
none

该 用户 书面 传真件 反映 ： 两台 设备 为 确保 对 回收 管路 的 油污 控制 ， 保护 回收 流量计 。 要求 公司 提供 该 压缩机 在 正常 运行 （ 目前 我司 管网 进气 压力 为 0.17 - 0.2 Mpa ） 中 ， 正常 排污 的 单台 压缩机 每 小时 的 排污 流量 ， 排污 时 的 主要 成分 及 含量 ， 以便 我司 对 该 情况 进行 分析 处理 。           针对 以上 用户 反馈 请 公司 设计室 给予 提供 专业 书面 回函 ， 以便 回复 用户 。
1 . 我 公司 无法 提供 准确 的 单台 压缩机 每 小时 的 排污 流量 ， 排污 的 主要 成分 及 含量 。 2 . 排污 主要 成分 应是 压缩 介质 内 的 压缩 冷却 后 析出 的 饱和 水 、 重烃 及 气缸 内 的 注油 ， 具体 因 介质 组分 和 处理量 不详 无法 确定 。 3 . 排污 量 同 阀 的 开度 、 排放 时间 及 内外 压差 产生 的 排放 速度 等 条件 相关 ， 条件 不详 无法 测算 。

备件 已到 ， 请 前往 更换
none

有偿 服务 ， 请 前往 维修 。
none

漏油 ， 请 将 处理结果 反馈 回来 ；
none

客户 提出 要 在 设备 增加 排气 压力 高 停机 、 排气 温度 高 停机 装置 ， 请 设计室 对 用户 要求 的 可行性 进行 分析 ， 提供 解决方案 。
单 号 ： SR_IA_20150326922 已 回复 ， 请 核实 ！

客户 设备 二级 排温 高 ， 压比 分配 不 均匀 ， 请 设计室 分析 原因 ， 设计室 person 要求 物资部 通知 company 协助 解决 对 设备 压比 不 对 ， 二级 温度 高 的 问题 。 运行 参数 见 附件
从 提供 的 参数 看 ， 二级 排压 高 ， 二级 排压 取压点 在 冷却器 后 ， 不 存在 二级 冷却器 通流 不 畅 引起 的 ， 可能 三级 进 、 排气阀 或 密封垫 漏 引起 ， 也 可能 三级 阀 匹配 不 合适 。 1 . 二 、 三级 压比 存在 问题 ， 二级 过大 、 三级 偏小 。 2 . 现场 反应 顶部 排风 罩 侧面 出口 ， 热风 被 墙 阻挡 由 侧门 吸入 ， 使 箱内 温度 逐渐 升高 ， 影响 各级 冷却 。 已 反馈 给 company ， 会 进一步 跟踪 此事   1 . 三级 进 、 排气阀 改 company ， 物资 联系 company , 设计 提供 设计 参数 。 2 . 物资 协调 箱体 厂家 对 排风 顶罩 侧面 出风口 改造 ， 使 出风 不 被 箱体 进风 吸入 。

用户 现场 反馈 ： 设备 箱体 门有 部分 无法 关闭 ， 门锁 有 部分 损坏 ， 请 物资部 联系 配套 厂家 尽快 处理 。
经 联系 我 司售 后 person ， 方舱门 无碍 ， 只有 门锁 坏 一套 ， company 已用 顺丰 发出

用户 反馈 : 设备 二 三级 气缸 连接 螺钉 断裂 ， 该 用户 设备 螺钉 断裂 故障 已 出现 多次 ， 请 设计室 分析 原因 给出 解决方案 。
1 . 全部 螺栓 更换 自制 螺栓 。   装配 时 注意 螺栓 的 拧紧 顺序 ， 力矩 的 大小 。 2 . 更换 螺栓 后 ， 查检 气缸 支撑 和 管路 是否 对 气缸 产生 额外 力矩 。 更换 弹性 螺栓

现场 反馈 设备 油管 接头 松动 造成 设备 润滑油 大量 漏出 ， 请 质检部 、 生产部 加强 质量 管控 。
none

服务 人员 现场 反馈 ： 发 往 客户 现场 的 备件 中有 两箱 售气机 备件 无 装箱单 ， 请 物资部 联系 配套 厂家 询问 两箱 备件 的 用途 及 明细 。
清单 请 见 附件

因 近期 出厂 V13 及 V095 设备 频繁 出现 ： 1 、 活塞 螺母 松动     2 、 缸座 未 安装 放污阀 积液 等 问题 。   造成 目前 多家 老客户 意见 较大 。           请 公司 质检 、 技术 、 生产 、 总装 车间 相关 部门 引起 重视 ， 对 其 目前 库存 以上 产品 进行 拆检 检验 、 重新 试机 ， 防止 类似 故障 再次出现 ！ ！ ！
1 . V13 一级 活塞 、 活塞杆 锁紧 螺母 结构 已改 。 缸座 排气 端 已 增加 排污 接口 。 2 . V95 未见 反馈 活塞 螺母 松动 和 气缸 积液 。 总装 车间 安排 人员 对 库存 的 V013 主机 进行 拆解 ， 活塞 部件 按 图纸 要求 力矩 重新 组装 ， 并 重新 组装 控制 配合 间隙 。 V095 重新 检查 缸座 是否 有 放污孔 。 因 V013 营销 急需 发货 ， 本批 库存 产品 一级 活塞 部件 经 请示 person 同意 ， 一级 活塞 部件 仍 按 老 图纸 组装 。

服务 人员 反馈 ： 设备 冷却器 泄漏 ， 请 物资部 联系 配套 厂家 尽快 解决 。 联系人 person   company
none

