反馈 设备 压力 上 不 去 ， 请 前往 ；
none

设备 漏油 ， 停机 ， 请 前往 处理 ；
none

两台 设备 有 不同 漏油 情况 ， 请 前往 ；
none

故障 停机 ， 请 前往 处理 ；
none

现场 服务员 person 鉴定 ： 配置 company 电控柜 中 大空开 （ company 生产 ） 把手 易 断裂 。 客户 要求 派员 现场 处理 。           请 采购部 通知 配套商 给予 及时 派员 处理 。
空开 把手 损坏 第二次 了 ， 以往 类似 问题 很少 发生 ， 而且 断路器 还是 电动 的 操作 机构 ； 我部 已 通知 company ， company 协调 company 已 邮寄 把手 ， 预计 24 前 到货 ， 到货 后 常熟 直接 派 新疆 办事处 服务 人员 现场 更换 ， 事情 经过 我部 每天 电话 再 跟踪 。

浓度 探头 报警 ， 二联体 损坏 ， 请 前往 服务 ；
none

机组 振动 大 ， 请 前往 查看 服务 ；
none

设备 现开 不 起来 ， 请 前往 服务 ；
none

请 服务员 person 前往 进行 填料 更换 工作 。     用户 联系人 ： person
none

请 服务员 person 前往 处理 加气柱 被 槽车 拉破 事宜 。       用户 联系人 ： person
none

因 公司 其他 地方 D114 有 活塞环 槽 磨损 情况 ， 公司 和 company 沟通 到 该 客户 现场 拆 检查 看 运行 情况 ， 一是 鉴定 是否是 company 问题 ， 二是 为 重新 设计 活塞环 提供 依据 ；
none

请 服务员 person 前往 处理 冷却器 开焊 漏气 问题 。     用户 联系人 ： person
none

排气 状态 中 高压 仪表 抖动 ， 请 前往 处理 ； 老 设备 1306020 号 油漆 脱落 ， 拍照 回传 ；
none

两台 设备 改造 已 完成 ， 准备 试机 ， 请 前往 服务 ；
none

设备 运行 260 小时 ， 进气 球阀 执行器 漏气 ， 请 处理 ；
none

设备 噪声 大 ， 请 前往 处理 ；
none

请 服务员 person 前往 辅助 接线 工作 。     用户 联系人 ： person
none

请 服务员 person 前往 处理 油温 高 故障 及其 改造 工作 。       包括 M026B 两台 共计 五台 设备 。   用户 联系人 ： person
none

请 服务员 person 前往 进行 大修 配件 统计 工作 。
none

请 前往 现场 调试 ， 结果 反馈 回来 ；
none

