请 服务员 person 前往 该 客户 现场 进行 配件 统计 、 连杆 拆解 及 后期 大修 事宜 。     用户 联系人 ： person
none

请 服务员 person 前往 解决 主 电机 起动 不 顺利 故障 。       用户 联系人 ： person
none

该 客户 现场 出现 注油箱 传动轴 弯曲 变形 问题 ， 经 初步 分析 存在 受力 不 均匀 变形 的 可能性 。     请 公司 设计部门 给予 落实 、 制定 处理 方案 。
none

请 服务员 person 前往 解决 离合器 不 结合 及 发动机 熄火 问题 。       用户 联系人 ： person
none

请 服务员 person 前往 解决 漏油 、 漏气 等 故障 。     服务员 联系人 ： person
none

用户 反馈 ： 用户 共 七台 设备 ， 现 反馈 我 公司 设备 使用 的 是 石棉 垫 用户 提出 以下 问题 ， 请 我 公司 澄清 ：   1 ， 丙烯 压缩机 内部 使用 的 垫片 为 石棉 垫 ， 是否 能够 保证 我司 工艺 要求 压力 下 无 任何 问题 ；   2 ， 该 石棉 垫 能否 与 介质 发生 反应 溶解 或 反应 等 。 我 公司 未 按 技术 协议 要求 提供 缠绕 垫 。 请 设计室 提供 是否 可 使用 石棉 垫 说明 ， 质检部 查找 总装 未 按 图纸 装配 石棉 垫 原因 。
1 、 从 图纸 上 看 ， 气缸盖 、 座 等 处 的 密封垫 材料 为 δ1.AFM34 （ 属 有 图件 ） ， 这种 垫子 装配 现场 无法 做 ， 库内 没有 这种 成品 垫 ； 2 、 现场 急用 ， 装配 人员 用 石棉 垫 代替 之 ； 3 、 经 与 设计 沟通 ， 目前 图纸 上 的 δ1.AFM34 密封垫 也 不 属 缠绕 垫 。 1 . 该机 管路 采用 化工部 法兰 HG/T20615 ， 配 化工部 法兰 垫片 HG/T20627 ， 满足 压缩 介质 的 压力 温度 要求 。 1 、 由于 Z084 压缩机 介质 为 液化气 ， 耐油 橡胶 石棉 能够 满足 使用 要求 ； 2 、 设计 考虑 完善 图纸 ； 3 、 生产 按 图纸 安排 加工 成型 垫 、 入库 ， 不能 再 任由 装配 现场 制作 垫子 。 1 . 用户 回复函 设计 确认 现 设备 安装 NY400 法兰 垫片 如 无泄漏 ， 可以 不用 更换 HG/T20627 法兰 垫片 。

服务 人员 person 反馈 用户 设备 冷却器 翅片管 焊缝 漏气 ， （ 见 附件 ） 请 质检部 ， 生产部 加强 生产 过程 质量 控制 减少 焊缝 漏气 情况 发生 ， 设计室 、 工艺 室 对 焊缝 漏气 原因 进行 分析 是否 能 通过 改进 工艺流程 保证 焊接 质量 。
客户部 已 安排 人员 前往 维修 。 W157 、 W174-W174E 产品 相同 风 冷却器 此前 未 反应 过 焊缝 质量 问题 ， 应 属 个案 ， 检查 焊缝 质量 是否 符合要求 。 对 漏气 部位 按 焊接 工艺 要求 修复 。

用户 反馈 ： 设备 电机 烧毁 ， 用户 三台 设备 12 年 至今 故障 频发 ， 冬季 跳闸 、 共 烧毁 电机 五台 次 ， 请 物资部 联系 配套 厂家 给出 解决方案 ， 质检部 对 设备 频繁 出现 进行 分析 。
与 客户部 进行 了 沟通 ： 质检部 下周 安排 人员 对 压缩机 功率 进行 现场 检测 ， 设计 最好 也 安排 一人 前去 ， 具体情况 等 客户部 通知 。 我部 跟踪 情况 ， 电机 为 company 电机 ， 目前 已 返厂 维修 ， 我部 已 要求 company 提供 鉴定 报告 。

客户 反馈 设备 填料 出现 漏气 现象 ， 客户部 已 请 总装 车间 安排 人员 前往 处理 。
借用 M019.51 填料 （ 高压 ） ， 及时 反馈 现场 检查 情况 和 初步 分析 。 查找 原因 ， 进行 修复 ！

请 前往 用户 处 处理 更换 飞轮 事宜 ， 联系人 person
none

请 服务员 person 前往 该 客户 现场 对 其 存在 电气 故障 进行 排除 （ 包括 W174D 1402002 ) 。     用户 联系人 ： person .
存在 电器 故障 已经 排除 。

该 客户 现场 经 company   person 鉴定 “ 放污阀 阀体 中心 轴孔 漏气 严重 ” 。     请 采购部 通知 配套商 给予 及时处理 。
先请 采购部 负责 处理 ， 旧件 返回 后 再 分清 责任 ， 做 进一步 处理 。 供货 厂家 已 赔付 一件 ， 发 往 用户 现场 。 待 问题 零件 返回 公司 ， 由 质检 部门 和 供货 厂家 进行 现场 拆解 ， 分析 问题 。 执行 质检 person 意见 。

用户 电磁阀 损坏 ， 备件 已到 用户 现场 ， 请 前往 服务 。
none

用户 设备 填料 漏气 ， 请 前往 检查 更换 , 将 联系人 填 上
none

用户 反馈 ： 设备 购买 的 备件 四级 活塞环 使用寿命 过 短 ， 使用 一周 就 出现 磨损 （ 见 附件 ） ， 用户 反馈 设备 原 使用 的 两半 环 效果 比 现行 使用 的 整环 要 好 ， 请 质检部 、 设计室 、 物资部 尽快 出具 解决办法 ， 该 用户 已 多次 反馈 活塞环 ， 和 四级 气阀 已损坏 问题 ， 请 相关 部门 引起 重视 。
1 、 带 卸荷 槽 的 整体 活塞环 相当于 减少 了 活塞环 的 有效 密封面 的 厚度 ； 2 、 活塞环 PEEK 材料 的 硬度 及 耐磨性 不够 ； 3 、 气阀 的 损坏 与 活塞环 损坏 有关 ， 活塞环 碎片 进入 导致 。 设计 早期 曾同 company 共同 处理 过 该机 活塞环 磨损 问题 ， company 提供 的 活塞环 和 支撑环 应用 效果 很 好 ， 但 当时 company 环 用 的 是 8 位 外购 件 物料 编码 。 设计 没有 将 图纸 更改 。 后期 用户 采购 时 按 图纸 代号 供货 仍 是 原 不 耐磨 环 。 已 通知 相关 供应商 处理 此事 ， 会 跟踪 结果   采购部 已 安排 原 活塞环 支撑环 供应商 对环 进行 改进 ， 跟踪 使用 情况 。 如 不行 ， 设计 图纸 更 改为 company 活塞环 、 支撑环 。

用户 设备 温差 大 报警 ， 有 备件 需求 ， 请 前往 回访 。 联系人 person .
none

D088A 设备 客户 从 我 公司 订购 一批 备件 和 维修费 ， 要求 我 公司 4 月 22 日 派 服务 人员 到 现场 大修 。
none

请 服务员 person 前往 company 现场 解决 冷却器 漏气 故障 。     用户 联系人 ： person
none

请 服务员 person 该 客户 现场 解决 冷却器 脱焊 漏气 问题 。       用户 联系人 ： person
none

请 服务员 person 前往 该 客户 现场 安装 方舱门 。     用户 联系人 ： person
none

