服务员 person 前往 company ， VW-6.5/1.5-6 编号 1705001 出厂日期 2017.6 新机 调试 2017.11.6 - - 2017.11.11.11
none

补单 ： 服务员 person 前往 处理 回收罐 压力 变送器 不 归零 问题 。
none

服务员 person 前往 配合 更换 刮油环 工作 。
none

服务员 person 前往 更换 刮油环 工作 。
none

服务员 person 、 person 两人 前往 新机 调试 工作 。
none

服务员 person 、 person 、 person 三人 前往 处理 活塞杆 断裂 及 更换 工作 。     person
none

服务员 person 、 person 、 person 三人 前往 大修 工作 。 person
none

服务员 person 、 person 两人 前往 处理 四级 温差 大 及 温度 高 报警 停机 故障 。
none

新 设备 发 至 用户 现场 经 服务员 初步 调试 鉴定 ： 一级 进气 汇总 管 接管嘴 、 进气 分离器 出口 等 出现 20 多处 漏气 及 咬扣点 。 用户 对 新机 出厂 如此 现象 极 不 满意 。 要求 务必 给予 及时 解决 。       请 公司 质检 、 生产 、 总装 车间 部门 给予 落实 派员 现场 处理 。
质检部 落实 具体 漏气 原因 。 1 、 客户部 派员 对 漏气 部位 重新 进行 紧固 ； 2 、 对 咬扣 部位 尽量 在 现场 进行 维修 ， 必要 时 进行 更换 ； 3 、 对 相关 部门 加强 考核 ， 防止 再 发生 。 同意 质检 处理 方案 。

服务员 person 、 person 两人 前往 进行 故障 判断 。
none

服务员 person 前往 更换 活塞 工作 。
none

服务员 person   11 月 28 日去 company 处理 W174 大修 后 耗油 大 问题 。 编号 1309007 日期 2014.3 ， 联系人 ： person
none

company ： 客户 反馈 设备 气阀 改造 后 使用 二十余天 ， 又 出现 二级 进排气阀 阀片 、 弹簧片 断裂 问题 ， 请 设计 、 采购 尽快 给出 解决方案 ， 因该 客户 设备 多次 出现 气阀 阀片 、 碳环片 断裂 问题 ， 请 设计 、 采购 引起 重视 ， 避免 该类 问题 的 重复 出现 。 （ 见 附件 ）
请 物资 要求 供应商 协助 分析 问题 ， 提供 解决方案 。 采购 安排 其他 合格 气阀 供应商 提供 一台 气阀 发 客户 person 收 。

company ： 现场 person 反馈 一台 设备 中压 气动 球阀 或 直冲 阀体 内漏 ， 请 采购部 联系 配套 厂家 尽快 处理 。
none

服务员 person 前往 更换 活塞 工作 。
none

company ： 客户 进气 压力 降低 ， 来函 请 我 公司 对 进行 压力 保护 进行 调整 ， 请 设计 根据 客户 要求 ， 甄别 是否 可 满足 。 （ 见 附件 ）
none

服务员 person 前往 company ， v457 ， 购买 填料 ， 有偿 更换 。 联系人 ： person 。 计划 一天 维修 完毕 。
none

company ： 新 设备 到 客户 后 客户 来函 反馈 十六条 问题 ， 请 设计 、 生产 、 采购 根据 客户 提出 的 问题 ， 比 对 技术 协议 给出 解决方案 。 客户 来函 （ 见 附件 ）
电机 接线盒 供应商 未 按 图纸 要求 供货 ， 要求 供应商 更换 电机 接线盒 ； 电气 柜 宽度 请 现场 核实 ， 我方 向 供应商 要求 的 宽度 为 800mm ； 同时 技术 协议 亦 无 电气 柜 外形尺寸 要求 ； 其中 安全阀 进出口 无 阀门 、 水箱 冷却 应由 鼓风 冷却 改为 吸风 冷却 、 冷却 水箱 无 液位计 等 相关 特殊要求 技术 协议 无 体现 ， 我方 供货 按 常规 产品 规定 进行 设计 、 制造 。

company ： 该 客户 现场 经 服务员 person 鉴定 1 、 配置 company 防爆 控制 箱内 CZ3077 Pt100 ( - 50 度 ~ 100 度 ） 隔离栅 失效 。       2 、 配置 的 进气 压力表   0 - 40Mpa 及 回收罐 压力表 0 - 10Mpa 漏油 严重 。       
请 采购部 通知 配套商 给予 质保 期内 供应 更换 ， 损坏 件 返厂 分析 。

该 客户 运行 时 中压 低于 16Mpa 启动 ， 高压 高于 21Mpa 停止 ， 车辆 司机 反应 压力 低 ， 需 调整 为 中压 低于 18Mpa ， 高压 高于 21Mpa 停止 。     请 设计师 给予 核实 输入 。
同意 ！ 请 客服部 提供 存储卡 。

