company   person 针对 company 运行 一段时间 发现 以下 问题 ， 要求 我们 尽快 处理 整改 ： 1 、 备用 电源 与 主 电源 无法 切换 ， 需 相关 电器 技术人员 现场 处理 ； 2 、 管道 保温 效果 不 理想 ， BOG 排放量 过大 ， 须 将 管道 保温 检查 重新处理 ； 3 、 加注机 IC卡 管理 、 收费 系统 不 完善 ， 需 升级 完善 。 以上 三个 问题 需 我司 尽快 安排 相关 人员 赴 现场 解决 （ 客户 联系人 ： person ） 。 请 物资部 尽快 安排 配套 方 、 施工方 处理 。
company 5 月 23 号 接到 客户 通知 已到 现场 去 处理 ！

浓度 报警 请 前往 处理 ， 了解 客户 设备 使用 情况 及 需求 。
none

设备 漏油 请 前往 处理 ， 了解 客户 设备 使用 情况 及 需求 。
none

客户 回访 ， 了解 客户 设备 使用 情况 及 需求 。
none

回访 客户 是否 有 备件 采购 需求 。 （ person ）
none

请 前往 更换 滑道 垫片 解决 漏油 问题 。 person
none

设备 漏油 ， 更换 滑道 垫片 处理 漏油 问题 。 person
none

设备 保养 ， 请 于 本月 30 日 前往 客户 处 对 设备 进行 保养 。
none

客户 反馈 ： 设备 膜片 止回阀 损坏 ， 阀内 钢球 掉 出 堵塞 油路 ， 压力表 有 三件 损坏 失真 ， 膜片 止回阀 钢球 脱落 已 发生 数起 ， 请 物资部 尽快 与 配套商 反馈 查找 原因 避免 问题 重复 出现 。 另 压力表 损坏 失真 较 多 ， 物资部 也 应 查找 损坏 原因 。
设备 膜片 止回阀 损坏 ， 阀内 钢球 掉 出 堵塞 油路 , 以及 压力表 损坏 失真 ， 属 采购件 质量 问题 。 设备 膜片 止回阀 损坏 ， 压力表 损坏 失真 问题 请 供方 赔付 后 ， 旧件 返回 作 进一步 分析 改进 。 person 处理 膜片 止回阀 问题

服务 人员 现场 反馈 ： 设备 有 以下 问题 1 、 二级 气缸 下部 接头 漏气 ； 2 、 进气 气动 球阀 动作 失灵 关闭 不严 ； 3 、 进气 过滤器 防污 阀 漏气 ； 4 、 设备 管路 油漆 漏 喷 严重 （ 见 附件 附件 中有 服务 人员 拍 的 其他 压缩机 厂 设备 外观 ） ； 5 、 膜片 止回阀 漏气 。 请 物资部 联系 进气 气动 球阀 配套 厂家 尽快 安排 人员 现场 处理 ； 物资部 对 油漆 漏 喷 问题 进行 追溯 ；
1 、 二级 气缸 下部 接头 漏气 及 设备 管路 油漆 漏 喷 ， 属 装配 质量 问题 ； 2 、 进气 气动 球阀 动作 失灵 关闭 不严 ， 进气 过滤器 防污 阀 漏气 以及 膜片 止回阀 漏气 问题 有待 拆检 分析 问题 原因 。 1 、 二级 气缸 下部 接头 漏气 及 设备 管路 油漆 漏 喷 ， 由 装配 派员 处理 ， 并 对 油漆 问题 ， 请 装配 考虑 改进 ； 2 、 进气 气动 球阀 动作 失灵 关闭 不严 ， 进气 过滤器 防污 阀 漏气 以及 膜片 止回阀 漏气 问题 先由 采购部 与 供方 沟通 提供 解决 ， 等 旧件 回来 后 由 采购 组织 相关 方及 公司 人员 进行 再 分析 ， 确定 责任 主体 。 第 2 项 气动 球阀 请 处理   配套 厂家 已于 2014.03.30 晚 ， 坐车去 company 现场 解决问题 。 膜片 止回阀 person 处理

销售员 person 反映 ： 该 客户 安装 的 LNG 站 有 我 公司 全面 负责 。 现 运行 过程 中 出现 如下 问题 ： 1 、 备用 电源 与 主 电源 无法 切换 ， 需 相关 电器 技术人员 现场 处理 。     2 、 管道 保温 效果 不 理想 ， BOG 排放量 过大 ， 须 将 管道 保温 检查 重新处理 。   3 、 加注机 IC卡 管理 、 收费 系统 不 完善 ， 需 升级 完善 。     以上 三个 问题 客户 需要 尽快 安排 相关 人员 赴 现场 解决 （ 客户 联系人 ： person ） 。       请 公司 采购部 协调 配套商 及 安装 工程 承包方 给予 及时 派员 处理 以上 问题 。
LNG 请 person 处理

请 服务员 person 前往 用户 现场 解决 压力 出现 负值 及 接线 端子 等 问题 。     用户 联系人 ： person
none

请 服务员 person 前往 解决 用户 出现 的 轴瓦 温度 高 问题 。     用户 联系人 ： person
none

该 客户 反映 如下 问题 ： 1 、 D138 防爆柜 内 隔离器 CZ3078   量程 - 50 - 250 壹件 失灵 。     2 、 D137 上 company 变频器 控制面板 无法 正常 使用 ， （ 注明 ： 助手 型 控制 盘 AGS-CP-D ,   ACS550 型 变频器 上 使用 ） 。   3 、 D138 、 D139 设备 资料 一级 冷却器 ZL-R279 错发 ZL-R268 ZL -140201 以上 两个 问题 请 质检 、 采购 部门 通知 配套商 给予 及时 落实 处理 。
请 person 尽快 处理 防爆柜 隔离栅 问题   1 、 压力容器 ZL-R279 现 无法 查 到 进货 登记 记录 ， 请 现场 人员 将 压力容器 铭牌 内容 反馈 回来 ， 以便 确认 资料 问题 。 2 、 其余 由 采购 与 供方 沟通 解决 。 company 通已 安排 赔付 2015.4.2

请 前往 更换 一级 气缸 。
none

请 前往 指导 六 台 设备 安装
none

请 前往 指导 安装 接线 .
none

请 服务员 person 前往 该 客户 现场 进行 调试 工作 。       用户 联系人 ： person
none

该 客户 三台 设备 其中 两台 出现 故障 停机 现象 。     请 服务员 person 前往 进行 故障 鉴定 、 维修服务 。     用户 联系人 ： person
none

服务 人员 person 反馈 ： 1 、 设备 柴油机 ( company  SO13482 ESN41211964 ) 运行 时 冒 蓝烟 ； 2 、 柴油机 水箱 漏水 ； 3 操作室 门 打不开 ； 4 、 箱体 油漆 开裂 ； 5 、 油路 三通 接头 漏油 经 检查 螺纹 滑扣 ， 请 物资部 联系 柴油机 、 箱体 配套 厂家 尽快 派 人 服务 ， 质检部 、 生产部 对 接头 安装 时即 滑扣 问题 进行 追溯 。
1 、 设备 柴油机 ( company  SO13482 ESN41211964 ) 运行 时 冒 蓝烟 , 柴油机 水箱 漏水 属 供方 质量 问题 ； 2 、 操作室 门 打不开 ， 主要 是 罩壳 变形 引起 ； 4 、 箱体 油漆 开裂 属 油漆 质量 ； 5 、 油路 三通 接头 漏油 经 检查 螺纹 滑扣 ， 属 装配 过程 操作 造成 。 柴油机 问题 company 已经 与 person 联系 索取 编号 ， 近期 company 售后 会 现场 解决问题 ， 请 客户部 跟踪服务 情况 。 方舱 为 我司 自制 的   1 、 柴油机 由 供方 负责 解决 ； 2 、 操作室 门 进行 现场 修整 ； 3 、 公司 派员 进行 油漆 现场 处理 ； 4 、 油路 接头 能否 用 料带 上紧 ， 否则 更换 接头 。

