根据 现场 服务员 person 调试 现场 反映 ： 正常 运行 过程 中放污 汇总 管处 出现 较大 的 异常 响声 ， 经 检查 管路 中 单向阀 等 连接 部件 均 正常 。         注明 ： 前期 回访 person   D080D 也 出现 以上 类似 现象 。         请 公司 设计室 、 质检 部门 给予 原因 分析 、 以便 故障 排除 ！ 现场 服务 人员 带回 客户 反馈 其中 有 两台 差压表 送气 表针 走动 ， D157 设备 在 运转 中 气 管路 有 异常 响声 ， 差压表 振动 。
管路 可以 成为 噪声 桥 ， 将 其他 部位 的 声音 ， 通过 该处 发出 。 需 扩大 检查 范围 ， 延 管路 采用 听棒 检查 有无 异常 声响 或 检查 设备 局部 有无 异常 震动 。 现场 服务 人员 进一步 检查 。

客户 反应 加油 口 漏气 。 联系人 ， person 请 前往 服务 。
none

客户 要求 对 设备 进行 二次 调试 ， 请 前往 。
none

客户 购买 备件 后 要求 我 公司 安排 人员 对 设备 维修 进行 指导 ， 请 前往 服务 。
none

设备 一级 安全阀 起跳 请 前往 服务
none

回访 解决 漏油 漏气 ， 请 前往
none

安全阀 和 仪表 拆卸 校验 ， 请 前往 服务
none

补单 ： 客户 设备 主机 漏油 ， 请 前往 维修 。
none

补单 ： 设备 漏油 请 前往 服务
none

补单 ： 设备 气动 球阀 故障 请 前往 维修
none

请 服务员 person 前往 用户 现场 进行 调试 工作 。     用户 联系人 ： person
none

根据 现场 company 服务员 person 反映 现场 已经 具备 调试 条件 。     请 采购部 通知 脱水 、 瓶组 等 配套商 前往 配合 调试 工作 。
已 通知 company 安排 服务 人员 。 company 已 安排 。 company 售后 已 到达

该 客户 现场 经 公司 服务员 person 鉴定 配置 company 电器柜 中 隔离 接触器 失灵 。       请 采购部 通知 配套商 给予 及时处理 。       附 ： 图片
已 安排 company 订货 ， 因为 天水 交流 接触器 订货 需要 周期 （ 大约 9 天 ）

客户 反馈 ; 我 公司 提供 的 加气机 拉断 阀 故障 ， 请 物资部 联系 配套 厂家 尽快 上门 处理 。 联系人 ： person
设备 为 company 产品 ， 现在 company 正在 处理 ， 请 客户部 跟踪

该 客户 设备 在 质保 期内 出现 “ 二级 活塞杆 与 活塞 螺母 松动 、 脱落 、 破损 ” 现象 。       请 生产 部门 给予 及时 安排 二级 活塞 总装 壹套 。
二级 活塞 部件 借 V469*83-6 活塞杆 库存 无货 ， 需 重新 要 锻件 、 加工 ， 生产 周期 最快 要 半个 月 ， 11 月底 完成 加工 。

该 客户 购买 四台 AE131 时 协议 中 要求 对 其 两台 AE289 进行 改造 增加 远传 控制器 ， 发货 时 未能 给予 落实 。       请 公司 采购部 给予 后期 补办 落实 处理 。 ( 注明 ：     型号 MAMKY02S - B - T     面板 为 MAM280 - B - T ）
已 安排 person 购买

客户 设备 定于 本月 17 日 调试 ， 请 安排 配套 厂家 按时 到达 。
已 安排   气瓶组 厂家 还 没到

设备 调试 ， 请 前往 服务
none

现场 反馈 膜片 止回阀 倒气 ， 请 物资部 尽快 处理 。
由 客服部 先行 领料 赔付 ， 旧件 退赔

设备 故障 请 前往 维修 小修
none

