新机 调试 ， 请 尽快 赶往 客户 处 调试 。
none

设备 填料 更换 后 出现 漏气 ， 请于 company 一同 前往 处理 。
none

请 前往 现场 管路 改造
none

请 前往 更换 四级 气动 球阀
none

客户 反馈 一级 活塞环 、 支承环 磨损 严重 ， 请 前往 现场 鉴定 检查 ， 及时 反馈 现场 信息 。
none

服务 人员 person 现场 反馈 ： 设备 一级 活塞 断裂 、 活塞环 损坏 、 四级 活塞 底部 有 疑似 裂纹 ， 请 物资部 、 生产部 对 相关 零件 进行 发放 ， 客户部 已 通知 现场 将 损坏 备件 发回 ， 备件 返回 后 请 质检部 、 设计室 对 故障 原因 进行 分析 。 （ 附件 ）
从 图片 上 看 ， 应是 一级 活塞 支承环 部位 的 活塞 磨损 ， 与 2015.2.2 专题 会 反映 的 问题 相同 （ 越是 靠近 平衡 腔 部位 磨损 越 严重 ， 包括 活塞环 槽 ） ， 一 、 主要 与 此处 气体 温度 有关 ， 这 与 company 设计 的 温度 条件 差距 较大 ； 二 、 支承环 间隙 大 ， 这 与 company 设计 有关 。 分析 ： 1 . 支承环 和环 槽 间隙 过大 ： 查新 支承环 和环 槽 间隙 约 0.75 。 company 设计 温度 170 ℃ ， 支承环 在 平衡 腔侧 ， 此处 温度 约 60 ℃ ， 膨胀 量 不足 ， 运行 时 轴向 间隙 过大 。 2 . 支承环 材料 ： 支承环 轴向 磨损 不 大 ， 环槽 磨损 较大 。 活塞环 基本 无 磨损 ， 支承环 为 company 设计 供货 （ 1906750 ） ， 材料 PTFE 具体 配方 硬度 无 数据 。 3 . 一级 活塞 材料 ： 活塞 已改 材料 为 ZL401 表面 阳 极化处理 ， 检查 处理 层 硬度 和 厚度 。 4 . 四级 活塞 材料 ： 四级 活塞 同 一级 连接 的 定位 止口 断裂 ， 活塞 底部 有 裂纹 。 对 活塞 材料 进行 分析 ， 硬度 进行 检验 。 5 . 一 、 四级 活塞 为 钢性 连接 ， 该列 十字头 、 一级 支承环 、 四级 支承环 三点 支承 ， 一级 支承环 不起 支承 作用 。 请 采购部 与 company 沟通 ， 尽快 解决 。 目前 ， 先 赔付 损坏 件 ， 并 对 气缸 进行 检验 ， 有无 磨损 或 拉伤 问题 ， 必要 时 进行 更换 。 损坏 的 环 退回 company ， 由 责任 方 承担 赔付   1 . 一 、 四级 活塞 结构 改 浮动式 。 2 . 一级 气缸 磨损 严重 ， 进行 更换 。 3 . 支承环 、 活塞环 ， 同意 person 处理意见 ， 退回 company 赔付 ， 并 分析 处理 提供 报告 。 company 来员 与 我 公司 共同 分析 原因 ！ 便于 彻底解决 问题 。

访 客户 前期 采购 过 填料环 更换 后 漏气 严重 ， 三包 赔付 一列 填料环 ， 更换 后 依然 漏气 ， 建议 此 客户 更换 活塞 部件 。
none

请 按 要求 更换 十字头 螺母 、 更换 飞轮 压板 。
none

该 客户 两台 设备 D114K 、 M016E 要求 增加 油水 分离器 ， 改造 配件 已 发至 客户 现场 ， 请 前往 鉴定 现在 是否 具备 改造 条件 ， 及时 反馈 公司 客户部 。
none

该 客户 书面 来函 反映 配置 company 脱水 及 气源泵 出现 多处 问题 。       请 采购 、 设计 、 质检 部门 针对 用户 来函 给予 处理 方案 。 另 请 采购 通知 配套商 给予 书面 回函 及 派员 带 配件 现场 故障 排除 。
根据 后市场部 反馈 信息 及 客户 来函 ， 属 成套 脱水 设备 及 气源 用 压缩机 质量 问题 ， 请 物质部 及时 向 配套商 反馈 ， 制定方案 解决 现场 问题 。 请 采购 与 供应商 协商 此事 ， 尽快 给予 解决 。 采购员 person 正在 与 company 协商 此事 ， 我们 会 尽快 督促 厂家 给予 解决方案 。

该 客户 反映 “ 排污 缓冲罐 至 进气 管路 控制 气动阀 上 电磁阀 失灵 ” 。       请 采购部 通知 配套商 给予 及时处理 。
公司 已 赔付 一件 ， 发 往 用户 现场 。 待 问题 零件 返回 公司 ， 由 质检 部门 和 供货 厂家 进行 现场 拆解 ， 分析 问题 。

该 客户 采购 的 冷却器 组 已 到货 现场 ， 请 前往 更换 ， 将 更换 后 的 现场 图片 及 参数 发回 公司 。
none

该 客户 设备 曲轴箱 出现异常 响声 。     请 服务员 person 前往 鉴定 、 维修服务 。     用户 联系人 ： person
none

该 客户 出现 二级 排气阀 损坏 及 气缸 顶缸 现象 。     请 服务员 person 及时 前往 鉴定 、 维修服务 。     用户 联系人 ： person
none

反馈 电磁阀 关闭 不严 ， 请 前往 服务 。
none

更换 主机 ， 请 前往 服务 。
none

该 客户 反馈 压力 变送器 有 问题 ， 请 前往 现场 鉴定 。
none

冷却器 漏气 ， 请 和 焊工 person 前往 处理 。
none

请 服务员 person 前往 该 客户 现场 对 其 V570 进行 调试 ， 确保 本次 调试 顺利完成 。     用户 联系人 ： person 。
none

请 服务员 person 对 其 该 客户 两台 H104（ 1110001 - 2 ） 进行 调试 。 确保 本次 调试 顺利完成 。     用户 联系人 ： person .
因 用户 原因 ， 调试 未能 顺利完成 。

