根据 调试 现场 服务员 反映 ： 该 客户 调试 之前 需要 公司 给予 出具 相关 调试 方案 后 方可 实施 调试 工作 。   请 公司 设计部门 针对 该 产品 给予 出具 调试 方案 。
已发 电子邮件 给 person 提供 客户 ；

我 公司 服务 人员 person 现场 反映 ： 该 主机 W174 配套 的 company 注油器 上 的 泵体 约 2 小时 就 出现 不 注油 现象 ， 客户 意见 很大 ， 请 采购 联系 配套商 前往 解决 ， 联系人 ： person 。
3 月 7 日 company 派 专人 带 注油泵体 送 现场 更换 ， 现 设备 运行 正常 。

客户 反馈 设备 现场 缺少 ： 球阀  DN100   WCB   PN1.6 MPa ， 法兰式 台 2     company ； 球阀 DN150   WCB   PN1.6 MPa ， 法兰式 台 8     company ; 气动 球阀 DN150   WCB   PN1.6 MPa ， 法兰式 台 1  company ; 请 采购部 通知 配套商 速寄 给 客户 ， 地址 ： company ， person
我 公司 营销 技术支持 person 反映 ： 前期 应 提供 客户 的 球阀 用 法兰 ， 按 技术 协议 规定 ， 配套商 不 提供 ， 我 公司 装配 领取 随 设备 发 客户 ， 但 因 发货 时未 领取 配套 用 法兰 ， 已 从 客户部 三包 赔付 领取 ： 04023805 法兰 2 件 （ 球阀 DN100 WCB PN1.6 MPa 用 ） 、 04023013 法兰 9 件 （ 球阀 DN150 WCB PN1.6 MPa 用 ） ， 于 3 月 10 日 发货 给 客户 。

客户 来函 反馈 两台 设备 出现 以下 问题 ： 1 、 压缩机 卸气时 控制柜 吸气 压力 在 2.8 MPa 时 ， 压缩机 停机 ， 此时 槽车 压力 还有 5MPa 压力 （ 约 一千 方 左右 的 天然气 卸 不尽 ） ； 2 、 请求 将 控制柜 压力 下限 调整 为 2.3 MPa 试验 能否 将 槽 车上 的 压力 卸到 3MPa 左右 ， 是否 可以 改 一下 数据 参数 ； 因 用户 现场 比较 着急 ， 请 技术 给予 分析 能否 更改 运行 参数 ？
已 按 技术 中心 意见 向 客户 作 解释 说明 。

客户 来函 反映 ： D080C 从 春节 后 2 号机 和 3 号机 都 出现 二 三级 气缸盖 处 螺栓 断裂 情况 （ 附图片 ） ， 请 设计师 给予 原因 分析 并 给出 解决方案 。
1 . 提供 现场 运行 数据 ， 以便 分析 该列 是否是 活塞 力过 大 引起 。 2 . 螺柱 材料 或 加工 质量 问题 。 D032 （ 6.5 T ） 基础件 ， D 型 、 V 型 公司 产品 较 多 ， 无 类似 其他 相同 机型 用户 反馈 。 4 月 14 日 技术 下 白纸 图由 生产 加工 30 件 螺柱 发 客户 ， 正在 加工 中 。 客户部 于 4 月 30 日 发 螺栓 到 客户 现场 ； 5 月 6 日 person 通知 服务员 现场 更换 ， 目前 运行 正常 。

用户 设备 运行 时 出现 触摸屏 问号 不 显示 运行 参数 ， 与 我 公司 电气 室 沟通 后 确认 为 CPU226 （ 03116705 ） 、 EM277 、 数据线 故障 。 客服部 已 从 总装 车间 电器柜 中 拆卸 发 用户 。 请 物质部 联系 配套 厂家 尽快 赔付 以上 物资 ， 客服部 领取 后 归还 车间 。
该 客户 问题 已 解决 ， 客户部 追回 旧件 ， 采购部 向 配套商 索赔 。

用户 反馈 设备 环境 检测 电源 故障 ， 电器 室 分析 为 环境 检测 电源 空开 辅助 触点 接触不良 造成 ， 请 物质部 联系 配套 厂家 尽快 赔付 。 收货 地址 ： company ， person 。
配套商 已 与 17 日 现场 服务 ， 并 对 PLC 、 文本 显示器 进行 更换 ， 客户 已 将 有偿 服务费 5000 元 付给 配套 服务 人员 ， 现已 正常 运行 。

用户 来函 要求 ： 有偿 将 设备 原 自耦 降压 启动 方式 改为 变频 启动 方式 ， 设备 电机 型号 YB2-315M-8-WSF-11   电机 功率   75KW / 162.5 A 。 用户 要求 使用 company 变频器 、 使用 原 电器柜 进行 改装 、 现场 是否 需要 增加 电动 油泵 、 现场 操作 柜 是否 需要 更换 。 请 技术 中心 根据 用户 要求 看该 设备 是否 具备 改造 变频 启动 条件 。 如可 改装 请 技术 中心 提供 改造 所 需 零件 规格 数量 及 整改 方案 。 物质部 核定 外购 件 价格 。 生产部 准备 改造 所 需 生产 自制 件 便于 客服部 尽快 给 用户 回复 。
从 客户服务 需求 信息 分析 ， 用户 只 要求 将 启动 方式 由 自耦 降压 启动 方式 变更 为 变频 启动 方式 ， 正常 运行 时为 50Hz 工频 ， 是否 增加 外置 油泵 由 机械 工程师 根据 需要 考虑 。 正常 运行 中 是否 变频 需 客服 进一步 落实 。 具体实施 时 设计师 另 下发 电气 原理图 ， 程序 作 相应 调整 。 客户 未 确认 ， 暂时 不 处理 。

V640 设备 客户 买 了 一批 备件 有偿 服务 要求 我 公司 派 技术 服务 人员 前去 设备 现场 修复 。 
已派 person 前去

服务员 person 前往 对 其 V667 / V668 设备 调试 工作 。 company ， 2 台 V667 , 2 台 V668 ， 调试 ， person
none

该 客户 现场 出现 冷却器 漏气 现象 。 请 公司 设计 、 工艺 相关 部门 制定 处理 方案 及 维修 工艺流程 ， 以便 安排 实施 维修 。
根据 后市场部 反馈 信息 初步 分析 ： 该 设备 于 2017 年 01 调试 ， 已 运行 2 年 多 时间 ， 主要 由于 长期 运行 振动 等 因素 导致 其 漏气 。 （ 最好 现场 有 照片 以便 于 分析 、 处置 ） 。 检查 漏气 点 ， 是否 存在 接头 松动 ， 或 垫片 损坏 现象 。

服务员 person 前往 company ， V289 服务 。 person 。
none

该 客户 现场 经 公司 服务员 person 现场 鉴定 ： 1 、 气缸 内 进入 大量 润滑油 。 2 . 刮油环 失效 。 3 、 一二 三级 活塞环 及 支撑环 严重 磨损 、 偏磨 现象   4 ， 气阀 弹簧 频繁 断裂 。 请 采购部 通知 配套商 给予 及时处理 。 另 请 设计 、 质检 部门 给予 原因 分析 。
根据 后市场部 反馈 信息 来看 ： 初步 分析 1 . 若此 设备 为 调试 设备 ， 可能 是 油封 气缸 用 气相 油 ； 其次 是 由于 刮油环 失效 ， 导致 润滑油 沿着 活塞杆 串入 气缸 内 。 2 . 刮油环 质量 问题 。 3 . 活塞环 、 支撑环 运行 受 热膨胀 时 ， 卡滞 在 槽内 ， 不能 活动 自如 ， 主要 是 由于 环与 环槽 匹配 间隙 及环 自身 质量 问题 。 4 . 属 气阀 弹簧 质量 问题 。 已 通知 售后部 更换 company 刮油环 ， 已领 4 件 刮油环 到 现场 更换 。

有偿 服务 ， 用户 要求 2018 年 12 月 17 日 技术 服务 人员 到 设备 使用 现场 。 
已 安排 person 前去 处理 解决

该 客户 反映 设备 二级 又 出现 连杆 、 活塞 铜套 、 四级 气缸 磨损 ， 使用 不久 严重 磨损 现象 。       请 公司 设计 、 质检 、 采购 、 生产 部门 给予 原因 分析 ， 以便 回复 用户 。 附 ： 图片 。
根据 后市场部 反馈 信息 来看 ： 1 . 是否 在 允许 工况 范围 内 ， 否则 的话 会 造成 曲轴 反向 角 过小 或 无 反向 角 。 2 . 油质 是否 合格 及 油路 是否 通畅 等 方面 考虑 下 。 3 . 四级 缸 为 45 钢件 ， 出现 坑洼 有待 进一步 分析 ， 图片 不太 清晰 。 1 、 检查 油路 ， 确保 畅通 。 2 、 限制 机组 变频 范围 ， 不得 过低 。 1 、 油路 堵塞 。 2 、 机组 变频 降 转速 后 ， 无 反向 角 。 3 、 检查 油路 ， 确保 畅通 。 4 、 限制 机组 变频 范围 ， 不得 过低 。

V321 设备 该 客户 把 原 设备 拆迁 到 南昌 ， 现场 需要 我 公司 派 技术 服务 人员 前去 调试 。 有偿 服务 。 ( person ）
none

用户 要求 以 书面形式 给予 解决方案 ： 1 、 分离器 油冷 焊接 处 漏油 . 2 、 仪表风 二联体 （ 看到 上面 小 塑料 小 杯子 吗 ， 就是 这个 裂 了 ， 漏气 ） 。 四台 设备 从 早晨 十点 多开 到 现在 ， 用户 发现 M074 发动机 离合器 上面 油冷 焊接 支架 处 漏油 。 请 公司 设计 、 质检 、 采购 、 生产 相关 部门 制定 处理 方案 ， 书面 回复 用户 。 附 ： 图片
根据 后市场部 反馈 信息 及 图片 来看 , 初步 分析 ： 1 . 油 冷却器 焊缝 质量 问题 。 且 此 设备 出厂 前 已 放置 一段时间 ， 经 核查 发货 时 产品 照片 ， 未见 有 渗油 现象 。 （   附图片   ） 2 . 仪表风 二联体 带 的 塑料 罩杯 裂属 自身 质量 问题 ， 请 物质部 及时 联系 配套商 给予 补发 。 1 、 请 采购 联系 厂家 ， 更换 油冷 。 2 、 请 采购 联系 厂家 ， 可多 寄 几个 塑料 罩 给 用户 备用 。 1 、 离合器 油冷 焊接 处 漏油 ， 是 油 冷却器 质量 问题 。 2 、 仪表风 二联体 上面 小 塑料 小 杯子 裂 ， 是 塑料 罩 质量 问题 。 1 、 请 采购 联系 厂家 ， 更换 油冷 。 2 、 请 采购 联系 厂家 ， 可多 寄 几个 塑料 罩 给 用户 备用 。

M070 设备 ， 我 公司 出口 伊朗 项目 我 公司 技术 工艺 部门 去 现场 回来 反映 M070 设备 进气管 口 法兰 无齿 型 垫 需要 35 片 。 温度计 表 坏 一个 。 需要 给 用户 补齐 。 （ 技术 . 工艺 . 总装 . 质检 客服 参加 ）
根据 从后 市场 反馈 信息 来看 ： 1 . 进气管 口垫 未 备注 放置 地方 ， 时间 较久 无法 想起 ， 需 重新 补领 。 2 . 温度计 表 损坏 ， 属表 质量 问题 ， 请 采购 及时处理 。 按 要求 补领 齿形 垫 同时 温度计 为 质量 问题 ， 请 采购 及时处理 、 更换 。

D233 氢气 压缩机 三级 进气阀 弹簧 异常 ， 请 采购 联系 配套 厂家 处理 。
根据 后市场部 反馈 信息 及 图片 来看 ： 属 配套件 气阀 质量 问题 。 售后部 已 将 此 气阀 寄给 person 售后 处理 ， 采购部 会 及时 跟踪 处理结果 。

用户 来函 反馈 ： 因 企业 产量 增加 ， 三台 压缩机 现 排量 无法 满足要求 ， 希望 我 公司 通过 设备 改造 增加 排气量 到 7 m3/min ， 进气 10Kpa ， 用户 还 要求 设备 改造 时间 5 天 。 请 设计师 根据 用户 要求 看 是否 能够 改造 ， 如能 改造 请 设计师 提供 改造 方案 。
通过 电机 8 级变 6 级 ， 功率 增大 至 75kW ， 排量 也 只能 达 6.6 m3/min 。 如果 排量 达 7 m3/min ， 还 需换 缸 ， 管路 系统 要 改 ， 电气 柜 需 重新 作 ， 工作量 大 。 已 通过 销售 经理 向 客户 做 解释 ， 客户 提出 改造 方案 不 可行 。

