服务员 person 前往 处理 缸盖 螺钉 断裂 问题 。
none

服务员 person 前往 沟通 水压试验 等 问题 。
none

服务员 person 前往 沟通 填料 及 排量 问题 。
none

补单 ： 服务员 person 前往 处理 漏气 、 单项 阀 、 油泵 问题 。
none

补单 ： 服务员 person 前往 进行 冷却器 改造 工作 。
none

补单 ： 服务员 person 前往 处理 油温 高 故障 。
none

补单 ： 服务员 person 前往 回访 工作 。
none

补单 ： 服务员 person 前往 指导 安装 工作 及 安装 挡风 板 。
none

补单 ： 服务员 person 前往 气量 不足 及 水泵 漏水 。
none

补单 ： 服务员 person 前往 处理 油泵 漏油 及 漏气 问题 。
none

补单 ： 服务员 person 处理 注油器 不 注油 及 送气 管路 异常 响声 。
none

补单 ： 服务员 person 前往 更换 三滤 及 程序 调整 。
none

补单 ： 服务员 person 前往 报警 故障 排除 。
none

补单 ： 服务员 person 前往 进行 远传 控制 故障 查询 。
none

补单 ： 服务员 person 前往 处理 压力 无 显示 问题 。
none

补单 ： 服务员 person 前往 更换 压力 变送器 工作 。
none

补单 ： 服务员 person 处理 流量计 不 显示 问题 。
none

服务员 person 前往 处理 漏气 、 漏油 问题 。
none

person ： 客户 现场 反馈 设备 填料 漏气 造成 曲轴箱 喷油 ， 请 质检 、 生产 对 公司 内 库存 的 该 型 产品 进行 检查 避免 设备 出厂 后 出现 大 的 维修 。
请 检查 填料 盒 、 填料 是否 有 划痕 。

补单 ： 服务员 person 前往 改造 服务 。
none

