company ： 现场 服务 人员 person 反馈 设备 没配 进气 过滤器 ， 请 设计师 给出 解决方案 。
压缩机 前有 脱水 装置 ， 脱水 出口 配有 除尘 过滤器 ， 只 需 保证 脱水 和 压缩机橇 间 管路 吹 扫 干净 即可 ， 无需 在 压缩机 入口 配置 过滤器 。 已 请示 person 同意 ， 且 已 通知 现场 设计员 person 关注 橇 间 管路 吹 扫 。

服务员 person 前往 处理 二级 压力 高   四级 阀 损坏   油泵 漏油 故障 。 联系人 ： person 。
none

服务员 person 前往 进行 故障 鉴定 。
none

客户 来函 D230 设备 存在 一些 问题 请 技术 ， 质检 详见 附件 。
none

该 客户 要求 排气 压力 250 公斤 降至 210 公斤 。 请 设计师 核实 程序 输入 。
7 月 12 日 已 更改 程序 。

服务员 person 前往 处理 异常 响声 故障 。
none

服务员 person 前往 调试 工作 。
none

补单 ： 服务员 person 前往 处理 漏气 问题 。 person
none

补单 ： 服务员 person 处理 漏油 、 漏气 问题 。     person
none

服务员 person 前往 配合 电机厂 家 维修 。     person
none

服务员 person ， company ， v457 , 客户 需要 调解 压力 保持 阀 ， 联系人 ： person 。
none

person ， company ， 联系人 : person 1311069  2014.9 出厂 ， 设备 漏油 ， 去 处理 。
none

company ： 现场 反馈 设备 两件 压力 变送器 失效 ， 客户部 领取 发 现场 。
none

company ： 客户 反馈 设备 露点 达 不到 - 55 度 只能 达到 35 度 ， 请 采购部 联系 配套 厂家 尽快 处理 。
company 派 人 现场 测 露点 ， 人到 现场 开机 后 露点 一切正常 ， 没有 任何 问题 。

company 反馈 ： 设备 空开 电操 机构 故障 ， 客户 自行 拆卸 后 无法 恢复 ， 请 采购部 尽快 给出 解决方案 。
company 赔付 一件 新 的 断路器 ， 发 往 巴基斯坦 运费 由 company 承担 ， 货已 发 。 故障 原因 company 分析 再 回复 。

现场 服务员 person 反映 进气 调压撬 过滤器 上 压差表 失真 0 - 1BAR 失真 。 请 办理 赔付 及 连接管 接头 。 另 请 采购部 通知 配套商 给予 索赔 。 另据 服务 人员 反映 ， 该 客户 的 2 个 站 的 2 套 Q164 / W175 产品 ， 编号 1210001 - 4 ， 计 6 台 箱体 顶部 生锈 严重 ， 箱体 中间 隔板 未 喷漆 ， 客户 我 公司 到 现场 除锈 、 喷漆 。 请 采购部 联系 配套 厂家 到 现场 对 6 台 箱体 、 箱体 中间 隔板 的 油漆 脱落 、 未 喷漆 部位 给予 除锈 、 补漆 。
1 、 进气 调压撬 过滤器 上 压差表 失真 0 - 1bar 失真 ， 属 供方 产品质量 问题 ； 2 、 2 套 Q164 / W175 产品 ， 编号 1210001 - 4 ， 计 6 台 箱体 顶部 生锈 严重 ， 箱体 中间 隔板 未 喷漆 等 问题 也 属 供方 产品质量 问题 ， 油漆 前 处理 不够 ， 造成 油漆 附着力 差 。 3 、 公司 办理 赔付 压力表 及 连接管 接头 ， 由 采购部 通知 配套商 索赔 ； 4 、 油漆 由 供方 到 用户 现场 进行 打磨 、 清理 干净 ， 涂 防锈 底漆 及 面漆 ， 保证质量 ； 5 、 由 采购部 要求 供方 对 油漆 质量 问题 制定 具体 的 预防措施 ， 以防 此类 问题 的 再 发生 。

company ： 客户 反馈 设备 每次 停机 均会 将 回收罐 放污 打开 放污 3 秒 ， 这样 会 造成 气损 太大 ， 每次 放气 均 会 将 污水池 中 的 油污 吹 起 ， 造成 环境污染 ， 客户 现场 有 进气 缓冲罐 2.1 立方 ， 进气 压力 在 0.25 以下 ， 如 停机 时 将 缓冲罐内 的 气体 通过 回流阀 和 进气阀 排 到 进气 缓冲罐 可 将 压缩机 系统 压力 降低 到 0.8 MPa 以下 ， 客户 及 我 公司 销售员 person 均 进行 过 验证 应该 可行 ， 具体 建议 见 附件 。
none

服务员 person 前往 更换 铭牌 、 换 垫 、 调试 鉴定 工作 。 person
none

服务员 person 两人 3 月 6 日 至今 在 company 指导 安装 压缩机 D123G 和 D210 两台 设备 ， 编号 分别 为 1608001 ， 2016 年 9 月 出厂 。 1609001 ， 2016 年 10 月 出厂 。 联系人 ： person 。
none

补单 ： 服务员 person 前往 鉴定 异常 响声 问题 。
none

