该 客户 书面 传真件 反映 压缩机 存在 以下 问题 ： 1 、 主 电机 主轴 问题     主 电机 主轴 出来 部分 一段 后 变细 ， 未 倒角 容易 断裂 。     2 、 主 电机 标牌 与 实际 功率 不符 （ 铭牌 185KW ， 协议 是 220KW ） 。   3 、 备件 与 技术 协议 不符     少 气阀 阀片 一套 。     4 、 压缩机 排气 温度 参数 数据 （ 总部 领导 要 ） 。   5 、 要求 公司 发 详细 设备 备品备件 一份 表 及 价额 单 一份 。   6 、 请 贵 公司 技术人员 到 现场 指导 安装 。     7 、 要求 公司 给 一份 电子版 压缩机 说明书 。     请 公司 设计 、 质检 、 技术 室 、 采购 、 总装 车间 相关 部门 给予 落实 处理 ！
1 、 电机 主轴 尺寸 及 无 倒角 ， 属 电机 设计 问题 ； 2 、 气阀 阀片 缺少 问题 属 产品 评审 出 了 问题 ， 输出 与 输入 不符 ； 3 、 主 电机 标牌 与 实际 功率 不符 问题 ： D132A 总图 上 的 防爆 电动机 为 ： YB2-400S-8   220kW   IP55   B3   dⅡBT4 与 2013225 技术 通知 相符 ， 但 与 总图 明细表 上 的 防爆 电动机 （ YB2-400S-8   185kW   SF:1.15   IP55 ）   及 电机 技术 协议 不符 ， 造成 上述 电机 铭牌 出 了 问题 。 目前 解决方案 为 ： 继续 采用 原 电机 ， 质保 延期 到 两年 ， 赔付 半台 套 气阀 ， 销售 经理 正在 和 客户 协商 。

该 客户 反映 配置 company 冷干机 启动 不了 、 初步 怀疑 压缩机 卡死 造成 。     请 采购部 通知 配套商 给予 及时处理 。 联系人 ： person
配套商 直接 和 客户 联系 问题 已 处理 ， 目前 设备 运行 正常 。

服务 人员 现场 反馈 ： 设备 箱体 顶部 漏水 （ 见 附件 ） 请 物资部 联系 配套 厂家 现场 解决 用户 设备 漏水 问题 。 company   person
因现 无 气源 ， 未 进行 带压 调试 。

用户 反馈 ： 设备 缺 油气分离 器 文件 （ 压力容器 名牌 见 附件 ） 请 物资部 联系 company 提供 。
person 负责 办理 。 处理完毕

该 客户 现场 经 公司 服务员 person 反映 气源 缓冲罐 上 配置 company 安全阀 （ 通径 20MM   压力 等级 0.7 - 0.8 Mpa ） 失灵 打开 、 无法 修复 。       请 采购部 通知 安全阀 厂商 给予 及时处理 。
目前 设备 运行 正常 。

经 公司 现场 服务员 person 鉴定 “ 设备 上 一级 安全阀 失灵 提前 打开 、 经 当地 质检局 检修 未果 。 （ 配置 company 安全阀   公称 通径 32MM     流通 直径 20MM ） 。     请 采购部 通知 配套商 给予 及时处理 。
目前 设备 运行 正常 。

该 客户 书面 传真件 反映 出现 如下 问题 急待 处理 ： 1 、 D072B 、 D073B 连续 损坏 压力 变送器 7 件 。     2 、 D073B 、 Z076B 过滤 减压阀 QE210-0345 失灵 损坏 三件 。     3 、 D073B 防爆 电磁阀 经 配套商 修复 后 。 仍然 漏气 现象 。     现 用户 已经 将 旧件 返回 公司 ， 请 质检 、 采购部 通知 配套商 给予 及时处理 ！
请 将 压变器 损坏 的 具体情况 说 的 详细 些 ： 规格 、 型号 、 哪 一级 （ 或列 ） 等 ； 现场 压缩机 运行 参数 怎样 ； 滤 减压阀 工作 条件 等 。 目前 修复 好 的 已 发给 客户 ， 设备 现 运行 正常 。

该 客户 书面 传真件 反映 ; 夏季 温度 较 高 ， 导致 丙烯 球罐 压力 随着 温度 升高 。 由于 丙烯 压力 随着 温度 变化 ， 温度 越高 压力 越高 ， 反之 温度 越低 压力 越低 。 用户 球罐 全年 的 操作 压力 范围 在 0.7 Mpa - 1.5 Mpa 之间 ， 而 该 机型 的 压缩机 吸气 压力 范围 为 0.4 Mpa - 1.0 Mpa ， 夏季 压缩机 吸入 口 的 丙烯 气 压力 都 将 会 超过 机组 最高 吸气 压力 的 1.0 Mpa ， 导致 报警 停机 不能 使用 。       用户 生产 需要 ， 急需 使用 该 压缩机 ， 请 公司 就 上述 问题 尽快 给予 解决方案 ！ 请 公司 设计室 给予 核实 可否 更改 压力 满足 以上 客户 需求 ！
设备 目前 运行 正常 。

根据 公司 领导 指示 ： 该 客户 出现 的 滑道 撕裂 故障 ， 需 进行 主机 头 更换 处理 方案 。         请 公司 生产 、 总装 车间 安排 库存 产品 主机 头 拆卸 工作 。     请 质检 、 配送 科 做好 1 、 提供 用户 主机 头 相关 出厂 资料 。   2 、 配送 科 协调 车辆 发送 及 旧 主机头 返回 工作 。         请 采购 、 财务 、 门卫 做好 出门 手续 办理 、 放行 工作 。
装配 检查站 做好 机头 零件 登记 、 各种 间隙 控制 记录 ， 盘盘车 。 条件 许可 的话 ， 最好 试一下 。 6.5 . 下午 已 协调 设计 、 质检 、 客服部 、 总装 等 部门 ， 在 成品 库 确定 了 一台 V013 主机 头 ， 现场 进行 了 检查 ， 确定 发货 范围 ， 并 要求 客服部 在 旧机 拉回 时 技术 资料 一并 带回 。

目前 根据 company 服务员 person 反映 ： company 客户 购置 的 D114 、 D114A 、 D123 多台 设备 均 出现 在 送气 压力 达到 规定值 值后 ， 压缩机 油温 未 完全 冷却 ， 风机 已经 停机 ， 造成 再次 启动 油温 高 现象 。   建议 是否 程序 更改 延时 5 分钟 后 方可 停机 达到 冷却 油温 目的 。       请 设计室 给予 核实 程序 输入 ！
设备 目前 运行 正常 。

该 客户 反映 配置 company 油泵 严重 漏油 、 现场 服务员 person 检修 无效 。     请 采购部 通知 配套商 给予 及时处理 。
设备 目前 运行 正常 。

根据 company 用户 传真件 反映 出现 company 软启 故障 、 造成 设备 无法 正常 运行 。     请 采购部 速 通知 配套商 联系 用户 person 给予 及时处理 。
company 软启 主板 损坏 ！ 软启 回函 已 给 客户 ， 现场 问题 已 解决 ， 目前 设备 正常 运行 ；

现场 服务 电工 person 反映 “ 配置 company 开关柜 中 扩展 单元 失灵 壹件 ” 。     请 采购部 通知 配套商 联系 服务员 进行 处理 ！
配套商 赔付 ， 由 服务 人员 person 更换 ， 目前 运行 正常 。

company 现场 反映 配套 电机 故障 造成 机头 主封 损坏 。     请 公司 设计 、 质检 、 采购 部门 给予 原因 分析 并 通知 电机 配套商 给予 处理 ！ 具体 与 技术 person 联系 ；
同 现场 person 沟通 ， 拆检 发现 电机 轴承 损坏 ， 轴承 保持 断裂 ， 有 两个 滚子 脱落 ， 电机 轴 轴向 串动 和 径向 位移 过大 。 造成 螺杆 主机 轴封 损坏 ， 主动 齿轮轴头 串 至 前端 压盖 产生 摩擦 。 齿轮箱 内有 大量 铁屑 。 设备 目前 运行 正常 ， 客户 满意 。

该 客户 书面 传真件 反映 ： 设计 进气 压力 1.6 Mpa ， 实际 业主 可以 提供 进气 压力 1.4 Mpa 。     请 公司 设计室 核实 此 条件 下 工作 是否 可行 ？
请 设计 分析

公司 现场 服务员 person 鉴定 出现 如下 问题 ： 1 、 两件 company 放污 气动阀 上 电磁阀 失灵 。     2 、 配套 company 防爆 箱上 急 停 按钮 失灵 。       请 采购部 通知 配套商 给予 及时处理 。
截止 目前 使用 正常 。

现场 公司 服务员 person 反映 如下 问题 ： 1 、 进气 气动 球阀 不能 自动 打开 。     2 、 控制 气源 二联体 损坏 。     3 、 油泵 电机 失灵 不能 正常 工作 。       请 公司 设计 、 采购 部门 给予 原因 分析 、 制定 处理 方案 。   另 请 采购部 通知 配套商 及时处理 。
气动 球阀 不能 自动 打开 ： 1 . 控制 气源 压力 不够 ： 检查 来 气源 压力 ， 检查 二联体 后 气源 压力 。 2 . 电磁阀 故障 不 动作 ： 检查 线圈 是否 烧损 ， 检查 阀芯 是否 被 异物 卡死 。 二联体 质量 问题 。 现场 已检明 是 油泵 电机 损坏 。 person 现场 保运 ， 设备 目前 运行 正常 。

根据 公司 现场 服务员 反映 该 设备 上 配置 四级 排污 气动阀 漏气 严重 。       请 采购部 通知 配套商 给予 及时处理 。
具体 请同 现场 服务员 person   设备 目前 运行 正常 。

该 客户 现场 两台 设备 上 company 软启上 配置 630 块容 偏 小 ， 经 分析 研究 决定 需要 800 块 熔 12 件 。       请 公司 采购部 给予 协调 解决 ！
6 月 14 日 客户部 领取 12 件 熔芯 发顺丰 到 客户 现场 ；

该 客户 调试 现场 经 公司 服务员 鉴定 一级 滑道 严重 拉毛 、 拉伤 。       请 公司 质检 、 生产 部门 对 新 出厂 设备 给予 落实 处理 。
新 配件 已 发至 现场 ， 烧坏 滑道 寄回 ， 服务 人员 现场 调试 。

