company ： 客户 反馈 设备 配置 的 控制 气源 压缩机 出口 阀门 断裂 ， 请 采购 联系 配套 厂家 尽快 处理 。 （ 见 附件 ）
none

服务员 person   7 月 9 日 前往 company , cB004 压缩机 ， 编号 1511006 ， 2015 年 12 月 出厂 。 修复 气源泵 更换 软 启动器 并 空载 运行 ， 联系人 : person 。
none

服务员 person   7 月 6 日 前往 company 更换 D187 压缩机 空开 电动 机构 ， 并 回访 客户 编号 1512002 。 2016 年 9 月 出厂 。 联系人 : person 。
none

服务员 person   6 月 21 日 前往 company 调试 D130D 压缩机 ， 编号 1606003 ， 2016 年 8 月 出厂 。 联系人 : person 。
none

服务员 person   7 月 13 日 ， V457N ， 1501005 ， 2015.8 。 有偿 大修 ， 更换 填料 。 联系人 ： person 。
none

现场 公司 服务员 person 鉴定 配置 company 电器柜 中 电流表   型号 SZTX - 21 0 - 2.4 KA   失真 。 请 采购部 通知 配套商 给予 及时处理 。
请 客服部 提供 地址 ， 联系人 便于 及时处理 。

服务员 person   7 月 15 日 ， company ， S065A ， 1301001 - 002 ， 2013.6 。 商谈 配件 大修 事项 。 联系人 ： person 。
none

company D232 设备 ， DW-1.4（5-8）-120 氢气 压缩机 。 18 年 5 月 出厂 ， 机号 1803001 ， 因 我 公司 说明书 没有 对 充氮 密封 部分 的 描述 ， 目前 现场 调试 ， 业主 需 我 公司 提供 氢气 压缩机 。 1 . 填料 泄露 量 ； 2 填料 冲氮 系统 冲氮 消耗量 书面 的 函 盖章 版本 ， 现场 调试 需要 ， 请 协助 提供
请 设计 给予 提供 。

服务员 person 前往 新机 调试 工作 。
none

客户 设备 露点 不够 ， 配套 脱水 厂家 讲 排气 温度 需要 在 四十度 以下 才能 保证 ， 现 技术 查询 我 公司 和 供货 厂家 的 技术 协议 ， 供货 协议 中 描述 的 脱水 进气 温度 为 60 ° ， 设备 大修 时 我 公司 已 请 脱水 厂家 在 我 公司 内 有偿 服务 维修 脱水 ， 但 设备 配置 的 脱水 到 现场 后 露点 无法 满足 工作 ， 该 问题 我 公司 又 给 脱水 厂家 提供 了 服务 和 备件 费用 ， 请 采购部 向 配套 厂家 反馈 该 问题 ， 尽快 给予 落实 。
属 脱水 装置 问题 ， 由 物质部 与 脱水 装置 供应商 沟通 ， 及时 给 用户 进行 处理 。

服务员 person 前往 处理 不能 正常 启动 问题 。
none

服务员 person 前往 再次 调试 工作 。
none

服务员 person 前往 新机 调试 工作 。
none

服务员 person 前往 company ， 型号 : D102A ， 编号 : 1401001 — 003 ， 2014 年 4 月 出厂 ， 运行 时间 分别 为 : 1808.02 小时 、 1093.26 小时 、 3961.57 小时 ( 触摸屏 显示 ) ， 实际 应为 五千 小时 左右 ( 因 改过 程序 ) ， 日 气量 五 万方 左右 ， 联系人 : person 回访 。
none

company ： 根据 销售员 person 反映 配置 的 顺序盘 上 的 仪表 阀 尼龙 密封垫 损坏 。 请 采购部 通知 配套商 给予 及时处理 。
请 赔付 处理 。

M038 用户 反映 设备 漏油 比较严重 ， 还有 电器 问题 ， 需要 我 公司 派 技术 服务 人员 在 2019 年 1 月 3 日 到 设备 现场 解决 。 
已 安排 person 前去 解决

现场 公司 销售员 person 鉴定 反映 “ 末级 气动 放污 阀体 ” 漏气 。 请 采购部 通知 配套商 给予 及时处理 。
none

服务员 person 前往 company ， 型号 : V341 ， 编号 : 0705001 — 003 ， 2007 年 7 月 出厂 ， 现 运行 时间 : 18908.03 小时 、 20602.18 小时 。 型号 : V478 ， 编号 : 0810001 — 004 ， 2008 年 12 月 出厂 ， 现 运行 时间 : 9047.21 小时 、 6782.42 小时 。 日产 气量 两 万方 左右 ， 联系人 : person 回访 。
none

company ： 客户 来函 反馈 设备 存在 以下 问题 请 设计 给予 回复 和 处理 ； 见 附件
none

company : person 反馈 设备 二级 气阀 阀片 断裂 ， 后 市场 先行 赔付 旧件 返回 后 请 采购 送 配套 厂 索赔 。
none

