company : 客户 来函 要求 对 设备 进气 压力 保护 值 进行 改变 ， 请 设备 室 根据 设备 情况 ， 判断 进气 压力 是否 可以 改动 。 （ 见 附件 ）
请 让 用户 提供 现场 运行 数据 ， 便于 降压 复算 。

服务员 person   11 月 5 日 前往 company 解决 M037A ， 编号 1408001 。 2015 年 11 月 出厂 。 控制 气源 压力 低 报警 无法 开机 。 联系人 : person 。
none

服务员 person   11 月 10 日 前往 company 与 用户 沟通 洽谈 S065A 压缩机 ， 编号 1301001 ， 1301002 。 2013 年 6 月 出厂 机器 大修 及 购买 备件 事宜 。 联系人 ： person 。
none

服务员 person ， person 前往 company 。 设备 调试 检查 处理 漏气 ， 联系人 ： person
none

该 客户 电子邮件 图片 反映 油泵 漏油 严重 ， 前夜 吹 洗阀 内漏 。 请 采购部 通知 配套商 给予 及时处理 。
none

服务员 person 前往 company 设备 回访 ， 联系人 ： person 。
none

company ： 一级 安全阀 提前 开启 ， 现 客户 已 将 安全阀 发回 ， 请 生产 安排 重新 校验 。
none

company ： person 反馈 设备 0 - 60MPa 压力表 漏油 ， 请 批准 领取 赔付 。
同意 ， 请 将 损坏 件 返回 。

company ： 客户 反馈 设备 一级 排气 缓冲罐 出现 漏气 ， 客户 现拟 发 我 公司 维修 ， 请 设计 、 工艺 、 质检 、 生产 给出 解决方案 ， 分析 漏气 原因 。 （ 见 附件 ）
气流 脉动 或 管道 振动 引起 排气 缓冲罐 振动 ， 导致 加强筋 焊接 处 产生 额外 附加 外力 ， 现场 检查 、 解决 缓冲罐 振动 问题 ； 返修 缓冲罐 修补 后 需 探伤 并 做 水压试验 。

company : 现场 反馈 设备 异常 震动 ， 经 现场 检查 设备 震动 是 因 平衡 铁 用错 造成 ， 请 质检 、 生产 对 问题 原因 进行 追溯 。 （ 见 附件 ）
none

company ： 客户 来函 反馈 设备 调试 时 发现 设备 进气 压力表 显示 为 0 ， 传感器 显示 为 负值 ， 认为 传感器 、 压力表 配置 不当 ， 技术 认为 传感器 失效 造成 显示 不 对 ， 请 采购 、 设计 给予 尽快 处理 ； 另外 客户 要求 对 参数 进行 修改 （ 见 附件 ） 请 设计师 进行 处理 。
压力表 量程 决定 ， 4kPa 进气 压力 ， 60 表径 指针 为 一小 格 的 半格 不到 ， 压力表 显示 不 影响 设备 保护 控制 ， 建议 和 用户 沟通 解释 。 也 可 根据 进气 压力 工艺 范围 ， 由 设计 主管人员 确定 是否 可 更换 小 量程 大表径 的 压力表 。

company ： person 反馈 客户 新 调试 设备 油泵 调节 螺栓 断裂 ， 请 采购部 尽快 解决 。
调节 螺钉 已 提供 。

company ： 客户 反馈 设备 房舱 照明 灯不亮 ， 请 采购部 联系 配套 厂家 尽快 处理 。
建议 我们 电工 先 进行 检修 ， 以便 尽快 解决 用户 这样 小 问题 ， 如是 方舱 制造 质量 问题 ， 产生 费用 我们 将 从 厂家 质保金 中 扣除 。

company : 客户 购买 的 AZ098 及 AV662 ， 现 反馈 设备 未 按 技术 协议 3 条款 中 对外 接口 法兰 标准 采用 HG20615 - 2009 ， 而 选用 的 是 20592 标准 法兰 ， 客户 提出 更换 ， 请 设计师 、 质检部 、 生产部 给出 处理意见 。
图纸 为 HG20592 A 系列 法兰 ， 其 安装 与 联接 尺寸 与 HG20615 系列 法兰 一样 ， 已 与 设计院 沟通 ， 对于 无异议 。

company : 现场 person 反馈 设备 一 四级 压力表 漏油 ， 需 更换 。
客房部 反映 D123G 现场 person 反馈 设备 一 四级 压力表 漏油 ， 需 更换 。 客房部 先 从 仓库 领取 一块 给 客户 更换 ， 漏油 压力表 返回 后 寄 供应商 调换 后 退库 ，

该 客户 现场 经 公司 服务员 对 其 设备 拆解 并 更换 相关 配件 ， 但 排气量 仍然 不能 达到 出厂 规定 要求 （ 附 ： 相关 运行 数据 ） 。     请 公司 设计 、 质检 部门 给予 原因 分析 、 制定 处理 方案 。 联系人 ： person company 机型 D092 设备 编号 ： 1205001 吸气 压力 ： 0.02 Mpa 。 一级 排气 压力 ： 0.24 Mpa 。 二级 排气 压力 ： 1.25 Mpa 。 一级 排气 温度 ： 124.7 度 。 二级 排气 温度 ： 101.2 度 。 功率 ： 130 。 频率 ： 37 。 company 机型 D092 设备 编号 ： 1205002 吸气 压力 ： 0.02 Mpa 。 一级 排气 压力 ： 0.24 Mpa 。 二级 排气 压力 ： 1.25 Mpa 。 一级 排气 温度 ： 112 度 。 二级 排气 温度 ： 93.8 度 。 功率 ： 140 。 频率 ： 37 。 转数 ： 656 。
1 、 通过 与 工厂 试验 记录 比较 ， 机组 存在 内 、 外漏 ； 2 、 压缩机 转速 没有 上去 。 3 . 一级 缸 @ 350 ， 二级 缸 @ 175 ， 两台 一级 压比 偏低 。 一排 温度 相对 压比 偏高 。 一级 排气阀 工作 时有 问题 。 吸气 时 吸入 级间 高温 气体 重复 压缩 ， 或 排气 时 气阀 提前 关闭 气缸 内 气体 排 不尽 。 4 . 电机 功率 132kW ， 看 数据 本机 并 没有 满负荷 工作 。 请 核实 功率 ： 130kW 和 140kW ， 是否 为 变频器 输入 端的 。 根据 用户 数据分析 ， 电动机 实际 功率 超 ， 变频器 输出 扭矩 恒定 输出 造成 频率 下降 已 保证 扭矩 不超 。 请 现场 提供 运行 中 的 电压 、 电流值 及 变频器 面板 上 的 电流值 、 转矩 值 、 功率 值 。 5 、 现场 检查 机组 气阀 、 密封垫 及其 它 密封件 （ 气缸 、 活塞环 等 ) ； 6 、 由 公司 电气 专家 考虑 如何 提高 其 运转 转速 。 7 . 检查 一级 排气阀 密封性 和 安装 是否 有 影响 密封性 的 问题 。 8 . 确认 功率 出处 。 9 . 已同 person 联系 过 要求 检查 一级 排气阀 和 明确 功率 出处 。 因其 在 company 修 机器 ， 尚未 反馈 。

company ： 客户 同批 购买 两台 设备 （ 1707004 ） ， 现场 反馈 设备 配套 的 company 电器柜 内 保险 区别 较大 ， （ 见 附件 ） 电器柜 编号 为 170818   170808 ， 客户 要求 统一 为 方便 拆卸 保险 的 那种 ， 请 采购部 给予 处理 。
两台 柜 从 照片 看应 一台 为 V457S 一台 为 V457Q ， 用户 如是 采购 一种 机型 ， 可能 是 公司 内 一种 机型 改造 为 另 一种 。 保险 使用 安全性 上 是 没有 问题 的 ， 做好 用户 的 沟通 工作 。

company : 客户 来函 反馈 设备 轴瓦 检修 小 ， 现场 安装 队 认为 刮瓦 存在 一定 风险 ， 请 设计 、 工艺 给出 解决方案 。
由于 轴瓦 不易 返厂 重新 加工 ， 请 客服部 联系 安装 队 按 要求 进行 刮瓦 ， 保证 轴瓦 间隙 与 接触面 达到 规定值 。

company ： 客户 反馈 设备 配置 的 控制 气源 压缩机 启动 时 高温 报警 ， 因 现场 环境温度 低于 - 10 ° ， 初步 怀疑 是 环境温度 低 造成 设备 润滑 不良 造成 ， ， 另 客户 反馈 该 活动 板房 内 加热器 失效 ， 请 采购 、 设计 给出 解决方案 。
1 . 首先 检查 润滑油 是否 因 低温 造成 流动性 差 ， 检查 螺杆 机 高温 是否是 因 温控阀 或 换热器 故障 造成 。 2 . 排除 螺杆 机 故障 原因 ， 建议 用户 更换 半 合成 或 合成 油 以 适应 低温 环境 ； 2 . 检查 判定 加热器 是否 损坏 ， 如 无 ， 可 提早 开启 空间 加热器 ， 或 增加 舱内 的 供暖 设备 。

company : 客户 现场 调试 人员 反馈 ， 两台 设备 由于 中压 、 高压 送气 管路 铭牌 贴错 造成 客户 场站 气 管路 出现 错误 ， 现需 安排 两人带 管路 整改 所 需 备件 现场 对 设备 内部 管路 进行 整改 ， 此事 造成 客户 强烈不满 ， 请 质检部 、 生产部 对 出现 铭牌 打 错 问题 原因 进行 分析 ， 给出 处理意见 。 （ 见 附件 ）
none

