设备 现场 验收 ， 请 前往 服务 。 联系人 person
none

该 客户 现场 出现 一级 进气阀 内漏 现象 ， 通知 现场 服务员 旧阀 返回 鉴定 。   请 采购部 通知 配套商 给予 及时处理 。
经过 电话 沟通 ， 初步 确认 气阀 内有 杂质 ， 请 将 旧件 及时 返回 发给 company 维修 ， 请 先 从 仓库 领取 1 件 让 用户 恢复 使用 。

该 客户 于 今日 （ 04 月 14 日 ） 将 其 一台 主机 头 返回 公司 进行 全面 大修 。     请 公司 生产 、 质检 、 采购 、 总装 车间 等 部门 做好 主机 头 拆解 、 鉴定 、 修复 、 组装 等 工作 。
采购 全力 配合   1 、 质检 对 零件 进行 检验 ； 2 、 根据 检验 结果 ， 质检部 组织 评审 ， 确认 零件 处理意见 给 生产部 。

请 服务员 person 及 总装 车间 person 两人 共同 前往 该 客户 现场 进行 主机 头 大修 工作 。
none

该 客户 反映 调压撬 旁通 截止阀 阀芯 漏气 ， 用户 person 要求 派员 处理 。     请 采购部 通知 配套商 给予 及时处理 。   附 ： 图片
请 采购部 提供 新阀 用于 更换 ， 旧件 返回 公司 后 测检 ， 查找 问题 原因 。 配套 供应商 已 解决 ！

请 前往 该 客户 解决 二级 温差 大 问题 ， 运行 中异响 问题 ；
none

请 前往 拆检 设备 ， 列出 具体 需 更换 配件 清单 ；
none

服务员 person 前往 company ， D114D ， 1308001 ， 反馈 填料 漏气 ， 去 处理 ， 推荐 购买 配件 ， person ；
none

客户 反馈 ： 2014 年 8 月份 购于 贵 公司 的 压缩机 ， 在 使用 过程 中 出现 了 活塞杆 携带 的 润滑油 在 缸头 内 聚积 ， 但 无法 排放 的 问题 ， 同时 润滑油 从 压盖 内 渗漏 导致 现场 污染 。 查看 以前 的 压缩机 ， 发现 缸头 下部 都 有 油管 连接 至 曲轴箱 下部 的 放油 管 内 ， 将 油 回收 利用 。 现 希望 贵 公司 能够 协调 处理 积油 排放 的 问题 ， 防止 现场 的 污染 和 润滑油 的 浪费 。   请 设计室 提出 整改 方案 。
该机 有 上 、 下中体 ， 下中体 轴向 尺寸 大于 行程 ， 活塞杆 上 装有 挡油圈 ， 下中体 有 2 - @ 8 回油孔 。 如 润滑油 进入 缸头 ， 应为 挡油圈 没装 、 损坏 ， 或 下中体 未加工 回油孔 。 1 . 打开 下中体 手孔盖 检查 活塞杆 上 是否 装有 挡油圈 或 挡油圈 是否 损坏 。 装 上 完好 的 挡油圈 （ Y 型 密封圈 03072270 ） 。 2 . 检查 下中体 下部 是否 有 2 - @ 8 回油孔 ， 如 未加工 ， 可 利用 下中体 下部 G1/4 接口 接管 将 油 引回 机身 。

二级 温差 大 ， 请 拆检后 看 是否 有 配件 损坏 ， 如有 请 报 给 公司 报价 采购 ； 另 ： 油泵 渗油 问题 ， 浓度 探头 报警 问题 一并 解决 。
none

请 前往 现场 调试 沼气 压缩机 ， 共 5 台 ；
none

person 反馈 ； 3 # 空压 站 1 # 机组 ， 高压柜 跳闸 ， 设备 不 启动 。 UPS 电源 冒烟 烧毁 。 请 物资部 尽快 安排 处理 。
经 诊断 为 UPS 电源 损坏 ， 由于 没有 现货 ， 重新 订货 ， 预计 下 周二 到货 后 赶往 现场 更换 并 分析 原因

业务员 person 反馈 ： 用户 在 设备 内 未找到 以下 两个 分离器 文件 ， 请 质检部 、 物资部 确认 文件 是否 发 用户 处 ， 是否 能 补办 。
检验员 person 已于 2013.11.25 从 外协 检查站 领取 分离器 （ 编号 131023 ， company ， WX-93-00 ) 及 回收罐 （ 编号 P13-282 ， company ） 资料 。 该 资料 随 其它 出厂 文件 一起 装入 资料袋 内 。 应 属 用户 丢失 所致 。 请 核实 是否是 自制 分离器 ， 如是 采购件 ， 最好 拍个 铭牌 照片   1 、 请 用户 现场 查找 ； 2 、 若 找 不到 ， 请 采购 给予 补办 。 请 客户 先行 查找 ， 若 没有 找到 ， person 协调 供应商 补办 ， 但 需 客户部 沟通 的 是 只能 是 复印件 ！

请同 person 一起 现场 调试 ， 将 调试 情况 反馈 回来 ；
none

请 服务员 person 前往 对 其 阀门 进行 更换 。     用户 联系人 ： person
none

请 服务员 person 前往 与 person 共同完成 调试 服务 。       用户 联系人 ： person
none

请 前往 现场 调试 新机 ， 并 处理 设备 问题 ， 联系人 person 。
none

请 4 月 20 日 前 到 该 现场 鉴定 十字头 使用 不到 4000 小时 出现 拉毛 原因 ， 一是 测量 十字头 配合 间隙 ， 二是 用油 情况 ， 三是 前期 运行 数据 ；
none

该 客户 现场 出现 配置 company 分配阀 失灵 不出 油 故障 。   请 采购部 通知 配套商 给予 及时处理 。     用户 联系人 ： person
供应商 已 寄 分配阀 1 件 ， 请 旧件 及时 返回 ， 此类 问题 基本 都 是 杂质 太 多 ， 堵住 了   请 采购部 通知 配套商 给予 处理 , 并 提供 问题 分析 结果 。

该 用户 反映 前期 购置 老 设备 油 冷却器 徧 小 ， 冷却 效果 不 理想 。   现 要求 更 改为 新式 换热 面积 加大 油 冷却器 。     请 设计室 给予 核实 ， 并 出具 相关 整改 方案 及 明细 。
方案 配置 同 W113E.181 油 管路 部件 ， 冷却器 位置 再场定 ， 管路 现场 配 。

