服务员 person 前往 company ， V457 , 一 二级 缸 漏气 1 处 ， 判断 为 O型圈 损坏 ， 带 2 只 去 现场 处理 解决 。 联系人 ： person 。
none

服务员 person     person 前往 回访 ， company ， D130C ， 编号 : 1504001 - 2 ， 2015 年 8 月 出厂 ， 联系人 : person .
none

company ： 该 用户 反映 由于 工艺 条件 发生 改变 ， 原 低压 BOG 压缩机 进气 压力 高 联锁 条件 是 进气 压力 高 》 10kpa ， 此 条件 已 无法 满足 现场 实际 生产 运行 需要 。 前期 我方 现场 人员 已经 与 company 技术人员 进行 沟通 ， 建议 把 进气 压力 高 联锁 条件 改为 进气 压力 20kpa ( 以 工艺 为准 ) 。 请 设计师 给予 核实 以便 回复 。
若 进气 压力 设为 0.2 bar ， 则 压缩机 轴功率 为 73kW ， 电机 功率 为 75kW ,   长期 运行 电机 易 出现 故障 ， 不 建议 更改 程序 。

服务员 person   1 月 9 日 ~ 1 月 11 日 company ， D _ 1.8 / 5 _ 250 1707001 新机 安装
none

根据 该 客户 反映 购置 设备 具备 调试 条件 。 要求 公司 派员 电气工程师 携带 笔记本电脑 现场 对 其 排气 出口 压力 更 改为 22Mpa 并 兼顾 调试 培训 任务 。     请 设计师 给予 安排 人员 及时 前往 服务 。
安排 电气工程师 - - person ， 去 用户 现场 调试 。

服务员 person   1 月 12 日 ~ 1 月 15 日 前往 company ， M027 , 1306003 有偿 服务 大修 。
none

服务员 person   1 月 15 日 _ 1 月 19 日 前往 company ， M034B .   1612001.1612002 M034C.1612001 设备 改造 调试 。
none

服务员 person   1 月 19 日 _ 1 月 29 日 前往 company ， M027.1306005 有偿 服务 大修 。
none

服务员 person   1 月 27 日去 company 财务科 拿 合同 。
none

服务员 person   1 月 20 日 前往 company ， V457B ， 编号 1110020 ， 2011 年 12 月 。 回访 ， 联系人 ： person 。
none

服务员 person   1 月 22 日 前往 company ， D142 ， 编号 1406002 ， 2016 年 5 月 出厂 。 处理 填料 漏气 ， 联系人 ： person 。
none

服务员 person 前往 处理 电器 故障 。 person
none

服务员 person 前往 company ， M069.1705001 处理 无 油压 ， 漏油 严重 ， 1 月 30 日 。
none

company ： 该 客户 反映 2 号机 压力 过高 ， 国家标准 停机 压力 为 25Mpa , 但 现在 2 号机 停机 压力 已 达到 25Mpa ， 出于 安全 考虑 ， 需 修改 2 号机 停机 压力 ， 建议 修改 为 23.5 Mpa . （ Modbus   地址     12 ） ， 请 设计师 给予 核实 进行 程序 更改 输入 。
同意 。

company ： 该 客户 配置 company 加气机 枪头 与 company 县城 出租车 加气 嘴 不 配套 ， 用户 要求 调换 枪头 ， 准备 本月 四号 调试 。       请 采购部 通知 配套商 联系 销售 经理 person 落实 具体情况 ， 给予 及时 更换 ， 确保 四日 调试 顺利进行 。
company 发 密封圈 到 现场 ， 已 更换 处理 。

company ， 2012 年 11 月 购买 的 AD039B 天然气 压缩机 ， 使用 中 多次 出现 三级 冷却器 焊缝 开裂 ， 经 多次 维修 焊接 无法 彻底解决 ， 用户 要求 更换 冷却器 ， 请 设计师 、 工艺 室 拿出 彻底解决 方案 ， 争取 彻底解决 。
冷却器 焊接 方式 不合理 ， 冷却器 结构 无法 进行 焊后 消除 应力 。 按 AD039B 三级 冷却器 改制 的 图纸 加工 一套 三级 冷却器 ， 给 用户 更换 三级 冷却器 ， 请 工艺 室 跟踪 加工过程 ， 客服部 负责 更换 。

服务员 person 前往 处理 控制 气源 压力 低 及 软启动 缺项 问题 。
none

服务员 person   1 月 31 日去 company 处理 W107H 温差 大 和 排气 混度 高 问题 , 联系人 : person 。
none

服务员 person 前往 company D142 压缩机 ， 编号 为 1406001 ， 1406002 ， 2016 年 5 月 出厂 。 解决 加油 口 漏气 ， 回收罐 漏气 无法 开机 等 问题 。 联系人 : person 。
none

服务员 person 前往 company 回访 ， 联系人 : person .
none

