D195D 设备 用户 要求 我 公司 派 技术 服务 人员 在 2019 年 1 月 12 日 到 设备 使用 现场 调试 和 管路 存在 问题 。 
已 安排 person 前去

根据 国际部 反映 该 客户 两台 设备 主油箱 传动轴 变形 问题 ， 针对 该 情况 及时 下发 2019028 # 改造 通知 。 请 公司 生产 、 采购 部门 给予 及时 安排 生产 、 采购 、 实验 磨合 工作 。
已 按 技术 下发 通知 采购 ， 并 已 入库 ， 有 问题 或 异议 请 于 采购员 person 等 联系 。

该 客户 书面 反映 设备 运行 出现 多处 问题 ， 请 公司 设计 、 采购 、 质检 部门 针对 来函 内容 给予 落实 处理 。 用户 要求 5 日内 给予 解决方案 及 书面 回复 。
针对 客户 提出 问题 ， 我部 已 一一 回应 并 落实 ， 请 售后 回访 客户 使用 情况 。

该 客户 从 我 公司 购买 二台 VW-4.8/3.5-A 设备 （ 代号 AV640 ） 客户 要求 我 公司 3 月 20 号 到 现场 进行 联合 调试 。 现在 请 总装 车间 派 电工 和 钳工 各 一名 前去 用户 设备 现场 调试 。 客户 地址 company 。 联系人 person
none

客户 现场 反馈 设备 存在 以下 问题 1 、 电器柜 外接 电源 铜 母线 距离 太近 ， 弯曲 角度 达 不到 接线 要求 ， 相与 相 之间 距离 太近 易 相互 碰 ， 母线 延伸 下发 太长 距地 太近 ， 接线 在 一条线 上 不易 安装 ， 建议 作出 阶梯状 。 母排 截面积 是否 合适 ； 2 、 房舱内 电线 不得 裸露 在 外边 ， 必须 穿管 保护 ； 3 、 房舱内 电机 必须 外壳 接地 ； 4 、 启动 柜 、 控制 柜门 需要 铜 辫子 连接 ； 5 、 变频柜 供 客户 使用 的 信号线 引入 压缩机 柜 ， 便于 接线 ； 6 、 冷却器 水压表 需 加快 阀 ， 便于 更换 校验 压力表 ； 7 、 一级 安全阀 排风 口 缺少 排放 管 ； ’ 请 设计 、 采购 、 质检 分析 现场 要求 是否 合理 ， 如 合理 请 给出 解决方案 ； 另 请 技术 、 生产 、 质检 、 采购 对 公司 在 制 设备 进行 整改 ， 避免 同类 事情 再次发生 。
从 后市场部 反馈 信息 和 图片 来看 ， 初步 分析 : 1 . 属 电器柜 自身 问题 ， 请 采购 部门 及时 联系 供应商 给予 客户 解决 。 2 . 方舱内 电线 裸露 ， 按照 电气设计 要求 ， 有 黑色 螺纹 软管 包裹 保护 。 3 . 电机 外壳 接地 ， 其 接线盒 内 已有 接地 标识 ， 至于 外壳 接地 请 采购 部门 联系 供应商 给予 处理 。 4 . 启动 柜 、 控制 柜门 需要 铜链 连接 ， 合同 里 并 没有 此 要求 。 5 . 请 电气设计 给予 处理 。 6 . 水压表 加 根部 阀 （ 快阀 ） ， 图纸 上 并 没有 此 要求 ， 希望 以后 设计 能够 给予 考虑 ， 以便 于 日后 维修 。 7 . 一级 安全阀 排风 口缺 排放 管 ， 图纸 上 并 没有 此 要求 ， 希望 以后 设计 能够 给予 考虑 其 安全性 。

该 客户 购买 我 公司 D112B 设备 四机 排污阀 抖动 严重 ， 要求 我 公司 派 技术 服务 人员 2 月 22 日 到 设备 现场 解决 。 
已派 person 前去

M016 设备 该 客户 从 我 公司 购买 一批 备件 ， 需要 我 公司 派 二名 服务 人员 在 10 月 10 日前 前去 修复 。 （ person ）
none

V640A 客户 要求 我 公司 派 技术 服务 人员 在 6 月 1 日 到 设备 现场 调试 。 （ person ）
none

该 客户 反映 两台 AD100A 编号 1807001 - 2 运行 期间 噪音 较大 ， 现在 已经 停止 运行 。 需要 公司 派 专业 技术人员 前往 鉴定 处理 。 请 公司 设计 、 质检 部门 针对 用户 反馈 情况 给予 处理意见 。 附 ： 用户 来函
根据 后市场部 反馈 信息 及 客户 来函 , 于 6 月 27 日 来到 现场 检查 无 设备 异常 声音 ， 实测 噪音 ： 89.64  dB ( A ) - - 1807002 设备  、 86.85 dB ( A ) - - 1807001 设备  （ 备注 ： 测试 期间 周围 还有 一台 D239 设备 始终 运行 ， 上述 噪音 实测值 为 声压级 ） ， 综合 以上 分析 可以 满足 合同 要求 。 客户 所谓 噪音 大 因为 附近 有 一台 自贡 设备 拿来 比较 ， 此 设备 外观 图片 及 铭牌 参数 已 发给 设计 person ， 供 以后 设计 参考 。 此 设备 到底 是 什么 问题 ， 未见 售后部 后期 反馈 。

该 客户 反映 六级 组合 阀 弹簧 断裂 。     请 采购部 联系 配套商 及时 给予 用户 补发 弹簧 两件 现场 抢修 使用 。     另 请 公司 设计师 、 质检部 给予 原因 分析 、 制定 处理 方案 。 附 ： 图片
根据 从后 市场 反馈 图片 来看 ： 属 气阀 弹簧 质量 问题 ， 尤其 在 介质 为 氢气 工况 下 。 1 、 联系 company 三个 厂家 设计 几套 五六级 气阀 试用 。 2 、 调节 五六级 气缸 注油 量 ， 按 说明书 要求 调整 。 M034 氢气 压缩机 五 、 六级 气阀 一直 寿命 较 短 ， 损坏 频繁 。 分析 原因 如下 ： 1 、 气阀 弹簧 、 阀片 存在 设计 和 材质 方面 的 问题 。 2 、 五 、 六级 气缸 注油 量过大 ， 导致 气体 含油 过大 损坏 。 因 company 仓库 失火 ， 截止 目前 处于 停产 状态 ， 无法 领取 弹簧 ， 我们 已 紧盯 company ， 一旦 恢复 供电 ， 第一 时间 发 弹簧 给 公司 。

现场 服务员 person 鉴定 配置 company 的 流量 传感器 失效 。   请 采购部 通知 配套商 给予 及时处理 。
根据 后市场部 反馈 信息 来看 ， 属 配套件 （ 流量 传感器 ） 质量 问题 。 company 已 赔付 一件 ， 已 解决 。

根据 现场 用户 反映 该 设备 一级 冷却器 管 焊缝 处 多处 裂纹 漏气 现象 ， 用户意见 较大 ， 请 公司 相关 部门 制定 处理 解决方案 。
none

客户 现场 三台 设备 出现 两台 设备 四五 六级 环 异常 磨损 问题 ， 另有 客户 有 备件 需求 ， 请 物资部 尽快 准备 该型 设备 一二 三级 活塞环 一套 ， 四五 六级 活塞环 两套 ， 用于 赔付 和 备件 销售 ， 另 请 物资部 联系 配套 厂家 给出 该批 活塞环 失效 原因 分析 。
根据 后市场部 反馈 信息 及 视频 ， 以及 前面 此 台车 出现 的 问题 ， 初步 分析 活塞环 质量 问题 ， 也 请 配套 厂家 从 材质 上 或 工艺 上 考虑 下 。 （ 此机 2018 年 12 月 调试 ） 我部 已 按 要求 订购 一二 三级 活塞环 1 台套 、 四五 六级 活塞环 2 台套 ， 预计 交期 在 5 月份 ， 我部会 跟 催 提前 交货 。 另 ： 关于 五六级 活塞环 磨损 原因 ， company 回复 正在 分析 原因 ， 并 承诺 赔付 1 台套 五六级 活塞环 给 我 公司 。

D228 设备 用户 要求 我 公司 技术 服务 人员 在 1 月 18 日 到达 设备 现场 开机 。
已 安排 person 前去

D195D 设备 用户 要求 我 公司 技术 服务 人员 在 1 月 16 日 到达 设备 使用 现场 进行 调试 。 
已 安排 person 前去 调试

请 总装 车间 安排 服务员 铆工 及 焊工 前往 现场 气路 、 水路 等 有偿 改造 工作 。 （ person ）
none

M073 设备 一级 进气阀 损坏 ， 请 各 部门 领导 看 一下 附件 图 。 需要 赔付 用户 1 个 ， 请 采购部 尽快 订购 一个 。
none

D230 设备 该 客户 反映 填料 漏气 ， 温度 高 问题 要求 我 公司 派 技术 和 服务 人员 2 月 23 日 前去 解决 。
none

该 客户 现场 经 公司 服务员 person 鉴定 二级 安全阀 铭牌 压力 等级 量程 与 质量 证明书 不 相符 。       请 公司 设计 、 质检 部门 给予 落实 处理 。       附 ： 图片
none

服务员 person 前往 进行 有偿 大修 。
none

