客户 反馈 ： 设备 新环 四级 活塞环 易 出现 断裂 现象 ， （ 见 附件 ） 请 物资部 联系 配套 厂家 尽快 处理 。
跟 催 company 尽快 处理 解决

该 客户 现场 经 公司 前去 服务员 person 及 电器 工程师 person 共同 鉴定 如下 问题 ： 1 、 控制 气源 压力 低 ， 建议 增加 单向阀 ， 客户 明确 月底 之前 给予 解决 。       2 、 company 防爆柜 按钮 不会 复位 。     3 、 正压 通风柜 上 电压表 读数 30V 。       针对 以上 问题 请 公司 设计 、 采购 部门 给予 落实 及时处理 。
company 已 按照 要求 将 损坏 元器件 直接 发 往 用户 所在地 。 增加 单向阀 （ 04013059 ） ， 相关 物料 明细 已 提供 客服部 。

该 客户 对 新 到 设备 验收 反映 多处 问题 ： 1 、 设计 尺寸 超宽 ， 技术 协议 标明 是 7500 × 2260 × 2600 ， 实际 宽度 超出 240 厘米 导致 车厢 放不下 （ 有 现场 图片 ） 。   2 、 箱体 质量 出现 严重 问题 ， 箱体 整体 没有 做 阻燃 保温层 ， 箱体 表面 没有 做 任何 防腐漆 ， 箱体 底部 无 封闭 （ 有 现场 视频 及 图片 ） 。     3 、 仪表 控制柜 及 现场 仪表 ， 由于 设计 问题 导致 无法 观察 及 操作 （ 有 现场 图片 ） 。     4 、 室内 施工工艺 连接 粗糙 ， 焊接 口 表面 没有 处理 （ 有 现场 图片 ） 。   5 、 舱门 挂钩 质量 不 合格 无 保险 链 （ 有 现场 图片 ） 。   6 、 散热 口 的 散热片 与 到 厂家 参观 的 不 一样 ， 材质 单薄 （ 有 现场 图片 ） 。   7 、 箱体 吊装 处 设计 不合理 。   8 、 仪器仪表 没有 配备 易损件 ， 如 出现 问题 维修 时间 过久 不能 及时处理 耽误 正常 生产 。     9 、 压缩机 没有 配备 保养 机油 及 配件 （ 首保 配套件 不齐 ） 。         针对 以上 问题 用户意见 较大 ， 要求 公司 三日 内 给予 正式 书面 回复 。   请 公司 设计 、 质检 、 采购 部门 给予 落实 ， 以便 书面 回函 用户 。         附 ： 图片 及 来函 文件
已于 4.13 日 下午 召开 了 专题 会 ， 进行 了 分析   。 按 专题 会 要求 处理 。 方舱 由 company 将 仪表板 面 改成 上下 翻门 。

服务员 person 前往 回访 大修 配件 事宜 。
none

服务员 person 前往 鉴定 进气 球阀 关闭 不严 回收罐 压力 高 问题 。
none

服务员 person 前往 处理 阀盖 漏气 问题 。
none

该 用户 反映 购置 的 设备 进排气阀 多次 出现 漏气 现象 ， 更换 后 将 气阀 拆检 发现 都 是 阀片 内圈 连接处 断裂 导致 ， 用户 分析 时 气阀 的 结构 有 问题 ， 用户 购置 丙烷 脱氢 压缩机 前期 出现 类似 问题 ， 已 将 阀片 改成 中心 导向 式 ， 并 更换 阀片 材质 （ 丙烷 脱氢 的 气阀 目前 采用 树脂 阀片 ） 。         请 公司 设计室 、 采购 部门 给予 联系 配套商 共同 分析 原因 ， 制定 处理 方案 ！         附 ： 图片
请 采购 协调 company 分析 处理 ， 建议 改为 树脂 阀片 ， 中心 导向 式 结构 。已 通知 company 分析 、 处理 ， 会 把 损坏 的 阀片 退回 鉴定

该 设备 调试 现场 经 公司 服务员 person 鉴定 配置 company 电控柜 中 2A 保险 及 交流 继电器 GSC2-330F 失效 。   请 采购部 通知 配套商 给予 及时处理 。
company 已 将 交流 接触器 发 往 现场 ， 是否 恢复正常 请 客户部 跟踪 。

服务 人员 现场 反馈 设备 配置 的 company 气瓶组 有 一件 安全阀 下部 球阀 螺纹 咬扣 ， 请 物资部 联系 配套 厂家 尽快 处理 。 （ 型号 见 附件 ） 联系人 ： person   company
设备 配置 的 company 气瓶组 有 一件 安全阀 下部 球阀 螺纹 咬扣 ， 已 联系 配套 厂家 尽快 处理 。

服务员 person 前往 处理 大修 后 二级 温差 过大 问题 。
none

服务员 person 前往 处理 风机 报警 停机 故障 。       联系人 ： person
none

服务员 person 前往 处理 气动阀 失灵 故障 。     联系人 ： person
none

服务员 person 前往 完成 后续 维修 工作 。
none

该 客户 要求 公司 设计室 给予 核实 对 其 设备 进行 整改 满足 如下 条件 ： 1 、 原 进气 压力 9 - 14 公斤 ， 更 改为 2 - 3 公斤 。     2 、 三级 压缩 更 改为 四级 压缩 。   3 、 原先 匹配 电机 不变 。         请 设计室 给予 核实 论证 ， 以便 回复 客户 。
方案 已 由 person 提供 客服部 。

服务员 person 前往 处理 侧 缸盖 有 小 裂纹 更换 ， 接头 丝扣 损坏 漏气 问题 。
none

服务员 person 前往 处理 振动 大 停机 故障 。
none

服务员 person 前往 处理 漏油 、 漏气 问题 。
none

服务员 person 前往 处理 气 管路 异常 声音 ； 加油 口 漏油 问题 。
none

服务员 person 前往 处理 一级 温差 大 ， 二级 活塞 损坏 问题 。
none

服务员 person 前往 处理 进气 压力 低 报警 停机 故障 。
none

