请 前往 服务 恢复 设备 。
none

设备 保养 ， 用户 备件 已 购买 请 前往 更换 三滤 油 。
none

客户 设备 进气阀 故障 请 前往 处理 。
none

请 服务员 person 前往 该 客户 现场 进行 指导 安装 工作 。     用户 联系人 ： person
none

该 客户 person 反映 ： 回收罐 气动 球阀 （ HPV-41/DA     压力 PN500     通径 DN10 ） 不能 完全 关闭 。   请 采购部 通知 配套商 给予 及时处理 。
可能 是 脏 引起 ， 待 旧件 返回 后 分析 。 请 采购部 落实 发给 用户 一件 ， 旧件 不要 拆解 ， 返回 公司 分析 。 与 2015.04.02 配套 厂家 重新 发 一件 到 现场

服务 人员 反馈 客户 新购 的 刮油环 和 活塞杆 配合 较松 ， 设备 维修 后 出现 喷油 ， 请 采购 、 质检 尽快 落实 刮油环 是否 存在 问题 。
1 . 现场 出现 此 情况 也 要 考虑 下 活塞杆 的 尺寸 磨损 情况 。 2 . 已 安排 进货 检验员 进行 检查 ， 其 配合 松紧度 符合要求 。 现场 与 检测 设备 与 客户 沟通 ， 客户 安装 存在 问题 ， 已 现场 处理 。 请 质检部 核查 库存 刮油环 是否 有 问题 ， 采购部 便于 与 供应商 沟通 。

请 服务员 person 前往 该 客户 现场 解决 四级 温度 高 问题 。     用户 联系人 ： person
none

请 服务员 person 前往 解决 设备 出现 的 电路 模块 问题 。     用户 联系人 ： person
none

客户 反馈 ： 设备 四级 进排气阀 损坏 ， 请 物质部 联系 配套 厂家 尽快 处理 。
请 将 现场 损坏 情况 的 图片 发回 公司 ， 进行 初步 分析 。 产品 出厂 时间 相对 比较 长 ， 请 客户部 与 用户 沟通 ， 暂由 用户 购买 ， 根据 分析 结果 ， 若属 产品质量 问题 ， 则 由 供方 赔偿 。 请 将 坏阀 及时 返还 ， 将 退回 company 分析 原因 ， 由 责任 方 承担费用

服务 人员 person 反馈 ： 设备 注油器 电机 接地 ， 另 company 电器柜 缺 升降 旋钮 ， 电器 门 销轴 缺 一件 ； 请 物资部 联系 配套 厂家 尽快 解决 , company
person 处理 一下 油泵 电机 接地 问题   company 已用 顺丰 快递 当天 将 损坏 件 寄达 现场

客户 反馈 ： 新 设备 到 现场 存在 17 条 问题 ， 请 设计室 、 质检部 、 物资部 、 生产部 针对 客户 提出 的 问题 ， 提出 解决方案 。 （ 见 客户 来函 ）
按照 4.1 上午 会议 讨论 情况 进行 处理 。 相关 部门 按 4.1 号 上午 会议 精神 整改 。

设备 油压 低 ， 请 前往 处理 。
none

客户 按 要求 安装 设备 罩棚 ， 现将 罩棚 图纸 发 我 公司 确认 罩棚 高度 及 面积 是否 能 满足 设备 使用 维护 需要 ， 请 设计室 给予 回复 。 （ 见 附件 ）
设计院 需 按 相关 标准 及 规范 ， 保证 压缩机 通风 、 使用 维护 及 安全 的 需要   方案 已 提供 ， 设计院 图纸 已 确认 交 客服部 回传 。

补单 客户 设备 具备 调试 条件 请 前往 调试 。
none

客户 有 设备 维修 意向 ， 请 前往 统计 维修 需 更换 备件 。
none

客户 设备 保养 备件 已购 ， 保养 费用 已到 账 ， 请 前往 服务 。
none

客户 设备 活塞 机 一二 压力 高 ， 判断 为 三级 阀 漏气 ， 请 领料 带 往 现场 。
none

该 客户 购买 我 公司 V457B 设备 要求 我 公司 2 月 14 日 派 技术 服务 人员 前去 调试
已派 person 前去

服务员 person 反映 company ， 目前 还 欠 我 公司 运费 14.5 万元 。 前期 付款 流程 已经 办完 ， 相关 领导 都 已 签字 同意 付款 。 后 因 油田 内部 检查 下文 ： 要求 所有 供应商 付款 ， 需 将 设备 相关 文件 入档 后 方可 正常 办款 。 现将 company 入档 缺少 的 统计资料 要 来 ， 希望 公司 尽快 收集 完毕 。 寄给 对方 ， 以便 对方 付款 。 文件 中 第 1 、 2 、 3 项 不用 管 ； 第 4 项仅 缺 ‘ 德深 17 ’ 的 文件 ； 第 5 、 6 项 ， 两个 站 的 文件 都 缺 。           请 公司 设计室 、 采购 、 质检 相关 部门 根据 用户 来函 明细 给予 落实 处理 。                 附 ; 明细表
经 和 服务 人员 person 通 和 核查 后 ， 除 出厂 时缺 站控 说明书 外 ， 其余 均 提供 齐全 ， 为 客户 现场 遗失 资料 导致 ， 本 公司 的 资料 后市场部 办理 补领 手续 领取 ， 外 配套 的 需 及时 和 物质部 沟通 ， 协调 供应商 给予 补办 。 我部 已 督促 配套商 提供 相关 资料 。 第 4 项 ： 德深 17 的 竣工 资料 安装公司 提供 ； 第 5 项 ： 吸附 塔 、 进气 分离器 、 再生 分离器 的 文件 是 分子筛 脱水 随机 出厂 的 ； 可以 查看 当时 接收 货物 和 文件 的 移交 手续 。 脱水 协议 号 ： BYGA2016J065XY ， 脱水 型号 CNH2100/70/50/1.0-3.0-DM 。 第 6 项 ： 文件 都 是 随机 出厂 的 ， 另 井口 装置 部件 和 脱水 计量撬 无 单独 说明书 ， 系统 的 GC0145-SM 说明书 包含 井口 装置 部件 和 脱水 计量撬 。 可以 查看 当时 接收 货物 和 文件 的 移交 手续 。 第 4 项 ： 德深 17 的 竣工 资料 安装公司 提供 ， 原先 由 工程部 person 处理 该 事宜 。 第 5 项 ： 查看 当时 接收 货物 和 文件 的 移交 手续 。 第 6 项 ： 文件 都 是 随机 出厂 的 ， 另 井口 装置 部件 和 脱水 计量撬 无 单独 说明书 ， 系统 的 GC0145-SM 说明书 包含 井口 装置 部件 和 脱水 计量撬 。 可以 查看 当时 接收 货物 和 文件 的 移交 手续 。 以上 问题 如有 不 清之处 ， 也 可 联系 项目 负责人 person 。

有偿 服务 ， 用户 要求 我 公司 及时 服务 人员 在 2018 年 12 焰 5 日 达到 设备 使用 现场 修复
已 安排 person 前去 修复

