服务员 person   6 月 14 日 前往 company 调试 D130D 压缩机 。 联系人 person 。 编号 1606001 。 2017 年 8 月 出厂 。
none

补单 ： 服务员 person 前往 调试 工作 。
none

company ： 调试 现场 反馈 该 客户 多台 设备 出现 一级 气阀 阀片 损伤 问题 ， 我 公司 设备 进气 过滤器 出厂 前 已 安装 ， 不 存在 客户 管线 脏 造成 问题 ， 现场 检查 我 公司 过滤器 内 锈蚀 严重 ， 还有 焊渣 ； 现场 已 对 过滤器 进行 清理 ； 为 避免 以后 类似 问题 发生 我们 建议 ， 设计 、 工艺 、 质检 对 过滤器 体 加 防腐 工艺 、 过滤器 装机 前 进行 专项 检查 ， 避免 因 过滤器 库存 较久 造成 内部 锈蚀 。
person 的 意见 ： 请 车间 参照 《 冷却器 、 压力容器 防锈 、 防护 工艺 规程 TS - 2000 - 018 》 执行 ， 做好 过滤器 的 防锈 处理 ， 质检部 把 好 入库 关 。

补单 ： 服务员 person 前往 处理 送气 压力 到 设定值 不能 自动 待机 工作 。
none

补单 ： 服务员 person 前往 处理 巡检仪 不 显示 故障 。
none

现场 调试 服务员 person 反映 配置 company 气源泵 缺少 消音器 03092176 （ 物料 号 ） 。     请 公司 质检 、 采购 、 生产 部门 给予 落实 处理 。
根据 后 市场 反馈 信息 ， 经 核查 出厂 时 已 单独 配置 消声器 （ 空滤器 ） ， 见 出厂 图片 ：

服务员 person   5 月 31 日 前往 company ， D105 ， 1210001 - 003 ， 2012.10 ， 三台 机组 有偿 大修 。 联系人 ： person 。
company 已派 服务 人员 恢复 故障 。

company ： 现场 反馈 设备 备件 机油 过滤器 与 设备 上 安装 的 不同 ， 此 问题 在 同类产品 中 经常 发生 ， 请 设计师 开展 专项 整改 工作 ， 避免 因此 造成 公司 服务 费用 的 增减 。
none

company ： 客户 拟 对 设备 压力 显示 进行 改造 ， 在 现有 基础 上 增加 一二 三级 压力 显示 ， 请 设计 对 客户 要求 的 可行性 进行 分析 ， 给出 整改 明细 。
none

company ： 客户 本次 共 购买 我 公司 M073 两台 ， M019E4 台 ， 现 客户 来函 提出 设备 运行 急需解决 的 问题 ， 请 设计 、 采购 、 质检 给出 解决方案 。 （ 见 附件 客户 来函 ）
已 赔付 断路器 ， 拆 公司 大修 M019 气阀 先给 客户 更换 ， 旧阀 寄给 厂家 ， 已 让 person 生产 。

该 客户 要求 排气 压力降 为 23Mpa 待机 状态 ， 高压 低于 20Mpa 中压 低于 17Mpa 时 压缩机 自动 启动 。     请 公司 设计师 给予 核实 程序 输入 。
程序 已 提供 给 客户 ！

company ： 现场 反馈 设备 5 月份 大修 ， 现 反馈 新换 的 六级 气阀 弹簧片 断裂 ， 请 采购部 联系 配套 厂家 尽快 处理 。
none

company ： 该 用户 现场 公司 服务员 person 鉴定 没有 配置 挡风 板 。       请 采购 、 生产 部门 给予 落实 。
none

服务员 person   5 月 20 日 去 company 有偿 服务 D105 编号 1210001 日期 2012.10 更换 水泵 和 管路 漏水 和 编号 1210003 日期 2012.11 大修 ， 联系人 ： person 。
none

服务员 person 前往 company , V562 ， 冷却器 漏气 ， 和 person 一起 去 维修 编号 ， 1308001 . 出厂日期 . 2013.11 ， 运行 时间 ， 7461h ， 联系人 ： person 。
none

服务员 person 前往 处理 company , v457 ， 填料 漏气 ， 曲轴箱 喷油 ， person 。
none

销售员 person 反映 该 客户 需要 ； 两种 型号 M080 、 D233 带 通信 数据 的 工艺流程 图 （ 中控室 作 界面 图 ） 。 请 公司 设计师 给予 出具 以上 客户 所 需 流程图 。
请 写 要图 申请单 ， 由 设计师 提供 工艺流程 图 。

补单 ： 服务员 person 前往 company M034 设备 改造 。 5 月 29 日 - - 6 月 2 日
none

服务员 person 前往 company , VW-6.5/1.5-6 编号 1705001 出厂日期 2017.10 机油 压力 低 ， 
已 解决 2018.6.13 - - 2018.6.14

服务员 person 前往 调试 M019G 及 M073 多台 设备 工作 。 联系人 ： person 。
none

