company ： 客户 反馈 设备 配套 的 气动 球阀 电磁阀 失效 ， 旧件 已 返回 。 客户部 已 电磁阀 一件 发 客户 。
none

company ： 客户 反馈 设备 三级 压力 传感器 失效 ， 不 显示 参数 ， 客户部 领取 一件 发 客户 。
none

补单 ， 请 前往 该 客户 现场 新机 调试 ， 客户 联系人 ： person
none

配合 person 大修 。
none

该 客户 传真件 反映 “ 注油器 失灵 不能 正常 工作 ” 。 请 采购部 通知 配套商 联系 用户 给予 及时处理 。
none

设备 拆检 鉴定 开 配件
none

d102 活塞杆 断 ， 配件 已 发至 现场 ， 需 更换 。
none

ESC42／1~7 螺杆 天然气 压缩机 ， 旁通 管路 增加 一寸 球阀 ， 调换 排气 传感器 与 输气 传感器 。
none

v246 、 v234 指导 安装 ， 更换 电磁阀 。
none

person 反馈 ： company 设备 四级 排气 气 管路 焊缝 客户 认为 不 合格 ， 请 质检 、 生产 给出 管路 焊缝 合格 的 证据 。 客户 原话 ： “ company ， 我司 在 贵 公司 购买 的 压缩机 设备 ， 在 使用 中 发现 有根 高压 管 存在 焊缝 缺陷 ， 管 口 连接 时 ， 高压 管 不同 心 ， 有 轻微 扭曲 ， 由于 我司 是 高压 管道 气 ， 压力 大 ， 担心 后期 存在 安全隐患 ， 特 申请 贵 公司 更换 一个 ” 。 （ 见 附件 ）
该 管路 焊缝 进行 了 100% 探伤 检查 ， 全部 合格 ， 不 存在 问题 ； 从 图片 上 看 ， 焊缝 表面 成型 质量 差 ， 外表 局部 焊缝 偏低 ， 但 没有 低于 母材 。 如果 用户 坚持 更换 ， 那 只有 按 用户 要求 处理 。 1 、 发一截 管路 ， 现场 组焊 ； 2 、 截 下来 的 旧 管路 带回 公司 ， 结合 实物 证据 对 装配 焊工 及 检验员 进行 教育 。

company ： person 反馈 两台 设备 的 油压表 出现 失效 ， 客户部 已 领取 发 客户 。
待 失效 压力表 返回 后 退 company 分析 原因 ， 并 赔付 二块 压力表 退库 。

服务员 person 前往 新机 调试 工作 。 person
none

服务员 person 前往 处理 停机 放污 问题 。 person
none

company ： 客户 来函 对 设备 安装 、 调试 、 使用 中 的 问题 进行 罗列 ， 要求 我 公司 提供 补偿 方案 ， 请 设计 、 采购 、 质检 给出 解决方案 建议 和 方案 实施 时间 ， 便于 客户部 给 客户 回复 和 方案 实施 。
方案 建议 已 提供 。 按 8.11 专题 会 提出 的 方案 进行 落实 。

company ： person 反馈 设备 油 底壳 漏油 ， 请 生产 、 质检 给出 解决方案 。
主要 是 铆焊 车间 焊接 的 搭子 没有 焊好 引起 的 等 。 安派 焊工 现场 补焊 。

现场 服务员 person 鉴定 编号 1302002 设备 加油 口 出现 严重 喷油 、 窜气 现象 ， 初步判断 填料 内部 漏气 造成 。 前期 调试 编号 1302001 设备 也 出现 类似 情况 ， 经 总装 车间 派员 现场 拆解 发现 填料 盒 之间 O型圈 尺寸 偏小 造成 组装 漏气 现象 。 请 公司 质检 、 设计 、 采购 部门 针对 以上 情况 给予 原因 分析 、 制定 处理 方案 。
1 、 从 现象 看 ， 是 填料 漏气 进入 机身 ， 造成 机组 出现 喷油 、 窜气 , 现场 拆检 填料 ， 检查 装配 及 零件 磨损 情况 ; 填料 抽气 进行 检查 ， 是否 堵塞 并 进行 清理 ； 对 损坏 件 进行 更换 。 O型圈 已 重新 选型 .

company : 现场 反馈 设备 大修 后 一级 温差 大 ， 经 检查 是 新换 一级 排气阀 螺母 松动 ， 请 采购部 联系 配套 厂家 处理 。 company 气阀 。
none

服务员 person   8 月 8 日 在 company 客户 回访 ， V457N 和 V457B , 设备 编号 1110025 , 2012 年 3 月 出厂 , 另外 一个 编号 为 1401001 , 201 年 6 月 出厂 , 联系人 ： person 。
none

服务员 person   8 月 9 日 ， company ， W174B ， 1209001 - 1301001 ， 2012.8 ， 2013.10 。 回访 客户 ， 了解 设备 使用 状况 ， 商谈 配件 大修 计划 。 联系人 : person 。
none

服务员 person   8 月 3 日 前往 company 块 放空气 回收 项目 调试 Z088A 压缩机 编号 1703001 ， 1703002 。 2017 年 4 月 出厂 。 联系人 ： person 。
none

