服务员 person 和 person 前往 company 调试 井口气 设备 ， 联系人 ： person 。
none

服务员 person 前往 处理 一级 气缸 支撑 改造 工作 。 person
none

服务员 person   5 月 13 日 前往 company 调试 Z091 压缩机 ， 编号 1606001 ， 2016 年 9 月 出厂 。 联系人 : person 。
none

根据 营销 技术支持 反映 用户 要求 对 其 所 购置 的 M017 设备 更 改为 标准 站 。 请 设计师 给予 核实 可否 满足 客户 需求 。
none

company ， person 反馈 ： 设备 控制 气源 压力表 漏油 ， 客户部 已 领取 发货 。
已 处理 ， 发 重复 了 。

company ： person 反馈 设备 控制 气源 压力表 漏油 ， 客户部 已 领取 发货 。
person 反馈 设备 控制 气源 压力表 漏油 ， 客户部 领取 给 客户 更换 。 漏油 压力表 返回 后 寄 供应商 company 分析 原因 ， 并 赔付 。

服务员 person   5 月 14 日 ， company ， F009A ， 1312002 ， 2014.12 。 飞轮 和 飞轮 紧固 螺母 扣 损坏 ， 对 曲轴 扣 进行 修复 。 联系人 : person 。
none

company ： 设备 安装 反馈 冷却水 进水 阀门 有 开裂 现象 ， 压力表 漏油 。 见 附件 ， 请 采购部 联系 配套 厂家 尽快 处理 。
none

服务员 person 前往 南京 调试 工作 。 person
none

company ： 设备 安装 反馈 冷却水 进水 阀门 有 开裂 现象 ， 压力表 漏油 。 见 附件 ， 请 采购部 联系 配套 厂家 尽快 处理 。
供应商 寄件 解决 ， 旧阀 请 返回 ， 分析 原因 拿出 整改 方案

company ： 客户 反馈 设备 冷却器 漏 ， 注油 接头 漏 （ 见 附件 ） 请 生产部 、 质检部 注重 焊接 质量 ， 避免 因 冷却器 焊缝 漏 造成 服务 工作 的 困难 。
none

服务员 person 前往 配合 person 调试 工作 。 person
none

服务员 person   5 月 16 日去 company 。 编号 1510001 日期 2015.11 。 处理 注油器 不 注油 。 风机 电机 问题 。 联系人 ； person 。
none

客户 采购 水箱 已 到货 ， 请 与 person 一起 前往 更换 。
none

company 现场 公司 服务员 person 鉴定 配套 company 两台 电器柜 （ 编号 20121352 、 20121353 ） EM231CN 均 出现 无 输出 信号 点 问题 。 请 采购部 通知 配套商 带 至 以上 配件 现场 进行 抢修 服务 。
三包 期内 ， company 开关 赔付 新 的 EM231 。

服务员 person   5 月 16 日 在 company 维修 D184 压缩机 电器 ， 编号 1510001 ， 2015 年 11 月 出厂 。 联系人 ： person 。
none

服务员 person 前往 company 处理 油路 故障 站长 person ， m025 ， 1606002 ， 设备 油路 故障 开 不了 机 。
none

服务员 person 处理 电器柜 冒烟 问题 。
none

服务员 person   5 月 19 且 去 company ， W174B 回访 客户 鉴定 大修 所须 备件 。 联系人 ： person .
none

服务员 person   5 月 20 去 company ， W174 编号 1206001.3 日期 2012.8 - 2012.12 . 指导 安装 调试 。 联系人 ： person 。
none

