该 客户 company 安装 现场 ， 并且 通知 需要 公司 设计部门 与 现场 沟通 具体 基础 安装 步骤 事宜 。     客户 person                 烦请 设计室 及时 与 客户 进行 技术 交流 。
已 安排 沟通 。

company ; person 反馈 设备 配置 的 company 电器柜 内 交流 接触器 4KM1CJX4 - 0910D 220V ; 中间 继电器 3TH8200 - OXMO 220v ; 热 继电器 3VA5940 - 1F   3 , . 2 - 5A ； 损坏 ， 请 物资部 联系 配套 厂家 尽快 赔付 。 地址 ： company person 。 另 客户 反馈 设备 还有 1 . 四级 排气 压力 与 加气柱 不符 。   2 . 一级 排气 温度 开机 时 温度 偏高 （ 150 度 - - - 160 度 ） 。     3 . 一二三四 级 排气 压力 自动 升高 0.5 左右 。   4 . 二级 排气 接口 漏气 。 5 . 加气柱 ： 加气 开关 阀门 ， 放空阀 门 ， 开关 时 太紧 （ 新 的 时候 不紧 ） 。 （ 见 附件 ） 请 物资部 尽快 处理 。
1 、 company 已 发货 至 客户 现场 / 2 、 加气柱 安排 当地 售后 现场 查看 解决 。

该 客户 现场 经 公司 服务员 person 鉴定 配置 company 电控柜 中 冷却 风机 热 保护器 12.5 - 20A 壹件 失效 。   请 采购部 通知 配套商 给予 及时处理 。
问题 反馈 company 后 ， 供方 按照 客户部 提供 的 收货 地址 发货 ， 敬请 查收 。

该 客户 相关 部门 已经 审批同意 压缩机 进气口 增加 减压 装置 ， 将 入口 压力 减至 0.15 Mpa 。       请 公司 设计部门 给予 出具 详细 整改 方案 技术 通知 ， 以便 安排 实施 。         附 ： 用户 审批 函
详见 技术 通知 ！

该 客户 现场 出现 三级 压力 高 ， 经 判断 四级 气阀 内漏 倒 气 造成 。       请 采购部 通知 配套商 给予 及时处理 。
5.20 日寄 内零 给 用户 解决

服务员 person 前往 处理 电器 故障 。     联系人 ： person
none

该 客户 购置 的 一级 进排气阀 （ 04018578 / 04018577 ） 各壹件 ， 使用 不久 出现 内漏 现象 。 气阀 已经 返回 。       请 采购部 通知 配套商 及时处理 。
已 寄回 company 鉴定 原因 ， 由 责任 方 承担 维修 费用

今天上午 与 company 维修 班长 沟通 ， 设备 在 使用 中 主要 问题 为 ： 机身 震动 、 曲轴箱 漏油 严重 、 油压 不稳 等 ， 现将 客户 改造 要求 列出 如下 ： 1 、 需 将 内置 油泵 改造 成 外置 油泵 ； 2 、 水路 、 油路 管子 全部 更换 ， 清洗 注油 点 ； 3 、 曲轴 轴承 、 电机 前后 轴承 全部 更换 ； 4 、 三级 填料 在 前段时间 已 更换 新 的 ， 现 主要 针对 一 、 二级 填料环 进行 检查 更换 ， 一至 四级 填料 盒 全部 更换 。 5 、 轴瓦 、 小头 衬套 全部 更换 ； 6 、 一至 四级 气缸 水道 全部 清洗 ； 7 、 冷却器 清洗 、 做 水压试验 ， 并于 拆检前 、 清洗 组装 后 拍照 留存 ， 客户 需要 。 8 、 将 小油 冷却器 更换 为大油 冷却器 ； 9 、 客户 要求 所有 主机 部件 检测 数据 请于 5 月 23 日 中午 前 提供给 客户部 。 注 ： 客户 此次 解决 的 主要 为 机身 震动 、 漏油 问题 ， 请 技术 、 生产 给予 关注 。
改造 通知 已 下发 ！ 返厂 大修 ， 已 完成 。

服务员 person 前往 处理 温差 大 问题 。
none

该 客户 现场 三级 安全阀 （ 型号 A42Y-160   公称 通径 15mm     流体 直径 8mm   压力 等级 10.0 - 13.0 Mpa ） 内漏 提前 打开 。     请 采购部 通知 配套商 处理 。
客户 现场 三级 安全阀 （ 型号 A42Y-160   公称 通径 15mm     流体 直径 8mm   压力 等级 10.0 - 13.0 Mpa ） 内漏 提前 打开 , 已 安排 company 5.23 号 发出 ， 要 5.27 到 company 。

company ： person 反馈 设备 配置 的 变频 柜上 三个 扇热 风扇 声音 异常 ， 变频器 标签 （ 见 图片 ） 请 物资部 联系 配套 厂家 尽快 处理 。
company 已 与 5 月 24 日 中午 抵达 现场 。

服务员 person 前往 处理 异常 响声 问题 。
none

服务员 person 前往 处理 注油器 漏油 及 机身 渗油 问题 。
none

服务员 person 前往 处理 大修 后 顶缸 及 活塞 并帽 松动 问题 。
none

该 客户 反映 出厂 质量 证明书 及 合格证 丢失 （ 编号 1201002 ） 。       请 质检 部门 给予 补办 。
质检 已 安排 人员 补发 。

服务员 person 前往 进行 三台 设备 三滤 更换 工作 。
none

用户 买 我 公司 V3456 十字头 滑道 新 的 加强筋 四个 ， 老 滑道 加强筋 六个 ， 用户 说 是 强度 不够 ， 需要 我 公司 技术 给予 书面 解释 。 （ 技术 问题 ， person ）
none

company ： 设备 配置 的 加气柱 ， 面板 有 少量 塌陷 。 配套 厂 （ company ） 服务 人员 现场 不愿 处理 ， 让 客户 向 我 公司 反馈 并 通过 我 公司 向 company 反馈 。 请 物资部 联系 配套 厂家 尽快 处理 。
已 通知 company   person ， 处理结果 请 客户部 跟踪

该 客户 反映 设备 出厂 时未 配置 company 自制 分离器 及 缓冲器 出厂 资料 。       请 公司 质检部 给予 补办 。     附 ： 图片
1 、 所 传 图片 有些 看不清 。 请 从 现场 将 容器 铭牌 上 的 编号 抄下来 发回 公司 即可 ； 2 、 核实 资料 领取 发放 情况 ， 对 存在 问题 进行 整改 。

服务员 person 前往 处理 安全阀 开启 故障 。
none

