请 服务员 person 前往 两台 设备 服务 ，     1 、 二级 排气 接头 漏气 。   2 、 更换 压力 变送器 。     用户 联系人 ： person
none

请 服务员 person 前往 该 客户 现场 对 其 V304C 、 V446 两台 设备 进行 调试 工作 。     用户 联系人 ： person
none

现场 调试 人员 person 反映 新机 放污 管路 球阀 Q11F-64p 阀芯 中间 损坏 。 请 质检 、 生产 部门 根据 发来 图片 情况 落实 处理 。
出厂 前 完好 ， 初步 分析 运输 过程 或 吊 卸 过程 磕碰 导致 球阀 损坏 。 见 下图 ：

根据 现场 用户 反馈 配置 脱水撬 上 法兰 未 紧固 ， 缺少 螺钉 。       请 采购部 通知 配套商 给予 派员 及时处理 。
company 已 回复 ， 转 person

请 服务员 person 前往 指导 大修 和 拿 承兑 。     用户 联系人 ： person
none

根据 现场 服务员 person 鉴定 该 用户 现场 进气 气动 球阀 失灵 ，       请 采购部 通知 配套商 给予 及时处理 。     附 ： 图片
从 图片 中 无法 看出 型号 、 规格 ， 请 提供 准确 型号 、 规格 找 供应商 索赔 ， 尽快 ， 谢谢

一级 排温 度数 异常 、 更换 隔离栅 。 建议 用户 购买 配件 工作 。
none

客户 反馈 ： 1 、 储气井 安全阀 压力 没有 明确 标牌 标明 压力 ； 2 、 LNG 、 CNG 加气机 安全阀 压力 没有 明确 标牌 标明 压力 ； 3 、 15 年 安装 的 BoG 回收 减压 撬 是否 有 安全阀 ； 以上 问题 ， 请 物资部 向 设备 厂家 询问 校检多 大 压力 后 告知 客户部 。
供方 调试 人员 到场 无法 调试 ， 现场 不 具备条件 ， 客户部 再次 通知 调试

电机 重新安装 及 调试 、 更换 三台 设备 轴瓦 。
none

前往 更换 油泵 、 处理 漏油 问题 。 （ 尾款 回笼 ）
none

调试 。       用户 联系人 ： person
none

解决 一级 温差 大 问题 。
none

更换 二 三级 活塞 总装 壹套 。
none

请 person 前往 整车 大修 工作 。
none

请 服务员 person 对 其 D172 、 D172A 漏油 处理 及 培训 服务 。
none

请 服务员 person 前往 整车 大修 工作 。
none

请 person 前往 进行 整机 大修 工作 。
none

客户 设备 一级 活塞 磨损 严重 ， 气缸 磨损 报废 ， （ 见 附件 ） 请 物资部 联系 活塞环 配套 厂家 尽快 分析 原因 ， 给出 解决方案 。
已 通知 person 分析 原因

客户 反馈 设备 调试 后 还 遗留 以下 问题 ： 1 、 箱体 有 锈迹 ， 需补漆 。 2 、 有 一扇门 与 气缸 有 交叉 关不上 。 3 、 补油器 比 曲轴箱 低 ， 无法 实现 补油 ， 曲轴箱 油位 倒灌 。 4 、 箱体 上 电机 接线 孔 需 堵 上 。 请 物资部 联系 配套 厂家 处理 箱体 油漆 问题 和 门 关不上 及 电线 孔 堵 上 问题 ， 设计部门 出具 补油器 加高 方案 。
1 . 油位 开关 支架 采用 TB181.01.01.01.01 ( 高度 为 680 ) ， 可 满足 安装 要求 。 2 . 连接 管 采用 织物 液压 胶管 （ 01080113 ） 、 喉箍 （ 04026031 ） 。 company 已到 现场 处理完毕

person 拆解 安全阀 校验 。
none

