服务员 person 前往 更换 进气 过滤器 ， 清洗 放污 管路 。 联系人 ： person 。
none

服务员 person 两人 前往 更换 1 、 D042 执行器 、 接头 、 密封垫 。 person     2 、 以及 CNGB1000-E 轴瓦 温度 高 ， 调换 温度 变送器 ， 建议 更换 曲 轴瓦   等 工作 。
none

服务员 person 开具 配件 工作 。 person 。
none

服务员 person 前往 进行 注油器 清洗 工作 。 person
none

服务员 person 前往 回访 工作 。 person 。
none

该 客户 要求 1107001 、 1107002 两台 设备 进行 压差 设定值 变动 。 技术 要求 ： 进气 低 停机 0.6 Mpa ， 排气 压力 （ 高 停机 ） 3.6 Mpa ， 进排气 保护 值 不变 ， 进排气 压差 由 0.6 Mpa 调整 为 0.8 Mpa 。 请 设计师 给予 核实 程序 输入 。
用户 工艺 系统 调整 ， 压差 由 0.6 MPa 提高 到 0.8 MPa 。 同意 修改 。 进气 压力 低 报警 设置 为 0.6 MPa ， 压差值 设定 为 0.8 MPa ， 核算 调整 后 的 数据 ， 压缩机 活塞 力 、 排气 温度 、 功率 均 在 机组 设计 范围 之内 。 按 工艺 要求 已 修改 程序

服务员 person 前往 回访 工作 。 person
none

服务员 person 解决 压力 不 稳 ， 小 电器 问题 。 person
none

服务员 person 前往 软启动 故障 处理 和 风机 问题 。     person
none

服务员 person 前往 处理 二 三级 活塞 部件 。
none

补单 ： 服务员 person 前往 调试 工作 。 person
none

服务员 person   17 年 2 月 15 日 去 company 。 联系人 person * D105 编号 121001 一台 鉴定 冷却器 漏气 问题 。
none

服务员 person   2017 年 2 月 11 日去 company 。 联系人 person - W174 壹台 大修 前 期间 准备 做 起吊 工县 。
none

服务员 person ， company （ company 使用 ） ， z079 客户 回访 ， 去 了解 设备 运行 及 目前 使用 情况 ， 配件 推荐 ， 联系人 ： company 。
none

服务员 person , company ， 井口气 设备 ， company 应 工程部 要求 去 人 调试 。 联系人 : person 。
none

company ： 服务员 person 用户 现场 反映 一级 安全阀 A42Y-25 ， 工称 通径 32MM ， 流体 直径 20MM 失效 。 请 采购部 给予 及时处理 。
接 通知 后 company 重新 生产 一台 安全阀 给 客户 更换 ， 大约 到货 日期 2017.02.25 号 ， 旧件 由 客服部 负责 跟踪 返回 。

AQ157 上 配置 W174 设备 用户 在 当地 锅检所 校验 1 - 2 级 安全阀 不 合格 ， 其中 四级 安全阀 出厂 未 配置 出厂 铭牌 。     请 公司 采购部 通知 company 安全阀 配套商 联系 现场 用户 person 给予 及时处理 。
一级 、 四级 安全阀 先 从 仓库 领取 ， 二级 安全阀 7.14 号 到货 后 。 由 客服部 发 终端 客户 调换 ， 有 问题 的 安全阀 返回 后由 company 负责 调换 。

company ： 客户 反馈 ， 设备 正压 通风柜 鼓风机 不转 ， 请 采购部 联系 配套 厂家 尽快 去 人 处理 。
none

company ： 该 客户 书面 来函 反映 购置 设备 Z095 、 Z094 、 V649 审核 时 缺少 资料 。 请 公司 质检 、 采购 部门 给予 落实 补办 。 附 ： 用户 来函
1 、 Z094 、 Z095 产品 容器 属 内控 容器 ， 没有 监检 证书 ， 质检部 出据 非 监检 情况 说明 给 用户 ； 2 、 V649 产品 的 三种 罐 V649.242 U 、 V649.231 、 V649.232 ： 由于 当时 处在 新旧 标准 调整 时期 ， 检验员 按新容规 上报 ， 但 实际上 按 图纸 应 执行 老容规 ， 即 提供 特检院 监检 报告 ， 属 检验员 审核 不细 造成 ， V649 三种 罐 补办 监检 资料 ； 3 、 其余 属 外购 件 问题 ， 外购 件 请 找 采购部 ， 外购 件 请 提供 铭牌 照片 。

company ： 该 客户 现场 person 反映 三级 安全阀 A42Y-320   公称 直径 20mm     流通 直径 8mm     失效 。 请 采购部 通知 配套商 及时处理 。
已 通知 company 按 客户 反映 的 型号 提供 一台 给 客户 更换 ， 旧件 返回 后 在 分析 原因 。

