设备 调试 ： 客户 调试 条件 具备 ， 请 前往 调试 。
none

设备 更换 一 四级 活塞环 ， 备件 已 到货 ， 请 前往 服务 。 两台 设备 另一台 编号 1304003
none

补单 ： 客户 回访 ， 老客户 多年 失联 ， 请 尽快 前往 。
none

客户 反馈 ： 设备 通信协议 与 客户端 要求 不符 ， 需 增加 EM277 一件 即可 实现 与 客户 上位机 通讯 ， 请 设计室 进行 确认 ， 物资部 准备 物料 。
原先 技术 协议 要求 是 ： MODBUS 协议 ； 我 公司 压缩机 已经 配置 相应 的 模块 。 但 用户 现场 实际 使用 的 通讯 方式 与 技术 协议 签订 的 内容 不同 。 根据 与 用户 现场 人员 沟通 ， 确认 他们 要求 的 通讯 方式 与 之前 技术 协议 内 的 通讯 协议 【 预留 RS485 接口 ， MODBUS 通讯 协议 】 不同 。 用户 现场 通讯 方式 ， 需要 在 技术 协议 规定 之外 新增 一个 EM277 模块 【 订货号 ： 277-0AA22-0XA0 】 。

客户部 按 公司 要求 对 客户 一 四级 活塞环 进行 更换 ， 更换 时 发现 设备 一级 气缸 异常 磨损 ， 拆解 的 三台 一级 气缸 均 已 报废 ， 请 生产部 尽快 组织 加工 一级 气缸 五件 ， 三件 发 客户 ， 两件 做 库存 。
一级 缸 是 D114R 还是 D114H ? 请 确认 后 通知 生产部 person

现场 调试 服务员 person 鉴定 配置 company 电控柜 中 “ 隔离 温度 变送器   CZ3071 - 50 - 250 度 ” 损坏 。     请 采购部 通知 配套商 给予 及时 发货 。       地址 如下 ： company   person
经 与 company 联系 ， 所 需 配件 已 在 9 月 2 日发 客户 ， 请 客户 跟踪 。

客户 反馈 设备 购买 的 气阀 使用 时间 过 短 ， 请 前往 检查 分析 ， 本 问题 2013 年 处理 过 当时 客户 发来 的 气质 报告 焦油 含量 超 技术 协议 3 倍 ， 已 要求 客户 改进 进气 条件 ， 请 检查 可 客户 是否 进气 条件 有 改进 。
none

设备 异响 ， 请 前往 检查 处理 。
none

客户 设备 前期 因 设计 失误 造成 现场 管路 改动 ， 现 又 发现 设备 送气 取压点 存在 问题 ， 请 设计室 尽快 将 设备 图纸 进行 仔细 审核 找出 原因 便于 现场 整改 。 （ 现场 反馈 三级 、 送气 、 槽车 送气 应该 有 三个 取压 ， 设备 上 三级 后 只有 两处 取压 ）
从 图片 上 看 ， 装配 没有 完全 按照 图纸 生产 ， 设计 图纸 也 存在 很大 的 问题 。 1 、 请 设计 给出 现场 整改 的 明确 方案 ， 指导 现场 整改 ； 2 、 设计 尽快 对 图纸 进行 完善 ； 3 、 装配 应 按照 图纸 生产 ， 检验员 据此 进行 检验 。 现场 已 处理 ， 设计 图纸 已 更改 ！

客户 反馈 ： 新购 气阀 使用 1 - 2 天即 出现 漏气 情况 ， 请 物资部 联系 company 对 气阀 极易 损坏 原因 进行 分析 。
请 提供 联系方式 ， 会 联系 company 售后 现场 服务

接 技术 通知 ： 该 设备 伴热带 需 重新 更换 ， 请 物资部 尽快 联系 配套 厂家 落实 。
等 通知

请 总装 车间 安排 电工 及 钳工 各 一名 前往 现场 电机 安装 及 接线 调试 工作 。
与 总装 联系 ， 安排 人员

请 服务员 person 前往 处理 子站 注油器 漏油 问题 。
none

请 服务员 person 前往 完成 大修 后续 工作 。
none

该 客户 目前 进气 压力 2 - 4Mpa , 要 改成 适应 1 - 4Mpa 。 请 设计室 给予 出具 整改 方案 。       附 ： 函
可 按 等压 比 运行 进行 控制 压缩机 。

客户 反馈 ： 设备 配置 的 控制 气源 压缩机 单向阀 损坏 ， 请 物资部 联系 配套 厂家 尽快 赔付 。 （ 空压机 编号 ， 损坏 件 见 附件 ）
客户 反映 的 气源泵 单向阀 损坏 问题 ， 已 反馈 给 company ， 争取 三天 交 客服部 寄给 客户 更换 。

客户 反馈 设备 漏油 ， 从 照片 上 看 应该 是 管体 有 缺陷 ， 客户部 已 通知 维修 商 前往 服务 ， 质检部 、 物资部 针对 管体 出现 漏点 问题 进行 分析 ， 避免 同类 问题 再次发生 。 （ 见 附件 ）
从 图片 上 看 不 太 清楚 ， 估计 是 油滤器 接座 问题 。 该 零件 属 采购件 。 需在 用户 现场 进一步 确认 ， 若属 接座 问题 请 采购部 联系 供应商 或 发货 用于 更换 。 请 客服部 确认 油滤器 接座 型号 ， 是否是 机油 过滤器 自带 ， 还是 采购件 。 请 客服部 确认 油滤器 接座 型号 ， 是否是 机油 过滤器 自带 ， 还是 采购件 。 如 采购价 找 供应商 赔付 及 质量 分析 。

客户 现场 person 反馈 ; 设备 压力表 安装 过松 全部 压力表 接头 都 漏气 ， 请 生产部 、 质检部 加强 生产 过程 质量 控制 减少 设备 三漏 问题 。
属 装配 及 质检 控制 问题 。 1 、 现场 由 服务 人员 进行 紧固 处理 ； 2 、 对 公司 内 正在 生产 的 产品 ， 质检员 进行 检验 控制 ， 皂液 检验 ， 防止 类似 问题 再 发生 。 生产部 督促 总装 试车 前 、 试车 后 对 所有 管路 紧固件 重新 紧定

用户 现场 我 公司 服务 人员 person 反馈 ： 压缩机 设备 正常 ， 由于 客户 设备 运行 时间 短 干燥器 再生 时间 无法 满足 ， 请 设计室 针对 现场 反馈 和 干燥器 配套 厂家 来函 进行 分析 拿出 解决方案 。
方案 通过 采购 反映 脱水 厂家 回复 。

根据 company   person 鉴定 配置 company 电器柜 中 接触器 失灵 。     请 采购部 通知 配套商 给予 及时处理 。
company 已于 person 沟通 ， 当 天 顺丰 邮寄 交流 接触器 到 现场

