客户 设备 主机 返厂 大修 后 出现 滑道 十字头 烧毁 故障 ， 请 设计 、 质检 分析 原因 ， 客户部 领取 备件 安排 人员 现场 维修 。
成熟 产品 ！ 请 客服部 安排 有 经验 的 服务 人员 根据 现场 烧毁 部位 和 状态 、 运行 参数 、 供油 情况 、 油器 质量 等 方面 检查 分析 。

请 服务员 person 前往 该 用户 现场 对 其 出现 ： 1 、 D114T 已用 一千 小时 ， 需要 去 人 指导 保养 ， 4 根 排污管 都 结霜 结冰 ， 排气 压力 200 公斤 打到 撬车 里 还有 190 多一点 等 问题 处理 ， 另 需要 重新 输 存储卡 。     联系人 ， person     2 、 另 对 其 一台 V362 漏气 不能 用 了 ， 一台 V362 有 响声 一直 没 处理 好 。 一并 进行 处理 。
none

请 服务员 person 前往 company 处理 油压 故障 。     联系人 person
none

请 服务员 person   23 号 赶到 ， 24 号 调试 。       用户 联系人 ：   person   company
none

客户 反馈 ： 设备 配置 的 过滤器 放污 电磁阀 PRT-16 有 两件 失效 ， 请 物资部 联系 配套 厂家 尽快 处理 。 联系人 person
暂时 先 赔付 ， 同时 请 将 实物 返回 拆 检查 找 问题 原因 ， 再作 进一步 处理 。 person 已 处理

根据 现场 用户 要求 需要 对 其 油泵 改造 为 油压 可 调节 卸荷 方式 。     请 公司 设计室 针对 用户 需求 给予 制定 油泵 及 变速 链轮 相关 改造 方案 。
根据 前期 通知 ： 主 油泵 齿轮 （ 21 齿 改 14 齿 ， 泵 后加 卸荷 阀 ） 、 注油器 链轮 （ 外购 ， 锥套 ） 、 辅泵 （ 配 卸荷 阀 ） 及 相应 管路 进行 整改 。

请 服务员 person 前往 进行 调试 工作 。       用户 联系人 ： person
none

用户 现场 调试 服务员 person 鉴定 ： 配置 company 注油器 出现 电机 转动 ， 注油器 不 动 现象 。 减速箱 脱离 。           请 采购部 通知 配套商 给予 及时处理 。
company 电话 指导 person 已 修复 。

补单 ： 设备 调试 请 前往 服务 。
none

设备 调试 ， 请 前往 服务
none

客户 反馈 设备 控制 气源 空压机 无法 启动 ， 请 物资部 尽快 安排 处理 （ 压缩机 型号 见 附件 ）
控制 气源 空压机 无法 启动 , 已 通知 company 与 我 公司 person 联系 处理 。

该 客户 购置 company 两台 设备 出现 配置 资料 问题 ： 压缩机 编号 1402002 、 1203001 配置 冷却器 及 分离器   1 、 冷却器 R120697  合格证 上面 的 产品编号 、 设备 代码 与 安全 性能 检验证书 、 数据表 不 一致 。 （ company ） 2 、 冷却器 R120698  合格证 上面 的 产品编号 、 设备 代码 与 安全 性能 检验证书 、 数据表 不 一致 。 （ company ） 3 、 分离器 12232024  合格证 上面 的 产品编号 与 安全 性能 检验证书 、 数据表 不 一致   4 、 分离器 14230013 合格证 上面 的 产品编号 与 安全 性能 检验证书 、 数据表 不 一致   请 公司 采购部 及 质检部 给予 及时处理 。     附 ： 图片
公司 分离器 文件 问题 属 文件 编制 时 粘时 没有 更改 完善 造成 的 ； 外购 的 属 供应商 问题 。 质检 对 公司 内部 错误 进行 更改 ， 并 提供 给 客户部   2 、 供应商 问题 ， 请 采购部 与 供方 沟通 解决 。 外购 冷却器 资料 不符 已 邮件 通知 供方 ， 近日 更 正好 后 邮寄 至 我 公司 。

客户 设备 安装 完毕 ， 需 调试 ， 该 设备 电器 程序 为 现场 输入 ， 设备 机械 为 现场 安装 ， 请 设计室 、 物资部 ， 质检部 尽快 安排 人员 现场 服务 。
设计 已 安排 电气工程师 person 前往 。 需要 配套 厂家 配合 ， 请 提前 通知   12 月 8 日 company 已 现场 处理 。

根据 销售员 person 鉴定 反映 ： 配置 company   4KW company 电机 再次出现 失灵 现象 。       请 采购部 通知 配套商 给予 及时处理 。
company 已 邮寄 新 电机 ， 预计 4 日内 可到 ， 旧件 请 协调 用户 及时 退还 。

客户 反馈 设备 排气 压力 达到 设定值 时 设备 无法 实现 停机 ， 如 文本 显示 22.5 MP 高于 设备 排气 压力 设定值 21.5 时 设备 不 停机 ， 设备 排压 继续 增高 ， 请 设计室 分析 故障 原因 ， 给出 解决方案 。
1 、 《 质量 证明书 》 规定 ： 当 四级 排气 压力 高于 25.2 MPa 时 ， 压缩机 自动 报警 ； 当 四级 排气 压力 高于 25.5 MPa 时 ， 压缩机 自动 停机 ； 《 使用 说明书 》 规定 ： 当 四级 排气 压力 高于 25.2 MPa 时 ， 压缩机 自动 报警 ； 当 四级 排气 压力 高于 25.5 MPa 时 ， 压缩机 自动 停机 并 报警 ； 2 、 现 运转 条件 达 不到 停机 条件 ， 所以 不 停机 。 根据 前期 通知 ： 主 油泵 传动 齿轮 21 齿 改 14 齿 、 泵 后加 卸荷 阀 ， 辅泵配 卸荷 阀 ， 注油器 齿轮 必 采购件 （ 锥套 ） 及 相应 的 管路 进行 整改 。 1 、 技术 文件 ： 《 质量 证明书 》 及 《 使用 说明书 》 规定 稍微 存在 偏差 ， 请 设计 改正 ； 2 、 排压 设定值 21.5 MPa 是 哪里 规定 的 ， 无处 可 查 。

该 客户 现场 经 公司 服务员 person 鉴定 ： 1 、 配置 company 防爆柜 中壹件 隔离栅 （ 型号 CZ3078     量程 - 50 - 150 度 ） 失真 。   2 、 三级 排污 电磁阀 失灵 。     3 、 轴瓦 温度 铂 热电阻 （ - 50 - 150 度 ） 失真 。           请 采购部 通知 配套商 及时处理 。
已 安排 company 赔付 。 已 处理

请 服务员 person 前往 进行 调试 工作 。     用户 联系人 ： person
none

请 服务员 person 前往 调试 工作 。
none

请 服务员 person 前往 回访 工作 。
none

客户 反馈 设备 顺序控制 盘 开启 压力 过低 ， 在 17MPa 高 中 低 压 气瓶 全部 开启 ， 请 物资部 联系 配套 厂家 尽快 安排 人员 前往 调整 。 客户 联系人 person
采购 已 安排 company 售后 前往 现场 调试 ， 请 客户部 跟踪 。 配套 厂 调整 后 顺序控制 盘 加压 顺序 还有 异常 ， 请 物资部 安排 配套 厂家 尽快 处理   单向阀 预计 今天 能 收到

