有偿 服务 。 用户 要求 在 2018 年 12 月 25 日 到 设备 使用 现场 处理 。 
已 安排 person 前去

V640 设备 用户 购买 一批 备件 有偿 服务 ， 用户 要求 我 公司 尽快 派 技术 服务 人员 1 月 25 日 到 设备 现场 修复 。
已派 person 前去 V640 设备 大修 。

V487 设备 客户 反映 四级 气缸 锈蚀 严重 ， 用户 要求 我 公司 派 技术 服务 人员 前去 鉴定 。 9person ）
none

我 公司 电器 服务 人员 person 在 调试 W087C 二台 设备 过程 中 . 发现 其中 一台 设备 数据线 有 问题 ， 用户 要求 更换 ， 60 米长 ， 请 尽快 落实 。 两台 设备 还 没有 报警 值 。
1 、 数据线 联系 采购 更换 。 2 、 触摸屏 画面 为 通用 画面 ， 无需 更改 。 3 、 数据线 联系 采购 更换 。 4 、 触摸屏 画面 为 通用 画面 ， 无需 更改 。

M073 设备 用户 在 使用 运行 中 发现 气动 球阀 故障 ， 要求 我 公司 派 技术 服务 人员 在 1 月 22 日 到 现场 解决 。
已 安排 person 前去

W113 设备 该 客户 从 我 公司 购买 一批 大修 备件 ， 要求 我 公司 派 技术 服务 人员 7 月 8 日 前去 技术 指导 。 （ person ）
none

D223 设备 照明 开关 坏 了 ， 请 给 用户 赔付 一个 。 请 看 附件 。
none

服务员 person 前往 company ， W049 ， 1003001 ， 2010 年 4 月 , person ， 更换 油封 （ 风机 电机 ） ： 因 发现 新 漏点 ： 主机 皮带轮 处 ， 未能 完成 处理 。 推荐 客户 购买 配件 后 ， 择日 再 去 。
none

该 客户 曲轴箱 耗油 严重 。 请 总装 车间 安排 服务员 前往 更换 刮油环 工作 。
none

现场 反馈 设备 配置 的 电器柜 , CPU 无法 通讯 ， 技术 分析 应该 是 CPU 或 模块 故障 ， 请 物资部 联系 配套 厂家 尽快 处理 。
none

AD121C 用户 反映 设备 在 使用 运行 中有 异响 ， 需要 我 公司 派 技术 服务 人员 在 2019 年 1 月 2 日 到 设备 现场 处理 。
已 安排 person 前去 解决

D073 设备 客户 从 我 公司 购买 的 飞轮 ， 用户 要求 我 公司 派 技术 服务 人员 3 月 5 日 到 现场 修复 。 
已 安排 person

W087C 设备 用户 要求 我 公司 技术 服务 人员 在 1 月 23 日 到 现场 调试 。 
已派 person 前去

现场 调试 人员 反馈 设备 配置 的 润滑油 泵 漏油 严重 ， 请 采购部 尽快 安排 处理 。 （ 电话 已 反馈 ， 货已 发补单 留存 ）
已 赔付 ， 旧件 退回 公司 。

用户 在 设备 运行 中 发现 有 响声 ， 我 公司 服务 人员 到 现场 拆检 发现 二级 气缸 镶套 断裂 ， 需要 拉 回 公司 处理 。 （ 生产 ， 技术 ， person ）
返厂 后经 现场 分析 ： 1 . 此 零件 编号 ： 1401004 # , 当时 采用 冷压 压入 缸套 。 2 . 缸体 与 缸套 的 过盈量 较 少   ， 气缸 部件 （ M019.87.1 ) 图纸 要求 为 ： 0.015 ~ 0.03 mm ; 更换 缸套 ， 采用 热压 工艺 。

该 客户 购买 我 公司 D223 设备 调试 中 电器 有 问题 要求 我 公司 派 技术 服务 人员 2 月 21 日 到 现场 解决 。
已派 person 前去 配合

F006 该 设备 客户 我 公司 购买 一批 备件 需要 我 公司 派 服务 人员 8 月 10 到 现场 修复 。 （ person ）
none

用户 要求 我 公司 1 已 18 日 派 技术 服务 人员 到 D244 设备 现场 指导 安装 。 
已 安排 person 前去

D244 , D232 设备 填料 ， 活塞环 漏气 需要 更换 ， 客户 要求 我 公司 尽快 在 10 月 10 前 派 人 到 现场 解决 。 （ person ）
none

该 客户 采购 我 公司 W113 设备 备件 要求 我 公司 2 月 13 日 前去 更换 。 
已 安排 person 前去

