我 公司 代理商 反馈 ： 2013 年 10 月 从 我 公司 购买 设备 水箱 一件 ， 现 出现 水箱 漏水 ， 代理商 询问 我 公司 水箱 设计 寿命 为 多长时间 。 如何 使用 能 让 水箱 寿命 延长 ， 请 物资部 、 质检部 对 用户 提出 问题 给出 合理 解释 ， 并 提供 解决方案 。
我 认为 这 与 三 方面 原因 有关 ： 一是 生产厂家 水压试验 后 水 能否 吹除 干净 ， 若 是 吹 除 不净 ， 由于 现在 的 水质 存在 一定 的 问题 ， 可能 对 铝制 水箱 产生 影响 ； 二是 生产厂家 进出口 密封 防护 ， 若 不 到位 ， 可能 会 对 储存 寿命 产生 负面影响 ； 三是 用户 的 储存 在 条件 ， 若 用户 储存 条件 差 ， 雨淋 或 空气 湿度 较大 都会 对 储存 寿命 产生 影响 。 1 、 请 采购部 与 供方 沟通 ， 了解 水箱 寿命 问题 ， 并 请 供方 分析 问题 原因 。 2 、 请 客户部 了解 用户 现场 储存 条件 ， 并 结合 供方 分析 情况 给 用户 回复 。 person 已 与 客户 协调 好 ， 客户 同意 将 水箱 发回 供应商 处 维修 ， 届时 将 由 供应商 出具 分析 报告 并 告知 在 正常 工况 下 的 水箱 使用寿命 。 要求 供应商 将 水箱 使用 要求 及 保养 规范 目视 化 ， 让 客户 一目了然

用户 设备 启动 困难 请 前往 处理 。
none

服务 人员 现场 反馈 ; 二级 活塞 螺母 松动 ， 请 质检部 、 生产部 分析 原因 ， 尽快 组织 备件 发货 。
涂胶 问题 ： 涂胶 前 的 处理 是否 干净 ； 是否 按 要求 涂胶 。 1 、 更换 新 部件 ； 2 、 旧件 返回 后 拆检 ， 查找 问题 根源 ， 预防 再 发生 。

设备 漏气 ， 请 前往 处理 。 客户 联系人 person
none

设备 机身 内异响 ， 请 前往 检查 。
none

请 服务员 person 前往 进行 送气阀 更换 及 调试 工作 。
none

请 服务员 person 前往 用户 现场 处理 曲轴箱 异常 响声 问题 。       用户 联系人 ： person
none

请 服务员 person 前往 处理 异常 响声 问题 。     用户 联系人 ： person
none

设备 表前阀 漏气 ， 请 前往 处理 。 旧件 负责 发回 。
none

设备 异常 响声 ， 请 尽快 前往 处理 。
none

请 服务员 person 前往 处理 现场 出现 电路 问题 。     用户 联系人 ： person
none

机油滤 漏油
none

公司 焊接 好 管子 ， 请 前往 连接 。
none

请 服务员 person 前往 处理 油流 低 报警 问题 。
新 购买 分配阀 质量 问题 ， 已经 返回 配套商 处理 。 服务员 完成 鉴定 服务 。

请 服务员 person 前往 该 客户 现场 进行 回访 。     用户 联系人 ： person
none

设备 电气 故障 请 前往 检查 处理 。 补单
none

设备 一级 排气 温度 高 ， 请 前往 处理 。
none

设备 调试 ， 请 前往 服务 。
调试 工作 未 完成 ， person 继续 在 现场 调试 ， person 因 需要 到 其他 客户 处 服务 ， 电器 问题 由 company 接手 。 已于 person 落实 。

设备 一级 安全阀 体有 砂眼 漏气 ， 请 物资部 尽快 安排 配套 厂家 更换 并 转告 供应商 加强 质量 管控 。
1 、 旧件 返回 公司 ， 由 供方 提供 新 的 安全阀 。 2 、 针对 问题 与 供方 沟通 ， 由 其 制定 预防措施 ， 防止 再 发生 。 已 把 三包 反映 的 安全阀 有 沙眼 漏气 图片 转发给 company 技术部 ， 并 要求 回复 书面 函 。 company 按 要求 型号 提供 安全阀 一台 赔付 客户 。

该 客户 书面 传真件 反映 ： 将 其 高压 设定 为 23 兆帕 ， 中压 22.5 兆帕 。       请 设计室 给予 核实 输入 。
高压 和 中 压值 太近 ， 无法 修改 。

