客户 反馈 设备 一台 设备 电机 内部 接线 断线 ， 客户 要求 对 新 调试 另 九台 设备 电机 内部 接线 进行 检查 ， 本台 电机 换货 ， 请 采购部 联系 配套 厂家 尽快 处理 ， 该批 设备 在 岛上 更换 电机 将会 产生 较大 费用 ， 请 采购部 考虑 。
none

该 客户 现场 经 公司 服务员 person 鉴定 配置 佳木斯 电机 上 注油 杯 开裂 漏油 。 请 采购部 通知 配套商 给予 及时处理 。
目前 设备 运行 正常 。

该 客户 要求 公司 给予 提供 压缩机 操作规程 。 请 设计部门 满足 客户 需求 ， 方便 给予 出具 操作规程 。
4 月 21 日 下午 已发 客户 邮箱 。

现场 服务 人员 反馈 ： 设备 运行 800 左右 ， 多台 设备 出现 三级 、 四级 排气 压阀盖 用 O型圈 老化 、 四级 分离器 进气 法兰 O型圈 老化 、 精密 过滤器 体 上下 连接处 O型圈 老化 。 请 设计师 、 物质部 、 质检部 ， 根据 服务 人员 反馈 对 O型圈 提前 老化 问题 进行 分析 ， 给出 解决方案 。
1 . O型圈 材料 问题 ： O型圈 采用 标准 ： GB / T3452.1 - 1992 材料 ： 氟橡胶 。 根据 company 技术 资料 氟橡胶 适用 温度 范围 - 15 ～ 200 ℃ 。 标准 配方 氟橡胶 具有 非常 良好 的 耐 矿物油 和 油脂 等 特点 。 2 . O型圈 高压 密封 需 采用 挡圈 。 1 、 此前 没有 接到 这 类 信息反馈 ， 现在 突然 间 发生 多台 设备 出现 O型圈 老化 问题 ， 针对 此 情况 , 请 客户部 提供 现场 机组 运行 的 工况 ： 温度 、 压力 ， 以便 供方 对 问题 进行 分析 （ 据 了解 ： 该 O型圈 在 公司 用量 较大 ， 材料 为 氟橡胶 ） 。 2 、 有没有 安装 挡圈 ， 待 客户部 落实 。 目前 运行 正常 。

该 客户 购置 设备 配置 company 电器柜 中 电流表 0 - 3000A 失真 。 请 采购部 通知 配套商 给予 及时处理 。 客户 联系人 person ， 邮寄 地址 ： company 。
目前 运行 正常 。

服务 人员 现场 反馈 ： 设备 更换 三级 气缸 时 ， 原 三级 气缸 内 三级 气阀 压筒 变形 严重 ， 拆卸 时 出现 压阀 筒 断裂 气阀 无法 取出 问题 （ 见 附件 ） 。 据 客户 及 现场 服务 人员 讲 ， 该台 设备 三级 压阀 筒 出现 变形 无法 拆卸 问题 已有 多次 ， 请 设计师 、 质检部 分析 问题 原因 ， 提出 解决方案 。
压筒 结构 同原 D056 , 材料 采用 20 # 钢 ， 结构设计 刚性 不足 。 有 道理 ， 同意 设计 分析 意见 。 目前 设备 运行 正常 。

该 客户 反映 如下 问题 ： 1 、 压缩机 两个 电器柜 之间 的 连接 母排 没有 按 厂家 提供 的 设计 图纸 ， 该 母排 应该 由 控制柜 生产厂家 提供 。 2 、 两台 压缩机 橇 体上 循环 水 管路 上 各 缺少 一块 就地 温度表 和 一块 就地 压力表 。 压缩机 本身 安装 的 ， 图中 的 压力 变送器 为 0.6 Mpa ， 现场 安装 开箱 时 未找到 。 3 、 压缩机 总 电源 进线 为 上 进线 方式 ， 但 现有 进 线 方式 会 与其 内部结构 产生 干扰 ， 需要 厂家 进行 指导 或 提供 解决方案 并 进行 解决 。 请 公司 设计 、 质检 、 采购 部门 给予 落实 处理 。 附 ： 图片
1 、 据调查 反映 ： 母排 在 搬家 时 丢失 ， 所以 没有 发 往 用户 ； 2 、 循环 水 管路上 各 缺少 一块 就地 温度表 和 一块 就地 压力表 问题 ， 应 属 用户 现场 管理 问题 ： 公司 试车 时 必须 用 ， 不 存在 未装 ； 压力 变送器 放置 在 电气 柜内 。 目前 运行 正常 。

该 客户 反映 购置 的 多台 设备 配套 出厂 相关 原始 资料 大量 丢失 ， 恳请 公司 相关 部门 给予 补办 。 请 公司 质检 、 采购 相关 部门 给予 满足 客户 需求 为感 ！ 附 ： 客户 申请 函及 明细 。
质检部 与 采购部 全力 配合 补办 ， 目前 已 基本 补办 齐全 发 客户 ， 客户 很 满意 。

我 公司 技术 中心 person 、 服务员 person 现场 反映 两台 设备 其中 编号 1309001 房舱内 没有 安装 空间 加热器 。 请 公司 质检 、 生产 部门 给予 落实 处理 。
从 检验 记录 追溯 情况 看 ： 装配 没有 安装 方舱 加热器 。 查 Q170 、 M028 图纸 ， 该机 配 蒸汽 加热器 。 因 客户 原因 ， 该 设备 至今 未 调试 。

服务员 person 前往 company , W049 , 编号 1003001 ， 2010 年 4 月 ， person ， 更换 油封 。
none

服务 人员 现场 反馈 ： 设备 三级 进气 接头 出厂 前 就 咬扣 ， 漏气 严重 。 见 附件 ， 请 质检部 、 总装 车间 加强 设备 试车 检验 ， 预防 此类 问题 再次发生 。
这种 问题 很 长时间 没有 发生 了 。 既然 服务 人员 反馈 是 出厂 前 就 咬扣 ， 所以 应 属 装配 问题 及 质量检验 控制 问题 。 设备 目前 运行 正常 。

该 客户 购置 设备 出现 排量 不够 ， 更换 过 四级 活塞环 后 排气量 虽 提高 约 六七十 方 ， 但 客户 不 认可 ； 离 最低 下限 尚差 十几 方 ； 经 公司 person 同意 对 该 设备 进行 一级 气缸 及 一级 活塞 部件 等 配件 进行 改造 更换 。 请 公司 生产 、 采购 部门 给予 安排 改造 需 零配件 的 计划 。
该 用户 D114A 有 几台 需要 改造 ， 请 客服部 明确 。

有偿 服务 ， 用户 要求 我 公司 技术 服务 人员 2018 年 12 月 15 日 到 设备 现场 进行 修复 。 
已 安排 person 前去

销售员 反馈 ： 用户 要求 提供 以下 分离器 文件 （ 见 附件 ） ， 请 质检部 按 用户 要求 提供 。
该 四个 容器 属 内控 容器 ， 出厂 时 没有 带 资料 。 已发 客户 。

用户 来函 反馈 ： 设备 安装 施工 完毕 ， 计划 4 月 23 日 召开 工程 协调会 ， 要求 我 公司 务必 安排 电控 专业 人员 参加 会议 ， 协调 压缩机 控制 事宜 ， 另有 一级 气缸 跳动 超过 范围 一倍 多 （ 用户 讲 的 可能 是 活塞杆 跳动 ） ， 要求 我 公司 安排 专业 技术人员 前往 处理 。 请 设计师 、 工艺 室 、 质检部 。 根据 用户 要求 安排 人员 现场 服务 。
原 质量 证明书 规定 的 活塞杆 垂直 跳动 值 有误 ， 设计 按 API816 标准 更改 。 1 . 电控 专业 协调会 已 安排 电气 person 从 海拉尔 W119 现场 直接 前往 ， 另 请 采购 协调 天津 程序 供应商 派 工程师 前往 配合 。 2 . 测 十字头 和 活塞 冷态 间隙 ， 算 得 下沉 差 ， 径向 跳动 = 行程 / 活塞杆 长度 * 下沉 差 ， 运算 获得 值 偏差 范围 在 行程 的 0.015% 之内 。

该 用户 书面 传真件 反映 配置 company 生产 的 三级 安全阀 （ 42Y-160 ) 、 二级 安全阀 ( A42Y-64 ) 、 一级 安全阀 （ A42Y-16C ) 失灵 、 漏气 问题 。   请 采购部 通知 配套商 给予 及时处理 。
4 月 30 日 客户部 领取 一二 三级 安全阀 各 1 件 发顺丰 ， 旧件 寄回 。

该 客户 设备 出现 连杆 瓦 缺油 、 烧坏 现象 ， 造成 曲轴 及 连杆 变色 。 客户 要求 给予 出具 鉴定 书面报告 。       请 公司 设计师 及 质检 部门 给予 分析 原因 。       附 ： 图片
none

D204 设备 该 客户 现场 已 具备 设备 调试 ， 客户 要求 我 公司 派 技术 服务 人员 7 月 4 日 到 现场 进行 设备 调试 。 （ person ）
none

无偿 服务 ， M063 设备 温度 偏差 大 ， 用户 要求 2018 年 12 月 14 日 派 技术 服务 人员 到 现场 解决 。 
已 安排 person 前去

该 客户 从 我 公司 购买 ZP200 设备 机头 用户 要求 我 公司 派 技术 服务 人员 2 月 18 日 前去 调试 。 
已派 person 前去

