服务员 person 前往 处理 漏气 及 软启 故障 。
none

company ： 该 客户 两种 产品 D190 及 D197 分别 出现 一 、 D190     1 . 二级 出口 安全阀 中节 法兰 泄漏 ， 需 更换 。 （ A42Y-40 ） 2 . 卸荷 器 管线 上 减压阀 底部 泄漏 。 3 . 双金属 温度计 插入 管线 深度 不够 ， 测量 数据 不 准确 ， 需 更换 。       二 、   D197     1 . 一级 入口 进气 安全阀 校验 不 合格 ， 需 更换 。 （ YFA420-150C ）     2 . 双金属 温度计 插入 管线 深度 不够 ， 测量 数据 不 准确 ， 需 更换 。   3 . 氮气 缓冲罐 出口 过滤 减压阀 坏 ， 需 更换 。 4 . 卸荷 阀 管线 上 减压阀 压力表 坏 ， 需 更换 。   5 . 卸荷 阀 管线 上 的 减压阀 调节 不灵敏 ， 调节 后 减压阀 后 压力 变化 不 大 。       请 公司 设计 、 质检 、 采购 部门 给予 落实 处理 。         附 ： 图片
D190 问题 ： 1 、 安全阀 属 供方 质量 问题 ； 2 、 减压阀 底部 漏 属 产品 现场 改造 时 处理 不 到位 ， 导致 密封 失效 ； 3 、 温度表 问题 属 设计 选型 错误 导致 。 D197 问题 ： 1 、 一级 安全阀 是 用户 自己 校验 ， 非 锅检所 校验 ， 反映 内漏 ， 有待 验证 ； 2 、 温度计 问题 同 D190 产品 ； 3 、 过滤 减压阀 及 减压阀 （ 含表 ） ， 属 供方 质量 问题 。 D190 处理 ： 1 、 安全阀 返厂 ， 以旧换新 ， 返厂 后 进行 验证 ， 同时 要求 供方 赔付 ； 2 、 减压阀 底部 漏 由 设计 出 方案 再 改进 ； 3 、 温度表 问题 由 设计 重新 选型 、 更换 表 及 保温套 ； 4 、 请 设计室 按 现场 改进 卸荷 、 温度计 问题 ， 对 图纸 进行 完善 ， 包括 使用 说明书 。 D197 问题 ： 1 、 安全阀 返厂 ， 以旧换新 ， 返厂 后 进行 验证 ， 同时 要求 供方 赔付 ； 2 、 温度表 问题 由 设计 重新 选型 、 更换 表及 保温套 ； 3 、 过滤 减压阀 及 减压阀 （ 含表 ） ， 由 供方 赔付 ， 并 进行 问题 分析 改进 ； 4 、 请 设计室 按 现场 改进 温度计 问题 ， 对 图纸 进行 完善 。 1 . D190 图纸 规定 温度计 温包 长度 为 150mm ， 深度 满足要求 。 2 . D197 温度计 温包 长度 为 75mm ， 设计 重新 选型 与 保护套 一起 更换 。 D190 处理 ： 1 、 安全阀 法兰 漏气 company 调换 一台 ， 有 质量 问题 的 安全阀 返回 后 在 分析 。 2 、 温度表 问题 由 设计 重新 选型 、 更换 表 及 保温套 ； D197 问题 ： 1 、 安全阀 校验 不 合格 company 提供 一台 更换 ， 现场 安全阀 返厂 后 进行 验证 。 2 、 温度表 问题 由 设计 重新 选型 、 更换 表 及 保温套 ； 3 、 过滤 减压阀 及 减压阀 （ 含表 ） 供应商 供货 给 客户 ， 并 进行 问题 分析 。

company ： 该 客户 设备 安装 在 company 使用 出现 严重 的 冻裂 现象 ， 目前 经过 图片 显示 油 冷却器 、 三级 气缸 、 二级 气缸 已经 冻裂 。       请 公司 设计 、 质检 部门 针对 客户 反馈 图片 给予 原因 分析 、 制定 处理 方案 。   附 ： 图片 。
从 气缸 水室 盖板 拆下 的 图片 来看 ， 水腔 内 全部 是 冰 ， 已 充满 整个 气缸 的 水腔 ， 这 说明 水 没有 放 ， 或 大部分 没有 放出 。 属 用户 使用 问题 。 1 . 产品 使用 说明书 规定 “ 若 压缩机 组 运转 的 环境温度 在 冰点 或 冰点 以下 ， 冷却水 必须 含有 抗冻 剂 。 ” 且 有 抗冻 温度 抗冻 剂 的 混合 比例 。 2 . 底架 进排水 总管 和 油冷却 均 设有 放水阀 ， 从油 冷却器 和 气缸 冻裂 情况 看 ， 用户 停机 后 没 放水 。 1 、 更换 已 冻坏 件 ； 同时 对 水路 系统 ， 包括 气缸 及 管路 进行 排查 ， 发现 损坏 的 也 进行 更换 ； 2 、 检查 润滑油 是否 受 影响 等 ； 3 、 对 水路 系统 中 的 各处 阀门 进行 状态 标识 ， 以防 误操作 或漏 操作 （ 由于 有 的 阀门 比较 隐蔽 ， 不易 发现 ） 。 同意 person 意见 。 可 提供 用户 冬季 排水 警示 标牌 （ Q/BYJ60.87-2002 ） 。

客户 反馈 要 对 设备 进气 参数 进行 修改 ， （ 见 客户 来函 ） 请 设计室 联系 客户 技术 person 联系 具体 更改 事宜 。
按 用户 要求 更改 后 ， 因 停机 值 和 变频 跟随 值 相同 ， 且 进气 压力 高低 停机 值 可能 会 出现 频繁 停机 ， 已 与 用户 person 沟通 ， 因 其 系统 工艺 排液 需要 ， 坚持 更改 ！ 请 客服部 提供 存储卡 ， 进行 程序修改 。 另外 因 变频器 是 用户 自备 ， 需 用户 联系 变频器 厂家 协助 修改 变频器 设定值 。

服务员 person 前往 处理 连杆 、 十字头 、 一级 活塞 问题 。
none

销售员 person 反映 配套商 company 防爆 电机 少 三件 接线柱 压板 。     请 质检部 落实 。 请 采购部 通知 配套商 及时处理 ！
none

company ： 客户 反馈 设备 两列 均 出现 十字头 销 与 十字头 销孔 出现 相互 运动 （ 见 附件 ） 客户部 分析 与 客户 未 及时 更换 润滑油 有关 ， 请 设计 分析 是否 会 有 其他 原因 。
其他 原因 分析 ， 需 进一步 拆检 ， 查明 是否 存在 油路 堵塞 、 液击 、 顶缸 等 问题 。 两列 均 出现 不太可能 是 反向 角 问题 ， 但 还 需 提供 详细 运行 数据 ， 计算 确认 。

company ： 现场 person 反馈 设备 油压 传感器 传输数据 不准 ， 请 物资部 尽快 赔付 。 （ 客户部 已 安排 领料 ）
客户部 请 将 旧件 要 回 ， 分析 、 索赔 。

company ： 该 客户 反映 两台 设备 1311006 / 1311007 出厂 资料 因 保管 不当 全部 丢失 ， 现 客户 有偿 办理 两台 设备 说明书 、 合格证 、 压力容器 、 电器柜 、 电机 等 全部 出厂 资料 。         请 公司 质检 、 采购 部门 给予 及时 办理 。       附 ： 图片
1 、 压缩机 使用 说明书 、 质量 证明书 由 客户部 到 资料室 领取 ， 然后 将 质量 证明书 交 质检部 装配 检查站 填写 相关 内容 并 盖章 ； 2 、 压缩机 合格证 直接 找 质检部 装配 检查站 出据 ； 3 、 公司 生产 的 压力容器 由 质检部 补发 （ 13231155 ， 13B230116 ， 13231161 ， 13B230114 ) 、 ( 13231154 、 13B230101 、 13B230106 、 13231159 ) ； 4 、 外购 件 — — 回收罐 ： company H13 - 106 - 4 ， H13 - 106 - 5 ； 电机 ： company YB34004 - 6 ， 14A2130AN000 - 1 , 14A2130AN000 - 2 ； 电气 柜 ： company   1401003 ， 1401004 ； 安全阀 ： company   131201653 ， 131201654 ， 131201651 ， 131241707 ， 131201652 ， 131201655 ， 131201650 ， 131241710 ； 风机 ： company   14010111 ， 14010106 ， 14010119 ， 14010118 ， 14010317 ， 13091530 ， 14010314 ， 13091514 由 采购部 补办 。 person 提供 的 编号 很 全面 ， 配套件 我们 尽快 补办 ； 压力容器 可能 只有 复印件 了 。

客户 来函 反馈 设备 需 将 变频 调 为 手动 ， 请 设计室 根据 客户 来函 分析 设备 是否 可 按 客户 要求 整改 ， 如可请 提供 方案 。 （ 见 附件 ）
手动 变频 也 可 通过 变频器 控制面板 设置 ， 请 company 变频器 厂 提供 设置 说明 指导 用户 进行 设置 。

销售员 person 反馈 ： 设备 多处 漏油 ， 油泵 漏油 ， 请 物资部 联系 配套 厂家 尽快 处理 油泵 漏油 问题 （ 见 附件 ） ， 设计 对 设备 漏油 问题 给出 服务 建议 。
填料 抽气 口 接头 的 螺母 锁紧 设计 未 采用 密封 结构 ， 润滑油 会 由 螺纹 漏泄 。 设计 提供 改进 方案 ， 现场 更换 。 company 已 邮寄 新 齿轮泵 ， 由 其 负责 更换 。

服务员 person 前往 更换 联轴器 工作 。
none

company ： 该 客户 反映 设备 上 配置 的 安全阀 经 当地 锅检所 校验 鉴定 阀芯 及 阀座 均 为 金属 材质 ， 起跳 工作 运行 时 容易 出现 火花 ， 要求 更改 成为 非金属 形式 。       请 公司 设计 、 质检 、 采购 部门 给予 落实 处理 、 制定 处理 方案 ， 以便 回复 用户 。
该 产品 6 件 安全阀 均 按 适用 于 天然气 选型 ， 请 安全阀 厂家 对 阀芯 阀座 材质 的 适用性 予以 说明 解释 。 关于 A42Y - 16C DN25 、 A42Y - 25C DN25 、 A42Y - 64 DN25 型 安全阀 的 使用 说明 ： 安全阀 是 一种 自动 阀 ， 它 不 借助 任何 外力 而 利用 介质 本身 的 力来 排出 一 额定 数量 的 流体 ， 以 防止 压力 超过 额定 的 安全值 。 其中 A 表示 为 安全阀 ， 4 表示 为 法兰 连接 ， 2 表示 全启 封闭式 结构 ， Y 表示 密封面 为 金属 密封 ， 16 表示 公称 压力 为 1.6 MPa ， C 表示 为 阀体 材质 为 铸钢 WCB ， DN25 表示 公称 通径 。 根据 安全阀 国家标准 GB / T12243 - 2005   《 弹簧 直接 载荷 式 安全阀 》 要求 ， 安全阀 可 使用 在 介质 为 气体 、 液体 、 蒸汽 、 气液 混合态 等 压力容器 或 管道 上 ， 对 介质 的 种类 并 没有 要求 ， 金属 密封 的 安全阀 需 满足 安全阀 密封 试验 要求 的 泄漏 率 要求 ， 对 非金属 密封 的 阀门 则 应 无泄漏 现象 ， 如若 用户 对 泄漏 有 要求 ， 需 零 泄漏 则 可 选用 A42F-16C 型 安全阀 ， 金属 密封 和 非金属 密封 安全阀 均 可 使用 在 介质 为 天然气 或 有毒气体 ， 或 有 腐蚀性 气体 的 设备 管线 上 。 1 、 客户 提出 更换 软 密封 安全阀 的 诉求 ， 我 公司 可以 免费 更换 。 2 、 软 密封 在 气质 不好 或 管路 未 吹 干净 的 情况 下 密封面 容易 损坏 。 3 、 高压 工况 下 可能 会 发生 密封 不好 、 易漏 的 现象 。

company 客户 反馈 设备 二级 气缸 出现 高温 外观 变色 ， 客户部 已 安排 人员 现场 检查 ， 初步 分析 注油 和 气阀 失效 造成 设备 高温 ， 需领 气缸 活塞 等 备件 现场 更换 。 见 附件
从 照片 变色 部位 看 ， 在 气缸 中部 注油 位置 。 同意 客服部 分析 。 检查 注油器 、 膜片 止回阀 、 管路 及 气缸 油孔 ， 更换 损坏 件 ， 确认 疏通 管路 和 油孔 。 同意 设计室 意见 。

该 客户 反映 编号 1201001 、 1201002 两台 D073A 循环气 压缩机 配置 company 两台 防爆 电机 （ 编号 ： 1280026A - 1 、 1280026A - 2 ） 发出 异常 响声 2013.6.2 已经 发传真 至 company 维修 函 ， 至今 未 处理 ！       请 采购部 通知 配套商 联系 用户 给予 及时处理 。
通知 company 售后 ， 现场 解决

服务员 person 前往 处理 风机 过载 问题 。
none

服务员 person 前往 更换 控制 气源 二联体 及 保运 工作 。
none

company ： 现场 服务员 person 反映 三级 排气 取压 座 螺纹 内扣 与 取压 接头 外扣 不 相符合 、 出现 差错 。         请 公司 质检 、 设计 、 采购 部门 给予 落实 处理 。       附 ： 图片
从 图纸 上 看 ， 三级 排气 管路 借用 D080H.191.6 ， 其上 的 接头 座 为 Q / BYJ159 - 2004 ， G1 / 4 , L = 35 ； 仪表 管路 借用 D112B.195 ， 其上 三级 排气 取压 接头 部件 为 Q / BYJ167.2 - 2009 ， 螺纹 为 M14 * 1.5 。 因此 ， 此 问题 属 设计 问题 。 D080H.191.6 原图 为 M14 * 1.5 接头 座 ， 为了 统一 仪表 管路 接口 螺纹 ， 2016 年 10 月份 改图 为 G1 / 4 。 但 借用 仪表 管路 部件 D112B.195 没有 相应 更改 。 1 、 请 设计 出图 ， 加工 一 过渡 接头 ； 2 、 更改 图纸 ， 对 图纸 进行 完善 。 现场 管接头 更换 为 Q/BYJ167*2*1（G1/4） 。 D112B.195 仪表 管路 部件 设计 改图 。

company : 现场 反馈 设备 客户 新购 的 十字头 部件 M20 螺纹 孔 与 图纸 不符 ， 图纸 要求 孔深 35mm 螺纹 深度 30mm 实际 十字头 零件 螺纹 孔 深度 及 螺纹 深度 均 比 图纸 长 10mm 左右 且 长短 不 等 ， 请 质检部 对 库存 零件 进行 检查 生产部 、 质检部 分析 问题 原因 给出 解决方案 。
配一 螺塞 先 旋入 。

company ： 现场 反馈 设备 配置 的 company 电器柜 内 的 房舱 加热 用 的 漏电 保护器 无法 使用 ， 连接 后 出现 设备 跳闸 ， 请 物资部 、 设计室 分析 原因 尽快 给予 处理 。 （ 见 附件 ）
1 . 从 照片 看 漏电 保护器 型号 匹配 ， 可能 损坏 。 2 . 空间 加热器 接线 或 内部 可能 有 轻微 漏电 现象 。 1 . 请 采购 协调 厂家 发一 漏电 保护器 更换 。 2 . 安排 电工 现场 检查 （ 摇表 ） 接线 或 加热器 内部 是否 存在 漏电 问题 ， 并 排除 。 company 漏保 已 发货

