服务员 person 前往 company ， S044 , 连杆 小头 铜套 磨损 及 喷油 严重 ， 公司 发件 赔付 ， 去 现场 更换 及 处理 喷油 。 联系人 ： person 。
none

服务员 person 前往 company 现场 改造 放空管 及 防爆 挠性 管 ， 去 现场 指导 协调 工作 。 联系人 ： 安装公司 person
none

服务员 person 前往 company 处理 螺杆 天然气 增压 机 ， 维修保养 ， 检查 电路 及 改造 。 联系人 ： person 。
none

服务员 person 前往 回访 工作 。
none

服务员 person 前往 处理 一级 压力 高 及 回访 问题 。
none

服务员 person 前往 大修 工作 。
none

服务员 person 前往 处理 排气 压力 异常 问题 。
none

服务员 person 前往 处理 电器 故障 。
none

服务员 person 前往 处理 排气 压力 异常 。 company ， D114 油封 漏油   因 十九 大 召开 ， 暂停 维修 。
none

该 客户 反映 D080C 设备 配置 佳木斯 电机 出现异常 响声 ， 并 出现 电机 转动 风扇 叶轮 不 运转 。     请 质检 、 采购部 联系 配套商 派员 带 配件 给予 及时处理 。
company 电机 问题 ， 采购部 已 安排 佳木斯 电机厂 现场 处理 解决 ， 问题 与 前期 问题 相似 ， 需 更换 风扇 ， 处理 情况 采购部 继续 跟踪

服务员 person 前往 company ，   VWWJ - 3 , . 5 / 1.2 - 23   编号 1307707   出厂日期 2013.8   设备 震动     2017.10.14 - 15
none

服务员 person 前往 company ， v250   编号 0511003   出厂日期 2015.3   指导 大修 。
none

服务员 person 反映 配置 company 开关 配置 的 接触器 GSC1(CJX4-d)-3210   失效 。 请 采购部 通知 配套商 及时处理 。
供方 直接 邮寄 赔付 。

服务员 person   10 月 19 前往 company ， D130 压缩机 编号 1606002.2017 年 4 月 出厂 ， 前去 吊装 管路 风机 气缸 。 联系人 ： person 。
none

服务员 person   10 月 22 日 前往 company 查看 V369E 压缩机 二级 排气 安全阀 内漏 问题 。 编号 1607001 * 2016 年 7 月 出厂 。 联 糸 人 ： person 。
none

该 客户 现场 经 公司 服务员 person 鉴定 出现 如下 故障 1 、 company 一体化 机器 正压 柜 换气 量 小 压力 下限 报警 。     2 . company 一体化 机器 正压 柜送 不 上 电 ， 跳闸 。 请 采购部 通知 配套商 派员 给予 及时处理 。
已 通知 company 处理 ！

该 客户 现场 经 公司 服务员 person 鉴定 ： 一 四级 冷却器 结霜 漏气 现象 。 请 公司 设计 、 工艺 部门 给予 制定 处理 方案 。
冷却器 发生 渗漏 ， 导致 结霜 现象 ； 需 安排 焊工 到 现场 进行 处理 。

根据 用户 现场 反映 ： 1 、 装箱单 上 第 54 项 管接头 GC0173 - 2   缺少 两件 。 2 、 设备 出端 外套 螺母 咬扣 。 请 公司 质检部 、 总装 车间 给予 落实 处理 。 另 请 公司 生产部 安排 加工 1 、 管接头   GC0173 - 2 两件 。   2 、 外套 螺母 Q/BYJ205.16.2 四件 。 3 、 球头 Q/BYJ205.15.3 两件 。 发 至 用户 现场 进行 更换 。
none

服务员 person   10 月 23 日 在 company 处理 解决 D142 压缩机 ， 编号 为 1406001 ， 1406002 ， 2016 年 5 月 出厂 。 电机 电缆 与 防爆 软管 不 匹配 无法 正常 安装 问题 。 联系人 ： person 。
none

服务员 person   10 月 14 日 前往 company ， M032A ， 1311001 ， 2013.12 。 有偿 大修 ， 取 备件 合同 。 联系人 ： person 。
none

