请 服务员 person 前往 鉴定 1107001-10 十台 设备 配件 统计 及 回访 工作 。     用户 联系人 ： person
none

设备 调试 ， company   person
none

新机 调试 ， 请 与 销售员 person 联系 ， 地址 company 。
none

用户 设备 联轴器 轮胎 损坏 多次 ， 现 联轴器 已发 客户 请 前往 服务 更换 。
1 . 该 规格 联轴器 我 公司 产品 应用 最大 功率 为 220kW （ W069 ） , W131 主机 轴功率 187.5 kW 。 该 联轴器 额定 力矩 ： 3308Nm , 最大 力矩 ： 6616Nm 。 该机 计算 电机 额定 力矩 ： 1949Nm 。 2 . 从 照片 上 看不出 损坏 情况 。 可能 存在 压缩机 和 电机 同轴度 偏差 大 或 压缩机 和 电机 轴 存在 跳动 和 轴向 串动 过 大 。 1 . 检查 压缩机 和 电机 同轴度 ； 2 . 检查 压缩机 和 电机 轴 是否 存在 跳动 和 轴向 串动 ； 3 . 运行 时用 听 棒 仔细听 压缩机 和 电机 轴承 是否 有 异响 ， 如有 异响 进一步 检查 轴承 是否 有 损坏 ； 4 . 脱开 联轴器 电机 空 运行 ， 检查 电机 电流 温升 是否 正常 ， 以 排除 电机 是否 存在 影响 轴 跳动 和 串动 的 问题 。

设备 大修 ， 请 前往 服务 。
none

设备 更换 机头 ， 请 前往 服务 。
none

设备 电机 异常 响声 ， 请 前往 检查 。
已 通知 物资部 尽快 联系 配套 厂家 ， 服务 人员 先 去 周边 服务

服务 人员 现场 检查 ， 风机 电机 轴承 异响 ， 请 物质部 联系 配套 厂家 尽快 处理 。
由 供方 进行 分析 ， 提供 分析 报告 。 请 采购部 与 供方 进行 沟通 处理 。

销售员 person 反馈 ： 设备 现场 防爆柜 内 继电器 K5 、 K4 烧毁 ， 显示屏 卡 失效 ， 请 物资部 联系 配套 厂家 尽快 解决 。
请 采购部 与 供方 联系 ， 提供 问题 分析 报告 。 更换 损坏 件 ； 旧件 返回 ， 由 公司 电气 与 供方 做 进一步 分析 。 供应商 已 把 继电器 发给 客户

设备 多处 漏油 请 前往 处理 。 补单
none

质检部 person 现场 反馈 ： 设备 无法 盘车 ： 1 、 联轴器 罩 在 联轴器 位置 无 盘车 槽 。 2 、 飞轮盘 车孔 与 盘车 杆 不 匹配 ， 盘车 杆 为 ￠ 25 ， 飞轮 有 6 个 盘车 孔为 ￠ 22 。 请 设计室 查找 问题 原因 ， 避免 类似 情况 再次发生 。 现场 已 将 盘车 杆车 到 ￠ 21 .
查 图纸 协议 ， 飞轮 上 为 4 - M20 螺纹 孔 ； 膜片 联轴器 ， 技术 协议 号 ： BYGA2014J162XY 盘车 孔为 4 - Φ 26 ； 飞轮 罩 盘车 孔 位置 在 飞轮 处 ， 联轴器 相应 位置 无 盘车 槽 。 从 图纸 上 看 ， 飞轮 外圆 面上 只有 2 个 M20 的 螺纹 孔 ， 并 没有 盘车 孔 ， 可 用户 现场 的 飞轮 上 确有 直径 22 的 盘车 孔 ， 真不知道 咋 干 的 ， 问题 到底 出 在 哪 ! ! 真 邪门 。 现场 按 person 方案 处理 。   设计 更改 飞轮 罩 图纸 。

设备 二级 排温 高 ， 请 前往 分析 原因 ， 列出 维修 所 需 备件 。 设备 已过 质保 。
none

设备 出厂 程序 不 对 ， 设备 无法 使用 ， 送气 温度 1 ° 及 出现 报警 ， 请 设计室 对 设备 程序 进行 检查 ， 将 可用 程序 交给 客户部 ， 发 客户 处 更改 。
程序 已 提供 。

客户 已 采购 我 公司 配件 ， 请 前往 大修 ， 结果 反馈 回 公司 。
none

请 服务员 person 前往 处理 加油器 盖 冒 天然气 故障 。     用户 联系人 ： person
none

该 客户 现场 出现 曲轴箱 异常 响声 。 请 服务员 person 及时 前往 处理 。       用户 联系人 ： person
none

服务 人员 反馈 设备 进气 气动 球阀 电磁阀 内 缺少 阀芯 、 弹簧 、 弹簧 座 ， 请 质检部 、 生产部 、 物资部 提供 第一次 出现 这样 的 问题 ， 无法 确认 问题 原因 ， 请 供应商 分析 。
更换 电磁阀 ， 旧件 返回 分析 。 用户 已 重新 购买 了

请 服务员 person 前往 有偿 鉴定 服务 。     用户 联系人 ： person
none

该 客户 两台 设备 经 company   person 鉴定 出现 如下 问题 ：   1 、 此 设备 在 运行 期间 常 出现 冷却 风机 震动 大 、 风机 电源 故障 等 报警 信息   2 、 部分 数据 显示 负值   3 、 设备 电气 维修 繁琐 （ 例 ： 冷却 风机 过载 ， 需 把 正压 通风柜 所有 螺丝 拆 下 大概 10 分钟 ， 复位 、 安装 柜门 再次 需要 10 分钟 ， 然后 正压 通风柜 正压 至少 30 分钟 ）   4 、 排气 压力 高 报警 ， 安全阀 起跳 （ 压缩机 排气 压力 3.5 MP , 用户 管网 压力 3.3 MP . 初步 分析 此 现象 为 排气 单流阀 时而 不灵敏 造成 ） 请 公司 设计 、 质检 、 采购 部门 给予 落实 处理 。
1 、 设备 振动 过大 导致 ， 有 一台 压缩机 八风机 上 的 振动 开关 有 六个 报警 ， 风机 过载 / 电源 跳闸 时常 出现 ， 应 减小 机组 振动 。 2 、 振动 大 的 那台 压缩机 数值 有 一部分 显示 负值 ， 与 company   person 沟通 了 ， 程序 应该 没 问题 ， 可 与 另 到 一台 压缩机 对调 PLC 试 。 检查 输入 信号 热 电阻值 和 PLC 的 输入 4 - 20mA 有 偏差 导致 ， 可能 与 振动 有关 。 另外 一种 正常 。 3 、 正压 通风柜 标准 GB3836.5 要求 柜 打开 再 关闭 腔 体内 换气 不 小于 30 分钟 ， 采用 防松 的 紧固件 固定 。 4 . 末级 排气压 降大 ， 检查 送气 阀门 和 排气 单向阀 的 开度 是否 正常 。

person 反馈 设备 五级 进气阀 阀片 断裂 ， 请 物资部 尽快 联系 配套 厂家 处理 。
已 通知 company 处理 ， 再 跟踪 结果   请 company 认真 分析 ， 并 将 分析 处理结果 反馈 给 公司 。

