请 服务员 person 前往 该 客户 现场 进行 有偿 大修 工作 。     用户 联系人 ： person
none

客户 回访 ， 了解 客户 设备 使用 中 的 问题 及 需求 ， 将 运行 数据 传回 。
none

客户 回访 ， 了解 客户 设备 使用 情况 及 需求 ， 设备 运行 记录 发回 。
设备 问题 经 我 公司 电气 人员 检查 为 company 软起 故障 ， 请 物资部 尽快 安排 供应商 处理   按照 客户部 提供 故障 情况 ， 我部 将 问题 反馈 给 company 售后 ， company 售后 电话 了解 情况 并 愿意 派 人 现场 查明 情况 ， 需要 客户 支持 ， 反复 启 、 停 机组 ， 客户 在 电话 告知 ， 不 同意 ， 请 客户部 协调 好 客户 后 反馈 我部 后 再 做 下 一步 安排 。 谢谢 ！ 具体 沟通 情况 ， 我司 现场 服务 人员 person 熟知 。

客户 设备 内 进水 造成 设备 严重 锈蚀 ， 请 前往 与 person 一道 对 设备 进行 处理 。
none

M019D 用户 反映 设备 在 使用 中 发现 设备 有 响声 ， 我 公司 服务 人员 拆检 发现 二级 气缸套 出来 了 ， 用户 要求 2018 年 12 月 23 日 返厂 更换
已 安排 person 前去 解决

用户 反馈 设备 出现 故障 ， 请 立即 前往 服务 。
none

用户 设备 需 更改 程序 ， 程序 一输 好 ， 请 带 存储卡 前往 服务 。
none

中间商 person 反馈 ： 改造 内容 ： 客户 三台 设备 需 增加 超压保护 和 超温 保护 。 请 设计室 根据 设备 实际 分析 客户 要求 是否 可行 ， 如 可行 请 提供 解决方案 。 查 使用 说明书 和 电气 原理图 ， 排压 ≥ 2.5 MPa 时 ， 压缩机 报警 停机 ， 二级 排气 温度 超 设定 范围 T ≥ 180 ℃ ， 压缩机 报警 停机 。 请 核实 。
none

请 服务员 person 前往 该 客户 现场 与 焊工 person 共同完成 放污 管路 改造 工作 。       用户 联系人 ： person
none

请 服务员 person 前往 该 客户 现场 解决 二级 温差 问题 。   用户 联系人 ： person
none

客户 设备   稀油站 一氧化碳 浓度 超标 ， 填料 漏气 ， 设备 连接 管 连接 不 正确 ， 请 设计 给出 解决方案 ， 采购部 请 向 配套 厂家 反馈 ， 尽快 提供 备件 用于 现场 三包 服务 。
填料 法兰 孔 错位   已 按 技术 通知 ， 紧急 订购 国产 漏气 密封环 10 件 和 主 密封环 8 件 ， 交期 11 月 15 日 。 安排 人员 返修

服务 人员 person 反馈 ： 设备 辅机 启动 一 小时 后 主机 才能 启动 ， 公司 电气 室 电气工程师 现场 鉴定 为 company 软起 问题 ， 电器柜 为 company ， 请 物资部 联系 配套 厂家 尽快 给予 解决 。
按照 客户部 提供 故障 情况 ， 我 部将 问题 反馈 给 company 售后 ， company 售后 电话 了解 情况 并 愿意 派 人 现场 查明 情况 ， 需要 客户 支持 ， 反复 启 、 停 机组 ， 客户 在 电话 告知 ， 不 同意 ， 请 客户部 协调 好 客户 后 反馈 我部 后 再 做 下 一步 安排 。 谢谢 ！

请 服务员 person 前往 该 客户 现场 处理 软启 故障 问题 。     用户 联系人 ： person
none

请 服务员 person 前往 调试 接线 工作 。     用户 联系人 ： person
none

请 服务员 person 前往 该 客户 现场 进行 调试 工作 。     用户 联系人 ： person
none

用户 反馈 设备 四级 气阀 损坏 频繁 ， 请 于 本月 30 日 到 用户 现场 与 配套 厂家 一同 鉴定 问题 原因 。 联系人 person
none

按计划 更换 十字头 螺母 、 飞轮 盖板 。
none

请 服务员 person 前往 该 客户 现场 配合 钳工 person 共同完成 本次 调试 任务 。     用户 联系人 ; person
none

客户 设备 大修 ， 请 前往 服务 ， 周一 到 联系人 person
none

服务 人员 设备 方舱 内 需 增加 起吊 点 ， 请 物资部 联系 方舱 厂家 尽快 安排 处理 。
company 已 与 现场 person 联系 ， 是否 能够 满足 ， 请 客户部 跟踪 反馈

