服务员 person 前往 现场 接线 调试 工作 。     用户 联系人 ： person
none

服务员 person 前往 解决 油泵 油压 不足 问题 。
none

服务员 person 配合 person 两人 共同完成 更换 两台 设备 填料 工作 。
none

现场 服务 人员 person 反馈 设备 一级 活塞 螺母 松动 ， 请 生产部 安排 组装 一级 活塞 一件 。
1 、 该 产品 已 超过 质保 期 半年 了 ， 请 用户 购买 总成 ； 2 、 经于 现场 服务员 沟通 ： 属 活塞 与 活塞杆 存在 轴向 间隙 ， 而 螺母 未 松动 ； 3 、 机组 长时间 运转 中 起停 等 因素 造成 冲击 引起 ， 属 正常 损坏 。 由 用户 购买 总成 一套 。 生产部 安排 装配 组装

服务员 person 前往 基础件 改造 及 调试 工作 。
none

服务员 person 前往 处理 安全阀 打开 、 送气 压力 高 问题 。
none

服务员 person 前往 安装 改造 卸荷 小 活塞 工作 。
none

服务员 person 现场 基础件 安装 及 调试 工作 。
none

服务员 person 前往 处理 风机 无 动作 及 照明 灯不亮 问题 。
none

服务员 person 前往 处理 主机 不能 启动 故障 。
none

补单 ： 服务员 person 前往 陪同 调试 工作 。 12 月 已报
none

服务员 person 前往 处理 单向阀 异响 故障 。       用户 联系人 ： person
none

客户 来电 ; 因官 网 压力 低于 0.15 MPa , 请 设计 核算 ， 设备 进气 压力 最低 可 在 0.14 MPa 压力 运行 。
进气 压力 降低 会 造成 末级 压比 增大 排温 升高 ， 根据 公司 空气 试车 记录 该机 3 、 4 级 排温 高 ， 控制 温度 试车 。 请 用户 提供 夏季 高温 季节 运行 数据 以便 根据 实际 工况 进行 测算 。

设备 现场 反馈 ： 设备 回收罐 安全阀 出口 管路 与 排气 安全阀 汇总 后 管径 箱体 ， 当地 质监 部门 任务 不合 规范 ， 请 设计室 给出 符合规范 的 说明 和 解决方案 。
根据 GB / T12241 - 2005《 安全阀   一般 要求 》 第 10.4.2 排放 总管 的 横截面积 应 保证 排放 总管 能够 接受 所有 同时 向 其 排放 的 安全阀 的 排放量 。   排放 管道 本 压缩机 处理 气量 600 - 1800 Nm3/h 。 二级 排气 安全阀 和 回收罐 安全阀 共用 一路 出口 泄放 管路 。 两 安全阀 开启 压力 分别 为 26 - 27MPa 和 6.1 MPa 。 因 总 的 最大 泄放量 为 压缩机 的 处理 气量 1800 Nm3/h 。 无论是 分别 开启 ， 还是 同时 开启 ， 压缩机 输出 总量 不变 。 因此 能 满足 泄放 压差 小 流速 相对 较 低 的 通径 大 的 低压 安全阀 （ DN25 ） 的 泄放 ， 高压 安全阀 （ DN8 ） 泄放 压差 大 流速 较 高 泄放会 更加 通畅 。 另 采用 两倍 压缩机 处理 气量 做 为 泄放量 计算结果 也 可 满足 泄放 要求 ， 见 SW6 软件 计算结果 照片 。 请 将 标准 条款 和 泄放量 计算 说明 及 结果 提供 用户 （ 计算 照片 已发 person 微信 ） 。

请 前往 该 客户 现场 维修 ， 客户 已 采购 易损件 到 现场 ， 联系人 ： person
none

客户 设备 故障 ， 需 维修 及 设备 保养 ， 请 前往 服务
none

服务员 person 前往 对 其 三台 设备 （ 1210001 - 3 ） 大修 。       用户 联系人 ： person
none

服务员 person 前往 对 其 两台 M046 、 一台 D157 三台 设备 进行 整改 工作 。         用户 联系人 ： person
none

服务员 person 前往 处理 控制 气源 问题 。       用户 联系人 ： person
none

服务员 person 前往 处理 排压 高 报警 问题 。
none

