用户 反馈 ： 用户 新购 三台 设备 滑道 与 曲轴箱 连接处 漏油 严重 ， 与 总装 车间 联系 得知 该处 漏油 情况 试车 时 就 比较 多 ， 请 质检部 、 设计室 、 工艺 室 、 生产部 根据 用户 反馈 制定 解决方案 。
此前 因为 渗油 问题 ， 质检部 对 实物 （ O 形圈 、 滑道 等 ） 进行 了 检验 ， 均 符合 图纸 要求 ， 没有 发现 问题 ， 但 机身 上 数控 加工 留下 的 的 刀 纹 无法 消除 ， 检查 时 也 查不出 多深 ， 可能 对 漏油 有 影响 。 另外 ， 四孔 的 间距 大小 也 可能 有 一定 影响 。 该处 为 O型圈 密封 。 请 质检部 安排 人员 对 库存 和 车间 滑道 O型圈 深度 重新 检查 核对 尺寸 。 O 形圈 改为 OR-206×5-FPM80 。 设计 更改 图纸 。 1 、 用户 现场 处理 可 采用 ： 将 滑道 安装 端面 及 机身 相应 面 油污 清理 干净 ， 在 机身 安装面 打 一层 密封胶 。 2 、 公司 内 建议 调整 O 形圈 槽 的 宽度 、 深度 尺寸 做 试验 ， 或 在 滑道 安装 轴 上加 一道 密封圈 做 试验 。 或 调整 O 形圈 尺寸 。 1 . 现场 处理 同意 person 意见 ; 2 . 建议 设计室 重新 校审 一下 密封 沟槽 设计 与 O 形圈 选用 是否 符合标准 要求 ， 以及 两者 间 的 匹配 性 。

原先 提供 客户 现场 50 升 气瓶组 因 合格证 资料 问题 当地 锅检所 拒绝 验收 ， 现 客户 同意 更换 成 78 升 气瓶组 要求 。     请 公司 设计室 给予 提供 更换 实施方案 ！
方案 已 在 设计 ， 请 提供 经 审批 的 设计 输入 条件 。

该 客户 购置 的 Z084 、 Z084A 、 Z085 设备 所有 分离器 、 缓冲器 、 平面布置 图 、 流程图 等 资料 按照 技术 协议 副本 配置 三份 ， 目前 现场 只 配置 正本 一份 。       请 公司 质检 、 采购 给予 落实 补齐 缺少 资料 。     附 ： 用户 传真件 详细 内容 。
正常 情况 只 发给 用户 一份 压力容器 资料 （ 正本 ） 。 对 用户 额外 要 的 资料 只有 提供 复印件 ， 满足用户要求 。 已 解决 。

客户 现场 person 反映 配置 company 一级 放污 气动阀 不能 正常 关闭 。     请 采购部 通知 配套商 给予 及时处理 。       附 ： 图片
设备 目前 正常 运行 ， 客户 对 服务满意 。

用户 反馈 ： 设备 二级 缸盖 、 缸 座 手孔盖 处 漏气 ， 表现 在 手孔盖 螺钉 出 漏气 严重 ， 手孔盖 垫片 经常 损坏 ， 因 用户 近期 又 定制 一台 该型 设备 ， 现 用户 现 要求 我 公司 分析 原因 避免 在 新 设备 上 发现 类似 情况 , 请 质检部 、 设计室 、 生产部 正对 用户 提出 的 问题 进行 分析 造成 造成 漏气 的 原因 ， 避免 在 新 设备 中 本类 问题 的 重复 发生 。
新 生产 一台 V459A 试车 时 也 出现 手孔盖 处 密封 不严 漏气 。 这种 问题 在 ZP 变型 产品 （ 中 高压 ） 上 出现 较 多 ， 变型 后 对 密封 问题 考虑 不够 造成 。 1 . 二级 排气 压力 高达 4.0 MPa ， 密封 结构 稍 有 缺陷 ， 便会 泄漏 。 2 . 螺栓 漏气 严重 ： 应为 螺纹 盲孔 打通 和 螺栓 至 气腔 间 的 垫片 损坏 造成 。 3 . 手孔盖 垫片 经常 损坏 ： 手孔盖 垫片 采用 AFM34 ， 此 垫片 材料 无 橡胶 、 石棉 ， 拆 手孔盖 时易 损坏 。 设备 目前 运行 正常 ， 客户 对 服务满意 。

用户 反馈 ： 我 公司 提供 的 软水 装置 与 技术 协议 不符 ， 需 我 公司 按 技术 协议 对 两台 软水 装置 进行 调换 ， 请 设计室 、 物质部 按 技术 协议 要求 做出 软水 装置 调换 方案 ， 给 用户 调换 软水 装置 。
更换 全自动 软水器 ， 方案 已发 company   person 确认 。 采购部 按 技术 协议 再行 采购 ， 费用 较大 ， 初步 报价 7 万多 ， 原有 软水器 退回 供应商 ， 价格 正在 商谈 中 。 由于 金额 较大 ， 建议 营销 客服部 走 相关 审批 程序 。

该 用户 现场 1302001-04 四台 设备 经 服务员 person 鉴定 配置 company 开关柜 中 “ 其中 两台 空开 配有 把手 、 另 两台 没有 配置 ” 。     请 采购部 通知 配套商 给予 及时处理 。       附 ： 图片 。
空开 把手 company 赔付

该 客户 反映 配置 company 电器柜 中 交流 接触器 ( 型号 GSC1-0910 ) 壹件 失灵 损坏 。     请 采购部 通知 配套商 给予 及时处理 。
person 跟踪 company 赔付 一件 给 客户 。 company 已经 赔付

该 客户 设备 出现 ： 1 、 两台 设备 应 配置 为 W113B ， 而 现场 电器柜 配置 铭牌 型号 标为 W113I ， 压缩机 进气 配置 为 手动 球阀 ， 放污 均为 气动 球阀 。 造成 调试 不能 顺利进行 。   2 、 现场 进气 压力 上限 程序 设置 0.46 Mpa ， 客户 现场 进气 压力 目前 为 0.26 mPA .   3 、 电气 室 反馈 电控柜 需 增加 CPU-C 四件 、 C0m-C-1 两件 。 请 公司 质检 、 设计 、 生产 、 采购 部门 针对 以上 问题 制定 处理 方案 。
设备 目前 已 运行 正常 ， 客户 对 服务满意 。

用户 反馈 ： 设备 实际 运行 温度 50 度 ， 设备 程序 设定 送气 温度 45 度 预警 ， 现 用户 要求 将 送气 温度 调整 到 55 度 ， 请 设计室 分析 用户 要求 的 可行性 ， 如可 实施 请 对 设备 程序 进行 更改 。
同意 用户 需求 ， 将 送气 温度 调至 55 ℃ 。 提供 存储卡 ， 修改 程序 。

服务 人员 person 反馈 ： 设备 箱体 门 玻璃 变色 用户 要求 我 公司 对 玻璃 进行 更换 ， 请 物资部 联系 配套 厂家 现场 服务 。 现场 联系人 person .
客户 对 服务满意 。

用户 反馈 : 设备 配置 气瓶 为 军检 在 地方 质检局 无法 进行 登记 ， 请 设计部门 提供 军检 气瓶 转 民用 相关 办理 程序 ， 给 用户 合理 答复 。 另 用户 来函 对 设备 提出 以下 整改 要求 ： 1 、 设备 具备 自动 启停 。 2 、 设备 输气 压力 能 提供 以下 四种 压力 5 、 10 、 20 、 25MPa 需要 个 压力 端 压力 不足 时 设备 自动 补气 。 3 、 设备 噪音 太 大 。 4 、 机油 压力 报警 超出 说明书 阐述 ， 每次 启停 均 需 开启 两次 。 请 设计室 分析 用户 要求 看 我 公司 该型 设备 是否 能够 按 用户 要求 进行 整改 ， 如 可行 拿出 整改 方案 ， 客服部 根据 整改 方案 给 用户 回复 和 报价 。 质检部 对 设备 启停 需 两次 启动 油压 才能 建立 问题 进行 解释 和 建议 。
启动 两次 问题 ： 1 、 要 检查 油路 系统 ， 如 过滤器 脏 堵 ； 油泵 磨损 等 。 2 、 润滑油 质量 等 。 1 . 该 机型 不易 设 自动 启停 ， 影响 设备 运行 安全 。 2 . 压缩机 本身 无法 实现 同时 提供 4 种 压力 工况 ， 用户 可 在 送气 管网 自行 设置 调压阀 ， 实现 4 种 压力 工况 供气 要求 。 3 . 该机 为 军品 民用 噪音 要求 符合 相关 产品 标准 。 4 . 机油 压力 可 按 说明书 重新 设定 。

该 客户 现场 经 公司 服务员 person 鉴定 ： 配置 company 油泵 异常 响声 较大 、 用户 要求 给予 解决 ！     请 采购部 通知 配套商 给予 及时处理 。
none

该 用户 反映 设备 机身 与 滑道 连接处 O型圈 质量 问题 造成 漏油 现象 。   设计室 意见 需要 更换 型号 206×5 FPM80   O型圈 。       请 采购部 给予 及时 采购 新式 O型圈 18 件 。
已 按 要求 的 O型圈 提供 给 客服部 ， 请 给 物料 号 。

用户 反映 新 采购 的 压缩机 （ 型号 DW-5(0.03-0.08)-15-A     出厂 编号 ： 1406001 ） 在 进厂 验收 中 ， 共 发现 存在 以下 问题 ： 二   1 、 一级 进气 分离器 （ 14230023 ） 、 二级 进气 分离器 （ 14231163 ） 、 二级 排气 缓冲器 （ 14242064 ） ， 均 无 压力容器 检验证书 、 设计 计算 书 、 合格证 等 压力容器 所 需 资料 。 2 、 整机 中 所 附带 的 5 台 压力容器 的 铭牌 中 ， 适用 介质 所 标注 的 是 天然气 ， 实际 介质 为 含氟 烯烃 、 烷烃 ， TFE ， F22 等 ， 因 与 实际 不符 故 压力容器 无法 注册 。 3 、 缸头 循环水 回水 管路 明显 较细 ， 能否 满足 设计 温度 的 需求 ， 依据 是 什么 ？ 4 、 现在 压缩机 联轴器 形式 为 弹性体 连接 ， 飞轮 能否 满足 弹性体 的 使用 要求 ， 依据 是 什么 ？   请 公司 设计 、 质检 、 采购 相关 部门 给予 落实 处理 。
1 、 一级 进气 分离器 （ 14230023 ） 的 工作 压力 为 0.01 MPa ， 小于 0.1 MPa ， 不 适用 TSGR0004 《 固定式 压力容器 技术 监察 规程 》 规定 的 范畴 ， 不属 压力容器 ， 所以 没有 上述 资料 ， 尽管 公司 提供 了 产品 铭牌 ； 2 、 二级 进气 分离器 （ 14231163 ） 、 二级 排气 缓冲器 （ 14242064 ） ， 属 内控 压力容器 ， 不 需要 特检院 监督 检查 ， 所以 没有 压力容器 检验证书 ， 另外 一般 出厂 时 没有 规定 提供 资料 。 3 、 介质 问题 ： 主要 是 图纸 标注 原因 。 关于 压力容器 介质 及 一级 油分器 问题 ， 请 设计 尽快 考虑 更改 或 与 用户 当地 特检院 沟通 、 提供 书面 说明 ； 质检 根据 设计 关于 容器 使用 介质 的 意见 对 二级 进气 分离器 、 二级 排气 缓冲器 补办 资料 及 铭牌 。 1 . 介质 问题 设计 重新 出 竣工 图 。 质检部 按 竣工 图 补办 资料 及 铭牌 。 2 . 借用 D028 容器 , 按 要求 介质 , 设计 重新 出图 , 归至 D046 产品 。

该 用户 电子邮件 反映 需要 公司 验算 并 确定 隔音罩 及 压缩机撬 的 尺寸 ， 以便 设计 单位 可以 根据 验算 结果 设计 隔音罩 内 管线 布置 。         请 公司 设计室 给予 及时 制定方案 。       附 ： 用户 来函 图片 。
客户 已 对 整改 后 的 管路 及 房舱 、 小 气泵 安装 认可 ， 暂 不 具备 调试 。

该 客户 安装 过程 中 出现 如下 问题 ： 1 、 调压 计量撬 需要 加 控制柜 。       2 、 仪表 风 压缩机 需要 加 干燥器 。   3 、 储气瓶组 一块 压力表 损坏 。 （ company ）   3 、 进气 前置 过滤器 自带 压差表 漏气 。     4 、 部分 压缩机 内部 管线 漏气 。     请 公司 设计 、 质检 、 采购 部门 针对 用户 提出 问题 给予 处理 方案 。
1 、 储气瓶组 一块 压力表 及 进气 前置 过滤器 自带 压差表 ， 由 客户部 领取 发 用户 ， 旧表 返回 ； 2 、 部分 压缩机 内部 管线 漏气 问题 ， 现场 调试 人员 进行 紧固 处理 ； 3 、 公司 内部 （ 质检 、 装配 ） 在 压缩机 控制 时要 再 认真 些 ， 少带 问题 出厂 。 储气瓶组 压力表 company 已 寄给 客户 ， 压差表 company 已 和 客户 联系 调换 。 1 . 调压 撬 控制 应由 站控系统 负责 。 2 . 仪表 风 干燥器 合同 协议 未 要求 ， 用户 自备 。 本站 没有 站控系统 ， 8 月 27 日 已 由 company 做 了 方案 和 报价 交 技术支持 ！ person 等 销售 人员 沟通 结果 看 如何 实施 。

该 客户 书面 传真件 反映 ： 使用 过程 中 出现 输入 温度 报警 （ 报警 温度 45 度 ） ， 用户 希望 在 不 影响 压缩机 正常 运行 的 情况 下 ， 将 其 输入 温度 上调 到 52 度为 宜 。       请 设计室 给予 核实 程序 输入 。
已 处理 。

该 客户 需要 公司 提供 两台 H104 压缩机 IP地址 192.168.0.4 和 192.168.0.5 及 一台 V570 压缩机 IP地址 192.168.0.6 子网掩码 255.255.255.0.   上位 机 需要 监视 空压机 触摸屏 主 界面 上 的 参数 及 报警 信息 。       请 公司 设计部门 给予 核实 可否 程序 输入 。       用户 技术 联系人 ： person
已 解决 ， 客户 对 服务满意 。

用户 反馈 ： 五台 设备 现场 防爆 启停 按钮 出现 动作 不灵敏 情况 ， 启停 均 需 数次 点 按 才能 实现 ， 另有 一件 箱体 照明灯 烧毁 ， 请 物资部 联系 配套 厂家 尽快 处理 。
设备 目前 运行 正常 ， 客户 对 服务满意

