用户 购买 二台 DFD3.6/(2-4)-250 设备 要求 我 公司 派 技术 服务 人员 在 1 月 14 日 到达 设备 现场 进行 调试 。 
已 安排 person 前去

用户 反馈 , 新购 我司 AV467E 天然气 压缩机 , 润滑油 无 加热 装置 ， 冬天 天气 寒冷 无法 正常 使用 ， 请 技术 针对 用户 提出 问题 ， 提出 解决方案 。
请 机械 确定 方案 ， 电气 协助 更改 。 增加 润滑油 加热 装置 ， 机械 和 电气 出 改造 通知 和 图纸 发给 相关 部门 。

我司 客服 person 现场 反馈 用户 两台 设备 出现 以下 故障 和 问题 据 需 解决 ： 1 、 设备 启动 时 出现 控制 气源 压力 低 报警 。 2 、 一台 设备 中有 两台 风机 风叶 不 完整 、 一台 风机 电机 支架 断裂 ， 风叶 打坏 。 3 、 风机 上部 箱体 道 风板 及 挡风 板 固定 支架 焊接 不牢 ， 有 部分 脱落 。 4 、 一台 十字头 部件 端板 脱落 ， 现场 曲轴箱 暂时 未找到 脱落 零件 , 现场 从 从 后 四台 拆该 零件 安装 到 该台 设备 后 ， 油压 可达 3.5 设备 可 正常 运行 。 另一台 设备 检查 未 发现 滑倒 盖板 有 松动 ， 四个 滑倒 供油 不 均匀 ， 电机 端 两 滑倒 油量 偏 大 ， 主辅泵 启动 后 ， 油压 低于 报警 值 。 请 设计师 、 工艺 室 、 物质部 、 质检部 、 总装 车间 , 针对 以上 问题 提出 解决 整改 方案 , 尽快 解决 用户 设备 使用 中 发生 的 问题 。
1 、 设备 启动 时 出现 控制 气源 压力 低 报警 ： 压缩机 方舱 上 气源 容量 不足 ； 2 、 一台 设备 中有 两台 风机 风叶 不 完整 、 一台 风机 电机 支架 断裂 ， 风叶 打坏 ， 由 供方 现场 分析 。 3 、 风机 上部 箱体 道 风板 及 挡风 板 固定 支架 焊接 不牢 ， 有 部分 脱落 ， 供方 焊接 质量 问题 ， 焊高 、 焊缝 长度 不够 导致 强度 低 。 4 、 一台 十字头 部件 端板 脱落 ， 现场 曲轴箱 暂时 未找到 脱落 零件 ， 无法 分析 问题 原因 。 主辅泵 启动 后 ， 油压 低于 报警 值 ， 可能 是 滑导 或 其它 部位 间隙 过大 ， 主辅 油泵 问题 等 造成 。 油压 低 问题 ： 同意 person 分析 。 另外 产生 油压 低 的 可能 有 ： 1 . 油滤 阻塞 。 2 . 因 油温 高 造成 油 的 粘度 低 。 3 . 辅泵 吸油侧 有 气体 进入 不 泵油 。 现场 六 台车 风扇 叶 全部 加厚 后 更换 ， 其它 问题 经 后期 多次派 人 ， 技术 下发 改造 通知 后 问题 解决 ， 目前 运行 正常 。

该 客户 反映 购置 近期 发货 六 台 设备 （ 编号 1303001 - 6 ） 与 前期 购置 设备 对比 “ 进气管 线中 进气口 未 安装 阀门 ” 请 公司 设计 、 质检 部门 给予 落实 处理 。
1 、 设计 文件 规定 ： 进气管 线中 进气口 没有 阀门 ， 所以 没有 安装 ； 2 、 与 前期 购置 设备 不同 ， 说明 设计 又 进行 了 改进 。 查 生产 通知单 编号 ： TZD006215 所附 合同 及 技术 协议 并 没有 提出 要求 提供 进气 阀门 。 设计 图样 没有 配置 进气 阀门 。 经 了解 用户 原 采购 机型 为 S046 。 由 设计部门 与 用户 进行 沟通 ， 说明 情况 。

服务员 person 前往 company ， M025G , 2018 年 7 月 ， 2195 小时 ， person ， 故障 ： 送气球阀 处有 异响 。
none

我司 客户经理 person 反馈 ， 用户 一台 设备 出现 二级 组合 阀 螺钉 断裂 、 活塞环 、 导向 环 损坏 故障 。 请 设计师 、 质检部 、 工艺 室 、 物质部 分析 故障 原因 尽快 给 用户 作出 答复 。
等 坏阀 退回 后 发回 厂家 分析 原因 。 1 、 退回 后 ， 根据 实物 进行 分析 。 2 、 提供 现场 压缩机 运行 数据 。 客户部 已 寄 气阀 、 活塞环 更换 ， 目前 运行 正常 ， 坏阀 寄给 配套商 鉴定 。

该 客户 电器 远程 传输 系统 多次 出现 问题 ， 经 电气 室 与 现场 沟通 未能 故障 排除 。   现 用户 单位 要求 三家 配套商 对 整体 工程 设备 进行 会诊 ， 以 彻底解决 电器 远程 运输 系统故障 。 现 另外 两家 生产 企业 已 明确 答复 派出 电器 工程师 前往 用户 现场 。     恳请 公司 设计师 派员 电器 工程师 前往 共同 会诊 、 以便 故障 排除 。
1 、 已 与 用户 沟通 多次 ， 并 更换 新 的 通讯 模块 ， 上位 仍然 无法 通讯 ， 用户 将 通讯 模块 拆 下 至 上位机处 进行 连接 ， 可以 通讯 ， 说明 通讯 模块 无 问题 。 2 、 我方 供货 界面 为 供货 至 通讯 口 。 通讯 接口 以后 为 上位 机 负责 。 电气 室 未 派 人员 前往 现场 ， 客户 暂时 运行 正常 。

用户 来函 反馈 该台 设备 主机 轴封 漏油 ， 按 合同规定 机头 报修 两年 ， 请 物质部 联系 配套 厂家 维修 。
none

用户 来函 反馈 ， 两台 AM024 设备 安装 需 我司 技术人员 现场 指导 ， 用户 要求 我司 技术人员 必须 在 11 月 12 日 到 用户 现场 ， 请 技术 室 、 总装 车间 按排 技术人员 按 用户 要求 到达 用户 现场 指导 用户 安装 。 11 - 14
现 两台 设备 运行 正常 。

company 于 2012 年 04 月 订购 我 公司 三台 型号 为 ： 4M8-75/0-0.03-21（M015) 型 焦炉煤气 压缩机 。   目前 安装公司 已经 进入 压缩机 房 开始 了 安装程序 ， 各级 分离器 、 缓冲器 、 过滤器 等 已 摆放 到位 。 用户 和 安装公司 都 在 等 我 公司 的 技术 指导 服务 。 请 技术 室 安排 人员 本月 18 日 到 用户 处 进行 指导 安装 ， 去 前 请 与 安装公司 现场 安装 负责人 person .
11 月 14 日 已 安排 person 和 技术 一块 前往 指导 安装 ！

该 客户 书面 传真件 反映 “ 过滤器 减压阀 ” 漏气 严重 型号 为 QE210 - 0345 .  请 采购部 通知 配套商 给予 及时处理 。
客服部 先从 仓库 领取 ， 旧件 返回 后 由 供应商 返修 退库 。

有偿 服务 ， WO96J 一级 压力 高 ， 用户 需要 我 公司 技术 服务 人员 到 设备 现场 处理 。 
person 前去 处理

该 客户 书面 传真件 反映 ： 设备 已经 完全 具备 调试 条件 ， 要求 通知 company 及 company 两家 配套商 及时 前往 调试 服务 。     另 请 company 加臭 装置 厂 联系 用户 person 确定 现场 缺少 配件 ， 调试 前往 一并 带 至 现场 。
请 采购部 联系 以上 两家 配套商 确定 调试 前往 日 该机 于 13 年 12 月份 调试 成功 运行 至今 。

用户 现场 两台 V583 设备 ， 一台 一 二级 冷却器 装错 ， 现 设备 出现 排气 温度 高 ， 用户 要求 我司 尽快 解决 ， 请 装配车间 提供 该台 设备 恢复 所 需 配件 的 物料 号 并 安排 车间 焊工 与 客服部 服务 人员 共同 前往 服务 。
14 年 1 月 15 日 对 现场 管路 重新 组装 ， 现 设备 已 正常 运行 。

用户 新购 设备 ， 现场 卸车 发现 设备 上部 箱体 挡风 板 大量 脱落 （ 见 附件 ） ， 另 近期 客服部 接到 用户 现场 反馈 箱体 挡风 板 脱落 情况 频繁 ， 请 技术 室 、 物质部 、 质检部 、 装配车间 提出 现场 解决方案 并 对 公司 在 制 设备 箱体 进行 检查 加固 ， 避免 同类 情况 发生 。
从 图片 上 看 ， 属 供方 焊接 问题 ： 焊接 长度 、 高度 不够 ， 强度 低 造成 。 通过 质检 person 及 客服部 反馈 信息 ， 采购部 责令 company 箱柜 立即 对 客户 现场 出现 焊接 脱落 问题 进行 整改 ， 公司 内未 出厂 的 所有 方舱 逐一 整改 到位 。

person 反馈 该 用户 设备 气动 球阀 线圈 烧坏 （ PN500G 螺纹 2 / 5 防爆 电磁阀   04015271 ） ， 请 物质部 联系 配套 厂家 解决 。
已 赔付 ， 旧件 由 客服部 负责 追回 ！

营销 person 反馈 ， 用户 从 我司 采购 的 与 该 批 设备 配套 的 精密 过滤器 自动 排污 出现 漏气
供应商 分析 处理 ， 请 把 几个 信息 单 的 联系人 ， 联系地址 发给 我们 。 过滤器 漏气 清洗 一下 就 可以 了 。

用户 反馈 我司 两台 设备 （ AV576 AV577 ) 急停 按钮 无效 、 用户 电气 人员 检查 后 认为 电器柜 内部 断路器 和 操作 机构 异常 ， 现场 无法 处理 。 防爆 控制柜 型号 ： KPC   生产厂家 ： company 。 编号 ： 28522.1 . 断路器 型号 ： CM1 - 225L   , 160A 一台 , 250A 一台 。 操作 机构 型号 ： CB2 - 225 . 请 物质部 联系 配套 厂家 尽快 处理 。
2013.11.20 . 供应商 已到 现场 维修 ， 完成 。

用户 反馈 设备 软启动 柜 故障 ， 请 物质部 联系 配套 厂家 协助 解决 。 请 配套商 服务 前 联系 我 公司 客服 person .
采购部 通知 供应商 company ， 与 现场 服务 人员 联系 协助 解决 。

现场 服务 人员 反馈 电机 前部 加油 杆 断裂 ， 请 物质部 联系 配套 厂家 解决 。
采购 联系 供方 调换 。

