服务员 person 前往 处理 单向阀 异常 响声 问题 。
none

服务员 person 及 前往 处理 油压 低 报警 故障 。
none

company ： 客户 反馈 一级 放污 电磁阀 失效 ， 客户部 已 领料 发 客户 。
none

company ： person ： 以上 是 company 新增 氮压机 现场 拍到 的 照片 ， 根据 现场 照片 可以 看出 有 以下 两个 问题 需要 整改 ： 1 、 氮压机 所有 成套 的 仪表 从 取压口 直接 接管 出来 至 变送器 ， 中间 无 一次 阀 、 二次 阀 ， 也 没有 排污阀   ， 以后 根本无法 维护 ； 2 、 现场 接线箱 强弱 信号 未 分开 ， 电气 、 仪表 的 接线 全部 在 一个 接线箱 ， 由于 没有 电气 的 资料 ， 也 不 知道 实际 电气 至 这个 接线箱 的 信号 情况 ， 对于 这 一点 请 厂家 确认 清楚 ， 如果 有强 电信号 是 一定 要 分开 设置 的 。 请 设计 对 客户 质疑 给出 合理 解释 。
1 .   该机 为 氮气 压缩机 ， 介质 非 易燃易爆 、 有毒 有害 ， 参照 标准 JB / T10683 《 中 、 高压 往复 活塞 空气压缩机 》 设计 制造 。 仪表 更换 ， 可 停机 放空 后 进行 。 2 .   X2 接线箱 接线 均 为 压力 温度 无源 控制线 ， 有 一 电磁阀 24V 开关 量 线缆 进 X2 接线箱 。 如 用户 发现 有 信号 干扰 ， 可以 增加 防爆 接线盒 （ 03119882 ） 。 3 . 技术 协议 有误 ， 所 列 应为 氢气 压缩机 技术 协议 标准 。 查 用户 技术 要求 ,   标准 为 API675 《 容积 泵 - 计量泵 》 （ 隔膜 式 和 柱塞 式 泵 ） ， 其中 3.4 控制 装置 与 仪器仪表 ， 未见 一次 阀 、 二次 阀 、 排污阀 要求 。 我 公司 在 2016 年 12 月 26 日 提供 用户 审核 的 气路 PID 图 ， 已 明确 仪表 、 变送器 ， 无 一次 阀 、 二次 阀 ， 也 没有 排污阀 ， 对方 未 提出异议 。

服务员 person 前往 对 其 W113 / D055A / ACB001N 进行 循环 服务 。
none

服务员 person 前往 维保 工作 。
none

服务员 person 前往 更换 电机 、 调整 同轴度 工作 。
none

服务员 person 前往 了解 设备 运行 情况 ， 交流 培训 。
none

company 配置 在 company 的 V457B 设备 经 公司 电气 室 沟通 确诊 防爆 按钮 失灵 损坏 。 请 采购部 通知 配套商 及时处理 。
person 联系 供应商 赔付 一件 。

服务员 person 前往 处理 进气阀 执行器 漏气 。
none

服务员 person 前往 处理 油温 高 造成 轴承 温度 高 报警 停机 ， 清理 冷却器 。
none

服务员 person 前往 指导 电机 拆卸 工作 。     person
none

company ： 客户 反馈 设备 控制 气源 压缩机 内漏 ， 频繁 启停 ， 请 采购部 联系 配套 厂家 尽快 处理 ， 设备 在 石家庄 . 联系人 ： person .
客户 反馈 设备 控制 气源 压缩机 内漏 ， 频繁 启停 . 供应商 company 已 联系 客户 更换 阀片 后 回复 正常 。

company ： 现场 反馈 设备 安全阀 管路 接头 出现 咬扣 ， 该 设备 安全阀 管路 从 调试 至今 安全阀 管路 出现 多次 接头 咬扣 ， 已 更换 四人 拆卸 安装 ， 请 设计 对此 总 安全阀 连接结构 进行 分析 ， 避免 在 其他 设备 上 出现 类似 问题 。
安全阀 进出口 螺纹 卡套 接头 连接 对 管路 管口 的 位置 度 要求 高 ， 如 “ 抗劲 ” ， 拆卸 时易 咬扣 。 以后 设计 不再 采用 此 结构 ， 避免 咬扣 问题 。 发生 咬扣 的 管 ， 最好 现场 重新 配 ， 弯制 焊接 时 控制 接口 位置 度 。

company ：   客户 反映 两台 型号 为 MF-4(8-11)-250-B 型 压缩机 ， 在 使用 过程 中 出现 漏气 现象 （ 具体 漏点 及 浓度 见 附件 1 ） 。 1 、 希望 公司 就 压缩机 四级 排气 接头 和 曲轴箱 呼气 口 产生 漏气 的 原因 给予 说明 ， 并 给出 解决 的 办法 。 2 、 压缩机 密封 点 允许 的 泄露 浓度 标准 。 3 、 压缩机 三级 、 四级 高压 排气管 连接 方式 可否 法兰 连接 。 客户 要求 公司 对 以上 内容 给予 回复 ， 请 设计师 针对 用户 来函 给予 技术 回函 。 附 ： 用户 来 函件
1 . 四级 排气 接头 漏气 应为 密封面 或 连接 坚固 问题 ， 检修 排除 ； 曲轴 呼气口 测得 天然气 应为 填料 泄漏 造成 ， 检修 排除 。 2 . Q / BYJ 119 - 2008 《 天然气 压缩机 产品 验收 技术规范 》 第 3.7 条   泄漏 检验 及 管路 系统 ： “ 对于 压缩机 的 静 密封 处 ， 应用 肥皂水 进行 泄漏 检验 ， 各 结合 面 不 应有 明显 气泡 产生 ， 单一 压缩机 现场 的 泄漏 检验 ， 可 采用 燃气 浓度 检测仪 检测 ， 其 现场 浓度 应 不 高于 压缩 介质 爆炸 极限 下限 的 20 ﹪ 。 所有 管路 联结 应 可靠 ， 不 应有 相互 碰撞 、 摩擦 等 现象 。 ” 法兰 连接 和 螺纹 连接 或 球形 接头 密封 点 不 允许 有 泄漏 ； 填料 密封 处 泄漏 天然气 会 通过 抽气 口 引至 安全 放散 处 ， 如 泄漏 过多 ， 会 有 部分 进入 曲轴箱 ， 达到 GB50493 - 2009 《 石油化工 可燃 气体 和 有毒气体 检测 报警 设计规范 》 5.3.3 条 规定 可燃 气体 的 一 、 二级 报警 设计 定值 时 ， 应立即 停机 对 压缩机 填料 进行 检修 或 更换 。 3 . 法兰 连接 做 为 一种 承压 管路 的 连接 方式 ， 符合 相关 法兰 标准 的 选用 规定 ， 便 可以 用 在 压缩机 三级 、 四级 高压 排气管 。

company ： 该 客户 现场 经 公司 服务员 person 鉴定 两台 设备 三级 安全阀 （ A42Y-160C     公称 直径 20     流体 直径 8   压力 等级 10.0 - 13.0 ） 均 出现 失效 现象 。 请 采购部 通知 配套商 及时处理 。
客户 现场 经 公司 服务员 person 鉴定 两台 设备 三级 安全阀 （ A42Y-160C     公称 直径 20     流体 直径 8   压力 等级 10.0 - 13.0 ） 均 出现 失效 现象 , 供应商 company 已 按 客户 反馈 的 型号 给予 调换 二台 安全阀 更换 。

服务员 person   6 月 2 日去 company , W118 编号 1108001 日期 2011.11 鉴定 压缩机 耗油 大 问题 ， 联系人 : person .
none

company ： 服务员 person 反映 现场 控制 气源 压力 无法 调节 ， 需要 增加 压力 控制器 。 请 设计师 给予 核实 ， 制定 处理 方案 。 下发 相关 部门 技术 通知 ！
属实 ！ 防爆 压力 控制器 （ 物料 码 ： 03116107 ） ， 配 company @ 8 快插 接头 （ 根据 控制器 接口 配 过滤 接头 ） 。

服务员 person   6 月 6 日 前往 company 更换 活塞杆 及 填料 ， 活塞环 。 V457B 编号 1110020 ， 2011 年 12 月 出厂 。 联系人 : person 。
none

该 用户 将 其 三级 气缸 返回 公司 进行 处理 、 返修 如下 ： 1 、 取出 断裂 三级 排气压 筒 。     2 、 新 加工 三级 排气压阀 筒 无法 安装 ， 3 、 三级 排气压阀 筒 选用 的 “ O型圈 偏 大 无法 使用 。 请 公司 质检 、 设计 、 生产 部门 针对 返回 件 现场 鉴定 、 给予 处理意见 。
压阀 罩 结构 已 改为 分体式 （ 压阀 盖 和 压阀 罩 为 两 零件 ） ， 密封圈 材料 改为 ZL108 。 已 按 技术 方案 改造 零件 。

