补单 9 月 设备 四级 放污阀 漏气 ， 请 前往 更换 。
none

补单 9 月 补油器 油管 开裂 请 前往 更换 。
none

补单 9 月 设备 填料 漏气 ， 请 前往 服务
none

company ： 该 客户 现场 经 公司 服务员 person 鉴定 新 设备 调试 运行 不足 两个 月 二级 填料 漏气 严重 超标 。     请 公司 采购部 通知 配套商 给予 及时处理 。
二级 填料 是 company 所 供应 ， 已 让 厂家 解决 ， 会 跟踪 处理

该 客户 反映 配置 在 company   V579 设备 配置 company 电气 柜 （ 编号 12022809 ） 中 变压器 线圈 烧毁 。       请 采购部 联系 配套商 给予 处理 。
变压器 已过 质保 期 ， 但 经过 与 供方 company 沟通 ， 赔付 一件

客户 来函 反馈 设备 于 2016 年 12 月 9 日 对 设备 进行 调试 ， 请 采购部 落实 相关 配套 厂家 按期 到 现场 调试 。
none

服务员 person 前往 承兑汇票 。
none

服务员 person 前往 更换 变送器 、 远传 处理 。
none

company ： 该 客户 反映 新 发货 设备 上 出现 油漆 脱落 、 仪表 配置 错误 、 温度表 失真 等 问题 。     请 公司 设计室 、 质检 、 采购 部门 给予 落实 处理 。       附 ： 图片               该 客户 为 集团 内部 成员 公司 ， 请 相关 部门 引起 重视 ！ ！ ！
客服部 尽快 安排 修复 和 更换 ！ company 服务 人员 现场 调试 ， 顺便 更换 损坏 件 ， 现场 实际 只 损坏 一件 温度表 ， 另 一件 正常 使用 ， 现场 已 处理完毕 ， 人 已经 撤回 。

该 用户 反映 购置 的 V457B 设备 使用 不足 几个 月 出现 严重 方舱 及 压缩机 油漆 脱落 现象 （   附 相关 反馈 图片 - - 文件 交换 person 文件夹 ） 。     请 公司 质检 、 采购 部门 通知 配套商 给予 及时处理 。
1 、 从 图片 看 ， 方舱 油漆 前 处理 （ 包括 防锈 处理 ） ， 以及 油漆 附着力 、 漆膜 厚度 都 不 符合要求 ， 造成 油漆 龟裂 、 锈蚀 ， 属 供方 产品质量 问题 ； 2 、 压缩机 油漆 脱落 现象 ： （ 1 ） 主要 是 试 完车 后 表面 的 油污 没有 清理 干净 就 进行 油漆 ， 造成 油漆 无法 附在 零件 上 ； （ 2 ） 零件 没有 涂 防锈漆 就 进行 油漆 。 属 总装 油漆 问题 。 1 、 对 方舱 由 采购 通知 供方 现场 重新 油漆 。 2 、 零件 油漆 由 公司 总装 油漆 人员 现场 整改 。

服务员 person 前往 对 其 M027 及 M016 进行 混合 调试 工作 。
none

服务员 person 前往 处理 冰堵 故障 。
none

服务员 person 前往 处理 温度 高 及 漏气 故障 。
none

company ： person 反馈 设备 送气 单向阀 停机 后 结霜 ， 单向阀 内漏 ， 客户部 已 领取 发 客户 。
V457P company ： person 反馈 设备 送气 单向阀 停机 后 结霜 ， 单向阀 内漏 ， 客户部 已 领取 发 客户 。 待 客服部 把 止回阀 返回 后 在 分析 。 若 质量 问题 及 供应商 （ company ） 修复 或 调换 退库 。 并付 问题 处理 报告 。

company ： 现场 服务员 person 反映 1 、 防爆 LED 灯 失效 。         2 、 company 电控柜 门锁 失灵 。       请 采购部 通知 配套商 给予 及时处理 。         附 ： 图片
根据 与 客户部 沟通 ， 方舱 灯具 及 启动 柜门 锁 直接 邮寄 客户 现场 。

company ： person 反馈 客户 设备 油泵 漏油 严重 ， 前期 进行 过 处理 ， 但 效果 不好 ， 请 采购部 联系 配套 厂家 尽快 处理 。
此 油泵 原配 以前 老式 调节阀 ， 已 无 存货 。 前期 漏油 更换 了 油封 ， 但 效果 不好 。 此次 供应商 company 已 重新 加工 老式 调节阀 发 现场 更换 。

company ： 现场 调试 人员 反馈 我 公司 总包 的 设备 安装 存在 问题 1 、 设备 与 基础 之间 未 按 要求 加 斜铁 ； 2 、 导风罩 出口 小 存在 压风 可能 ； 3 、 导风罩 没有 风机 检修 门 不 便于 设备 维修 。 （ 见 附件 ） 请 采购部 联系 安装公司 对 现场 问题 进行 整改 。
设计 提供 导风罩 图供 施工 参考 。 person 斜铁 问题 ， 协调 安装公司 处理 。 已 反馈 安装公司 ， 他们 也 安排 人员 去 处理 。 现已 处理完毕

该 客户 两台 Z076A （ 编号 1201001 、 1201002 ） 设备 经 服务员 鉴定 梅花 弹性 连接体 两件 , 请 设计 、 质检 分析 问题 出现 原因 ， 采购部 联系 配套 厂家 给予 解决 。 另外 D072 的 温度表 损坏 一件 、 失真 一件 ， 请 先 办理 赔付 领取 ， 采购 部门 给予 联系 配套商 及时处理 。
1 、 没有 现场 机组 运行状况 ： 振动 、 压缩机 同轴度 及 运行 数据 ， 同时 也 没有 损坏 实物 情况 ， 无法 确认 具体 原因 ； 2 、 温度表 损坏 及 失真 属 供方 产品质量 问题 。 1 、 检查 机组 振动 、 压缩机 同轴度 情况 ， 是否 超标 ， 梅花 弹性 连接体 旧件 返厂 ， 进行 问题 分析 ； 2 、 先 赔付 梅花 弹性 连接体 给 用户 ； 3 、 赔付 温度表 给 用户 ， 旧件 返回 向 供方 索赔 。

company ： 现场 反馈 脱水 进气 压力 与 卸气柱 压力 相差 过大 （ 相差 3MPa ） ， 脱水 管路 比 压缩机 送气 管路 细 ， 客户 认为 是 管路 节流 造成 ， 请 采购部 联系 配套 厂家 尽快 现场 分析 处理 。
供方 person 分析 ， 脱水 保压阀 问题 ， 目前 company 正在 与 保压阀 厂家 联系 解决 。

company ： 客户 反馈 设备 2015 年 更换 的 冷却器 出现 接头 螺母 开裂 现象 ， 请 质检 、 采购 、 生产 分析 原因 给出 解决方案 。 （ 见 附件 ）
从 图片 上 看 ， 初步判断 可能 属 接头 质量 问题 。 1 、 对 库内 该种 接头 进行 排查 ， 检查 是否 存在 外观 等 质量 问题 。 接头 为 前期 同 批次 库存 产品 ， 后续 改为 自制 件 ， 系统 一并 做 了 更改 ； 经 核查 库存 ， 已经 对 库存 零件 全部 做 了 退货 处理 。 原因 属 供方 材质 问题 。 V457 冷却器 用 company 接头 为 材质 问题 ， 后续 改为 自制 件 ， 前期 已经 对 库存 零件 全部 做 了 退货 处理 。 供应商 资质 已 取消 。

