客户 来函 要求 将 排气 停机 压力 调整 到 21.5 MPa ， 原 压力 值为 20MPa ， 请 设计室 给予 处理 。
同意 按 用户 要求 调整 程序 。

两台 设备 出现 漏气 等 问题 请 前往 处理
none

客户 对 设备 使用 中 的 一些 问题 需 服务 人员 现场 解释 ， 请 前往
none

小修 ， 接头 漏气 ， 请 前往 。
none

根据 服务员 person 沟通 鉴定 配置 company 电控柜 中 电源开关 损坏 。       请 采购部 通知 配套商 给予 及时处理 。
11 月 24 日 跟踪 结果 ， company 已 发货

请 服务员 person 前往 解决 调试 遗留 接头 漏气 问题 。
none

请 服务员 person 前往 处理 出现 电路 故障 。       用户 联系人 ： person
none

请 服务员 person 前往 解决 二级 排气 缓冲罐 连接处 漏气 问题 。       用户 联系人 ： person
none

请 服务员 person 前往 解决 四级 排气 温差 大 、 报警 问题 。
none

请 服务员 person 前往 对 其 设备 调试 工作 、       用户 联系人 ： person
none

请 服务员 person 前往 对 其 两台 设备 进行 调试 工作 。     用户 联系人 ： person
none

客户 设备 定于 本月 25 日 调试 ， 请 安排 配套 厂家 ， company   V457 子站 和 LNG 合建 站 25 号 调试 。 我们 公司 大包 。 配套 厂家 ： company 加气机 ， company 气化 器 ， company 储气井 。 联系人 person 。 11 月 4 已 通知 person
已 安排 ， 储气井 可能 26 号 到达

服务员 person 前往 对 其 10 台 设备 配件 清点 工作 。     用户 联系人 ： person
none

服务员 person 前往 有偿 拆解 机器 ， 买 配件 ， 配合 营销 人员 催要 欠款 。     用户 联系人 ： person
none

请 服务员 person 前往 联系 电机 大修 及 指导 压缩机 大修 工作 。     用户 联系人 ： person
none

客户 两台 设备 一台 型号 为 AV627 ， 现 客户 要求 我 公司 提供 培训 课件 ， 请 设计室 正对 设备 机型 提供 培训 用 PPT 课件
请 明确 培训 时间 和 培训 讲师 需求 ， 通过 人资部 安排 培训 计划 。

请 服务员 person 前往 处理 气阀 倒气 问题 。     用户 联系人 ： person
none

客户 现场 公司 服务员 person 鉴定 排气阀 两件 失灵 、 造成 漏气 问题 ， 经 检修 无效 。       请 采购部 通知 配套商 处理 。
13 年 气阀 ， 免费 更换 阀座

请 服务员 person 前去 ： company ，Hw-6/10-55.（H104）， 现场 调试 （ 因 机器 放置 时间 较久 ， 需 拆检 气阀 ） ， 编号 11011001 ， 联系人 person . 请 服务 人员 提前 和 他 联系 约定 到 厂 时间 。 去 前 先 给 person 联系 。
none

请 服务员 person 最迟 下周一 前去 ：   company   v457 调试 。 person 。
none

