服务员 person 前往 处理 有偿 服务 更换 填料 工作 。
none

客户 反馈 ： 当地 锅检所 对 设备 检查 时 提出 回收罐 底腿 焊接 与 图纸 不符 ， 图纸 底腿 是 与 罐子 封头 焊接 ， 与 罐体 不 焊接 ； 当地 锅检所 认为 底腿 与 罐体 焊接 与 相关 规范 不符 ， 请 物资部 联系 配套 厂家 对此 问题 进行 处理 ， 提供 新 的 图纸 和 罐体 与 底腿 焊接 不 违背 压力容器 相关 规定 的 说明 。 见 附件
属 供方 问题 。 查 C125 回收罐 图 支腿 同筒体 和 封头 均 有 10mm 焊角 要求 ， 此 回收罐 竣工 图 应为 供应方 设计 。 请 采购部 与 供方 联系 ， 按 实际 情况 提供 竣工 图 ， 保证 图 与 实物 一致 。 已 解决

服务员 person 前往 处理 一 二级 压力 高 故障 。
none

服务员 person 前往 处理 隔离 接触器 异常 响声 问题 。
none

服务员 person 前往 大修 两台 设备 1210002 - 3 .     另 对 其 一台 1210001 处理 滑道 与 机身 连接处 漏油 问题 。
none

服务员 person 前往 进行 指导 安装 工作 。     用户 联系人 ： person
none

服务员 person 前往 处理 进气 气动 球阀 漏气 严重 ， 浓度 报警 无法 开机 。       用户 联系人 ： person
none

服务员 person 前往 对 其 两台 设备 1405001 - 2 进行 更换 触摸屏 及 温差 大 故障 。
none

服务员 person 前往 处理 ： 一 、 M032 两台 设备 （ 1311001 - 2 ） 油压 低 及 一 二级 温差 问题 。     二 、 M026B(1405001-2) 更换 触摸屏 及 温差 问题 。         用户 联系人 ： person
none

服务员 person 前往 对 其 返修 电机 进行 起吊 和 指导 安装 工作 。     用户 联系人 ： person
none

设备 油温 高 ， 请 前往 服务 。
none

服务员 person 前往 company 处理 更换 四级 活塞环 。     用户 联系人 ： person
none

客户 因 设备 管理 需要 ， 要求 我 公司 提供 电子版 说明书 ， 请 设计室 按 客户 要求 提供
已 提供 。

服务员 person 前往 对 其 两台 设备 （ 14208001 - 2 ） 购买 配件 回访 工作 。       用户 联系人 ： person
none

服务 人员 反馈 ： 设备 排气 温度 偏高 （ 各级 温度 / 压力 如下 ： 一级 0.18 / 89.6 二级 0.52 / 121.5 三级 1.7 / 136.0 四级 3.6 / 108.7 五级 9.6 / 121.3 六级 19 / 100.8 ） 此为 company 现场 服务 后 的 运行 温度 三级 有时 还有 超温 情况 ， 请 设计室 、 物资部 尽快 出具 解决方案 。
可能 ： 1 、 是 四级 进 、 排气阀 坏 或 安装 不好 造成 漏气 ； 2 、 是 四级 缸 或 环 磨损 造成 漏气 ； 3 、 是 六级 缸 或 环 磨损 造成 漏气 ； 4 、 是 三级 排气 冷却 效果 问题 ， 以及 四级 缸 冷却 问题 。 检查 ： 1 、 四级 进 、 排气阀 及 安装 情况 ； 2 、 四级 缸 或 环 磨损 情况 ； 3 、 六级 缸 或 环 磨损 情况 ； 4 、 三级 排气 冷却 效果 ， 以及 四级 缸 冷却 效果 。 company 今天 寄件 到 用户 现场

客户 反馈 设备 填料 漏气 ， 请 前往 服务
none

设备 电机 损坏 ， 新 电机 已到 ， 请 前往 安装 对 同轴度
none

客户 反馈 设备 软起 故障 ， 电机 接地 请 物资部 联系 配套 厂家 前往 鉴定 软起 损坏 的 维修 费用 。 客户 联系人 person
电机厂 家 （ company ） 已 与 客户 联系 维修

客户 反馈 设备 无法 满足 使用 要求 ， 设备 回流 时 排气 压力 继续 上涨 ， 客户 要求 我 公司 提供 解决方案 ， 请 设计室 尽快 按 客户 要求 提供 。
经 与 company   person 沟通了解 ， 现场 情况 为 用户 后 CNG 压缩机 进气 压力 不 高于 0.4 MPa , 当 后台 压缩机 停机 后 ， 前面 D180 为 手动 停机 ， 用户 未 停机 ， 进气 阀门 无人 关断 ， 造成 压缩机 一直 在 运行 ， 排气 安全阀 打开 。 现 和 用户 沟通 后 ， 将 D180 程序修改 为 排气 压力 为 0.4 MPa , 压缩机 停机 ， 0.38 MPa 时 回流 气动阀 打开 回流 。

客户 来函 对 设备 提出 改造 要求 ， 请 设计室 根据 客户 要求 出具 改造 方案 。 客户 来函 见 附件
改造 内容 ： 1 . 去除 原 内置 油泵 ， 增加 独立 油泵 的 润滑油 管路 部件 ， 管路 采用 卡套 接头 ， 便于 现场 施工 。 2 . 电气 做 相应 的 油泵 启停 保护 等 控制 改造 ； 程序 根据 新 的 进排气 压力 重新 设置 保护 控制 值 。 3 . 安全阀 开启 压力 进行 相应 调整 。 详见 设计 整改 通知 和 图纸 。

