服务员 person 前往 回访 配件 统计 工作 。
none

服务员 person 前往 进行 大修 配件 统计 工作 。     联系人 ： person
none

服务员 person 前往 处理 注油器 不 注油 问题 。
none

服务员 person 前往 处理 二级 冷却器 汇总 管 开焊 ， 气体 置换 焊接 ， 油流 分配阀 清洗 工作 。
none

服务员 person 前往 处理 1 . 水压 低 报警 ； 2 、 排气 压力 高 报警 ； 3 . 另一台 二级 排气 温度 高 报警 ； 处理 、 检查 变送器 、 电压 等 问题 。
none

现场 调试 服务员 person 鉴定 两台 设备 随机 配件 缺少 二级 气阀片 及 四级 气阀片 各 8 件 。     请 质检 及 采购 部门 给予 落实 处理 。
根据 后市场部 反馈 信息 来看 ， 设备 出厂 时 就 缺少 阀片 ， 详见 SERVER / 质检部 / 质检 发布 / 产品 入库 缺件 记录 ☆ ☆ 。 已于 7 月 10 日 将 二级 阀片 和 四级 阀片 各 8 件 交给 person 带走 。

服务员 person 前往 处理 异常 响声 问题 。
none

该 客户 现场 经 公司 person 鉴定 配置 company 防爆柜 中 模块 16ER - C 壹件 失效 。       请 采购部 通知 配套商 给予 及时处理 。           客户 发货 地址 ： company   person
按照 客户部 提供 的 地址 ， company 直接 将 模块 寄 现场 ， 请 客户部 跟踪 。

该 用户 反映 设备 方舱 油漆 严重 脱落 。     请 采购部 通知 配套商 给予 及时处理 。       附 ： 图片
前期 北方 气温 低 ， 不能 从事 喷漆 作业 ， 近期 与 供方 及 客户 沟通 好 ， 4 月 15 日前 处理完毕

现场 服务员 person 鉴定 电机 连接 线缆 出厂 未 紧固 到位 、 松动 现象 ， 造成 线头 松动 烧坏 现象 。       请 公司 质检 、 生产 、 总装 车间 给予 落实 处理 。     附 ： 图片
若 现场 调试 时 没有 动 电机 接线 ， 则 问题 属 产品 安装 时 没有 将 电机 接线柱 拧紧 所致 。 1 、 对 电缆线 端部 进行 检查 ， 是否 存在 烧坏 问题 ； 2 、 重新 拧紧 。 安排 电工 现场 处理

服务员 person 前往 处理 联轴器 膜片 问题 。
none

服务员 person 前往 鉴定 油漆 及 配件 回访 工作 。
none

服务员 person 前往 更换 一级 填料 工作 。       联系人 ： person
none

服务员 person 前往 对 其 加热 系统 不 稳定 、 油封 渗油 两台 设备 维修 。       联系人 ： person
none

该 客户 图片 反映 一级 进气 缓冲罐 出现 开裂 现象 。     用户 反映 已经 出现 多次 类似 现象 。         请 公司 质检 、 设计室 针对 该 情况 给予 原因 分析 、 制定 处理 方案 。               附 ： 图片
没有 看到 图片 ， 估计 是 焊缝 处 出现 开裂 ， 与 设计 、 安装 、 焊接 、 振动 等 有关 。 1 、 现场 对 焊缝 进行 打磨 、 清理 ， 重新 焊接 ； 2 、 按新图 在 法兰 与 筒体 、 封头 间加 加强筋 。

该 用户 person 反映 设备 运行 不足 200 小时 配置 company 离合器 出现 油压 低 及 漏油 故障 。       请 采购部 通知 配套商 给予 及时处理 。
抓紧 联系 处理   供应商 已 和 客户 联系 ， 已 处理完毕

该 用户 person 反映 旁通 气动 球阀 上 电磁阀 失效 、 无法 正常 使用 。         请 采购部 通知 配套商 给予 及时处理 。
已 赔付

请 服务员 person 前往 处理 两台 设备 电气 故障 。       联系人 ： person
none

该 客户 person 反映 配置 的 company 油泵 不能 调节 油压 。       请 采购部 通知 配套商 给予 及时处理 。
供应商 已 邮寄 油泵 更换 。

该 用户 person 反映 配置 company 75KW 电机 （ 编号 H1502230 ） 风扇 端 出现异常 响声 。       请 采购部 通知 配套商 派员 给予 及时处理 。
已 处理

