company ： 客户 2017 年 8 月 购买 的 二级 活塞 部件 ， 现 反馈 活塞杆 出现 断裂 ， 现已 领料 发货 并 已 通知 客户 将 旧件 反馈 ， 旧件 到 公司 后 组织 相关 部门 对 活塞杆 断裂 原因 进行 分析 。
none

company ： 客户 来函 反馈 设备 频繁 启停 ， 请 我 公司 给予帮助 。
由于 贵方 加气站 配置 为 6 台 双枪 加气机 ， 同时 气瓶组 的 水 容积 为 6m3 ； 气瓶组 的 水 容积 值 较低 ， 与 加气枪 的 数量 不 匹配 ， 故 容易 造成 压缩机 的 频繁 启停 ； 现可 按 贵方 要求 将 压缩机 的 启动 及 停机 跟随 值设 为 高压 瓶组 压力 值 ， 但 其 效果 也 难以 起到 很大 改善 。 建议 贵方 可以 将现 压缩机 自动 启动 值 设置 为 10MPa , 观察 一下 气瓶组 的 取气 效果 如何 ， 其 作用 与 贵方 所提 方法 效果 类似 。

服务员 person 及 person 前往 大修 工作 。
none

服务员 person 前往 处理 阀导 电器 故障 。
none

补单 ： 服务员 person 前往 回访 工作 。 person
none

服务员 person   10 月 10 日 前往 company 有偿 服务 大修 W174D 压缩机 编号 编号 1309007 。 2014 年 3 月 出厂 。 联系人 ： person 。
none

服务员 person   10 月 14 日 前往 company 有偿 服务 大修 W174D 压缩机 编号 编号 1402001 。 2014 年 5 月 出厂 。 更换 填料 ， 活塞环 及 气阀 。 联系人 ： person 。
none

D230 新机 调试 ， 用户 要求 我 公司 派 技术 服务 人员 2018 年 12 月 23 日 到 设备 使用 现场 进行 调试 。 
已 安排 person 前去 调试

person ： company ， v457 , 客服 反馈 温差 大 报警 。 person 去 现场 查看 确定 温度传感器 故障 ， person 带 配件 去 处理 联系人 ： person 。
none

服务员 person 鉴定 方舱 照明 防爆灯 失效 。 请 采购部 通知 配套商 处理 。
更换 ， 旧件 返回 ！ 提供 地址 和 联系人 给 person ！

company ： 客户 共 购买 四种 型号 设备 1 、 AM033   2 、 AD133   3 、 AD134   3 、 Z083 现 来函 反馈 有 以下 问题 ： 见 附件 ） 请 设计 对 图三 图四 问题 给出 解决方案 。 图一 使用 垫片 给出 物料 号 。
none

服务员 person 前往 更换 气阀 工作 。
none

服务员 person 前往 大修 拆卸 安装 工作 。
none

服务员 person 前往 鉴定 大修 工作 。
none

服务员 person 前往 处理 频繁 启动 问题 。
none

补单 ： 服务员 person 前往 处理 油 乳化 问题 。
none

服务员 person   10 月 10 日去 company 有偿 服务 大修 W174B 编号 1309007 日期 2014.3 ， 联系人 ： person .
none

服务员 person 及 person   10 月 18 日去 company 处理 ， V622A ， 编号 1703001 日期 2017.4 ， 冷却 风扇 装返 和 中体 漏油 问题 。 联系人 ： person .
none

该 客户 设备 经 现场 服务员 person 鉴定 “ 三级 连杆 窜动 间隙 较大 ” 。     请 质检 、 设计部门 联系 现场 服务员 给予 处理 方案 。
本 信息 13 年 9 月 16 日 下午 收到 。 是 轴向 窜动 ， 还是 径向 窜动 ？ 1 、 若 是 径向 窜动 大 ， 可能 连杆 瓦 、 曲柄 销 间隙 磨损 后 加大 引起 的 。 2 、 若 是 轴向 窜动 大 ， 可能 曲柄 销 侧面 磨损 后 加大 引起 的 。 拆机 检查 ， 对 损坏 件 进行 修复 或 更换 。

服务员 person 前往 company ， 客户 需要 中修 保养 ， 有偿 服务 ， 联系人 ： person 。
none

