2016/6/16 10:58:00
该 客户 现场 经 公司 服务员 person 鉴定 ： 二级 安全阀 进端 方舱 顶端 连接处 漏气 严重 ， 紧固 后 无 效果 。       请 公司 质检 、 设计部门 给予 原因 分析 、 制定 处理 方案 ！
估计 漏装 接头 甲 下方 的 密封垫 片 或是 接头 甲 拧紧 不够 导致 密封 不住 。 在 接头 甲 下方 装 密封 铝 垫 或 在 接头 甲 螺纹 上加些 料带 重新 用力 紧固 。 按 质检 意见 处理 。

2016/8/18 10:14:58
该 客户 现场 经 公司 服务员 person 鉴定 ： 二级 安全阀 （ A42Y-320C 公称 通径 15mm 压力 等级 26.0 - 27.0 Mpa ） 经 当地 质检局 校验 内漏 不 合格 。         请 采购部 通知 配套商 给予 及时处理 。
按 GB / T12243 - 2005 《 弹簧 直接 载荷 式 安全阀 》 规定 ， 该 安全阀 在 23.7 - 24.3 MPa 压力 下 允许 有 不 超过 80 个 气泡 数 / min 泄漏 ， 不 知道 用户 现场 反馈 的 真实情况 ， 请 客户部 进一步 落实 。 1 、 须 了解 清楚 用户 现场 校验 情况 ， 待 安全阀 回厂 后 再 验证 ； 2 、 company 校验 安全阀 就是 用 我 公司 设备 ， 校验 方法 一样 ， 也 没有 反映 问题 。 二级 安全阀 （ A42Y-320C     公称 通径 15mm     压力 等级 26.0 - 27.0 Mpa ） 经 当地 质检局 校验 内漏 不 合格 问题 ， 已 安排 company 提供 一台 安全阀 给 客户 调换 。 不 合格 安全阀 返回 后 ， 组织 相关 部门 到 工艺 班 现场 试压 ， 在 分析 问题所在 。

2016/9/9 10:16:28
company ： 服务员 person 现场 鉴定 二级 组合 阀片 断裂 。     请 采购部 通知 配套商 给予 及时处理 。
售后部 已 领料 解决 ， 请 旧件 寄回 ， 退回 company 赔付   person 要求 company 处理 ： 其一 给 阀片 ， 其二 要么 去 人 带 阀片 。

2016/9/12 13:12:04
服务员 person 前往 处理 二级 温差 过大 问题 。
服务员 更换 二级 同心阀 后 运行 正常 。

2016/11/18 9:41:27
服务员 person 处理 回收罐 压力 高 问题 。
none

2016/12/22 13:24:21
服务员 person 前往 处理 漏气 及 D121H 油耗 大 问题 。
none

2017/3/1 15:19:08
company ： 公司 销售员 person  反映 配置 company 进气 气动 球阀 体 DN25 中心 轴孔 漏气 严重 。 请 采购部 通知 配套商 给予 及时处理 。
已 通知 供应商 ： company  处理

2017/6/17 8:23:01
服务员 person   9 月 7 日至 9 月 11 日 在 company 维修 V369E 压缩机 电器 ， 编号 1607001 ， 2016 年 7 月 出厂 ， 联系人 ： person ，
none

2017/6/26 8:18:58
company ： 服务员 person 鉴定 配置 company 电器柜 中 CPU226CN   失效 。 请 采购部 通知 配套商 给予 及时处理 。
company 已 赔付 ， 送达 电气 输 程序 后 发 现场 。

2017/10/23 16:07:32
服务员 person   10 月 22 日 前往 company 查看 V369E 压缩机 二级 排气 安全阀 内漏 问题 。 编号 1607001 * 2016 年 7 月 出厂 。 联 糸 人 ： person 。
none

2018/5/17 13:21:12
company : 根据 销售员 person 反映 该 客户 注油 润滑 站 减速箱 齿轮 出现 故障 ， 无法 正常 使用 。     请 采购部 通知 配套商 给予 及时处理 。
已 赔付 处理 。

	
